TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-08T01:31:41
TELESCOPE.MOTION_STATE=11 # 2015-12-08T01:31:41
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-08T01:31:41
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-08T01:31:41
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-08T01:31:41
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-08T01:31:41
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1207986 # 2015-12-08T01:31:41
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-08T01:31:41
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-08T01:31:41
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.7 # 2015-12-08T01:31:41
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.7 # 2015-12-08T01:31:41
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-08T01:31:41
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-08T01:31:41
POINTING.TRACK=1 # 2015-12-08T01:31:41
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-08T01:31:41
POINTING.FOCUS_OFFSET=0.0 # 2015-12-08T01:31:41
POINTING.SLEWTIME=55.578501956548074 # 2015-12-08T01:31:41
POINTING.TRACKTIME=0.0 # 2015-12-08T01:31:41
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-08T01:31:41
POINTING.TARGETDISTANCE=231.26446782423687 # 2015-12-08T01:31:41
POINTING.SETUP.REFRACTION=1 # 2015-12-08T01:31:41
POINTING.SETUP.ORIENTATION=0 # 2015-12-08T01:31:41
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-08T01:31:41
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-08T01:31:41
POINTING.SETUP.USE_PORT=3 # 2015-12-08T01:31:41
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-08T01:31:41
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-08T01:31:41
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-08T01:31:41
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-08T01:31:41
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-08T01:31:41
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-08T01:31:41
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-08T01:31:41
CURRENT.TRACK=1504 # 2015-12-08T01:31:41
CURRENT.ORIENTATION=0 # 2015-12-08T01:31:41
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-08T01:31:41
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-08T01:31:41
CURRENT.SLEWTIME=0.21048110690437752 # 2015-12-08T01:31:41
CURRENT.TRACKTIME=14421.2109375 # 2015-12-08T01:31:41
CURRENT.TRACKLIMITS="DEROTATOR[3]_PosMin" # 2015-12-08T01:31:41
CURRENT.TARGETDISTANCE=0.10000000649612036 # 2015-12-08T01:31:41
CURRENT.OBJECT.TYPE=3 # 2015-12-08T01:31:41
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-08T01:31:41
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-08T01:31:41
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-08T01:31:41
CURRENT.OBJECT.INSTRUMENTAL.AZ=63.8515282504872 # 2015-12-08T01:31:41
CURRENT.OBJECT.INSTRUMENTAL.ZD=40.48821053190394 # 2015-12-08T01:31:41
CURRENT.OBJECT.INSTRUMENTAL.ALT=49.51178946809606 # 2015-12-08T01:31:41
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-08T01:31:41
CURRENT.OBJECT.HORIZONTAL.AZ=63.781422558710865 # 2015-12-08T01:31:41
CURRENT.OBJECT.HORIZONTAL.ALT=49.59470230237748 # 2015-12-08T01:31:41
CURRENT.OBJECT.HORIZONTAL.ZD=40.40529769762252 # 2015-12-08T01:31:41
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3129969750047243 # 2015-12-08T01:31:41
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011691583119471716 # 2015-12-08T01:31:41
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-08T01:31:41
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.EQUATORIAL.RA=11.59222222222222 # 2015-12-08T01:31:41
CURRENT.OBJECT.EQUATORIAL.DEC=49.20166666666667 # 2015-12-08T01:31:41
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-08T01:31:41
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-08T01:31:41
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-08T01:31:41
CURRENT.OBJECT.ELEMENTS.T=1.439432026560004E9 # 2015-12-08T01:31:41
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-08T01:31:41
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8051 # 2015-12-08T01:31:41
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.133 # 2015-12-08T01:31:41
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-08T01:31:41
CURRENT.OBJECT.ELEMENTS.E=0.64096 # 2015-12-08T01:31:41
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-08T01:31:41
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-08T01:31:41
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-08T01:31:41
CURRENT.SETUP.REFRACTION=1 # 2015-12-08T01:31:41
CURRENT.SETUP.ORIENTATION=0 # 2015-12-08T01:31:41
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-08T01:31:41
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-08T01:31:41
CURRENT.SETUP.USE_PORT=3 # 2015-12-08T01:31:41
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-08T01:31:41
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-08T01:31:41
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-08T01:31:41
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-08T01:31:41
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-08T01:31:41
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-08T01:31:41
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-08T01:31:41
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-08T01:31:41
POSITION.LOCAL.UTC=1.4495383013270974E9 # 2015-12-08T01:31:41
POSITION.LOCAL.UT1=1.449538301447896E9 # 2015-12-08T01:31:41
POSITION.LOCAL.TAI=1.4495383373270974E9 # 2015-12-08T01:31:41
POSITION.LOCAL.UT1-UTC=0.1207986 # 2015-12-08T01:31:41
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-08T01:31:41
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-08T01:31:41
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-08T01:31:41
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.REALPOS=63.845980468750014 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.CURRPOS=63.85179546875002 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-4.5776367187499995E-4 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.TARGETPOS=63.85185352133678 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005815 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.5357274274200004E-5 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.REALPOS=40.46928355823863 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.CURRPOS=40.48775255078124 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0047284906560724 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.TARGETPOS=40.48770363206154 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.018463 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.29261770876E-5 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.673499 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6735 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0341 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0341 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1223 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1223 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0206 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.38888888889E-5 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0206138888888889 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.38888888889E-5 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0406 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.38888888889E-5 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0405861111111111 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.38888888889E-5 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0023851896587171 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=5.6537828885E-6 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-242.60275750411182 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-242.65262281702303 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0065050627055921 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-242.6526050812979 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.049863 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.54228139309E-5 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].REALPOS=59.9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=59.9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0998338621727296 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=59.99999999999999 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0017472403686908 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0026020669199541 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-08T01:31:41
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-08T01:31:41
POSITION.HORIZONTAL.AZ=63.78201142256511 # 2015-12-08T01:31:41
POSITION.HORIZONTAL.ALT=49.59563624744602 # 2015-12-08T01:31:41
POSITION.HORIZONTAL.ZD=40.40436375255398 # 2015-12-08T01:31:41
POSITION.HORIZONTAL.AIR_MASS=1.3129788354779974 # 2015-12-08T01:31:41
POSITION.HORIZONTAL.REFRACTION=0.011688017980681309 # 2015-12-08T01:31:41
POSITION.HORIZONTAL.DEROTATOR=342.34737718297697 # 2015-12-08T01:31:41
POSITION.HORIZONTAL.DOME=59.9 # 2015-12-08T01:31:41
POSITION.EQUATORIAL.RA_J2000=11.592226859034295 # 2015-12-08T01:31:41
POSITION.EQUATORIAL.DEC_J2000=49.20167557033199 # 2015-12-08T01:31:41
POSITION.EQUATORIAL.RA_CURRENT=11.606241292112399 # 2015-12-08T01:31:41
POSITION.EQUATORIAL.DEC_CURRENT=49.10942945903559 # 2015-12-08T01:31:41
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-67.25996523990864 # 2015-12-08T01:31:41
POSITION.EQUATORIAL.POSITION_ANGLE=-1.8157458901231965E-5 # 2015-12-08T01:31:41
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-08T01:31:41
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-08T01:31:41
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-08T01:31:41
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-08T01:31:41
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-08T01:31:41
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-08T01:31:41
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-08T01:31:41
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-08T01:31:41
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-08T01:31:41
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-08T01:31:41
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-08T01:31:41
AUXILIARY.PADDLE.MODE=0 # 2015-12-08T01:31:41
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-08T01:31:41
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-08T01:31:41
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[0].VALUE=15.813292503356934 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[1].VALUE=6.155165195465088 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[3].VALUE=3.7899999618530273 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[4].VALUE=5.0 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[5].VALUE=4.920000076293945 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[6].VALUE=4.820000171661377 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[7].VALUE=4.920000076293945 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[8].VALUE=5.010000228881836 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[9].VALUE=3.5199999809265137 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[10].VALUE=3.0 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[11].VALUE=3.430000066757202 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[12].VALUE=3.240000009536743 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[13].VALUE=6.820000171661377 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[14].VALUE=6.050000190734863 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[15].VALUE=-1.1299999952316284 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[16].VALUE=-1.3339999914169312 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[17].VALUE=-4.823999881744385 # 2015-12-08T01:31:41
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-08T01:31:41
AUXILIARY.SENSOR[18].VALUE=-2.9000000953674316 # 2015-12-08T01:31:41
