TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-17T02:42:49
TELESCOPE.MOTION_STATE=11 # 2016-03-17T02:42:49
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-17T02:42:49
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-17T02:42:49
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-17T02:42:49
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-17T02:42:49
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0536096 # 2016-03-17T02:42:49
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-17T02:42:49
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-17T02:42:49
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.6 # 2016-03-17T02:42:49
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.5 # 2016-03-17T02:42:49
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-17T02:42:49
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-17T02:42:49
POINTING.TRACK=1 # 2016-03-17T02:42:49
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-17T02:42:49
POINTING.FOCUS_OFFSET=0.0 # 2016-03-17T02:42:49
POINTING.SLEWTIME=19.07485787652097 # 2016-03-17T02:42:49
POINTING.TRACKTIME=0.0 # 2016-03-17T02:42:49
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-17T02:42:49
POINTING.TARGETDISTANCE=143.48393144566347 # 2016-03-17T02:42:49
POINTING.SETUP.REFRACTION=1 # 2016-03-17T02:42:49
POINTING.SETUP.ORIENTATION=0 # 2016-03-17T02:42:49
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-17T02:42:49
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-17T02:42:49
POINTING.SETUP.USE_PORT=3 # 2016-03-17T02:42:49
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-17T02:42:49
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-17T02:42:49
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-17T02:42:49
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-17T02:42:49
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-17T02:42:49
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-17T02:42:49
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-17T02:42:49
CURRENT.TRACK=2751 # 2016-03-17T02:42:49
CURRENT.ORIENTATION=0 # 2016-03-17T02:42:49
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-17T02:42:49
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-17T02:42:49
CURRENT.SLEWTIME=0.0 # 2016-03-17T02:42:49
CURRENT.TRACKTIME=18802.5 # 2016-03-17T02:42:49
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-17T02:42:49
CURRENT.TARGETDISTANCE=0.10000008137860555 # 2016-03-17T02:42:49
CURRENT.OBJECT.TYPE=3 # 2016-03-17T02:42:49
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-17T02:42:49
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-17T02:42:49
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-17T02:42:49
CURRENT.OBJECT.INSTRUMENTAL.AZ=177.52740402692802 # 2016-03-17T02:42:49
CURRENT.OBJECT.INSTRUMENTAL.ZD=40.72791213959852 # 2016-03-17T02:42:49
CURRENT.OBJECT.INSTRUMENTAL.ALT=49.27208786040148 # 2016-03-17T02:42:49
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-17T02:42:49
CURRENT.OBJECT.HORIZONTAL.AZ=177.453990438509 # 2016-03-17T02:42:49
CURRENT.OBJECT.HORIZONTAL.ALT=49.360870452850826 # 2016-03-17T02:42:49
CURRENT.OBJECT.HORIZONTAL.ZD=40.639129547149174 # 2016-03-17T02:42:49
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3175773835054747 # 2016-03-17T02:42:49
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011974102115296148 # 2016-03-17T02:42:49
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-17T02:42:49
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.EQUATORIAL.RA=15.286666666666665 # 2016-03-17T02:42:49
CURRENT.OBJECT.EQUATORIAL.DEC=7.148888888888889 # 2016-03-17T02:42:49
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-17T02:42:49
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-17T02:42:49
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-17T02:42:49
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-17T02:42:49
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-17T02:42:49
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-17T02:42:49
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-17T02:42:49
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-17T02:42:49
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-17T02:42:49
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-17T02:42:49
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-17T02:42:49
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-17T02:42:49
CURRENT.SETUP.REFRACTION=1 # 2016-03-17T02:42:49
CURRENT.SETUP.ORIENTATION=0 # 2016-03-17T02:42:49
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-17T02:42:49
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-03-17T02:42:49
CURRENT.SETUP.USE_PORT=3 # 2016-03-17T02:42:49
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-17T02:42:49
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-17T02:42:49
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-17T02:42:49
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-17T02:42:49
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-17T02:42:49
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-17T02:42:49
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-17T02:42:49
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-17T02:42:50
POSITION.LOCAL.UTC=1.4581825697958665E9 # 2016-03-17T02:42:50
POSITION.LOCAL.UT1=1.4581825697422569E9 # 2016-03-17T02:42:50
POSITION.LOCAL.TAI=1.4581826057958665E9 # 2016-03-17T02:42:50
POSITION.LOCAL.UT1-UTC=-0.0536096 # 2016-03-17T02:42:50
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-17T02:42:50
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-17T02:42:50
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-17T02:42:50
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.REALPOS=177.52131738281253 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.CURRPOS=177.5272783828125 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005950927734375 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.TARGETPOS=177.5274134890836 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005961 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.145984585946E-4 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.REALPOS=40.70906316583806 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.CURRPOS=40.72788916583806 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0014513189142401 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.TARGETPOS=40.72788714006982 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.018826 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.0257682394E-6 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.669499 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6695 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.043 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.043 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.349699 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3497 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0214 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0213611111111111 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0406 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0406472222222222 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0043367084703947 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-177.3525285259046 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-177.3525285259046 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0112754420230263 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-177.35244373056838 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.45114848289E-5 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.1 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.1 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5016575432140821 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0012114549195121 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0142472644138084 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-17T02:42:50
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-17T02:42:50
POSITION.HORIZONTAL.AZ=177.4551334248761 # 2016-03-17T02:42:50
POSITION.HORIZONTAL.ALT=49.3609013520114 # 2016-03-17T02:42:50
POSITION.HORIZONTAL.ZD=40.6390986479886 # 2016-03-17T02:42:50
POSITION.HORIZONTAL.AIR_MASS=1.317576928803984 # 2016-03-17T02:42:50
POSITION.HORIZONTAL.REFRACTION=0.011966252103860597 # 2016-03-17T02:42:50
POSITION.HORIZONTAL.DEROTATOR=47.647471474095404 # 2016-03-17T02:42:50
POSITION.HORIZONTAL.DOME=175.1 # 2016-03-17T02:42:50
POSITION.EQUATORIAL.RA_J2000=15.286671785543682 # 2016-03-17T02:42:50
POSITION.EQUATORIAL.DEC_J2000=7.148897109302542 # 2016-03-17T02:42:50
POSITION.EQUATORIAL.RA_CURRENT=15.30010550211709 # 2016-03-17T02:42:50
POSITION.EQUATORIAL.DEC_CURRENT=7.089388610776316 # 2016-03-17T02:42:50
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-1.725498606174024 # 2016-03-17T02:42:50
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0247615417111664E-4 # 2016-03-17T02:42:50
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-17T02:42:50
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-17T02:42:50
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-17T02:42:50
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-17T02:42:50
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-17T02:42:50
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-17T02:42:50
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-17T02:42:50
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-17T02:42:50
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-17T02:42:50
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-17T02:42:50
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-17T02:42:50
AUXILIARY.PADDLE.MODE=0 # 2016-03-17T02:42:50
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-17T02:42:50
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-17T02:42:50
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[0].VALUE=14.490472793579102 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[1].VALUE=9.958836555480957 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[3].VALUE=-3.130000114440918 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[4].VALUE=-1.440000057220459 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[5].VALUE=-1.659999966621399 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[6].VALUE=-1.409999966621399 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[7].VALUE=-2.0 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[8].VALUE=-1.909999966621399 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[9].VALUE=-2.740000009536743 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[10].VALUE=-3.299999952316284 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[11].VALUE=-2.9800000190734863 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[12].VALUE=-3.240000009536743 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[13].VALUE=-0.2099999934434891 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[14].VALUE=-0.9300000071525574 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[15].VALUE=-1.097000002861023 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[16].VALUE=-0.2370000034570694 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[17].VALUE=0.8429999947547913 # 2016-03-17T02:42:50
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-17T02:42:50
AUXILIARY.SENSOR[18].VALUE=-0.8370000123977661 # 2016-03-17T02:42:50
