TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-20T23:29:47
TELESCOPE.MOTION_STATE=11 # 2015-07-20T23:29:47
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-20T23:29:47
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-20T23:29:47
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-20T23:29:47
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-20T23:29:47
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3078829 # 2015-07-20T23:29:47
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-20T23:29:47
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-20T23:29:47
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=15.7 # 2015-07-20T23:29:47
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.7 # 2015-07-20T23:29:47
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-20T23:29:47
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-20T23:29:47
POINTING.TRACK=1 # 2015-07-20T23:29:47
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-20T23:29:47
POINTING.FOCUS_OFFSET=0.0 # 2015-07-20T23:29:47
POINTING.SLEWTIME=9.364920713477224 # 2015-07-20T23:29:47
POINTING.TRACKTIME=30220.60546875 # 2015-07-20T23:29:47
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-20T23:29:47
POINTING.TARGETDISTANCE=85.81355785111678 # 2015-07-20T23:29:47
POINTING.SETUP.REFRACTION=1 # 2015-07-20T23:29:47
POINTING.SETUP.ORIENTATION=0 # 2015-07-20T23:29:47
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-20T23:29:47
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-20T23:29:47
POINTING.SETUP.USE_PORT=3 # 2015-07-20T23:29:47
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-20T23:29:47
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-20T23:29:47
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-20T23:29:47
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-20T23:29:47
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-20T23:29:47
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-20T23:29:47
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-20T23:29:47
CURRENT.TRACK=53 # 2015-07-20T23:29:47
CURRENT.ORIENTATION=0 # 2015-07-20T23:29:47
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-20T23:29:47
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-20T23:29:47
CURRENT.SLEWTIME=0.0 # 2015-07-20T23:29:47
CURRENT.TRACKTIME=19378.59375 # 2015-07-20T23:29:47
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-20T23:29:47
CURRENT.TARGETDISTANCE=0.20000004830984372 # 2015-07-20T23:29:47
CURRENT.OBJECT.TYPE=3 # 2015-07-20T23:29:47
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-20T23:29:47
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-20T23:29:47
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-20T23:29:47
CURRENT.OBJECT.INSTRUMENTAL.AZ=192.61351837421725 # 2015-07-20T23:29:47
CURRENT.OBJECT.INSTRUMENTAL.ZD=31.223586880002802 # 2015-07-20T23:29:47
CURRENT.OBJECT.INSTRUMENTAL.ALT=58.7764131199972 # 2015-07-20T23:29:47
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-20T23:29:47
CURRENT.OBJECT.HORIZONTAL.AZ=192.5448107098403 # 2015-07-20T23:29:47
CURRENT.OBJECT.HORIZONTAL.ALT=58.870538118486216 # 2015-07-20T23:29:47
CURRENT.OBJECT.HORIZONTAL.ZD=31.129461881513784 # 2015-07-20T23:29:47
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1681215826185336 # 2015-07-20T23:29:47
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00796627770756686 # 2015-07-20T23:29:47
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-20T23:29:47
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.EQUATORIAL.RA=19.73055555555555 # 2015-07-20T23:29:47
CURRENT.OBJECT.EQUATORIAL.DEC=17.029722222222222 # 2015-07-20T23:29:47
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-20T23:29:47
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-20T23:29:47
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-20T23:29:47
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-20T23:29:47
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-20T23:29:47
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-20T23:29:47
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-20T23:29:47
CURRENT.SETUP.REFRACTION=1 # 2015-07-20T23:29:47
CURRENT.SETUP.ORIENTATION=0 # 2015-07-20T23:29:47
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-20T23:29:47
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-20T23:29:47
CURRENT.SETUP.USE_PORT=3 # 2015-07-20T23:29:47
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-20T23:29:47
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-20T23:29:47
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-20T23:29:47
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-20T23:29:47
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-20T23:29:47
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-20T23:29:47
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-20T23:29:47
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-20T23:29:47
POSITION.LOCAL.UTC=1.4374349876288526E9 # 2015-07-20T23:29:47
POSITION.LOCAL.UT1=1.4374349879367354E9 # 2015-07-20T23:29:47
POSITION.LOCAL.TAI=1.4374350236288526E9 # 2015-07-20T23:29:47
POSITION.LOCAL.UT1-UTC=0.3078829 # 2015-07-20T23:29:47
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-20T23:29:47
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-20T23:29:47
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-20T23:29:47
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.REALPOS=192.6262177734375 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.CURRPOS=192.6149927734375 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005401611328125 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.TARGETPOS=192.61513289296127 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.OFFSET=0.011225 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.401195237634E-4 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.REALPOS=31.225555863813916 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.CURRPOS=31.223692863813916 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-2.340836958452E-4 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.TARGETPOS=31.223716989454573 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.OFFSET=0.001863 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=1.40556599142E-5 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1592 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1592 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.881 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.881 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.719999 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.72 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0295 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.94444444444E-5 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0295194444444444 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.94444444444E-5 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0659 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0659305555555556 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506585200002E-5 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0062882272820724006 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.21011513221E-5 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-157.55356471011513 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-157.32502494168654 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-157.32492916817603 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.22854439425099998 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.34605992882E-5 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].REALPOS=190.2 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=190.2 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5525283427701075 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=190.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0129096428222561 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0050496983521477 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-20T23:29:47
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-20T23:29:47
POSITION.HORIZONTAL.AZ=192.5477100558497 # 2015-07-20T23:29:47
POSITION.HORIZONTAL.ALT=58.870280290623796 # 2015-07-20T23:29:47
POSITION.HORIZONTAL.ZD=31.129719709376204 # 2015-07-20T23:29:47
POSITION.HORIZONTAL.AIR_MASS=1.1681244836681939 # 2015-07-20T23:29:47
POSITION.HORIZONTAL.REFRACTION=0.007988415913615654 # 2015-07-20T23:29:47
POSITION.HORIZONTAL.DEROTATOR=202.67586552911942 # 2015-07-20T23:29:47
POSITION.HORIZONTAL.DOME=190.2 # 2015-07-20T23:29:47
POSITION.EQUATORIAL.RA_J2000=19.73056061770729 # 2015-07-20T23:29:47
POSITION.EQUATORIAL.DEC_J2000=17.029696726639333 # 2015-07-20T23:29:47
POSITION.EQUATORIAL.RA_CURRENT=19.742696264419326 # 2015-07-20T23:29:47
POSITION.EQUATORIAL.DEC_CURRENT=17.071205024438903 # 2015-07-20T23:29:47
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=8.7974749413039 # 2015-07-20T23:29:47
POSITION.EQUATORIAL.POSITION_ANGLE=-135.00012188127812 # 2015-07-20T23:29:47
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-20T23:29:47
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-20T23:29:47
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-20T23:29:47
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-20T23:29:47
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-20T23:29:47
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-20T23:29:47
AUXILIARY.DOME.REALPOS=0.5 # 2015-07-20T23:29:47
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-07-20T23:29:47
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-20T23:29:47
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-20T23:29:47
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-20T23:29:47
AUXILIARY.PADDLE.MODE=0 # 2015-07-20T23:29:47
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-20T23:29:47
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-20T23:29:47
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[0].VALUE=17.834802627563477 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[1].VALUE=10.007889747619629 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[3].VALUE=14.100000381469727 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[4].VALUE=14.609999656677246 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[5].VALUE=14.550000190734863 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[6].VALUE=14.550000190734863 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[7].VALUE=14.300000190734863 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[8].VALUE=14.430000305175781 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[9].VALUE=13.359999656677246 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[10].VALUE=13.270000457763672 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[11].VALUE=13.569999694824219 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[12].VALUE=13.319999694824219 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[13].VALUE=15.859999656677246 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[14].VALUE=15.600000381469727 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[15].VALUE=2.0810000896453857 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[16].VALUE=1.2369999885559082 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[17].VALUE=-5.5929999351501465 # 2015-07-20T23:29:47
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-20T23:29:47
AUXILIARY.SENSOR[18].VALUE=1.6629999876022339 # 2015-07-20T23:29:47
