TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-10T00:19:41
TELESCOPE.MOTION_STATE=11 # 2015-09-10T00:19:41
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-10T00:19:41
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-10T00:19:41
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-10T00:19:41
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-10T00:19:41
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2601868 # 2015-09-10T00:19:41
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-10T00:19:41
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-10T00:19:41
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.2 # 2015-09-10T00:19:41
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.5 # 2015-09-10T00:19:41
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-10T00:19:41
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-10T00:19:41
POINTING.TRACK=1 # 2015-09-10T00:19:41
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-10T00:19:41
POINTING.FOCUS_OFFSET=0.0 # 2015-09-10T00:19:41
POINTING.SLEWTIME=8.688279810567465 # 2015-09-10T00:19:41
POINTING.TRACKTIME=15203.49609375 # 2015-09-10T00:19:41
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-10T00:19:41
POINTING.TARGETDISTANCE=18.987874397784445 # 2015-09-10T00:19:41
POINTING.SETUP.REFRACTION=1 # 2015-09-10T00:19:41
POINTING.SETUP.ORIENTATION=0 # 2015-09-10T00:19:41
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-10T00:19:41
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-10T00:19:41
POINTING.SETUP.USE_PORT=3 # 2015-09-10T00:19:41
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-10T00:19:41
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-10T00:19:41
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-10T00:19:41
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-10T00:19:41
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-10T00:19:41
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-10T00:19:41
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-10T00:19:41
CURRENT.TRACK=174 # 2015-09-10T00:19:41
CURRENT.ORIENTATION=0 # 2015-09-10T00:19:41
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-10T00:19:41
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-10T00:19:41
CURRENT.SLEWTIME=0.0 # 2015-09-10T00:19:41
CURRENT.TRACKTIME=18138.45703125 # 2015-09-10T00:19:41
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-10T00:19:41
CURRENT.TARGETDISTANCE=0.10000005421795755 # 2015-09-10T00:19:41
CURRENT.OBJECT.TYPE=3 # 2015-09-10T00:19:41
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-10T00:19:41
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-10T00:19:41
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-10T00:19:41
CURRENT.OBJECT.INSTRUMENTAL.AZ=168.56037173945873 # 2015-09-10T00:19:41
CURRENT.OBJECT.INSTRUMENTAL.ZD=49.9301292985969 # 2015-09-10T00:19:41
CURRENT.OBJECT.INSTRUMENTAL.ALT=40.0698707014031 # 2015-09-10T00:19:41
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-10T00:19:41
CURRENT.OBJECT.HORIZONTAL.AZ=168.48471871209847 # 2015-09-10T00:19:41
CURRENT.OBJECT.HORIZONTAL.ALT=40.15377179343057 # 2015-09-10T00:19:41
CURRENT.OBJECT.HORIZONTAL.ZD=49.84622820656943 # 2015-09-10T00:19:41
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5501976176214194 # 2015-09-10T00:19:41
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.016277056450945793 # 2015-09-10T00:19:41
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-10T00:19:41
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.EQUATORIAL.RA=0.949142 # 2015-09-10T00:19:41
CURRENT.OBJECT.EQUATORIAL.DEC=-1.635592 # 2015-09-10T00:19:41
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-10T00:19:41
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-09-10T00:19:41
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-10T00:19:41
CURRENT.OBJECT.ELEMENTS.T=1.4394313007999897E9 # 2015-09-10T00:19:41
CURRENT.OBJECT.ELEMENTS.I=0.75379 # 2015-09-10T00:19:41
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=77.22981 # 2015-09-10T00:19:41
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=182.54563 # 2015-09-10T00:19:41
CURRENT.OBJECT.ELEMENTS.A=43.5424192 # 2015-09-10T00:19:41
CURRENT.OBJECT.ELEMENTS.E=0.18758 # 2015-09-10T00:19:41
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-10T00:19:41
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-10T00:19:41
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-10T00:19:41
CURRENT.SETUP.REFRACTION=1 # 2015-09-10T00:19:41
CURRENT.SETUP.ORIENTATION=0 # 2015-09-10T00:19:41
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-10T00:19:41
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-10T00:19:41
CURRENT.SETUP.USE_PORT=3 # 2015-09-10T00:19:41
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-10T00:19:41
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-10T00:19:41
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-10T00:19:41
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-10T00:19:41
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-10T00:19:41
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-10T00:19:41
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-10T00:19:41
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-10T00:19:41
POSITION.LOCAL.UTC=1.4418443814015083E9 # 2015-09-10T00:19:41
POSITION.LOCAL.UT1=1.4418443816616952E9 # 2015-09-10T00:19:41
POSITION.LOCAL.TAI=1.4418444174015083E9 # 2015-09-10T00:19:41
POSITION.LOCAL.UT1-UTC=0.2601868 # 2015-09-10T00:19:41
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-10T00:19:41
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-10T00:19:41
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-10T00:19:41
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.REALPOS=168.57624609375 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.CURRPOS=168.56027009375 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0026092529296875 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.TARGETPOS=168.56037972869683 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015976 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.096349468241E-4 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.REALPOS=49.916078546697435 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.CURRPOS=49.930135546697436 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0032771717418324 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.TARGETPOS=49.930127630757056 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.014057 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.17530255608E-5 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.197899 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1979 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.4773 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.4773 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.214399 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2144 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0047 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0046833333333333 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0735 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.5E-5 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.073525 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.5E-5 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-5.6537828885E-6 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.00823974609375 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=5.6537828885E-6 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-192.55262232730263 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-192.55262232730263 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0104081003289474 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-192.5525435702514 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.87570512273E-5 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].REALPOS=165.1 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=165.1 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0734644887096123 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.009434069395413 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0720304320584115 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-10T00:19:41
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-10T00:19:41
POSITION.HORIZONTAL.AZ=168.48570110831585 # 2015-09-10T00:19:41
POSITION.HORIZONTAL.ALT=40.15388061216419 # 2015-09-10T00:19:41
POSITION.HORIZONTAL.ZD=49.84611938783581 # 2015-09-10T00:19:41
POSITION.HORIZONTAL.AIR_MASS=1.5501940713056912 # 2015-09-10T00:19:41
POSITION.HORIZONTAL.REFRACTION=0.016278914642754216 # 2015-09-10T00:19:41
POSITION.HORIZONTAL.DEROTATOR=32.447377672697364 # 2015-09-10T00:19:41
POSITION.HORIZONTAL.DOME=165.1 # 2015-09-10T00:19:41
POSITION.EQUATORIAL.RA_J2000=0.9491465650943549 # 2015-09-10T00:19:41
POSITION.EQUATORIAL.DEC_J2000=-1.635584953410857 # 2015-09-10T00:19:41
POSITION.EQUATORIAL.RA_CURRENT=0.9628310449448351 # 2015-09-10T00:19:41
POSITION.EQUATORIAL.DEC_CURRENT=-1.5491806615786157 # 2015-09-10T00:19:41
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-7.722869245531222 # 2015-09-10T00:19:41
POSITION.EQUATORIAL.POSITION_ANGLE=-8.739142161609309E-5 # 2015-09-10T00:19:41
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-10T00:19:41
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-10T00:19:41
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-10T00:19:41
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-10T00:19:41
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-10T00:19:41
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-10T00:19:41
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-10T00:19:41
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-10T00:19:41
AUXILIARY.PADDLE.ACTIVE=1 # 2015-09-10T00:19:41
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-10T00:19:41
AUXILIARY.PADDLE.SPEED=0.1959938110351563 # 2015-09-10T00:19:41
AUXILIARY.PADDLE.MODE=1 # 2015-09-10T00:19:41
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-10T00:19:41
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[0].VALUE=15.947689056396484 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[1].VALUE=10.099218368530273 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[3].VALUE=2.509999990463257 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[4].VALUE=1.5399999618530273 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[5].VALUE=2.200000047683716 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[6].VALUE=1.659999966621399 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[7].VALUE=2.069999933242798 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[8].VALUE=2.309999942779541 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[9].VALUE=1.0 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[10].VALUE=0.8500000238418579 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[11].VALUE=1.0 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[12].VALUE=0.4399999976158142 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[13].VALUE=3.9100000858306885 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[14].VALUE=3.7899999618530273 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[15].VALUE=0.3420000076293945 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[16].VALUE=1.093999981880188 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[17].VALUE=-0.5059999823570251 # 2015-09-10T00:19:41
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-10T00:19:41
AUXILIARY.SENSOR[18].VALUE=1.1160000562667847 # 2015-09-10T00:19:41
