TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-08T17:03:43
TELESCOPE.MOTION_STATE=11 # 2015-11-08T17:03:43
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-08T17:03:43
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-08T17:03:43
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-08T17:03:43
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-08T17:03:43
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.168068 # 2015-11-08T17:03:43
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-08T17:03:43
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-08T17:03:43
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=13.7 # 2015-11-08T17:03:43
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-11-08T17:03:43
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-08T17:03:43
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-08T17:03:43
POINTING.TRACK=1 # 2015-11-08T17:03:43
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-08T17:03:43
POINTING.FOCUS_OFFSET=0.0 # 2015-11-08T17:03:43
POINTING.SLEWTIME=11.433950219305213 # 2015-11-08T17:03:43
POINTING.TRACKTIME=27249.19921875 # 2015-11-08T17:03:43
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-08T17:03:43
POINTING.TARGETDISTANCE=59.71976394762712 # 2015-11-08T17:03:43
POINTING.SETUP.REFRACTION=1 # 2015-11-08T17:03:43
POINTING.SETUP.ORIENTATION=0 # 2015-11-08T17:03:43
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-08T17:03:43
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-08T17:03:43
POINTING.SETUP.USE_PORT=6 # 2015-11-08T17:03:43
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-08T17:03:43
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-08T17:03:43
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-08T17:03:43
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-08T17:03:43
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-08T17:03:43
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-08T17:03:43
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-08T17:03:43
CURRENT.TRACK=724 # 2015-11-08T17:03:43
CURRENT.ORIENTATION=0 # 2015-11-08T17:03:43
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-08T17:03:43
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-08T17:03:43
CURRENT.SLEWTIME=0.0 # 2015-11-08T17:03:43
CURRENT.TRACKTIME=7612.79296875 # 2015-11-08T17:03:43
CURRENT.TRACKLIMITS="ZD_PosMin" # 2015-11-08T17:03:43
CURRENT.TARGETDISTANCE=5.2947366401914824E-5 # 2015-11-08T17:03:43
CURRENT.OBJECT.TYPE=3 # 2015-11-08T17:03:43
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-08T17:03:43
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-08T17:03:43
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-08T17:03:43
CURRENT.OBJECT.INSTRUMENTAL.AZ=80.99352479725067 # 2015-11-08T17:03:43
CURRENT.OBJECT.INSTRUMENTAL.ZD=22.914927069307428 # 2015-11-08T17:03:43
CURRENT.OBJECT.INSTRUMENTAL.ALT=67.08507293069258 # 2015-11-08T17:03:43
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-08T17:03:43
CURRENT.OBJECT.HORIZONTAL.AZ=80.93399425356658 # 2015-11-08T17:03:43
CURRENT.OBJECT.HORIZONTAL.ALT=67.17461374608962 # 2015-11-08T17:03:43
CURRENT.OBJECT.HORIZONTAL.ZD=22.82538625391038 # 2015-11-08T17:03:43
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0849157941795482 # 2015-11-08T17:03:43
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0056383077179731345 # 2015-11-08T17:03:43
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-08T17:03:43
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.EQUATORIAL.RA=23.265955 # 2015-11-08T17:03:43
CURRENT.OBJECT.EQUATORIAL.DEC=46.201772 # 2015-11-08T17:03:43
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-08T17:03:43
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-08T17:03:43
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-08T17:03:43
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-08T17:03:43
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-08T17:03:43
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-08T17:03:43
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-08T17:03:43
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-08T17:03:43
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-08T17:03:43
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-08T17:03:43
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-08T17:03:43
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-08T17:03:43
CURRENT.SETUP.REFRACTION=1 # 2015-11-08T17:03:43
CURRENT.SETUP.ORIENTATION=0 # 2015-11-08T17:03:43
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-08T17:03:43
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-08T17:03:43
CURRENT.SETUP.USE_PORT=3 # 2015-11-08T17:03:43
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-08T17:03:43
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-08T17:03:43
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-08T17:03:43
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-08T17:03:43
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-08T17:03:43
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-08T17:03:43
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-08T17:03:43
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-08T17:03:43
POSITION.LOCAL.UTC=1.447002223846181E9 # 2015-11-08T17:03:43
POSITION.LOCAL.UT1=1.4470022240142488E9 # 2015-11-08T17:03:43
POSITION.LOCAL.TAI=1.447002259846181E9 # 2015-11-08T17:03:43
POSITION.LOCAL.UT1-UTC=0.168068 # 2015-11-08T17:03:43
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-08T17:03:43
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-08T17:03:43
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-08T17:03:43
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.REALPOS=80.98455273437501 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.CURRPOS=80.99394473437502 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.CURRSPEED=9.155273437499999E-4 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.TARGETPOS=80.99397037382428 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.009392 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.67381550429E-5 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.REALPOS=22.890809992009938 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.CURRPOS=22.914347992009937 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0056180087002841005 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.TARGETPOS=22.914306769897024 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.023538 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.83937942061E-5 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6186 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6186 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.158599 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1586 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.879299 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8793 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0311 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.44444444444E-5 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0310555555555556 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.44444444444E-5 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0414 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0414388888888889 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2015-11-08T17:03:43
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0060713918585526 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-231.92772178248353 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-231.92772178248353 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0114922774465461 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-231.92769222598372 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=2.27553100558E-5 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].REALPOS=80.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=80.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.14796443704907614 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=80.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=4.97155228752E-4 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0035099549457887004 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-08T17:03:44
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-08T17:03:44
POSITION.HORIZONTAL.AZ=80.9344148277363 # 2015-11-08T17:03:44
POSITION.HORIZONTAL.ALT=67.17518677456292 # 2015-11-08T17:03:44
POSITION.HORIZONTAL.ZD=22.824813225437083 # 2015-11-08T17:03:44
POSITION.HORIZONTAL.AIR_MASS=1.084911180096032 # 2015-11-08T17:03:44
POSITION.HORIZONTAL.REFRACTION=0.005644418105518412 # 2015-11-08T17:03:44
POSITION.HORIZONTAL.DEROTATOR=353.07258583470394 # 2015-11-08T17:03:44
POSITION.HORIZONTAL.DOME=80.0 # 2015-11-08T17:03:44
POSITION.EQUATORIAL.RA_J2000=23.265959715661094 # 2015-11-08T17:03:44
POSITION.EQUATORIAL.DEC_J2000=46.201766891641206 # 2015-11-08T17:03:44
POSITION.EQUATORIAL.RA_CURRENT=23.278747919748596 # 2015-11-08T17:03:44
POSITION.EQUATORIAL.DEC_CURRENT=46.293233399631816 # 2015-11-08T17:03:44
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-74.10882359514285 # 2015-11-08T17:03:44
POSITION.EQUATORIAL.POSITION_ANGLE=-4.6842014579589695E-5 # 2015-11-08T17:03:44
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-08T17:03:44
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-08T17:03:44
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-08T17:03:44
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-08T17:03:44
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-08T17:03:44
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-08T17:03:44
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-08T17:03:44
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-08T17:03:44
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-08T17:03:44
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-08T17:03:44
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-08T17:03:44
AUXILIARY.PADDLE.MODE=0 # 2015-11-08T17:03:44
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-08T17:03:44
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-08T17:03:44
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[0].VALUE=16.659703254699707 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[1].VALUE=9.99400520324707 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[3].VALUE=9.649999618530273 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[4].VALUE=11.220000267028809 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[5].VALUE=10.9399995803833 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[6].VALUE=11.140000343322754 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[7].VALUE=10.390000343322754 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[8].VALUE=10.640000343322754 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[9].VALUE=10.270000457763672 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[10].VALUE=10.170000076293945 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[11].VALUE=10.34000015258789 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[12].VALUE=10.25 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[13].VALUE=11.300000190734863 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[14].VALUE=11.680000305175781 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[15].VALUE=3.2219998836517334 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[16].VALUE=1.2589999437332153 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[17].VALUE=-7.145999908447266 # 2015-11-08T17:03:44
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-08T17:03:44
AUXILIARY.SENSOR[18].VALUE=1.5269999504089355 # 2015-11-08T17:03:44
