TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-03T00:15:32
TELESCOPE.MOTION_STATE=11 # 2015-07-03T00:15:32
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-03T00:15:32
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-03T00:15:32
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-03T00:15:32
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-03T00:15:32
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-03T00:15:32
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-03T00:15:32
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-03T00:15:32
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.3 # 2015-07-03T00:15:32
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=828.1 # 2015-07-03T00:15:32
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-03T00:15:32
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-03T00:15:32
POINTING.TRACK=1 # 2015-07-03T00:15:32
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-03T00:15:32
POINTING.FOCUS_OFFSET=0.0 # 2015-07-03T00:15:32
POINTING.SLEWTIME=10.770172472070827 # 2015-07-03T00:15:32
POINTING.TRACKTIME=31765.95703125 # 2015-07-03T00:15:32
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-03T00:15:32
POINTING.TARGETDISTANCE=79.66543906681345 # 2015-07-03T00:15:32
POINTING.SETUP.REFRACTION=1 # 2015-07-03T00:15:32
POINTING.SETUP.ORIENTATION=0 # 2015-07-03T00:15:32
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-03T00:15:32
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-03T00:15:32
POINTING.SETUP.USE_PORT=10 # 2015-07-03T00:15:32
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-03T00:15:32
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-03T00:15:32
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-03T00:15:32
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-03T00:15:32
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-03T00:15:32
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-03T00:15:32
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-03T00:15:32
CURRENT.TRACK=86 # 2015-07-03T00:15:32
CURRENT.ORIENTATION=0 # 2015-07-03T00:15:32
CURRENT.DEROTATOR_OFFSET=112.5 # 2015-07-03T00:15:32
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-03T00:15:32
CURRENT.SLEWTIME=0.0 # 2015-07-03T00:15:32
CURRENT.TRACKTIME=21720.0 # 2015-07-03T00:15:32
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-03T00:15:32
CURRENT.TARGETDISTANCE=1.8713128705611287E-4 # 2015-07-03T00:15:32
CURRENT.OBJECT.TYPE=3 # 2015-07-03T00:15:32
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-03T00:15:32
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-03T00:15:32
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-03T00:15:32
CURRENT.OBJECT.INSTRUMENTAL.AZ=177.12039087700495 # 2015-07-03T00:15:32
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.38049863448571 # 2015-07-03T00:15:32
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.61950136551429 # 2015-07-03T00:15:32
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-03T00:15:32
CURRENT.OBJECT.HORIZONTAL.AZ=177.05127226831857 # 2015-07-03T00:15:32
CURRENT.OBJECT.HORIZONTAL.ALT=60.713402454801695 # 2015-07-03T00:15:32
CURRENT.OBJECT.HORIZONTAL.ZD=29.286597545198305 # 2015-07-03T00:15:32
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.146461789389843 # 2015-07-03T00:15:32
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00743185089181253 # 2015-07-03T00:15:32
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-03T00:15:32
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.EQUATORIAL.RA=19.863560393054172 # 2015-07-03T00:15:32
CURRENT.OBJECT.EQUATORIAL.DEC=18.40032295271526 # 2015-07-03T00:15:32
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-03T00:15:32
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-03T00:15:32
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-03T00:15:32
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-03T00:15:32
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-03T00:15:32
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-03T00:15:32
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-03T00:15:32
CURRENT.SETUP.REFRACTION=1 # 2015-07-03T00:15:32
CURRENT.SETUP.ORIENTATION=0 # 2015-07-03T00:15:32
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-03T00:15:32
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-03T00:15:32
CURRENT.SETUP.USE_PORT=3 # 2015-07-03T00:15:32
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-03T00:15:32
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-03T00:15:32
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-03T00:15:32
CURRENT.SETUP.DEROTATOR.OFFSET=112.5 # 2015-07-03T00:15:32
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-03T00:15:32
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-03T00:15:32
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-03T00:15:32
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-03T00:15:32
POSITION.LOCAL.UTC=1.4358825326947281E9 # 2015-07-03T00:15:32
POSITION.LOCAL.UT1=1.4358825326947281E9 # 2015-07-03T00:15:32
POSITION.LOCAL.TAI=1.4358825686947281E9 # 2015-07-03T00:15:32
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-03T00:15:32
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-03T00:15:32
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-03T00:15:32
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-03T00:15:32
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.REALPOS=177.1317685546875 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.CURRPOS=177.12024855468752 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006820678710937501 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.TARGETPOS=177.12040303508883 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.OFFSET=0.01152 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.5448040130650002E-4 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.REALPOS=29.36772583007812 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.380495830078114 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.002715370871804 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.380497986041558 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01277 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.934932112E-6 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1347 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1347 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.6208 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6208 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.677 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.677 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0055 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.005475 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.064799 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.56666666667E-5 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0647833333333333 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.56666666667E-5 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-03T00:15:32
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.74753289536E-5 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=4.336708470395E-4 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=81.13093852796052 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=306.13093852796055 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0130101254111842 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=306.13104352099083 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-225.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.99419973056E-5 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0104963282651144 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0014280675257023 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-4.888429066056E-4 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-03T00:15:33
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-03T00:15:33
POSITION.HORIZONTAL.AZ=177.05287033491038 # 2015-07-03T00:15:33
POSITION.HORIZONTAL.ALT=60.713424216930946 # 2015-07-03T00:15:33
POSITION.HORIZONTAL.ZD=29.286575783069054 # 2015-07-03T00:15:33
POSITION.HORIZONTAL.AIR_MASS=1.1464615102071998 # 2015-07-03T00:15:33
POSITION.HORIZONTAL.REFRACTION=0.007434973520666688 # 2015-07-03T00:15:33
POSITION.HORIZONTAL.DEROTATOR=306.13093852796055 # 2015-07-03T00:15:33
POSITION.HORIZONTAL.DOME=175.0 # 2015-07-03T00:15:33
POSITION.EQUATORIAL.RA_J2000=19.863565184057904 # 2015-07-03T00:15:33
POSITION.EQUATORIAL.DEC_J2000=18.40031626324216 # 2015-07-03T00:15:33
POSITION.EQUATORIAL.RA_CURRENT=19.87554828872433 # 2015-07-03T00:15:33
POSITION.EQUATORIAL.DEC_CURRENT=18.44324947028641 # 2015-07-03T00:15:33
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-2.090246540099586 # 2015-07-03T00:15:33
POSITION.EQUATORIAL.POSITION_ANGLE=112.49967412239147 # 2015-07-03T00:15:33
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-03T00:15:33
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-03T00:15:33
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-03T00:15:33
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-03T00:15:33
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-03T00:15:33
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-03T00:15:33
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-03T00:15:33
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-03T00:15:33
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-03T00:15:33
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-03T00:15:33
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-03T00:15:33
AUXILIARY.PADDLE.MODE=0 # 2015-07-03T00:15:33
AUXILIARY.PADDLE.SELECTION=3 # 2015-07-03T00:15:33
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-03T00:15:33
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[0].VALUE=18.066699981689453 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[1].VALUE=10.026403427124023 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[3].VALUE=16.290000915527344 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[4].VALUE=16.209999084472656 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[5].VALUE=16.360000610351562 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[6].VALUE=16.290000915527344 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[7].VALUE=16.270000457763672 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[8].VALUE=16.459999084472656 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[9].VALUE=14.710000038146973 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[10].VALUE=14.270000457763672 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[11].VALUE=14.8100004196167 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[12].VALUE=14.59000015258789 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[13].VALUE=17.639999389648438 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[14].VALUE=17.510000228881836 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[15].VALUE=4.7729997634887695 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[16].VALUE=1.1449999809265137 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[17].VALUE=-10.0 # 2015-07-03T00:15:33
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-03T00:15:33
AUXILIARY.SENSOR[18].VALUE=2.0269999504089355 # 2015-07-03T00:15:33
