TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-10T17:26:46
TELESCOPE.MOTION_STATE=11 # 2015-11-10T17:26:46
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-10T17:26:46
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-10T17:26:46
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-10T17:26:46
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-10T17:26:46
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1648646 # 2015-11-10T17:26:46
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-10T17:26:46
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-10T17:26:46
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.2 # 2015-11-10T17:26:46
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.4 # 2015-11-10T17:26:46
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-10T17:26:46
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-10T17:26:46
POINTING.TRACK=1 # 2015-11-10T17:26:46
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-10T17:26:46
POINTING.FOCUS_OFFSET=0.0 # 2015-11-10T17:26:46
POINTING.SLEWTIME=9.199659028625785 # 2015-11-10T17:26:46
POINTING.TRACKTIME=25393.2421875 # 2015-11-10T17:26:46
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-10T17:26:46
POINTING.TARGETDISTANCE=21.14244141517159 # 2015-11-10T17:26:46
POINTING.SETUP.REFRACTION=1 # 2015-11-10T17:26:46
POINTING.SETUP.ORIENTATION=0 # 2015-11-10T17:26:46
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-10T17:26:46
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-10T17:26:46
POINTING.SETUP.USE_PORT=6 # 2015-11-10T17:26:46
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-10T17:26:46
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-10T17:26:46
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-10T17:26:46
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-10T17:26:46
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-10T17:26:46
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-10T17:26:46
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-10T17:26:46
CURRENT.TRACK=1263 # 2015-11-10T17:26:46
CURRENT.ORIENTATION=0 # 2015-11-10T17:26:46
CURRENT.DEROTATOR_OFFSET=29.999999999999996 # 2015-11-10T17:26:46
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-10T17:26:46
CURRENT.SLEWTIME=0.0 # 2015-11-10T17:26:46
CURRENT.TRACKTIME=27867.12890625 # 2015-11-10T17:26:46
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-10T17:26:46
CURRENT.TARGETDISTANCE=0.10000006461773166 # 2015-11-10T17:26:46
CURRENT.OBJECT.TYPE=3 # 2015-11-10T17:26:46
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-10T17:26:46
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-10T17:26:46
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-10T17:26:46
CURRENT.OBJECT.INSTRUMENTAL.AZ=133.856458341694 # 2015-11-10T17:26:46
CURRENT.OBJECT.INSTRUMENTAL.ZD=36.2299745848341 # 2015-11-10T17:26:46
CURRENT.OBJECT.INSTRUMENTAL.ALT=53.7700254151659 # 2015-11-10T17:26:46
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-10T17:26:46
CURRENT.OBJECT.HORIZONTAL.AZ=133.78267958474834 # 2015-11-10T17:26:46
CURRENT.OBJECT.HORIZONTAL.ALT=53.85713719494844 # 2015-11-10T17:26:46
CURRENT.OBJECT.HORIZONTAL.ZD=36.14286280505156 # 2015-11-10T17:26:46
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2381528466143952 # 2015-11-10T17:26:46
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.009946975504028899 # 2015-11-10T17:26:46
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-10T17:26:46
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.EQUATORIAL.RA=23.319722222222218 # 2015-11-10T17:26:46
CURRENT.OBJECT.EQUATORIAL.DEC=18.735277777777778 # 2015-11-10T17:26:46
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-10T17:26:46
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-10T17:26:46
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-10T17:26:46
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-10T17:26:46
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-10T17:26:46
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-10T17:26:46
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-10T17:26:46
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-10T17:26:46
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-10T17:26:46
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-10T17:26:46
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-10T17:26:46
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-10T17:26:46
CURRENT.SETUP.REFRACTION=1 # 2015-11-10T17:26:46
CURRENT.SETUP.ORIENTATION=0 # 2015-11-10T17:26:46
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-10T17:26:46
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-10T17:26:46
CURRENT.SETUP.USE_PORT=3 # 2015-11-10T17:26:46
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-10T17:26:46
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-10T17:26:46
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-10T17:26:46
CURRENT.SETUP.DEROTATOR.OFFSET=29.999999999999996 # 2015-11-10T17:26:46
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-10T17:26:46
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-10T17:26:46
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-10T17:26:46
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-10T17:26:46
POSITION.LOCAL.UTC=1.4471764068116102E9 # 2015-11-10T17:26:46
POSITION.LOCAL.UT1=1.4471764069764748E9 # 2015-11-10T17:26:46
POSITION.LOCAL.TAI=1.4471764428116102E9 # 2015-11-10T17:26:46
POSITION.LOCAL.UT1-UTC=0.1648646 # 2015-11-10T17:26:46
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-10T17:26:46
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-10T17:26:46
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-10T17:26:46
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.REALPOS=133.85119726562502 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.CURRPOS=133.85751226562502 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0029754638671875 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.TARGETPOS=133.8576147851189 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006315 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.025194938791E-4 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.REALPOS=36.209983021129254 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.CURRPOS=36.229593021129254 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.005430741743608 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.TARGETPOS=36.2295607801625 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01961 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.62359951609E-5 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6611 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6611 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.062199 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0622 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.039299 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0393 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.023 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.022975 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.94444444444E-5 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407805555555556 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.94444444444E-5 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349840666118484 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349840666118484 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349863795230326 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-232.0171296772204 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-232.0171296772204 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0117091128700658 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-232.01701241561724 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.080099584385E-4 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-10T17:26:46
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[0].REALPOS=130.1 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=130.1 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.3199037329789747 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=130.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-7.592420419265E-4 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0054893831897064 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-10T17:26:47
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-10T17:26:47
POSITION.HORIZONTAL.AZ=133.78373361618972 # 2015-11-10T17:26:47
POSITION.HORIZONTAL.ALT=53.85750408424947 # 2015-11-10T17:26:47
POSITION.HORIZONTAL.ZD=36.14249591575053 # 2015-11-10T17:26:47
POSITION.HORIZONTAL.AIR_MASS=1.2381468249148933 # 2015-11-10T17:26:47
POSITION.HORIZONTAL.REFRACTION=0.009961777132772909 # 2015-11-10T17:26:47
POSITION.HORIZONTAL.DEROTATOR=352.9828703227796 # 2015-11-10T17:26:47
POSITION.HORIZONTAL.DOME=130.1 # 2015-11-10T17:26:47
POSITION.EQUATORIAL.RA_J2000=23.319726928553663 # 2015-11-10T17:26:47
POSITION.EQUATORIAL.DEC_J2000=18.735273358631474 # 2015-11-10T17:26:47
POSITION.EQUATORIAL.RA_CURRENT=23.333132231101207 # 2015-11-10T17:26:47
POSITION.EQUATORIAL.DEC_CURRENT=18.82540186254583 # 2015-11-10T17:26:47
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-30.884690209638833 # 2015-11-10T17:26:47
POSITION.EQUATORIAL.POSITION_ANGLE=29.999905328963777 # 2015-11-10T17:26:47
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-10T17:26:47
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-10T17:26:47
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-10T17:26:47
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-10T17:26:47
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-10T17:26:47
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-10T17:26:47
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-10T17:26:47
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-10T17:26:47
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-10T17:26:47
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-10T17:26:47
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-10T17:26:47
AUXILIARY.PADDLE.MODE=0 # 2015-11-10T17:26:47
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-10T17:26:47
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-10T17:26:47
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[0].VALUE=16.08356761932373 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[1].VALUE=10.098588943481445 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[3].VALUE=7.550000190734863 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[4].VALUE=7.360000133514404 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[5].VALUE=7.900000095367432 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[6].VALUE=7.380000114440918 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[7].VALUE=7.690000057220459 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[8].VALUE=7.820000171661377 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[9].VALUE=7.070000171661377 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[10].VALUE=6.769999980926514 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[11].VALUE=7.070000171661377 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[12].VALUE=6.840000152587891 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[13].VALUE=8.520000457763672 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[14].VALUE=8.220000267028809 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[15].VALUE=2.9230000972747803 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[16].VALUE=1.2769999504089355 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[17].VALUE=-6.329999923706055 # 2015-11-10T17:26:47
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-10T17:26:47
AUXILIARY.SENSOR[18].VALUE=1.6080000400543213 # 2015-11-10T17:26:47
