TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-30T01:57:58
TELESCOPE.MOTION_STATE=11 # 2016-01-30T01:57:58
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-30T01:57:58
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-30T01:57:58
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-30T01:57:58
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-30T01:57:58
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0288545 # 2016-01-30T01:57:58
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-30T01:57:58
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-30T01:57:58
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=2.9 # 2016-01-30T01:57:58
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2016-01-30T01:57:58
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-30T01:57:58
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-30T01:57:58
POINTING.TRACK=1 # 2016-01-30T01:57:58
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-30T01:57:58
POINTING.FOCUS_OFFSET=0.0 # 2016-01-30T01:57:58
POINTING.SLEWTIME=86.5806022184251 # 2016-01-30T01:57:58
POINTING.TRACKTIME=0.0 # 2016-01-30T01:57:58
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-30T01:57:58
POINTING.TARGETDISTANCE=360.8895423327046 # 2016-01-30T01:57:58
POINTING.SETUP.REFRACTION=1 # 2016-01-30T01:57:58
POINTING.SETUP.ORIENTATION=0 # 2016-01-30T01:57:58
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-30T01:57:58
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-30T01:57:58
POINTING.SETUP.USE_PORT=3 # 2016-01-30T01:57:58
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-30T01:57:58
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-30T01:57:58
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-30T01:57:58
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-30T01:57:58
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-30T01:57:58
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-30T01:57:58
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-30T01:57:58
CURRENT.TRACK=718 # 2016-01-30T01:57:58
CURRENT.ORIENTATION=0 # 2016-01-30T01:57:58
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-30T01:57:58
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-30T01:57:58
CURRENT.SLEWTIME=0.0 # 2016-01-30T01:57:58
CURRENT.TRACKTIME=43200.0 # 2016-01-30T01:57:58
CURRENT.TRACKLIMITS="" # 2016-01-30T01:57:58
CURRENT.TARGETDISTANCE=0.10000000341343557 # 2016-01-30T01:57:58
CURRENT.OBJECT.TYPE=3 # 2016-01-30T01:57:58
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-30T01:57:58
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-30T01:57:58
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-30T01:57:58
CURRENT.OBJECT.INSTRUMENTAL.AZ=0.4317195876600572 # 2016-01-30T01:57:58
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.105360398314954 # 2016-01-30T01:57:58
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.89463960168504 # 2016-01-30T01:57:58
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-30T01:57:58
CURRENT.OBJECT.HORIZONTAL.AZ=0.3741461040024428 # 2016-01-30T01:57:58
CURRENT.OBJECT.HORIZONTAL.ALT=59.98487748833361 # 2016-01-30T01:57:58
CURRENT.OBJECT.HORIZONTAL.ZD=30.01512251166639 # 2016-01-30T01:57:58
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1547808719390817 # 2016-01-30T01:57:58
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008010580021441172 # 2016-01-30T01:57:58
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-30T01:57:58
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.EQUATORIAL.RA=11.390821536277683 # 2016-01-30T01:57:58
CURRENT.OBJECT.EQUATORIAL.DEC=77.80959781168536 # 2016-01-30T01:57:58
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-30T01:57:58
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-30T01:57:58
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-30T01:57:58
CURRENT.OBJECT.ELEMENTS.T=1.4394327609600039E9 # 2016-01-30T01:57:58
CURRENT.OBJECT.ELEMENTS.I=7.0403 # 2016-01-30T01:57:58
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8138 # 2016-01-30T01:57:58
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1282 # 2016-01-30T01:57:58
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-30T01:57:58
CURRENT.OBJECT.ELEMENTS.E=0.64102 # 2016-01-30T01:57:58
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-30T01:57:58
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-30T01:57:58
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-30T01:57:58
CURRENT.SETUP.REFRACTION=1 # 2016-01-30T01:57:58
CURRENT.SETUP.ORIENTATION=0 # 2016-01-30T01:57:58
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-30T01:57:58
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-30T01:57:58
CURRENT.SETUP.USE_PORT=3 # 2016-01-30T01:57:58
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-30T01:57:58
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-30T01:57:58
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-30T01:57:58
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-30T01:57:58
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-30T01:57:58
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-30T01:57:58
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-30T01:57:58
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-30T01:57:58
POSITION.LOCAL.UTC=1.4541190781052408E9 # 2016-01-30T01:57:58
POSITION.LOCAL.UT1=1.4541190781340954E9 # 2016-01-30T01:57:58
POSITION.LOCAL.TAI=1.4541191141052408E9 # 2016-01-30T01:57:58
POSITION.LOCAL.UT1-UTC=0.0288545 # 2016-01-30T01:57:58
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-30T01:57:58
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-30T01:57:58
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-30T01:57:58
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.REALPOS=0.4471425781250105 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.CURRPOS=0.4317396718750239 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.003021240234375 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.TARGETPOS=0.4317169318306377 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015399000000000001 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-2.66462943728E-5 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.REALPOS=30.092406005859374 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.105357005859375 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0022003867409446 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.105360343523742 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012951 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.3064877445E-6 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.3862 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.3862 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.868799 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8688 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.208 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.99999999998E-5 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2081 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.99999999998E-5 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0097 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0096611111111111 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.063399 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.01111111111E-5 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0633888888888889 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.01111111111E-5 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=6.562810444078954 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=6.562810444078954 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0026020250822368 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=6.562810444078954 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=16.20545153166119 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=16.175048157483555 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0023851896587171 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=16.174935831109106 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.030408 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-9.84489073446E-5 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].REALPOS=0.1 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=0.1 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7197126350225771 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0062516255923793 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0166275170695369 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-30T01:57:58
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-30T01:57:58
POSITION.HORIZONTAL.AZ=0.37377851867504214 # 2016-01-30T01:57:58
POSITION.HORIZONTAL.ALT=59.98489100057378 # 2016-01-30T01:57:58
POSITION.HORIZONTAL.ZD=30.015108999426218 # 2016-01-30T01:57:58
POSITION.HORIZONTAL.AIR_MASS=1.1547808439422054 # 2016-01-30T01:57:58
POSITION.HORIZONTAL.REFRACTION=0.007999473132088042 # 2016-01-30T01:57:58
POSITION.HORIZONTAL.DEROTATOR=241.1750481574836 # 2016-01-30T01:57:58
POSITION.HORIZONTAL.DOME=0.1 # 2016-01-30T01:57:58
POSITION.EQUATORIAL.RA_J2000=11.39082608472748 # 2016-01-30T01:57:58
POSITION.EQUATORIAL.DEC_J2000=77.80958997221997 # 2016-01-30T01:57:58
POSITION.EQUATORIAL.RA_CURRENT=11.409327373489281 # 2016-01-30T01:57:58
POSITION.EQUATORIAL.DEC_CURRENT=77.71670965446553 # 2016-01-30T01:57:58
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-178.81756964064584 # 2016-01-30T01:57:58
POSITION.EQUATORIAL.POSITION_ANGLE=2.7267557646467195E-4 # 2016-01-30T01:57:58
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-30T01:57:58
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-30T01:57:58
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-30T01:57:58
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-30T01:57:58
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-30T01:57:58
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-30T01:57:58
AUXILIARY.DOME.REALPOS=0.5 # 2016-01-30T01:57:58
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-01-30T01:57:58
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-30T01:57:58
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-30T01:57:58
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-30T01:57:58
AUXILIARY.PADDLE.MODE=0 # 2016-01-30T01:57:58
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-30T01:57:58
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-30T01:57:58
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[0].VALUE=15.624470710754395 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[1].VALUE=10.09366226196289 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[3].VALUE=1.1200000047683716 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[4].VALUE=1.2100000381469727 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[5].VALUE=1.3300000429153442 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[6].VALUE=1.2599999904632568 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[7].VALUE=1.3899999856948853 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[8].VALUE=1.3799999952316284 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[9].VALUE=0.0599999986588955 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[10].VALUE=-0.1800000071525574 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[11].VALUE=0.0599999986588955 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[12].VALUE=-0.0700000002980232 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[13].VALUE=3.75 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[14].VALUE=2.5899999141693115 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[15].VALUE=-1.2419999837875366 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[16].VALUE=-0.3919999897480011 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[17].VALUE=0.6259999871253967 # 2016-01-30T01:57:58
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-30T01:57:58
AUXILIARY.SENSOR[18].VALUE=-0.890999972820282 # 2016-01-30T01:57:58
