TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-30T19:14:37
TELESCOPE.MOTION_STATE=11 # 2015-12-30T19:14:37
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-30T19:14:37
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-30T19:14:37
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-30T19:14:37
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-30T19:14:37
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0853063 # 2015-12-30T19:14:37
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-30T19:14:37
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-30T19:14:37
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.3 # 2015-12-30T19:14:37
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.4 # 2015-12-30T19:14:37
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-30T19:14:37
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-30T19:14:37
POINTING.TRACK=1 # 2015-12-30T19:14:37
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-30T19:14:37
POINTING.FOCUS_OFFSET=0.0 # 2015-12-30T19:14:37
POINTING.SLEWTIME=8.80243235256348 # 2015-12-30T19:14:37
POINTING.TRACKTIME=7086.85546875 # 2015-12-30T19:14:37
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-30T19:14:37
POINTING.TARGETDISTANCE=23.053038076525397 # 2015-12-30T19:14:37
POINTING.SETUP.REFRACTION=1 # 2015-12-30T19:14:37
POINTING.SETUP.ORIENTATION=0 # 2015-12-30T19:14:37
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-30T19:14:37
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-30T19:14:37
POINTING.SETUP.USE_PORT=3 # 2015-12-30T19:14:37
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-30T19:14:37
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-30T19:14:37
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-30T19:14:37
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-30T19:14:37
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-30T19:14:37
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-30T19:14:37
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-30T19:14:37
CURRENT.TRACK=2854 # 2015-12-30T19:14:37
CURRENT.ORIENTATION=0 # 2015-12-30T19:14:37
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-30T19:14:37
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-30T19:14:37
CURRENT.SLEWTIME=0.0 # 2015-12-30T19:14:37
CURRENT.TRACKTIME=14675.9765625 # 2015-12-30T19:14:37
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-30T19:14:37
CURRENT.TARGETDISTANCE=9.600742232479356E-5 # 2015-12-30T19:14:37
CURRENT.OBJECT.TYPE=3 # 2015-12-30T19:14:37
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-30T19:14:37
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-30T19:14:37
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-30T19:14:37
CURRENT.OBJECT.INSTRUMENTAL.AZ=215.5973372302135 # 2015-12-30T19:14:37
CURRENT.OBJECT.INSTRUMENTAL.ZD=39.28857971859679 # 2015-12-30T19:14:37
CURRENT.OBJECT.INSTRUMENTAL.ALT=50.71142028140321 # 2015-12-30T19:14:37
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-30T19:14:37
CURRENT.OBJECT.HORIZONTAL.AZ=215.5269706682574 # 2015-12-30T19:14:37
CURRENT.OBJECT.HORIZONTAL.ALT=50.80298926116531 # 2015-12-30T19:14:37
CURRENT.OBJECT.HORIZONTAL.ZD=39.19701073883469 # 2015-12-30T19:14:37
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2901484380638055 # 2015-12-30T19:14:37
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011079054434162572 # 2015-12-30T19:14:37
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-30T19:14:37
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.EQUATORIAL.RA=1.1474999999999997 # 2015-12-30T19:14:37
CURRENT.OBJECT.EQUATORIAL.DEC=13.04111111111111 # 2015-12-30T19:14:37
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-30T19:14:37
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-30T19:14:37
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-30T19:14:37
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2015-12-30T19:14:37
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-30T19:14:37
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2015-12-30T19:14:37
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2015-12-30T19:14:37
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-30T19:14:37
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2015-12-30T19:14:37
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-30T19:14:37
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-30T19:14:37
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-30T19:14:37
CURRENT.SETUP.REFRACTION=1 # 2015-12-30T19:14:37
CURRENT.SETUP.ORIENTATION=0 # 2015-12-30T19:14:37
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-30T19:14:37
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-30T19:14:37
CURRENT.SETUP.USE_PORT=3 # 2015-12-30T19:14:37
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-30T19:14:37
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-30T19:14:37
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-30T19:14:37
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-30T19:14:37
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-30T19:14:37
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-30T19:14:37
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-30T19:14:37
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-30T19:14:37
POSITION.LOCAL.UTC=1.451502877666958E9 # 2015-12-30T19:14:37
POSITION.LOCAL.UT1=1.4515028777522645E9 # 2015-12-30T19:14:37
POSITION.LOCAL.TAI=1.451502913666958E9 # 2015-12-30T19:14:37
POSITION.LOCAL.UT1-UTC=0.0853063 # 2015-12-30T19:14:37
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-30T19:14:37
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-30T19:14:37
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-30T19:14:37
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-30T19:14:37
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-30T19:14:37
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-30T19:14:37
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-30T19:14:37
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-30T19:14:37
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-30T19:14:37
POSITION.INSTRUMENTAL.AZ.REALPOS=215.59228613281252 # 2015-12-30T19:14:37
POSITION.INSTRUMENTAL.AZ.CURRPOS=215.59856813281252 # 2015-12-30T19:14:37
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0036163330078125004 # 2015-12-30T19:14:37
POSITION.INSTRUMENTAL.AZ.TARGETPOS=215.59867301888892 # 2015-12-30T19:14:37
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006282 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.068954386483E-4 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.REALPOS=39.2693837668679 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.CURRPOS=39.28892776686789 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-2.809004350142E-4 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.TARGETPOS=39.288954639372314 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019544 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.68725044208E-5 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.661799 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6618 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.060599 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0606 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.048599 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-8.010000000001E-4 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0494 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=8.010000000001E-4 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0228 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0228388888888889 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.05555555556E-5 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407694444444444 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.05555555556E-5 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-150.26244988692434 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-150.5100765127467 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0052040501644737 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-150.51000483231482 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.247622 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.93675206946E-5 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].REALPOS=215.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=215.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.037191199583846 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=214.99999999999997 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0090842081148194 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0391594610020031 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-30T19:14:38
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-30T19:14:38
POSITION.HORIZONTAL.AZ=215.53021319106935 # 2015-12-30T19:14:38
POSITION.HORIZONTAL.ALT=50.80204196631431 # 2015-12-30T19:14:38
POSITION.HORIZONTAL.ZD=39.19795803368569 # 2015-12-30T19:14:38
POSITION.HORIZONTAL.AIR_MASS=1.2901651458447745 # 2015-12-30T19:14:38
POSITION.HORIZONTAL.REFRACTION=0.011116080958345265 # 2015-12-30T19:14:38
POSITION.HORIZONTAL.DEROTATOR=74.4899234872533 # 2015-12-30T19:14:38
POSITION.HORIZONTAL.DOME=215.0 # 2015-12-30T19:14:38
POSITION.EQUATORIAL.RA_J2000=1.1475034360267236 # 2015-12-30T19:14:38
POSITION.EQUATORIAL.DEC_J2000=13.041066404346187 # 2015-12-30T19:14:38
POSITION.EQUATORIAL.RA_CURRENT=1.1616676810676712 # 2015-12-30T19:14:38
POSITION.EQUATORIAL.DEC_CURRENT=13.126135723699312 # 2015-12-30T19:14:38
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=23.676670063041012 # 2015-12-30T19:14:38
POSITION.EQUATORIAL.POSITION_ANGLE=-9.537693958992735E-5 # 2015-12-30T19:14:38
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-30T19:14:38
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-30T19:14:38
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-30T19:14:38
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-30T19:14:38
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-30T19:14:38
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-30T19:14:38
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-30T19:14:38
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-30T19:14:38
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-30T19:14:38
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-30T19:14:38
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-30T19:14:38
AUXILIARY.PADDLE.MODE=0 # 2015-12-30T19:14:38
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-30T19:14:38
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-30T19:14:38
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[0].VALUE=15.851807594299316 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[1].VALUE=10.072059631347656 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[3].VALUE=3.0399999618530273 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[4].VALUE=5.400000095367432 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[5].VALUE=5.460000038146973 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[6].VALUE=5.28000020980835 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[7].VALUE=5.070000171661377 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[8].VALUE=5.480000019073486 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[9].VALUE=4.800000190734863 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[10].VALUE=3.7699999809265137 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[11].VALUE=4.300000190734863 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[12].VALUE=4.5 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[13].VALUE=6.010000228881836 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[14].VALUE=5.800000190734863 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[15].VALUE=-1.0820000171661377 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[16].VALUE=-0.800000011920929 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[17].VALUE=-2.36299991607666 # 2015-12-30T19:14:38
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-30T19:14:38
AUXILIARY.SENSOR[18].VALUE=-1.8630000352859497 # 2015-12-30T19:14:38
