TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-20T23:39:40
TELESCOPE.MOTION_STATE=11 # 2015-07-20T23:39:40
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-20T23:39:40
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-20T23:39:40
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-20T23:39:40
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-20T23:39:40
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3078829 # 2015-07-20T23:39:40
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-20T23:39:40
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-20T23:39:40
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=15.7 # 2015-07-20T23:39:40
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.7 # 2015-07-20T23:39:40
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-20T23:39:40
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-20T23:39:40
POINTING.TRACK=1 # 2015-07-20T23:39:40
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-20T23:39:40
POINTING.FOCUS_OFFSET=0.0 # 2015-07-20T23:39:40
POINTING.SLEWTIME=8.884358217632156 # 2015-07-20T23:39:40
POINTING.TRACKTIME=29627.75390625 # 2015-07-20T23:39:40
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-20T23:39:40
POINTING.TARGETDISTANCE=87.13039431658949 # 2015-07-20T23:39:40
POINTING.SETUP.REFRACTION=1 # 2015-07-20T23:39:40
POINTING.SETUP.ORIENTATION=0 # 2015-07-20T23:39:40
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-20T23:39:40
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-20T23:39:40
POINTING.SETUP.USE_PORT=3 # 2015-07-20T23:39:40
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-20T23:39:40
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-20T23:39:40
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-20T23:39:40
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-20T23:39:40
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-20T23:39:40
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-20T23:39:40
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-20T23:39:40
CURRENT.TRACK=53 # 2015-07-20T23:39:40
CURRENT.ORIENTATION=0 # 2015-07-20T23:39:40
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-20T23:39:40
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-20T23:39:40
CURRENT.SLEWTIME=0.0 # 2015-07-20T23:39:40
CURRENT.TRACKTIME=18785.7421875 # 2015-07-20T23:39:40
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-20T23:39:40
CURRENT.TARGETDISTANCE=0.20000004831591936 # 2015-07-20T23:39:40
CURRENT.OBJECT.TYPE=3 # 2015-07-20T23:39:40
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-20T23:39:40
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-20T23:39:40
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-20T23:39:40
CURRENT.OBJECT.INSTRUMENTAL.AZ=197.09229984655673 # 2015-07-20T23:39:40
CURRENT.OBJECT.INSTRUMENTAL.ZD=31.649127824333497 # 2015-07-20T23:39:40
CURRENT.OBJECT.INSTRUMENTAL.ALT=58.3508721756665 # 2015-07-20T23:39:40
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-20T23:39:40
CURRENT.OBJECT.HORIZONTAL.AZ=197.02377907249658 # 2015-07-20T23:39:40
CURRENT.OBJECT.HORIZONTAL.ALT=58.4450550422683 # 2015-07-20T23:39:40
CURRENT.OBJECT.HORIZONTAL.ZD=31.5549449577317 # 2015-07-20T23:39:40
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.173413070917958 # 2015-07-20T23:39:40
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008100570676376151 # 2015-07-20T23:39:40
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-20T23:39:40
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.EQUATORIAL.RA=19.73055555555555 # 2015-07-20T23:39:40
CURRENT.OBJECT.EQUATORIAL.DEC=17.029722222222222 # 2015-07-20T23:39:40
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-20T23:39:40
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-20T23:39:40
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-20T23:39:40
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-20T23:39:40
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-20T23:39:40
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-20T23:39:40
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-20T23:39:40
CURRENT.SETUP.REFRACTION=1 # 2015-07-20T23:39:40
CURRENT.SETUP.ORIENTATION=0 # 2015-07-20T23:39:40
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-20T23:39:40
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-20T23:39:40
CURRENT.SETUP.USE_PORT=3 # 2015-07-20T23:39:40
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-20T23:39:40
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-20T23:39:40
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-20T23:39:40
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-20T23:39:40
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-20T23:39:40
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-20T23:39:40
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-20T23:39:40
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-20T23:39:40
POSITION.LOCAL.UTC=1.4374355802608035E9 # 2015-07-20T23:39:40
POSITION.LOCAL.UT1=1.4374355805686862E9 # 2015-07-20T23:39:40
POSITION.LOCAL.TAI=1.4374356162608035E9 # 2015-07-20T23:39:40
POSITION.LOCAL.UT1-UTC=0.3078829 # 2015-07-20T23:39:40
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-20T23:39:40
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-20T23:39:40
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-20T23:39:40
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.REALPOS=197.1033935546875 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.CURRPOS=197.0921685546875 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00567626953125 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.TARGETPOS=197.09231108115137 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.OFFSET=0.011225 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.449385068213E-4 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.REALPOS=31.65097345525568 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.CURRPOS=31.649111454012782 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0017322193492543 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.TARGETPOS=31.649131532230538 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.OFFSET=0.001863 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.10769748605E-5 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1592 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1592 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.881 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.881 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.716999 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.717 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0295 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.94444444444E-5 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0295194444444444 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.94444444444E-5 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0659 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0659305555555556 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-154.8803459087171 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-154.6518015144661 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0119259482935855 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-154.6517218665999 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.22854439425099998 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.45543945015E-5 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].REALPOS=195.2 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=195.2 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5525609411610001 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=195.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0129003332490085 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0050578535556145 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-20T23:39:40
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-20T23:39:40
POSITION.HORIZONTAL.AZ=197.0251126666914 # 2015-07-20T23:39:40
POSITION.HORIZONTAL.ALT=58.44487918667456 # 2015-07-20T23:39:40
POSITION.HORIZONTAL.ZD=31.555120813325438 # 2015-07-20T23:39:40
POSITION.HORIZONTAL.AIR_MASS=1.173414999157815 # 2015-07-20T23:39:40
POSITION.HORIZONTAL.REFRACTION=0.008123061247886199 # 2015-07-20T23:39:40
POSITION.HORIZONTAL.DEROTATOR=205.3481984855339 # 2015-07-20T23:39:40
POSITION.HORIZONTAL.DOME=195.2 # 2015-07-20T23:39:40
POSITION.EQUATORIAL.RA_J2000=19.730560954182945 # 2015-07-20T23:39:40
POSITION.EQUATORIAL.DEC_J2000=17.029694062195382 # 2015-07-20T23:39:40
POSITION.EQUATORIAL.RA_CURRENT=19.742696604085054 # 2015-07-20T23:39:40
POSITION.EQUATORIAL.DEC_CURRENT=17.071202745657807 # 2015-07-20T23:39:40
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=11.895073862627331 # 2015-07-20T23:39:40
POSITION.EQUATORIAL.POSITION_ANGLE=-135.00012237498413 # 2015-07-20T23:39:40
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-20T23:39:40
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-20T23:39:40
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-20T23:39:40
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-20T23:39:40
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-20T23:39:40
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-20T23:39:40
AUXILIARY.DOME.REALPOS=0.5 # 2015-07-20T23:39:40
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-07-20T23:39:40
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-20T23:39:40
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-20T23:39:40
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-20T23:39:40
AUXILIARY.PADDLE.MODE=0 # 2015-07-20T23:39:40
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-20T23:39:40
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-20T23:39:40
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[0].VALUE=17.81395721435547 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[1].VALUE=10.029484748840332 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[3].VALUE=14.140000343322754 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[4].VALUE=14.630000114440918 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[5].VALUE=14.600000381469727 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[6].VALUE=14.569999694824219 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[7].VALUE=14.319999694824219 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[8].VALUE=14.4399995803833 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[9].VALUE=13.470000267028809 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[10].VALUE=13.350000381469727 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[11].VALUE=13.600000381469727 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[12].VALUE=13.460000038146973 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[13].VALUE=15.920000076293945 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[14].VALUE=15.649999618530273 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[15].VALUE=2.0810000896453857 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[16].VALUE=1.2369999885559082 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[17].VALUE=-5.5279998779296875 # 2015-07-20T23:39:40
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-20T23:39:40
AUXILIARY.SENSOR[18].VALUE=1.6670000553131104 # 2015-07-20T23:39:40
