TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-03T18:12:46
TELESCOPE.MOTION_STATE=11 # 2016-01-03T18:12:46
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-03T18:12:46
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-03T18:12:46
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-03T18:12:46
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-03T18:12:46
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0776367 # 2016-01-03T18:12:46
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-03T18:12:46
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-03T18:12:46
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-4.3 # 2016-01-03T18:12:46
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=799.6 # 2016-01-03T18:12:46
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-03T18:12:46
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-03T18:12:46
POINTING.TRACK=1 # 2016-01-03T18:12:46
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-03T18:12:46
POINTING.FOCUS_OFFSET=0.0 # 2016-01-03T18:12:46
POINTING.SLEWTIME=28.248456180156126 # 2016-01-03T18:12:46
POINTING.TRACKTIME=9856.0546875 # 2016-01-03T18:12:46
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-01-03T18:12:46
POINTING.TARGETDISTANCE=118.72638981203173 # 2016-01-03T18:12:46
POINTING.SETUP.REFRACTION=1 # 2016-01-03T18:12:46
POINTING.SETUP.ORIENTATION=0 # 2016-01-03T18:12:46
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-03T18:12:46
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-03T18:12:46
POINTING.SETUP.USE_PORT=3 # 2016-01-03T18:12:46
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-03T18:12:46
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-03T18:12:46
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-03T18:12:46
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-03T18:12:47
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-03T18:12:47
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-03T18:12:47
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-03T18:12:47
CURRENT.TRACK=3214 # 2016-01-03T18:12:47
CURRENT.ORIENTATION=0 # 2016-01-03T18:12:47
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-03T18:12:47
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-03T18:12:47
CURRENT.SLEWTIME=0.0 # 2016-01-03T18:12:47
CURRENT.TRACKTIME=34012.67578125 # 2016-01-03T18:12:47
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-03T18:12:47
CURRENT.TARGETDISTANCE=1.0573914240826226E-4 # 2016-01-03T18:12:47
CURRENT.OBJECT.TYPE=3 # 2016-01-03T18:12:47
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-03T18:12:47
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-03T18:12:47
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-03T18:12:47
CURRENT.OBJECT.INSTRUMENTAL.AZ=102.63370343059306 # 2016-01-03T18:12:47
CURRENT.OBJECT.INSTRUMENTAL.ZD=16.990312788741825 # 2016-01-03T18:12:47
CURRENT.OBJECT.INSTRUMENTAL.ALT=73.00968721125818 # 2016-01-03T18:12:47
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-03T18:12:47
CURRENT.OBJECT.HORIZONTAL.AZ=102.57834288828103 # 2016-01-03T18:12:47
CURRENT.OBJECT.HORIZONTAL.ALT=73.10181733248267 # 2016-01-03T18:12:47
CURRENT.OBJECT.HORIZONTAL.ZD=16.898182667517332 # 2016-01-03T18:12:47
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0451015909348476 # 2016-01-03T18:12:47
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004199609247521607 # 2016-01-03T18:12:47
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-03T18:12:47
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.EQUATORIAL.RA=3.338333333333333 # 2016-01-03T18:12:47
CURRENT.OBJECT.EQUATORIAL.DEC=41.63527777777778 # 2016-01-03T18:12:47
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-03T18:12:47
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-03T18:12:47
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-03T18:12:47
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2016-01-03T18:12:47
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2016-01-03T18:12:47
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2016-01-03T18:12:47
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2016-01-03T18:12:47
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-03T18:12:47
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2016-01-03T18:12:47
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-03T18:12:47
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-03T18:12:47
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-03T18:12:47
CURRENT.SETUP.REFRACTION=1 # 2016-01-03T18:12:47
CURRENT.SETUP.ORIENTATION=0 # 2016-01-03T18:12:47
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-03T18:12:47
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-03T18:12:47
CURRENT.SETUP.USE_PORT=3 # 2016-01-03T18:12:47
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-03T18:12:47
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-03T18:12:47
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-03T18:12:47
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-03T18:12:47
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-03T18:12:47
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-03T18:12:47
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-03T18:12:47
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-03T18:12:47
POSITION.LOCAL.UTC=1.4518447668987892E9 # 2016-01-03T18:12:47
POSITION.LOCAL.UT1=1.451844766976426E9 # 2016-01-03T18:12:47
POSITION.LOCAL.TAI=1.4518448028987892E9 # 2016-01-03T18:12:47
POSITION.LOCAL.UT1-UTC=0.0776367 # 2016-01-03T18:12:47
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-03T18:12:47
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-03T18:12:47
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-03T18:12:47
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=75 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.REALPOS=102.62161914062501 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.CURRPOS=102.63361214062502 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0030670166015625004 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.TARGETPOS=102.63371118805388 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.011993 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.90474288614E-5 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.REALPOS=16.965213068181814 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.CURRPOS=16.990356068181814 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0032771717418324 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.TARGETPOS=16.9903003885524 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.025143 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.36821152117E-5 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.601299 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6013 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.197999 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.198 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.4072 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4072 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0344 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.44444444444E-5 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0343555555555556 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.44444444444E-5 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0417 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=8.3333333333E-6 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0417083333333333 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-8.3333333333E-6 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00001439144737 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00001439144737 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.67043585577E-5 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-213.57169073807566 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-213.48688673807567 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-213.48678623062662 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.084804 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.77155865705E-5 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].REALPOS=100.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=100.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.154376014829451 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=100.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.011642030658332202 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.040616583233997 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-03T18:12:47
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-03T18:12:47
POSITION.HORIZONTAL.AZ=102.5792845696272 # 2016-01-03T18:12:47
POSITION.HORIZONTAL.ALT=73.10233059423328 # 2016-01-03T18:12:47
POSITION.HORIZONTAL.ZD=16.89766940576672 # 2016-01-03T18:12:47
POSITION.HORIZONTAL.AIR_MASS=1.0450987703637444 # 2016-01-03T18:12:47
POSITION.HORIZONTAL.REFRACTION=0.004195508614600385 # 2016-01-03T18:12:47
POSITION.HORIZONTAL.DEROTATOR=11.513113261924317 # 2016-01-03T18:12:47
POSITION.HORIZONTAL.DOME=100.0 # 2016-01-03T18:12:47
POSITION.EQUATORIAL.RA_J2000=3.3383369452392375 # 2016-01-03T18:12:47
POSITION.EQUATORIAL.DEC_J2000=41.63528132223107 # 2016-01-03T18:12:47
POSITION.EQUATORIAL.RA_CURRENT=3.356473440168569 # 2016-01-03T18:12:47
POSITION.EQUATORIAL.DEC_CURRENT=41.69277688856875 # 2016-01-03T18:12:47
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-61.593511842819005 # 2016-01-03T18:12:47
POSITION.EQUATORIAL.POSITION_ANGLE=-9.900189541681442E-5 # 2016-01-03T18:12:47
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-03T18:12:47
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-03T18:12:47
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-03T18:12:47
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-03T18:12:47
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-03T18:12:47
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-03T18:12:47
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-03T18:12:47
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-03T18:12:47
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-03T18:12:47
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-03T18:12:47
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-03T18:12:47
AUXILIARY.PADDLE.MODE=0 # 2016-01-03T18:12:47
AUXILIARY.PADDLE.SELECTION=4 # 2016-01-03T18:12:47
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-03T18:12:47
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[0].VALUE=14.72371768951416 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[1].VALUE=9.855170249938965 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[3].VALUE=-3.299999952316284 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[4].VALUE=-4.670000076293945 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[5].VALUE=-4.380000114440918 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[6].VALUE=-4.570000171661377 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[7].VALUE=-4.130000114440918 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[8].VALUE=-4.150000095367432 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[9].VALUE=-5.019999980926514 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[10].VALUE=-5.360000133514404 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[11].VALUE=-5.130000114440918 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[12].VALUE=-5.260000228881836 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[13].VALUE=-2.6600000858306885 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[14].VALUE=-3.880000114440918 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[15].VALUE=-0.9269999861717224 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[16].VALUE=-0.5809999704360962 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[17].VALUE=-2.117000102996826 # 2016-01-03T18:12:47
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-03T18:12:47
AUXILIARY.SENSOR[18].VALUE=-1.6720000505447388 # 2016-01-03T18:12:47
