TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-07T22:18:47
TELESCOPE.MOTION_STATE=11 # 2015-12-07T22:18:47
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-07T22:18:47
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-07T22:18:47
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-07T22:18:47
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-07T22:18:47
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1225292 # 2015-12-07T22:18:47
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-07T22:18:47
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-07T22:18:47
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.3 # 2015-12-07T22:18:47
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-12-07T22:18:47
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-07T22:18:47
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-07T22:18:47
POINTING.TRACK=1 # 2015-12-07T22:18:47
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-07T22:18:47
POINTING.FOCUS_OFFSET=0.0 # 2015-12-07T22:18:47
POINTING.SLEWTIME=14.328137099051222 # 2015-12-07T22:18:47
POINTING.TRACKTIME=1465.95703125 # 2015-12-07T22:18:47
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-07T22:18:47
POINTING.TARGETDISTANCE=57.41406660612645 # 2015-12-07T22:18:47
POINTING.SETUP.REFRACTION=1 # 2015-12-07T22:18:47
POINTING.SETUP.ORIENTATION=0 # 2015-12-07T22:18:47
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-07T22:18:47
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-07T22:18:47
POINTING.SETUP.USE_PORT=3 # 2015-12-07T22:18:47
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-07T22:18:47
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-07T22:18:47
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-07T22:18:47
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-07T22:18:47
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-07T22:18:47
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-07T22:18:47
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-07T22:18:47
CURRENT.TRACK=1475 # 2015-12-07T22:18:47
CURRENT.ORIENTATION=0 # 2015-12-07T22:18:47
CURRENT.DEROTATOR_OFFSET=35.0 # 2015-12-07T22:18:47
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-07T22:18:47
CURRENT.SLEWTIME=0.0 # 2015-12-07T22:18:47
CURRENT.TRACKTIME=24125.2734375 # 2015-12-07T22:18:47
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-07T22:18:47
CURRENT.TARGETDISTANCE=0.0013192807069130194 # 2015-12-07T22:18:47
CURRENT.OBJECT.TYPE=3 # 2015-12-07T22:18:47
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-07T22:18:47
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-07T22:18:47
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-07T22:18:47
CURRENT.OBJECT.INSTRUMENTAL.AZ=252.8627390265852 # 2015-12-07T22:18:47
CURRENT.OBJECT.INSTRUMENTAL.ZD=14.815413493996443 # 2015-12-07T22:18:47
CURRENT.OBJECT.INSTRUMENTAL.ALT=75.18458650600355 # 2015-12-07T22:18:47
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-07T22:18:47
CURRENT.OBJECT.HORIZONTAL.AZ=252.82804815747238 # 2015-12-07T22:18:47
CURRENT.OBJECT.HORIZONTAL.ALT=75.28645667922903 # 2015-12-07T22:18:47
CURRENT.OBJECT.HORIZONTAL.ZD=14.713543320770967 # 2015-12-07T22:18:47
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0338862871021555 # 2015-12-07T22:18:47
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.003613268162965255 # 2015-12-07T22:18:47
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-07T22:18:47
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.EQUATORIAL.RA=2.923333333333333 # 2015-12-07T22:18:47
CURRENT.OBJECT.EQUATORIAL.DEC=41.61444444444445 # 2015-12-07T22:18:47
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-07T22:18:47
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-07T22:18:47
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-07T22:18:47
CURRENT.OBJECT.ELEMENTS.T=1.439432026560004E9 # 2015-12-07T22:18:47
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-07T22:18:47
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8051 # 2015-12-07T22:18:47
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.133 # 2015-12-07T22:18:47
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-07T22:18:47
CURRENT.OBJECT.ELEMENTS.E=0.64096 # 2015-12-07T22:18:47
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-07T22:18:47
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-07T22:18:47
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-07T22:18:47
CURRENT.SETUP.REFRACTION=1 # 2015-12-07T22:18:47
CURRENT.SETUP.ORIENTATION=0 # 2015-12-07T22:18:47
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-07T22:18:47
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-07T22:18:47
CURRENT.SETUP.USE_PORT=3 # 2015-12-07T22:18:47
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-07T22:18:47
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-07T22:18:47
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-07T22:18:47
CURRENT.SETUP.DEROTATOR.OFFSET=35.0 # 2015-12-07T22:18:47
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-07T22:18:47
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-07T22:18:47
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-07T22:18:47
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-07T22:18:47
POSITION.LOCAL.UTC=1.4495267276003587E9 # 2015-12-07T22:18:47
POSITION.LOCAL.UT1=1.449526727722888E9 # 2015-12-07T22:18:47
POSITION.LOCAL.TAI=1.4495267636003587E9 # 2015-12-07T22:18:47
POSITION.LOCAL.UT1-UTC=0.1225292 # 2015-12-07T22:18:47
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-07T22:18:47
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-07T22:18:47
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-07T22:18:47
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.REALPOS=252.84632421875003 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.CURRPOS=252.86393721875 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0044403076171875 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.TARGETPOS=252.8640630858649 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.017613 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.001003664953E-4 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.REALPOS=14.789470658735793 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.CURRPOS=14.816400657492895 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0010767850008878 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.TARGETPOS=14.816456859088465 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.026929 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.72003526749E-5 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.582 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.582 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2418 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2418 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.079899 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0799 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.038 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0380305555555556 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.042 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=8.3333333333E-6 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0420083333333333 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-8.3333333333E-6 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.72183388095E-5 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052569E-5 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0058545564350329 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052569E-5 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-125.2725871196546 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-125.29572311965461 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0069387335526316 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-125.29570832166081 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.023136 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=4.106602816E-6 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].REALPOS=250.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=250.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0929382683511974 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=249.99999999999997 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0016386989941676 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0024159895053294 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-07T22:18:47
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-07T22:18:47
POSITION.HORIZONTAL.AZ=252.83034014168115 # 2015-12-07T22:18:47
POSITION.HORIZONTAL.ALT=75.28547276504415 # 2015-12-07T22:18:47
POSITION.HORIZONTAL.ZD=14.714527234955852 # 2015-12-07T22:18:47
POSITION.HORIZONTAL.AIR_MASS=1.0338909646098187 # 2015-12-07T22:18:47
POSITION.HORIZONTAL.REFRACTION=0.0036098308728895745 # 2015-12-07T22:18:47
POSITION.HORIZONTAL.DEROTATOR=99.70427688034539 # 2015-12-07T22:18:47
POSITION.HORIZONTAL.DOME=250.00000000000003 # 2015-12-07T22:18:47
POSITION.EQUATORIAL.RA_J2000=2.923338647625758 # 2015-12-07T22:18:47
POSITION.EQUATORIAL.DEC_J2000=41.6144453698829 # 2015-12-07T22:18:47
POSITION.EQUATORIAL.RA_CURRENT=2.941106416657838 # 2015-12-07T22:18:47
POSITION.EQUATORIAL.DEC_CURRENT=41.67873501606202 # 2015-12-07T22:18:47
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=59.41518134140184 # 2015-12-07T22:18:47
POSITION.EQUATORIAL.POSITION_ANGLE=34.99998705697349 # 2015-12-07T22:18:47
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-07T22:18:47
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-07T22:18:47
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-07T22:18:47
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-07T22:18:47
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-07T22:18:47
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-07T22:18:47
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-07T22:18:47
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-07T22:18:47
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-07T22:18:47
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-07T22:18:47
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-07T22:18:47
AUXILIARY.PADDLE.MODE=0 # 2015-12-07T22:18:47
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-07T22:18:47
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-07T22:18:47
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[0].VALUE=15.984713554382324 # 2015-12-07T22:18:47
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[1].VALUE=6.231135368347168 # 2015-12-07T22:18:47
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[3].VALUE=3.319999933242798 # 2015-12-07T22:18:47
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[4].VALUE=4.670000076293945 # 2015-12-07T22:18:47
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[5].VALUE=4.590000152587891 # 2015-12-07T22:18:47
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[6].VALUE=4.570000171661377 # 2015-12-07T22:18:47
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-07T22:18:47
AUXILIARY.SENSOR[7].VALUE=4.260000228881836 # 2015-12-07T22:18:47
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[8].VALUE=4.460000038146973 # 2015-12-07T22:18:48
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[9].VALUE=3.0 # 2015-12-07T22:18:48
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[10].VALUE=2.549999952316284 # 2015-12-07T22:18:48
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[11].VALUE=2.859999895095825 # 2015-12-07T22:18:48
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[12].VALUE=2.809999942779541 # 2015-12-07T22:18:48
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[13].VALUE=5.960000038146973 # 2015-12-07T22:18:48
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[14].VALUE=5.480000019073486 # 2015-12-07T22:18:48
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[15].VALUE=-1.0579999685287476 # 2015-12-07T22:18:48
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[16].VALUE=-1.3389999866485596 # 2015-12-07T22:18:48
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[17].VALUE=-5.007999897003174 # 2015-12-07T22:18:48
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-07T22:18:48
AUXILIARY.SENSOR[18].VALUE=-2.8929998874664307 # 2015-12-07T22:18:48
