TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-20T02:49:28
TELESCOPE.MOTION_STATE=11 # 2015-10-20T02:49:28
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-20T02:49:28
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-20T02:49:28
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-20T02:49:28
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-20T02:49:28
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2016375 # 2015-10-20T02:49:28
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-20T02:49:28
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-20T02:49:28
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-2.9 # 2015-10-20T02:49:28
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=815.2 # 2015-10-20T02:49:28
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-20T02:49:28
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-20T02:49:28
POINTING.TRACK=1 # 2015-10-20T02:49:28
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-20T02:49:28
POINTING.FOCUS_OFFSET=0.0 # 2015-10-20T02:49:28
POINTING.SLEWTIME=43.193031664905 # 2015-10-20T02:49:28
POINTING.TRACKTIME=0.0 # 2015-10-20T02:49:28
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-20T02:49:28
POINTING.TARGETDISTANCE=173.72061790801283 # 2015-10-20T02:49:28
POINTING.SETUP.REFRACTION=1 # 2015-10-20T02:49:28
POINTING.SETUP.ORIENTATION=0 # 2015-10-20T02:49:28
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-20T02:49:28
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-20T02:49:28
POINTING.SETUP.USE_PORT=3 # 2015-10-20T02:49:28
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-20T02:49:28
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-20T02:49:28
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-20T02:49:28
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-20T02:49:28
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-20T02:49:28
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-20T02:49:28
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-20T02:49:28
CURRENT.TRACK=1887 # 2015-10-20T02:49:28
CURRENT.ORIENTATION=0 # 2015-10-20T02:49:28
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-20T02:49:28
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-20T02:49:28
CURRENT.SLEWTIME=0.0 # 2015-10-20T02:49:28
CURRENT.TRACKTIME=38142.59765625 # 2015-10-20T02:49:28
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-20T02:49:28
CURRENT.TARGETDISTANCE=9.002333022350658E-5 # 2015-10-20T02:49:28
CURRENT.OBJECT.TYPE=5 # 2015-10-20T02:49:28
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-20T02:49:28
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-20T02:49:28
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-20T02:49:28
CURRENT.OBJECT.INSTRUMENTAL.AZ=91.7559404764925 # 2015-10-20T02:49:28
CURRENT.OBJECT.INSTRUMENTAL.ZD=66.62694513028619 # 2015-10-20T02:49:28
CURRENT.OBJECT.INSTRUMENTAL.ALT=23.373054869713812 # 2015-10-20T02:49:28
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-20T02:49:28
CURRENT.OBJECT.HORIZONTAL.AZ=91.67845888600115 # 2015-10-20T02:49:28
CURRENT.OBJECT.HORIZONTAL.ALT=23.436272779096 # 2015-10-20T02:49:28
CURRENT.OBJECT.HORIZONTAL.ZD=66.563727220904 # 2015-10-20T02:49:28
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.5090657813162265 # 2015-10-20T02:49:28
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.032037333894123776 # 2015-10-20T02:49:28
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-20T02:49:28
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.EQUATORIAL.RA=10.334467704054203 # 2015-10-20T02:49:28
CURRENT.OBJECT.EQUATORIAL.DEC=16.108648204220696 # 2015-10-20T02:49:28
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-20T02:49:28
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-20T02:49:28
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-20T02:49:28
CURRENT.OBJECT.ELEMENTS.T=1.4394315427199812E9 # 2015-10-20T02:49:28
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-20T02:49:28
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.799 # 2015-10-20T02:49:28
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.135 # 2015-10-20T02:49:28
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-20T02:49:28
CURRENT.OBJECT.ELEMENTS.E=0.640913 # 2015-10-20T02:49:28
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-20T02:49:28
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-20T02:49:28
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-20T02:49:28
CURRENT.SETUP.REFRACTION=1 # 2015-10-20T02:49:28
CURRENT.SETUP.ORIENTATION=0 # 2015-10-20T02:49:28
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-20T02:49:28
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-20T02:49:28
CURRENT.SETUP.USE_PORT=3 # 2015-10-20T02:49:28
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-20T02:49:28
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-20T02:49:28
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-20T02:49:28
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-20T02:49:28
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-20T02:49:28
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-20T02:49:28
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-20T02:49:28
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-20T02:49:28
POSITION.LOCAL.UTC=1.4453093679629707E9 # 2015-10-20T02:49:28
POSITION.LOCAL.UT1=1.4453093681646082E9 # 2015-10-20T02:49:28
POSITION.LOCAL.TAI=1.4453094039629707E9 # 2015-10-20T02:49:28
POSITION.LOCAL.UT1-UTC=0.2016375 # 2015-10-20T02:49:28
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-20T02:49:28
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-20T02:49:28
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-20T02:49:28
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.REALPOS=91.75357421875002 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.CURRPOS=91.75588521875002 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0016937255859375 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.TARGETPOS=91.75594516429513 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.002311 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.68158564533E-5 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.REALPOS=66.60566228693182 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.CURRPOS=66.62697628693182 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0051498413085938 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.TARGETPOS=66.62692832611947 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021314 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.1968269727E-5 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.755599 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7556 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.846399 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8464 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.397999 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.398 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0214 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=8.3333333333E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0214083333333333 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-8.3333333333E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0421 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.5E-5 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.042075 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.5E-5 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-3.3408717043E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0013010125411184 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.3408717043E-6 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-245.94885767886512 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-245.94885767886512 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.00823974609375 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-245.94875472236654 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.029564986084E-4 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].REALPOS=90.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=90.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6122360977549883 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=90.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0101024587193867 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0234378186425025 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-20T02:49:28
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-20T02:49:28
POSITION.HORIZONTAL.AZ=91.67899936027972 # 2015-10-20T02:49:28
POSITION.HORIZONTAL.ALT=23.436742109421303 # 2015-10-20T02:49:28
POSITION.HORIZONTAL.ZD=66.5632578905787 # 2015-10-20T02:49:28
POSITION.HORIZONTAL.AIR_MASS=2.509016251633036 # 2015-10-20T02:49:28
POSITION.HORIZONTAL.REFRACTION=0.03206114190290066 # 2015-10-20T02:49:28
POSITION.HORIZONTAL.DEROTATOR=339.0511423211349 # 2015-10-20T02:49:28
POSITION.HORIZONTAL.DOME=90.0 # 2015-10-20T02:49:28
POSITION.EQUATORIAL.RA_J2000=10.33453415858036 # 2015-10-20T02:49:28
POSITION.EQUATORIAL.DEC_J2000=16.107756603924802 # 2015-10-20T02:49:28
POSITION.EQUATORIAL.RA_CURRENT=10.34845564830998 # 2015-10-20T02:49:28
POSITION.EQUATORIAL.DEC_CURRENT=16.027788474622533 # 2015-10-20T02:49:28
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.41769621121485 # 2015-10-20T02:49:28
POSITION.EQUATORIAL.POSITION_ANGLE=-3.528102552793544E-5 # 2015-10-20T02:49:28
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-20T02:49:28
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-20T02:49:28
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-20T02:49:28
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-20T02:49:28
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-20T02:49:28
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-20T02:49:28
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-20T02:49:28
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-20T02:49:28
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-20T02:49:28
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-20T02:49:28
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-20T02:49:28
AUXILIARY.PADDLE.MODE=0 # 2015-10-20T02:49:28
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-20T02:49:28
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-20T02:49:28
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[0].VALUE=15.004630088806152 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[1].VALUE=9.662055015563965 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[3].VALUE=-2.819999933242798 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[4].VALUE=-3.9100000858306885 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[5].VALUE=-3.5799999237060547 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[6].VALUE=-3.740000009536743 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[7].VALUE=-3.5299999713897705 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[8].VALUE=-3.559999942779541 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[9].VALUE=-4.800000190734863 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[10].VALUE=-5.150000095367432 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[11].VALUE=-4.840000152587891 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[12].VALUE=-5.010000228881836 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[13].VALUE=-1.5099999904632568 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[14].VALUE=-2.299999952316284 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[15].VALUE=-0.3740000128746033 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[16].VALUE=1.0399999618530273 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[17].VALUE=1.2079999446868896 # 2015-10-20T02:49:28
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-20T02:49:28
AUXILIARY.SENSOR[18].VALUE=0.5659999847412109 # 2015-10-20T02:49:28
