TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-04T18:25:07
TELESCOPE.MOTION_STATE=11 # 2015-10-04T18:25:07
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-04T18:25:07
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-04T18:25:07
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-04T18:25:07
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-04T18:25:07
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2252209 # 2015-10-04T18:25:07
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-04T18:25:07
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-04T18:25:07
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=4.4 # 2015-10-04T18:25:07
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.1 # 2015-10-04T18:25:07
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-04T18:25:07
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-04T18:25:07
POINTING.TRACK=1 # 2015-10-04T18:25:07
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-04T18:25:07
POINTING.FOCUS_OFFSET=0.0 # 2015-10-04T18:25:07
POINTING.SLEWTIME=30.883158026014463 # 2015-10-04T18:25:07
POINTING.TRACKTIME=30580.95703125 # 2015-10-04T18:25:07
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-04T18:25:07
POINTING.TARGETDISTANCE=129.0477079296739 # 2015-10-04T18:25:07
POINTING.SETUP.REFRACTION=1 # 2015-10-04T18:25:07
POINTING.SETUP.ORIENTATION=0 # 2015-10-04T18:25:07
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-04T18:25:07
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-04T18:25:07
POINTING.SETUP.USE_PORT=3 # 2015-10-04T18:25:07
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-04T18:25:07
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-04T18:25:07
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-04T18:25:07
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-04T18:25:07
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-04T18:25:07
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-04T18:25:07
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-04T18:25:07
CURRENT.TRACK=1333 # 2015-10-04T18:25:07
CURRENT.ORIENTATION=0 # 2015-10-04T18:25:07
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-04T18:25:07
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-04T18:25:07
CURRENT.SLEWTIME=0.04511724692589834 # 2015-10-04T18:25:07
CURRENT.TRACKTIME=43200.0 # 2015-10-04T18:25:07
CURRENT.TRACKLIMITS="" # 2015-10-04T18:25:07
CURRENT.TARGETDISTANCE=0.0010505264919180224 # 2015-10-04T18:25:07
CURRENT.OBJECT.TYPE=3 # 2015-10-04T18:25:07
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-04T18:25:07
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-04T18:25:07
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-04T18:25:07
CURRENT.OBJECT.INSTRUMENTAL.AZ=-9.3840012277959 # 2015-10-04T18:25:07
CURRENT.OBJECT.INSTRUMENTAL.ZD=32.29176396827402 # 2015-10-04T18:25:07
CURRENT.OBJECT.INSTRUMENTAL.ALT=57.70823603172598 # 2015-10-04T18:25:07
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-04T18:25:07
CURRENT.OBJECT.HORIZONTAL.AZ=350.5567214566775 # 2015-10-04T18:25:07
CURRENT.OBJECT.HORIZONTAL.ALT=57.798040555247994 # 2015-10-04T18:25:07
CURRENT.OBJECT.HORIZONTAL.ZD=32.201959444752006 # 2015-10-04T18:25:07
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.181673547541601 # 2015-10-04T18:25:07
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008624456601950214 # 2015-10-04T18:25:07
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-04T18:25:07
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.EQUATORIAL.RA=18.38751944444444 # 2015-10-04T18:25:07
CURRENT.OBJECT.EQUATORIAL.DEC=78.4075 # 2015-10-04T18:25:07
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-04T18:25:07
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-04T18:25:07
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-04T18:25:07
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-10-04T18:25:07
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-04T18:25:07
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-10-04T18:25:07
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-10-04T18:25:07
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-04T18:25:07
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-10-04T18:25:07
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-04T18:25:07
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-04T18:25:07
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-04T18:25:07
CURRENT.SETUP.REFRACTION=1 # 2015-10-04T18:25:07
CURRENT.SETUP.ORIENTATION=0 # 2015-10-04T18:25:07
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-04T18:25:07
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-04T18:25:07
CURRENT.SETUP.USE_PORT=3 # 2015-10-04T18:25:07
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-04T18:25:07
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-04T18:25:07
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-04T18:25:07
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-04T18:25:07
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-04T18:25:07
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-04T18:25:07
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-04T18:25:07
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-04T18:25:07
POSITION.LOCAL.UTC=1.4439831073947942E9 # 2015-10-04T18:25:07
POSITION.LOCAL.UT1=1.4439831076200151E9 # 2015-10-04T18:25:07
POSITION.LOCAL.TAI=1.4439831433947942E9 # 2015-10-04T18:25:07
POSITION.LOCAL.UT1-UTC=0.2252209 # 2015-10-04T18:25:07
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-04T18:25:07
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-04T18:25:07
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-04T18:25:07
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.REALPOS=-9.39159277343748 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.CURRPOS=-9.384199867187494 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0026092529296875 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-9.384235606254851 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007389 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.18328173705E-5 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.REALPOS=32.27563509854403 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.CURRPOS=32.291855098544026 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-9.363347833807E-4 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.TARGETPOS=32.29184696778787 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01622 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-9.4365294458E-6 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6404 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6404 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1079 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1079 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1377 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1377 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0185 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0185305555555556 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.38888888889E-5 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0410861111111111 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.38888888889E-5 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-7.9666940727E-6 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052569E-5 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0073724043996711 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-20.578135022615132 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-20.578135022615132 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=4.336708470395E-4 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-20.578246124427615 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-9.72243453781E-5 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].REALPOS=350.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=350.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8475380142467452 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=350.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0033534873207809 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0344532281607072 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-04T18:25:07
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-04T18:25:07
POSITION.HORIZONTAL.AZ=350.55624728300756 # 2015-10-04T18:25:07
POSITION.HORIZONTAL.ALT=57.797869087631774 # 2015-10-04T18:25:07
POSITION.HORIZONTAL.ZD=32.202130912368226 # 2015-10-04T18:25:07
POSITION.HORIZONTAL.AIR_MASS=1.1816758200110564 # 2015-10-04T18:25:07
POSITION.HORIZONTAL.REFRACTION=0.008620903910447453 # 2015-10-04T18:25:07
POSITION.HORIZONTAL.DEROTATOR=204.42068076685854 # 2015-10-04T18:25:07
POSITION.HORIZONTAL.DOME=350.0 # 2015-10-04T18:25:07
POSITION.EQUATORIAL.RA_J2000=18.387525960583396 # 2015-10-04T18:25:07
POSITION.EQUATORIAL.DEC_J2000=78.40750413689331 # 2015-10-04T18:25:07
POSITION.EQUATORIAL.RA_CURRENT=18.37246017673388 # 2015-10-04T18:25:07
POSITION.EQUATORIAL.DEC_CURRENT=78.42418927250624 # 2015-10-04T18:25:07
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=146.6143355481194 # 2015-10-04T18:25:07
POSITION.EQUATORIAL.POSITION_ANGLE=1.4477280309476977E-4 # 2015-10-04T18:25:07
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-04T18:25:07
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-04T18:25:07
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-04T18:25:07
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-04T18:25:07
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-04T18:25:07
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-04T18:25:07
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-04T18:25:07
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-04T18:25:07
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-04T18:25:07
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-04T18:25:07
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-04T18:25:07
AUXILIARY.PADDLE.MODE=0 # 2015-10-04T18:25:07
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-04T18:25:07
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-04T18:25:07
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[0].VALUE=15.748856544494629 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[1].VALUE=9.99863338470459 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[3].VALUE=5.070000171661377 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[4].VALUE=3.430000066757202 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[5].VALUE=3.4100000858306885 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[6].VALUE=3.7699999809265137 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[7].VALUE=3.690000057220459 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[8].VALUE=3.7300000190734863 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[9].VALUE=2.6700000762939453 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[10].VALUE=2.5399999618530273 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[11].VALUE=2.700000047683716 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[12].VALUE=2.549999952316284 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[13].VALUE=4.769999980926514 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[14].VALUE=4.420000076293945 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[15].VALUE=-0.3950000107288361 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[16].VALUE=0.925000011920929 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[17].VALUE=0.6600000262260437 # 2015-10-04T18:25:07
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-04T18:25:07
AUXILIARY.SENSOR[18].VALUE=0.7720000147819519 # 2015-10-04T18:25:07
