TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-11T02:25:19
TELESCOPE.MOTION_STATE=11 # 2015-11-11T02:25:19
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-11T02:25:19
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-11T02:25:19
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-11T02:25:19
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-11T02:25:19
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1633422 # 2015-11-11T02:25:19
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-11T02:25:19
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-11T02:25:19
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.5 # 2015-11-11T02:25:19
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-11-11T02:25:19
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-11T02:25:19
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-11T02:25:19
POINTING.TRACK=1 # 2015-11-11T02:25:19
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-11T02:25:19
POINTING.FOCUS_OFFSET=0.0 # 2015-11-11T02:25:19
POINTING.SLEWTIME=39.74261979941445 # 2015-11-11T02:25:19
POINTING.TRACKTIME=0.0 # 2015-11-11T02:25:19
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-11-11T02:25:19
POINTING.TARGETDISTANCE=172.5516035564839 # 2015-11-11T02:25:19
POINTING.SETUP.REFRACTION=1 # 2015-11-11T02:25:19
POINTING.SETUP.ORIENTATION=0 # 2015-11-11T02:25:19
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-11T02:25:19
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-11T02:25:19
POINTING.SETUP.USE_PORT=6 # 2015-11-11T02:25:19
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-11T02:25:19
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-11T02:25:19
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-11T02:25:19
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-11T02:25:19
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-11T02:25:19
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-11T02:25:19
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-11T02:25:19
CURRENT.TRACK=1300 # 2015-11-11T02:25:19
CURRENT.ORIENTATION=0 # 2015-11-11T02:25:19
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-11T02:25:19
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-11T02:25:19
CURRENT.SLEWTIME=0.0 # 2015-11-11T02:25:19
CURRENT.TRACKTIME=31713.80859375 # 2015-11-11T02:25:19
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-11T02:25:20
CURRENT.TARGETDISTANCE=0.0013679081318183433 # 2015-11-11T02:25:20
CURRENT.OBJECT.TYPE=3 # 2015-11-11T02:25:20
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-11T02:25:20
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-11T02:25:20
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-11T02:25:20
CURRENT.OBJECT.INSTRUMENTAL.AZ=117.08142092034346 # 2015-11-11T02:25:20
CURRENT.OBJECT.INSTRUMENTAL.ZD=28.284188726108457 # 2015-11-11T02:25:20
CURRENT.OBJECT.INSTRUMENTAL.ALT=61.715811273891546 # 2015-11-11T02:25:20
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-11T02:25:20
CURRENT.OBJECT.HORIZONTAL.AZ=117.01171108051348 # 2015-11-11T02:25:20
CURRENT.OBJECT.HORIZONTAL.ALT=61.80443702730404 # 2015-11-11T02:25:20
CURRENT.OBJECT.HORIZONTAL.ZD=28.19556297269596 # 2015-11-11T02:25:20
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1345558964759284 # 2015-11-11T02:25:20
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007344840792427476 # 2015-11-11T02:25:20
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-11T02:25:20
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.EQUATORIAL.RA=8.484444444444442 # 2015-11-11T02:25:20
CURRENT.OBJECT.EQUATORIAL.DEC=30.553888888888892 # 2015-11-11T02:25:20
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-11T02:25:20
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-11T02:25:20
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-11T02:25:20
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-11T02:25:20
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-11T02:25:20
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-11T02:25:20
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-11T02:25:20
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-11T02:25:20
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-11T02:25:20
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-11T02:25:20
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-11T02:25:20
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-11T02:25:20
CURRENT.SETUP.REFRACTION=1 # 2015-11-11T02:25:20
CURRENT.SETUP.ORIENTATION=0 # 2015-11-11T02:25:20
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-11T02:25:20
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-11T02:25:20
CURRENT.SETUP.USE_PORT=3 # 2015-11-11T02:25:20
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-11T02:25:20
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-11T02:25:20
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-11T02:25:20
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-11T02:25:20
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-11T02:25:20
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-11T02:25:20
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-11T02:25:20
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-11T02:25:20
POSITION.LOCAL.UTC=1.447208719961428E9 # 2015-11-11T02:25:20
POSITION.LOCAL.UT1=1.4472087201247702E9 # 2015-11-11T02:25:20
POSITION.LOCAL.TAI=1.447208755961428E9 # 2015-11-11T02:25:20
POSITION.LOCAL.UT1-UTC=0.1633422 # 2015-11-11T02:25:20
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-11T02:25:20
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-11T02:25:20
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-11T02:25:20
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.REALPOS=117.07461035156251 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.CURRPOS=117.08229835156251 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00274658203125 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.TARGETPOS=117.08241407698837 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.0076879999999999995 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.7170738357E-5 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.REALPOS=28.261945911754257 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.CURRPOS=28.28376591175426 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0074438615278764 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.TARGETPOS=28.283730548802954 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02182 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.5362951305E-5 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.637199 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6372 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.116399 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1164 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.075899 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0759 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0275 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.94444444444E-5 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0275194444444444 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.94444444444E-5 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.0E-5 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.04115 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.0E-5 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.03497944078948 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.03497944078948 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.03497481496711151 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-207.25532689144737 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-207.27963889144738 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.012359619140625 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-207.2795370662296 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.024312 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.041381289326E-4 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].REALPOS=115.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=115.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.35956197493417374 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=115.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-5.843766150444E-4 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0060646170716991 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-11T02:25:20
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-11T02:25:20
POSITION.HORIZONTAL.AZ=117.01258868739491 # 2015-11-11T02:25:20
POSITION.HORIZONTAL.ALT=61.80485698279507 # 2015-11-11T02:25:20
POSITION.HORIZONTAL.ZD=28.195143017204927 # 2015-11-11T02:25:20
POSITION.HORIZONTAL.AIR_MASS=1.134551408320168 # 2015-11-11T02:25:20
POSITION.HORIZONTAL.REFRACTION=0.007347815741177044 # 2015-11-11T02:25:20
POSITION.HORIZONTAL.DEROTATOR=17.72036110855263 # 2015-11-11T02:25:20
POSITION.HORIZONTAL.DOME=115.0 # 2015-11-11T02:25:20
POSITION.EQUATORIAL.RA_J2000=8.48444893908134 # 2015-11-11T02:25:20
POSITION.EQUATORIAL.DEC_J2000=30.55390200428359 # 2015-11-11T02:25:20
POSITION.EQUATORIAL.RA_CURRENT=8.50075151611905 # 2015-11-11T02:25:20
POSITION.EQUATORIAL.DEC_CURRENT=30.49693011710311 # 2015-11-11T02:25:20
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.091955271565546 # 2015-11-11T02:25:20
POSITION.EQUATORIAL.POSITION_ANGLE=-1.115815819356175E-4 # 2015-11-11T02:25:20
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-11T02:25:20
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-11T02:25:20
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-11T02:25:20
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-11T02:25:20
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-11T02:25:20
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-11T02:25:20
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-11T02:25:20
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-11T02:25:20
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-11T02:25:20
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-11T02:25:20
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-11T02:25:20
AUXILIARY.PADDLE.MODE=0 # 2015-11-11T02:25:20
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-11T02:25:20
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-11T02:25:20
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[0].VALUE=15.884746551513672 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[1].VALUE=10.092741966247559 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[3].VALUE=6.760000228881836 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[4].VALUE=5.730000019073486 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[5].VALUE=6.230000019073486 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[6].VALUE=5.980000019073486 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[7].VALUE=6.380000114440918 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[8].VALUE=6.380000114440918 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[9].VALUE=5.190000057220459 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[10].VALUE=4.769999980926514 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[11].VALUE=5.150000095367432 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[12].VALUE=4.920000076293945 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[13].VALUE=8.600000381469727 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[14].VALUE=7.230000019073486 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[15].VALUE=2.990000009536743 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[16].VALUE=1.3049999475479126 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[17].VALUE=-6.427000045776367 # 2015-11-11T02:25:20
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-11T02:25:20
AUXILIARY.SENSOR[18].VALUE=1.5950000286102295 # 2015-11-11T02:25:20
