TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-18T03:19:00
TELESCOPE.MOTION_STATE=11 # 2016-02-18T03:19:00
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-18T03:19:00
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-18T03:19:00
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-18T03:19:00
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-18T03:19:00
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-7.717E-4 # 2016-02-18T03:19:00
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-18T03:19:00
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-18T03:19:00
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.4 # 2016-02-18T03:19:00
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=809.7 # 2016-02-18T03:19:00
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-18T03:19:00
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-18T03:19:00
POINTING.TRACK=1 # 2016-02-18T03:19:00
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-18T03:19:00
POINTING.FOCUS_OFFSET=0.0 # 2016-02-18T03:19:00
POINTING.SLEWTIME=21.57850315379535 # 2016-02-18T03:19:00
POINTING.TRACKTIME=0.0 # 2016-02-18T03:19:00
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-18T03:19:00
POINTING.TARGETDISTANCE=196.93366023229737 # 2016-02-18T03:19:00
POINTING.SETUP.REFRACTION=1 # 2016-02-18T03:19:00
POINTING.SETUP.ORIENTATION=0 # 2016-02-18T03:19:00
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-18T03:19:00
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-18T03:19:00
POINTING.SETUP.USE_PORT=3 # 2016-02-18T03:19:00
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-18T03:19:00
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-18T03:19:00
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-18T03:19:00
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-18T03:19:00
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-18T03:19:00
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-18T03:19:00
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-18T03:19:00
CURRENT.TRACK=566 # 2016-02-18T03:19:00
CURRENT.ORIENTATION=0 # 2016-02-18T03:19:00
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-18T03:19:00
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-18T03:19:00
CURRENT.SLEWTIME=0.0 # 2016-02-18T03:19:00
CURRENT.TRACKTIME=14639.12109375 # 2016-02-18T03:19:00
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-18T03:19:00
CURRENT.TARGETDISTANCE=1.291261631330007E-4 # 2016-02-18T03:19:00
CURRENT.OBJECT.TYPE=3 # 2016-02-18T03:19:00
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-18T03:19:00
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-18T03:19:00
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-18T03:19:00
CURRENT.OBJECT.INSTRUMENTAL.AZ=214.00538902251606 # 2016-02-18T03:19:00
CURRENT.OBJECT.INSTRUMENTAL.ZD=39.75510289524709 # 2016-02-18T03:19:00
CURRENT.OBJECT.INSTRUMENTAL.ALT=50.24489710475291 # 2016-02-18T03:19:00
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-18T03:19:00
CURRENT.OBJECT.HORIZONTAL.AZ=213.93473572447482 # 2016-02-18T03:19:00
CURRENT.OBJECT.HORIZONTAL.ALT=50.336016402575225 # 2016-02-18T03:19:00
CURRENT.OBJECT.HORIZONTAL.ZD=39.663983597424775 # 2016-02-18T03:19:00
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.298812865392971 # 2016-02-18T03:19:00
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01146230810207527 # 2016-02-18T03:19:00
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-18T03:19:00
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.EQUATORIAL.RA=12.513611111111109 # 2016-02-18T03:19:00
CURRENT.OBJECT.EQUATORIAL.DEC=12.390555555555556 # 2016-02-18T03:19:00
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-18T03:19:00
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-18T03:19:00
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-18T03:19:00
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-18T03:19:00
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-18T03:19:00
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-18T03:19:00
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-18T03:19:00
CURRENT.SETUP.REFRACTION=1 # 2016-02-18T03:19:00
CURRENT.SETUP.ORIENTATION=0 # 2016-02-18T03:19:00
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-18T03:19:00
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-18T03:19:00
CURRENT.SETUP.USE_PORT=3 # 2016-02-18T03:19:00
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-18T03:19:00
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-18T03:19:00
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-18T03:19:00
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-18T03:19:00
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-18T03:19:00
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-18T03:19:00
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-18T03:19:00
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-18T03:19:00
POSITION.LOCAL.UTC=1.455765540071754E9 # 2016-02-18T03:19:00
POSITION.LOCAL.UT1=1.4557655400709822E9 # 2016-02-18T03:19:00
POSITION.LOCAL.TAI=1.455765576071754E9 # 2016-02-18T03:19:00
POSITION.LOCAL.UT1-UTC=-7.717E-4 # 2016-02-18T03:19:00
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-18T03:19:00
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-18T03:19:00
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-18T03:19:00
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.REALPOS=214.00630664062504 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.CURRPOS=214.006294921875 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00238037109375 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.TARGETPOS=214.00640747264134 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.008320163294E-4 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.REALPOS=39.75533103249289 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.CURRPOS=39.75533103249289 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.CURRSPEED=1.872669566761E-4 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.TARGETPOS=39.75537593505889 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.6257421026E-5 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.639599 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6396 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.110899 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1109 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.346899 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3469 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0271 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.16666666667E-5 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0270583333333333 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.16666666667E-5 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.38888888889E-5 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411138888888889 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.38888888889E-5 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506585200002E-5 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-152.03895302220394 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-152.03895302220394 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0093239232113487 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-152.03892441743506 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=3.55435024346E-5 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].REALPOS=210.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=210.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-3.756444313858E-4 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=210.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=1.937403245138E-4 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=1.61314536572E-5 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-18T03:19:00
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-18T03:19:00
POSITION.HORIZONTAL.AZ=213.93689645743453 # 2016-02-18T03:19:00
POSITION.HORIZONTAL.ALT=50.33546161925727 # 2016-02-18T03:19:00
POSITION.HORIZONTAL.ZD=39.66453838074273 # 2016-02-18T03:19:00
POSITION.HORIZONTAL.AIR_MASS=1.2988236613703597 # 2016-02-18T03:19:00
POSITION.HORIZONTAL.REFRACTION=0.011442444507196115 # 2016-02-18T03:19:00
POSITION.HORIZONTAL.DEROTATOR=72.96147717927632 # 2016-02-18T03:19:00
POSITION.HORIZONTAL.DOME=210.00000000000003 # 2016-02-18T03:19:00
POSITION.EQUATORIAL.RA_J2000=12.513616664930819 # 2016-02-18T03:19:00
POSITION.EQUATORIAL.DEC_J2000=12.390573670425695 # 2016-02-18T03:19:00
POSITION.EQUATORIAL.RA_CURRENT=12.527443562560828 # 2016-02-18T03:19:00
POSITION.EQUATORIAL.DEC_CURRENT=12.299355647812154 # 2016-02-18T03:19:00
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=22.61452626807447 # 2016-02-18T03:19:00
POSITION.EQUATORIAL.POSITION_ANGLE=-4.684743739987715E-5 # 2016-02-18T03:19:00
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-18T03:19:00
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-18T03:19:00
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-18T03:19:00
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-18T03:19:00
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-18T03:19:00
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-18T03:19:00
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-18T03:19:00
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-18T03:19:00
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-18T03:19:00
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-18T03:19:00
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-18T03:19:00
AUXILIARY.PADDLE.MODE=0 # 2016-02-18T03:19:00
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-18T03:19:00
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-18T03:19:00
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[0].VALUE=14.549710273742676 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[1].VALUE=10.006964683532715 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[3].VALUE=-2.799999952316284 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[4].VALUE=-1.659999966621399 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[5].VALUE=-1.899999976158142 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[6].VALUE=-1.75 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[7].VALUE=-2.0799999237060547 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[8].VALUE=-1.909999966621399 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[9].VALUE=-2.759999990463257 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[10].VALUE=-3.0 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[11].VALUE=-2.859999895095825 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[12].VALUE=-3.009999990463257 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[13].VALUE=-0.7400000095367432 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[14].VALUE=-1.0 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[15].VALUE=-1.2790000438690186 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[16].VALUE=-0.2860000133514404 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[17].VALUE=0.9419999718666077 # 2016-02-18T03:19:00
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-18T03:19:00
AUXILIARY.SENSOR[18].VALUE=-0.8389999866485596 # 2016-02-18T03:19:00
