TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-12T19:48:15
TELESCOPE.MOTION_STATE=11 # 2015-11-12T19:48:15
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-12T19:48:15
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-12T19:48:15
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-12T19:48:15
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-12T19:48:15
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1618786 # 2015-11-12T19:48:15
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-12T19:48:15
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-12T19:48:15
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.9 # 2015-11-12T19:48:15
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-11-12T19:48:15
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-12T19:48:15
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-12T19:48:15
POINTING.TRACK=1 # 2015-11-12T19:48:15
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-12T19:48:15
POINTING.FOCUS_OFFSET=0.0 # 2015-11-12T19:48:15
POINTING.SLEWTIME=7.50282420675674 # 2015-11-12T19:48:15
POINTING.TRACKTIME=16433.0859375 # 2015-11-12T19:48:15
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-12T19:48:15
POINTING.TARGETDISTANCE=19.807904715220783 # 2015-11-12T19:48:15
POINTING.SETUP.REFRACTION=1 # 2015-11-12T19:48:15
POINTING.SETUP.ORIENTATION=0 # 2015-11-12T19:48:15
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-12T19:48:15
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T19:48:15
POINTING.SETUP.USE_PORT=6 # 2015-11-12T19:48:15
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T19:48:15
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T19:48:15
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-12T19:48:15
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T19:48:15
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-12T19:48:15
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T19:48:15
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-12T19:48:15
CURRENT.TRACK=1825 # 2015-11-12T19:48:15
CURRENT.ORIENTATION=0 # 2015-11-12T19:48:15
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-12T19:48:15
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-12T19:48:15
CURRENT.SLEWTIME=0.0 # 2015-11-12T19:48:15
CURRENT.TRACKTIME=18485.5078125 # 2015-11-12T19:48:15
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-12T19:48:15
CURRENT.TARGETDISTANCE=0.20000004687173317 # 2015-11-12T19:48:15
CURRENT.OBJECT.TYPE=3 # 2015-11-12T19:48:15
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-12T19:48:15
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-12T19:48:15
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-12T19:48:15
CURRENT.OBJECT.INSTRUMENTAL.AZ=194.61387587780757 # 2015-11-12T19:48:15
CURRENT.OBJECT.INSTRUMENTAL.ZD=33.53450288686703 # 2015-11-12T19:48:15
CURRENT.OBJECT.INSTRUMENTAL.ALT=56.46549711313297 # 2015-11-12T19:48:15
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-12T19:48:15
CURRENT.OBJECT.HORIZONTAL.AZ=194.54420741658532 # 2015-11-12T19:48:15
CURRENT.OBJECT.HORIZONTAL.ALT=56.55858312158957 # 2015-11-12T19:48:15
CURRENT.OBJECT.HORIZONTAL.ZD=33.44141687841043 # 2015-11-12T19:48:15
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1982672573373812 # 2015-11-12T19:48:15
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008949209491504462 # 2015-11-12T19:48:15
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-12T19:48:15
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.EQUATORIAL.RA=23.484016666666662 # 2015-11-12T19:48:15
CURRENT.OBJECT.EQUATORIAL.DEC=14.875527777777778 # 2015-11-12T19:48:15
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-12T19:48:15
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-12T19:48:15
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-12T19:48:15
CURRENT.OBJECT.ELEMENTS.T=1.4394317327999802E9 # 2015-11-12T19:48:15
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-12T19:48:15
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8014 # 2015-11-12T19:48:15
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-12T19:48:15
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-12T19:48:15
CURRENT.OBJECT.ELEMENTS.E=0.640933 # 2015-11-12T19:48:15
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-12T19:48:15
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-12T19:48:15
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-12T19:48:15
CURRENT.SETUP.REFRACTION=1 # 2015-11-12T19:48:15
CURRENT.SETUP.ORIENTATION=0 # 2015-11-12T19:48:15
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-12T19:48:15
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T19:48:15
CURRENT.SETUP.USE_PORT=3 # 2015-11-12T19:48:15
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T19:48:15
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T19:48:15
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-12T19:48:15
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T19:48:15
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-12T19:48:15
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T19:48:15
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-12T19:48:15
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-12T19:48:15
POSITION.LOCAL.UTC=1.447357695549832E9 # 2015-11-12T19:48:15
POSITION.LOCAL.UT1=1.4473576957117107E9 # 2015-11-12T19:48:15
POSITION.LOCAL.TAI=1.447357731549832E9 # 2015-11-12T19:48:15
POSITION.LOCAL.UT1-UTC=0.1618786 # 2015-11-12T19:48:15
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-12T19:48:15
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-12T19:48:15
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-12T19:48:15
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.REALPOS=194.60659960937502 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.CURRPOS=194.613743609375 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005950927734375 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.TARGETPOS=194.6138867543782 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007144000000000001 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.393125034781E-4 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.REALPOS=33.51342074307528 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.CURRPOS=33.53449074307528 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0016854026100852 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.TARGETPOS=33.53450607035432 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02107 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=9.3347364185E-6 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.645299 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6453 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.097999 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.098 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.026 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0259777777777778 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.041 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.5E-5 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.041025 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.5E-5 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.03502801192434841 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0350233861019799 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=0.0350256990131642 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-158.35762515419407 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-158.35762515419407 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0097575940583882 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-158.35754410417834 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.64241933666E-5 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].REALPOS=190.2 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=190.2 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5463172122337829 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=190.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0022365849374733 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0081617319962576 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-12T19:48:15
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-12T19:48:15
POSITION.HORIZONTAL.AZ=194.54407514292097 # 2015-11-12T19:48:15
POSITION.HORIZONTAL.ALT=56.558600909203875 # 2015-11-12T19:48:15
POSITION.HORIZONTAL.ZD=33.441399090796125 # 2015-11-12T19:48:15
POSITION.HORIZONTAL.AIR_MASS=1.1982670897499428 # 2015-11-12T19:48:15
POSITION.HORIZONTAL.REFRACTION=0.008943560069759826 # 2015-11-12T19:48:15
POSITION.HORIZONTAL.DEROTATOR=66.64237484580592 # 2015-11-12T19:48:15
POSITION.HORIZONTAL.DOME=190.2 # 2015-11-12T19:48:15
POSITION.EQUATORIAL.RA_J2000=23.484021812422913 # 2015-11-12T19:48:15
POSITION.EQUATORIAL.DEC_J2000=14.875532369287631 # 2015-11-12T19:48:15
POSITION.EQUATORIAL.RA_CURRENT=23.49756156583941 # 2015-11-12T19:48:15
POSITION.EQUATORIAL.DEC_CURRENT=14.965823863516233 # 2015-11-12T19:48:15
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=10.07582386767001 # 2015-11-12T19:48:15
POSITION.EQUATORIAL.POSITION_ANGLE=-2.3543459021608867E-4 # 2015-11-12T19:48:15
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-12T19:48:15
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-12T19:48:15
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T19:48:15
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T19:48:15
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T19:48:15
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T19:48:15
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-12T19:48:15
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-12T19:48:15
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-12T19:48:15
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-12T19:48:15
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-12T19:48:15
AUXILIARY.PADDLE.MODE=0 # 2015-11-12T19:48:15
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-12T19:48:15
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-12T19:48:15
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[0].VALUE=16.289441108703613 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[1].VALUE=9.967778205871582 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[3].VALUE=7.460000038146973 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[4].VALUE=8.470000267028809 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[5].VALUE=7.940000057220459 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[6].VALUE=8.479999542236328 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[7].VALUE=7.860000133514404 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[8].VALUE=8.0 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[9].VALUE=6.090000152587891 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[10].VALUE=5.769999980926514 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[11].VALUE=6.360000133514404 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[12].VALUE=6.230000019073486 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[13].VALUE=9.859999656677246 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[14].VALUE=9.050000190734863 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[15].VALUE=2.6740000247955322 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[16].VALUE=1.3539999723434448 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[17].VALUE=-5.946000099182129 # 2015-11-12T19:48:15
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-12T19:48:15
AUXILIARY.SENSOR[18].VALUE=1.4470000267028809 # 2015-11-12T19:48:15
