TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08316897313055555
TELESCOPE.CONFIG.MODEL.ZOFF=0.056447370908333336
TELESCOPE.CONFIG.MODEL.AAN=-2.889671861111111E-4
TELESCOPE.CONFIG.MODEL.ZAN=-0.0010025680638888889
TELESCOPE.CONFIG.MODEL.AAE=-0.006084017369444444
TELESCOPE.CONFIG.MODEL.ZAE=-0.005084092911111111
TELESCOPE.CONFIG.MODEL.NPAZ=0.0063179692555555556
TELESCOPE.CONFIG.MODEL.NPZO=-0.029157840147222225
TELESCOPE.CONFIG.MODEL.AES=6.049037138888888E-4
TELESCOPE.CONFIG.MODEL.AEC=0.0019540183888888886
TELESCOPE.CONFIG.MODEL.ZES=0.02088676960277778
TELESCOPE.CONFIG.MODEL.ZEC=-0.03281907913888889
TELESCOPE.CONFIG.MODEL.AS2A=-9.949346666666668E-4
TELESCOPE.CONFIG.MODEL.AC2A=-7.614261222222222E-4
TELESCOPE.CONFIG.MODEL.AS3A=-2.3576634166666668E-4
TELESCOPE.CONFIG.MODEL.AC3A=1.9053144444444445E-5
TELESCOPE.CONFIG.MODEL.ZS2A=6.628733916666667E-4
TELESCOPE.CONFIG.MODEL.ZC2A=8.05724325E-4
TELESCOPE.CONFIG.MODEL.ZS3A=5.0745236111111114E-5
TELESCOPE.CONFIG.MODEL.ZC3A=3.685519583333334E-4
TELESCOPE.CONFIG.MODEL.ZS4A=-9.443851666666666E-5
TELESCOPE.CONFIG.MODEL.ZC4A=2.5045389166666665E-4
TELESCOPE.CONFIG.MODEL.ZCSZ=-1.622208888888889E-5
TELESCOPE.READY_STATE=1.0 # 2016-04-10T19:07:51
TELESCOPE.MOTION_STATE=11 # 2016-04-10T19:07:51
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-10T19:07:51
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-10T19:07:51
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-10T19:07:51
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-10T19:07:51
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1017319 # 2016-04-10T19:07:51
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-10T19:07:51
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-10T19:07:51
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.65 # 2016-04-10T19:07:51
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=809.7 # 2016-04-10T19:07:51
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-10T19:07:51
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-10T19:07:51
POINTING.TRACK=1 # 2016-04-10T19:07:51
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-10T19:07:51
POINTING.FOCUS_OFFSET=0.0 # 2016-04-10T19:07:51
POINTING.SLEWTIME=19.91897305640675 # 2016-04-10T19:07:51
POINTING.TRACKTIME=0.0 # 2016-04-10T19:07:51
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-10T19:07:51
POINTING.TARGETDISTANCE=102.33597726736414 # 2016-04-10T19:07:51
POINTING.SETUP.REFRACTION=1 # 2016-04-10T19:07:51
POINTING.SETUP.ORIENTATION=0 # 2016-04-10T19:07:51
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-10T19:07:51
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-10T19:07:51
POINTING.SETUP.USE_PORT=2 # 2016-04-10T19:07:51
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-10T19:07:51
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-10T19:07:51
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-10T19:07:51
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-10T19:07:51
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-10T19:07:51
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-10T19:07:51
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-10T19:07:51
CURRENT.TRACK=1360 # 2016-04-10T19:07:51
CURRENT.ORIENTATION=0 # 2016-04-10T19:07:51
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-10T19:07:51
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-10T19:07:51
CURRENT.SLEWTIME=0.0 # 2016-04-10T19:07:51
CURRENT.TRACKTIME=12923.3203125 # 2016-04-10T19:07:51
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-10T19:07:51
CURRENT.TARGETDISTANCE=9.748029974458409E-5 # 2016-04-10T19:07:51
CURRENT.OBJECT.TYPE=3 # 2016-04-10T19:07:51
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-10T19:07:51
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-10T19:07:51
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-10T19:07:51
CURRENT.OBJECT.INSTRUMENTAL.AZ=245.4934319196165 # 2016-04-10T19:07:51
CURRENT.OBJECT.INSTRUMENTAL.ZD=40.49630976340436 # 2016-04-10T19:07:51
CURRENT.OBJECT.INSTRUMENTAL.ALT=49.50369023659564 # 2016-04-10T19:07:51
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-10T19:07:51
CURRENT.OBJECT.HORIZONTAL.AZ=245.44685612219882 # 2016-04-10T19:07:51
CURRENT.OBJECT.HORIZONTAL.ALT=49.54244129455972 # 2016-04-10T19:07:51
CURRENT.OBJECT.HORIZONTAL.ZD=40.45755870544028 # 2016-04-10T19:07:51
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.314017384687728 # 2016-04-10T19:07:51
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011685439689884447 # 2016-04-10T19:07:51
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-10T19:07:51
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.EQUATORIAL.RA=6.566388888888888 # 2016-04-10T19:07:51
CURRENT.OBJECT.EQUATORIAL.DEC=22.433333333333334 # 2016-04-10T19:07:51
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-10T19:07:51
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-10T19:07:51
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-10T19:07:51
CURRENT.OBJECT.ELEMENTS.T=1.4394343680000095E9 # 2016-04-10T19:07:51
CURRENT.OBJECT.ELEMENTS.I=7.041 # 2016-04-10T19:07:51
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8248 # 2016-04-10T19:07:51
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.11760000000001 # 2016-04-10T19:07:51
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-10T19:07:51
CURRENT.OBJECT.ELEMENTS.E=0.641119 # 2016-04-10T19:07:51
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-10T19:07:51
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-10T19:07:51
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-10T19:07:51
CURRENT.SETUP.REFRACTION=1 # 2016-04-10T19:07:51
CURRENT.SETUP.ORIENTATION=0 # 2016-04-10T19:07:51
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-10T19:07:51
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-10T19:07:51
CURRENT.SETUP.USE_PORT=3 # 2016-04-10T19:07:51
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-10T19:07:51
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-10T19:07:51
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-10T19:07:51
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-10T19:07:51
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-10T19:07:51
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-10T19:07:51
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-10T19:07:51
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-10T19:07:51
POSITION.LOCAL.UTC=1.4603152711589186E9 # 2016-04-10T19:07:51
POSITION.LOCAL.UT1=1.4603152710571866E9 # 2016-04-10T19:07:51
POSITION.LOCAL.TAI=1.4603153071589186E9 # 2016-04-10T19:07:51
POSITION.LOCAL.UT1-UTC=-0.1017319 # 2016-04-10T19:07:51
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-10T19:07:51
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-10T19:07:51
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-10T19:07:51
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.REALPOS=245.487107421875 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.CURRPOS=245.493342421875 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0036621093749999996 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.TARGETPOS=245.49343872084998 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006235 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.629897493820001E-5 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.REALPOS=40.4768281693892 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.CURRPOS=40.4962711693892 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0020131197842685 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.TARGETPOS=40.49631750030825 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019443 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.63309190479E-5 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6629 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6629 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0581 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0581 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2751 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2751 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0226 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0226305555555556 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.72222222222E-5 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407527777777778 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.72222222222E-5 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000745271382 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000976562504 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0043367084703947 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.4391447365400001E-5 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-133.98155350534537 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-133.98155350534537 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0043367084703947 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-133.98157104981445 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.98573802379E-5 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].REALPOS=245.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=245.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.03827520765379871 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=244.99999999999997 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-2.179988130253E-4 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0010736176334967 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-10T19:07:51
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-10T19:07:51
POSITION.HORIZONTAL.AZ=245.44771949933468 # 2016-04-10T19:07:51
POSITION.HORIZONTAL.ALT=49.54193706524044 # 2016-04-10T19:07:51
POSITION.HORIZONTAL.ZD=40.45806293475956 # 2016-04-10T19:07:51
POSITION.HORIZONTAL.AIR_MASS=1.3140273426796025 # 2016-04-10T19:07:51
POSITION.HORIZONTAL.REFRACTION=0.011680278702257851 # 2016-04-10T19:07:51
POSITION.HORIZONTAL.DEROTATOR=91.01826377467106 # 2016-04-10T19:07:51
POSITION.HORIZONTAL.DOME=245.00000000000003 # 2016-04-10T19:07:51
POSITION.EQUATORIAL.RA_J2000=6.566393049097752 # 2016-04-10T19:07:51
POSITION.EQUATORIAL.DEC_J2000=22.433326569383343 # 2016-04-10T19:07:51
POSITION.EQUATORIAL.RA_CURRENT=6.582585197030571 # 2016-04-10T19:07:51
POSITION.EQUATORIAL.DEC_CURRENT=22.41740040468419 # 2016-04-10T19:07:51
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=41.46466752056689 # 2016-04-10T19:07:51
POSITION.EQUATORIAL.POSITION_ANGLE=2.1089838564899876E-5 # 2016-04-10T19:07:51
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-10T19:07:51
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-10T19:07:51
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-10T19:07:51
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-10T19:07:51
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-10T19:07:51
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-10T19:07:51
AUXILIARY.DOME.REALPOS=0.5 # 2016-04-10T19:07:51
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-04-10T19:07:51
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-10T19:07:51
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-10T19:07:51
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-10T19:07:51
AUXILIARY.PADDLE.MODE=0 # 2016-04-10T19:07:51
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-10T19:07:51
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-10T19:07:51
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[0].VALUE=15.391220092773438 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[1].VALUE=10.098907470703125 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[3].VALUE=0.3100000023841858 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[4].VALUE=0.7599999904632568 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[5].VALUE=0.8299999833106995 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[6].VALUE=0.6700000166893005 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[7].VALUE=0.9599999785423279 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[8].VALUE=1.0299999713897705 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[9].VALUE=0.1599999964237213 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[10].VALUE=-0.239999994635582 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[11].VALUE=0.0900000035762787 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[12].VALUE=0.119999997317791 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[13].VALUE=1.9600000381469727 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[14].VALUE=1.3300000429153442 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[15].VALUE=-1.1710000038146973 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[16].VALUE=-0.1659999936819077 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[17].VALUE=1.9320000410079956 # 2016-04-10T19:07:51
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-10T19:07:51
AUXILIARY.SENSOR[18].VALUE=-0.5239999890327454 # 2016-04-10T19:07:51
