TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-15T20:12:03
TELESCOPE.MOTION_STATE=11 # 2015-12-15T20:12:03
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-15T20:12:03
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-15T20:12:03
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-15T20:12:03
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-15T20:12:03
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1104811 # 2015-12-15T20:12:03
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-15T20:12:03
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-15T20:12:03
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.4 # 2015-12-15T20:12:03
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-12-15T20:12:03
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-15T20:12:03
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-15T20:12:03
POINTING.TRACK=1 # 2015-12-15T20:12:03
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-15T20:12:03
POINTING.FOCUS_OFFSET=0.0 # 2015-12-15T20:12:03
POINTING.SLEWTIME=13.264047783247637 # 2015-12-15T20:12:03
POINTING.TRACKTIME=7190.625 # 2015-12-15T20:12:03
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-15T20:12:03
POINTING.TARGETDISTANCE=59.95479398818333 # 2015-12-15T20:12:03
POINTING.SETUP.REFRACTION=1 # 2015-12-15T20:12:03
POINTING.SETUP.ORIENTATION=0 # 2015-12-15T20:12:03
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-15T20:12:03
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-15T20:12:03
POINTING.SETUP.USE_PORT=2 # 2015-12-15T20:12:03
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-15T20:12:03
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-15T20:12:03
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-15T20:12:03
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-15T20:12:03
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-15T20:12:03
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-15T20:12:03
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-15T20:12:03
CURRENT.TRACK=693 # 2015-12-15T20:12:03
CURRENT.ORIENTATION=0 # 2015-12-15T20:12:03
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-15T20:12:03
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-15T20:12:03
CURRENT.SLEWTIME=0.04659912835669583 # 2015-12-15T20:12:03
CURRENT.TRACKTIME=28530.703125 # 2015-12-15T20:12:03
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-15T20:12:03
CURRENT.TARGETDISTANCE=0.0010179039472916146 # 2015-12-15T20:12:03
CURRENT.OBJECT.TYPE=3 # 2015-12-15T20:12:03
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-15T20:12:03
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-15T20:12:03
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-15T20:12:03
CURRENT.OBJECT.INSTRUMENTAL.AZ=199.77932944018954 # 2015-12-15T20:12:03
CURRENT.OBJECT.INSTRUMENTAL.ZD=5.390005818535684 # 2015-12-15T20:12:03
CURRENT.OBJECT.INSTRUMENTAL.ALT=84.60999418146432 # 2015-12-15T20:12:03
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-15T20:12:03
CURRENT.OBJECT.HORIZONTAL.AZ=199.80109192628507 # 2015-12-15T20:12:03
CURRENT.OBJECT.HORIZONTAL.ALT=84.71489764496582 # 2015-12-15T20:12:03
CURRENT.OBJECT.HORIZONTAL.ZD=5.285102355034184 # 2015-12-15T20:12:03
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0042669550732248 # 2015-12-15T20:12:03
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0012783392122059922 # 2015-12-15T20:12:03
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-15T20:12:03
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.EQUATORIAL.RA=2.433119444444444 # 2015-12-15T20:12:03
CURRENT.OBJECT.EQUATORIAL.DEC=42.630916666666664 # 2015-12-15T20:12:03
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-15T20:12:03
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-15T20:12:03
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-15T20:12:03
CURRENT.OBJECT.ELEMENTS.T=1.4394320611199856E9 # 2015-12-15T20:12:03
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-15T20:12:03
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8056 # 2015-12-15T20:12:03
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1328 # 2015-12-15T20:12:03
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-15T20:12:03
CURRENT.OBJECT.ELEMENTS.E=0.640963 # 2015-12-15T20:12:03
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-15T20:12:03
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-15T20:12:03
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-15T20:12:03
CURRENT.SETUP.REFRACTION=1 # 2015-12-15T20:12:03
CURRENT.SETUP.ORIENTATION=0 # 2015-12-15T20:12:03
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-15T20:12:03
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-15T20:12:03
CURRENT.SETUP.USE_PORT=3 # 2015-12-15T20:12:03
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-15T20:12:03
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-15T20:12:03
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-15T20:12:03
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-15T20:12:03
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-15T20:12:03
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-15T20:12:03
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-15T20:12:03
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-15T20:12:03
POSITION.LOCAL.UTC=1.4502103231912825E9 # 2015-12-15T20:12:03
POSITION.LOCAL.UT1=1.4502103233017635E9 # 2015-12-15T20:12:03
POSITION.LOCAL.TAI=1.4502103591912825E9 # 2015-12-15T20:12:03
POSITION.LOCAL.UT1-UTC=0.1104811 # 2015-12-15T20:12:03
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-15T20:12:03
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-15T20:12:03
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-15T20:12:03
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.REALPOS=199.7337421875 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.CURRPOS=199.77831425000002 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0298004150390625 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.TARGETPOS=199.77937596115854 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.044658 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.757736585243001E-4 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.REALPOS=5.360812100497155 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.CURRPOS=5.3899891004971545 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-6.554343483665E-4 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.TARGETPOS=5.390008648909436 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.029177 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=1.69837603909E-5 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.557699 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5577 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.296899 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2969 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2061 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2061 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0427 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.44444444444E-5 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0426555555555556 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.44444444444E-5 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0424 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.38888888889E-5 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0423861111111111 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.38888888889E-5 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000051398027 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0043367084703947 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-122.2057779091283 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-122.2057779091283 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0331758197985197 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-122.20510726762664 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.521572429818E-4 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].REALPOS=195.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=195.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5900237110148704 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=195.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0026732809279955 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0121059621169496 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-15T20:12:03
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-15T20:12:03
POSITION.HORIZONTAL.AZ=199.80650899315134 # 2015-12-15T20:12:03
POSITION.HORIZONTAL.ALT=84.71472271017188 # 2015-12-15T20:12:03
POSITION.HORIZONTAL.ZD=5.285277289828116 # 2015-12-15T20:12:03
POSITION.HORIZONTAL.AIR_MASS=1.0042672384818923 # 2015-12-15T20:12:03
POSITION.HORIZONTAL.REFRACTION=0.00127844146881273 # 2015-12-15T20:12:03
POSITION.HORIZONTAL.DEROTATOR=102.79422209087173 # 2015-12-15T20:12:03
POSITION.HORIZONTAL.DOME=195.0 # 2015-12-15T20:12:03
POSITION.EQUATORIAL.RA_J2000=2.4331274242641565 # 2015-12-15T20:12:03
POSITION.EQUATORIAL.DEC_J2000=42.63090544476944 # 2015-12-15T20:12:03
POSITION.EQUATORIAL.RA_CURRENT=2.4504727320111748 # 2015-12-15T20:12:03
POSITION.EQUATORIAL.DEC_CURRENT=42.70351853263218 # 2015-12-15T20:12:03
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=18.0773335389811 # 2015-12-15T20:12:03
POSITION.EQUATORIAL.POSITION_ANGLE=-8.874002499279815E-4 # 2015-12-15T20:12:03
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-15T20:12:03
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-15T20:12:03
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-15T20:12:03
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-15T20:12:03
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-15T20:12:03
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-15T20:12:03
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-15T20:12:03
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-12-15T20:12:03
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-15T20:12:03
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-15T20:12:03
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-15T20:12:03
AUXILIARY.PADDLE.MODE=0 # 2015-12-15T20:12:03
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-15T20:12:03
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-15T20:12:03
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[0].VALUE=13.776973724365234 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[1].VALUE=10.094584465026855 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[3].VALUE=0.119999997317791 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[4].VALUE=-0.2000000029802322 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[5].VALUE=-0.0299999993294477 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[6].VALUE=-0.1899999976158142 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[7].VALUE=0.2599999904632568 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[8].VALUE=0.2199999988079071 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[9].VALUE=-0.1700000017881393 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[10].VALUE=-0.4399999976158142 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[11].VALUE=-0.239999994635582 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[12].VALUE=-0.0700000002980232 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[13].VALUE=1.100000023841858 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[14].VALUE=0.4799999892711639 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[15].VALUE=-0.7310000061988831 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[16].VALUE=-0.828000009059906 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[17].VALUE=-4.047999858856201 # 2015-12-15T20:12:03
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-15T20:12:03
AUXILIARY.SENSOR[18].VALUE=-2.2660000324249268 # 2015-12-15T20:12:03
