TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-29T21:18:32
TELESCOPE.MOTION_STATE=11 # 2015-10-29T21:18:32
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-29T21:18:32
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-29T21:18:32
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-29T21:18:32
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-29T21:18:32
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1834402 # 2015-10-29T21:18:32
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-29T21:18:32
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-29T21:18:32
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.4 # 2015-10-29T21:18:32
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.8 # 2015-10-29T21:18:32
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-29T21:18:32
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-29T21:18:32
POINTING.TRACK=1 # 2015-10-29T21:18:32
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-29T21:18:32
POINTING.FOCUS_OFFSET=0.0 # 2015-10-29T21:18:32
POINTING.SLEWTIME=10.581175309436123 # 2015-10-29T21:18:32
POINTING.TRACKTIME=14277.59765625 # 2015-10-29T21:18:32
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-29T21:18:32
POINTING.TARGETDISTANCE=50.38924737166997 # 2015-10-29T21:18:32
POINTING.SETUP.REFRACTION=1 # 2015-10-29T21:18:32
POINTING.SETUP.ORIENTATION=0 # 2015-10-29T21:18:32
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-29T21:18:32
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-29T21:18:32
POINTING.SETUP.USE_PORT=3 # 2015-10-29T21:18:32
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-29T21:18:32
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-29T21:18:32
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-29T21:18:32
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-29T21:18:32
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-29T21:18:32
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-29T21:18:32
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-29T21:18:32
CURRENT.TRACK=3110 # 2015-10-29T21:18:32
CURRENT.ORIENTATION=0 # 2015-10-29T21:18:32
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-29T21:18:32
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-29T21:18:32
CURRENT.SLEWTIME=0.31336420776523166 # 2015-10-29T21:18:32
CURRENT.TRACKTIME=29246.30859375 # 2015-10-29T21:18:32
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-29T21:18:32
CURRENT.TARGETDISTANCE=0.10000383308484496 # 2015-10-29T21:18:32
CURRENT.OBJECT.TYPE=3 # 2015-10-29T21:18:32
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-29T21:18:32
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-29T21:18:32
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-29T21:18:32
CURRENT.OBJECT.INSTRUMENTAL.AZ=165.2913191366772 # 2015-10-29T21:18:32
CURRENT.OBJECT.INSTRUMENTAL.ZD=6.045893504220146 # 2015-10-29T21:18:32
CURRENT.OBJECT.INSTRUMENTAL.ALT=83.95410649577985 # 2015-10-29T21:18:32
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-29T21:18:32
CURRENT.OBJECT.HORIZONTAL.AZ=165.28542194198675 # 2015-10-29T21:18:32
CURRENT.OBJECT.HORIZONTAL.ALT=84.05661686631043 # 2015-10-29T21:18:32
CURRENT.OBJECT.HORIZONTAL.ZD=5.943383133689565 # 2015-10-29T21:18:32
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0054013053961628 # 2015-10-29T21:18:32
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0014218761747599729 # 2015-10-29T21:18:32
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-29T21:18:32
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-10-29T21:18:32
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-10-29T21:18:32
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-29T21:18:32
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-29T21:18:32
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-29T21:18:32
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-10-29T21:18:32
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-29T21:18:32
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-10-29T21:18:32
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-29T21:18:32
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-29T21:18:32
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-10-29T21:18:32
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-29T21:18:32
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-29T21:18:32
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-29T21:18:32
CURRENT.SETUP.REFRACTION=1 # 2015-10-29T21:18:32
CURRENT.SETUP.ORIENTATION=0 # 2015-10-29T21:18:32
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-29T21:18:32
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-29T21:18:32
CURRENT.SETUP.USE_PORT=3 # 2015-10-29T21:18:32
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-29T21:18:32
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-29T21:18:32
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-29T21:18:32
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-29T21:18:32
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-29T21:18:32
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-29T21:18:32
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-29T21:18:32
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-29T21:18:32
POSITION.LOCAL.UTC=1.446153512509596E9 # 2015-10-29T21:18:32
POSITION.LOCAL.UT1=1.4461535126930363E9 # 2015-10-29T21:18:32
POSITION.LOCAL.TAI=1.446153548509596E9 # 2015-10-29T21:18:32
POSITION.LOCAL.UT1-UTC=0.1834402 # 2015-10-29T21:18:32
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-29T21:18:32
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-29T21:18:32
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-29T21:18:32
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.REALPOS=165.2556943359375 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.CURRPOS=165.2904442578125 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.026733398437500003 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.TARGETPOS=165.291363574526 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.03483 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.57027372092E-4 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.REALPOS=6.030757390802553 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.CURRPOS=6.045770390802552 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0039326060901989 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.TARGETPOS=6.045754775013393 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015013 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.56157891604E-5 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.5621 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5621 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2869 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2869 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.0871 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0871 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0202 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.72222222222E-5 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0201527777777778 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.72222222222E-5 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0423 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0423166666666667 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=6.505062705592E-4 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.0536595401E-5 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-192.22127235814145 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-192.2213348067434 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0364283511513158 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-192.22066432450708 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.114921478115E-4 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].REALPOS=164.9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=164.9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8210292540346141 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0078199082409819 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.020800552548512603 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-29T21:18:32
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-29T21:18:32
POSITION.HORIZONTAL.AZ=165.2901919319964 # 2015-10-29T21:18:32
POSITION.HORIZONTAL.ALT=84.0567408558072 # 2015-10-29T21:18:32
POSITION.HORIZONTAL.ZD=5.943259144192794 # 2015-10-29T21:18:32
POSITION.HORIZONTAL.AIR_MASS=1.005401079816879 # 2015-10-29T21:18:32
POSITION.HORIZONTAL.REFRACTION=0.001421402116179138 # 2015-10-29T21:18:32
POSITION.HORIZONTAL.DEROTATOR=32.77866519325659 # 2015-10-29T21:18:32
POSITION.HORIZONTAL.DOME=164.9 # 2015-10-29T21:18:32
POSITION.EQUATORIAL.RA_J2000=0.7555046006898661 # 2015-10-29T21:18:32
POSITION.EQUATORIAL.DEC_J2000=41.847235420903914 # 2015-10-29T21:18:32
POSITION.EQUATORIAL.RA_CURRENT=0.7706148717134317 # 2015-10-29T21:18:32
POSITION.EQUATORIAL.DEC_CURRENT=41.935935380461565 # 2015-10-29T21:18:32
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-13.280203011430961 # 2015-10-29T21:18:32
POSITION.EQUATORIAL.POSITION_ANGLE=37.99929405323586 # 2015-10-29T21:18:32
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-29T21:18:32
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-29T21:18:32
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-29T21:18:32
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-29T21:18:32
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-29T21:18:32
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-29T21:18:32
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-29T21:18:32
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-29T21:18:32
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-29T21:18:32
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-29T21:18:32
AUXILIARY.PADDLE.SPEED=0.0019631419677734 # 2015-10-29T21:18:32
AUXILIARY.PADDLE.MODE=1 # 2015-10-29T21:18:32
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-29T21:18:32
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[0].VALUE=13.69448184967041 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[1].VALUE=9.825844764709473 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[3].VALUE=4.110000133514404 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[4].VALUE=2.9700000286102295 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[5].VALUE=3.049999952316284 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[6].VALUE=3.1700000762939453 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[7].VALUE=3.180000066757202 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[8].VALUE=3.2799999713897705 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[9].VALUE=2.9000000953674316 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[10].VALUE=2.7699999809265137 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[11].VALUE=2.930000066757202 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[12].VALUE=3.0 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[13].VALUE=3.430000066757202 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[14].VALUE=3.2699999809265137 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[15].VALUE=-0.6069999933242798 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[16].VALUE=0.7919999957084656 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[17].VALUE=1.2730000019073486 # 2015-10-29T21:18:32
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-29T21:18:32
AUXILIARY.SENSOR[18].VALUE=0.5839999914169312 # 2015-10-29T21:18:32
