TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-12T03:43:39
TELESCOPE.MOTION_STATE=11 # 2015-11-12T03:43:39
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-12T03:43:39
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-12T03:43:39
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-12T03:43:39
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-12T03:43:39
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1618655 # 2015-11-12T03:43:39
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-12T03:43:39
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-12T03:43:39
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.7 # 2015-11-12T03:43:39
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-11-12T03:43:39
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-12T03:43:39
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-12T03:43:39
POINTING.TRACK=1 # 2015-11-12T03:43:39
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-12T03:43:39
POINTING.FOCUS_OFFSET=0.0 # 2015-11-12T03:43:39
POINTING.SLEWTIME=44.46408911081093 # 2015-11-12T03:43:39
POINTING.TRACKTIME=0.0 # 2015-11-12T03:43:39
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-11-12T03:43:39
POINTING.TARGETDISTANCE=186.00489558717027 # 2015-11-12T03:43:39
POINTING.SETUP.REFRACTION=1 # 2015-11-12T03:43:39
POINTING.SETUP.ORIENTATION=0 # 2015-11-12T03:43:39
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-12T03:43:39
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T03:43:39
POINTING.SETUP.USE_PORT=6 # 2015-11-12T03:43:39
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T03:43:39
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T03:43:39
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-12T03:43:39
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T03:43:39
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-12T03:43:39
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T03:43:39
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-12T03:43:39
CURRENT.TRACK=1708 # 2015-11-12T03:43:39
CURRENT.ORIENTATION=0 # 2015-11-12T03:43:39
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-12T03:43:39
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-12T03:43:39
CURRENT.SLEWTIME=0.33794330877698864 # 2015-11-12T03:43:39
CURRENT.TRACKTIME=31475.56640625 # 2015-11-12T03:43:39
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-12T03:43:39
CURRENT.TARGETDISTANCE=0.2000000195416783 # 2015-11-12T03:43:39
CURRENT.OBJECT.TYPE=3 # 2015-11-12T03:43:39
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-12T03:43:39
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-12T03:43:39
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-12T03:43:39
CURRENT.OBJECT.INSTRUMENTAL.AZ=114.23701755909359 # 2015-11-12T03:43:39
CURRENT.OBJECT.INSTRUMENTAL.ZD=54.35286751804673 # 2015-11-12T03:43:39
CURRENT.OBJECT.INSTRUMENTAL.ALT=35.64713248195327 # 2015-11-12T03:43:39
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-12T03:43:39
CURRENT.OBJECT.HORIZONTAL.AZ=114.16016519411102 # 2015-11-12T03:43:39
CURRENT.OBJECT.HORIZONTAL.ALT=35.72341642896955 # 2015-11-12T03:43:39
CURRENT.OBJECT.HORIZONTAL.ZD=54.27658357103045 # 2015-11-12T03:43:39
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.711793359424511 # 2015-11-12T03:43:39
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01899496311260407 # 2015-11-12T03:43:39
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-12T03:43:39
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.EQUATORIAL.RA=11.194349999999998 # 2015-11-12T03:43:39
CURRENT.OBJECT.EQUATORIAL.DEC=12.106825 # 2015-11-12T03:43:39
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-12T03:43:39
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-12T03:43:39
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-12T03:43:39
CURRENT.OBJECT.ELEMENTS.T=1.4394317327999802E9 # 2015-11-12T03:43:39
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-12T03:43:39
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8014 # 2015-11-12T03:43:39
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-12T03:43:39
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-12T03:43:39
CURRENT.OBJECT.ELEMENTS.E=0.640933 # 2015-11-12T03:43:39
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-12T03:43:39
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-12T03:43:39
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-12T03:43:39
CURRENT.SETUP.REFRACTION=1 # 2015-11-12T03:43:39
CURRENT.SETUP.ORIENTATION=0 # 2015-11-12T03:43:39
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-12T03:43:39
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T03:43:39
CURRENT.SETUP.USE_PORT=3 # 2015-11-12T03:43:39
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T03:43:39
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T03:43:39
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-12T03:43:39
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T03:43:39
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-12T03:43:39
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T03:43:39
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-12T03:43:39
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-12T03:43:39
POSITION.LOCAL.UTC=1.4472998194790528E9 # 2015-11-12T03:43:39
POSITION.LOCAL.UT1=1.4472998196409183E9 # 2015-11-12T03:43:39
POSITION.LOCAL.TAI=1.4472998554790528E9 # 2015-11-12T03:43:39
POSITION.LOCAL.UT1-UTC=0.1618655 # 2015-11-12T03:43:39
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-12T03:43:39
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-12T03:43:39
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-12T03:43:39
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.REALPOS=114.23223828125 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.CURRPOS=114.23693828125 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.CURRSPEED=6.40869140625E-4 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.TARGETPOS=114.23702343336811 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.0047 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.51521181033E-5 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.REALPOS=54.33845714222301 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.CURRPOS=54.352901142223004 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.004915757612748601 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.TARGETPOS=54.35285982954444 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.014444 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.13126785617E-5 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.716899 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7169 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.935499 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9355 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1541 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.99999999998E-5 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1542 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.99999999998E-5 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0123 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.72222222222E-5 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0123472222222222 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.72222222222E-5 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0399 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.11111111111E-5 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0399111111111111 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.11111111111E-5 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349840666118484 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.03497944078948 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0043367084703947 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349840666118484 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-228.14436574835528 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-228.14436574835528 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.009107087787828901 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-228.14429023760277 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.85720189324E-5 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].REALPOS=109.8 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=109.8 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.47298641034135963 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=110.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.2000000000000028 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0013869330965795 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0074464412967269 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-12T03:43:39
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-12T03:43:39
POSITION.HORIZONTAL.AZ=114.16094826247324 # 2015-11-12T03:43:39
POSITION.HORIZONTAL.ALT=35.72393672782165 # 2015-11-12T03:43:39
POSITION.HORIZONTAL.ZD=54.27606327217835 # 2015-11-12T03:43:39
POSITION.HORIZONTAL.AIR_MASS=1.7117716715779248 # 2015-11-12T03:43:39
POSITION.HORIZONTAL.REFRACTION=0.01899738203452017 # 2015-11-12T03:43:39
POSITION.HORIZONTAL.DEROTATOR=356.85654785156254 # 2015-11-12T03:43:39
POSITION.HORIZONTAL.DOME=109.8 # 2015-11-12T03:43:39
POSITION.EQUATORIAL.RA_J2000=11.194354990365111 # 2015-11-12T03:43:39
POSITION.EQUATORIAL.DEC_J2000=12.10683102429302 # 2015-11-12T03:43:39
POSITION.EQUATORIAL.RA_CURRENT=11.207928179676781 # 2015-11-12T03:43:39
POSITION.EQUATORIAL.DEC_CURRENT=12.020530210194366 # 2015-11-12T03:43:39
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-38.886514870924124 # 2015-11-12T03:43:39
POSITION.EQUATORIAL.POSITION_ANGLE=-1.2861263045041383E-4 # 2015-11-12T03:43:39
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-12T03:43:39
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-12T03:43:39
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T03:43:39
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T03:43:39
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T03:43:39
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T03:43:39
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-12T03:43:39
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-12T03:43:39
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-12T03:43:39
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-12T03:43:39
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-12T03:43:39
AUXILIARY.PADDLE.MODE=0 # 2015-11-12T03:43:39
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-12T03:43:39
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-12T03:43:39
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[0].VALUE=15.872913360595703 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[1].VALUE=9.997708320617676 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[3].VALUE=6.380000114440918 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[4].VALUE=5.710000038146973 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[5].VALUE=5.900000095367432 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[6].VALUE=5.730000019073486 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[7].VALUE=6.110000133514404 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[8].VALUE=6.150000095367432 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[9].VALUE=4.519999980926514 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[10].VALUE=4.150000095367432 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[11].VALUE=4.610000133514404 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[12].VALUE=4.480000019073486 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[13].VALUE=7.880000114440918 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[14].VALUE=6.590000152587891 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[15].VALUE=2.686000108718872 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[16].VALUE=1.3350000381469727 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[17].VALUE=-5.732999801635742 # 2015-11-12T03:43:39
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-12T03:43:39
AUXILIARY.SENSOR[18].VALUE=1.503000020980835 # 2015-11-12T03:43:39
