TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-06T16:32:10
TELESCOPE.MOTION_STATE=11 # 2015-12-06T16:32:10
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-06T16:32:10
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-06T16:32:10
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-06T16:32:10
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-06T16:32:10
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1241988 # 2015-12-06T16:32:10
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-06T16:32:10
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-06T16:32:10
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=4.7 # 2015-12-06T16:32:10
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.3 # 2015-12-06T16:32:10
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-06T16:32:10
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-06T16:32:10
POINTING.TRACK=1 # 2015-12-06T16:32:10
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-06T16:32:10
POINTING.FOCUS_OFFSET=0.0 # 2015-12-06T16:32:10
POINTING.SLEWTIME=13.883821405755782 # 2015-12-06T16:32:10
POINTING.TRACKTIME=22497.71484375 # 2015-12-06T16:32:10
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-06T16:32:10
POINTING.TARGETDISTANCE=61.455059515603914 # 2015-12-06T16:32:10
POINTING.SETUP.REFRACTION=1 # 2015-12-06T16:32:10
POINTING.SETUP.ORIENTATION=0 # 2015-12-06T16:32:10
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-06T16:32:10
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-06T16:32:10
POINTING.SETUP.USE_PORT=3 # 2015-12-06T16:32:10
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-06T16:32:10
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-06T16:32:10
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-06T16:32:10
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-06T16:32:10
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-06T16:32:10
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-06T16:32:10
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-06T16:32:10
CURRENT.TRACK=1105 # 2015-12-06T16:32:10
CURRENT.ORIENTATION=0 # 2015-12-06T16:32:10
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-06T16:32:10
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-06T16:32:10
CURRENT.SLEWTIME=0.0 # 2015-12-06T16:32:10
CURRENT.TRACKTIME=36750.17578125 # 2015-12-06T16:32:10
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-06T16:32:10
CURRENT.TARGETDISTANCE=0.1000000286156386 # 2015-12-06T16:32:10
CURRENT.OBJECT.TYPE=3 # 2015-12-06T16:32:10
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-06T16:32:10
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-06T16:32:10
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-06T16:32:10
CURRENT.OBJECT.INSTRUMENTAL.AZ=92.26930002946706 # 2015-12-06T16:32:10
CURRENT.OBJECT.INSTRUMENTAL.ZD=26.091976426145212 # 2015-12-06T16:32:10
CURRENT.OBJECT.INSTRUMENTAL.ALT=63.90802357385479 # 2015-12-06T16:32:10
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-06T16:32:10
CURRENT.OBJECT.HORIZONTAL.AZ=92.20431346439445 # 2015-12-06T16:32:10
CURRENT.OBJECT.HORIZONTAL.ALT=63.99609370171686 # 2015-12-06T16:32:10
CURRENT.OBJECT.HORIZONTAL.ZD=26.00390629828314 # 2015-12-06T16:32:10
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1125735163313013 # 2015-12-06T16:32:10
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.006741576480820299 # 2015-12-06T16:32:10
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-06T16:32:10
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.EQUATORIAL.RA=0.6893333333333332 # 2015-12-06T16:32:10
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2015-12-06T16:32:10
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-06T16:32:10
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-06T16:32:10
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-06T16:32:10
CURRENT.OBJECT.ELEMENTS.T=1.439432026560004E9 # 2015-12-06T16:32:10
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-06T16:32:10
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8051 # 2015-12-06T16:32:10
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.133 # 2015-12-06T16:32:10
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-06T16:32:10
CURRENT.OBJECT.ELEMENTS.E=0.64096 # 2015-12-06T16:32:10
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-06T16:32:10
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-06T16:32:10
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-06T16:32:10
CURRENT.SETUP.REFRACTION=1 # 2015-12-06T16:32:10
CURRENT.SETUP.ORIENTATION=0 # 2015-12-06T16:32:10
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-06T16:32:10
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-06T16:32:10
CURRENT.SETUP.USE_PORT=3 # 2015-12-06T16:32:10
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-06T16:32:10
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-06T16:32:10
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-06T16:32:10
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-06T16:32:10
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-06T16:32:10
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-06T16:32:10
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-06T16:32:10
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-06T16:32:10
POSITION.LOCAL.UTC=1.449419530481163E9 # 2015-12-06T16:32:10
POSITION.LOCAL.UT1=1.449419530605362E9 # 2015-12-06T16:32:10
POSITION.LOCAL.TAI=1.449419566481163E9 # 2015-12-06T16:32:10
POSITION.LOCAL.UT1-UTC=0.1241988 # 2015-12-06T16:32:10
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-06T16:32:10
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-06T16:32:10
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-06T16:32:10
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.REALPOS=92.2608876953125 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.CURRPOS=92.2692396953125 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.CURRSPEED=8.697509765625001E-4 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.TARGETPOS=92.26930503642001 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.008352 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.85051699886E-5 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.REALPOS=26.069429376775563 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.CURRPOS=26.092014376775563 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0035580721768466 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.TARGETPOS=26.091967965163605 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.022585 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.64116119581E-5 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6289 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6289 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.135199 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1352 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.157 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.157 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0291 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-5.5555555556E-6 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0290944444444444 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=5.5555555556E-6 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0413 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.22222222222E-5 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0412777777777778 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.22222222222E-5 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0028188605057566 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-261.6646982935855 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-261.6646982935855 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0179973401521382 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-261.6645778486355 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.204028025086E-4 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].REALPOS=90.1 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=90.1 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0546827158076824 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=90.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0012433067668572 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0011671146558691 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-06T16:32:10
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-06T16:32:10
POSITION.HORIZONTAL.AZ=92.20493708511101 # 2015-12-06T16:32:10
POSITION.HORIZONTAL.ALT=63.996630429478294 # 2015-12-06T16:32:10
POSITION.HORIZONTAL.ZD=26.003369570521706 # 2015-12-06T16:32:10
POSITION.HORIZONTAL.AIR_MASS=1.112568408579605 # 2015-12-06T16:32:10
POSITION.HORIZONTAL.REFRACTION=0.006744246722796277 # 2015-12-06T16:32:10
POSITION.HORIZONTAL.DEROTATOR=323.3353017064145 # 2015-12-06T16:32:10
POSITION.HORIZONTAL.DOME=90.1 # 2015-12-06T16:32:10
POSITION.EQUATORIAL.RA_J2000=0.6893375000207491 # 2015-12-06T16:32:10
POSITION.EQUATORIAL.DEC_J2000=40.71128127337914 # 2015-12-06T16:32:10
POSITION.EQUATORIAL.RA_CURRENT=0.7041990623899355 # 2015-12-06T16:32:10
POSITION.EQUATORIAL.DEC_CURRENT=40.80167170088311 # 2015-12-06T16:32:10
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-62.668129002379466 # 2015-12-06T16:32:10
POSITION.EQUATORIAL.POSITION_ANGLE=37.99994396740716 # 2015-12-06T16:32:10
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-06T16:32:10
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-06T16:32:10
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-06T16:32:10
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-06T16:32:10
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-06T16:32:10
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-06T16:32:10
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-06T16:32:10
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-06T16:32:10
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-06T16:32:10
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-06T16:32:10
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-06T16:32:10
AUXILIARY.PADDLE.MODE=0 # 2015-12-06T16:32:10
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-06T16:32:10
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-06T16:32:10
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[0].VALUE=15.670401573181152 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[1].VALUE=6.270204067230225 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[3].VALUE=3.5899999141693115 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[4].VALUE=3.4800000190734863 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[5].VALUE=3.259999990463257 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[6].VALUE=3.490000009536743 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[7].VALUE=3.5199999809265137 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[8].VALUE=3.5 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[9].VALUE=2.450000047683716 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[10].VALUE=2.1600000858306885 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[11].VALUE=2.450000047683716 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[12].VALUE=2.5399999618530273 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[13].VALUE=5.730000019073486 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[14].VALUE=4.380000114440918 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[15].VALUE=-1.0 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[16].VALUE=-1.284000039100647 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[17].VALUE=-5.067999839782715 # 2015-12-06T16:32:10
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-06T16:32:10
AUXILIARY.SENSOR[18].VALUE=-2.8919999599456787 # 2015-12-06T16:32:10
