TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-06T21:42:05
TELESCOPE.MOTION_STATE=11 # 2015-12-06T21:42:05
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-06T21:42:05
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-06T21:42:05
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-06T21:42:05
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-06T21:42:05
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1242315 # 2015-12-06T21:42:05
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-06T21:42:05
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-06T21:42:05
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=2.45 # 2015-12-06T21:42:05
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=828.1 # 2015-12-06T21:42:05
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-06T21:42:05
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-06T21:42:05
POINTING.TRACK=1 # 2015-12-06T21:42:05
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-06T21:42:05
POINTING.FOCUS_OFFSET=0.0 # 2015-12-06T21:42:05
POINTING.SLEWTIME=24.53697192546555 # 2015-12-06T21:42:05
POINTING.TRACKTIME=3900.5859375 # 2015-12-06T21:42:05
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-06T21:42:05
POINTING.TARGETDISTANCE=99.93262083171041 # 2015-12-06T21:42:05
POINTING.SETUP.REFRACTION=1 # 2015-12-06T21:42:05
POINTING.SETUP.ORIENTATION=0 # 2015-12-06T21:42:05
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-06T21:42:05
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-06T21:42:05
POINTING.SETUP.USE_PORT=3 # 2015-12-06T21:42:05
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-06T21:42:05
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-06T21:42:05
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-06T21:42:05
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-06T21:42:05
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-06T21:42:05
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-06T21:42:05
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-06T21:42:05
CURRENT.TRACK=1209 # 2015-12-06T21:42:05
CURRENT.ORIENTATION=0 # 2015-12-06T21:42:05
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-06T21:42:05
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-06T21:42:05
CURRENT.SLEWTIME=0.0 # 2015-12-06T21:42:05
CURRENT.TRACKTIME=24643.88671875 # 2015-12-06T21:42:05
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-06T21:42:05
CURRENT.TARGETDISTANCE=0.1000000430596499 # 2015-12-06T21:42:05
CURRENT.OBJECT.TYPE=3 # 2015-12-06T21:42:05
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-06T21:42:05
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-06T21:42:05
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-06T21:42:05
CURRENT.OBJECT.INSTRUMENTAL.AZ=142.58685537073978 # 2015-12-06T21:42:05
CURRENT.OBJECT.INSTRUMENTAL.ZD=47.041238303339476 # 2015-12-06T21:42:05
CURRENT.OBJECT.INSTRUMENTAL.ALT=42.958761696660524 # 2015-12-06T21:42:05
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-06T21:42:05
CURRENT.OBJECT.HORIZONTAL.AZ=142.51077942790235 # 2015-12-06T21:42:05
CURRENT.OBJECT.HORIZONTAL.ALT=43.041613128292255 # 2015-12-06T21:42:05
CURRENT.OBJECT.HORIZONTAL.ZD=46.958386871707745 # 2015-12-06T21:42:05
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.464700280078549 # 2015-12-06T21:42:05
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.014935496122561176 # 2015-12-06T21:42:05
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-06T21:42:05
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.EQUATORIAL.RA=5.284722222222221 # 2015-12-06T21:42:05
CURRENT.OBJECT.EQUATORIAL.DEC=6.565555555555555 # 2015-12-06T21:42:05
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-06T21:42:05
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-06T21:42:05
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-06T21:42:05
CURRENT.OBJECT.ELEMENTS.T=1.439432026560004E9 # 2015-12-06T21:42:05
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-06T21:42:05
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8051 # 2015-12-06T21:42:05
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.133 # 2015-12-06T21:42:05
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-06T21:42:05
CURRENT.OBJECT.ELEMENTS.E=0.64096 # 2015-12-06T21:42:05
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-06T21:42:05
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-06T21:42:05
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-06T21:42:05
CURRENT.SETUP.REFRACTION=1 # 2015-12-06T21:42:05
CURRENT.SETUP.ORIENTATION=0 # 2015-12-06T21:42:05
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-06T21:42:05
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-06T21:42:05
CURRENT.SETUP.USE_PORT=3 # 2015-12-06T21:42:05
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-06T21:42:05
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-06T21:42:05
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-06T21:42:05
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-06T21:42:05
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-06T21:42:05
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-06T21:42:05
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-06T21:42:05
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-06T21:42:05
POSITION.LOCAL.UTC=1.4494381253798182E9 # 2015-12-06T21:42:05
POSITION.LOCAL.UT1=1.4494381255040498E9 # 2015-12-06T21:42:05
POSITION.LOCAL.TAI=1.4494381613798182E9 # 2015-12-06T21:42:05
POSITION.LOCAL.UT1-UTC=0.1242315 # 2015-12-06T21:42:05
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-06T21:42:05
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-06T21:42:05
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-06T21:42:05
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.REALPOS=142.58156445312503 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.CURRPOS=142.58676945312502 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.003936767578125 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.TARGETPOS=142.58687091813982 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005205 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.48634523152E-5 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.REALPOS=47.024641779119314 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.CURRPOS=47.04125777911931 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0040262395685369 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.TARGETPOS=47.04123059951051 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016616 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.8745873969200003E-5 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6934 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6934 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.988799 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9888 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.239799 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2398 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0168 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.38888888889E-5 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0168138888888889 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.38888888889E-5 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0403 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.22222222222E-5 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0402777777777778 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.22222222222E-5 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.51624177694E-5 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.51624177694E-5 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-8.2236842168E-6 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-206.2657015830592 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-206.29136914761511 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0114922774465461 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-206.29128038588212 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.025656 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.4343402591E-5 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].REALPOS=140.1 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=140.1 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0578854697960643 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=140.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0014799492250598 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0014487098118229 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-06T21:42:05
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-06T21:42:05
POSITION.HORIZONTAL.AZ=142.51169259396457 # 2015-12-06T21:42:05
POSITION.HORIZONTAL.ALT=43.041910899902796 # 2015-12-06T21:42:05
POSITION.HORIZONTAL.ZD=46.958089100097204 # 2015-12-06T21:42:05
POSITION.HORIZONTAL.AIR_MASS=1.4646918765276513 # 2015-12-06T21:42:05
POSITION.HORIZONTAL.REFRACTION=0.014944930418550939 # 2015-12-06T21:42:05
POSITION.HORIZONTAL.DEROTATOR=18.70863085238487 # 2015-12-06T21:42:05
POSITION.HORIZONTAL.DOME=140.1 # 2015-12-06T21:42:05
POSITION.EQUATORIAL.RA_J2000=5.284727085331088 # 2015-12-06T21:42:05
POSITION.EQUATORIAL.DEC_J2000=6.565551864003161 # 2015-12-06T21:42:05
POSITION.EQUATORIAL.RA_CURRENT=5.299360016962429 # 2015-12-06T21:42:05
POSITION.EQUATORIAL.DEC_CURRENT=6.579760496034688 # 2015-12-06T21:42:05
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-24.348326196428122 # 2015-12-06T21:42:05
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0121849165652997E-4 # 2015-12-06T21:42:05
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-06T21:42:05
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-06T21:42:05
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-06T21:42:05
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-06T21:42:05
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-06T21:42:05
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-06T21:42:05
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-06T21:42:05
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-06T21:42:05
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-06T21:42:05
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-06T21:42:05
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-06T21:42:05
AUXILIARY.PADDLE.MODE=0 # 2015-12-06T21:42:05
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-06T21:42:05
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-06T21:42:05
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[0].VALUE=15.74775505065918 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[1].VALUE=6.330986976623535 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[3].VALUE=2.819999933242798 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[4].VALUE=1.399999976158142 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[5].VALUE=1.809999942779541 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[6].VALUE=1.5299999713897705 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[7].VALUE=2.2200000286102295 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[8].VALUE=2.240000009536743 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[9].VALUE=0.8500000238418579 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[10].VALUE=0.4199999868869781 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[11].VALUE=0.8600000143051147 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[12].VALUE=0.7900000214576721 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[13].VALUE=4.170000076293945 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[14].VALUE=3.2899999618530273 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[15].VALUE=-1.0729999542236328 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[16].VALUE=-1.2760000228881836 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[17].VALUE=-4.728000164031982 # 2015-12-06T21:42:05
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-06T21:42:05
AUXILIARY.SENSOR[18].VALUE=-2.8469998836517334 # 2015-12-06T21:42:05
