TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-18T18:43:45
TELESCOPE.MOTION_STATE=11 # 2016-03-18T18:43:45
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-18T18:43:45
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-18T18:43:45
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-18T18:43:45
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-18T18:43:45
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0554247 # 2016-03-18T18:43:45
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-18T18:43:45
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-18T18:43:45
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.2 # 2016-03-18T18:43:45
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.3 # 2016-03-18T18:43:45
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-18T18:43:45
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-18T18:43:45
POINTING.TRACK=1 # 2016-03-18T18:43:45
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-18T18:43:45
POINTING.FOCUS_OFFSET=0.0 # 2016-03-18T18:43:45
POINTING.SLEWTIME=84.79394900182166 # 2016-03-18T18:43:45
POINTING.TRACKTIME=0.0 # 2016-03-18T18:43:45
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-18T18:43:45
POINTING.TARGETDISTANCE=341.2390831601196 # 2016-03-18T18:43:45
POINTING.SETUP.REFRACTION=1 # 2016-03-18T18:43:45
POINTING.SETUP.ORIENTATION=0 # 2016-03-18T18:43:45
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-18T18:43:45
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-18T18:43:45
POINTING.SETUP.USE_PORT=3 # 2016-03-18T18:43:45
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-18T18:43:45
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-18T18:43:45
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-18T18:43:45
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-18T18:43:45
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-18T18:43:45
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-18T18:43:45
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-18T18:43:45
CURRENT.TRACK=3015 # 2016-03-18T18:43:45
CURRENT.ORIENTATION=0 # 2016-03-18T18:43:45
CURRENT.DEROTATOR_OFFSET=38.0 # 2016-03-18T18:43:45
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-18T18:43:45
CURRENT.SLEWTIME=0.0 # 2016-03-18T18:43:45
CURRENT.TRACKTIME=4982.63671875 # 2016-03-18T18:43:45
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-18T18:43:45
CURRENT.TARGETDISTANCE=9.797975332791451E-5 # 2016-03-18T18:43:45
CURRENT.OBJECT.TYPE=3 # 2016-03-18T18:43:45
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-18T18:43:45
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-18T18:43:45
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-18T18:43:45
CURRENT.OBJECT.INSTRUMENTAL.AZ=-54.35179704131081 # 2016-03-18T18:43:45
CURRENT.OBJECT.INSTRUMENTAL.ZD=65.56396832280382 # 2016-03-18T18:43:45
CURRENT.OBJECT.INSTRUMENTAL.ALT=24.436031677196183 # 2016-03-18T18:43:45
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-18T18:43:45
CURRENT.OBJECT.HORIZONTAL.AZ=305.574064729662 # 2016-03-18T18:43:45
CURRENT.OBJECT.HORIZONTAL.ALT=24.507761136723687 # 2016-03-18T18:43:45
CURRENT.OBJECT.HORIZONTAL.ZD=65.49223886327631 # 2016-03-18T18:43:45
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.40642121813079 # 2016-03-18T18:43:45
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.03016223546778818 # 2016-03-18T18:43:45
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-18T18:43:45
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.EQUATORIAL.RA=0.7236111111111111 # 2016-03-18T18:43:45
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2016-03-18T18:43:45
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-18T18:43:45
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-18T18:43:45
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-18T18:43:45
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-18T18:43:45
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-18T18:43:45
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-18T18:43:45
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-18T18:43:45
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-18T18:43:45
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-18T18:43:45
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-18T18:43:45
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-18T18:43:45
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-18T18:43:45
CURRENT.SETUP.REFRACTION=1 # 2016-03-18T18:43:45
CURRENT.SETUP.ORIENTATION=0 # 2016-03-18T18:43:45
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-18T18:43:45
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-03-18T18:43:45
CURRENT.SETUP.USE_PORT=3 # 2016-03-18T18:43:45
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-18T18:43:45
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-18T18:43:45
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-18T18:43:45
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2016-03-18T18:43:45
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-18T18:43:45
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-18T18:43:45
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-18T18:43:45
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-18T18:43:45
POSITION.LOCAL.UTC=1.45832662545893E9 # 2016-03-18T18:43:45
POSITION.LOCAL.UT1=1.4583266254035053E9 # 2016-03-18T18:43:45
POSITION.LOCAL.TAI=1.45832666145893E9 # 2016-03-18T18:43:45
POSITION.LOCAL.UT1-UTC=-0.0554247 # 2016-03-18T18:43:45
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-18T18:43:45
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-18T18:43:45
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-18T18:43:45
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.REALPOS=-54.35616601562498 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.CURRPOS=-54.35184996874999 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0014648437500000002 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-54.35179354808342 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004318 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.44675415597E-5 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.REALPOS=65.55194657759232 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.CURRPOS=65.56394657759232 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.CURRSPEED=4.6816739169E-5 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.TARGETPOS=65.56397857596946 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.89896768525E-5 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.743299 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7433 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.875499 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8755 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.430699 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-7.009999999998E-4 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4314 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=7.009999999998E-4 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0073 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.94444444444E-5 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0073194444444444 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.94444444444E-5 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0395 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.7777777778E-6 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0395027777777778 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.7777777778E-6 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000513980262 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0062882272820724006 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-191.47430381373357 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-191.4742945620888 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0034693667763158 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-191.4743835757236 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-8.35708507054E-5 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].REALPOS=305.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=305.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.573809748751923 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=305.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=9.185105184657E-4 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0162782372527601 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-18T18:43:45
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-18T18:43:45
POSITION.HORIZONTAL.AZ=305.57453025373263 # 2016-03-18T18:43:45
POSITION.HORIZONTAL.ALT=24.50728370618687 # 2016-03-18T18:43:45
POSITION.HORIZONTAL.ZD=65.49271629381313 # 2016-03-18T18:43:45
POSITION.HORIZONTAL.AIR_MASS=2.406463174711158 # 2016-03-18T18:43:45
POSITION.HORIZONTAL.REFRACTION=0.03018202986613261 # 2016-03-18T18:43:45
POSITION.HORIZONTAL.DEROTATOR=33.5257054379112 # 2016-03-18T18:43:45
POSITION.HORIZONTAL.DOME=305.0 # 2016-03-18T18:43:45
POSITION.EQUATORIAL.RA_J2000=0.7236148645786445 # 2016-03-18T18:43:45
POSITION.EQUATORIAL.DEC_J2000=41.44645679276057 # 2016-03-18T18:43:45
POSITION.EQUATORIAL.RA_CURRENT=0.7381201683144849 # 2016-03-18T18:43:45
POSITION.EQUATORIAL.DEC_CURRENT=41.53348495112201 # 2016-03-18T18:43:45
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=46.98830651942138 # 2016-03-18T18:43:45
POSITION.EQUATORIAL.POSITION_ANGLE=38.000066817563145 # 2016-03-18T18:43:45
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-18T18:43:45
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-18T18:43:45
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-18T18:43:45
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-18T18:43:45
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-18T18:43:45
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-18T18:43:45
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-18T18:43:45
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-18T18:43:45
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-18T18:43:45
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-18T18:43:45
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-18T18:43:45
AUXILIARY.PADDLE.MODE=0 # 2016-03-18T18:43:45
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-18T18:43:45
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-18T18:43:45
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[0].VALUE=14.886618614196777 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[1].VALUE=10.099212646484375 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[3].VALUE=-1.5199999809265137 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[4].VALUE=-1.3899999856948853 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[5].VALUE=-1.409999966621399 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[6].VALUE=-1.3600000143051147 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[7].VALUE=-1.149999976158142 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[8].VALUE=-1.2000000476837158 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[9].VALUE=-1.9199999570846558 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[10].VALUE=-2.1700000762939453 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[11].VALUE=-2.0399999618530273 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[12].VALUE=-2.0799999237060547 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[13].VALUE=0.0299999993294477 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[14].VALUE=-0.6100000143051147 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[15].VALUE=-1.1619999408721924 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[16].VALUE=-0.2319999933242798 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[17].VALUE=1.1039999723434448 # 2016-03-18T18:43:45
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-18T18:43:45
AUXILIARY.SENSOR[18].VALUE=-0.7979999780654907 # 2016-03-18T18:43:45
