TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-07T20:21:01
TELESCOPE.MOTION_STATE=11 # 2015-12-07T20:21:01
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-07T20:21:01
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-07T20:21:01
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-07T20:21:01
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-07T20:21:01
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1225292 # 2015-12-07T20:21:01
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-07T20:21:01
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-07T20:21:01
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.75 # 2015-12-07T20:21:01
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-12-07T20:21:01
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-07T20:21:01
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-07T20:21:01
POINTING.TRACK=1 # 2015-12-07T20:21:01
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-07T20:21:01
POINTING.FOCUS_OFFSET=0.0 # 2015-12-07T20:21:01
POINTING.SLEWTIME=9.561289795258537 # 2015-12-07T20:21:01
POINTING.TRACKTIME=8531.66015625 # 2015-12-07T20:21:01
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-07T20:21:01
POINTING.TARGETDISTANCE=51.72439249908748 # 2015-12-07T20:21:01
POINTING.SETUP.REFRACTION=1 # 2015-12-07T20:21:01
POINTING.SETUP.ORIENTATION=0 # 2015-12-07T20:21:01
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-07T20:21:01
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-07T20:21:01
POINTING.SETUP.USE_PORT=3 # 2015-12-07T20:21:01
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-07T20:21:01
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-07T20:21:01
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-07T20:21:01
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-07T20:21:01
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-07T20:21:01
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-07T20:21:01
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-07T20:21:01
CURRENT.TRACK=1418 # 2015-12-07T20:21:01
CURRENT.ORIENTATION=0 # 2015-12-07T20:21:01
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-07T20:21:01
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-07T20:21:01
CURRENT.SLEWTIME=0.0 # 2015-12-07T20:21:01
CURRENT.TRACKTIME=22997.2265625 # 2015-12-07T20:21:01
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-07T20:21:01
CURRENT.TARGETDISTANCE=0.10000003676744507 # 2015-12-07T20:21:01
CURRENT.OBJECT.TYPE=3 # 2015-12-07T20:21:01
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-07T20:21:01
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-07T20:21:01
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-07T20:21:01
CURRENT.OBJECT.INSTRUMENTAL.AZ=256.6160108200247 # 2015-12-07T20:21:01
CURRENT.OBJECT.INSTRUMENTAL.ZD=17.56117428015118 # 2015-12-07T20:21:01
CURRENT.OBJECT.INSTRUMENTAL.ALT=72.43882571984882 # 2015-12-07T20:21:01
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-07T20:21:01
CURRENT.OBJECT.HORIZONTAL.AZ=256.5738774593206 # 2015-12-07T20:21:01
CURRENT.OBJECT.HORIZONTAL.ALT=72.5394862452184 # 2015-12-07T20:21:01
CURRENT.OBJECT.HORIZONTAL.ZD=17.4605137547816 # 2015-12-07T20:21:01
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.048275848702472 # 2015-12-07T20:21:01
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004340448093671512 # 2015-12-07T20:21:01
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-07T20:21:01
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.EQUATORIAL.RA=0.7005555555555555 # 2015-12-07T20:21:01
CURRENT.OBJECT.EQUATORIAL.DEC=41.11094444444444 # 2015-12-07T20:21:01
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-07T20:21:01
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-07T20:21:01
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-07T20:21:01
CURRENT.OBJECT.ELEMENTS.T=1.439432026560004E9 # 2015-12-07T20:21:01
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-07T20:21:01
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8051 # 2015-12-07T20:21:01
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.133 # 2015-12-07T20:21:01
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-07T20:21:01
CURRENT.OBJECT.ELEMENTS.E=0.64096 # 2015-12-07T20:21:01
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-07T20:21:01
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-07T20:21:01
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-07T20:21:01
CURRENT.SETUP.REFRACTION=1 # 2015-12-07T20:21:01
CURRENT.SETUP.ORIENTATION=0 # 2015-12-07T20:21:01
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-07T20:21:01
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-07T20:21:01
CURRENT.SETUP.USE_PORT=3 # 2015-12-07T20:21:01
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-07T20:21:01
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-07T20:21:01
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-07T20:21:01
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-07T20:21:01
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-07T20:21:01
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-07T20:21:01
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-07T20:21:01
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-07T20:21:01
POSITION.LOCAL.UTC=1.449519661636132E9 # 2015-12-07T20:21:01
POSITION.LOCAL.UT1=1.4495196617586613E9 # 2015-12-07T20:21:01
POSITION.LOCAL.TAI=1.449519697636132E9 # 2015-12-07T20:21:01
POSITION.LOCAL.UT1-UTC=0.1225292 # 2015-12-07T20:21:01
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-07T20:21:01
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-07T20:21:01
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-07T20:21:01
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.REALPOS=256.60152246093753 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.CURRPOS=256.6159374609375 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0027008056640625 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.TARGETPOS=256.61601859738767 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.014415000000000002 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.11364501487E-5 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.REALPOS=17.535039950284087 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.CURRPOS=17.561129950284087 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0018726695667614 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.TARGETPOS=17.56118659318476 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02609 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.564414357200001E-5 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.590999 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.591 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2212 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2212 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1099 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1099 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0363 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=5.5555555556E-6 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0363055555555556 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-5.5555555556E-6 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0419 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0418666666666667 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-3.3408717043E-6 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0060713918585526 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-129.97654194078947 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-129.99967794078947 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0069387335526316 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-129.99969051036658 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.023136 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.34077120606E-5 # 2015-12-07T20:21:01
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[0].REALPOS=255.1 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=255.1 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0892250807428624 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=255.00000000000003 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.0999999999999659 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0015708754982916 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0022997588996804 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-07T20:21:02
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-07T20:21:02
POSITION.HORIZONTAL.AZ=256.5749171638537 # 2015-12-07T20:21:02
POSITION.HORIZONTAL.ALT=72.53893529261934 # 2015-12-07T20:21:02
POSITION.HORIZONTAL.ZD=17.461064707380658 # 2015-12-07T20:21:02
POSITION.HORIZONTAL.AIR_MASS=1.0482790476957635 # 2015-12-07T20:21:02
POSITION.HORIZONTAL.REFRACTION=0.004335377004537122 # 2015-12-07T20:21:02
POSITION.HORIZONTAL.DEROTATOR=95.00032205921052 # 2015-12-07T20:21:02
POSITION.HORIZONTAL.DOME=255.10000000000002 # 2015-12-07T20:21:02
POSITION.EQUATORIAL.RA_J2000=0.7005595963952924 # 2015-12-07T20:21:02
POSITION.EQUATORIAL.DEC_J2000=41.110944131050815 # 2015-12-07T20:21:02
POSITION.EQUATORIAL.RA_CURRENT=0.7154483707248306 # 2015-12-07T20:21:02
POSITION.EQUATORIAL.DEC_CURRENT=41.20130983158869 # 2015-12-07T20:21:02
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=60.45706440330466 # 2015-12-07T20:21:02
POSITION.EQUATORIAL.POSITION_ANGLE=38.00001301371802 # 2015-12-07T20:21:02
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-07T20:21:02
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-07T20:21:02
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-07T20:21:02
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-07T20:21:02
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-07T20:21:02
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-07T20:21:02
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-07T20:21:02
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-07T20:21:02
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-07T20:21:02
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-07T20:21:02
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-07T20:21:02
AUXILIARY.PADDLE.MODE=0 # 2015-12-07T20:21:02
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-07T20:21:02
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-07T20:21:02
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[0].VALUE=15.945096969604492 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[1].VALUE=6.349387168884277 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[3].VALUE=2.930000066757202 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[4].VALUE=4.130000114440918 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[5].VALUE=3.7899999618530273 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[6].VALUE=4.070000171661377 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[7].VALUE=3.6500000953674316 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[8].VALUE=3.6600000858306885 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[9].VALUE=2.2699999809265137 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[10].VALUE=1.7000000476837158 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[11].VALUE=2.0299999713897705 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[12].VALUE=2.049999952316284 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[13].VALUE=5.25 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[14].VALUE=4.960000038146973 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[15].VALUE=-1.0429999828338623 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[16].VALUE=-1.315000057220459 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[17].VALUE=-5.005000114440918 # 2015-12-07T20:21:02
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-07T20:21:02
AUXILIARY.SENSOR[18].VALUE=-2.865000009536743 # 2015-12-07T20:21:02
