TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-27T01:14:11
TELESCOPE.MOTION_STATE=11 # 2015-08-27T01:14:11
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-27T01:14:11
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-27T01:14:11
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-27T01:14:11
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-27T01:14:11
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2794778 # 2015-08-27T01:14:11
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-27T01:14:11
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-27T01:14:11
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=15.5 # 2015-08-27T01:14:11
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.8 # 2015-08-27T01:14:11
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-27T01:14:11
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-27T01:14:11
POINTING.TRACK=1 # 2015-08-27T01:14:11
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-27T01:14:11
POINTING.FOCUS_OFFSET=0.0 # 2015-08-27T01:14:11
POINTING.SLEWTIME=7.308573304171266 # 2015-08-27T01:14:11
POINTING.TRACKTIME=15233.4375 # 2015-08-27T01:14:11
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-27T01:14:11
POINTING.TARGETDISTANCE=20.4533084602273 # 2015-08-27T01:14:11
POINTING.SETUP.REFRACTION=1 # 2015-08-27T01:14:11
POINTING.SETUP.ORIENTATION=0 # 2015-08-27T01:14:11
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-27T01:14:11
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-27T01:14:11
POINTING.SETUP.USE_PORT=3 # 2015-08-27T01:14:11
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-27T01:14:11
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-27T01:14:11
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-27T01:14:11
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-27T01:14:11
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-27T01:14:11
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-27T01:14:11
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-27T01:14:11
CURRENT.TRACK=146 # 2015-08-27T01:14:11
CURRENT.ORIENTATION=0 # 2015-08-27T01:14:11
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-27T01:14:11
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-27T01:14:11
CURRENT.SLEWTIME=0.0 # 2015-08-27T01:14:11
CURRENT.TRACKTIME=17325.703125 # 2015-08-27T01:14:11
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-27T01:14:11
CURRENT.TARGETDISTANCE=0.20000004203684799 # 2015-08-27T01:14:11
CURRENT.OBJECT.TYPE=3 # 2015-08-27T01:14:11
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-27T01:14:11
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-27T01:14:11
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-27T01:14:11
CURRENT.OBJECT.INSTRUMENTAL.AZ=202.7553509688891 # 2015-08-27T01:14:11
CURRENT.OBJECT.INSTRUMENTAL.ZD=34.57424703264245 # 2015-08-27T01:14:11
CURRENT.OBJECT.INSTRUMENTAL.ALT=55.42575296735755 # 2015-08-27T01:14:11
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-27T01:14:11
CURRENT.OBJECT.HORIZONTAL.AZ=202.68589964663144 # 2015-08-27T01:14:11
CURRENT.OBJECT.HORIZONTAL.ALT=55.51903530770656 # 2015-08-27T01:14:11
CURRENT.OBJECT.HORIZONTAL.ZD=34.48096469229344 # 2015-08-27T01:14:11
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2129933297170545 # 2015-08-27T01:14:11
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00907321828402985 # 2015-08-27T01:14:11
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-27T01:14:11
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.EQUATORIAL.RA=23.484016666666662 # 2015-08-27T01:14:11
CURRENT.OBJECT.EQUATORIAL.DEC=14.875527777777778 # 2015-08-27T01:14:11
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-27T01:14:11
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-27T01:14:11
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-27T01:14:11
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-27T01:14:11
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-27T01:14:11
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-27T01:14:11
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-27T01:14:11
CURRENT.SETUP.REFRACTION=1 # 2015-08-27T01:14:11
CURRENT.SETUP.ORIENTATION=0 # 2015-08-27T01:14:11
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-27T01:14:11
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-27T01:14:11
CURRENT.SETUP.USE_PORT=3 # 2015-08-27T01:14:11
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-27T01:14:11
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-27T01:14:11
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-27T01:14:11
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-27T01:14:11
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-27T01:14:11
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-27T01:14:11
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-27T01:14:11
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-27T01:14:11
POSITION.LOCAL.UTC=1.4406380516209416E9 # 2015-08-27T01:14:11
POSITION.LOCAL.UT1=1.4406380519004195E9 # 2015-08-27T01:14:11
POSITION.LOCAL.TAI=1.4406380876209416E9 # 2015-08-27T01:14:11
POSITION.LOCAL.UT1-UTC=0.2794778 # 2015-08-27T01:14:11
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-27T01:14:11
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-27T01:14:11
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-27T01:14:11
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.REALPOS=202.77870312500002 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.CURRPOS=202.756746125 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0047607421875 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.TARGETPOS=202.75688572722464 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.OFFSET=0.021957 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.288600371083E-4 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.REALPOS=34.564968150745734 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.CURRPOS=34.574458150745734 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-9.363347833810001E-5 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.TARGETPOS=34.57449423720424 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.00949 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.90951587942E-5 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.147299 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1473 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.592299 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5923 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.725999 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.726 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=2.0E-4 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.72222222222E-5 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=2.472222222222E-4 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.72222222222E-5 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0743 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.11111111111E-5 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0743111111111111 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.11111111111E-5 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=3.5978618484E-6 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0110586065995066 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506585200002E-5 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-153.88386975740133 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-153.8860277952972 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0101912649054276 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-153.88588429215787 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.00215803789586 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.371852455634E-4 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].REALPOS=200.2 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=200.2 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8021189955760404 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=200.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0087390201382845 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0102371756415085 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-27T01:14:11
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-27T01:14:11
POSITION.HORIZONTAL.AZ=202.68850089282154 # 2015-08-27T01:14:11
POSITION.HORIZONTAL.ALT=55.518620309025806 # 2015-08-27T01:14:11
POSITION.HORIZONTAL.ZD=34.481379690974194 # 2015-08-27T01:14:11
POSITION.HORIZONTAL.AIR_MASS=1.2129992566635555 # 2015-08-27T01:14:11
POSITION.HORIZONTAL.REFRACTION=0.00908043468990627 # 2015-08-27T01:14:11
POSITION.HORIZONTAL.DEROTATOR=71.1139722047028 # 2015-08-27T01:14:11
POSITION.HORIZONTAL.DOME=200.2 # 2015-08-27T01:14:11
POSITION.EQUATORIAL.RA_J2000=23.48402179949687 # 2015-08-27T01:14:11
POSITION.EQUATORIAL.DEC_J2000=14.875523911990987 # 2015-08-27T01:14:11
POSITION.EQUATORIAL.RA_CURRENT=23.497599011214987 # 2015-08-27T01:14:11
POSITION.EQUATORIAL.DEC_CURRENT=14.963884291377802 # 2015-08-27T01:14:11
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=15.58626815426193 # 2015-08-27T01:14:11
POSITION.EQUATORIAL.POSITION_ANGLE=-3.3067251992333034E-6 # 2015-08-27T01:14:11
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-27T01:14:11
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-27T01:14:11
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-27T01:14:11
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-27T01:14:11
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-27T01:14:11
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-27T01:14:11
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-27T01:14:11
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-27T01:14:11
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-27T01:14:11
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-27T01:14:11
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-27T01:14:11
AUXILIARY.PADDLE.MODE=0 # 2015-08-27T01:14:11
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-27T01:14:11
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-27T01:14:11
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[0].VALUE=17.959511756896973 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[1].VALUE=9.884788513183594 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[3].VALUE=14.069999694824219 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[4].VALUE=14.970000267028809 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[5].VALUE=15.34000015258789 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[6].VALUE=14.880000114440918 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[7].VALUE=15.270000457763672 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[8].VALUE=15.470000267028809 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[9].VALUE=13.84000015258789 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[10].VALUE=13.550000190734863 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[11].VALUE=14.0 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[12].VALUE=13.420000076293945 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[13].VALUE=17.020000457763672 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[14].VALUE=16.610000610351562 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[15].VALUE=0.7689999938011169 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[16].VALUE=1.0240000486373901 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[17].VALUE=-2.9539999961853027 # 2015-08-27T01:14:11
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-27T01:14:11
AUXILIARY.SENSOR[18].VALUE=1.4589999914169312 # 2015-08-27T01:14:11
