TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-30T22:27:03
TELESCOPE.MOTION_STATE=11 # 2015-09-30T22:27:03
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-30T22:27:03
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-30T22:27:03
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-30T22:27:03
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-30T22:27:03
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.231119 # 2015-09-30T22:27:03
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-30T22:27:03
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-30T22:27:03
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.6 # 2015-09-30T22:27:03
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.7 # 2015-09-30T22:27:03
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-30T22:27:03
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-30T22:27:03
POINTING.TRACK=1 # 2015-09-30T22:27:03
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-30T22:27:03
POINTING.FOCUS_OFFSET=0.0 # 2015-09-30T22:27:03
POINTING.SLEWTIME=15.233930948716914 # 2015-09-30T22:27:03
POINTING.TRACKTIME=17004.19921875 # 2015-09-30T22:27:03
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-30T22:27:03
POINTING.TARGETDISTANCE=71.01229595652893 # 2015-09-30T22:27:03
POINTING.SETUP.REFRACTION=1 # 2015-09-30T22:27:03
POINTING.SETUP.ORIENTATION=0 # 2015-09-30T22:27:03
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-30T22:27:03
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-30T22:27:03
POINTING.SETUP.USE_PORT=3 # 2015-09-30T22:27:03
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-30T22:27:03
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-30T22:27:03
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-30T22:27:03
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-30T22:27:03
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-30T22:27:03
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-30T22:27:03
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-30T22:27:03
CURRENT.TRACK=907 # 2015-09-30T22:27:03
CURRENT.ORIENTATION=0 # 2015-09-30T22:27:03
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-09-30T22:27:03
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-30T22:27:03
CURRENT.SLEWTIME=0.0 # 2015-09-30T22:27:03
CURRENT.TRACKTIME=31976.3671875 # 2015-09-30T22:27:03
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-30T22:27:03
CURRENT.TARGETDISTANCE=2.0316772978764018E-4 # 2015-09-30T22:27:03
CURRENT.OBJECT.TYPE=3 # 2015-09-30T22:27:03
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-30T22:27:03
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-30T22:27:03
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-09-30T22:27:03
CURRENT.OBJECT.INSTRUMENTAL.AZ=116.35592958527948 # 2015-09-30T22:27:03
CURRENT.OBJECT.INSTRUMENTAL.ZD=11.21238127349723 # 2015-09-30T22:27:03
CURRENT.OBJECT.INSTRUMENTAL.ALT=78.78761872650277 # 2015-09-30T22:27:03
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-09-30T22:27:03
CURRENT.OBJECT.HORIZONTAL.AZ=116.31313310576681 # 2015-09-30T22:27:03
CURRENT.OBJECT.HORIZONTAL.ALT=78.88313392534904 # 2015-09-30T22:27:03
CURRENT.OBJECT.HORIZONTAL.ZD=11.116866074650957 # 2015-09-30T22:27:03
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0191127885242905 # 2015-09-30T22:27:03
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0027333013518671123 # 2015-09-30T22:27:03
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-09-30T22:27:03
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-09-30T22:27:03
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-09-30T22:27:03
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-09-30T22:27:03
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-30T22:27:03
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-30T22:27:03
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-09-30T22:27:03
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-30T22:27:03
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-09-30T22:27:03
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-09-30T22:27:03
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-30T22:27:03
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-09-30T22:27:03
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-09-30T22:27:03
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-09-30T22:27:03
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-09-30T22:27:03
CURRENT.SETUP.REFRACTION=1 # 2015-09-30T22:27:03
CURRENT.SETUP.ORIENTATION=0 # 2015-09-30T22:27:03
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-30T22:27:03
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-30T22:27:03
CURRENT.SETUP.USE_PORT=3 # 2015-09-30T22:27:03
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-30T22:27:03
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-30T22:27:03
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-30T22:27:03
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-09-30T22:27:03
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-30T22:27:03
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-30T22:27:03
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-30T22:27:03
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-30T22:27:03
POSITION.LOCAL.UTC=1.443652023230453E9 # 2015-09-30T22:27:03
POSITION.LOCAL.UT1=1.443652023461572E9 # 2015-09-30T22:27:03
POSITION.LOCAL.TAI=1.443652059230453E9 # 2015-09-30T22:27:03
POSITION.LOCAL.UT1-UTC=0.231119 # 2015-09-30T22:27:03
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-30T22:27:03
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-30T22:27:03
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-30T22:27:03
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.REALPOS=116.41496777343752 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.CURRPOS=116.35764077343751 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0086517333984375 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.TARGETPOS=116.35782380961531 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.OFFSET=0.057327 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.830361778019E-4 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.REALPOS=11.20851595791903 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.CURRPOS=11.21191295791903 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0066011602228338 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.TARGETPOS=11.211871389851101 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.003397 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.23491379706E-5 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.079699 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.0797 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.7457 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.7457 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.236299 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2363 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0068 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.77777777778E-5 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0068277777777778 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.77777777778E-5 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0754 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.88888888889E-5 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0753611111111111 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.88888888889E-5 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506585200002E-5 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-238.29593647203944 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-238.2959596011513 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.014744808799342101 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-238.29576985654168 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.63901085358E-4 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].REALPOS=115.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=115.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7437655454317436 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=115.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-4.297941289095E-4 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0351498709361143 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-30T22:27:03
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-30T22:27:03
POSITION.HORIZONTAL.AZ=116.31484574842067 # 2015-09-30T22:27:03
POSITION.HORIZONTAL.ALT=78.88360296039204 # 2015-09-30T22:27:03
POSITION.HORIZONTAL.ZD=11.11639703960796 # 2015-09-30T22:27:03
POSITION.HORIZONTAL.AIR_MASS=1.0191111513717988 # 2015-09-30T22:27:03
POSITION.HORIZONTAL.REFRACTION=0.002732813674398926 # 2015-09-30T22:27:03
POSITION.HORIZONTAL.DEROTATOR=346.7040403988487 # 2015-09-30T22:27:03
POSITION.HORIZONTAL.DOME=115.0 # 2015-09-30T22:27:03
POSITION.EQUATORIAL.RA_J2000=0.7555013716129528 # 2015-09-30T22:27:03
POSITION.EQUATORIAL.DEC_J2000=41.84723507116747 # 2015-09-30T22:27:03
POSITION.EQUATORIAL.RA_CURRENT=0.7705929688136436 # 2015-09-30T22:27:03
POSITION.EQUATORIAL.DEC_CURRENT=41.93413630144594 # 2015-09-30T22:27:03
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-54.18250639181155 # 2015-09-30T22:27:03
POSITION.EQUATORIAL.POSITION_ANGLE=37.99978898340619 # 2015-09-30T22:27:03
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-30T22:27:03
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-30T22:27:03
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-30T22:27:03
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-30T22:27:03
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-30T22:27:03
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-30T22:27:03
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-30T22:27:03
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-30T22:27:03
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-30T22:27:03
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-30T22:27:03
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-30T22:27:03
AUXILIARY.PADDLE.MODE=0 # 2015-09-30T22:27:03
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-30T22:27:03
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-30T22:27:03
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[0].VALUE=13.857382774353027 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[1].VALUE=9.945874214172363 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[3].VALUE=0.0900000035762787 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[4].VALUE=-0.0500000007450581 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[5].VALUE=-0.1899999976158142 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[6].VALUE=-0.0700000002980232 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[7].VALUE=-0.2199999988079071 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[8].VALUE=-0.1700000017881393 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[9].VALUE=-0.75 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[10].VALUE=-0.9399999976158142 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[11].VALUE=-0.7699999809265137 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[12].VALUE=-0.7099999785423279 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[13].VALUE=0.7799999713897705 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[14].VALUE=0.4699999988079071 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[15].VALUE=0.025000000372529 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[16].VALUE=1.003999948501587 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[17].VALUE=-0.1870000064373016 # 2015-09-30T22:27:03
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-30T22:27:03
AUXILIARY.SENSOR[18].VALUE=0.7139999866485596 # 2015-09-30T22:27:03
