TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-29T16:50:07
TELESCOPE.MOTION_STATE=11 # 2015-12-29T16:50:07
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-29T16:50:07
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-29T16:50:07
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-29T16:50:07
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-29T16:50:07
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0870395 # 2015-12-29T16:50:07
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-29T16:50:07
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-29T16:50:07
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.1 # 2015-12-29T16:50:07
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-12-29T16:50:07
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-29T16:50:07
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-29T16:50:07
POINTING.TRACK=1 # 2015-12-29T16:50:07
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-29T16:50:07
POINTING.FOCUS_OFFSET=0.0 # 2015-12-29T16:50:07
POINTING.SLEWTIME=8.643044621529915 # 2015-12-29T16:50:07
POINTING.TRACKTIME=15992.34375 # 2015-12-29T16:50:07
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-29T16:50:07
POINTING.TARGETDISTANCE=18.888084250389184 # 2015-12-29T16:50:07
POINTING.SETUP.REFRACTION=1 # 2015-12-29T16:50:07
POINTING.SETUP.ORIENTATION=0 # 2015-12-29T16:50:07
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-29T16:50:07
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-29T16:50:07
POINTING.SETUP.USE_PORT=3 # 2015-12-29T16:50:07
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-29T16:50:07
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-29T16:50:07
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-29T16:50:07
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-29T16:50:07
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-29T16:50:07
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-29T16:50:07
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-29T16:50:07
CURRENT.TRACK=2757 # 2015-12-29T16:50:07
CURRENT.ORIENTATION=0 # 2015-12-29T16:50:07
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-29T16:50:07
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-29T16:50:07
CURRENT.SLEWTIME=0.0 # 2015-12-29T16:50:07
CURRENT.TRACKTIME=18927.421875 # 2015-12-29T16:50:07
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-29T16:50:07
CURRENT.TARGETDISTANCE=1.302397031117245E-4 # 2015-12-29T16:50:07
CURRENT.OBJECT.TYPE=3 # 2015-12-29T16:50:07
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-29T16:50:07
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-29T16:50:07
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-29T16:50:07
CURRENT.OBJECT.INSTRUMENTAL.AZ=164.31237621629492 # 2015-12-29T16:50:07
CURRENT.OBJECT.INSTRUMENTAL.ZD=50.46073344043583 # 2015-12-29T16:50:07
CURRENT.OBJECT.INSTRUMENTAL.ALT=39.53926655956417 # 2015-12-29T16:50:07
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-29T16:50:07
CURRENT.OBJECT.HORIZONTAL.AZ=164.23647558918336 # 2015-12-29T16:50:07
CURRENT.OBJECT.HORIZONTAL.ALT=39.622223104379636 # 2015-12-29T16:50:07
CURRENT.OBJECT.HORIZONTAL.ZD=50.377776895620364 # 2015-12-29T16:50:07
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.567465674157229 # 2015-12-29T16:50:07
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.016909843825366977 # 2015-12-29T16:50:07
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-29T16:50:07
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.EQUATORIAL.RA=0.9497638888888889 # 2015-12-29T16:50:07
CURRENT.OBJECT.EQUATORIAL.DEC=-1.641513888888889 # 2015-12-29T16:50:07
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-29T16:50:07
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-29T16:50:07
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-29T16:50:07
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2015-12-29T16:50:07
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-29T16:50:07
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2015-12-29T16:50:07
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2015-12-29T16:50:07
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-29T16:50:07
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2015-12-29T16:50:07
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-29T16:50:07
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-29T16:50:07
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-29T16:50:07
CURRENT.SETUP.REFRACTION=1 # 2015-12-29T16:50:07
CURRENT.SETUP.ORIENTATION=0 # 2015-12-29T16:50:07
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-29T16:50:07
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-29T16:50:07
CURRENT.SETUP.USE_PORT=3 # 2015-12-29T16:50:07
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-29T16:50:07
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-29T16:50:07
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-29T16:50:07
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-29T16:50:07
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-29T16:50:07
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-29T16:50:07
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-29T16:50:07
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-29T16:50:07
POSITION.LOCAL.UTC=1.4514078071546555E9 # 2015-12-29T16:50:07
POSITION.LOCAL.UT1=1.451407807241695E9 # 2015-12-29T16:50:07
POSITION.LOCAL.TAI=1.4514078431546555E9 # 2015-12-29T16:50:07
POSITION.LOCAL.UT1-UTC=0.0870395 # 2015-12-29T16:50:07
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-29T16:50:07
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-29T16:50:07
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-29T16:50:07
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.REALPOS=164.3082509765625 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.CURRPOS=164.3132801171875 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0035247802734374996 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.TARGETPOS=164.31339192493547 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005035 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.059483729478E-4 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.REALPOS=50.4446367853338 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.CURRPOS=50.4606057853338 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0030899047851563 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.TARGETPOS=50.46058691315606 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015969 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.88721777405E-5 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.700399 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7004 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.972899 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9729 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.4889 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4889 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0155 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0154833333333333 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0402 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.05555555556E-5 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0401694444444444 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.05555555556E-5 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000051398027 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000051398027 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0036862021998355 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-195.89822060032893 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-195.89822060032893 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0104081003289474 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-195.8981364598954 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.43662756122E-5 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].REALPOS=160.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=160.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.955497533169773 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=160.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0081423551354603 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.038054352091406 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-29T16:50:07
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-29T16:50:07
POSITION.HORIZONTAL.AZ=164.23737954254156 # 2015-12-29T16:50:07
POSITION.HORIZONTAL.ALT=39.62233976204366 # 2015-12-29T16:50:07
POSITION.HORIZONTAL.ZD=50.37766023795634 # 2015-12-29T16:50:07
POSITION.HORIZONTAL.AIR_MASS=1.567461457491858 # 2015-12-29T16:50:07
POSITION.HORIZONTAL.REFRACTION=0.016920909348456803 # 2015-12-29T16:50:07
POSITION.HORIZONTAL.DEROTATOR=29.10177939967108 # 2015-12-29T16:50:07
POSITION.HORIZONTAL.DOME=160.0 # 2015-12-29T16:50:07
POSITION.EQUATORIAL.RA_J2000=0.9497694697895565 # 2015-12-29T16:50:07
POSITION.EQUATORIAL.DEC_J2000=-1.641526467624909 # 2015-12-29T16:50:07
POSITION.EQUATORIAL.RA_CURRENT=0.9634206393437177 # 2015-12-29T16:50:07
POSITION.EQUATORIAL.DEC_CURRENT=-1.5564953091099996 # 2015-12-29T16:50:07
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-10.53759127082858 # 2015-12-29T16:50:07
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0999910753874131E-4 # 2015-12-29T16:50:07
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-29T16:50:07
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-29T16:50:07
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-29T16:50:07
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-29T16:50:07
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-29T16:50:07
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-29T16:50:07
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-29T16:50:07
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-29T16:50:07
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-29T16:50:07
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-29T16:50:07
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-29T16:50:07
AUXILIARY.PADDLE.MODE=0 # 2015-12-29T16:50:07
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-29T16:50:07
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-29T16:50:07
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[0].VALUE=15.56633186340332 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[1].VALUE=9.87213134765625 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[3].VALUE=3.9000000953674316 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[4].VALUE=-0.5400000214576721 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[5].VALUE=1.0499999523162842 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[6].VALUE=-0.5199999809265137 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[7].VALUE=1.6399999856948853 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[8].VALUE=1.659999966621399 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[9].VALUE=0.7400000095367432 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[10].VALUE=0.2300000041723251 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[11].VALUE=0.6600000262260437 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[12].VALUE=0.6200000047683716 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[13].VALUE=2.0 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[14].VALUE=1.909999966621399 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[15].VALUE=-1.031999945640564 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[16].VALUE=-0.6740000247955322 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[17].VALUE=-2.0199999809265137 # 2015-12-29T16:50:07
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-29T16:50:07
AUXILIARY.SENSOR[18].VALUE=-1.7569999694824219 # 2015-12-29T16:50:07
