TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-28T22:48:19
TELESCOPE.MOTION_STATE=11 # 2015-09-28T22:48:19
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-28T22:48:19
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-28T22:48:19
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-28T22:48:19
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-28T22:48:19
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2351398 # 2015-09-28T22:48:19
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-28T22:48:19
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-28T22:48:19
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.5 # 2015-09-28T22:48:19
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.4 # 2015-09-28T22:48:19
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-28T22:48:19
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-28T22:48:19
POINTING.TRACK=1 # 2015-09-28T22:48:19
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-28T22:48:19
POINTING.FOCUS_OFFSET=0.0 # 2015-09-28T22:48:19
POINTING.SLEWTIME=14.13325598847014 # 2015-09-28T22:48:19
POINTING.TRACKTIME=16199.53125 # 2015-09-28T22:48:19
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-28T22:48:19
POINTING.TARGETDISTANCE=68.33416039186227 # 2015-09-28T22:48:19
POINTING.SETUP.REFRACTION=1 # 2015-09-28T22:48:19
POINTING.SETUP.ORIENTATION=0 # 2015-09-28T22:48:19
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-28T22:48:19
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-28T22:48:19
POINTING.SETUP.USE_PORT=3 # 2015-09-28T22:48:19
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-28T22:48:19
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-28T22:48:19
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-28T22:48:19
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-28T22:48:19
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-28T22:48:19
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-28T22:48:19
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-28T22:48:19
CURRENT.TRACK=586 # 2015-09-28T22:48:19
CURRENT.ORIENTATION=0 # 2015-09-28T22:48:19
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-09-28T22:48:19
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-28T22:48:19
CURRENT.SLEWTIME=0.0 # 2015-09-28T22:48:19
CURRENT.TRACKTIME=31171.9921875 # 2015-09-28T22:48:19
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-28T22:48:19
CURRENT.TARGETDISTANCE=2.8381179849559915E-4 # 2015-09-28T22:48:19
CURRENT.OBJECT.TYPE=3 # 2015-09-28T22:48:19
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-28T22:48:19
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-28T22:48:19
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-09-28T22:48:19
CURRENT.OBJECT.INSTRUMENTAL.AZ=125.31180408328481 # 2015-09-28T22:48:19
CURRENT.OBJECT.INSTRUMENTAL.ZD=9.268127381816658 # 2015-09-28T22:48:19
CURRENT.OBJECT.INSTRUMENTAL.ALT=80.73187261818335 # 2015-09-28T22:48:19
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-09-28T22:48:19
CURRENT.OBJECT.HORIZONTAL.AZ=125.27620573095068 # 2015-09-28T22:48:19
CURRENT.OBJECT.HORIZONTAL.ALT=80.8290627984025 # 2015-09-28T22:48:19
CURRENT.OBJECT.HORIZONTAL.ZD=9.170937201597496 # 2015-09-28T22:48:19
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.012941353151085 # 2015-09-28T22:48:19
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0022538344916966935 # 2015-09-28T22:48:19
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-09-28T22:48:19
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-09-28T22:48:19
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-09-28T22:48:19
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-09-28T22:48:19
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-28T22:48:19
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-28T22:48:19
CURRENT.OBJECT.ELEMENTS.T=1.4394314044800148E9 # 2015-09-28T22:48:19
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-28T22:48:19
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7974 # 2015-09-28T22:48:19
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-09-28T22:48:19
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-28T22:48:19
CURRENT.OBJECT.ELEMENTS.E=0.640896 # 2015-09-28T22:48:19
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-09-28T22:48:19
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-09-28T22:48:19
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-09-28T22:48:19
CURRENT.SETUP.REFRACTION=1 # 2015-09-28T22:48:19
CURRENT.SETUP.ORIENTATION=0 # 2015-09-28T22:48:19
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-28T22:48:19
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-28T22:48:19
CURRENT.SETUP.USE_PORT=3 # 2015-09-28T22:48:19
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-28T22:48:19
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-28T22:48:19
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-28T22:48:19
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-09-28T22:48:19
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-28T22:48:19
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-28T22:48:19
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-28T22:48:19
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-28T22:48:19
POSITION.LOCAL.UTC=1.4434804996511426E9 # 2015-09-28T22:48:19
POSITION.LOCAL.UT1=1.4434804998862824E9 # 2015-09-28T22:48:19
POSITION.LOCAL.TAI=1.4434805356511426E9 # 2015-09-28T22:48:19
POSITION.LOCAL.UT1-UTC=0.2351398 # 2015-09-28T22:48:19
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-28T22:48:19
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-28T22:48:19
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-28T22:48:19
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.REALPOS=125.38890722656251 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.CURRPOS=125.3138482265625 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00970458984375 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.TARGETPOS=125.31412946649164 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.OFFSET=0.075059 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.81239929123E-4 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.REALPOS=9.265182328657666 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.CURRPOS=9.267748328657666 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.002809004350142 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.TARGETPOS=9.267718097491993 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.002566 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.1672940823E-5 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.0705 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.0705 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.7667 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.7667 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.991 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.991 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0077 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.007725 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0755 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.5555555556E-6 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0755055555555556 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.5555555556E-6 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-5.6537828885E-6 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0065050627055921 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-229.76930381373353 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-229.76930381373353 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0184310109991776 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-229.76903233727253 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=2.298440597315E-4 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].REALPOS=125.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=125.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7784749284181848 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=124.99999999999999 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-5.523539138717E-4 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0368797798027224 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-28T22:48:19
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-28T22:48:19
POSITION.HORIZONTAL.AZ=125.28085915435454 # 2015-09-28T22:48:19
POSITION.HORIZONTAL.ALT=80.82990383100729 # 2015-09-28T22:48:19
POSITION.HORIZONTAL.ZD=9.170096168992714 # 2015-09-28T22:48:19
POSITION.HORIZONTAL.AIR_MASS=1.0129389560664488 # 2015-09-28T22:48:19
POSITION.HORIZONTAL.REFRACTION=0.0022529023601265408 # 2015-09-28T22:48:19
POSITION.HORIZONTAL.DEROTATOR=355.23069618626647 # 2015-09-28T22:48:19
POSITION.HORIZONTAL.DOME=125.00000000000001 # 2015-09-28T22:48:19
POSITION.EQUATORIAL.RA_J2000=0.7555015993925576 # 2015-09-28T22:48:19
POSITION.EQUATORIAL.DEC_J2000=41.84724773500456 # 2015-09-28T22:48:19
POSITION.EQUATORIAL.RA_CURRENT=0.770588284040327 # 2015-09-28T22:48:19
POSITION.EQUATORIAL.DEC_CURRENT=41.934020373376086 # 2015-09-28T22:48:19
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-47.601780442563616 # 2015-09-28T22:48:19
POSITION.EQUATORIAL.POSITION_ANGLE=37.99968010453733 # 2015-09-28T22:48:19
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-28T22:48:19
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-28T22:48:19
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-28T22:48:19
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-28T22:48:19
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-28T22:48:19
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-28T22:48:19
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-28T22:48:19
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-28T22:48:19
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-28T22:48:19
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-28T22:48:19
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-28T22:48:19
AUXILIARY.PADDLE.MODE=0 # 2015-09-28T22:48:19
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-28T22:48:19
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-28T22:48:19
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[0].VALUE=12.819729804992676 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[1].VALUE=9.851150512695312 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[3].VALUE=0.3400000035762787 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[4].VALUE=-0.1899999976158142 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[5].VALUE=0.2099999934434891 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[6].VALUE=-0.1000000014901161 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[7].VALUE=0.3400000035762787 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[8].VALUE=0.3700000047683716 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[9].VALUE=0.2899999916553497 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[10].VALUE=0.2300000041723251 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[11].VALUE=0.2099999934434891 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[12].VALUE=0.3100000023841858 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[13].VALUE=0.6100000143051147 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[14].VALUE=0.2700000107288361 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[15].VALUE=0.0070000002160668 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[16].VALUE=0.9639999866485596 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[17].VALUE=-0.3770000040531158 # 2015-09-28T22:48:19
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-28T22:48:19
AUXILIARY.SENSOR[18].VALUE=0.7480000257492065 # 2015-09-28T22:48:19
