TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-24T02:48:43
TELESCOPE.MOTION_STATE=11 # 2015-10-24T02:48:43
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-24T02:48:43
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-24T02:48:43
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-24T02:48:43
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-24T02:48:43
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1944026 # 2015-10-24T02:48:43
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-24T02:48:43
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-24T02:48:43
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.1 # 2015-10-24T02:48:43
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.4 # 2015-10-24T02:48:43
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-24T02:48:43
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-24T02:48:43
POINTING.TRACK=1 # 2015-10-24T02:48:43
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-24T02:48:43
POINTING.FOCUS_OFFSET=0.0 # 2015-10-24T02:48:43
POINTING.SLEWTIME=43.507823044816014 # 2015-10-24T02:48:43
POINTING.TRACKTIME=0.0 # 2015-10-24T02:48:43
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-24T02:48:43
POINTING.TARGETDISTANCE=175.28915024278155 # 2015-10-24T02:48:43
POINTING.SETUP.REFRACTION=1 # 2015-10-24T02:48:43
POINTING.SETUP.ORIENTATION=0 # 2015-10-24T02:48:43
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-24T02:48:43
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-24T02:48:43
POINTING.SETUP.USE_PORT=3 # 2015-10-24T02:48:43
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-24T02:48:43
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-24T02:48:43
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-24T02:48:43
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-24T02:48:43
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-24T02:48:43
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-24T02:48:43
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-24T02:48:43
CURRENT.TRACK=2283 # 2015-10-24T02:48:43
CURRENT.ORIENTATION=0 # 2015-10-24T02:48:43
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-24T02:48:43
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-24T02:48:43
CURRENT.SLEWTIME=0.0 # 2015-10-24T02:48:43
CURRENT.TRACKTIME=37606.93359375 # 2015-10-24T02:48:43
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-24T02:48:43
CURRENT.TARGETDISTANCE=0.10000002794310343 # 2015-10-24T02:48:43
CURRENT.OBJECT.TYPE=3 # 2015-10-24T02:48:43
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-24T02:48:43
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-24T02:48:43
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-24T02:48:43
CURRENT.OBJECT.INSTRUMENTAL.AZ=93.2858706139929 # 2015-10-24T02:48:43
CURRENT.OBJECT.INSTRUMENTAL.ZD=66.28907787490566 # 2015-10-24T02:48:43
CURRENT.OBJECT.INSTRUMENTAL.ALT=23.710922125094342 # 2015-10-24T02:48:43
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-24T02:48:43
CURRENT.OBJECT.HORIZONTAL.AZ=93.20838338671251 # 2015-10-24T02:48:43
CURRENT.OBJECT.HORIZONTAL.ALT=23.776056331923066 # 2015-10-24T02:48:43
CURRENT.OBJECT.HORIZONTAL.ZD=66.22394366807694 # 2015-10-24T02:48:43
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.475623821453761 # 2015-10-24T02:48:43
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.030107028559829274 # 2015-10-24T02:48:43
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-24T02:48:43
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.EQUATORIAL.RA=10.49922222222222 # 2015-10-24T02:48:43
CURRENT.OBJECT.EQUATORIAL.DEC=15.373611111111112 # 2015-10-24T02:48:43
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-24T02:48:43
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-24T02:48:43
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-24T02:48:43
CURRENT.OBJECT.ELEMENTS.T=1.4394315859199882E9 # 2015-10-24T02:48:43
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-24T02:48:43
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7995 # 2015-10-24T02:48:43
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1349 # 2015-10-24T02:48:43
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-24T02:48:43
CURRENT.OBJECT.ELEMENTS.E=0.640918 # 2015-10-24T02:48:43
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-24T02:48:43
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-24T02:48:43
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-24T02:48:43
CURRENT.SETUP.REFRACTION=1 # 2015-10-24T02:48:43
CURRENT.SETUP.ORIENTATION=0 # 2015-10-24T02:48:43
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-24T02:48:43
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-24T02:48:43
CURRENT.SETUP.USE_PORT=3 # 2015-10-24T02:48:43
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-24T02:48:43
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-24T02:48:43
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-24T02:48:43
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-24T02:48:43
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-24T02:48:43
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-24T02:48:43
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-24T02:48:43
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-24T02:48:43
POSITION.LOCAL.UTC=1.445654923960481E9 # 2015-10-24T02:48:43
POSITION.LOCAL.UT1=1.4456549241548836E9 # 2015-10-24T02:48:43
POSITION.LOCAL.TAI=1.445654959960481E9 # 2015-10-24T02:48:44
POSITION.LOCAL.UT1-UTC=0.1944026 # 2015-10-24T02:48:44
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-24T02:48:44
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-24T02:48:44
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-24T02:48:44
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.REALPOS=93.2822392578125 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.CURRPOS=93.28645425781252 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.CURRSPEED=7.781982421875E-4 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.TARGETPOS=93.28650566336991 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004215 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.14055574001E-5 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.REALPOS=66.25588955965908 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.CURRPOS=66.28856455965908 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0064138932661577 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.TARGETPOS=66.28851015787065 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.032675 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.44017884323E-5 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.752899 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7529 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.853599 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8536 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0394 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.72222222222E-5 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0394472222222222 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.72222222222E-5 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0394 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.72222222222E-5 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0393527777777778 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.72222222222E-5 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506585200002E-5 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-5.6537828885E-6 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.51624177694E-5 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-245.34613152754935 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-245.34613152754935 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0097575940583882 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-245.3460585372897 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=4.50723113659E-5 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].REALPOS=90.1 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=90.1 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6240836477653421 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=90.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0081651070395488 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0211072740494643 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-24T02:48:44
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-24T02:48:44
POSITION.HORIZONTAL.AZ=93.2089670596338 # 2015-10-24T02:48:44
POSITION.HORIZONTAL.ALT=23.77651784409288 # 2015-10-24T02:48:44
POSITION.HORIZONTAL.ZD=66.22348215590712 # 2015-10-24T02:48:44
POSITION.HORIZONTAL.AIR_MASS=2.4755737547546866 # 2015-10-24T02:48:44
POSITION.HORIZONTAL.REFRACTION=0.03015878120850246 # 2015-10-24T02:48:44
POSITION.HORIZONTAL.DEROTATOR=339.65386847245065 # 2015-10-24T02:48:44
POSITION.HORIZONTAL.DOME=90.1 # 2015-10-24T02:48:44
POSITION.EQUATORIAL.RA_J2000=10.499229075938068 # 2015-10-24T02:48:44
POSITION.EQUATORIAL.DEC_J2000=15.373570369439872 # 2015-10-24T02:48:44
POSITION.EQUATORIAL.RA_CURRENT=10.513070290327743 # 2015-10-24T02:48:44
POSITION.EQUATORIAL.DEC_CURRENT=15.292105473524057 # 2015-10-24T02:48:44
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.15284422637896 # 2015-10-24T02:48:44
POSITION.EQUATORIAL.POSITION_ANGLE=-3.607352825635907E-5 # 2015-10-24T02:48:44
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-24T02:48:44
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-24T02:48:44
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-24T02:48:44
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-24T02:48:44
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-24T02:48:44
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-24T02:48:44
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-24T02:48:44
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-24T02:48:44
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-24T02:48:44
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-24T02:48:44
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-24T02:48:44
AUXILIARY.PADDLE.MODE=0 # 2015-10-24T02:48:44
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-24T02:48:44
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-24T02:48:44
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[0].VALUE=16.878445625305176 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[1].VALUE=10.099209785461426 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[3].VALUE=7.440000057220459 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[4].VALUE=9.680000305175781 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[5].VALUE=9.649999618530273 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[6].VALUE=9.600000381469727 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[7].VALUE=9.640000343322754 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[8].VALUE=9.8100004196167 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[9].VALUE=8.0 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[10].VALUE=7.460000038146973 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[11].VALUE=7.880000114440918 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[12].VALUE=7.630000114440918 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[13].VALUE=11.399999618530273 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[14].VALUE=10.899999618530273 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[15].VALUE=-0.7379999756813049 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[16].VALUE=0.7129999995231628 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[17].VALUE=1.718000054359436 # 2015-10-24T02:48:44
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-24T02:48:44
AUXILIARY.SENSOR[18].VALUE=0.6050000190734863 # 2015-10-24T02:48:44
