TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-21T21:30:46
TELESCOPE.MOTION_STATE=11 # 2015-09-21T21:30:46
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-21T21:30:46
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-21T21:30:46
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-21T21:30:46
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-21T21:30:46
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2466955 # 2015-09-21T21:30:46
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-21T21:30:46
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-21T21:30:46
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.4 # 2015-09-21T21:30:46
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=813.9 # 2015-09-21T21:30:46
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-21T21:30:46
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-21T21:30:46
POINTING.TRACK=1 # 2015-09-21T21:30:46
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-21T21:30:46
POINTING.FOCUS_OFFSET=0.0 # 2015-09-21T21:30:46
POINTING.SLEWTIME=3.947974761797367 # 2015-09-21T21:30:46
POINTING.TRACKTIME=22507.734375 # 2015-09-21T21:30:46
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-21T21:30:46
POINTING.TARGETDISTANCE=25.23045050770114 # 2015-09-21T21:30:46
POINTING.SETUP.REFRACTION=1 # 2015-09-21T21:30:46
POINTING.SETUP.ORIENTATION=0 # 2015-09-21T21:30:46
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-21T21:30:46
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-21T21:30:46
POINTING.SETUP.USE_PORT=3 # 2015-09-21T21:30:46
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-21T21:30:46
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-21T21:30:46
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-21T21:30:46
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-21T21:30:46
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-21T21:30:46
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-21T21:30:46
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-21T21:30:46
CURRENT.TRACK=293 # 2015-09-21T21:30:46
CURRENT.ORIENTATION=0 # 2015-09-21T21:30:46
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-21T21:30:46
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-21T21:30:46
CURRENT.SLEWTIME=0.0 # 2015-09-21T21:30:46
CURRENT.TRACKTIME=17666.015625 # 2015-09-21T21:30:46
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-21T21:30:46
CURRENT.TARGETDISTANCE=0.0015057573565731537 # 2015-09-21T21:30:46
CURRENT.OBJECT.TYPE=3 # 2015-09-21T21:30:46
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-21T21:30:46
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-21T21:30:46
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-21T21:30:46
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-21T21:30:46
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-21T21:30:46
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-21T21:30:46
CURRENT.OBJECT.INSTRUMENTAL.AZ=172.6652827459582 # 2015-09-21T21:30:46
CURRENT.OBJECT.INSTRUMENTAL.ZD=48.54446325148038 # 2015-09-21T21:30:46
CURRENT.OBJECT.INSTRUMENTAL.ALT=41.45553674851962 # 2015-09-21T21:30:46
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-21T21:30:46
CURRENT.OBJECT.HORIZONTAL.AZ=172.59001898988373 # 2015-09-21T21:30:46
CURRENT.OBJECT.HORIZONTAL.ALT=41.54088935577634 # 2015-09-21T21:30:46
CURRENT.OBJECT.HORIZONTAL.ZD=48.45911064422366 # 2015-09-21T21:30:46
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5074580763749221 # 2015-09-21T21:30:46
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01508573403034319 # 2015-09-21T21:30:46
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-21T21:30:46
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-21T21:30:47
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-21T21:30:47
CURRENT.OBJECT.EQUATORIAL.RA=22.698626787626214 # 2015-09-21T21:30:47
CURRENT.OBJECT.EQUATORIAL.DEC=-0.6001613009424622 # 2015-09-21T21:30:47
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-21T21:30:47
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-21T21:30:47
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-21T21:30:47
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-21T21:30:47
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-21T21:30:47
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-21T21:30:47
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-21T21:30:47
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-21T21:30:47
CURRENT.OBJECT.ELEMENTS.T=1.4394313526399822E9 # 2015-09-21T21:30:47
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-21T21:30:47
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7969 # 2015-09-21T21:30:47
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-21T21:30:47
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-21T21:30:47
CURRENT.OBJECT.ELEMENTS.E=0.640889 # 2015-09-21T21:30:47
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-21T21:30:47
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-21T21:30:47
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-21T21:30:47
CURRENT.SETUP.REFRACTION=1 # 2015-09-21T21:30:47
CURRENT.SETUP.ORIENTATION=0 # 2015-09-21T21:30:47
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-21T21:30:47
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-21T21:30:47
CURRENT.SETUP.USE_PORT=3 # 2015-09-21T21:30:47
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-21T21:30:47
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-21T21:30:47
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-21T21:30:47
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-21T21:30:47
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-21T21:30:47
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-21T21:30:47
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-21T21:30:47
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-21T21:30:47
POSITION.LOCAL.UTC=1.4428710468776283E9 # 2015-09-21T21:30:47
POSITION.LOCAL.UT1=1.4428710471243238E9 # 2015-09-21T21:30:47
POSITION.LOCAL.TAI=1.4428710828776283E9 # 2015-09-21T21:30:47
POSITION.LOCAL.UT1-UTC=0.2466955 # 2015-09-21T21:30:47
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-21T21:30:47
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-21T21:30:47
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-21T21:30:47
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.REALPOS=172.66364648437502 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.CURRPOS=172.6664205546875 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.004119873046875 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.TARGETPOS=172.66653367631497 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.002777 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.101919399389E-4 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.REALPOS=48.528358487215904 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.CURRPOS=48.54438448348721 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0032303550026634006 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.TARGETPOS=48.5443801802871 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016023 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.3069288016E-6 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6969 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6969 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.979599 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9796 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.015299 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0153 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0157 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0156972222222222 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.043 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.38888888889E-5 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0429861111111111 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.38888888889E-5 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=2.21011513221E-5 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=2.21011513221E-5 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0030356959292763 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.74753289536E-5 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-188.4215756064967 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-188.4215756064967 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0173468338815789 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-188.42151388274849 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.322890510550001E-5 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0083696545604284 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0023389873741508 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0536885368914194 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-21T21:30:47
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-21T21:30:47
POSITION.HORIZONTAL.AZ=172.59215887433817 # 2015-09-21T21:30:47
POSITION.HORIZONTAL.ALT=41.54102067519478 # 2015-09-21T21:30:47
POSITION.HORIZONTAL.ZD=48.45897932480522 # 2015-09-21T21:30:47
POSITION.HORIZONTAL.AIR_MASS=1.5074538083240543 # 2015-09-21T21:30:47
POSITION.HORIZONTAL.REFRACTION=0.015098249416745091 # 2015-09-21T21:30:47
POSITION.HORIZONTAL.DEROTATOR=36.578424393503305 # 2015-09-21T21:30:47
POSITION.HORIZONTAL.DOME=170.0 # 2015-09-21T21:30:47
POSITION.EQUATORIAL.RA_J2000=22.698632844475853 # 2015-09-21T21:30:47
POSITION.EQUATORIAL.DEC_J2000=-0.6001695849380075 # 2015-09-21T21:30:47
POSITION.EQUATORIAL.RA_CURRENT=22.712411227487884 # 2015-09-21T21:30:47
POSITION.EQUATORIAL.DEC_CURRENT=-0.5145546463025604 # 2015-09-21T21:30:47
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-4.977814981216057 # 2015-09-21T21:30:47
POSITION.EQUATORIAL.POSITION_ANGLE=-1.2045010784033576E-4 # 2015-09-21T21:30:47
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-21T21:30:47
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-21T21:30:47
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-21T21:30:47
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-21T21:30:47
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-21T21:30:47
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-21T21:30:47
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-21T21:30:47
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-21T21:30:47
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-21T21:30:47
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-21T21:30:47
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-21T21:30:47
AUXILIARY.PADDLE.MODE=0 # 2015-09-21T21:30:47
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-21T21:30:47
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-21T21:30:47
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[0].VALUE=16.656310081481934 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[1].VALUE=10.094893455505371 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[3].VALUE=6.400000095367432 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[4].VALUE=8.0600004196167 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[5].VALUE=7.800000190734863 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[6].VALUE=7.860000133514404 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[7].VALUE=7.519999980926514 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[8].VALUE=7.75 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[9].VALUE=6.519999980926514 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[10].VALUE=6.190000057220459 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[11].VALUE=6.670000076293945 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[12].VALUE=6.360000133514404 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[13].VALUE=9.140000343322754 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[14].VALUE=8.899999618530273 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[15].VALUE=-0.1770000010728836 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[16].VALUE=0.9010000228881836 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[17].VALUE=-0.2680000066757202 # 2015-09-21T21:30:47
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-21T21:30:47
AUXILIARY.SENSOR[18].VALUE=0.8550000190734863 # 2015-09-21T21:30:47
