TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-30T01:04:59
TELESCOPE.MOTION_STATE=11 # 2016-01-30T01:04:59
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-30T01:04:59
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-30T01:04:59
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-30T01:04:59
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-30T01:04:59
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0288545 # 2016-01-30T01:04:59
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-30T01:04:59
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-30T01:04:59
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.5 # 2016-01-30T01:04:59
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2016-01-30T01:04:59
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-30T01:04:59
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-30T01:04:59
POINTING.TRACK=1 # 2016-01-30T01:04:59
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-30T01:04:59
POINTING.FOCUS_OFFSET=0.0 # 2016-01-30T01:04:59
POINTING.SLEWTIME=106.97315150880206 # 2016-01-30T01:04:59
POINTING.TRACKTIME=0.0 # 2016-01-30T01:04:59
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-30T01:04:59
POINTING.TARGETDISTANCE=440.2841923687681 # 2016-01-30T01:04:59
POINTING.SETUP.REFRACTION=1 # 2016-01-30T01:04:59
POINTING.SETUP.ORIENTATION=0 # 2016-01-30T01:04:59
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-30T01:04:59
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-30T01:04:59
POINTING.SETUP.USE_PORT=3 # 2016-01-30T01:04:59
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-30T01:04:59
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-30T01:04:59
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-30T01:04:59
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-30T01:04:59
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-30T01:04:59
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-30T01:04:59
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-30T01:04:59
CURRENT.TRACK=715 # 2016-01-30T01:04:59
CURRENT.ORIENTATION=0 # 2016-01-30T01:04:59
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-30T01:04:59
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-30T01:04:59
CURRENT.SLEWTIME=0.0 # 2016-01-30T01:04:59
CURRENT.TRACKTIME=20066.3671875 # 2016-01-30T01:04:59
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-30T01:04:59
CURRENT.TARGETDISTANCE=7.099619505708066E-5 # 2016-01-30T01:04:59
CURRENT.OBJECT.TYPE=3 # 2016-01-30T01:04:59
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-30T01:04:59
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-30T01:04:59
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-30T01:04:59
CURRENT.OBJECT.INSTRUMENTAL.AZ=-97.88792190551065 # 2016-01-30T01:04:59
CURRENT.OBJECT.INSTRUMENTAL.ZD=24.50155276851551 # 2016-01-30T01:04:59
CURRENT.OBJECT.INSTRUMENTAL.ALT=65.49844723148449 # 2016-01-30T01:04:59
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-30T01:04:59
CURRENT.OBJECT.HORIZONTAL.AZ=262.05789768952684 # 2016-01-30T01:04:59
CURRENT.OBJECT.HORIZONTAL.ALT=65.60242724366893 # 2016-01-30T01:04:59
CURRENT.OBJECT.HORIZONTAL.ZD=24.397572756331073 # 2016-01-30T01:04:59
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0980536963944711 # 2016-01-30T01:04:59
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-30T01:04:59
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.EQUATORIAL.RA=8.314654002998427 # 2016-01-30T01:04:59
CURRENT.OBJECT.EQUATORIAL.DEC=39.489921767402095 # 2016-01-30T01:04:59
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-30T01:04:59
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-30T01:04:59
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-30T01:04:59
CURRENT.OBJECT.ELEMENTS.T=1.4394327609600039E9 # 2016-01-30T01:04:59
CURRENT.OBJECT.ELEMENTS.I=7.0403 # 2016-01-30T01:04:59
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8138 # 2016-01-30T01:04:59
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1282 # 2016-01-30T01:04:59
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-30T01:04:59
CURRENT.OBJECT.ELEMENTS.E=0.64102 # 2016-01-30T01:04:59
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-30T01:04:59
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-30T01:04:59
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-30T01:04:59
CURRENT.SETUP.REFRACTION=0 # 2016-01-30T01:04:59
CURRENT.SETUP.ORIENTATION=0 # 2016-01-30T01:04:59
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-30T01:04:59
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-30T01:04:59
CURRENT.SETUP.USE_PORT=3 # 2016-01-30T01:04:59
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-30T01:04:59
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-30T01:04:59
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-30T01:04:59
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-30T01:04:59
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-30T01:04:59
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-30T01:04:59
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-30T01:04:59
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-30T01:04:59
POSITION.LOCAL.UTC=1.4541158990778122E9 # 2016-01-30T01:04:59
POSITION.LOCAL.UT1=1.4541158991066668E9 # 2016-01-30T01:04:59
POSITION.LOCAL.TAI=1.4541159350778122E9 # 2016-01-30T01:04:59
POSITION.LOCAL.UT1-UTC=0.0288545 # 2016-01-30T01:04:59
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-30T01:04:59
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-30T01:04:59
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-30T01:04:59
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.REALPOS=-97.87208691406249 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.CURRPOS=-97.88715872656246 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0027923583984375 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-97.88708025330124 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015064 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.06607612528E-5 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.REALPOS=24.488938210227268 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.CURRPOS=24.502113210227268 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.002715370871804 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.TARGETPOS=24.502158561854046 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.013175 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.25502425476E-5 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.3647 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.3647 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.917599 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9176 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.230999 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.231 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.011 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.010975 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0609 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.44444444444E-5 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0609444444444444 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.44444444444E-5 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=6.562815069901322 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=6.562815069901322 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=6.562817382812506 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-99.71517064144736 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-99.74557864144737 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0047703793174342 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-99.74561119525781 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.030408 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-3.99469778358E-5 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].REALPOS=260.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=260.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7192241517334848 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=260.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0062009059307226 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0166140137137711 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-30T01:04:59
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-30T01:04:59
POSITION.HORIZONTAL.AZ=262.05940866709017 # 2016-01-30T01:04:59
POSITION.HORIZONTAL.ALT=65.60135727833854 # 2016-01-30T01:04:59
POSITION.HORIZONTAL.ZD=24.39864272166146 # 2016-01-30T01:04:59
POSITION.HORIZONTAL.AIR_MASS=1.0980629972053286 # 2016-01-30T01:04:59
POSITION.HORIZONTAL.REFRACTION=0.0 # 2016-01-30T01:04:59
POSITION.HORIZONTAL.DEROTATOR=125.25442135855263 # 2016-01-30T01:04:59
POSITION.HORIZONTAL.DOME=260.0 # 2016-01-30T01:04:59
POSITION.EQUATORIAL.RA_J2000=8.314658663572509 # 2016-01-30T01:04:59
POSITION.EQUATORIAL.DEC_J2000=39.48992040445907 # 2016-01-30T01:04:59
POSITION.EQUATORIAL.RA_CURRENT=8.332814281163422 # 2016-01-30T01:04:59
POSITION.EQUATORIAL.DEC_CURRENT=39.43567463336439 # 2016-01-30T01:04:59
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=59.65313515556581 # 2016-01-30T01:04:59
POSITION.EQUATORIAL.POSITION_ANGLE=7.107535171769253E-5 # 2016-01-30T01:04:59
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-30T01:04:59
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-30T01:04:59
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-30T01:04:59
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-30T01:04:59
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-30T01:04:59
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-30T01:04:59
AUXILIARY.DOME.REALPOS=0.5 # 2016-01-30T01:04:59
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-01-30T01:04:59
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-30T01:04:59
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-30T01:04:59
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-30T01:04:59
AUXILIARY.PADDLE.MODE=0 # 2016-01-30T01:04:59
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-30T01:04:59
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-30T01:04:59
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[0].VALUE=15.387517929077148 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[1].VALUE=10.02856159210205 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[3].VALUE=1.0299999713897705 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[4].VALUE=0.8299999833106995 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[5].VALUE=1.2400000095367432 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[6].VALUE=0.8299999833106995 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[7].VALUE=1.4199999570846558 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[8].VALUE=1.440000057220459 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[9].VALUE=0.2300000041723251 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[10].VALUE=-0.1500000059604645 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[11].VALUE=0.2599999904632568 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[12].VALUE=-0.0099999997764826 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[13].VALUE=3.25 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[14].VALUE=1.9199999570846558 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[15].VALUE=-1.2430000305175781 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[16].VALUE=-0.3980000019073486 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[17].VALUE=0.6320000290870667 # 2016-01-30T01:04:59
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-30T01:04:59
AUXILIARY.SENSOR[18].VALUE=-0.9070000052452087 # 2016-01-30T01:04:59
