TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-19T03:13:29
TELESCOPE.MOTION_STATE=11 # 2015-11-19T03:13:29
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-19T03:13:29
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-19T03:13:29
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-19T03:13:29
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-19T03:13:29
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1519212 # 2015-11-19T03:13:29
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-19T03:13:29
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-19T03:13:29
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=2.75 # 2015-11-19T03:13:29
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.9 # 2015-11-19T03:13:29
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-19T03:13:29
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-19T03:13:29
POINTING.TRACK=1 # 2015-11-19T03:13:29
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-19T03:13:29
POINTING.FOCUS_OFFSET=0.0 # 2015-11-19T03:13:29
POINTING.SLEWTIME=56.14383280270789 # 2015-11-19T03:13:29
POINTING.TRACKTIME=0.0 # 2015-11-19T03:13:29
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-11-19T03:13:29
POINTING.TARGETDISTANCE=235.89404566021497 # 2015-11-19T03:13:29
POINTING.SETUP.REFRACTION=1 # 2015-11-19T03:13:29
POINTING.SETUP.ORIENTATION=0 # 2015-11-19T03:13:29
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-19T03:13:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-19T03:13:29
POINTING.SETUP.USE_PORT=6 # 2015-11-19T03:13:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-19T03:13:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-19T03:13:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-19T03:13:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-19T03:13:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-19T03:13:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-19T03:13:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-19T03:13:29
CURRENT.TRACK=2679 # 2015-11-19T03:13:29
CURRENT.ORIENTATION=0 # 2015-11-19T03:13:29
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-19T03:13:29
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-19T03:13:29
CURRENT.SLEWTIME=0.3347565363997216 # 2015-11-19T03:13:29
CURRENT.TRACKTIME=12738.69140625 # 2015-11-19T03:13:29
CURRENT.TRACKLIMITS="ZD_PosMin" # 2015-11-19T03:13:29
CURRENT.TARGETDISTANCE=0.10000001278593057 # 2015-11-19T03:13:29
CURRENT.OBJECT.TYPE=3 # 2015-11-19T03:13:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-19T03:13:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-19T03:13:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-19T03:13:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=66.9676960559338 # 2015-11-19T03:13:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=36.20998558729081 # 2015-11-19T03:13:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=53.79001441270919 # 2015-11-19T03:13:29
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-19T03:13:29
CURRENT.OBJECT.HORIZONTAL.AZ=66.89937519672212 # 2015-11-19T03:13:29
CURRENT.OBJECT.HORIZONTAL.ALT=53.87451951723896 # 2015-11-19T03:13:29
CURRENT.OBJECT.HORIZONTAL.ZD=36.12548048276104 # 2015-11-19T03:13:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2378766808896278 # 2015-11-19T03:13:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010077075868842655 # 2015-11-19T03:13:29
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-19T03:13:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.EQUATORIAL.RA=11.568888888888887 # 2015-11-19T03:13:29
CURRENT.OBJECT.EQUATORIAL.DEC=48.95222222222223 # 2015-11-19T03:13:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-19T03:13:29
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-19T03:13:29
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-19T03:13:29
CURRENT.OBJECT.ELEMENTS.T=1.4394317327999802E9 # 2015-11-19T03:13:29
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-19T03:13:29
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8014 # 2015-11-19T03:13:29
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-19T03:13:29
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-19T03:13:29
CURRENT.OBJECT.ELEMENTS.E=0.640933 # 2015-11-19T03:13:29
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-19T03:13:29
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-19T03:13:29
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-19T03:13:29
CURRENT.SETUP.REFRACTION=1 # 2015-11-19T03:13:29
CURRENT.SETUP.ORIENTATION=0 # 2015-11-19T03:13:29
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-19T03:13:29
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-19T03:13:29
CURRENT.SETUP.USE_PORT=3 # 2015-11-19T03:13:29
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-19T03:13:29
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-19T03:13:29
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-19T03:13:29
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-19T03:13:29
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-19T03:13:29
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-19T03:13:29
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-19T03:13:29
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-19T03:13:29
POSITION.LOCAL.UTC=1.4479028092597115E9 # 2015-11-19T03:13:29
POSITION.LOCAL.UT1=1.4479028094116328E9 # 2015-11-19T03:13:29
POSITION.LOCAL.TAI=1.4479028452597115E9 # 2015-11-19T03:13:29
POSITION.LOCAL.UT1-UTC=0.1519212 # 2015-11-19T03:13:29
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-19T03:13:29
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-19T03:13:29
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-19T03:13:29
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.REALPOS=66.96145019531251 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.CURRPOS=66.96796842968752 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.CURRSPEED=2.2888183593749997E-4 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.TARGETPOS=66.96800608601141 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006528 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.7890698902399996E-5 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.REALPOS=36.18948453036221 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.CURRPOS=36.20951553036221 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0036985223943537 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.TARGETPOS=36.20946595017559 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.020031 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.95801866194E-5 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6565 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6565 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.072499 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0725 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9485 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9485 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0238 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0238388888888889 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.0E-5 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.04085 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.0E-5 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349493729440852 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349493729440852 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349424342105326 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-241.25453844572368 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-241.31915244572372 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0062882272820724006 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-241.31913923464833 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.064614 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.08981641915E-5 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].REALPOS=64.9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=64.9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9434004634672549 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=65.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0082196048308015 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0123446737639441 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-19T03:13:29
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-19T03:13:29
POSITION.HORIZONTAL.AZ=66.89995759667234 # 2015-11-19T03:13:29
POSITION.HORIZONTAL.ALT=53.875479069039635 # 2015-11-19T03:13:29
POSITION.HORIZONTAL.ZD=36.124520930960365 # 2015-11-19T03:13:29
POSITION.HORIZONTAL.AIR_MASS=1.2378616360790013 # 2015-11-19T03:13:29
POSITION.HORIZONTAL.REFRACTION=0.010071991746329445 # 2015-11-19T03:13:29
POSITION.HORIZONTAL.DEROTATOR=343.68096319983556 # 2015-11-19T03:13:29
POSITION.HORIZONTAL.DOME=64.9 # 2015-11-19T03:13:29
POSITION.EQUATORIAL.RA_J2000=11.568891687513752 # 2015-11-19T03:13:29
POSITION.EQUATORIAL.DEC_J2000=48.952224173672356 # 2015-11-19T03:13:29
POSITION.EQUATORIAL.RA_CURRENT=11.58273747613202 # 2015-11-19T03:13:29
POSITION.EQUATORIAL.DEC_CURRENT=48.861229527546556 # 2015-11-19T03:13:29
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-70.20460559177597 # 2015-11-19T03:13:29
POSITION.EQUATORIAL.POSITION_ANGLE=-1.7730825555592063E-5 # 2015-11-19T03:13:29
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-19T03:13:29
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-19T03:13:29
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-19T03:13:29
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-19T03:13:29
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-19T03:13:29
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-19T03:13:29
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-19T03:13:29
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-19T03:13:29
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-19T03:13:29
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-19T03:13:29
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-19T03:13:29
AUXILIARY.PADDLE.MODE=0 # 2015-11-19T03:13:29
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-19T03:13:29
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-19T03:13:29
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[0].VALUE=15.417807579040527 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[1].VALUE=9.934765815734863 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[3].VALUE=4.860000133514404 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[4].VALUE=2.2699999809265137 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[5].VALUE=3.0199999809265137 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[6].VALUE=2.2699999809265137 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[7].VALUE=3.059999942779541 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[8].VALUE=3.0 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[9].VALUE=2.359999895095825 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[10].VALUE=2.2100000381469727 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[11].VALUE=2.319999933242798 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[12].VALUE=2.3299999237060547 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[13].VALUE=5.0 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[14].VALUE=3.690000057220459 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[15].VALUE=2.2720000743865967 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[16].VALUE=1.4529999494552612 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[17].VALUE=-4.632999897003174 # 2015-11-19T03:13:29
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-19T03:13:29
AUXILIARY.SENSOR[18].VALUE=1.38100004196167 # 2015-11-19T03:13:29
