TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-04-12T23:54:14
TELESCOPE.MOTION_STATE=11 # 2016-04-12T23:54:14
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-12T23:54:14
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-12T23:54:14
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-12T23:54:14
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-12T23:54:14
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1054953 # 2016-04-12T23:54:14
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-12T23:54:14
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-12T23:54:14
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.1 # 2016-04-12T23:54:14
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=809.7 # 2016-04-12T23:54:14
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-12T23:54:14
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-12T23:54:14
POINTING.TRACK=1 # 2016-04-12T23:54:14
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-12T23:54:14
POINTING.FOCUS_OFFSET=0.0 # 2016-04-12T23:54:14
POINTING.SLEWTIME=32.69358636366233 # 2016-04-12T23:54:14
POINTING.TRACKTIME=0.0 # 2016-04-12T23:54:14
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-12T23:54:14
POINTING.TARGETDISTANCE=176.42379357334656 # 2016-04-12T23:54:14
POINTING.SETUP.REFRACTION=1 # 2016-04-12T23:54:14
POINTING.SETUP.ORIENTATION=0 # 2016-04-12T23:54:14
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-12T23:54:14
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-12T23:54:14
POINTING.SETUP.USE_PORT=3 # 2016-04-12T23:54:14
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-12T23:54:14
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-12T23:54:14
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-12T23:54:14
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-12T23:54:14
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-12T23:54:14
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-12T23:54:14
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-12T23:54:14
CURRENT.TRACK=246 # 2016-04-12T23:54:14
CURRENT.ORIENTATION=0 # 2016-04-12T23:54:14
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-12T23:54:14
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-12T23:54:14
CURRENT.SLEWTIME=0.0 # 2016-04-12T23:54:14
CURRENT.TRACKTIME=29149.453125 # 2016-04-12T23:54:14
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-12T23:54:14
CURRENT.TARGETDISTANCE=0.10000003187619783 # 2016-04-12T23:54:14
CURRENT.OBJECT.TYPE=3 # 2016-04-12T23:54:14
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-12T23:54:14
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-12T23:54:14
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-12T23:54:14
CURRENT.OBJECT.INSTRUMENTAL.AZ=-90.57658803524849 # 2016-04-12T23:54:14
CURRENT.OBJECT.INSTRUMENTAL.ZD=6.440645236893806 # 2016-04-12T23:54:14
CURRENT.OBJECT.INSTRUMENTAL.ALT=83.5593547631062 # 2016-04-12T23:54:14
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-12T23:54:14
CURRENT.OBJECT.HORIZONTAL.AZ=269.47017229920107 # 2016-04-12T23:54:14
CURRENT.OBJECT.HORIZONTAL.ALT=83.66451247090103 # 2016-04-12T23:54:14
CURRENT.OBJECT.HORIZONTAL.ZD=6.33548752909897 # 2016-04-12T23:54:14
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0061413860661208 # 2016-04-12T23:54:14
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0014828516668643488 # 2016-04-12T23:54:14
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-12T23:54:14
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.EQUATORIAL.RA=13.509727777777776 # 2016-04-12T23:54:14
CURRENT.OBJECT.EQUATORIAL.DEC=47.345905555555554 # 2016-04-12T23:54:14
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-12T23:54:14
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-12T23:54:14
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-12T23:54:14
CURRENT.OBJECT.ELEMENTS.T=1.4394348259199963E9 # 2016-04-12T23:54:14
CURRENT.OBJECT.ELEMENTS.I=7.0412 # 2016-04-12T23:54:14
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.827 # 2016-04-12T23:54:14
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1151 # 2016-04-12T23:54:14
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-12T23:54:14
CURRENT.OBJECT.ELEMENTS.E=0.641141 # 2016-04-12T23:54:14
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-12T23:54:14
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-12T23:54:14
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-12T23:54:14
CURRENT.SETUP.REFRACTION=1 # 2016-04-12T23:54:14
CURRENT.SETUP.ORIENTATION=0 # 2016-04-12T23:54:14
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-12T23:54:14
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-12T23:54:14
CURRENT.SETUP.USE_PORT=3 # 2016-04-12T23:54:14
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-12T23:54:14
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-12T23:54:14
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-12T23:54:14
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-12T23:54:14
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-12T23:54:14
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-12T23:54:14
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-12T23:54:14
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-12T23:54:14
POSITION.LOCAL.UTC=1.4605052541476204E9 # 2016-04-12T23:54:14
POSITION.LOCAL.UT1=1.4605052540421252E9 # 2016-04-12T23:54:14
POSITION.LOCAL.TAI=1.4605052901476204E9 # 2016-04-12T23:54:14
POSITION.LOCAL.UT1-UTC=-0.1054953 # 2016-04-12T23:54:14
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-12T23:54:14
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-12T23:54:14
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-12T23:54:14
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.REALPOS=-90.62382421874999 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.CURRPOS=-90.57664421874998 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.CURRSPEED=1.373291015625E-4 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-90.5765829434275 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.04718 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.127532248E-5 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.REALPOS=6.411342773437496 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.CURRPOS=6.440597773437496 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0026685541326349 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.TARGETPOS=6.440653683068607 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.029255 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.71290053637E-5 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.556899 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5569 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2989 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2989 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.069999 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.07 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0428 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.66666666667E-5 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0428166666666667 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.66666666667E-5 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0424 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0424 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-99.5564088199013 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-99.55640188116776 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0013010125411184 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-99.5564088199013 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-58.76885973478618 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-58.76885973478618 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0060713918585526 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-58.76893108856755 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.52177085204E-5 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].REALPOS=265.1 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=265.1 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0995830967642188 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=265.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=8.957371764809E-4 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0028574198686304 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-12T23:54:14
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-12T23:54:14
POSITION.HORIZONTAL.AZ=269.47088661746557 # 2016-04-12T23:54:14
POSITION.HORIZONTAL.ALT=83.66389331521586 # 2016-04-12T23:54:14
POSITION.HORIZONTAL.ZD=6.336106684784141 # 2016-04-12T23:54:14
POSITION.HORIZONTAL.AIR_MASS=1.0061425904864887 # 2016-04-12T23:54:14
POSITION.HORIZONTAL.REFRACTION=0.0014841440180077825 # 2016-04-12T23:54:14
POSITION.HORIZONTAL.DEROTATOR=166.2311402652138 # 2016-04-12T23:54:14
POSITION.HORIZONTAL.DOME=265.1 # 2016-04-12T23:54:14
POSITION.EQUATORIAL.RA_J2000=13.50973126630665 # 2016-04-12T23:54:14
POSITION.EQUATORIAL.DEC_J2000=47.34590426221538 # 2016-04-12T23:54:14
POSITION.EQUATORIAL.RA_CURRENT=13.52141104800851 # 2016-04-12T23:54:14
POSITION.EQUATORIAL.DEC_CURRENT=47.26232395500266 # 2016-04-12T23:54:14
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=82.5658421991383 # 2016-04-12T23:54:14
POSITION.EQUATORIAL.POSITION_ANGLE=7.939315837087264E-5 # 2016-04-12T23:54:14
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-12T23:54:14
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-12T23:54:14
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-12T23:54:14
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-12T23:54:14
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-12T23:54:14
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-12T23:54:14
AUXILIARY.DOME.REALPOS=1.0 # 2016-04-12T23:54:14
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-04-12T23:54:14
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-12T23:54:14
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-12T23:54:14
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-12T23:54:14
AUXILIARY.PADDLE.MODE=0 # 2016-04-12T23:54:14
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-12T23:54:14
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-12T23:54:14
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[0].VALUE=16.337912559509277 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[1].VALUE=9.7376070022583 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[3].VALUE=4.860000133514404 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[4].VALUE=4.760000228881836 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[5].VALUE=5.0 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[6].VALUE=4.769999980926514 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[7].VALUE=4.940000057220459 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[8].VALUE=5.03000020980835 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[9].VALUE=3.9100000858306885 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[10].VALUE=3.7699999809265137 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[11].VALUE=3.759999990463257 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[12].VALUE=3.2100000381469727 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[13].VALUE=7.019999980926514 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[14].VALUE=6.170000076293945 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[15].VALUE=-1.0140000581741333 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[16].VALUE=-0.2870000004768372 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[17].VALUE=1.2890000343322754 # 2016-04-12T23:54:14
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-12T23:54:14
AUXILIARY.SENSOR[18].VALUE=-0.6669999957084656 # 2016-04-12T23:54:14
