TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-12T19:35:58
TELESCOPE.MOTION_STATE=11 # 2015-09-12T19:35:58
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-12T19:35:58
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-12T19:35:58
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-12T19:35:58
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-12T19:35:58
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2579296 # 2015-09-12T19:35:58
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-12T19:35:58
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-12T19:35:58
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=12.75 # 2015-09-12T19:35:58
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.9 # 2015-09-12T19:35:58
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-12T19:35:58
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-12T19:35:58
POINTING.TRACK=1 # 2015-09-12T19:35:58
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-12T19:35:58
POINTING.FOCUS_OFFSET=0.0 # 2015-09-12T19:35:58
POINTING.SLEWTIME=10.8726139998396 # 2015-09-12T19:35:58
POINTING.TRACKTIME=31518.3984375 # 2015-09-12T19:35:58
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-12T19:35:58
POINTING.TARGETDISTANCE=48.345924596149416 # 2015-09-12T19:35:58
POINTING.SETUP.REFRACTION=1 # 2015-09-12T19:35:58
POINTING.SETUP.ORIENTATION=0 # 2015-09-12T19:35:58
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-12T19:35:58
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-12T19:35:58
POINTING.SETUP.USE_PORT=3 # 2015-09-12T19:35:58
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-12T19:35:58
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-12T19:35:58
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-12T19:35:58
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-12T19:35:58
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-12T19:35:58
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-12T19:35:58
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-12T19:35:58
CURRENT.TRACK=495 # 2015-09-12T19:35:58
CURRENT.ORIENTATION=0 # 2015-09-12T19:35:58
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-09-12T19:35:58
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-12T19:35:58
CURRENT.SLEWTIME=0.0 # 2015-09-12T19:35:58
CURRENT.TRACKTIME=43200.0 # 2015-09-12T19:35:58
CURRENT.TRACKLIMITS="" # 2015-09-12T19:35:58
CURRENT.TARGETDISTANCE=0.1000026537520322 # 2015-09-12T19:35:58
CURRENT.OBJECT.TYPE=3 # 2015-09-12T19:35:58
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-12T19:35:58
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-12T19:35:58
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-12T19:35:58
CURRENT.OBJECT.INSTRUMENTAL.AZ=67.4157717294886 # 2015-09-12T19:35:58
CURRENT.OBJECT.INSTRUMENTAL.ZD=50.89757668846339 # 2015-09-12T19:35:58
CURRENT.OBJECT.INSTRUMENTAL.ALT=39.10242331153661 # 2015-09-12T19:35:58
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-12T19:35:58
CURRENT.OBJECT.HORIZONTAL.AZ=67.34185158585358 # 2015-09-12T19:35:58
CURRENT.OBJECT.HORIZONTAL.ALT=39.180600572583465 # 2015-09-12T19:35:58
CURRENT.OBJECT.HORIZONTAL.ZD=50.819399427416535 # 2015-09-12T19:35:58
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5822497109586542 # 2015-09-12T19:35:58
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01631400576076203 # 2015-09-12T19:35:58
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-12T19:35:58
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-09-12T19:35:58
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-09-12T19:35:58
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-12T19:35:58
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-12T19:35:58
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-12T19:35:58
CURRENT.OBJECT.ELEMENTS.T=1.4394313353600116E9 # 2015-09-12T19:35:58
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-12T19:35:58
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7966 # 2015-09-12T19:35:58
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-12T19:35:58
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-12T19:35:58
CURRENT.OBJECT.ELEMENTS.E=0.640885 # 2015-09-12T19:35:58
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-12T19:35:58
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-12T19:35:58
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-12T19:35:58
CURRENT.SETUP.REFRACTION=1 # 2015-09-12T19:35:58
CURRENT.SETUP.ORIENTATION=0 # 2015-09-12T19:35:58
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-12T19:35:58
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-12T19:35:58
CURRENT.SETUP.USE_PORT=3 # 2015-09-12T19:35:58
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-12T19:35:58
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-12T19:35:58
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-12T19:35:58
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-09-12T19:35:58
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-12T19:35:58
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-12T19:35:58
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-12T19:35:58
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-12T19:35:58
POSITION.LOCAL.UTC=1.4420865585600715E9 # 2015-09-12T19:35:58
POSITION.LOCAL.UT1=1.442086558818001E9 # 2015-09-12T19:35:58
POSITION.LOCAL.TAI=1.4420865945600715E9 # 2015-09-12T19:35:58
POSITION.LOCAL.UT1-UTC=0.2579296 # 2015-09-12T19:35:58
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-12T19:35:58
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-12T19:35:58
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-12T19:35:58
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.REALPOS=67.43184765625001 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.CURRPOS=67.41620965625002 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.CURRSPEED=1.373291015625E-4 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.TARGETPOS=67.41624509096543 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015638 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.5815455135E-5 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.REALPOS=50.882570800781245 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.CURRPOS=50.89705979208096 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0040262395685369 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.TARGETPOS=50.89701268909511 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.014482 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.01116861397E-5 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.202599 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.2026 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.466599 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.4666 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.074999 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.075 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0051 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.16666666667E-5 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0051416666666667 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.16666666667E-5 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0735 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.72222222222E-5 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0734527777777778 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.72222222222E-5 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.4905427625300001E-5 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-5.6537828885E-6 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0073724043996711 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=79.60298082853619 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=79.60298314144737 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.00823974609375 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=79.60300769822071 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=2.6350534298600003E-5 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].REALPOS=65.1 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=65.1 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0976052448290041 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=65.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0091453528871299 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.069656066249656 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-12T19:35:58
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-12T19:35:58
POSITION.HORIZONTAL.AZ=67.34268620525215 # 2015-09-12T19:35:58
POSITION.HORIZONTAL.ALT=39.181610900882404 # 2015-09-12T19:35:58
POSITION.HORIZONTAL.ZD=50.818389099117596 # 2015-09-12T19:35:58
POSITION.HORIZONTAL.AIR_MASS=1.5822155469532928 # 2015-09-12T19:35:58
POSITION.HORIZONTAL.REFRACTION=0.016312880332904456 # 2015-09-12T19:35:58
POSITION.HORIZONTAL.DEROTATOR=304.60298314144734 # 2015-09-12T19:35:58
POSITION.HORIZONTAL.DOME=65.1 # 2015-09-12T19:35:58
POSITION.EQUATORIAL.RA_J2000=0.7555012834183492 # 2015-09-12T19:35:58
POSITION.EQUATORIAL.DEC_J2000=41.84724445155673 # 2015-09-12T19:35:58
POSITION.EQUATORIAL.RA_CURRENT=0.7705364412201449 # 2015-09-12T19:35:58
POSITION.EQUATORIAL.DEC_CURRENT=41.93287086602468 # 2015-09-12T19:35:58
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-56.59496478237961 # 2015-09-12T19:35:58
POSITION.EQUATORIAL.POSITION_ANGLE=37.99997585738833 # 2015-09-12T19:35:58
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-12T19:35:58
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-12T19:35:58
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-12T19:35:58
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-12T19:35:58
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-12T19:35:58
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-12T19:35:58
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-12T19:35:58
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-12T19:35:58
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-12T19:35:58
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-12T19:35:58
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-12T19:35:58
AUXILIARY.PADDLE.MODE=0 # 2015-09-12T19:35:58
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-12T19:35:58
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-12T19:35:58
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[0].VALUE=17.35604190826416 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[1].VALUE=10.082551956176758 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[3].VALUE=10.6899995803833 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[4].VALUE=11.5600004196167 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[5].VALUE=11.770000457763672 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[6].VALUE=11.529999732971191 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[7].VALUE=11.680000305175781 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[8].VALUE=11.800000190734863 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[9].VALUE=10.920000076293945 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[10].VALUE=10.609999656677246 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[11].VALUE=10.789999961853027 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[12].VALUE=10.430000305175781 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[13].VALUE=12.970000267028809 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[14].VALUE=12.680000305175781 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[15].VALUE=-0.1400000005960464 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[16].VALUE=0.8379999995231628 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[17].VALUE=-0.6150000095367432 # 2015-09-12T19:35:58
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-12T19:35:58
AUXILIARY.SENSOR[18].VALUE=1.0290000438690186 # 2015-09-12T19:35:58
