TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-07T00:38:50
TELESCOPE.MOTION_STATE=11 # 2015-08-07T00:38:50
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-07T00:38:50
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-07T00:38:50
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-07T00:38:50
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-07T00:38:50
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2949163 # 2015-08-07T00:38:50
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-07T00:38:50
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-07T00:38:50
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=19.2 # 2015-08-07T00:38:50
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2015-08-07T00:38:50
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-07T00:38:50
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-07T00:38:50
POINTING.TRACK=1 # 2015-08-07T00:38:50
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-07T00:38:50
POINTING.FOCUS_OFFSET=0.0 # 2015-08-07T00:38:50
POINTING.SLEWTIME=5.129069678208255 # 2015-08-07T00:38:50
POINTING.TRACKTIME=22073.7890625 # 2015-08-07T00:38:50
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-07T00:38:50
POINTING.TARGETDISTANCE=84.67149136269211 # 2015-08-07T00:38:50
POINTING.SETUP.REFRACTION=1 # 2015-08-07T00:38:50
POINTING.SETUP.ORIENTATION=0 # 2015-08-07T00:38:50
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-07T00:38:50
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-07T00:38:50
POINTING.SETUP.USE_PORT=3 # 2015-08-07T00:38:50
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-07T00:38:50
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-07T00:38:50
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-07T00:38:50
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-07T00:38:50
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-07T00:38:50
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-07T00:38:50
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-07T00:38:50
CURRENT.TRACK=474 # 2015-08-07T00:38:50
CURRENT.ORIENTATION=0 # 2015-08-07T00:38:50
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-07T00:38:50
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-07T00:38:50
CURRENT.SLEWTIME=0.0 # 2015-08-07T00:38:50
CURRENT.TRACKTIME=11518.65234375 # 2015-08-07T00:38:50
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-07T00:38:50
CURRENT.TARGETDISTANCE=0.10000003040107198 # 2015-08-07T00:38:50
CURRENT.OBJECT.TYPE=3 # 2015-08-07T00:38:50
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-07T00:38:50
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-07T00:38:50
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-07T00:38:50
CURRENT.OBJECT.INSTRUMENTAL.AZ=234.33365873284873 # 2015-08-07T00:38:50
CURRENT.OBJECT.INSTRUMENTAL.ZD=45.21513505290657 # 2015-08-07T00:38:50
CURRENT.OBJECT.INSTRUMENTAL.ALT=44.78486494709343 # 2015-08-07T00:38:50
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-07T00:38:50
CURRENT.OBJECT.HORIZONTAL.AZ=234.2305250104292 # 2015-08-07T00:38:50
CURRENT.OBJECT.HORIZONTAL.ALT=44.86164754696273 # 2015-08-07T00:38:50
CURRENT.OBJECT.HORIZONTAL.ZD=45.13835245303727 # 2015-08-07T00:38:50
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.417293576363612 # 2015-08-07T00:38:50
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01311311714363228 # 2015-08-07T00:38:50
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-07T00:38:50
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.EQUATORIAL.RA=20.026944444444446 # 2015-08-07T00:38:50
CURRENT.OBJECT.EQUATORIAL.DEC=14.011944444444444 # 2015-08-07T00:38:50
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-07T00:38:50
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-07T00:38:50
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-07T00:38:50
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-07T00:38:50
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-07T00:38:50
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-07T00:38:50
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-07T00:38:50
CURRENT.SETUP.REFRACTION=1 # 2015-08-07T00:38:50
CURRENT.SETUP.ORIENTATION=0 # 2015-08-07T00:38:50
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-07T00:38:50
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-07T00:38:50
CURRENT.SETUP.USE_PORT=3 # 2015-08-07T00:38:50
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-07T00:38:50
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-07T00:38:50
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-07T00:38:50
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-07T00:38:50
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-07T00:38:50
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-07T00:38:50
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-07T00:38:50
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-07T00:38:50
POSITION.LOCAL.UTC=1.4389079308595366E9 # 2015-08-07T00:38:50
POSITION.LOCAL.UT1=1.438907931154453E9 # 2015-08-07T00:38:50
POSITION.LOCAL.TAI=1.4389079668595366E9 # 2015-08-07T00:38:50
POSITION.LOCAL.UT1-UTC=0.2949163 # 2015-08-07T00:38:50
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-07T00:38:50
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-07T00:38:50
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-07T00:38:50
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.REALPOS=234.3499775390625 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.CURRPOS=234.334464890625 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00201416015625 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.TARGETPOS=234.3345587349795 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015498 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.91959170101E-5 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.REALPOS=45.22496038263494 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.CURRPOS=45.21553238263494 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-2.809004350142E-4 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.TARGETPOS=45.215572653530565 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.OFFSET=0.009428 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.06936714654E-5 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1864 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1864 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.5034 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5034 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.427999 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.428 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-07T00:38:50
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0036 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.61111111111E-5 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0035638888888889 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.61111111111E-5 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0737 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.7777777778E-6 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0737027777777778 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.7777777778E-6 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0086734169407895 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-145.89782689144738 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-145.86917212390557 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0052040501644737 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-145.86917307847537 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.028654767541799995 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=3.6712525571E-6 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].REALPOS=230.1 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=230.1 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.449205674319375 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=230.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0094155019812845 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0063925137687762 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-07T00:38:51
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-07T00:38:51
POSITION.HORIZONTAL.AZ=234.23228559822823 # 2015-08-07T00:38:51
POSITION.HORIZONTAL.ALT=44.86075695479291 # 2015-08-07T00:38:51
POSITION.HORIZONTAL.ZD=45.13924304520709 # 2015-08-07T00:38:51
POSITION.HORIZONTAL.AIR_MASS=1.417314917358263 # 2015-08-07T00:38:51
POSITION.HORIZONTAL.REFRACTION=0.013144643330448957 # 2015-08-07T00:38:51
POSITION.HORIZONTAL.DEROTATOR=79.13083712773916 # 2015-08-07T00:38:51
POSITION.HORIZONTAL.DOME=230.1 # 2015-08-07T00:38:51
POSITION.EQUATORIAL.RA_J2000=20.02694741984073 # 2015-08-07T00:38:51
POSITION.EQUATORIAL.DEC_J2000=14.011910868098612 # 2015-08-07T00:38:51
POSITION.EQUATORIAL.RA_CURRENT=20.03944021798367 # 2015-08-07T00:38:51
POSITION.EQUATORIAL.DEC_CURRENT=14.060102362521118 # 2015-08-07T00:38:51
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=34.2569160717111 # 2015-08-07T00:38:51
POSITION.EQUATORIAL.POSITION_ANGLE=-1.945790471072743E-5 # 2015-08-07T00:38:51
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-07T00:38:51
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-07T00:38:51
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-07T00:38:51
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-07T00:38:51
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-07T00:38:51
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-07T00:38:51
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-07T00:38:51
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-07T00:38:51
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-07T00:38:51
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-07T00:38:51
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-07T00:38:51
AUXILIARY.PADDLE.MODE=0 # 2015-08-07T00:38:51
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-07T00:38:51
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-07T00:38:51
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[0].VALUE=18.502559661865234 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[1].VALUE=10.098592758178711 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[3].VALUE=17.860000610351562 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[4].VALUE=18.510000228881836 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[5].VALUE=18.43000030517578 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[6].VALUE=18.450000762939453 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[7].VALUE=18.360000610351562 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[8].VALUE=18.610000610351562 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[9].VALUE=16.780000686645508 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[10].VALUE=16.270000457763672 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[11].VALUE=16.700000762939453 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[12].VALUE=16.469999313354492 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[13].VALUE=20.209999084472656 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[14].VALUE=20.1200008392334 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[15].VALUE=1.371999979019165 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[16].VALUE=1.0839999914169312 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[17].VALUE=-4.4079999923706055 # 2015-08-07T00:38:51
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-07T00:38:51
AUXILIARY.SENSOR[18].VALUE=1.5540000200271606 # 2015-08-07T00:38:51
