TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-30T17:10:29
TELESCOPE.MOTION_STATE=11 # 2015-12-30T17:10:29
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-30T17:10:29
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-30T17:10:29
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-30T17:10:29
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-30T17:10:29
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0853034 # 2015-12-30T17:10:29
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-30T17:10:29
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-30T17:10:29
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.7 # 2015-12-30T17:10:29
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.8 # 2015-12-30T17:10:29
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-30T17:10:29
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-30T17:10:29
POINTING.TRACK=1 # 2015-12-30T17:10:29
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-30T17:10:29
POINTING.FOCUS_OFFSET=0.0 # 2015-12-30T17:10:29
POINTING.SLEWTIME=8.7127186691537 # 2015-12-30T17:10:29
POINTING.TRACKTIME=14533.41796875 # 2015-12-30T17:10:29
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-30T17:10:29
POINTING.TARGETDISTANCE=19.04538437029729 # 2015-12-30T17:10:29
POINTING.SETUP.REFRACTION=1 # 2015-12-30T17:10:29
POINTING.SETUP.ORIENTATION=0 # 2015-12-30T17:10:29
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-30T17:10:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-30T17:10:29
POINTING.SETUP.USE_PORT=3 # 2015-12-30T17:10:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-30T17:10:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-30T17:10:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-30T17:10:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-30T17:10:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-30T17:10:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-30T17:10:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-30T17:10:29
CURRENT.TRACK=2837 # 2015-12-30T17:10:29
CURRENT.ORIENTATION=0 # 2015-12-30T17:10:29
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-30T17:10:29
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-30T17:10:29
CURRENT.SLEWTIME=0.5531545637045427 # 2015-12-30T17:10:29
CURRENT.TRACKTIME=17468.4375 # 2015-12-30T17:10:29
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-30T17:10:29
CURRENT.TARGETDISTANCE=0.10000006911671344 # 2015-12-30T17:10:29
CURRENT.OBJECT.TYPE=3 # 2015-12-30T17:10:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-30T17:10:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-30T17:10:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-30T17:10:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=172.19505153673467 # 2015-12-30T17:10:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=49.621682071292554 # 2015-12-30T17:10:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=40.378317928707446 # 2015-12-30T17:10:29
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-30T17:10:29
CURRENT.OBJECT.HORIZONTAL.AZ=172.119603171242 # 2015-12-30T17:10:29
CURRENT.OBJECT.HORIZONTAL.ALT=40.46280207883923 # 2015-12-30T17:10:29
CURRENT.OBJECT.HORIZONTAL.ZD=49.53719792116077 # 2015-12-30T17:10:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5403910276315955 # 2015-12-30T17:10:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01594996153190209 # 2015-12-30T17:10:29
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-30T17:10:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.EQUATORIAL.RA=0.9497638888888889 # 2015-12-30T17:10:29
CURRENT.OBJECT.EQUATORIAL.DEC=-1.641513888888889 # 2015-12-30T17:10:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-30T17:10:29
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-30T17:10:29
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-30T17:10:29
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2015-12-30T17:10:29
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-30T17:10:29
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2015-12-30T17:10:29
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2015-12-30T17:10:29
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-30T17:10:29
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2015-12-30T17:10:29
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-30T17:10:29
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-30T17:10:29
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-30T17:10:29
CURRENT.SETUP.REFRACTION=1 # 2015-12-30T17:10:29
CURRENT.SETUP.ORIENTATION=0 # 2015-12-30T17:10:29
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-30T17:10:29
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-30T17:10:29
CURRENT.SETUP.USE_PORT=3 # 2015-12-30T17:10:29
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-30T17:10:29
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-30T17:10:29
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-30T17:10:29
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-30T17:10:29
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-30T17:10:29
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-30T17:10:29
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-30T17:10:29
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-30T17:10:29
POSITION.LOCAL.UTC=1.4514954298664918E9 # 2015-12-30T17:10:29
POSITION.LOCAL.UT1=1.451495429951795E9 # 2015-12-30T17:10:29
POSITION.LOCAL.TAI=1.4514954658664918E9 # 2015-12-30T17:10:29
POSITION.LOCAL.UT1-UTC=0.0853034 # 2015-12-30T17:10:29
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-30T17:10:29
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-30T17:10:29
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-30T17:10:29
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.REALPOS=172.19093164062502 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.CURRPOS=172.19603378125 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0039825439453125 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.TARGETPOS=172.19614216056016 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005108 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.025199351261E-4 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.REALPOS=49.60535422585227 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.CURRPOS=49.62160922585227 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0014513189142401 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.TARGETPOS=49.621604695339315 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016255 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.1116608266E-6 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6973 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6973 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.979899 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9799 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.380199 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3802 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0161 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.77777777778E-5 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0160722222222222 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.77777777778E-5 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0402 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0402166666666667 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-30T17:10:29
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000513980262 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000513980262 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0030356959292763 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-189.81644145764804 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-189.8164460834704 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0088902523643092 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-189.81637526748545 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.763468798E-5 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].REALPOS=169.9 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=169.9 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.031257696999031 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999659 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0091398901766436 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0390005952518587 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-30T17:10:30
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-30T17:10:30
POSITION.HORIZONTAL.AZ=172.1205854707709 # 2015-12-30T17:10:30
POSITION.HORIZONTAL.ALT=40.462878791751955 # 2015-12-30T17:10:30
POSITION.HORIZONTAL.ZD=49.537121208248045 # 2015-12-30T17:10:30
POSITION.HORIZONTAL.AIR_MASS=1.5403887313087896 # 2015-12-30T17:10:30
POSITION.HORIZONTAL.REFRACTION=0.01594616180688746 # 2015-12-30T17:10:30
POSITION.HORIZONTAL.DEROTATOR=35.183553916529604 # 2015-12-30T17:10:30
POSITION.HORIZONTAL.DOME=169.9 # 2015-12-30T17:10:30
POSITION.EQUATORIAL.RA_J2000=0.9497689427958416 # 2015-12-30T17:10:30
POSITION.EQUATORIAL.DEC_J2000=-1.6415064116259581 # 2015-12-30T17:10:30
POSITION.EQUATORIAL.RA_CURRENT=0.9634158067629345 # 2015-12-30T17:10:30
POSITION.EQUATORIAL.DEC_CURRENT=-1.5565013603789137 # 2015-12-30T17:10:30
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-5.295373869140127 # 2015-12-30T17:10:30
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0283211090995793E-4 # 2015-12-30T17:10:30
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-30T17:10:30
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-30T17:10:30
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-30T17:10:30
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-30T17:10:30
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-30T17:10:30
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-30T17:10:30
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-30T17:10:30
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-30T17:10:30
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-30T17:10:30
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-30T17:10:30
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-30T17:10:30
AUXILIARY.PADDLE.MODE=0 # 2015-12-30T17:10:30
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-30T17:10:30
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-30T17:10:30
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[0].VALUE=15.579635620117188 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[1].VALUE=10.099842071533203 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[3].VALUE=1.909999966621399 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[4].VALUE=5.019999980926514 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[5].VALUE=4.260000228881836 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[6].VALUE=5.230000019073486 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[7].VALUE=3.6500000953674316 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[8].VALUE=3.6500000953674316 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[9].VALUE=3.130000114440918 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[10].VALUE=2.1700000762939453 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[11].VALUE=2.8299999237060547 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[12].VALUE=3.5299999713897705 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[13].VALUE=5.0 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[14].VALUE=5.070000171661377 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[15].VALUE=-1.1130000352859497 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[16].VALUE=-0.7310000061988831 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[17].VALUE=-2.1410000324249268 # 2015-12-30T17:10:30
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-30T17:10:30
AUXILIARY.SENSOR[18].VALUE=-1.7990000247955322 # 2015-12-30T17:10:30
