TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-13T21:00:46
TELESCOPE.MOTION_STATE=11 # 2015-09-13T21:00:46
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-13T21:00:46
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-13T21:00:46
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-13T21:00:46
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-13T21:00:46
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.256653 # 2015-09-13T21:00:46
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-13T21:00:46
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-13T21:00:46
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=12.2 # 2015-09-13T21:00:46
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.9 # 2015-09-13T21:00:46
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-13T21:00:46
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-13T21:00:46
POINTING.TRACK=1 # 2015-09-13T21:00:46
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-13T21:00:46
POINTING.FOCUS_OFFSET=0.0 # 2015-09-13T21:00:46
POINTING.SLEWTIME=9.236937886049377 # 2015-09-13T21:00:46
POINTING.TRACKTIME=26192.63671875 # 2015-09-13T21:00:46
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-13T21:00:46
POINTING.TARGETDISTANCE=84.582928794493 # 2015-09-13T21:00:46
POINTING.SETUP.REFRACTION=1 # 2015-09-13T21:00:46
POINTING.SETUP.ORIENTATION=0 # 2015-09-13T21:00:46
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-13T21:00:46
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-13T21:00:46
POINTING.SETUP.USE_PORT=3 # 2015-09-13T21:00:46
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-13T21:00:46
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-13T21:00:46
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-13T21:00:46
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-13T21:00:46
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-13T21:00:46
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-13T21:00:46
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-13T21:00:46
CURRENT.TRACK=678 # 2015-09-13T21:00:46
CURRENT.ORIENTATION=0 # 2015-09-13T21:00:46
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-13T21:00:46
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-13T21:00:46
CURRENT.SLEWTIME=0.0 # 2015-09-13T21:00:46
CURRENT.TRACKTIME=15361.81640625 # 2015-09-13T21:00:46
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-13T21:00:46
CURRENT.TARGETDISTANCE=0.2000000382060165 # 2015-09-13T21:00:46
CURRENT.OBJECT.TYPE=3 # 2015-09-13T21:00:46
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-13T21:00:46
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-13T21:00:46
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-13T21:00:46
CURRENT.OBJECT.INSTRUMENTAL.AZ=212.80309484381735 # 2015-09-13T21:00:46
CURRENT.OBJECT.INSTRUMENTAL.ZD=37.87511899590964 # 2015-09-13T21:00:46
CURRENT.OBJECT.INSTRUMENTAL.ALT=52.12488100409036 # 2015-09-13T21:00:46
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-13T21:00:46
CURRENT.OBJECT.HORIZONTAL.AZ=212.73305944168266 # 2015-09-13T21:00:46
CURRENT.OBJECT.HORIZONTAL.ALT=52.21721479183177 # 2015-09-13T21:00:46
CURRENT.OBJECT.HORIZONTAL.ZD=37.78278520816823 # 2015-09-13T21:00:46
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.265097238004246 # 2015-09-13T21:00:46
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010265756993732111 # 2015-09-13T21:00:46
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-13T21:00:46
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.EQUATORIAL.RA=19.97416666666666 # 2015-09-13T21:00:46
CURRENT.OBJECT.EQUATORIAL.DEC=13.705833333333333 # 2015-09-13T21:00:46
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-13T21:00:46
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-13T21:00:46
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-13T21:00:46
CURRENT.OBJECT.ELEMENTS.T=1.4394313353600116E9 # 2015-09-13T21:00:46
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-13T21:00:46
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7966 # 2015-09-13T21:00:46
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-13T21:00:46
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-13T21:00:46
CURRENT.OBJECT.ELEMENTS.E=0.640885 # 2015-09-13T21:00:46
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-13T21:00:46
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-13T21:00:46
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-13T21:00:46
CURRENT.SETUP.REFRACTION=1 # 2015-09-13T21:00:46
CURRENT.SETUP.ORIENTATION=0 # 2015-09-13T21:00:46
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-13T21:00:46
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-13T21:00:46
CURRENT.SETUP.USE_PORT=3 # 2015-09-13T21:00:46
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-13T21:00:46
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-13T21:00:46
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-13T21:00:46
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-13T21:00:46
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-13T21:00:46
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-13T21:00:46
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-13T21:00:46
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-13T21:00:46
POSITION.LOCAL.UTC=1.4421780466352186E9 # 2015-09-13T21:00:46
POSITION.LOCAL.UT1=1.4421780468918717E9 # 2015-09-13T21:00:46
POSITION.LOCAL.TAI=1.4421780826352186E9 # 2015-09-13T21:00:46
POSITION.LOCAL.UT1-UTC=0.256653 # 2015-09-13T21:00:46
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-13T21:00:46
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-13T21:00:46
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-13T21:00:46
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.REALPOS=212.823125 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.CURRPOS=212.80297900000002 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0046234130859375 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.TARGETPOS=212.80309469493665 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.OFFSET=0.020146 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.200238398269E-4 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.REALPOS=37.8645879572088 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.CURRPOS=37.875077957208795 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-8.427013050426E-4 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.TARGETPOS=37.875123518583756 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01049 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.55613749608E-5 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1583 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1583 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.5672 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5672 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.848 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.848 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-8.0E-4 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-8.305555555556E-4 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0741 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0741388888888889 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0088902523643092 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-150.77312217310856 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-150.77036773766446 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0065050627055921 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-150.77032527836667 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.002766 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=3.67181932575E-5 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].REALPOS=210.2 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=210.2 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.1232546722191246 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=210.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0095860739091964 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0685109479296796 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-13T21:00:46
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-13T21:00:46
POSITION.HORIZONTAL.AZ=212.73417307278618 # 2015-09-13T21:00:46
POSITION.HORIZONTAL.ALT=52.21695218345733 # 2015-09-13T21:00:46
POSITION.HORIZONTAL.ZD=37.78304781654267 # 2015-09-13T21:00:46
POSITION.HORIZONTAL.AIR_MASS=1.2651017130429651 # 2015-09-13T21:00:46
POSITION.HORIZONTAL.REFRACTION=0.010266810476160515 # 2015-09-13T21:00:46
POSITION.HORIZONTAL.DEROTATOR=74.22963226233554 # 2015-09-13T21:00:46
POSITION.HORIZONTAL.DOME=210.20000000000002 # 2015-09-13T21:00:46
POSITION.EQUATORIAL.RA_J2000=19.974172034568074 # 2015-09-13T21:00:46
POSITION.EQUATORIAL.DEC_J2000=13.705845227371785 # 2015-09-13T21:00:46
POSITION.EQUATORIAL.RA_CURRENT=19.98660106558608 # 2015-09-13T21:00:46
POSITION.EQUATORIAL.DEC_CURRENT=13.754410765126638 # 2015-09-13T21:00:46
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=22.00237236224374 # 2015-09-13T21:00:46
POSITION.EQUATORIAL.POSITION_ANGLE=-4.0906158303348556E-5 # 2015-09-13T21:00:46
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-13T21:00:46
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-13T21:00:46
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-13T21:00:46
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-13T21:00:46
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-13T21:00:46
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-13T21:00:46
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-13T21:00:46
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-13T21:00:46
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-13T21:00:46
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-13T21:00:46
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-13T21:00:46
AUXILIARY.PADDLE.MODE=0 # 2015-09-13T21:00:46
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-13T21:00:46
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-13T21:00:46
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-13T21:00:46
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-13T21:00:46
AUXILIARY.SENSOR[0].VALUE=16.961037635803223 # 2015-09-13T21:00:46
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-13T21:00:46
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-13T21:00:46
AUXILIARY.SENSOR[1].VALUE=10.006038665771484 # 2015-09-13T21:00:46
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-13T21:00:46
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-13T21:00:46
AUXILIARY.SENSOR[3].VALUE=11.270000457763672 # 2015-09-13T21:00:46
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-13T21:00:46
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-13T21:00:46
AUXILIARY.SENSOR[4].VALUE=10.720000267028809 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[5].VALUE=11.380000114440918 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[6].VALUE=10.84000015258789 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[7].VALUE=11.3100004196167 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[8].VALUE=11.420000076293945 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[9].VALUE=10.84000015258789 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[10].VALUE=10.84000015258789 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[11].VALUE=10.800000190734863 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[12].VALUE=10.470000267028809 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[13].VALUE=12.050000190734863 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[14].VALUE=12.260000228881836 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[15].VALUE=-0.0750000029802322 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[16].VALUE=0.9139999747276306 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[17].VALUE=-0.6600000262260437 # 2015-09-13T21:00:47
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-13T21:00:47
AUXILIARY.SENSOR[18].VALUE=1.0880000591278076 # 2015-09-13T21:00:47
