TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-13T22:42:23
TELESCOPE.MOTION_STATE=11 # 2015-12-13T22:42:23
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-13T22:42:23
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-13T22:42:23
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-13T22:42:23
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-13T22:42:23
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1133545 # 2015-12-13T22:42:23
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-13T22:42:23
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-13T22:42:23
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=2.65 # 2015-12-13T22:42:23
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.5 # 2015-12-13T22:42:23
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-13T22:42:23
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-13T22:42:23
POINTING.TRACK=1 # 2015-12-13T22:42:23
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-13T22:42:23
POINTING.FOCUS_OFFSET=0.0 # 2015-12-13T22:42:23
POINTING.SLEWTIME=11.06319287214201 # 2015-12-13T22:42:23
POINTING.TRACKTIME=0.0 # 2015-12-13T22:42:23
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-13T22:42:23
POINTING.TARGETDISTANCE=48.16727759278057 # 2015-12-13T22:42:23
POINTING.SETUP.REFRACTION=1 # 2015-12-13T22:42:23
POINTING.SETUP.ORIENTATION=0 # 2015-12-13T22:42:23
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-13T22:42:23
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-13T22:42:23
POINTING.SETUP.USE_PORT=2 # 2015-12-13T22:42:23
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-13T22:42:23
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-13T22:42:23
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-13T22:42:23
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-13T22:42:23
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-13T22:42:23
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-13T22:42:23
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-13T22:42:23
CURRENT.TRACK=493 # 2015-12-13T22:42:23
CURRENT.ORIENTATION=0 # 2015-12-13T22:42:23
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-13T22:42:23
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-13T22:42:23
CURRENT.SLEWTIME=0.0 # 2015-12-13T22:42:23
CURRENT.TRACKTIME=10893.45703125 # 2015-12-13T22:42:23
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-13T22:42:23
CURRENT.TARGETDISTANCE=9.762469820942574E-5 # 2015-12-13T22:42:23
CURRENT.OBJECT.TYPE=3 # 2015-12-13T22:42:23
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-13T22:42:23
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-13T22:42:23
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-13T22:42:23
CURRENT.OBJECT.INSTRUMENTAL.AZ=221.4883904022266 # 2015-12-13T22:42:23
CURRENT.OBJECT.INSTRUMENTAL.ZD=49.12428049481177 # 2015-12-13T22:42:23
CURRENT.OBJECT.INSTRUMENTAL.ALT=40.87571950518823 # 2015-12-13T22:42:23
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-13T22:42:23
CURRENT.OBJECT.HORIZONTAL.AZ=221.41549954965674 # 2015-12-13T22:42:23
CURRENT.OBJECT.HORIZONTAL.ALT=40.962672194656776 # 2015-12-13T22:42:23
CURRENT.OBJECT.HORIZONTAL.ZD=49.037327805343224 # 2015-12-13T22:42:23
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5248675539672194 # 2015-12-13T22:42:23
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01586315039578068 # 2015-12-13T22:42:23
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-13T22:42:23
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.EQUATORIAL.RA=2.969444444444444 # 2015-12-13T22:42:23
CURRENT.OBJECT.EQUATORIAL.DEC=5.896388888888889 # 2015-12-13T22:42:23
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-13T22:42:23
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-13T22:42:23
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-13T22:42:23
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-13T22:42:23
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-13T22:42:23
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-13T22:42:23
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-13T22:42:23
CURRENT.SETUP.REFRACTION=1 # 2015-12-13T22:42:23
CURRENT.SETUP.ORIENTATION=0 # 2015-12-13T22:42:23
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-13T22:42:23
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-13T22:42:23
CURRENT.SETUP.USE_PORT=3 # 2015-12-13T22:42:23
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-13T22:42:23
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-13T22:42:23
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-13T22:42:23
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-13T22:42:23
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-13T22:42:23
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-13T22:42:23
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-13T22:42:23
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-13T22:42:23
POSITION.LOCAL.UTC=1.4500465432542787E9 # 2015-12-13T22:42:23
POSITION.LOCAL.UT1=1.450046543367633E9 # 2015-12-13T22:42:23
POSITION.LOCAL.TAI=1.4500465792542787E9 # 2015-12-13T22:42:23
POSITION.LOCAL.UT1-UTC=0.1133545 # 2015-12-13T22:42:23
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-13T22:42:23
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-13T22:42:23
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-13T22:42:23
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.REALPOS=221.48307226562505 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.CURRPOS=221.48829826562502 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00274658203125 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.TARGETPOS=221.48839768788983 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005226 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.94222648103E-5 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.REALPOS=49.10756170099431 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.CURRPOS=49.12425170099431 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-3.277171741832E-4 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.TARGETPOS=49.124286036159226 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01669 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.43351649192E-5 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6926 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6926 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.990599 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9906 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.515199 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.5152 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.017 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.33333333333E-5 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0169666666666667 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.33333333333E-5 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0403 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.11111111111E-5 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0402888888888889 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.11111111111E-5 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999820106908 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99997507195724 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0093239232113487 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.3363486829100001E-5 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-157.4032740542763 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-157.43167799300988 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0095407586348684 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-157.43165624977888 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.028397 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.15786343429E-5 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].REALPOS=220.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=220.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4234412262617818 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=220.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0011548318793484 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0078699591182152 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-13T22:42:23
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-13T22:42:23
POSITION.HORIZONTAL.AZ=221.41659780577774 # 2015-12-13T22:42:23
POSITION.HORIZONTAL.ALT=40.96225392303837 # 2015-12-13T22:42:23
POSITION.HORIZONTAL.ZD=49.03774607696163 # 2015-12-13T22:42:23
POSITION.HORIZONTAL.AIR_MASS=1.5248800403703089 # 2015-12-13T22:42:23
POSITION.HORIZONTAL.REFRACTION=0.015873964202917534 # 2015-12-13T22:42:23
POSITION.HORIZONTAL.DEROTATOR=67.56845153001643 # 2015-12-13T22:42:23
POSITION.HORIZONTAL.DOME=220.0 # 2015-12-13T22:42:23
POSITION.EQUATORIAL.RA_J2000=2.9694493329181304 # 2015-12-13T22:42:23
POSITION.EQUATORIAL.DEC_J2000=5.896391232359986 # 2015-12-13T22:42:23
POSITION.EQUATORIAL.RA_CURRENT=2.983799461626272 # 2015-12-13T22:42:23
POSITION.EQUATORIAL.DEC_CURRENT=5.958206291577608 # 2015-12-13T22:42:23
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=26.590594330523178 # 2015-12-13T22:42:23
POSITION.EQUATORIAL.POSITION_ANGLE=-2.4080096741328063E-5 # 2015-12-13T22:42:23
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-13T22:42:23
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-13T22:42:23
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-13T22:42:23
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-13T22:42:23
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-13T22:42:23
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-13T22:42:23
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-13T22:42:23
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-13T22:42:23
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-13T22:42:23
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-13T22:42:23
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-13T22:42:23
AUXILIARY.PADDLE.MODE=0 # 2015-12-13T22:42:23
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-13T22:42:23
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-13T22:42:23
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[0].VALUE=15.42563533782959 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[1].VALUE=9.6206693649292 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[3].VALUE=0.6700000166893005 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[4].VALUE=0.7599999904632568 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[5].VALUE=0.8299999833106995 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[6].VALUE=1.1399999856948853 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[7].VALUE=0.6399999856948853 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[8].VALUE=0.7099999785423279 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[9].VALUE=-0.75 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[10].VALUE=-1.1399999856948853 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[11].VALUE=-0.8399999737739563 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[12].VALUE=-1.149999976158142 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[13].VALUE=3.2300000190734863 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[14].VALUE=2.049999952316284 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[15].VALUE=-0.8700000047683716 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[16].VALUE=-0.8949999809265137 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[17].VALUE=-4.002999782562256 # 2015-12-13T22:42:23
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-13T22:42:23
AUXILIARY.SENSOR[18].VALUE=-2.4170000553131104 # 2015-12-13T22:42:23
