TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-01T22:06:16
TELESCOPE.MOTION_STATE=11 # 2015-07-01T22:06:16
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-01T22:06:16
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-01T22:06:16
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-01T22:06:16
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-01T22:06:16
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-01T22:06:16
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-01T22:06:16
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-01T22:06:16
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.0 # 2015-07-01T22:06:16
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.4 # 2015-07-01T22:06:16
TELESCOPE.STATUS.GLOBAL=12 # 2015-07-01T22:06:16
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|8:CABINET|8:ERR_DeviceInfo|Unspecified AI status signal (aiT_M1)|8|CABINET,AUXILIARY|4:SENSOR[3]|4:ERR_DeviceWarn|ADAM reports broken input (channel 0)|4|SENSOR[3],UNKNOWN|0::" # 2015-07-01T22:06:16
POINTING.TRACK=1 # 2015-07-01T22:06:16
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-01T22:06:16
POINTING.FOCUS_OFFSET=0.0 # 2015-07-01T22:06:16
POINTING.SLEWTIME=15.900589216263237 # 2015-07-01T22:06:16
POINTING.TRACKTIME=0.0 # 2015-07-01T22:06:16
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-07-01T22:06:16
POINTING.TARGETDISTANCE=129.9887515971361 # 2015-07-01T22:06:16
POINTING.SETUP.REFRACTION=1 # 2015-07-01T22:06:16
POINTING.SETUP.ORIENTATION=0 # 2015-07-01T22:06:16
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-01T22:06:16
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-01T22:06:16
POINTING.SETUP.USE_PORT=10 # 2015-07-01T22:06:16
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-01T22:06:16
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-01T22:06:16
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-01T22:06:16
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-01T22:06:16
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-01T22:06:16
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-01T22:06:16
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-01T22:06:16
CURRENT.TRACK=2 # 2015-07-01T22:06:16
CURRENT.ORIENTATION=0 # 2015-07-01T22:06:16
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-07-01T22:06:16
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-01T22:06:16
CURRENT.SLEWTIME=0.0 # 2015-07-01T22:06:16
CURRENT.TRACKTIME=18870.9375 # 2015-07-01T22:06:16
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-01T22:06:16
CURRENT.TARGETDISTANCE=0.20000005634250995 # 2015-07-01T22:06:16
CURRENT.OBJECT.TYPE=3 # 2015-07-01T22:06:16
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-01T22:06:16
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-01T22:06:16
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-01T22:06:16
CURRENT.OBJECT.INSTRUMENTAL.AZ=198.13181166937835 # 2015-07-01T22:06:16
CURRENT.OBJECT.INSTRUMENTAL.ZD=31.04086298977416 # 2015-07-01T22:06:16
CURRENT.OBJECT.INSTRUMENTAL.ALT=58.959137010225845 # 2015-07-01T22:06:16
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-01T22:06:16
CURRENT.OBJECT.HORIZONTAL.AZ=198.06371761918595 # 2015-07-01T22:06:16
CURRENT.OBJECT.HORIZONTAL.ALT=59.053604088753076 # 2015-07-01T22:06:16
CURRENT.OBJECT.HORIZONTAL.ZD=30.946395911246924 # 2015-07-01T22:06:16
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1658792339310984 # 2015-07-01T22:06:16
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007911030577595568 # 2015-07-01T22:06:16
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-01T22:06:16
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.EQUATORIAL.RA=16.89354780522263 # 2015-07-01T22:06:16
CURRENT.OBJECT.EQUATORIAL.DEC=17.801426175430894 # 2015-07-01T22:06:16
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-01T22:06:16
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-01T22:06:16
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-01T22:06:16
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-01T22:06:16
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-01T22:06:16
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-01T22:06:16
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-01T22:06:16
CURRENT.SETUP.REFRACTION=1 # 2015-07-01T22:06:16
CURRENT.SETUP.ORIENTATION=0 # 2015-07-01T22:06:16
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-01T22:06:16
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-01T22:06:16
CURRENT.SETUP.USE_PORT=3 # 2015-07-01T22:06:16
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-01T22:06:16
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-01T22:06:16
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-01T22:06:16
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-01T22:06:16
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-01T22:06:16
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-01T22:06:16
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-01T22:06:16
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-01T22:06:16
POSITION.LOCAL.UTC=1.435788376435579E9 # 2015-07-01T22:06:16
POSITION.LOCAL.UT1=1.435788376435579E9 # 2015-07-01T22:06:16
POSITION.LOCAL.TAI=1.435788412435579E9 # 2015-07-01T22:06:16
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-01T22:06:16
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-01T22:06:16
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-01T22:06:16
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-01T22:06:16
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.REALPOS=198.15738867187503 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.CURRPOS=198.133183671875 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0063629150390625 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.TARGETPOS=198.1333400351767 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.OFFSET=0.024205 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.563633016701E-4 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.REALPOS=31.03251609108664 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.CURRPOS=31.041016091086647 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-7.022510875355E-4 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.TARGETPOS=31.041042141787877 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.0085 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.40531870297E-5 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1363 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1363 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.6173 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6173 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.6895 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6895 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0013 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.94444444444E-5 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0013194444444444 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.94444444444E-5 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0745 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.66666666667E-5 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0744833333333333 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.66666666667E-5 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052569E-5 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052569E-5 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0078060752467105 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=1.2849506642E-6 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=-0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=71.72078767475328 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=71.72078767475328 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0104081003289474 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=71.72086711220379 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.48116281386E-5 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].REALPOS=195.2 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=195.2 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-7.7573465097E-5 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=195.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=8 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=8 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-01T22:06:16
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-01T22:06:16
POSITION.HORIZONTAL.AZ=198.06661217560676 # 2015-07-01T22:06:16
POSITION.HORIZONTAL.ALT=59.05328473229727 # 2015-07-01T22:06:16
POSITION.HORIZONTAL.ZD=30.94671526770273 # 2015-07-01T22:06:16
POSITION.HORIZONTAL.AIR_MASS=1.1658832194653168 # 2015-07-01T22:06:16
POSITION.HORIZONTAL.REFRACTION=0.007903614417962501 # 2015-07-01T22:06:16
POSITION.HORIZONTAL.DEROTATOR=71.72164576480263 # 2015-07-01T22:06:16
POSITION.HORIZONTAL.DOME=195.2 # 2015-07-01T22:06:16
POSITION.EQUATORIAL.RA_J2000=16.893552764580765 # 2015-07-01T22:06:16
POSITION.EQUATORIAL.DEC_J2000=17.801440782424347 # 2015-07-01T22:06:16
POSITION.EQUATORIAL.RA_CURRENT=16.90538866517802 # 2015-07-01T22:06:16
POSITION.EQUATORIAL.DEC_CURRENT=17.78057187280976 # 2015-07-01T22:06:16
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=12.660366454678122 # 2015-07-01T22:06:16
POSITION.EQUATORIAL.POSITION_ANGLE=-9.096340927409263E-5 # 2015-07-01T22:06:16
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-01T22:06:16
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-01T22:06:16
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-01T22:06:16
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-01T22:06:16
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-01T22:06:16
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-01T22:06:16
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-01T22:06:16
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-01T22:06:16
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-01T22:06:16
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-01T22:06:16
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-01T22:06:16
AUXILIARY.PADDLE.MODE=0 # 2015-07-01T22:06:16
AUXILIARY.PADDLE.SELECTION=3 # 2015-07-01T22:06:16
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-01T22:06:16
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[0].VALUE=17.13734245300293 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[1].VALUE=10.098907470703125 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[3].VALUE=0.0 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[4].VALUE=17.0 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[5].VALUE=17.200000762939453 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[6].VALUE=16.969999313354492 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[7].VALUE=17.030000686645508 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[8].VALUE=17.3700008392334 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[9].VALUE=15.720000267028809 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[10].VALUE=15.8100004196167 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[11].VALUE=16.209999084472656 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[12].VALUE=15.420000076293945 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[13].VALUE=18.040000915527344 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[14].VALUE=17.889999389648438 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[15].VALUE=5.214000225067139 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[16].VALUE=1.2200000286102295 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[17].VALUE=-10.0 # 2015-07-01T22:06:16
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-01T22:06:16
AUXILIARY.SENSOR[18].VALUE=1.753999948501587 # 2015-07-01T22:06:16
