TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-26T20:11:22
TELESCOPE.MOTION_STATE=11 # 2015-10-26T20:11:22
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-26T20:11:22
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-26T20:11:22
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-26T20:11:22
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-26T20:11:22
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1899251 # 2015-10-26T20:11:22
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-26T20:11:22
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-26T20:11:22
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=10.4 # 2015-10-26T20:11:22
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.0 # 2015-10-26T20:11:22
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-26T20:11:22
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-26T20:11:22
POINTING.TRACK=1 # 2015-10-26T20:11:22
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-26T20:11:23
POINTING.FOCUS_OFFSET=0.0 # 2015-10-26T20:11:23
POINTING.SLEWTIME=15.882889098533866 # 2015-10-26T20:11:23
POINTING.TRACKTIME=19015.60546875 # 2015-10-26T20:11:23
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-26T20:11:23
POINTING.TARGETDISTANCE=71.13575773836776 # 2015-10-26T20:11:23
POINTING.SETUP.REFRACTION=1 # 2015-10-26T20:11:23
POINTING.SETUP.ORIENTATION=0 # 2015-10-26T20:11:23
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-26T20:11:23
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-26T20:11:23
POINTING.SETUP.USE_PORT=3 # 2015-10-26T20:11:23
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-26T20:11:23
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-26T20:11:23
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-26T20:11:23
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-26T20:11:23
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-26T20:11:23
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-26T20:11:23
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-26T20:11:23
CURRENT.TRACK=2716 # 2015-10-26T20:11:23
CURRENT.ORIENTATION=0 # 2015-10-26T20:11:23
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-26T20:11:23
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-26T20:11:23
CURRENT.SLEWTIME=0.3660748975235626 # 2015-10-26T20:11:23
CURRENT.TRACKTIME=33995.390625 # 2015-10-26T20:11:23
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-26T20:11:23
CURRENT.TARGETDISTANCE=0.20000002845868473 # 2015-10-26T20:11:23
CURRENT.OBJECT.TYPE=3 # 2015-10-26T20:11:23
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-26T20:11:23
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-26T20:11:23
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-26T20:11:23
CURRENT.OBJECT.INSTRUMENTAL.AZ=102.51133286707301 # 2015-10-26T20:11:23
CURRENT.OBJECT.INSTRUMENTAL.ZD=16.541095729272048 # 2015-10-26T20:11:23
CURRENT.OBJECT.INSTRUMENTAL.ALT=73.45890427072796 # 2015-10-26T20:11:23
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-26T20:11:23
CURRENT.OBJECT.HORIZONTAL.AZ=102.45689061926151 # 2015-10-26T20:11:23
CURRENT.OBJECT.HORIZONTAL.ALT=73.55134075081773 # 2015-10-26T20:11:23
CURRENT.OBJECT.HORIZONTAL.ZD=16.44865924918227 # 2015-10-26T20:11:23
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0426506158147202 # 2015-10-26T20:11:23
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.003955789775432095 # 2015-10-26T20:11:23
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-26T20:11:23
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-10-26T20:11:23
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-10-26T20:11:23
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-26T20:11:23
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-26T20:11:23
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-26T20:11:23
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-10-26T20:11:23
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-26T20:11:23
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-10-26T20:11:23
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-26T20:11:23
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-26T20:11:23
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-10-26T20:11:23
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-26T20:11:23
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-26T20:11:23
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-26T20:11:23
CURRENT.SETUP.REFRACTION=1 # 2015-10-26T20:11:23
CURRENT.SETUP.ORIENTATION=0 # 2015-10-26T20:11:23
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-26T20:11:23
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-26T20:11:23
CURRENT.SETUP.USE_PORT=3 # 2015-10-26T20:11:23
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-26T20:11:23
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-26T20:11:23
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-26T20:11:23
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-26T20:11:23
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-26T20:11:23
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-26T20:11:23
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-26T20:11:23
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-26T20:11:23
POSITION.LOCAL.UTC=1.445890283075813E9 # 2015-10-26T20:11:23
POSITION.LOCAL.UT1=1.4458902832657382E9 # 2015-10-26T20:11:23
POSITION.LOCAL.TAI=1.445890319075813E9 # 2015-10-26T20:11:23
POSITION.LOCAL.UT1-UTC=0.1899251 # 2015-10-26T20:11:23
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-26T20:11:23
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-26T20:11:23
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-26T20:11:23
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.REALPOS=102.49882421875002 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.CURRPOS=102.51232621875002 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.002471923828125 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.TARGETPOS=102.51241983073436 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.013502 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.013224181037E-4 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.REALPOS=16.52254194779829 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.CURRPOS=16.54054794779829 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.006882060657848 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.TARGETPOS=16.540503132036125 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.018006 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.98219766531E-5 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.5945 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5945 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2135 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2135 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.768899 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7689 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0234 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.22222222222E-5 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0234222222222222 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.22222222222E-5 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0418 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.38888888889E-5 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0418138888888889 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.38888888889E-5 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052569E-5 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052569E-5 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=6.505062705592E-4 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.0536595401E-5 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-251.48589072779606 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-251.49269566652964 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0112754420230263 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-251.49260967181297 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.006798 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.63852271777E-5 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].REALPOS=99.8 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=99.8 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6753974843961582 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=100.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.2000000000000028 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.007415708646803901 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0208609645734928 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-26T20:11:23
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-26T20:11:23
POSITION.HORIZONTAL.AZ=102.45885733531314 # 2015-10-26T20:11:23
POSITION.HORIZONTAL.ALT=73.55241457800079 # 2015-10-26T20:11:23
POSITION.HORIZONTAL.ZD=16.447585421999207 # 2015-10-26T20:11:23
POSITION.HORIZONTAL.AIR_MASS=1.0426448559099928 # 2015-10-26T20:11:23
POSITION.HORIZONTAL.REFRACTION=0.003954358935459368 # 2015-10-26T20:11:23
POSITION.HORIZONTAL.DEROTATOR=333.50730433347036 # 2015-10-26T20:11:23
POSITION.HORIZONTAL.DOME=99.8 # 2015-10-26T20:11:23
POSITION.EQUATORIAL.RA_J2000=0.7555003160897452 # 2015-10-26T20:11:23
POSITION.EQUATORIAL.DEC_J2000=41.84723962201304 # 2015-10-26T20:11:23
POSITION.EQUATORIAL.RA_CURRENT=0.7706100199371376 # 2015-10-26T20:11:23
POSITION.EQUATORIAL.DEC_CURRENT=41.935774449839336 # 2015-10-26T20:11:23
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-62.04918818311013 # 2015-10-26T20:11:23
POSITION.EQUATORIAL.POSITION_ANGLE=37.99987642035574 # 2015-10-26T20:11:23
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-26T20:11:23
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-26T20:11:23
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-26T20:11:23
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-26T20:11:23
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-26T20:11:23
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-26T20:11:23
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-26T20:11:23
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-26T20:11:23
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-26T20:11:23
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-26T20:11:23
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-26T20:11:23
AUXILIARY.PADDLE.MODE=0 # 2015-10-26T20:11:23
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-26T20:11:23
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-26T20:11:23
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[0].VALUE=16.937399864196777 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[1].VALUE=10.085336685180664 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[3].VALUE=8.720000267028809 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[4].VALUE=9.0600004196167 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[5].VALUE=9.210000038146973 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[6].VALUE=9.0 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[7].VALUE=9.140000343322754 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[8].VALUE=9.3100004196167 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[9].VALUE=8.020000457763672 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[10].VALUE=7.710000038146973 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[11].VALUE=7.820000171661377 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[12].VALUE=7.380000114440918 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[13].VALUE=10.670000076293945 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[14].VALUE=10.100000381469727 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[15].VALUE=-0.5669999718666077 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[16].VALUE=0.7250000238418579 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[17].VALUE=0.9179999828338623 # 2015-10-26T20:11:23
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-26T20:11:23
AUXILIARY.SENSOR[18].VALUE=0.6100000143051147 # 2015-10-26T20:11:23
