TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-26T02:58:30
TELESCOPE.MOTION_STATE=11 # 2015-10-26T02:58:30
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-26T02:58:30
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-26T02:58:30
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-26T02:58:30
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-26T02:58:30
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1898995 # 2015-10-26T02:58:30
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-26T02:58:30
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-26T02:58:30
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.4 # 2015-10-26T02:58:30
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.8 # 2015-10-26T02:58:30
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-26T02:58:30
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-26T02:58:30
POINTING.TRACK=1 # 2015-10-26T02:58:30
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-26T02:58:30
POINTING.FOCUS_OFFSET=0.0 # 2015-10-26T02:58:30
POINTING.SLEWTIME=43.57388795532081 # 2015-10-26T02:58:30
POINTING.TRACKTIME=0.0 # 2015-10-26T02:58:30
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-26T02:58:30
POINTING.TARGETDISTANCE=176.19373120873024 # 2015-10-26T02:58:30
POINTING.SETUP.REFRACTION=1 # 2015-10-26T02:58:30
POINTING.SETUP.ORIENTATION=0 # 2015-10-26T02:58:30
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-26T02:58:30
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-26T02:58:30
POINTING.SETUP.USE_PORT=3 # 2015-10-26T02:58:30
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-26T02:58:30
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-26T02:58:30
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-26T02:58:30
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-26T02:58:30
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-26T02:58:30
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-26T02:58:30
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-26T02:58:30
CURRENT.TRACK=2655 # 2015-10-26T02:58:30
CURRENT.ORIENTATION=0 # 2015-10-26T02:58:31
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-26T02:58:31
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-26T02:58:31
CURRENT.SLEWTIME=0.0 # 2015-10-26T02:58:31
CURRENT.TRACKTIME=36651.50390625 # 2015-10-26T02:58:31
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-26T02:58:31
CURRENT.TARGETDISTANCE=0.20000001773880577 # 2015-10-26T02:58:31
CURRENT.OBJECT.TYPE=3 # 2015-10-26T02:58:31
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-26T02:58:31
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-26T02:58:31
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-26T02:58:31
CURRENT.OBJECT.INSTRUMENTAL.AZ=96.29863239065432 # 2015-10-26T02:58:31
CURRENT.OBJECT.INSTRUMENTAL.ZD=64.1877521206945 # 2015-10-26T02:58:31
CURRENT.OBJECT.INSTRUMENTAL.ALT=25.812247879305502 # 2015-10-26T02:58:31
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-26T02:58:31
CURRENT.OBJECT.HORIZONTAL.AZ=96.22125377328072 # 2015-10-26T02:58:31
CURRENT.OBJECT.HORIZONTAL.ALT=25.879704933854253 # 2015-10-26T02:58:31
CURRENT.OBJECT.HORIZONTAL.ZD=64.12029506614574 # 2015-10-26T02:58:31
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.2876949446596235 # 2015-10-26T02:58:31
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.02761579152799598 # 2015-10-26T02:58:31
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-26T02:58:31
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.EQUATORIAL.RA=10.5575 # 2015-10-26T02:58:31
CURRENT.OBJECT.EQUATORIAL.DEC=14.988333333333333 # 2015-10-26T02:58:31
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-26T02:58:31
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-26T02:58:31
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-26T02:58:31
CURRENT.OBJECT.ELEMENTS.T=1.4394316118399844E9 # 2015-10-26T02:58:31
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-26T02:58:31
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7998 # 2015-10-26T02:58:31
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-26T02:58:31
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-26T02:58:31
CURRENT.OBJECT.ELEMENTS.E=0.64092 # 2015-10-26T02:58:31
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-26T02:58:31
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-26T02:58:31
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-26T02:58:31
CURRENT.SETUP.REFRACTION=1 # 2015-10-26T02:58:31
CURRENT.SETUP.ORIENTATION=0 # 2015-10-26T02:58:31
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-26T02:58:31
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-26T02:58:31
CURRENT.SETUP.USE_PORT=3 # 2015-10-26T02:58:31
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-26T02:58:31
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-26T02:58:31
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-26T02:58:31
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-26T02:58:31
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-26T02:58:31
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-26T02:58:31
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-26T02:58:31
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-26T02:58:31
POSITION.LOCAL.UTC=1.4458283111119254E9 # 2015-10-26T02:58:31
POSITION.LOCAL.UT1=1.4458283113018248E9 # 2015-10-26T02:58:31
POSITION.LOCAL.TAI=1.4458283471119254E9 # 2015-10-26T02:58:31
POSITION.LOCAL.UT1-UTC=0.1898995 # 2015-10-26T02:58:31
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-26T02:58:31
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-26T02:58:31
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-26T02:58:31
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.REALPOS=96.3288515625 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.CURRPOS=96.29919356250001 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0013275146484375 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.TARGETPOS=96.29924911788002 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.OFFSET=0.029657999999999997 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.5555380015400006E-5 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.REALPOS=64.17814619584516 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.CURRPOS=64.18726219584516 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.004119873046875 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.TARGETPOS=64.18721616815563 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.009116 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.12141177325E-5 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.107099 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1071 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.685799 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6858 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.032799 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0328 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.001 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-9.972222222222E-4 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0722 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.77777777778E-5 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0721722222222222 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.77777777778E-5 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=8.2236842168E-6 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0030356959292763 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-242.9040558182566 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-242.90407894736842 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0125764545641447 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-242.9039459055092 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.053565341635E-4 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].REALPOS=95.2 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=95.2 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6555523204937164 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=95.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.007426090469952901 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0208347862106365 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-26T02:58:31
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-26T02:58:31
POSITION.HORIZONTAL.AZ=96.22244879670669 # 2015-10-26T02:58:31
POSITION.HORIZONTAL.ALT=25.880757489783406 # 2015-10-26T02:58:31
POSITION.HORIZONTAL.ZD=64.1192425102166 # 2015-10-26T02:58:31
POSITION.HORIZONTAL.AIR_MASS=2.2876089410438056 # 2015-10-26T02:58:31
POSITION.HORIZONTAL.REFRACTION=0.027612384666014123 # 2015-10-26T02:58:31
POSITION.HORIZONTAL.DEROTATOR=342.0959210526316 # 2015-10-26T02:58:31
POSITION.HORIZONTAL.DOME=95.2 # 2015-10-26T02:58:31
POSITION.EQUATORIAL.RA_J2000=10.557504800739295 # 2015-10-26T02:58:31
POSITION.EQUATORIAL.DEC_J2000=14.988348704932362 # 2015-10-26T02:58:31
POSITION.EQUATORIAL.RA_CURRENT=10.571315202722193 # 2015-10-26T02:58:31
POSITION.EQUATORIAL.DEC_CURRENT=14.906383892397157 # 2015-10-26T02:58:31
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-43.812441358226316 # 2015-10-26T02:58:31
POSITION.EQUATORIAL.POSITION_ANGLE=7.463591495049845E-6 # 2015-10-26T02:58:31
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-26T02:58:31
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-26T02:58:31
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-26T02:58:31
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-26T02:58:31
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-26T02:58:31
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-26T02:58:31
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-26T02:58:31
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-26T02:58:31
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-26T02:58:31
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-26T02:58:31
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-26T02:58:31
AUXILIARY.PADDLE.MODE=0 # 2015-10-26T02:58:31
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-26T02:58:31
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-26T02:58:31
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[0].VALUE=16.734058380126953 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[1].VALUE=9.880455017089844 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[3].VALUE=6.800000190734863 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[4].VALUE=8.0 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[5].VALUE=7.300000190734863 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[6].VALUE=8.020000457763672 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[7].VALUE=7.28000020980835 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[8].VALUE=7.340000152587891 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[9].VALUE=5.769999980926514 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[10].VALUE=5.590000152587891 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[11].VALUE=5.860000133514404 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[12].VALUE=5.380000114440918 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[13].VALUE=9.170000076293945 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[14].VALUE=8.600000381469727 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[15].VALUE=-0.7120000123977661 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[16].VALUE=0.7850000262260437 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[17].VALUE=1.7319999933242798 # 2015-10-26T02:58:31
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-26T02:58:31
AUXILIARY.SENSOR[18].VALUE=0.5839999914169312 # 2015-10-26T02:58:31
