TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-31T18:51:10
TELESCOPE.MOTION_STATE=11 # 2015-10-31T18:51:10
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-31T18:51:10
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-31T18:51:10
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-31T18:51:10
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-31T18:51:10
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1800546 # 2015-10-31T18:51:10
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-31T18:51:10
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-31T18:51:10
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.7 # 2015-10-31T18:51:10
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2015-10-31T18:51:10
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-31T18:51:10
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-31T18:51:10
POINTING.TRACK=1 # 2015-10-31T18:51:10
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-31T18:51:10
POINTING.FOCUS_OFFSET=0.0 # 2015-10-31T18:51:10
POINTING.SLEWTIME=8.157709099094593 # 2015-10-31T18:51:10
POINTING.TRACKTIME=22649.70703125 # 2015-10-31T18:51:10
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-31T18:51:10
POINTING.TARGETDISTANCE=16.82916134640072 # 2015-10-31T18:51:10
POINTING.SETUP.REFRACTION=1 # 2015-10-31T18:51:10
POINTING.SETUP.ORIENTATION=0 # 2015-10-31T18:51:10
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-31T18:51:10
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-31T18:51:10
POINTING.SETUP.USE_PORT=3 # 2015-10-31T18:51:10
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-31T18:51:10
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-31T18:51:10
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-31T18:51:10
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-31T18:51:10
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-31T18:51:10
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-31T18:51:10
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-31T18:51:10
CURRENT.TRACK=3370 # 2015-10-31T18:51:10
CURRENT.ORIENTATION=0 # 2015-10-31T18:51:10
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-31T18:51:10
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-31T18:51:10
CURRENT.SLEWTIME=0.0 # 2015-10-31T18:51:10
CURRENT.TRACKTIME=24742.5 # 2015-10-31T18:51:10
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-31T18:51:10
CURRENT.TARGETDISTANCE=0.10000023786307226 # 2015-10-31T18:51:10
CURRENT.OBJECT.TYPE=3 # 2015-10-31T18:51:10
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-31T18:51:10
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-31T18:51:10
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-31T18:51:10
CURRENT.OBJECT.INSTRUMENTAL.AZ=149.67185448241088 # 2015-10-31T18:51:10
CURRENT.OBJECT.INSTRUMENTAL.ZD=36.02519587397773 # 2015-10-31T18:51:10
CURRENT.OBJECT.INSTRUMENTAL.ALT=53.97480412602227 # 2015-10-31T18:51:10
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-31T18:51:10
CURRENT.OBJECT.HORIZONTAL.AZ=149.59833607637952 # 2015-10-31T18:51:10
CURRENT.OBJECT.HORIZONTAL.ALT=54.06368483414149 # 2015-10-31T18:51:10
CURRENT.OBJECT.HORIZONTAL.ZD=35.93631516585851 # 2015-10-31T18:51:10
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.234913322226429 # 2015-10-31T18:51:10
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.009785765224194165 # 2015-10-31T18:51:10
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-31T18:51:10
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.EQUATORIAL.RA=23.484016666666662 # 2015-10-31T18:51:10
CURRENT.OBJECT.EQUATORIAL.DEC=14.875527777777778 # 2015-10-31T18:51:10
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-31T18:51:10
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-10-31T18:51:10
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-31T18:51:10
CURRENT.OBJECT.ELEMENTS.T=1.354629555496654E9 # 2015-10-31T18:51:10
CURRENT.OBJECT.ELEMENTS.I=39.57117 # 2015-10-31T18:51:10
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=121.65063 # 2015-10-31T18:51:10
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=37.73357 # 2015-10-31T18:51:10
CURRENT.OBJECT.ELEMENTS.A=2.0881029 # 2015-10-31T18:51:10
CURRENT.OBJECT.ELEMENTS.E=0.8589168 # 2015-10-31T18:51:10
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-31T18:51:10
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-31T18:51:10
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-31T18:51:10
CURRENT.SETUP.REFRACTION=1 # 2015-10-31T18:51:10
CURRENT.SETUP.ORIENTATION=0 # 2015-10-31T18:51:10
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-31T18:51:10
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-31T18:51:10
CURRENT.SETUP.USE_PORT=3 # 2015-10-31T18:51:10
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-31T18:51:10
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-31T18:51:10
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-31T18:51:10
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-31T18:51:10
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-31T18:51:10
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-31T18:51:10
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-31T18:51:10
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-31T18:51:10
POSITION.LOCAL.UTC=1.4463174702169008E9 # 2015-10-31T18:51:10
POSITION.LOCAL.UT1=1.4463174703969555E9 # 2015-10-31T18:51:10
POSITION.LOCAL.TAI=1.4463175062169008E9 # 2015-10-31T18:51:10
POSITION.LOCAL.UT1-UTC=0.1800546 # 2015-10-31T18:51:10
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-31T18:51:10
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-31T18:51:10
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-31T18:51:10
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.REALPOS=149.66640917968752 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.CURRPOS=149.6729301796875 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005950927734375 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.TARGETPOS=149.67305130976663 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006521 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.2113007912259999E-4 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.REALPOS=36.00493619051846 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.CURRPOS=36.024962179332384 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0033708052201705 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.TARGETPOS=36.024927217061716 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.020017 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.59734567436E-5 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6567 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6567 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.072199 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0722 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.89 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.89 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0238 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.11111111111E-5 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0238111111111111 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.11111111111E-5 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0408472222222222 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.4905427625300001E-5 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052569E-5 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-191.5668896484375 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-191.5668896484375 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-191.5667821417499 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.005679540356E-4 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].REALPOS=145.1 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=145.1 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9175940619390265 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=145.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0078186170852442 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0209935024531833 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-31T18:51:10
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-31T18:51:10
POSITION.HORIZONTAL.AZ=149.60059754290666 # 2015-10-31T18:51:10
POSITION.HORIZONTAL.ALT=54.064178818747294 # 2015-10-31T18:51:10
POSITION.HORIZONTAL.ZD=35.935821181252706 # 2015-10-31T18:51:10
POSITION.HORIZONTAL.AIR_MASS=1.2349055981924866 # 2015-10-31T18:51:10
POSITION.HORIZONTAL.REFRACTION=0.009786392082858697 # 2015-10-31T18:51:10
POSITION.HORIZONTAL.DEROTATOR=33.43414190995066 # 2015-10-31T18:51:10
POSITION.HORIZONTAL.DOME=145.1 # 2015-10-31T18:51:10
POSITION.EQUATORIAL.RA_J2000=23.4840221061199 # 2015-10-31T18:51:10
POSITION.EQUATORIAL.DEC_J2000=14.875522091709087 # 2015-10-31T18:51:10
POSITION.EQUATORIAL.RA_CURRENT=23.4976012392675 # 2015-10-31T18:51:10
POSITION.EQUATORIAL.DEC_CURRENT=14.965802480979587 # 2015-10-31T18:51:10
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-20.639966540966917 # 2015-10-31T18:51:10
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4324008743266312E-4 # 2015-10-31T18:51:10
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-31T18:51:10
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-31T18:51:10
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-31T18:51:10
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-31T18:51:10
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-31T18:51:10
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-31T18:51:10
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-31T18:51:10
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-31T18:51:10
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-31T18:51:10
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-31T18:51:10
AUXILIARY.PADDLE.SPEED=0.0019804645996094 # 2015-10-31T18:51:10
AUXILIARY.PADDLE.MODE=1 # 2015-10-31T18:51:10
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-31T18:51:10
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[0].VALUE=17.107988357543945 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[1].VALUE=10.092744827270508 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[3].VALUE=10.09000015258789 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[4].VALUE=10.8100004196167 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[5].VALUE=10.850000381469727 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[6].VALUE=10.8100004196167 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[7].VALUE=10.819999694824219 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[8].VALUE=11.020000457763672 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[9].VALUE=9.75 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[10].VALUE=9.720000267028809 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[11].VALUE=9.720000267028809 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[12].VALUE=9.140000343322754 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[13].VALUE=11.800000190734863 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[14].VALUE=11.420000076293945 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[15].VALUE=-0.3889999985694885 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[16].VALUE=0.7289999723434448 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[17].VALUE=0.0920000001788139 # 2015-10-31T18:51:10
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-31T18:51:10
AUXILIARY.SENSOR[18].VALUE=0.5759999752044678 # 2015-10-31T18:51:10
