TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-18T04:05:05
TELESCOPE.MOTION_STATE=11 # 2016-02-18T04:05:05
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-18T04:05:05
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-18T04:05:05
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-18T04:05:05
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-18T04:05:05
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-7.717E-4 # 2016-02-18T04:05:05
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-18T04:05:05
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-18T04:05:05
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.9 # 2016-02-18T04:05:05
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=809.7 # 2016-02-18T04:05:05
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-18T04:05:05
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-18T04:05:05
POINTING.TRACK=1 # 2016-02-18T04:05:05
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-18T04:05:05
POINTING.FOCUS_OFFSET=0.0 # 2016-02-18T04:05:05
POINTING.SLEWTIME=18.961414913456032 # 2016-02-18T04:05:05
POINTING.TRACKTIME=0.0 # 2016-02-18T04:05:05
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-18T04:05:05
POINTING.TARGETDISTANCE=195.0597873955081 # 2016-02-18T04:05:05
POINTING.SETUP.REFRACTION=1 # 2016-02-18T04:05:05
POINTING.SETUP.ORIENTATION=0 # 2016-02-18T04:05:05
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-18T04:05:05
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-18T04:05:05
POINTING.SETUP.USE_PORT=3 # 2016-02-18T04:05:05
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-18T04:05:05
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-18T04:05:05
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-18T04:05:05
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-18T04:05:05
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-18T04:05:05
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-18T04:05:05
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-18T04:05:05
CURRENT.TRACK=592 # 2016-02-18T04:05:05
CURRENT.ORIENTATION=0 # 2016-02-18T04:05:05
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-18T04:05:05
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-18T04:05:05
CURRENT.SLEWTIME=0.0 # 2016-02-18T04:05:05
CURRENT.TRACKTIME=11880.234375 # 2016-02-18T04:05:05
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-18T04:05:05
CURRENT.TARGETDISTANCE=0.1000000474132208 # 2016-02-18T04:05:05
CURRENT.OBJECT.TYPE=3 # 2016-02-18T04:05:05
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-18T04:05:05
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-18T04:05:05
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-18T04:05:05
CURRENT.OBJECT.INSTRUMENTAL.AZ=228.994697789725 # 2016-02-18T04:05:05
CURRENT.OBJECT.INSTRUMENTAL.ZD=44.9064844239641 # 2016-02-18T04:05:05
CURRENT.OBJECT.INSTRUMENTAL.ALT=45.0935155760359 # 2016-02-18T04:05:05
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-18T04:05:05
CURRENT.OBJECT.HORIZONTAL.AZ=228.92335921303805 # 2016-02-18T04:05:05
CURRENT.OBJECT.HORIZONTAL.ALT=45.18270788823638 # 2016-02-18T04:05:05
CURRENT.OBJECT.HORIZONTAL.ZD=44.81729211176362 # 2016-02-18T04:05:05
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.4093694180107437 # 2016-02-18T04:05:05
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.013734575030234453 # 2016-02-18T04:05:05
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-18T04:05:05
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.EQUATORIAL.RA=12.513616999999998 # 2016-02-18T04:05:05
CURRENT.OBJECT.EQUATORIAL.DEC=12.390569000000001 # 2016-02-18T04:05:05
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-18T04:05:05
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-18T04:05:05
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-18T04:05:05
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-18T04:05:05
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-18T04:05:05
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-18T04:05:05
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-18T04:05:05
CURRENT.SETUP.REFRACTION=1 # 2016-02-18T04:05:05
CURRENT.SETUP.ORIENTATION=0 # 2016-02-18T04:05:05
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-18T04:05:05
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-18T04:05:05
CURRENT.SETUP.USE_PORT=3 # 2016-02-18T04:05:05
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-18T04:05:05
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-18T04:05:05
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-18T04:05:05
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-18T04:05:05
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-18T04:05:05
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-18T04:05:05
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-18T04:05:05
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-18T04:05:05
POSITION.LOCAL.UTC=1.4557683058590558E9 # 2016-02-18T04:05:05
POSITION.LOCAL.UT1=1.455768305858284E9 # 2016-02-18T04:05:05
POSITION.LOCAL.TAI=1.4557683418590558E9 # 2016-02-18T04:05:05
POSITION.LOCAL.UT1-UTC=-7.717E-4 # 2016-02-18T04:05:05
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-18T04:05:05
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-18T04:05:05
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-18T04:05:05
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.REALPOS=228.9901591796875 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.CURRPOS=228.9956881796875 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.003021240234375 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.TARGETPOS=228.995789024537 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005529 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.008448494986E-4 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.REALPOS=44.889248157848 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.CURRPOS=44.90691616530539 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.001310868696733 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.TARGETPOS=44.90695784018682 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.017674 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.56823388188E-5 # 2016-02-18T04:05:05
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.682 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.682 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.014699 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0147 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.052499 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0525 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.019 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-8.3333333333E-6 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0189916666666667 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=8.3333333333E-6 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0405 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.44444444444E-5 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0404555555555556 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.44444444444E-5 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=9 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.009107087787828901 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-148.52335115131578 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-148.52335115131578 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0071555689761513 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-148.52335162530764 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-4.739918609E-7 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].REALPOS=225.1 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=225.1 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-6.516659830747E-4 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=225.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=2.689612482133E-4 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=5.69192222154E-5 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-18T04:05:06
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-18T04:05:06
POSITION.HORIZONTAL.AZ=228.92523716806932 # 2016-02-18T04:05:06
POSITION.HORIZONTAL.ALT=45.181896015385185 # 2016-02-18T04:05:06
POSITION.HORIZONTAL.ZD=44.818103984614815 # 2016-02-18T04:05:06
POSITION.HORIZONTAL.AIR_MASS=1.4093893319049682 # 2016-02-18T04:05:06
POSITION.HORIZONTAL.REFRACTION=0.01373122244259406 # 2016-02-18T04:05:06
POSITION.HORIZONTAL.DEROTATOR=76.47664884868423 # 2016-02-18T04:05:06
POSITION.HORIZONTAL.DOME=225.1 # 2016-02-18T04:05:06
POSITION.EQUATORIAL.RA_J2000=12.51362176850529 # 2016-02-18T04:05:06
POSITION.EQUATORIAL.DEC_J2000=12.390562368202447 # 2016-02-18T04:05:06
POSITION.EQUATORIAL.RA_CURRENT=12.52744889650866 # 2016-02-18T04:05:06
POSITION.EQUATORIAL.DEC_CURRENT=12.299343569253246 # 2016-02-18T04:05:06
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=31.280987745738223 # 2016-02-18T04:05:06
POSITION.EQUATORIAL.POSITION_ANGLE=-3.3865118204615985E-5 # 2016-02-18T04:05:06
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-18T04:05:06
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-18T04:05:06
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-18T04:05:06
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-18T04:05:06
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-18T04:05:06
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-18T04:05:06
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-18T04:05:06
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-18T04:05:06
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-18T04:05:06
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-18T04:05:06
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-18T04:05:06
AUXILIARY.PADDLE.MODE=0 # 2016-02-18T04:05:06
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-18T04:05:06
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-18T04:05:06
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[0].VALUE=14.616849899291992 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[1].VALUE=9.879227638244629 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[3].VALUE=-2.7200000286102295 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[4].VALUE=-2.180000066757202 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[5].VALUE=-1.940000057220459 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[6].VALUE=-2.259999990463257 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[7].VALUE=-2.0199999809265137 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[8].VALUE=-1.850000023841858 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[9].VALUE=-2.680000066757202 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[10].VALUE=-3.0399999618530273 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[11].VALUE=-2.8399999141693115 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[12].VALUE=-3.009999990463257 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[13].VALUE=-0.6899999976158142 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[14].VALUE=-1.2799999713897705 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[15].VALUE=-1.3029999732971191 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[16].VALUE=-0.2989999949932098 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[17].VALUE=0.9739999771118164 # 2016-02-18T04:05:06
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-18T04:05:06
AUXILIARY.SENSOR[18].VALUE=-0.8640000224113464 # 2016-02-18T04:05:06
