TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-18T23:03:02
TELESCOPE.MOTION_STATE=11 # 2016-03-18T23:03:02
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-18T23:03:02
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-18T23:03:02
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-18T23:03:02
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-18T23:03:02
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0554247 # 2016-03-18T23:03:02
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-18T23:03:02
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-18T23:03:02
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.9 # 2016-03-18T23:03:02
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.3 # 2016-03-18T23:03:02
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-18T23:03:02
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-18T23:03:02
POINTING.TRACK=1 # 2016-03-18T23:03:02
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-18T23:03:02
POINTING.FOCUS_OFFSET=0.0 # 2016-03-18T23:03:02
POINTING.SLEWTIME=44.604655140183645 # 2016-03-18T23:03:02
POINTING.TRACKTIME=0.0 # 2016-03-18T23:03:02
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-18T23:03:02
POINTING.TARGETDISTANCE=205.5720104004681 # 2016-03-18T23:03:02
POINTING.SETUP.REFRACTION=1 # 2016-03-18T23:03:02
POINTING.SETUP.ORIENTATION=0 # 2016-03-18T23:03:02
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-18T23:03:02
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-18T23:03:02
POINTING.SETUP.USE_PORT=3 # 2016-03-18T23:03:02
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-18T23:03:02
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-18T23:03:02
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-18T23:03:02
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-18T23:03:02
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-18T23:03:02
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-18T23:03:02
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-18T23:03:02
CURRENT.TRACK=3062 # 2016-03-18T23:03:02
CURRENT.ORIENTATION=0 # 2016-03-18T23:03:02
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-18T23:03:02
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-18T23:03:02
CURRENT.SLEWTIME=0.0 # 2016-03-18T23:03:02
CURRENT.TRACKTIME=21948.6328125 # 2016-03-18T23:03:02
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-18T23:03:02
CURRENT.TARGETDISTANCE=2.336063641493787E-4 # 2016-03-18T23:03:02
CURRENT.OBJECT.TYPE=3 # 2016-03-18T23:03:02
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-18T23:03:02
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-18T23:03:02
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-18T23:03:02
CURRENT.OBJECT.INSTRUMENTAL.AZ=174.28798136285727 # 2016-03-18T23:03:02
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.941075758566207 # 2016-03-18T23:03:02
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.05892424143379 # 2016-03-18T23:03:02
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-18T23:03:02
CURRENT.OBJECT.HORIZONTAL.AZ=174.2183214586403 # 2016-03-18T23:03:02
CURRENT.OBJECT.HORIZONTAL.ALT=60.15203138674867 # 2016-03-18T23:03:02
CURRENT.OBJECT.HORIZONTAL.ZD=29.847968613251332 # 2016-03-18T23:03:02
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1528437256463642 # 2016-03-18T23:03:02
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00798849141785496 # 2016-03-18T23:03:02
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-18T23:03:02
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.EQUATORIAL.RA=11.834232701616553 # 2016-03-18T23:03:02
CURRENT.OBJECT.EQUATORIAL.DEC=18.050351417003277 # 2016-03-18T23:03:02
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-18T23:03:02
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-18T23:03:02
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-18T23:03:02
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-18T23:03:02
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-18T23:03:02
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-18T23:03:02
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-18T23:03:02
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-18T23:03:02
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-18T23:03:02
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-18T23:03:02
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-18T23:03:02
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-18T23:03:02
CURRENT.SETUP.REFRACTION=1 # 2016-03-18T23:03:02
CURRENT.SETUP.ORIENTATION=0 # 2016-03-18T23:03:02
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-18T23:03:02
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-18T23:03:02
CURRENT.SETUP.USE_PORT=3 # 2016-03-18T23:03:02
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-18T23:03:02
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-18T23:03:02
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-18T23:03:02
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-18T23:03:02
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-18T23:03:02
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-18T23:03:02
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-18T23:03:02
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-18T23:03:02
POSITION.LOCAL.UTC=1.458342182695006E9 # 2016-03-18T23:03:02
POSITION.LOCAL.UT1=1.4583421826395812E9 # 2016-03-18T23:03:02
POSITION.LOCAL.TAI=1.458342218695006E9 # 2016-03-18T23:03:02
POSITION.LOCAL.UT1-UTC=-0.0554247 # 2016-03-18T23:03:02
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-18T23:03:02
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-18T23:03:02
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-18T23:03:02
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.REALPOS=174.28718164062502 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.CURRPOS=174.287827640625 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.007049560546874999 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.TARGETPOS=174.28800529632613 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.OFFSET=-6.46E-4 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.776557010942E-4 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.REALPOS=29.940104536576698 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.9410715353338 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0026685541326349 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.94107363790019 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.OFFSET=-9.660000000000001E-4 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.1013234931E-6 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6386 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6386 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.363199 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.3632 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.359999 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.36 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0172 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.7777777778E-6 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0171972222222222 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.7777777778E-6 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0467 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.66666666667E-5 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0466833333333333 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.66666666667E-5 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000745271382 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000745271382 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0075892398231908 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.4391447365400001E-5 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-168.92547825863485 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-168.92547825863485 # 2016-03-18T23:03:02
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.013226960834703901 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-168.9253647086476 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.177790782663E-4 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5831858152484479 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0013108771627465 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0166347787243268 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-18T23:03:03
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-18T23:03:03
POSITION.HORIZONTAL.AZ=174.21969522706698 # 2016-03-18T23:03:03
POSITION.HORIZONTAL.ALT=60.1521019711438 # 2016-03-18T23:03:03
POSITION.HORIZONTAL.ZD=29.8478980288562 # 2016-03-18T23:03:03
POSITION.HORIZONTAL.AIR_MASS=1.1528430071596543 # 2016-03-18T23:03:03
POSITION.HORIZONTAL.REFRACTION=0.007980158175342922 # 2016-03-18T23:03:03
POSITION.HORIZONTAL.DEROTATOR=56.074521741365146 # 2016-03-18T23:03:03
POSITION.HORIZONTAL.DOME=170.0 # 2016-03-18T23:03:03
POSITION.EQUATORIAL.RA_J2000=11.83423803994148 # 2016-03-18T23:03:03
POSITION.EQUATORIAL.DEC_J2000=18.05037334367718 # 2016-03-18T23:03:03
POSITION.EQUATORIAL.RA_CURRENT=11.848446386343628 # 2016-03-18T23:03:03
POSITION.EQUATORIAL.DEC_CURRENT=17.95817502403781 # 2016-03-18T23:03:03
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-4.085699672906614 # 2016-03-18T23:03:03
POSITION.EQUATORIAL.POSITION_ANGLE=-1.3928495262651708E-4 # 2016-03-18T23:03:03
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-18T23:03:03
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-18T23:03:03
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-18T23:03:03
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-18T23:03:03
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-18T23:03:03
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-18T23:03:03
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-18T23:03:03
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-18T23:03:03
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-18T23:03:03
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-18T23:03:03
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-18T23:03:03
AUXILIARY.PADDLE.MODE=0 # 2016-03-18T23:03:03
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-18T23:03:03
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-18T23:03:03
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[0].VALUE=14.767660140991211 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[1].VALUE=9.541682243347168 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[3].VALUE=-1.659999966621399 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[4].VALUE=-1.9199999570846558 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[5].VALUE=-1.7699999809265137 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[6].VALUE=-1.899999976158142 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[7].VALUE=-1.7100000381469727 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[8].VALUE=-1.649999976158142 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[9].VALUE=-3.0999999046325684 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[10].VALUE=-3.569999933242798 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[11].VALUE=-3.1500000953674316 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[12].VALUE=-3.309999942779541 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[13].VALUE=-0.1599999964237213 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[14].VALUE=-0.6600000262260437 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[15].VALUE=-0.9129999876022339 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[16].VALUE=-0.1969999969005585 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[17].VALUE=0.7570000290870667 # 2016-03-18T23:03:03
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-18T23:03:03
AUXILIARY.SENSOR[18].VALUE=-0.7459999918937683 # 2016-03-18T23:03:03
