TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-30T18:56:25
TELESCOPE.MOTION_STATE=11 # 2015-08-30T18:56:25
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-30T18:56:25
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-30T18:56:25
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-30T18:56:25
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-30T18:56:25
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2755363 # 2015-08-30T18:56:25
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-30T18:56:25
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-30T18:56:25
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=20.25 # 2015-08-30T18:56:25
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-08-30T18:56:25
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-30T18:56:26
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-30T18:56:26
POINTING.TRACK=1 # 2015-08-30T18:56:26
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-30T18:56:26
POINTING.FOCUS_OFFSET=0.0 # 2015-08-30T18:56:26
POINTING.SLEWTIME=14.091413558980168 # 2015-08-30T18:56:26
POINTING.TRACKTIME=0.0 # 2015-08-30T18:56:26
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-30T18:56:26
POINTING.TARGETDISTANCE=97.9845679136306 # 2015-08-30T18:56:26
POINTING.SETUP.REFRACTION=1 # 2015-08-30T18:56:26
POINTING.SETUP.ORIENTATION=0 # 2015-08-30T18:56:26
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-30T18:56:26
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-30T18:56:26
POINTING.SETUP.USE_PORT=3 # 2015-08-30T18:56:26
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-30T18:56:26
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-30T18:56:26
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-30T18:56:26
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-30T18:56:26
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-30T18:56:26
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-30T18:56:26
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-30T18:56:26
CURRENT.TRACK=311 # 2015-08-30T18:56:26
CURRENT.ORIENTATION=0 # 2015-08-30T18:56:26
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-30T18:56:26
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-30T18:56:26
CURRENT.SLEWTIME=0.0 # 2015-08-30T18:56:26
CURRENT.TRACKTIME=21934.453125 # 2015-08-30T18:56:26
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-30T18:56:26
CURRENT.TARGETDISTANCE=1.6503226936738044E-4 # 2015-08-30T18:56:26
CURRENT.OBJECT.TYPE=3 # 2015-08-30T18:56:26
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-30T18:56:26
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-30T18:56:26
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-30T18:56:26
CURRENT.OBJECT.INSTRUMENTAL.AZ=173.5417178913563 # 2015-08-30T18:56:26
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.41418625360052 # 2015-08-30T18:56:26
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.58581374639948 # 2015-08-30T18:56:26
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-30T18:56:26
CURRENT.OBJECT.HORIZONTAL.AZ=173.47175615094682 # 2015-08-30T18:56:26
CURRENT.OBJECT.HORIZONTAL.ALT=59.67919129573249 # 2015-08-30T18:56:26
CURRENT.OBJECT.HORIZONTAL.ZD=30.320808704267513 # 2015-08-30T18:56:26
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1583709139878517 # 2015-08-30T18:56:26
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0076283338318603455 # 2015-08-30T18:56:26
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-30T18:56:26
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.EQUATORIAL.RA=18.536302159715163 # 2015-08-30T18:56:26
CURRENT.OBJECT.EQUATORIAL.DEC=17.496933733257734 # 2015-08-30T18:56:26
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-30T18:56:26
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-30T18:56:26
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-30T18:56:26
CURRENT.OBJECT.ELEMENTS.T=1.4225815987199843E9 # 2015-08-30T18:56:26
CURRENT.OBJECT.ELEMENTS.I=80.3012 # 2015-08-30T18:56:26
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.3955 # 2015-08-30T18:56:26
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=94.9763 # 2015-08-30T18:56:26
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-30T18:56:26
CURRENT.OBJECT.ELEMENTS.E=0.997704 # 2015-08-30T18:56:26
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-30T18:56:26
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-30T18:56:26
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-30T18:56:26
CURRENT.SETUP.REFRACTION=1 # 2015-08-30T18:56:26
CURRENT.SETUP.ORIENTATION=0 # 2015-08-30T18:56:26
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-30T18:56:26
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-30T18:56:26
CURRENT.SETUP.USE_PORT=3 # 2015-08-30T18:56:26
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-30T18:56:26
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-30T18:56:26
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-30T18:56:26
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-30T18:56:26
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-30T18:56:26
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-30T18:56:26
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-30T18:56:26
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-30T18:56:26
POSITION.LOCAL.UTC=1.440960985961231E9 # 2015-08-30T18:56:26
POSITION.LOCAL.UT1=1.4409609862367673E9 # 2015-08-30T18:56:26
POSITION.LOCAL.TAI=1.440961021961231E9 # 2015-08-30T18:56:26
POSITION.LOCAL.UT1-UTC=0.2755363 # 2015-08-30T18:56:26
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-30T18:56:26
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-30T18:56:26
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-30T18:56:26
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.REALPOS=173.56575195312502 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.CURRPOS=173.541552953125 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0070953369140625 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.TARGETPOS=173.54172974627943 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.OFFSET=0.024199 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.7679315442360003E-4 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.REALPOS=30.405681152343746 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.414183152343746 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0019663030450994 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.41418529437276 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.008502 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=8.6548660043E-6 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1363 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1363 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.617199 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6172 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.742199 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7422 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0013 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0013166666666667 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0745 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.66666666667E-5 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0744833333333333 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.66666666667E-5 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.4905427625300001E-5 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0071555689761513 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-169.91383609169407 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-169.91383609169407 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0134437962582237 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-169.91373306150376 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.60914567543E-5 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.97045646356694 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.007566710232121699 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0135477672237922 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-30T18:56:26
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-30T18:56:26
POSITION.HORIZONTAL.AZ=173.4731645952743 # 2015-08-30T18:56:26
POSITION.HORIZONTAL.ALT=59.67923111351078 # 2015-08-30T18:56:26
POSITION.HORIZONTAL.ZD=30.32076888648922 # 2015-08-30T18:56:26
POSITION.HORIZONTAL.AIR_MASS=1.1583702976566241 # 2015-08-30T18:56:26
POSITION.HORIZONTAL.REFRACTION=0.007640658954422008 # 2015-08-30T18:56:26
POSITION.HORIZONTAL.DEROTATOR=55.086163908305934 # 2015-08-30T18:56:26
POSITION.HORIZONTAL.DOME=170.0 # 2015-08-30T18:56:26
POSITION.EQUATORIAL.RA_J2000=18.536307939093362 # 2015-08-30T18:56:26
POSITION.EQUATORIAL.DEC_J2000=17.496916088427728 # 2015-08-30T18:56:26
POSITION.EQUATORIAL.RA_CURRENT=18.548095773934715 # 2015-08-30T18:56:26
POSITION.EQUATORIAL.DEC_CURRENT=17.515009261797083 # 2015-08-30T18:56:26
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-4.600869642704038 # 2015-08-30T18:56:26
POSITION.EQUATORIAL.POSITION_ANGLE=-1.617785447756321E-4 # 2015-08-30T18:56:26
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-30T18:56:26
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-30T18:56:26
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-30T18:56:26
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-30T18:56:26
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-30T18:56:26
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-30T18:56:26
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-30T18:56:26
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-30T18:56:26
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-30T18:56:26
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-30T18:56:26
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-30T18:56:26
AUXILIARY.PADDLE.MODE=0 # 2015-08-30T18:56:26
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-30T18:56:26
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-30T18:56:26
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[0].VALUE=18.344399452209473 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[1].VALUE=10.098897933959961 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[3].VALUE=17.6299991607666 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[4].VALUE=17.8700008392334 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[5].VALUE=17.860000610351562 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[6].VALUE=17.809999465942383 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[7].VALUE=17.799999237060547 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[8].VALUE=17.950000762939453 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[9].VALUE=17.34000015258789 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[10].VALUE=16.889999389648438 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[11].VALUE=17.1200008392334 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[12].VALUE=17.170000076293945 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[13].VALUE=19.559999465942383 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[14].VALUE=19.049999237060547 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[15].VALUE=0.257999986410141 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[16].VALUE=1.0549999475479126 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[17].VALUE=-1.9589999914169312 # 2015-08-30T18:56:26
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-30T18:56:26
AUXILIARY.SENSOR[18].VALUE=1.3380000591278076 # 2015-08-30T18:56:26
