TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-27T22:37:37
TELESCOPE.MOTION_STATE=11 # 2016-02-27T22:37:37
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-27T22:37:37
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-27T22:37:37
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-27T22:37:37
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-27T22:37:37
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0152586 # 2016-02-27T22:37:37
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-27T22:37:37
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-27T22:37:37
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.9 # 2016-02-27T22:37:37
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=803.7 # 2016-02-27T22:37:37
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-27T22:37:37
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-27T22:37:37
POINTING.TRACK=1 # 2016-02-27T22:37:37
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-27T22:37:37
POINTING.FOCUS_OFFSET=0.0 # 2016-02-27T22:37:37
POINTING.SLEWTIME=83.0157548536565 # 2016-02-27T22:37:37
POINTING.TRACKTIME=0.0 # 2016-02-27T22:37:37
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-27T22:37:37
POINTING.TARGETDISTANCE=345.2269298408304 # 2016-02-27T22:37:37
POINTING.SETUP.REFRACTION=1 # 2016-02-27T22:37:37
POINTING.SETUP.ORIENTATION=0 # 2016-02-27T22:37:37
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-27T22:37:37
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-27T22:37:37
POINTING.SETUP.USE_PORT=3 # 2016-02-27T22:37:37
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-27T22:37:37
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-27T22:37:37
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-27T22:37:37
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-27T22:37:37
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-27T22:37:37
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-27T22:37:37
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-27T22:37:37
CURRENT.TRACK=1765 # 2016-02-27T22:37:37
CURRENT.ORIENTATION=0 # 2016-02-27T22:37:37
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-27T22:37:37
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-27T22:37:37
CURRENT.SLEWTIME=0.0 # 2016-02-27T22:37:37
CURRENT.TRACKTIME=43200.0 # 2016-02-27T22:37:37
CURRENT.TRACKLIMITS="" # 2016-02-27T22:37:37
CURRENT.TARGETDISTANCE=2.129841448932442E-4 # 2016-02-27T22:37:37
CURRENT.OBJECT.TYPE=3 # 2016-02-27T22:37:37
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-27T22:37:37
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-27T22:37:37
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-27T22:37:37
CURRENT.OBJECT.INSTRUMENTAL.AZ=-11.681982335142921 # 2016-02-27T22:37:37
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.653699254893162 # 2016-02-27T22:37:37
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.34630074510684 # 2016-02-27T22:37:37
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-27T22:37:37
CURRENT.OBJECT.HORIZONTAL.AZ=348.2604890402503 # 2016-02-27T22:37:37
CURRENT.OBJECT.HORIZONTAL.ALT=59.43689693432068 # 2016-02-27T22:37:37
CURRENT.OBJECT.HORIZONTAL.ZD=30.56310306567932 # 2016-02-27T22:37:37
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.161247381429293 # 2016-02-27T22:37:37
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008043177096055842 # 2016-02-27T22:37:37
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-27T22:37:37
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.EQUATORIAL.RA=8.13253040768695 # 2016-02-27T22:37:37
CURRENT.OBJECT.EQUATORIAL.DEC=76.44411102330572 # 2016-02-27T22:37:37
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-27T22:37:37
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-02-27T22:37:37
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-27T22:37:37
CURRENT.OBJECT.ELEMENTS.T=1.4394332620799973E9 # 2016-02-27T22:37:37
CURRENT.OBJECT.ELEMENTS.I=7.0405 # 2016-02-27T22:37:37
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8182 # 2016-02-27T22:37:37
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1245 # 2016-02-27T22:37:37
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-02-27T22:37:37
CURRENT.OBJECT.ELEMENTS.E=0.641055 # 2016-02-27T22:37:37
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-27T22:37:37
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-27T22:37:37
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-27T22:37:37
CURRENT.SETUP.REFRACTION=1 # 2016-02-27T22:37:37
CURRENT.SETUP.ORIENTATION=0 # 2016-02-27T22:37:37
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-27T22:37:37
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-02-27T22:37:37
CURRENT.SETUP.USE_PORT=3 # 2016-02-27T22:37:37
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-27T22:37:37
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-27T22:37:37
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-27T22:37:37
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-27T22:37:37
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-27T22:37:37
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-27T22:37:37
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-27T22:37:37
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-27T22:37:37
POSITION.LOCAL.UTC=1.4566126569426115E9 # 2016-02-27T22:37:37
POSITION.LOCAL.UT1=1.456612656927353E9 # 2016-02-27T22:37:37
POSITION.LOCAL.TAI=1.4566126929426115E9 # 2016-02-27T22:37:37
POSITION.LOCAL.UT1-UTC=-0.0152586 # 2016-02-27T22:37:37
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-27T22:37:37
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-27T22:37:37
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-27T22:37:37
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.REALPOS=-11.689720703124976 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.CURRPOS=-11.681948703124977 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0029754638671875 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-11.68198702820887 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007772000000000001 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.832508389220001E-5 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.REALPOS=30.63177878639914 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.65370478639914 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0034644386985085 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.653703536873834 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021926 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.070354814E-7 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.636 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.636 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.118999 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.119 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.089999 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.09 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0277 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0277388888888889 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.05555555556E-5 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411694444444444 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.05555555556E-5 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999357524672 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999357524672 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-21.158516138980257 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-21.15850920024671 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=4.336708470395E-4 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-21.15860774099059 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.005785496062E-4 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].REALPOS=345.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=345.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.2751077478463395 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=345.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-6.399716741542E-4 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0070979294316312 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-27T22:37:37
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-27T22:37:37
POSITION.HORIZONTAL.AZ=348.26023254658026 # 2016-02-27T22:37:37
POSITION.HORIZONTAL.ALT=59.43679311245182 # 2016-02-27T22:37:37
POSITION.HORIZONTAL.ZD=30.563206887548183 # 2016-02-27T22:37:37
POSITION.HORIZONTAL.AIR_MASS=1.1612485111021749 # 2016-02-27T22:37:37
POSITION.HORIZONTAL.REFRACTION=0.008052580401276543 # 2016-02-27T22:37:37
POSITION.HORIZONTAL.DEROTATOR=203.8414907997533 # 2016-02-27T22:37:37
POSITION.HORIZONTAL.DOME=345.0 # 2016-02-27T22:37:37
POSITION.EQUATORIAL.RA_J2000=8.132533150409268 # 2016-02-27T22:37:37
POSITION.EQUATORIAL.DEC_J2000=76.44412103520841 # 2016-02-27T22:37:37
POSITION.EQUATORIAL.RA_CURRENT=8.168169544775251 # 2016-02-27T22:37:37
POSITION.EQUATORIAL.DEC_CURRENT=76.3965406468397 # 2016-02-27T22:37:37
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=144.39679112503822 # 2016-02-27T22:37:37
POSITION.EQUATORIAL.POSITION_ANGLE=1.4601813803385543E-4 # 2016-02-27T22:37:37
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-27T22:37:37
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-27T22:37:37
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-27T22:37:37
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-27T22:37:37
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-27T22:37:37
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-27T22:37:37
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-27T22:37:37
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-27T22:37:37
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-27T22:37:37
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-27T22:37:37
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-27T22:37:37
AUXILIARY.PADDLE.MODE=0 # 2016-02-27T22:37:37
AUXILIARY.PADDLE.SELECTION=4 # 2016-02-27T22:37:37
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-27T22:37:37
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[0].VALUE=14.722158432006836 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[1].VALUE=9.731127738952637 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[3].VALUE=-1.5399999618530273 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[4].VALUE=-0.6899999976158142 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[5].VALUE=-0.550000011920929 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[6].VALUE=-0.8600000143051147 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[7].VALUE=-0.6899999976158142 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[8].VALUE=-0.6499999761581421 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[9].VALUE=-1.5099999904632568 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[10].VALUE=-1.809999942779541 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[11].VALUE=-1.5199999809265137 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[12].VALUE=-1.649999976158142 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[13].VALUE=1.159999966621399 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[14].VALUE=0.1800000071525574 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[15].VALUE=-0.9959999918937683 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[16].VALUE=-0.2409999966621399 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[17].VALUE=0.6359999775886536 # 2016-02-27T22:37:37
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-27T22:37:37
AUXILIARY.SENSOR[18].VALUE=-0.7730000019073486 # 2016-02-27T22:37:37
