TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-21T18:57:10
TELESCOPE.MOTION_STATE=11 # 2016-02-21T18:57:10
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-21T18:57:10
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-21T18:57:10
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-21T18:57:10
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-21T18:57:10
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0048272 # 2016-02-21T18:57:10
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-21T18:57:10
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-21T18:57:10
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.45 # 2016-02-21T18:57:10
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=816.6 # 2016-02-21T18:57:10
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-21T18:57:10
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-21T18:57:10
POINTING.TRACK=1 # 2016-02-21T18:57:10
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-21T18:57:10
POINTING.FOCUS_OFFSET=0.0 # 2016-02-21T18:57:10
POINTING.SLEWTIME=33.202348786263705 # 2016-02-21T18:57:10
POINTING.TRACKTIME=0.0 # 2016-02-21T18:57:10
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-02-21T18:57:10
POINTING.TARGETDISTANCE=147.04579008427808 # 2016-02-21T18:57:10
POINTING.SETUP.REFRACTION=1 # 2016-02-21T18:57:10
POINTING.SETUP.ORIENTATION=0 # 2016-02-21T18:57:10
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-21T18:57:10
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-21T18:57:10
POINTING.SETUP.USE_PORT=3 # 2016-02-21T18:57:10
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-21T18:57:10
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-21T18:57:10
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-21T18:57:10
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-21T18:57:10
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-21T18:57:10
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-21T18:57:10
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-21T18:57:10
CURRENT.TRACK=802 # 2016-02-21T18:57:10
CURRENT.ORIENTATION=0 # 2016-02-21T18:57:10
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-21T18:57:10
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-21T18:57:10
CURRENT.SLEWTIME=0.0 # 2016-02-21T18:57:10
CURRENT.TRACKTIME=28686.328125 # 2016-02-21T18:57:10
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-21T18:57:10
CURRENT.TARGETDISTANCE=0.1000001380352866 # 2016-02-21T18:57:10
CURRENT.OBJECT.TYPE=3 # 2016-02-21T18:57:10
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-21T18:57:10
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-21T18:57:10
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-21T18:57:10
CURRENT.OBJECT.INSTRUMENTAL.AZ=135.30364136245842 # 2016-02-21T18:57:10
CURRENT.OBJECT.INSTRUMENTAL.ZD=24.792217403849687 # 2016-02-21T18:57:10
CURRENT.OBJECT.INSTRUMENTAL.ALT=65.20778259615031 # 2016-02-21T18:57:10
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-21T18:57:10
CURRENT.OBJECT.HORIZONTAL.AZ=135.23524316714193 # 2016-02-21T18:57:10
CURRENT.OBJECT.HORIZONTAL.ALT=65.29966735397525 # 2016-02-21T18:57:10
CURRENT.OBJECT.HORIZONTAL.ZD=24.700332646024748 # 2016-02-21T18:57:10
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1006521336974502 # 2016-02-21T18:57:10
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.006223163961522005 # 2016-02-21T18:57:10
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-21T18:57:10
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.EQUATORIAL.RA=7.11255730748459 # 2016-02-21T18:57:10
CURRENT.OBJECT.EQUATORIAL.DEC=28.21425065825352 # 2016-02-21T18:57:10
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-21T18:57:10
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-02-21T18:57:10
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-21T18:57:10
CURRENT.OBJECT.ELEMENTS.T=1.4394331670399978E9 # 2016-02-21T18:57:10
CURRENT.OBJECT.ELEMENTS.I=7.0404 # 2016-02-21T18:57:10
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8174 # 2016-02-21T18:57:10
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1252 # 2016-02-21T18:57:10
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-02-21T18:57:10
CURRENT.OBJECT.ELEMENTS.E=0.641049 # 2016-02-21T18:57:10
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-21T18:57:10
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-21T18:57:10
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-21T18:57:10
CURRENT.SETUP.REFRACTION=1 # 2016-02-21T18:57:10
CURRENT.SETUP.ORIENTATION=0 # 2016-02-21T18:57:10
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-21T18:57:10
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-21T18:57:10
CURRENT.SETUP.USE_PORT=3 # 2016-02-21T18:57:10
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-21T18:57:10
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-21T18:57:10
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-21T18:57:10
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-21T18:57:10
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-21T18:57:10
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-21T18:57:10
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-21T18:57:10
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-21T18:57:10
POSITION.LOCAL.UTC=1.4560810304688015E9 # 2016-02-21T18:57:10
POSITION.LOCAL.UT1=1.4560810304639742E9 # 2016-02-21T18:57:10
POSITION.LOCAL.TAI=1.4560810664688015E9 # 2016-02-21T18:57:10
POSITION.LOCAL.UT1-UTC=-0.0048272 # 2016-02-21T18:57:10
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-21T18:57:10
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-21T18:57:10
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-21T18:57:10
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.REALPOS=135.296142578125 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.CURRPOS=135.30515609375 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006820678710937501 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.TARGETPOS=135.3053130275906 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.009035 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.354494656027E-4 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.REALPOS=24.768565229936073 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.CURRPOS=24.791807226207382 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0039794228293679 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.TARGETPOS=24.791763350170434 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.023239 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.08797656384E-5 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.621899 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6219 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.151199 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1512 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.401699 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4017 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0304 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0304388888888889 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0414 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.11111111111E-5 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0413888888888889 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.11111111111E-5 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999820106908 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999820106908 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-192.21567511307566 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-192.21568899054276 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.013226960834703901 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-192.21555421235888 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.2178393535580001E-4 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].REALPOS=135.1 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=135.1 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.066070549486269 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=135.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-1.886202086359E-4 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0027148256754630003 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-21T18:57:10
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-21T18:57:10
POSITION.HORIZONTAL.AZ=135.23805819866627 # 2016-02-21T18:57:10
POSITION.HORIZONTAL.ALT=65.300428397314 # 2016-02-21T18:57:10
POSITION.HORIZONTAL.ZD=24.699571602686007 # 2016-02-21T18:57:10
POSITION.HORIZONTAL.AIR_MASS=1.1006454196292061 # 2016-02-21T18:57:10
POSITION.HORIZONTAL.REFRACTION=0.006222239518123729 # 2016-02-21T18:57:10
POSITION.HORIZONTAL.DEROTATOR=32.784311009457234 # 2016-02-21T18:57:10
POSITION.HORIZONTAL.DOME=135.1 # 2016-02-21T18:57:10
POSITION.EQUATORIAL.RA_J2000=7.112562440035303 # 2016-02-21T18:57:10
POSITION.EQUATORIAL.DEC_J2000=28.214260189152654 # 2016-02-21T18:57:10
POSITION.EQUATORIAL.RA_CURRENT=7.129682192533572 # 2016-02-21T18:57:10
POSITION.EQUATORIAL.DEC_CURRENT=28.18588546218048 # 2016-02-21T18:57:10
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-32.522485946061344 # 2016-02-21T18:57:10
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4631868645681315E-4 # 2016-02-21T18:57:10
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-21T18:57:10
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-21T18:57:10
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-21T18:57:10
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-21T18:57:10
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-21T18:57:10
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-21T18:57:10
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-21T18:57:10
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-21T18:57:10
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-21T18:57:10
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-21T18:57:10
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-21T18:57:10
AUXILIARY.PADDLE.MODE=0 # 2016-02-21T18:57:10
AUXILIARY.PADDLE.SELECTION=4 # 2016-02-21T18:57:10
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-21T18:57:10
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[0].VALUE=15.627074241638184 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[1].VALUE=10.097663879394531 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[3].VALUE=2.7200000286102295 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[4].VALUE=5.710000038146973 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[5].VALUE=5.0 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[6].VALUE=5.300000190734863 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[7].VALUE=4.269999980926514 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[8].VALUE=4.440000057220459 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[9].VALUE=3.809999942779541 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[10].VALUE=3.8399999141693115 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[11].VALUE=3.950000047683716 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[12].VALUE=3.7100000381469727 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[13].VALUE=5.550000190734863 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[14].VALUE=5.440000057220459 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[15].VALUE=-1.2799999713897705 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[16].VALUE=-0.4740000069141388 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[17].VALUE=0.5879999995231628 # 2016-02-21T18:57:10
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-21T18:57:10
AUXILIARY.SENSOR[18].VALUE=-0.9210000038146973 # 2016-02-21T18:57:10
