TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-01T16:56:35
TELESCOPE.MOTION_STATE=11 # 2015-11-01T16:56:35
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-01T16:56:35
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-01T16:56:35
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-01T16:56:35
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-01T16:56:35
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.178503 # 2015-11-01T16:56:35
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-01T16:56:35
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-01T16:56:35
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.5 # 2015-11-01T16:56:35
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=828.1 # 2015-11-01T16:56:35
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-01T16:56:35
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-01T16:56:35
POINTING.TRACK=1 # 2015-11-01T16:56:35
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-01T16:56:35
POINTING.FOCUS_OFFSET=0.0 # 2015-11-01T16:56:35
POINTING.SLEWTIME=8.11897601232921 # 2015-11-01T16:56:35
POINTING.TRACKTIME=29287.32421875 # 2015-11-01T16:56:35
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-01T16:56:35
POINTING.TARGETDISTANCE=16.822265861890504 # 2015-11-01T16:56:35
POINTING.SETUP.REFRACTION=1 # 2015-11-01T16:56:35
POINTING.SETUP.ORIENTATION=0 # 2015-11-01T16:56:35
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-01T16:56:35
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-01T16:56:35
POINTING.SETUP.USE_PORT=3 # 2015-11-01T16:56:35
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-01T16:56:35
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-01T16:56:35
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-01T16:56:35
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-01T16:56:35
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-01T16:56:35
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-01T16:56:35
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-01T16:56:35
CURRENT.TRACK=3651 # 2015-11-01T16:56:35
CURRENT.ORIENTATION=0 # 2015-11-01T16:56:35
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-01T16:56:35
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-01T16:56:35
CURRENT.SLEWTIME=0.3405131178394977 # 2015-11-01T16:56:35
CURRENT.TRACKTIME=31371.62109375 # 2015-11-01T16:56:35
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-01T16:56:35
CURRENT.TARGETDISTANCE=0.10000021456029282 # 2015-11-01T16:56:35
CURRENT.OBJECT.TYPE=3 # 2015-11-01T16:56:35
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-01T16:56:35
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-01T16:56:35
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-11-01T16:56:35
CURRENT.OBJECT.INSTRUMENTAL.AZ=115.32783628451347 # 2015-11-01T16:56:35
CURRENT.OBJECT.INSTRUMENTAL.ZD=49.87243973571168 # 2015-11-01T16:56:35
CURRENT.OBJECT.INSTRUMENTAL.ALT=40.12756026428832 # 2015-11-01T16:56:35
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-11-01T16:56:35
CURRENT.OBJECT.HORIZONTAL.AZ=115.25154462003698 # 2015-11-01T16:56:35
CURRENT.OBJECT.HORIZONTAL.ALT=40.20674962000483 # 2015-11-01T16:56:35
CURRENT.OBJECT.HORIZONTAL.ZD=49.79325037999517 # 2015-11-01T16:56:35
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5485120599941156 # 2015-11-01T16:56:35
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01598128155570322 # 2015-11-01T16:56:35
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-11-01T16:56:35
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.EQUATORIAL.RA=23.484016666666662 # 2015-11-01T16:56:35
CURRENT.OBJECT.EQUATORIAL.DEC=14.875527777777778 # 2015-11-01T16:56:35
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-11-01T16:56:35
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-01T16:56:35
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-01T16:56:35
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-11-01T16:56:35
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-01T16:56:35
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-11-01T16:56:35
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-11-01T16:56:35
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-01T16:56:35
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-11-01T16:56:35
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-11-01T16:56:35
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-11-01T16:56:35
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-11-01T16:56:35
CURRENT.SETUP.REFRACTION=1 # 2015-11-01T16:56:35
CURRENT.SETUP.ORIENTATION=0 # 2015-11-01T16:56:35
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-01T16:56:35
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-01T16:56:35
CURRENT.SETUP.USE_PORT=3 # 2015-11-01T16:56:35
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-01T16:56:35
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-01T16:56:35
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-01T16:56:35
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-01T16:56:35
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-01T16:56:35
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-01T16:56:35
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-01T16:56:35
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-01T16:56:35
POSITION.LOCAL.UTC=1.446396995217531E9 # 2015-11-01T16:56:35
POSITION.LOCAL.UT1=1.446396995396034E9 # 2015-11-01T16:56:35
POSITION.LOCAL.TAI=1.446397031217531E9 # 2015-11-01T16:56:35
POSITION.LOCAL.UT1-UTC=0.178503 # 2015-11-01T16:56:35
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-01T16:56:35
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-01T16:56:35
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-01T16:56:35
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.REALPOS=115.32343164062502 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.CURRPOS=115.328462640625 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00164794921875 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.TARGETPOS=115.32853191432295 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005031 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.92736979317E-5 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.REALPOS=49.856091197620735 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.CURRPOS=49.872045197620736 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.005524375221946 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.TARGETPOS=49.872005170654745 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015954 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.58362478355E-5 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.700599 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7006 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.972499 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9725 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.68 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.68 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0155 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.72222222222E-5 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0154527777777778 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.72222222222E-5 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0402 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0401666666666667 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.25925164411E-5 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.25925164411E-5 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0075892398231908 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-8.2236842168E-6 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-223.82813348067435 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-223.82813348067435 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-223.82807332413105 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=5.78436321064E-5 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].REALPOS=114.9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=114.9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9754894036864429 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=115.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0078993086451196 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0209976828222508 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-01T16:56:35
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-01T16:56:35
POSITION.HORIZONTAL.AZ=115.25299626398633 # 2015-11-01T16:56:35
POSITION.HORIZONTAL.ALT=40.20766112070226 # 2015-11-01T16:56:35
POSITION.HORIZONTAL.ZD=49.79233887929774 # 2015-11-01T16:56:35
POSITION.HORIZONTAL.AIR_MASS=1.5484830205304185 # 2015-11-01T16:56:35
POSITION.HORIZONTAL.REFRACTION=0.015978771850342355 # 2015-11-01T16:56:35
POSITION.HORIZONTAL.DEROTATOR=1.171866519325653 # 2015-11-01T16:56:35
POSITION.HORIZONTAL.DOME=114.9 # 2015-11-01T16:56:35
POSITION.EQUATORIAL.RA_J2000=23.484020791727517 # 2015-11-01T16:56:35
POSITION.EQUATORIAL.DEC_J2000=14.875537036874615 # 2015-11-01T16:56:35
POSITION.EQUATORIAL.RA_CURRENT=23.497598682891578 # 2015-11-01T16:56:35
POSITION.EQUATORIAL.DEC_CURRENT=14.965831666088139 # 2015-11-01T16:56:35
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-39.051879117807054 # 2015-11-01T16:56:35
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0574458009776438E-4 # 2015-11-01T16:56:35
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-01T16:56:35
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-01T16:56:35
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-01T16:56:35
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-01T16:56:35
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-01T16:56:35
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-01T16:56:35
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-01T16:56:35
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-01T16:56:35
AUXILIARY.PADDLE.ACTIVE=1 # 2015-11-01T16:56:35
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-01T16:56:35
AUXILIARY.PADDLE.SPEED=0.0019807019042969 # 2015-11-01T16:56:35
AUXILIARY.PADDLE.MODE=1 # 2015-11-01T16:56:35
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-01T16:56:35
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[0].VALUE=16.692198753356934 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[1].VALUE=10.008505821228027 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[3].VALUE=10.220000267028809 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[4].VALUE=10.300000190734863 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[5].VALUE=10.319999694824219 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[6].VALUE=10.279999732971191 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[7].VALUE=10.270000457763672 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[8].VALUE=10.460000038146973 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[9].VALUE=9.470000267028809 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[10].VALUE=9.220000267028809 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[11].VALUE=9.510000228881836 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[12].VALUE=9.300000190734863 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[13].VALUE=11.140000343322754 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[14].VALUE=10.920000076293945 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[15].VALUE=-0.4959999918937683 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[16].VALUE=0.7129999995231628 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[17].VALUE=0.5009999871253967 # 2015-11-01T16:56:35
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-01T16:56:35
AUXILIARY.SENSOR[18].VALUE=0.6349999904632568 # 2015-11-01T16:56:35
