TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-29T02:41:44
TELESCOPE.MOTION_STATE=11 # 2015-09-29T02:41:44
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-29T02:41:44
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-29T02:41:44
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-29T02:41:44
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-29T02:41:44
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2328945 # 2015-09-29T02:41:44
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-29T02:41:44
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-29T02:41:44
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.1 # 2015-09-29T02:41:44
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-09-29T02:41:44
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-29T02:41:44
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-29T02:41:44
POINTING.TRACK=1 # 2015-09-29T02:41:44
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-29T02:41:44
POINTING.FOCUS_OFFSET=0.0 # 2015-09-29T02:41:44
POINTING.SLEWTIME=40.86408663861213 # 2015-09-29T02:41:44
POINTING.TRACKTIME=2203.30078125 # 2015-09-29T02:41:44
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-29T02:41:44
POINTING.TARGETDISTANCE=163.4556313880466 # 2015-09-29T02:41:44
POINTING.SETUP.REFRACTION=1 # 2015-09-29T02:41:44
POINTING.SETUP.ORIENTATION=0 # 2015-09-29T02:41:44
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-29T02:41:44
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T02:41:44
POINTING.SETUP.USE_PORT=3 # 2015-09-29T02:41:44
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T02:41:44
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T02:41:44
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-29T02:41:44
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-29T02:41:44
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-29T02:41:44
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T02:41:44
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-29T02:41:44
CURRENT.TRACK=663 # 2015-09-29T02:41:44
CURRENT.ORIENTATION=0 # 2015-09-29T02:41:44
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-29T02:41:44
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-29T02:41:44
CURRENT.SLEWTIME=0.0 # 2015-09-29T02:41:44
CURRENT.TRACKTIME=40891.46484375 # 2015-09-29T02:41:44
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-29T02:41:44
CURRENT.TARGETDISTANCE=6.110838341744884E-5 # 2015-09-29T02:41:44
CURRENT.OBJECT.TYPE=3 # 2015-09-29T02:41:44
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-29T02:41:44
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-29T02:41:44
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-09-29T02:41:44
CURRENT.OBJECT.INSTRUMENTAL.AZ=83.37896679117631 # 2015-09-29T02:41:44
CURRENT.OBJECT.INSTRUMENTAL.ZD=70.55727304521365 # 2015-09-29T02:41:44
CURRENT.OBJECT.INSTRUMENTAL.ALT=19.44272695478635 # 2015-09-29T02:41:44
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-09-29T02:41:44
CURRENT.OBJECT.HORIZONTAL.AZ=83.30133220436603 # 2015-09-29T02:41:44
CURRENT.OBJECT.HORIZONTAL.ALT=19.499434439336074 # 2015-09-29T02:41:44
CURRENT.OBJECT.HORIZONTAL.ZD=70.50056556066393 # 2015-09-29T02:41:44
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.984438224289662 # 2015-09-29T02:41:44
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.03906171309592921 # 2015-09-29T02:41:44
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-09-29T02:41:44
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.EQUATORIAL.RA=9.405222222222221 # 2015-09-29T02:41:44
CURRENT.OBJECT.EQUATORIAL.DEC=18.78611111111111 # 2015-09-29T02:41:44
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-09-29T02:41:44
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-29T02:41:44
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-29T02:41:44
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-09-29T02:41:44
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-29T02:41:44
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-09-29T02:41:44
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-09-29T02:41:44
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-29T02:41:44
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-09-29T02:41:44
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-09-29T02:41:44
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-09-29T02:41:44
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-09-29T02:41:44
CURRENT.SETUP.REFRACTION=1 # 2015-09-29T02:41:44
CURRENT.SETUP.ORIENTATION=0 # 2015-09-29T02:41:44
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-29T02:41:44
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T02:41:44
CURRENT.SETUP.USE_PORT=3 # 2015-09-29T02:41:44
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T02:41:44
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T02:41:44
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-29T02:41:44
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-29T02:41:44
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-29T02:41:44
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T02:41:44
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-29T02:41:44
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-29T02:41:44
POSITION.LOCAL.UTC=1.4434945040009878E9 # 2015-09-29T02:41:44
POSITION.LOCAL.UT1=1.4434945042338822E9 # 2015-09-29T02:41:44
POSITION.LOCAL.TAI=1.4434945400009878E9 # 2015-09-29T02:41:44
POSITION.LOCAL.UT1-UTC=0.2328945 # 2015-09-29T02:41:44
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-29T02:41:44
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-29T02:41:44
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-29T02:41:44
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.REALPOS=83.27966796875 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.CURRPOS=83.37956896875001 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.003021240234375 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.TARGETPOS=83.37964037971672 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.099901 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.5871051493E-5 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.REALPOS=70.53244662198152 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.CURRPOS=70.55667662198152 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0055711919611151 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.TARGETPOS=70.55662091294919 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02423 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.47227042173E-5 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.762999 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.763 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.813499 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8135 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.430999 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.431 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0079 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0078833333333333 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0364 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.7777777778E-6 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0364027777777778 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.7777777778E-6 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-3.10958059148E-5 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.95312499937E-5 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0065050627055921 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.3408717099E-5 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-250.3461181640625 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-250.34611585115132 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.012359619140625 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-250.3460593674535 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.34224313387E-5 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].REALPOS=80.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=80.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7732530095704617 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=80.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-2.707266623535E-4 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0367469483423562 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-29T02:41:44
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-29T02:41:44
POSITION.HORIZONTAL.AZ=83.30252722482986 # 2015-09-29T02:41:44
POSITION.HORIZONTAL.ALT=19.500542116306043 # 2015-09-29T02:41:44
POSITION.HORIZONTAL.ZD=70.49945788369396 # 2015-09-29T02:41:44
POSITION.HORIZONTAL.AIR_MASS=2.984273169766402 # 2015-09-29T02:41:44
POSITION.HORIZONTAL.REFRACTION=0.03908861166284083 # 2015-09-29T02:41:44
POSITION.HORIZONTAL.DEROTATOR=334.65388414884865 # 2015-09-29T02:41:44
POSITION.HORIZONTAL.DOME=80.0 # 2015-09-29T02:41:44
POSITION.EQUATORIAL.RA_J2000=9.40522756199929 # 2015-09-29T02:41:44
POSITION.EQUATORIAL.DEC_J2000=18.786101211514556 # 2015-09-29T02:41:44
POSITION.EQUATORIAL.RA_CURRENT=9.419612628455143 # 2015-09-29T02:41:44
POSITION.EQUATORIAL.DEC_CURRENT=18.717261816004644 # 2015-09-29T02:41:44
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.88581483243939 # 2015-09-29T02:41:44
POSITION.EQUATORIAL.POSITION_ANGLE=-6.825331918503195E-5 # 2015-09-29T02:41:44
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-29T02:41:44
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-29T02:41:44
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T02:41:44
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T02:41:44
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T02:41:44
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T02:41:44
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-29T02:41:44
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-29T02:41:44
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-29T02:41:44
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-29T02:41:44
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-29T02:41:44
AUXILIARY.PADDLE.MODE=0 # 2015-09-29T02:41:44
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-29T02:41:44
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-29T02:41:44
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[0].VALUE=15.026845932006836 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[1].VALUE=9.743461608886719 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[3].VALUE=-0.3400000035762787 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[4].VALUE=-0.8999999761581421 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[5].VALUE=-0.3600000143051147 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[6].VALUE=-0.8100000023841858 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[7].VALUE=-0.7400000095367432 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[8].VALUE=-0.5799999833106995 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[9].VALUE=-1.559999942779541 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[10].VALUE=-2.0799999237060547 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[11].VALUE=-1.5399999618530273 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[12].VALUE=-1.5099999904632568 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[13].VALUE=0.1299999952316284 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[14].VALUE=0.0299999993294477 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[15].VALUE=-0.0160000007599592 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[16].VALUE=1.0460000038146973 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[17].VALUE=-0.0080000003799796 # 2015-09-29T02:41:44
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-29T02:41:44
AUXILIARY.SENSOR[18].VALUE=0.6669999957084656 # 2015-09-29T02:41:44
