TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-31T18:48:10
TELESCOPE.MOTION_STATE=11 # 2015-10-31T18:48:10
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-31T18:48:10
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-31T18:48:10
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-31T18:48:10
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-31T18:48:10
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1800546 # 2015-10-31T18:48:10
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-31T18:48:10
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-31T18:48:10
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.8 # 2015-10-31T18:48:10
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2015-10-31T18:48:10
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-31T18:48:10
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-31T18:48:10
POINTING.TRACK=1 # 2015-10-31T18:48:10
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-31T18:48:10
POINTING.FOCUS_OFFSET=0.0 # 2015-10-31T18:48:10
POINTING.SLEWTIME=8.16173603057126 # 2015-10-31T18:48:10
POINTING.TRACKTIME=22829.0625 # 2015-10-31T18:48:10
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-31T18:48:10
POINTING.TARGETDISTANCE=16.807070664302252 # 2015-10-31T18:48:10
POINTING.SETUP.REFRACTION=1 # 2015-10-31T18:48:10
POINTING.SETUP.ORIENTATION=0 # 2015-10-31T18:48:10
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-31T18:48:10
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-31T18:48:10
POINTING.SETUP.USE_PORT=3 # 2015-10-31T18:48:10
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-31T18:48:10
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-31T18:48:10
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-31T18:48:10
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-31T18:48:10
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-31T18:48:10
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-31T18:48:10
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-31T18:48:10
CURRENT.TRACK=3370 # 2015-10-31T18:48:10
CURRENT.ORIENTATION=0 # 2015-10-31T18:48:10
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-31T18:48:10
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-31T18:48:10
CURRENT.SLEWTIME=0.0 # 2015-10-31T18:48:10
CURRENT.TRACKTIME=24921.85546875 # 2015-10-31T18:48:10
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-31T18:48:10
CURRENT.TARGETDISTANCE=0.10000007282179707 # 2015-10-31T18:48:10
CURRENT.OBJECT.TYPE=3 # 2015-10-31T18:48:10
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-31T18:48:10
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-31T18:48:10
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-31T18:48:10
CURRENT.OBJECT.INSTRUMENTAL.AZ=148.52404471084643 # 2015-10-31T18:48:10
CURRENT.OBJECT.INSTRUMENTAL.ZD=36.28452146583688 # 2015-10-31T18:48:10
CURRENT.OBJECT.INSTRUMENTAL.ALT=53.71547853416312 # 2015-10-31T18:48:10
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-31T18:48:10
CURRENT.OBJECT.HORIZONTAL.AZ=148.45041313700182 # 2015-10-31T18:48:10
CURRENT.OBJECT.HORIZONTAL.ALT=53.80414274574347 # 2015-10-31T18:48:10
CURRENT.OBJECT.HORIZONTAL.ZD=36.19585725425653 # 2015-10-31T18:48:10
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.238991080945259 # 2015-10-31T18:48:10
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.009879262423709179 # 2015-10-31T18:48:10
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-31T18:48:10
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.EQUATORIAL.RA=23.484016666666662 # 2015-10-31T18:48:10
CURRENT.OBJECT.EQUATORIAL.DEC=14.875527777777778 # 2015-10-31T18:48:10
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-31T18:48:10
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-10-31T18:48:10
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-31T18:48:10
CURRENT.OBJECT.ELEMENTS.T=1.354629555496654E9 # 2015-10-31T18:48:10
CURRENT.OBJECT.ELEMENTS.I=39.57117 # 2015-10-31T18:48:10
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=121.65063 # 2015-10-31T18:48:10
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=37.73357 # 2015-10-31T18:48:10
CURRENT.OBJECT.ELEMENTS.A=2.0881029 # 2015-10-31T18:48:10
CURRENT.OBJECT.ELEMENTS.E=0.8589168 # 2015-10-31T18:48:10
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-31T18:48:11
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-31T18:48:11
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-31T18:48:11
CURRENT.SETUP.REFRACTION=1 # 2015-10-31T18:48:11
CURRENT.SETUP.ORIENTATION=0 # 2015-10-31T18:48:11
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-31T18:48:11
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-31T18:48:11
CURRENT.SETUP.USE_PORT=3 # 2015-10-31T18:48:11
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-31T18:48:11
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-31T18:48:11
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-31T18:48:11
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-31T18:48:11
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-31T18:48:11
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-31T18:48:11
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-31T18:48:11
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-31T18:48:11
POSITION.LOCAL.UTC=1.4463172909050136E9 # 2015-10-31T18:48:11
POSITION.LOCAL.UT1=1.4463172910850682E9 # 2015-10-31T18:48:11
POSITION.LOCAL.TAI=1.4463173269050136E9 # 2015-10-31T18:48:11
POSITION.LOCAL.UT1-UTC=0.1800546 # 2015-10-31T18:48:11
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-31T18:48:11
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-31T18:48:11
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-31T18:48:11
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.REALPOS=148.518822265625 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.CURRPOS=148.52534326562503 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0034332275390625 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.TARGETPOS=148.5254668178386 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006521 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.3114468538330003E-4 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.REALPOS=36.26419855291193 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.CURRPOS=36.284211557883516 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0026685541326349 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.TARGETPOS=36.284186386612674 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.020017 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.9166299256600005E-5 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6567 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6567 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.072199 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0722 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.864999 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.865 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0238 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.11111111111E-5 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0238111111111111 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.11111111111E-5 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0408472222222222 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0093239232113487 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-192.5594962993421 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-192.5594986122533 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0117091128700658 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-192.55940326191035 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.013291557399E-4 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].REALPOS=145.1 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=145.1 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9175004724672914 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=145.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.007820619278183 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0209924402576396 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-31T18:48:11
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-31T18:48:11
POSITION.HORIZONTAL.AZ=148.45291701327247 # 2015-10-31T18:48:11
POSITION.HORIZONTAL.ALT=53.804716457064465 # 2015-10-31T18:48:11
POSITION.HORIZONTAL.ZD=36.195283542935535 # 2015-10-31T18:48:11
POSITION.HORIZONTAL.AIR_MASS=1.2389820513577858 # 2015-10-31T18:48:11
POSITION.HORIZONTAL.REFRACTION=0.009876404513370574 # 2015-10-31T18:48:11
POSITION.HORIZONTAL.DEROTATOR=32.4405013877467 # 2015-10-31T18:48:11
POSITION.HORIZONTAL.DOME=145.1 # 2015-10-31T18:48:11
POSITION.EQUATORIAL.RA_J2000=23.484021242196526 # 2015-10-31T18:48:11
POSITION.EQUATORIAL.DEC_J2000=14.875522993958041 # 2015-10-31T18:48:11
POSITION.EQUATORIAL.RA_CURRENT=23.49760037723877 # 2015-10-31T18:48:11
POSITION.EQUATORIAL.DEC_CURRENT=14.965803345793882 # 2015-10-31T18:48:11
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-21.37423298040176 # 2015-10-31T18:48:11
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4150657063129697E-4 # 2015-10-31T18:48:11
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-31T18:48:11
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-31T18:48:11
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-31T18:48:11
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-31T18:48:11
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-31T18:48:11
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-31T18:48:11
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-31T18:48:11
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-31T18:48:11
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-31T18:48:11
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-31T18:48:11
AUXILIARY.PADDLE.SPEED=0.0019778039550781 # 2015-10-31T18:48:11
AUXILIARY.PADDLE.MODE=1 # 2015-10-31T18:48:11
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-31T18:48:11
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[0].VALUE=17.023977279663086 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[1].VALUE=10.098907470703125 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[3].VALUE=10.100000381469727 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[4].VALUE=10.920000076293945 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[5].VALUE=10.890000343322754 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[6].VALUE=10.859999656677246 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[7].VALUE=10.84000015258789 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[8].VALUE=11.020000457763672 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[9].VALUE=9.760000228881836 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[10].VALUE=9.75 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[11].VALUE=9.720000267028809 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[12].VALUE=9.180000305175781 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[13].VALUE=11.819999694824219 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[14].VALUE=11.520000457763672 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[15].VALUE=-0.3899999856948853 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[16].VALUE=0.7300000190734863 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[17].VALUE=0.0740000009536743 # 2015-10-31T18:48:11
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-31T18:48:11
AUXILIARY.SENSOR[18].VALUE=0.5789999961853027 # 2015-10-31T18:48:11
