TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-21T23:50:46
TELESCOPE.MOTION_STATE=11 # 2015-07-21T23:50:46
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-21T23:50:46
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-21T23:50:46
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-21T23:50:46
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-21T23:50:46
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3073526 # 2015-07-21T23:50:46
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-21T23:50:46
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-21T23:50:46
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.0 # 2015-07-21T23:50:46
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-07-21T23:50:46
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-21T23:50:46
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-21T23:50:46
POINTING.TRACK=1 # 2015-07-21T23:50:46
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-21T23:50:46
POINTING.FOCUS_OFFSET=0.0 # 2015-07-21T23:50:46
POINTING.SLEWTIME=31.414210184976696 # 2015-07-21T23:50:46
POINTING.TRACKTIME=28723.4765625 # 2015-07-21T23:50:46
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-21T23:50:46
POINTING.TARGETDISTANCE=128.16695666111457 # 2015-07-21T23:50:46
POINTING.SETUP.REFRACTION=1 # 2015-07-21T23:50:46
POINTING.SETUP.ORIENTATION=0 # 2015-07-21T23:50:46
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-21T23:50:46
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-21T23:50:46
POINTING.SETUP.USE_PORT=3 # 2015-07-21T23:50:46
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-21T23:50:46
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-21T23:50:46
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-21T23:50:46
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-21T23:50:46
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-21T23:50:46
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-21T23:50:46
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-21T23:50:46
CURRENT.TRACK=13 # 2015-07-21T23:50:46
CURRENT.ORIENTATION=0 # 2015-07-21T23:50:46
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-21T23:50:46
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-21T23:50:46
CURRENT.SLEWTIME=0.0 # 2015-07-21T23:50:46
CURRENT.TRACKTIME=43200.0 # 2015-07-21T23:50:46
CURRENT.TRACKLIMITS="" # 2015-07-21T23:50:46
CURRENT.TARGETDISTANCE=0.10000000065402577 # 2015-07-21T23:50:46
CURRENT.OBJECT.TYPE=3 # 2015-07-21T23:50:46
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-21T23:50:46
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-21T23:50:46
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-21T23:50:46
CURRENT.OBJECT.INSTRUMENTAL.AZ=-4.784157771572982 # 2015-07-21T23:50:46
CURRENT.OBJECT.INSTRUMENTAL.ZD=39.77333219098647 # 2015-07-21T23:50:46
CURRENT.OBJECT.INSTRUMENTAL.ALT=50.22666780901353 # 2015-07-21T23:50:46
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-21T23:50:46
CURRENT.OBJECT.HORIZONTAL.AZ=355.1506090234478 # 2015-07-21T23:50:46
CURRENT.OBJECT.HORIZONTAL.ALT=50.31368941995392 # 2015-07-21T23:50:46
CURRENT.OBJECT.HORIZONTAL.ZD=39.68631058004608 # 2015-07-21T23:50:46
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2992434472706997 # 2015-07-21T23:50:46
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010883121822615749 # 2015-07-21T23:50:46
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-21T23:50:46
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.EQUATORIAL.RA=17.416861111111107 # 2015-07-21T23:50:46
CURRENT.OBJECT.EQUATORIAL.DEC=85.89469444444444 # 2015-07-21T23:50:46
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-21T23:50:46
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-21T23:50:46
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-21T23:50:46
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-21T23:50:46
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-21T23:50:46
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-21T23:50:46
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-21T23:50:46
CURRENT.SETUP.REFRACTION=1 # 2015-07-21T23:50:46
CURRENT.SETUP.ORIENTATION=0 # 2015-07-21T23:50:46
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-21T23:50:46
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-21T23:50:46
CURRENT.SETUP.USE_PORT=3 # 2015-07-21T23:50:46
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-21T23:50:46
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-21T23:50:46
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-21T23:50:46
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-21T23:50:46
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-21T23:50:46
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-21T23:50:46
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-21T23:50:46
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-21T23:50:46
POSITION.LOCAL.UTC=1.437522646594747E9 # 2015-07-21T23:50:46
POSITION.LOCAL.UT1=1.4375226469020996E9 # 2015-07-21T23:50:46
POSITION.LOCAL.TAI=1.437522682594747E9 # 2015-07-21T23:50:46
POSITION.LOCAL.UT1-UTC=0.3073526 # 2015-07-21T23:50:46
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-21T23:50:46
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-21T23:50:46
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-21T23:50:46
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.REALPOS=-4.7730751953124875 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.CURRPOS=-4.784155195312486 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0016937255859375 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-4.784158201006342 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.OFFSET=0.01108 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-4.958818863100001E-6 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.REALPOS=39.780386851917605 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.CURRPOS=39.77333384818892 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0019663030450994 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.TARGETPOS=39.77333290452259 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.OFFSET=0.007056 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.0526049838E-6 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.137699 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1377 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.929799 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999999E-7 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9298 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999999E-7 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.522699 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.5227 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0369 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=5.5555555556E-6 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0368944444444444 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-5.5555555556E-6 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.066299 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.51111111111E-5 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0662638888888889 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.51111111111E-5 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-21T23:50:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=3.5978618484E-6 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.0536595401E-5 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-47.15572111430921 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-47.15572111430921 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0010841771175987 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-47.15581618727788 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-9.04471462988E-5 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].REALPOS=355.1 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=355.1 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5502414924621647 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=355.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0129158616407067 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.005669481930769 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-21T23:50:47
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-21T23:50:47
POSITION.HORIZONTAL.AZ=355.15054809632176 # 2015-07-21T23:50:47
POSITION.HORIZONTAL.ALT=50.31363321180222 # 2015-07-21T23:50:47
POSITION.HORIZONTAL.ZD=39.68636678819778 # 2015-07-21T23:50:47
POSITION.HORIZONTAL.AIR_MASS=1.2992443425436624 # 2015-07-21T23:50:47
POSITION.HORIZONTAL.REFRACTION=0.010891730400594213 # 2015-07-21T23:50:47
POSITION.HORIZONTAL.DEROTATOR=312.8442788856908 # 2015-07-21T23:50:47
POSITION.HORIZONTAL.DOME=355.1 # 2015-07-21T23:50:47
POSITION.EQUATORIAL.RA_J2000=17.416850870570084 # 2015-07-21T23:50:47
POSITION.EQUATORIAL.DEC_J2000=85.89470289641214 # 2015-07-21T23:50:47
POSITION.EQUATORIAL.RA_CURRENT=17.354370442564974 # 2015-07-21T23:50:47
POSITION.EQUATORIAL.DEC_CURRENT=85.88671427651107 # 2015-07-21T23:50:47
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=127.51971097808891 # 2015-07-21T23:50:47
POSITION.EQUATORIAL.POSITION_ANGLE=-135.00004296539908 # 2015-07-21T23:50:47
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-21T23:50:47
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-21T23:50:47
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-21T23:50:47
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-21T23:50:47
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-21T23:50:47
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-21T23:50:47
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-21T23:50:47
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-21T23:50:47
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-21T23:50:47
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-21T23:50:47
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-21T23:50:47
AUXILIARY.PADDLE.MODE=0 # 2015-07-21T23:50:47
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-21T23:50:47
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-21T23:50:47
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[0].VALUE=18.30500888824463 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[1].VALUE=10.098907470703125 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[3].VALUE=16.0 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[4].VALUE=16.809999465942383 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[5].VALUE=17.049999237060547 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[6].VALUE=16.8799991607666 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[7].VALUE=16.790000915527344 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[8].VALUE=17.0 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[9].VALUE=15.899999618530273 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[10].VALUE=15.380000114440918 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[11].VALUE=15.8100004196167 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[12].VALUE=15.680000305175781 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[13].VALUE=18.18000030517578 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[14].VALUE=18.1200008392334 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[15].VALUE=1.9509999752044678 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[16].VALUE=1.225000023841858 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[17].VALUE=-5.361000061035156 # 2015-07-21T23:50:47
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-21T23:50:47
AUXILIARY.SENSOR[18].VALUE=1.7070000171661377 # 2015-07-21T23:50:47
