TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-27T22:35:42
TELESCOPE.MOTION_STATE=11 # 2016-02-27T22:35:42
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-27T22:35:42
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-27T22:35:42
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-27T22:35:42
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-27T22:35:42
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0152586 # 2016-02-27T22:35:42
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-27T22:35:42
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-27T22:35:42
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.8 # 2016-02-27T22:35:42
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=803.7 # 2016-02-27T22:35:42
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-27T22:35:42
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-27T22:35:42
POINTING.TRACK=1 # 2016-02-27T22:35:42
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-27T22:35:42
POINTING.FOCUS_OFFSET=0.0 # 2016-02-27T22:35:42
POINTING.SLEWTIME=82.83841919041807 # 2016-02-27T22:35:42
POINTING.TRACKTIME=0.0 # 2016-02-27T22:35:42
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-27T22:35:42
POINTING.TARGETDISTANCE=344.5101962972229 # 2016-02-27T22:35:42
POINTING.SETUP.REFRACTION=1 # 2016-02-27T22:35:42
POINTING.SETUP.ORIENTATION=0 # 2016-02-27T22:35:42
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-27T22:35:42
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-27T22:35:42
POINTING.SETUP.USE_PORT=3 # 2016-02-27T22:35:42
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-27T22:35:42
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-27T22:35:42
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-27T22:35:42
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-27T22:35:42
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-27T22:35:42
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-27T22:35:42
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-27T22:35:42
CURRENT.TRACK=1765 # 2016-02-27T22:35:42
CURRENT.ORIENTATION=0 # 2016-02-27T22:35:42
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-27T22:35:42
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-27T22:35:42
CURRENT.SLEWTIME=0.055083585119854096 # 2016-02-27T22:35:42
CURRENT.TRACKTIME=43200.0 # 2016-02-27T22:35:42
CURRENT.TRACKLIMITS="" # 2016-02-27T22:35:42
CURRENT.TARGETDISTANCE=0.001516454470436647 # 2016-02-27T22:35:42
CURRENT.OBJECT.TYPE=3 # 2016-02-27T22:35:42
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-27T22:35:42
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-27T22:35:42
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-27T22:35:42
CURRENT.OBJECT.INSTRUMENTAL.AZ=-11.501554256382818 # 2016-02-27T22:35:42
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.588816937739875 # 2016-02-27T22:35:42
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.41118306226012 # 2016-02-27T22:35:42
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-27T22:35:42
CURRENT.OBJECT.HORIZONTAL.AZ=348.4409779030318 # 2016-02-27T22:35:42
CURRENT.OBJECT.HORIZONTAL.ALT=59.50179786046405 # 2016-02-27T22:35:42
CURRENT.OBJECT.HORIZONTAL.ZD=30.498202139535948 # 2016-02-27T22:35:42
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1604723858040182 # 2016-02-27T22:35:42
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00802237794399474 # 2016-02-27T22:35:42
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-27T22:35:42
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.EQUATORIAL.RA=8.13253040768695 # 2016-02-27T22:35:42
CURRENT.OBJECT.EQUATORIAL.DEC=76.44411102330572 # 2016-02-27T22:35:42
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-27T22:35:42
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-02-27T22:35:42
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-27T22:35:42
CURRENT.OBJECT.ELEMENTS.T=1.4394332620799973E9 # 2016-02-27T22:35:42
CURRENT.OBJECT.ELEMENTS.I=7.0405 # 2016-02-27T22:35:42
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8182 # 2016-02-27T22:35:42
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1245 # 2016-02-27T22:35:42
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-02-27T22:35:42
CURRENT.OBJECT.ELEMENTS.E=0.641055 # 2016-02-27T22:35:42
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-27T22:35:42
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-27T22:35:42
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-27T22:35:42
CURRENT.SETUP.REFRACTION=1 # 2016-02-27T22:35:42
CURRENT.SETUP.ORIENTATION=0 # 2016-02-27T22:35:42
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-27T22:35:42
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-02-27T22:35:42
CURRENT.SETUP.USE_PORT=3 # 2016-02-27T22:35:42
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-27T22:35:42
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-27T22:35:42
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-27T22:35:42
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-27T22:35:42
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-27T22:35:42
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-27T22:35:42
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-27T22:35:42
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-27T22:35:42
POSITION.LOCAL.UTC=1.456612542848614E9 # 2016-02-27T22:35:42
POSITION.LOCAL.UT1=1.4566125428333554E9 # 2016-02-27T22:35:42
POSITION.LOCAL.TAI=1.456612578848614E9 # 2016-02-27T22:35:42
POSITION.LOCAL.UT1-UTC=-0.0152586 # 2016-02-27T22:35:42
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-27T22:35:42
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-27T22:35:42
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-27T22:35:42
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.REALPOS=-11.509628906249986 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.CURRPOS=-11.501856906249987 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0034332275390625 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-11.501906269673118 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007772000000000001 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-4.643373563340001E-5 # 2016-02-27T22:35:42
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.ZD.REALPOS=30.567016379616472 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.58893738583096 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.ZD.CURRSPEED=1.872669566761E-4 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.58894449306565 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021926 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.1134491774E-6 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.636 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.636 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.118999 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.119 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0277 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0277388888888889 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.05555555556E-5 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411694444444444 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.05555555556E-5 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=-0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.139802681E-7 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-20.475219726562496 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-20.47520353618421 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=-0.0013010125411184 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-20.47532911434835 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.183736042449E-4 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].REALPOS=345.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=345.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.27503394019522065 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=345.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-6.421272079922E-4 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.007094516236216201 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-27T22:35:43
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-27T22:35:43
POSITION.HORIZONTAL.AZ=348.44038013746376 # 2016-02-27T22:35:43
POSITION.HORIZONTAL.ALT=59.501576181347005 # 2016-02-27T22:35:43
POSITION.HORIZONTAL.ZD=30.498423818652995 # 2016-02-27T22:35:43
POSITION.HORIZONTAL.AIR_MASS=1.1604748822098123 # 2016-02-27T22:35:43
POSITION.HORIZONTAL.REFRACTION=0.008034726537431425 # 2016-02-27T22:35:43
POSITION.HORIZONTAL.DEROTATOR=204.5247964638158 # 2016-02-27T22:35:43
POSITION.HORIZONTAL.DOME=345.0 # 2016-02-27T22:35:43
POSITION.EQUATORIAL.RA_J2000=8.13253401102386 # 2016-02-27T22:35:43
POSITION.EQUATORIAL.DEC_J2000=76.4441202539787 # 2016-02-27T22:35:43
POSITION.EQUATORIAL.RA_CURRENT=8.168170421806272 # 2016-02-27T22:35:43
POSITION.EQUATORIAL.DEC_CURRENT=76.39653976036087 # 2016-02-27T22:35:43
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=145.0153080775736 # 2016-02-27T22:35:43
POSITION.EQUATORIAL.POSITION_ANGLE=1.2252164223791774E-4 # 2016-02-27T22:35:43
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-27T22:35:43
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-27T22:35:43
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-27T22:35:43
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-27T22:35:43
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-27T22:35:43
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-27T22:35:43
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-27T22:35:43
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-27T22:35:43
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-27T22:35:43
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-27T22:35:43
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-27T22:35:43
AUXILIARY.PADDLE.MODE=0 # 2016-02-27T22:35:43
AUXILIARY.PADDLE.SELECTION=4 # 2016-02-27T22:35:43
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-27T22:35:43
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[0].VALUE=14.273624420166016 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[1].VALUE=10.098897933959961 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[3].VALUE=-1.5399999618530273 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[4].VALUE=-0.6600000262260437 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[5].VALUE=-0.5199999809265137 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[6].VALUE=-0.8500000238418579 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[7].VALUE=-0.6800000071525574 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[8].VALUE=-0.6399999856948853 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[9].VALUE=-1.5 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[10].VALUE=-1.7999999523162842 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[11].VALUE=-1.5299999713897705 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[12].VALUE=-1.6399999856948853 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[13].VALUE=1.159999966621399 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[14].VALUE=0.1599999964237213 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[15].VALUE=-0.9940000176429749 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[16].VALUE=-0.2409999966621399 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[17].VALUE=0.6330000162124634 # 2016-02-27T22:35:43
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-27T22:35:43
AUXILIARY.SENSOR[18].VALUE=-0.7739999890327454 # 2016-02-27T22:35:43
