TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-26T21:05:35
TELESCOPE.MOTION_STATE=11 # 2015-10-26T21:05:35
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-26T21:05:35
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-26T21:05:35
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-26T21:05:35
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-26T21:05:35
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1899251 # 2015-10-26T21:05:35
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-26T21:05:35
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-26T21:05:35
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=10.7 # 2015-10-26T21:05:35
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.0 # 2015-10-26T21:05:35
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-26T21:05:35
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-26T21:05:35
POINTING.TRACK=1 # 2015-10-26T21:05:35
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-26T21:05:35
POINTING.FOCUS_OFFSET=0.0 # 2015-10-26T21:05:35
POINTING.SLEWTIME=13.159329606264777 # 2015-10-26T21:05:35
POINTING.TRACKTIME=15762.12890625 # 2015-10-26T21:05:35
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-26T21:05:35
POINTING.TARGETDISTANCE=65.75196220296931 # 2015-10-26T21:05:35
POINTING.SETUP.REFRACTION=1 # 2015-10-26T21:05:35
POINTING.SETUP.ORIENTATION=0 # 2015-10-26T21:05:35
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-26T21:05:35
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-26T21:05:35
POINTING.SETUP.USE_PORT=3 # 2015-10-26T21:05:35
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-26T21:05:35
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-26T21:05:35
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-26T21:05:35
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-26T21:05:35
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-26T21:05:35
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-26T21:05:35
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-26T21:05:35
CURRENT.TRACK=2716 # 2015-10-26T21:05:35
CURRENT.ORIENTATION=0 # 2015-10-26T21:05:36
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-26T21:05:36
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-26T21:05:36
CURRENT.SLEWTIME=0.0 # 2015-10-26T21:05:36
CURRENT.TRACKTIME=30742.44140625 # 2015-10-26T21:05:36
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-26T21:05:36
CURRENT.TARGETDISTANCE=0.0045623463236645605 # 2015-10-26T21:05:36
CURRENT.OBJECT.TYPE=3 # 2015-10-26T21:05:36
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-26T21:05:36
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-26T21:05:36
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-26T21:05:36
CURRENT.OBJECT.INSTRUMENTAL.AZ=131.72304862586617 # 2015-10-26T21:05:36
CURRENT.OBJECT.INSTRUMENTAL.ZD=8.295321048091543 # 2015-10-26T21:05:36
CURRENT.OBJECT.INSTRUMENTAL.ALT=81.70467895190846 # 2015-10-26T21:05:36
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-26T21:05:36
CURRENT.OBJECT.HORIZONTAL.AZ=131.6924363626955 # 2015-10-26T21:05:36
CURRENT.OBJECT.HORIZONTAL.ALT=81.80303954496597 # 2015-10-26T21:05:36
CURRENT.OBJECT.HORIZONTAL.ZD=8.19696045503403 # 2015-10-26T21:05:36
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.01031629532266 # 2015-10-26T21:05:36
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0019214154077644707 # 2015-10-26T21:05:36
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-26T21:05:36
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-10-26T21:05:36
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-10-26T21:05:36
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-26T21:05:36
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-26T21:05:36
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-26T21:05:36
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-10-26T21:05:36
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-26T21:05:36
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-10-26T21:05:36
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-26T21:05:36
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-26T21:05:36
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-10-26T21:05:36
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-26T21:05:36
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-26T21:05:36
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-26T21:05:36
CURRENT.SETUP.REFRACTION=1 # 2015-10-26T21:05:36
CURRENT.SETUP.ORIENTATION=0 # 2015-10-26T21:05:36
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-26T21:05:36
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-26T21:05:36
CURRENT.SETUP.USE_PORT=3 # 2015-10-26T21:05:36
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-26T21:05:36
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-26T21:05:36
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-26T21:05:36
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-26T21:05:36
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-26T21:05:36
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-26T21:05:36
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-26T21:05:36
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-26T21:05:36
POSITION.LOCAL.UTC=1.445893535976369E9 # 2015-10-26T21:05:36
POSITION.LOCAL.UT1=1.445893536166294E9 # 2015-10-26T21:05:36
POSITION.LOCAL.TAI=1.445893571976369E9 # 2015-10-26T21:05:36
POSITION.LOCAL.UT1-UTC=0.1899251 # 2015-10-26T21:05:36
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-26T21:05:36
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-26T21:05:36
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-26T21:05:36
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.REALPOS=131.70730566406252 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.CURRPOS=131.72613866406252 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.01483154296875 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.TARGETPOS=131.72651733850753 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.018833 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.627274105895E-4 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.REALPOS=8.278320423473007 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.CURRPOS=8.294929423473008 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0057116421786222 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.TARGETPOS=8.294861898811988 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016609 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-7.151968942940001E-5 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.579399 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5794 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2477 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2477 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.514 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.514 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0219 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-5.5555555556E-6 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0218944444444444 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=5.5555555556E-6 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.042 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.0E-5 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.04205 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.0E-5 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.25925164411E-5 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-7.9666940727E-6 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.00823974609375 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.25925164411E-5 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-223.67730622944077 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-223.68410422944078 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0195151881167763 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-223.6837798952505 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.006798 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=3.127696344052E-4 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].REALPOS=130.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=130.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6769022079014514 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=130.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0073662521973229 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0208832430317057 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-26T21:05:36
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-26T21:05:36
POSITION.HORIZONTAL.AZ=131.69848429502593 # 2015-10-26T21:05:36
POSITION.HORIZONTAL.ALT=81.80385122675553 # 2015-10-26T21:05:36
POSITION.HORIZONTAL.ZD=8.196148773244474 # 2015-10-26T21:05:36
POSITION.HORIZONTAL.AIR_MASS=1.0103142413127066 # 2015-10-26T21:05:36
POSITION.HORIZONTAL.REFRACTION=0.0019186213662578666 # 2015-10-26T21:05:36
POSITION.HORIZONTAL.DEROTATOR=1.3158957705592131 # 2015-10-26T21:05:36
POSITION.HORIZONTAL.DOME=130.0 # 2015-10-26T21:05:36
POSITION.EQUATORIAL.RA_J2000=0.7555021836757209 # 2015-10-26T21:05:36
POSITION.EQUATORIAL.DEC_J2000=41.84724429229875 # 2015-10-26T21:05:36
POSITION.EQUATORIAL.RA_CURRENT=0.7706118488430723 # 2015-10-26T21:05:36
POSITION.EQUATORIAL.DEC_CURRENT=41.935780903069606 # 2015-10-26T21:05:36
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-42.490277384293854 # 2015-10-26T21:05:36
POSITION.EQUATORIAL.POSITION_ANGLE=37.99959669326872 # 2015-10-26T21:05:36
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-26T21:05:36
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-26T21:05:36
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-26T21:05:36
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-26T21:05:36
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-26T21:05:36
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-26T21:05:36
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-26T21:05:36
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-26T21:05:36
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-26T21:05:36
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-26T21:05:36
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-26T21:05:36
AUXILIARY.PADDLE.MODE=0 # 2015-10-26T21:05:36
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-26T21:05:36
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-26T21:05:36
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[0].VALUE=16.873318672180176 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[1].VALUE=10.099218368530273 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[3].VALUE=8.760000228881836 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[4].VALUE=9.0600004196167 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[5].VALUE=9.180000305175781 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[6].VALUE=9.1899995803833 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[7].VALUE=9.220000267028809 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[8].VALUE=9.390000343322754 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[9].VALUE=7.840000152587891 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[10].VALUE=7.480000019073486 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[11].VALUE=7.820000171661377 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[12].VALUE=7.880000114440918 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[13].VALUE=10.789999961853027 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[14].VALUE=10.1899995803833 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[15].VALUE=-0.5690000057220459 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[16].VALUE=0.7200000286102295 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[17].VALUE=0.9369999766349792 # 2015-10-26T21:05:36
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-26T21:05:36
AUXILIARY.SENSOR[18].VALUE=0.6069999933242798 # 2015-10-26T21:05:36
