TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-05T21:50:11
TELESCOPE.MOTION_STATE=11 # 2015-08-05T21:50:11
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-05T21:50:11
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-05T21:50:11
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-05T21:50:11
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-05T21:50:11
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2970725 # 2015-08-05T21:50:11
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-05T21:50:11
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-05T21:50:11
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.1 # 2015-08-05T21:50:11
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2015-08-05T21:50:11
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-05T21:50:11
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-05T21:50:11
POINTING.TRACK=1 # 2015-08-05T21:50:11
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-05T21:50:11
POINTING.FOCUS_OFFSET=0.0 # 2015-08-05T21:50:11
POINTING.SLEWTIME=10.8517464739328 # 2015-08-05T21:50:11
POINTING.TRACKTIME=32433.75 # 2015-08-05T21:50:11
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-05T21:50:11
POINTING.TARGETDISTANCE=77.45455374432167 # 2015-08-05T21:50:11
POINTING.SETUP.REFRACTION=1 # 2015-08-05T21:50:11
POINTING.SETUP.ORIENTATION=0 # 2015-08-05T21:50:11
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-05T21:50:11
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-05T21:50:11
POINTING.SETUP.USE_PORT=3 # 2015-08-05T21:50:11
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-05T21:50:11
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-05T21:50:11
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-05T21:50:11
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-05T21:50:11
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-05T21:50:11
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-05T21:50:11
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-05T21:50:11
CURRENT.TRACK=422 # 2015-08-05T21:50:11
CURRENT.ORIENTATION=0 # 2015-08-05T21:50:11
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-05T21:50:11
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-05T21:50:11
CURRENT.SLEWTIME=0.0 # 2015-08-05T21:50:11
CURRENT.TRACKTIME=22027.91015625 # 2015-08-05T21:50:11
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-05T21:50:11
CURRENT.TARGETDISTANCE=1.6213359704320737E-4 # 2015-08-05T21:50:11
CURRENT.OBJECT.TYPE=3 # 2015-08-05T21:50:11
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-05T21:50:11
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-05T21:50:11
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-05T21:50:11
CURRENT.OBJECT.INSTRUMENTAL.AZ=172.00170945129307 # 2015-08-05T21:50:11
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.982201924534305 # 2015-08-05T21:50:11
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.01779807546569 # 2015-08-05T21:50:11
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-05T21:50:11
CURRENT.OBJECT.HORIZONTAL.AZ=171.88528867767863 # 2015-08-05T21:50:11
CURRENT.OBJECT.HORIZONTAL.ALT=59.10305224065015 # 2015-08-05T21:50:11
CURRENT.OBJECT.HORIZONTAL.ZD=30.89694775934985 # 2015-08-05T21:50:11
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1652773556829257 # 2015-08-05T21:50:11
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007872112820912491 # 2015-08-05T21:50:11
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-05T21:50:11
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.EQUATORIAL.RA=19.85694444444444 # 2015-08-05T21:50:11
CURRENT.OBJECT.EQUATORIAL.DEC=16.968888888888888 # 2015-08-05T21:50:11
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-05T21:50:11
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-05T21:50:11
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-05T21:50:11
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-05T21:50:11
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-05T21:50:11
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-05T21:50:11
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-05T21:50:11
CURRENT.SETUP.REFRACTION=1 # 2015-08-05T21:50:11
CURRENT.SETUP.ORIENTATION=0 # 2015-08-05T21:50:11
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-05T21:50:11
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-05T21:50:11
CURRENT.SETUP.USE_PORT=3 # 2015-08-05T21:50:11
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-05T21:50:11
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-05T21:50:11
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-05T21:50:11
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-05T21:50:11
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-05T21:50:11
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-05T21:50:11
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-05T21:50:11
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-05T21:50:11
POSITION.LOCAL.UTC=1.4388114117758496E9 # 2015-08-05T21:50:11
POSITION.LOCAL.UT1=1.438811412072922E9 # 2015-08-05T21:50:11
POSITION.LOCAL.TAI=1.4388114477758496E9 # 2015-08-05T21:50:11
POSITION.LOCAL.UT1-UTC=0.2970725 # 2015-08-05T21:50:11
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-05T21:50:11
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-05T21:50:11
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-05T21:50:11
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.REALPOS=172.028193359375 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.CURRPOS=172.00155935937502 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005767822265625 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.TARGETPOS=172.0017208552361 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.OFFSET=0.026634 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.468474235935E-4 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.REALPOS=30.97786310369318 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.982209103693183 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0034176219593395 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.98220074698909 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.004346 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-8.9507794847E-6 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-05T21:50:11
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1713 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1713 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.537799 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5378 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.866 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.866 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0021 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-8.3333333333E-6 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0020916666666667 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=8.3333333333E-6 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0739 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0739388888888889 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052569E-5 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.25925164411E-5 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.00823974609375 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.25925164411E-5 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-171.58505088404604 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-171.58908660690935 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0143111379523026 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-171.58898726605858 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.00402647121855 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.88149700163E-5 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4088622945967333 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.009848235368453202 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0061130537679954 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-05T21:50:12
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-05T21:50:12
POSITION.HORIZONTAL.AZ=171.8866601874313 # 2015-08-05T21:50:12
POSITION.HORIZONTAL.ALT=59.103110533330124 # 2015-08-05T21:50:12
POSITION.HORIZONTAL.ZD=30.896889466669876 # 2015-08-05T21:50:12
POSITION.HORIZONTAL.AIR_MASS=1.1652764815713679 # 2015-08-05T21:50:12
POSITION.HORIZONTAL.REFRACTION=0.007885666407950964 # 2015-08-05T21:50:12
POSITION.HORIZONTAL.DEROTATOR=53.41091339309067 # 2015-08-05T21:50:12
POSITION.HORIZONTAL.DOME=170.0 # 2015-08-05T21:50:12
POSITION.EQUATORIAL.RA_J2000=19.85694988695172 # 2015-08-05T21:50:12
POSITION.EQUATORIAL.DEC_J2000=16.968876970680185 # 2015-08-05T21:50:12
POSITION.EQUATORIAL.RA_CURRENT=19.86913096399938 # 2015-08-05T21:50:12
POSITION.EQUATORIAL.DEC_CURRENT=17.013772423918844 # 2015-08-05T21:50:12
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-5.700242192696428 # 2015-08-05T21:50:12
POSITION.EQUATORIAL.POSITION_ANGLE=-1.5938604900248016E-4 # 2015-08-05T21:50:12
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-05T21:50:12
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-05T21:50:12
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-05T21:50:12
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-05T21:50:12
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-05T21:50:12
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-05T21:50:12
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-05T21:50:12
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-05T21:50:12
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-05T21:50:12
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-05T21:50:12
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-05T21:50:12
AUXILIARY.PADDLE.MODE=0 # 2015-08-05T21:50:12
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-05T21:50:12
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-05T21:50:12
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[0].VALUE=17.870656967163086 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[1].VALUE=9.855474472045898 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[3].VALUE=15.359999656677246 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[4].VALUE=16.420000076293945 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[5].VALUE=16.469999313354492 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[6].VALUE=16.149999618530273 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[7].VALUE=16.059999465942383 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[8].VALUE=16.270000457763672 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[9].VALUE=15.479999542236328 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[10].VALUE=15.210000038146973 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[11].VALUE=15.350000381469727 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[12].VALUE=15.1899995803833 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[13].VALUE=17.530000686645508 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[14].VALUE=17.309999465942383 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[15].VALUE=1.659000039100647 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[16].VALUE=1.1419999599456787 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[17].VALUE=-4.936999797821045 # 2015-08-05T21:50:12
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-05T21:50:12
AUXILIARY.SENSOR[18].VALUE=1.6030000448226929 # 2015-08-05T21:50:12
