TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-04-02T18:40:19
TELESCOPE.MOTION_STATE=11 # 2016-04-02T18:40:19
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-02T18:40:19
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-02T18:40:19
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-02T18:40:19
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-02T18:40:19
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0842371 # 2016-04-02T18:40:19
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-02T18:40:19
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-02T18:40:19
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=10.6 # 2016-04-02T18:40:19
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=816.6 # 2016-04-02T18:40:19
TELESCOPE.STATUS.GLOBAL=2 # 2016-04-02T18:40:19
TELESCOPE.STATUS.LIST="DRIVES|2:DOME[0]|2;DOME[1]|2;DOME[2]|2:ERR_DeviceError|timeout waiting for response|2|DOME[0];ERR_DeviceError|timeout waiting for response|2|DOME[1];ERR_DeviceError|timeout waiting for response|2|DOME[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-02T18:40:19
POINTING.TRACK=1 # 2016-04-02T18:40:19
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-02T18:40:19
POINTING.FOCUS_OFFSET=0.0 # 2016-04-02T18:40:19
POINTING.SLEWTIME=19.887170781140792 # 2016-04-02T18:40:19
POINTING.TRACKTIME=0.0 # 2016-04-02T18:40:19
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-02T18:40:19
POINTING.TARGETDISTANCE=105.39299077146005 # 2016-04-02T18:40:19
POINTING.SETUP.REFRACTION=1 # 2016-04-02T18:40:19
POINTING.SETUP.ORIENTATION=0 # 2016-04-02T18:40:19
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-02T18:40:19
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-02T18:40:19
POINTING.SETUP.USE_PORT=2 # 2016-04-02T18:40:19
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-02T18:40:19
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-02T18:40:19
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-02T18:40:19
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-02T18:40:19
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-02T18:40:19
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-02T18:40:19
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-02T18:40:19
CURRENT.TRACK=824 # 2016-04-02T18:40:19
CURRENT.ORIENTATION=0 # 2016-04-02T18:40:19
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-02T18:40:19
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-02T18:40:19
CURRENT.SLEWTIME=0.0 # 2016-04-02T18:40:19
CURRENT.TRACKTIME=16449.375 # 2016-04-02T18:40:19
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-02T18:40:19
CURRENT.TARGETDISTANCE=1.2988507743254938E-4 # 2016-04-02T18:40:19
CURRENT.OBJECT.TYPE=3 # 2016-04-02T18:40:19
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-02T18:40:19
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-02T18:40:19
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-02T18:40:19
CURRENT.OBJECT.INSTRUMENTAL.AZ=227.0043941514515 # 2016-04-02T18:40:19
CURRENT.OBJECT.INSTRUMENTAL.ZD=32.27313322306269 # 2016-04-02T18:40:19
CURRENT.OBJECT.INSTRUMENTAL.ALT=57.72686677693731 # 2016-04-02T18:40:19
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-02T18:40:19
CURRENT.OBJECT.HORIZONTAL.AZ=226.93840390056175 # 2016-04-02T18:40:19
CURRENT.OBJECT.HORIZONTAL.ALT=57.8217517785306 # 2016-04-02T18:40:19
CURRENT.OBJECT.HORIZONTAL.ZD=32.1782482214694 # 2016-04-02T18:40:19
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1813685287979812 # 2016-04-02T18:40:19
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00841889303772092 # 2016-04-02T18:40:19
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-02T18:40:19
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.EQUATORIAL.RA=6.566388888888888 # 2016-04-02T18:40:19
CURRENT.OBJECT.EQUATORIAL.DEC=22.433333333333334 # 2016-04-02T18:40:19
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-02T18:40:19
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-02T18:40:19
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-02T18:40:19
CURRENT.OBJECT.ELEMENTS.T=1.4394343680000095E9 # 2016-04-02T18:40:19
CURRENT.OBJECT.ELEMENTS.I=7.041 # 2016-04-02T18:40:19
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8248 # 2016-04-02T18:40:19
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.11760000000001 # 2016-04-02T18:40:19
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-02T18:40:19
CURRENT.OBJECT.ELEMENTS.E=0.641119 # 2016-04-02T18:40:19
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-02T18:40:19
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-02T18:40:19
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-02T18:40:19
CURRENT.SETUP.REFRACTION=1 # 2016-04-02T18:40:19
CURRENT.SETUP.ORIENTATION=0 # 2016-04-02T18:40:19
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-02T18:40:19
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-02T18:40:19
CURRENT.SETUP.USE_PORT=3 # 2016-04-02T18:40:19
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-02T18:40:19
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-02T18:40:19
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-02T18:40:19
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-02T18:40:19
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-02T18:40:19
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-02T18:40:19
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-02T18:40:19
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-02T18:40:19
POSITION.LOCAL.UTC=1.4596224197522714E9 # 2016-04-02T18:40:19
POSITION.LOCAL.UT1=1.4596224196680343E9 # 2016-04-02T18:40:19
POSITION.LOCAL.TAI=1.4596224557522714E9 # 2016-04-02T18:40:19
POSITION.LOCAL.UT1-UTC=-0.0842371 # 2016-04-02T18:40:19
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-02T18:40:19
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-02T18:40:19
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-02T18:40:19
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.REALPOS=226.996888671875 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.CURRPOS=227.004267671875 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00439453125 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.TARGETPOS=227.00439418377616 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007379000000000001 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.1619471021620001E-4 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.REALPOS=32.25169688831676 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.CURRPOS=32.27310588955966 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.CURRSPEED=3.745339133523E-4 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.TARGETPOS=32.27313939521942 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021410000000000002 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.25069026559E-5 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.641599 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6416 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.106399 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1064 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.924 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.924 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0267 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0266777777777778 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.94444444444E-5 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0410805555555556 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.94444444444E-5 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-02T18:40:19
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9983259662829 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9983259662829 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=149.9983120888158 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=-0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-135.03747378700658 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-135.03747841282893 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0101912649054276 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-135.03742994747896 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=3.92278263917E-5 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=2 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=8 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].REALPOS=178.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=225.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=225.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].OFFSET=-407.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=2 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=8 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].REALPOS=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=2 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=8 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-02T18:40:20
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-02T18:40:20
POSITION.HORIZONTAL.AZ=226.93827742598225 # 2016-04-02T18:40:20
POSITION.HORIZONTAL.ALT=57.82177846155679 # 2016-04-02T18:40:20
POSITION.HORIZONTAL.ZD=32.17822153844321 # 2016-04-02T18:40:20
POSITION.HORIZONTAL.AIR_MASS=1.1813681743234692 # 2016-04-02T18:40:20
POSITION.HORIZONTAL.REFRACTION=0.008419542861865636 # 2016-04-02T18:40:20
POSITION.HORIZONTAL.DEROTATOR=89.96252158717108 # 2016-04-02T18:40:20
POSITION.HORIZONTAL.DOME=225.0 # 2016-04-02T18:40:20
POSITION.EQUATORIAL.RA_J2000=6.566394027025234 # 2016-04-02T18:40:20
POSITION.EQUATORIAL.DEC_J2000=22.433320245350483 # 2016-04-02T18:40:20
POSITION.EQUATORIAL.RA_CURRENT=6.5826318098200725 # 2016-04-02T18:40:20
POSITION.EQUATORIAL.DEC_CURRENT=22.417387911211286 # 2016-04-02T18:40:20
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=32.133087889146914 # 2016-04-02T18:40:20
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0514001787213468E-4 # 2016-04-02T18:40:20
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-02T18:40:20
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-02T18:40:20
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-02T18:40:20
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-02T18:40:20
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-02T18:40:20
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-02T18:40:20
AUXILIARY.DOME.REALPOS=0.0 # 2016-04-02T18:40:20
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-04-02T18:40:20
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-02T18:40:20
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-02T18:40:20
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-02T18:40:20
AUXILIARY.PADDLE.MODE=0 # 2016-04-02T18:40:20
AUXILIARY.PADDLE.SELECTION=10 # 2016-04-02T18:40:20
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-02T18:40:20
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[0].VALUE=16.620415687561035 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[1].VALUE=10.09952449798584 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[3].VALUE=7.820000171661377 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[4].VALUE=9.270000457763672 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[5].VALUE=9.270000457763672 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[6].VALUE=9.149999618530273 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[7].VALUE=9.109999656677246 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[8].VALUE=9.180000305175781 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[9].VALUE=8.550000190734863 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[10].VALUE=8.210000038146973 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[11].VALUE=8.399999618530273 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[12].VALUE=8.470000267028809 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[13].VALUE=10.180000305175781 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[14].VALUE=9.84000015258789 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[15].VALUE=-1.100000023841858 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[16].VALUE=-0.382999986410141 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[17].VALUE=0.9139999747276306 # 2016-04-02T18:40:20
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-02T18:40:20
AUXILIARY.SENSOR[18].VALUE=-0.7409999966621399 # 2016-04-02T18:40:20
