TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-29T02:42:58
TELESCOPE.MOTION_STATE=11 # 2015-09-29T02:42:58
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-29T02:42:58
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-29T02:42:58
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-29T02:42:58
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-29T02:42:58
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2328945 # 2015-09-29T02:42:58
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-29T02:42:58
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-29T02:42:58
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.3 # 2015-09-29T02:42:58
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-09-29T02:42:58
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-29T02:42:58
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-29T02:42:58
POINTING.TRACK=1 # 2015-09-29T02:42:58
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-29T02:42:58
POINTING.FOCUS_OFFSET=0.0 # 2015-09-29T02:42:58
POINTING.SLEWTIME=40.87335183318143 # 2015-09-29T02:42:58
POINTING.TRACKTIME=2128.41796875 # 2015-09-29T02:42:58
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-29T02:42:58
POINTING.TARGETDISTANCE=163.49359746131034 # 2015-09-29T02:42:58
POINTING.SETUP.REFRACTION=1 # 2015-09-29T02:42:58
POINTING.SETUP.ORIENTATION=0 # 2015-09-29T02:42:58
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-29T02:42:58
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T02:42:58
POINTING.SETUP.USE_PORT=3 # 2015-09-29T02:42:58
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T02:42:58
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T02:42:58
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-29T02:42:58
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-29T02:42:58
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-29T02:42:58
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T02:42:58
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-29T02:42:58
CURRENT.TRACK=663 # 2015-09-29T02:42:58
CURRENT.ORIENTATION=0 # 2015-09-29T02:42:58
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-29T02:42:58
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-29T02:42:58
CURRENT.SLEWTIME=0.0 # 2015-09-29T02:42:58
CURRENT.TRACKTIME=40816.58203125 # 2015-09-29T02:42:58
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-29T02:42:58
CURRENT.TARGETDISTANCE=7.78658268914867E-5 # 2015-09-29T02:42:58
CURRENT.OBJECT.TYPE=3 # 2015-09-29T02:42:58
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-29T02:42:58
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-29T02:42:58
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-09-29T02:42:58
CURRENT.OBJECT.INSTRUMENTAL.AZ=83.60174343155524 # 2015-09-29T02:42:58
CURRENT.OBJECT.INSTRUMENTAL.ZD=70.34854249498476 # 2015-09-29T02:42:58
CURRENT.OBJECT.INSTRUMENTAL.ALT=19.651457505015244 # 2015-09-29T02:42:58
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-09-29T02:42:58
CURRENT.OBJECT.HORIZONTAL.AZ=83.52412163912896 # 2015-09-29T02:42:58
CURRENT.OBJECT.HORIZONTAL.ALT=19.708567705115044 # 2015-09-29T02:42:58
CURRENT.OBJECT.HORIZONTAL.ZD=70.29143229488496 # 2015-09-29T02:42:58
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.9543969412152213 # 2015-09-29T02:42:58
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.03862637389843471 # 2015-09-29T02:42:58
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-09-29T02:42:58
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.EQUATORIAL.RA=9.405222222222221 # 2015-09-29T02:42:58
CURRENT.OBJECT.EQUATORIAL.DEC=18.78611111111111 # 2015-09-29T02:42:58
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-09-29T02:42:58
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-29T02:42:58
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-29T02:42:58
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-09-29T02:42:58
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-29T02:42:58
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-09-29T02:42:58
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-09-29T02:42:58
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-29T02:42:58
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-09-29T02:42:58
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-09-29T02:42:58
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-09-29T02:42:58
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-09-29T02:42:58
CURRENT.SETUP.REFRACTION=1 # 2015-09-29T02:42:58
CURRENT.SETUP.ORIENTATION=0 # 2015-09-29T02:42:58
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-29T02:42:58
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T02:42:58
CURRENT.SETUP.USE_PORT=3 # 2015-09-29T02:42:58
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T02:42:58
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T02:42:58
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-29T02:42:58
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-29T02:42:58
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-29T02:42:58
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T02:42:58
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-29T02:42:58
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-29T02:42:58
POSITION.LOCAL.UTC=1.4434945788433466E9 # 2015-09-29T02:42:58
POSITION.LOCAL.UT1=1.443494579076241E9 # 2015-09-29T02:42:58
POSITION.LOCAL.TAI=1.4434946148433466E9 # 2015-09-29T02:42:58
POSITION.LOCAL.UT1-UTC=0.2328945 # 2015-09-29T02:42:58
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-29T02:42:58
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-29T02:42:58
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-29T02:42:58
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.REALPOS=83.50236230468751 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.CURRPOS=83.60226330468751 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-4.577636718750001E-5 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.TARGETPOS=83.60231487621488 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.099901 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.65048951068E-5 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.REALPOS=70.32382024591618 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.CURRPOS=70.34805024591618 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0047284906560724 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.TARGETPOS=70.34799881557181 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02423 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.24415304536E-5 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.762999 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.763 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.813499 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8135 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.470999 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.471 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0079 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0078833333333333 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0364 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.7777777778E-6 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0364027777777778 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.7777777778E-6 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-29T02:42:58
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=8.2236842168E-6 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0069387335526316 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-250.16365491365127 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-250.1636734169408 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0097575940583882 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-250.16359149859647 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=5.18504989202E-5 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].REALPOS=80.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=80.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7732273943019199 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=80.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-2.692520531521E-4 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0367462219184858 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-29T02:42:59
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-29T02:42:59
POSITION.HORIZONTAL.AZ=83.52464154230438 # 2015-09-29T02:42:59
POSITION.HORIZONTAL.ALT=19.70900386904536 # 2015-09-29T02:42:59
POSITION.HORIZONTAL.ZD=70.29099613095464 # 2015-09-29T02:42:59
POSITION.HORIZONTAL.AIR_MASS=2.954326846291767 # 2015-09-29T02:42:59
POSITION.HORIZONTAL.REFRACTION=0.03868238301912186 # 2015-09-29T02:42:59
POSITION.HORIZONTAL.DEROTATOR=334.8363265830592 # 2015-09-29T02:42:59
POSITION.HORIZONTAL.DOME=80.0 # 2015-09-29T02:42:59
POSITION.EQUATORIAL.RA_J2000=9.40522918490898 # 2015-09-29T02:42:59
POSITION.EQUATORIAL.DEC_J2000=18.786074710371622 # 2015-09-29T02:42:59
POSITION.EQUATORIAL.RA_CURRENT=9.41961425298162 # 2015-09-29T02:42:59
POSITION.EQUATORIAL.DEC_CURRENT=18.717236767314006 # 2015-09-29T02:42:59
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.91143175514955 # 2015-09-29T02:42:59
POSITION.EQUATORIAL.POSITION_ANGLE=-2.3867982852510892E-5 # 2015-09-29T02:42:59
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-29T02:42:59
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-29T02:42:59
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T02:42:59
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T02:42:59
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T02:42:59
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T02:42:59
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-29T02:42:59
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-29T02:42:59
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-29T02:42:59
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-29T02:42:59
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-29T02:42:59
AUXILIARY.PADDLE.MODE=0 # 2015-09-29T02:42:59
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-29T02:42:59
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-29T02:42:59
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[0].VALUE=14.948476791381836 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[1].VALUE=10.099209785461426 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[3].VALUE=-0.3499999940395355 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[4].VALUE=-0.8899999856948853 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[5].VALUE=-0.3499999940395355 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[6].VALUE=-0.8199999928474426 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[7].VALUE=-0.7400000095367432 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[8].VALUE=-0.5799999833106995 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[9].VALUE=-1.559999942779541 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[10].VALUE=-2.069999933242798 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[11].VALUE=-1.5299999713897705 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[12].VALUE=-1.5199999809265137 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[13].VALUE=0.1000000014901161 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[14].VALUE=-0.0099999997764826 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[15].VALUE=-0.0160000007599592 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[16].VALUE=1.0460000038146973 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[17].VALUE=0.0 # 2015-09-29T02:42:59
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-29T02:42:59
AUXILIARY.SENSOR[18].VALUE=0.6669999957084656 # 2015-09-29T02:42:59
