TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-28T04:03:10
TELESCOPE.MOTION_STATE=11 # 2015-12-28T04:03:10
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-28T04:03:10
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-28T04:03:10
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-28T04:03:10
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-28T04:03:10
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0885118 # 2015-12-28T04:03:10
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-28T04:03:10
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-28T04:03:10
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.3 # 2015-12-28T04:03:10
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2015-12-28T04:03:10
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-28T04:03:10
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-28T04:03:10
POINTING.TRACK=1 # 2015-12-28T04:03:10
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-28T04:03:10
POINTING.FOCUS_OFFSET=0.0 # 2015-12-28T04:03:10
POINTING.SLEWTIME=86.7840581797716 # 2015-12-28T04:03:10
POINTING.TRACKTIME=0.0 # 2015-12-28T04:03:10
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-28T04:03:10
POINTING.TARGETDISTANCE=361.634795988756 # 2015-12-28T04:03:10
POINTING.SETUP.REFRACTION=1 # 2015-12-28T04:03:10
POINTING.SETUP.ORIENTATION=0 # 2015-12-28T04:03:10
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-28T04:03:10
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-28T04:03:10
POINTING.SETUP.USE_PORT=3 # 2015-12-28T04:03:10
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-28T04:03:10
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-28T04:03:10
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-28T04:03:10
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-28T04:03:10
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-28T04:03:10
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-28T04:03:10
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-28T04:03:10
CURRENT.TRACK=2234 # 2015-12-28T04:03:10
CURRENT.ORIENTATION=0 # 2015-12-28T04:03:10
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-28T04:03:10
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-28T04:03:10
CURRENT.SLEWTIME=0.5105039598572498 # 2015-12-28T04:03:10
CURRENT.TRACKTIME=43200.0 # 2015-12-28T04:03:10
CURRENT.TRACKLIMITS="" # 2015-12-28T04:03:10
CURRENT.TARGETDISTANCE=0.10000000957346367 # 2015-12-28T04:03:10
CURRENT.OBJECT.TYPE=3 # 2015-12-28T04:03:10
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-28T04:03:10
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-28T04:03:10
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-28T04:03:10
CURRENT.OBJECT.INSTRUMENTAL.AZ=-1.8857685549621557 # 2015-12-28T04:03:10
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.05629812231763 # 2015-12-28T04:03:10
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.94370187768237 # 2015-12-28T04:03:10
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-28T04:03:10
CURRENT.OBJECT.HORIZONTAL.AZ=358.0568454249777 # 2015-12-28T04:03:10
CURRENT.OBJECT.HORIZONTAL.ALT=60.034110216651776 # 2015-12-28T04:03:10
CURRENT.OBJECT.HORIZONTAL.ZD=29.965889783348224 # 2015-12-28T04:03:10
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.154209585905495 # 2015-12-28T04:03:10
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007920661519158045 # 2015-12-28T04:03:10
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-28T04:03:10
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.EQUATORIAL.RA=10.951865736461476 # 2015-12-28T04:03:10
CURRENT.OBJECT.EQUATORIAL.DEC=77.70937953908263 # 2015-12-28T04:03:10
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-28T04:03:10
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-28T04:03:10
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-28T04:03:10
CURRENT.OBJECT.ELEMENTS.T=1.4394322425599992E9 # 2015-12-28T04:03:10
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-28T04:03:10
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8079 # 2015-12-28T04:03:10
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1317 # 2015-12-28T04:03:10
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-28T04:03:10
CURRENT.OBJECT.ELEMENTS.E=0.64098 # 2015-12-28T04:03:10
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-28T04:03:10
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-28T04:03:10
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-28T04:03:10
CURRENT.SETUP.REFRACTION=1 # 2015-12-28T04:03:10
CURRENT.SETUP.ORIENTATION=0 # 2015-12-28T04:03:10
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-28T04:03:10
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-28T04:03:10
CURRENT.SETUP.USE_PORT=3 # 2015-12-28T04:03:10
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-28T04:03:10
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-28T04:03:10
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-28T04:03:10
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-28T04:03:10
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-28T04:03:10
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-28T04:03:10
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-28T04:03:10
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-28T04:03:10
POSITION.LOCAL.UTC=1.4512753903051991E9 # 2015-12-28T04:03:10
POSITION.LOCAL.UT1=1.4512753903937109E9 # 2015-12-28T04:03:10
POSITION.LOCAL.TAI=1.4512754263051991E9 # 2015-12-28T04:03:10
POSITION.LOCAL.UT1-UTC=0.0885118 # 2015-12-28T04:03:10
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-28T04:03:10
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-28T04:03:10
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-28T04:03:10
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.REALPOS=-1.8724345703124923 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.CURRPOS=-1.8861395703124926 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0036621093749999996 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-1.8861672329447132 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.OFFSET=0.013705 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-2.76626322204E-5 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.REALPOS=30.0505391068892 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.056310111860792 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0023876536976207 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.056319870381124 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.005775 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.7634919202E-6 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.385899 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.3859 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.619399 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6194 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.121999 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.122 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0042 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.33333333333E-5 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0041666666666667 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.33333333333E-5 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.062 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.5555555556E-6 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0620055555555556 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.5555555556E-6 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999357524672 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999126233553 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0043367084703947 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.139802681E-7 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=8.930982730263162 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=8.930982730263162 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0032525313527961 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=8.930868024720148 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.008280759098E-4 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].REALPOS=354.9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=354.9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.832025863176635 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=355.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1000000000000227 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.007409560952006999 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0369187904687768 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-28T04:03:10
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-28T04:03:10
POSITION.HORIZONTAL.AZ=358.05580546960636 # 2015-12-28T04:03:10
POSITION.HORIZONTAL.ALT=60.034072893492514 # 2015-12-28T04:03:10
POSITION.HORIZONTAL.ZD=29.965927106507486 # 2015-12-28T04:03:10
POSITION.HORIZONTAL.AIR_MASS=1.1542101770140212 # 2015-12-28T04:03:10
POSITION.HORIZONTAL.REFRACTION=0.007907073764535255 # 2015-12-28T04:03:10
POSITION.HORIZONTAL.DEROTATOR=233.92991185238486 # 2015-12-28T04:03:10
POSITION.HORIZONTAL.DOME=354.9 # 2015-12-28T04:03:10
POSITION.EQUATORIAL.RA_J2000=10.951871190452044 # 2015-12-28T04:03:10
POSITION.EQUATORIAL.DEC_J2000=77.70936222534307 # 2015-12-28T04:03:10
POSITION.EQUATORIAL.RA_CURRENT=10.972635549041565 # 2015-12-28T04:03:10
POSITION.EQUATORIAL.DEC_CURRENT=77.61764849347828 # 2015-12-28T04:03:10
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=173.88805471062813 # 2015-12-28T04:03:10
POSITION.EQUATORIAL.POSITION_ANGLE=1.2282550032063254E-4 # 2015-12-28T04:03:10
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-28T04:03:10
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-28T04:03:10
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-28T04:03:10
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-28T04:03:10
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-28T04:03:10
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-28T04:03:10
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-28T04:03:10
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-28T04:03:10
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-28T04:03:10
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-28T04:03:10
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-28T04:03:10
AUXILIARY.PADDLE.MODE=0 # 2015-12-28T04:03:10
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-28T04:03:10
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-28T04:03:10
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[0].VALUE=15.924365997314453 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[1].VALUE=10.09890079498291 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[3].VALUE=5.340000152587891 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[4].VALUE=5.840000152587891 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[5].VALUE=4.840000152587891 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[6].VALUE=5.769999980926514 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[7].VALUE=5.480000019073486 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[8].VALUE=5.260000228881836 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[9].VALUE=2.9600000381469727 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[10].VALUE=2.1500000953674316 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[11].VALUE=2.5399999618530273 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[12].VALUE=2.7699999809265137 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[13].VALUE=7.920000076293945 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[14].VALUE=7.070000171661377 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[15].VALUE=-0.9419999718666077 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[16].VALUE=-0.7940000295639038 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[17].VALUE=-2.5269999504089355 # 2015-12-28T04:03:10
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-28T04:03:10
AUXILIARY.SENSOR[18].VALUE=-1.9010000228881836 # 2015-12-28T04:03:10
