TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-24T20:38:39
TELESCOPE.MOTION_STATE=11 # 2015-11-24T20:38:39
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-24T20:38:39
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-24T20:38:39
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-24T20:38:39
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-24T20:38:39
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1430649 # 2015-11-24T20:38:39
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-24T20:38:39
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-24T20:38:39
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-5.9 # 2015-11-24T20:38:39
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=810.6 # 2015-11-24T20:38:39
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-24T20:38:39
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-24T20:38:39
POINTING.TRACK=1 # 2015-11-24T20:38:39
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-24T20:38:39
POINTING.FOCUS_OFFSET=0.0 # 2015-11-24T20:38:39
POINTING.SLEWTIME=9.923828954165046 # 2015-11-24T20:38:39
POINTING.TRACKTIME=10537.03125 # 2015-11-24T20:38:39
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-24T20:38:39
POINTING.TARGETDISTANCE=41.950095166538425 # 2015-11-24T20:38:39
POINTING.SETUP.REFRACTION=1 # 2015-11-24T20:38:39
POINTING.SETUP.ORIENTATION=0 # 2015-11-24T20:38:39
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-24T20:38:39
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T20:38:39
POINTING.SETUP.USE_PORT=3 # 2015-11-24T20:38:39
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T20:38:39
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T20:38:39
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-24T20:38:39
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T20:38:39
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-24T20:38:39
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T20:38:39
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-24T20:38:39
CURRENT.TRACK=211 # 2015-11-24T20:38:39
CURRENT.ORIENTATION=0 # 2015-11-24T20:38:39
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-24T20:38:39
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-24T20:38:39
CURRENT.SLEWTIME=0.0 # 2015-11-24T20:38:39
CURRENT.TRACKTIME=20094.609375 # 2015-11-24T20:38:39
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-24T20:38:39
CURRENT.TARGETDISTANCE=1.2284955679716983E-4 # 2015-11-24T20:38:39
CURRENT.OBJECT.TYPE=3 # 2015-11-24T20:38:39
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-24T20:38:39
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-24T20:38:39
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-24T20:38:39
CURRENT.OBJECT.INSTRUMENTAL.AZ=172.61422607903947 # 2015-11-24T20:38:39
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.78458204636476 # 2015-11-24T20:38:39
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.21541795363524 # 2015-11-24T20:38:39
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-24T20:38:39
CURRENT.OBJECT.HORIZONTAL.AZ=172.54103674417513 # 2015-11-24T20:38:39
CURRENT.OBJECT.HORIZONTAL.ALT=51.30459626355472 # 2015-11-24T20:38:39
CURRENT.OBJECT.HORIZONTAL.ZD=38.69540373644528 # 2015-11-24T20:38:39
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2810519514777459 # 2015-11-24T20:38:39
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01129601315071227 # 2015-11-24T20:38:39
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-24T20:38:39
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.EQUATORIAL.RA=1.97757652417566 # 2015-11-24T20:38:39
CURRENT.OBJECT.EQUATORIAL.DEC=9.137873361884887 # 2015-11-24T20:38:39
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-24T20:38:39
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-24T20:38:39
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-24T20:38:39
CURRENT.OBJECT.ELEMENTS.T=1.4394318969599829E9 # 2015-11-24T20:38:39
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-11-24T20:38:39
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8034 # 2015-11-24T20:38:39
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1337 # 2015-11-24T20:38:39
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-24T20:38:39
CURRENT.OBJECT.ELEMENTS.E=0.640948 # 2015-11-24T20:38:39
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-24T20:38:39
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-24T20:38:39
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-24T20:38:39
CURRENT.SETUP.REFRACTION=1 # 2015-11-24T20:38:39
CURRENT.SETUP.ORIENTATION=0 # 2015-11-24T20:38:39
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-24T20:38:39
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T20:38:39
CURRENT.SETUP.USE_PORT=3 # 2015-11-24T20:38:39
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T20:38:39
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T20:38:39
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-24T20:38:39
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T20:38:39
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-24T20:38:39
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T20:38:39
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-24T20:38:40
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-24T20:38:40
POSITION.LOCAL.UTC=1.448397519847006E9 # 2015-11-24T20:38:40
POSITION.LOCAL.UT1=1.448397519990071E9 # 2015-11-24T20:38:40
POSITION.LOCAL.TAI=1.448397555847006E9 # 2015-11-24T20:38:40
POSITION.LOCAL.UT1-UTC=0.1430649 # 2015-11-24T20:38:40
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-24T20:38:40
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-24T20:38:40
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-24T20:38:40
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.REALPOS=172.6163115234375 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.CURRPOS=172.6141045234375 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0042572021484375 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.TARGETPOS=172.61423576645325 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.OFFSET=0.002207 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.312430157441E-4 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.REALPOS=38.76906338778409 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.784584390269885 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0024812871759588005 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.78458041603961 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015523 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.9717444785E-6 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6671 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6671 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0485 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0485 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.573999 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.574 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0163 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.05555555556E-5 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0162694444444444 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.05555555556E-5 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.049 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.94444444444E-5 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0490194444444444 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.94444444444E-5 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349447471217168 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349447471217168 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349424342105326 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-178.76066123560855 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-178.7606658614309 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0110586065995066 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-178.7605887583396 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.046151694110001E-5 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8601629111501922 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0115324388307239 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-0.0034181839742151 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-24T20:38:40
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-24T20:38:40
POSITION.HORIZONTAL.AZ=172.54221410607215 # 2015-11-24T20:38:40
POSITION.HORIZONTAL.ALT=51.304658264532954 # 2015-11-24T20:38:40
POSITION.HORIZONTAL.ZD=38.695341735467046 # 2015-11-24T20:38:40
POSITION.HORIZONTAL.AIR_MASS=1.2810508655263722 # 2015-11-24T20:38:40
POSITION.HORIZONTAL.REFRACTION=0.011294675226352524 # 2015-11-24T20:38:40
POSITION.HORIZONTAL.DEROTATOR=46.23933413856909 # 2015-11-24T20:38:40
POSITION.HORIZONTAL.DOME=170.0 # 2015-11-24T20:38:40
POSITION.EQUATORIAL.RA_J2000=1.9775813409392327 # 2015-11-24T20:38:40
POSITION.EQUATORIAL.DEC_J2000=9.137870011210062 # 2015-11-24T20:38:40
POSITION.EQUATORIAL.RA_CURRENT=1.9919351431166223 # 2015-11-24T20:38:40
POSITION.EQUATORIAL.DEC_CURRENT=9.214710656338593 # 2015-11-24T20:38:40
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-5.076752738165019 # 2015-11-24T20:38:40
POSITION.EQUATORIAL.POSITION_ANGLE=-1.339369748109352E-4 # 2015-11-24T20:38:40
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-24T20:38:40
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-24T20:38:40
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T20:38:40
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T20:38:40
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T20:38:40
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T20:38:40
AUXILIARY.DOME.REALPOS=1.0 # 2015-11-24T20:38:40
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-11-24T20:38:40
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-24T20:38:40
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-24T20:38:40
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-24T20:38:40
AUXILIARY.PADDLE.MODE=0 # 2015-11-24T20:38:40
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-24T20:38:40
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-24T20:38:40
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[0].VALUE=13.729423522949219 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[1].VALUE=9.969629287719727 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[3].VALUE=-6.690000057220459 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[4].VALUE=-5.269999980926514 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[5].VALUE=-5.670000076293945 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[6].VALUE=-5.5 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[7].VALUE=-5.760000228881836 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[8].VALUE=-5.760000228881836 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[9].VALUE=-7.170000076293945 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[10].VALUE=-7.53000020980835 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[11].VALUE=-7.050000190734863 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[12].VALUE=-7.340000152587891 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[13].VALUE=-4.090000152587891 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[14].VALUE=-5.050000190734863 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[15].VALUE=0.4819999933242798 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[16].VALUE=1.6399999856948853 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[17].VALUE=0.6299999952316284 # 2015-11-24T20:38:40
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-24T20:38:40
AUXILIARY.SENSOR[18].VALUE=1.350000023841858 # 2015-11-24T20:38:40
