TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-24T00:18:41
TELESCOPE.MOTION_STATE=11 # 2016-01-24T00:18:41
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-24T00:18:41
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-24T00:18:41
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-24T00:18:41
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-24T00:18:41
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0381948 # 2016-01-24T00:18:41
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-24T00:18:41
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-24T00:18:41
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-4.7 # 2016-01-24T00:18:41
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2016-01-24T00:18:41
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-24T00:18:41
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-24T00:18:41
POINTING.TRACK=1 # 2016-01-24T00:18:41
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-24T00:18:41
POINTING.FOCUS_OFFSET=0.0 # 2016-01-24T00:18:41
POINTING.SLEWTIME=47.737286658546765 # 2016-01-24T00:18:41
POINTING.TRACKTIME=0.0 # 2016-01-24T00:18:41
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-24T00:18:41
POINTING.TARGETDISTANCE=201.5692961577571 # 2016-01-24T00:18:41
POINTING.SETUP.REFRACTION=1 # 2016-01-24T00:18:41
POINTING.SETUP.ORIENTATION=0 # 2016-01-24T00:18:41
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-24T00:18:41
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-24T00:18:41
POINTING.SETUP.USE_PORT=3 # 2016-01-24T00:18:41
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-24T00:18:41
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-24T00:18:41
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-24T00:18:41
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-24T00:18:41
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-24T00:18:41
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-24T00:18:41
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-24T00:18:41
CURRENT.TRACK=151 # 2016-01-24T00:18:41
CURRENT.ORIENTATION=0 # 2016-01-24T00:18:41
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-24T00:18:41
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-24T00:18:41
CURRENT.SLEWTIME=0.0 # 2016-01-24T00:18:41
CURRENT.TRACKTIME=29754.19921875 # 2016-01-24T00:18:41
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-24T00:18:41
CURRENT.TARGETDISTANCE=0.2000038278000979 # 2016-01-24T00:18:41
CURRENT.OBJECT.TYPE=5 # 2016-01-24T00:18:41
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-24T00:18:41
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-24T00:18:41
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-24T00:18:41
CURRENT.OBJECT.INSTRUMENTAL.AZ=119.83897072308704 # 2016-01-24T00:18:41
CURRENT.OBJECT.INSTRUMENTAL.ZD=56.12800092730979 # 2016-01-24T00:18:41
CURRENT.OBJECT.INSTRUMENTAL.ALT=33.87199907269021 # 2016-01-24T00:18:41
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-24T00:18:41
CURRENT.OBJECT.HORIZONTAL.AZ=119.76182797935475 # 2016-01-24T00:18:41
CURRENT.OBJECT.HORIZONTAL.ALT=33.94666987145916 # 2016-01-24T00:18:41
CURRENT.OBJECT.HORIZONTAL.ZD=56.05333012854084 # 2016-01-24T00:18:41
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.7896082332081618 # 2016-01-24T00:18:41
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.021203726415585322 # 2016-01-24T00:18:41
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-24T00:18:41
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.EQUATORIAL.RA=12.391688914353104 # 2016-01-24T00:18:41
CURRENT.OBJECT.EQUATORIAL.DEC=7.90394462689089 # 2016-01-24T00:18:41
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-24T00:18:41
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-24T00:18:41
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-24T00:18:41
CURRENT.OBJECT.ELEMENTS.T=1.4394326918400004E9 # 2016-01-24T00:18:41
CURRENT.OBJECT.ELEMENTS.I=7.0403 # 2016-01-24T00:18:41
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8131 # 2016-01-24T00:18:41
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1287 # 2016-01-24T00:18:41
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-24T00:18:41
CURRENT.OBJECT.ELEMENTS.E=0.641015 # 2016-01-24T00:18:41
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-24T00:18:41
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-24T00:18:41
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-24T00:18:41
CURRENT.SETUP.REFRACTION=1 # 2016-01-24T00:18:41
CURRENT.SETUP.ORIENTATION=0 # 2016-01-24T00:18:41
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-24T00:18:41
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-24T00:18:41
CURRENT.SETUP.USE_PORT=3 # 2016-01-24T00:18:41
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-24T00:18:41
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-24T00:18:41
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-24T00:18:41
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-24T00:18:41
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-24T00:18:41
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-24T00:18:41
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-24T00:18:41
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-24T00:18:41
POSITION.LOCAL.UTC=1.453594721165899E9 # 2016-01-24T00:18:41
POSITION.LOCAL.UT1=1.453594721204094E9 # 2016-01-24T00:18:41
POSITION.LOCAL.TAI=1.453594757165899E9 # 2016-01-24T00:18:41
POSITION.LOCAL.UT1-UTC=0.0381948 # 2016-01-24T00:18:41
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-24T00:18:41
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-24T00:18:41
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-24T00:18:41
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.REALPOS=119.83506152343752 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.CURRPOS=119.8397127578125 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00201416015625 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.TARGETPOS=119.83979888493738 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004661 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.63614998505E-5 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.REALPOS=56.11330644087357 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.CURRPOS=56.12754244087357 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.004915757612748601 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.TARGETPOS=56.12749591688707 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.014235999999999999 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.51897829805E-5 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.719099 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7191 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.930399 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9304 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2848 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2848 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0119 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.94444444444E-5 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0119194444444444 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.94444444444E-5 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0399 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.22222222222E-5 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0398777777777778 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.22222222222E-5 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0058545564350329 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-227.16427425986842 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-227.16428119860197 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0108417711759868 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-227.16420911387732 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.28330799088E-5 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].REALPOS=115.2 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=115.2 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7720120598194998 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=115.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0038955696277613995 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0219392197685453 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-24T00:18:41
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-24T00:18:41
POSITION.HORIZONTAL.AZ=119.76335328537581 # 2016-01-24T00:18:41
POSITION.HORIZONTAL.ALT=33.94758510106517 # 2016-01-24T00:18:41
POSITION.HORIZONTAL.ZD=56.05241489893483 # 2016-01-24T00:18:41
POSITION.HORIZONTAL.AIR_MASS=1.7895651472759933 # 2016-01-24T00:18:41
POSITION.HORIZONTAL.REFRACTION=0.021218474502241236 # 2016-01-24T00:18:41
POSITION.HORIZONTAL.DEROTATOR=357.83571880139806 # 2016-01-24T00:18:41
POSITION.HORIZONTAL.DOME=115.2 # 2016-01-24T00:18:41
POSITION.EQUATORIAL.RA_J2000=12.391746495368462 # 2016-01-24T00:18:41
POSITION.EQUATORIAL.DEC_J2000=7.902871612227965 # 2016-01-24T00:18:41
POSITION.EQUATORIAL.RA_CURRENT=12.405512265171264 # 2016-01-24T00:18:41
POSITION.EQUATORIAL.DEC_CURRENT=7.812300037429049 # 2016-01-24T00:18:41
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-36.133176716261836 # 2016-01-24T00:18:41
POSITION.EQUATORIAL.POSITION_ANGLE=-9.194209243723835E-5 # 2016-01-24T00:18:41
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-24T00:18:41
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-24T00:18:41
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-24T00:18:41
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-24T00:18:41
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-24T00:18:41
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-24T00:18:41
AUXILIARY.DOME.REALPOS=0.5 # 2016-01-24T00:18:41
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-01-24T00:18:41
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-24T00:18:41
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-24T00:18:41
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-24T00:18:41
AUXILIARY.PADDLE.MODE=0 # 2016-01-24T00:18:41
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-24T00:18:41
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-24T00:18:41
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[0].VALUE=14.464557647705078 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[1].VALUE=10.093356132507324 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[3].VALUE=-4.150000095367432 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[4].VALUE=-4.670000076293945 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[5].VALUE=-4.460000038146973 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[6].VALUE=-4.480000019073486 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[7].VALUE=-4.150000095367432 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[8].VALUE=-4.190000057220459 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[9].VALUE=-4.960000038146973 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[10].VALUE=-5.25 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[11].VALUE=-4.960000038146973 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[12].VALUE=-5.110000133514404 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[13].VALUE=-2.359999895095825 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[14].VALUE=-3.6600000858306885 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[15].VALUE=-1.0989999771118164 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[16].VALUE=-0.2529999911785126 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[17].VALUE=0.4070000052452087 # 2016-01-24T00:18:41
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-24T00:18:41
AUXILIARY.SENSOR[18].VALUE=-0.8920000195503235 # 2016-01-24T00:18:41
