TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-09T20:36:55
TELESCOPE.MOTION_STATE=11 # 2015-08-09T20:36:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-09T20:36:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-09T20:36:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-09T20:36:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-09T20:36:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2933025 # 2015-08-09T20:36:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-09T20:36:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-09T20:36:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=19.1 # 2015-08-09T20:36:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.8 # 2015-08-09T20:36:55
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-09T20:36:55
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-09T20:36:55
POINTING.TRACK=1 # 2015-08-09T20:36:55
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-09T20:36:56
POINTING.FOCUS_OFFSET=0.0 # 2015-08-09T20:36:56
POINTING.SLEWTIME=24.701865647503297 # 2015-08-09T20:36:56
POINTING.TRACKTIME=0.0 # 2015-08-09T20:36:56
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-09T20:36:56
POINTING.TARGETDISTANCE=108.71026381592335 # 2015-08-09T20:36:56
POINTING.SETUP.REFRACTION=1 # 2015-08-09T20:36:56
POINTING.SETUP.ORIENTATION=0 # 2015-08-09T20:36:56
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-09T20:36:56
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-09T20:36:56
POINTING.SETUP.USE_PORT=3 # 2015-08-09T20:36:56
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-09T20:36:56
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-09T20:36:56
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-09T20:36:56
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-09T20:36:56
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-09T20:36:56
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-09T20:36:56
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-09T20:36:56
CURRENT.TRACK=673 # 2015-08-09T20:36:56
CURRENT.ORIENTATION=0 # 2015-08-09T20:36:56
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-09T20:36:56
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-09T20:36:56
CURRENT.SLEWTIME=0.2808323046543747 # 2015-08-09T20:36:56
CURRENT.TRACKTIME=43200.0 # 2015-08-09T20:36:56
CURRENT.TRACKLIMITS="" # 2015-08-09T20:36:56
CURRENT.TARGETDISTANCE=0.10000000188081587 # 2015-08-09T20:36:56
CURRENT.OBJECT.TYPE=3 # 2015-08-09T20:36:56
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-09T20:36:56
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-09T20:36:56
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-09T20:36:56
CURRENT.OBJECT.INSTRUMENTAL.AZ=-2.0454463374036553 # 2015-08-09T20:36:56
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.50134263219939 # 2015-08-09T20:36:56
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.49865736780061 # 2015-08-09T20:36:56
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-09T20:36:56
CURRENT.OBJECT.HORIZONTAL.AZ=357.85031884466633 # 2015-08-09T20:36:56
CURRENT.OBJECT.HORIZONTAL.ALT=51.57348378322722 # 2015-08-09T20:36:56
CURRENT.OBJECT.HORIZONTAL.ZD=38.42651621677278 # 2015-08-09T20:36:56
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2762871699202214 # 2015-08-09T20:36:56
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01035365681893552 # 2015-08-09T20:36:56
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-09T20:36:56
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.EQUATORIAL.RA=17.416861111111107 # 2015-08-09T20:36:56
CURRENT.OBJECT.EQUATORIAL.DEC=85.89469444444444 # 2015-08-09T20:36:56
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-09T20:36:56
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-09T20:36:56
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-09T20:36:56
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-09T20:36:56
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-09T20:36:56
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-09T20:36:56
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-09T20:36:56
CURRENT.SETUP.REFRACTION=1 # 2015-08-09T20:36:56
CURRENT.SETUP.ORIENTATION=0 # 2015-08-09T20:36:56
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-09T20:36:56
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-09T20:36:56
CURRENT.SETUP.USE_PORT=3 # 2015-08-09T20:36:56
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-09T20:36:56
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-09T20:36:56
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-09T20:36:56
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-09T20:36:56
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-09T20:36:56
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-09T20:36:56
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-09T20:36:56
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-09T20:36:56
POSITION.LOCAL.UTC=1.439152615885375E9 # 2015-08-09T20:36:56
POSITION.LOCAL.UT1=1.4391526161786776E9 # 2015-08-09T20:36:56
POSITION.LOCAL.TAI=1.439152651885375E9 # 2015-08-09T20:36:56
POSITION.LOCAL.UT1-UTC=0.2933025 # 2015-08-09T20:36:56
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-09T20:36:56
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-09T20:36:56
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-09T20:36:56
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.REALPOS=-2.0340673828124807 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.CURRPOS=-2.045442382812481 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.002288818359375 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-2.0455356968855787 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.OFFSET=0.011375 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-5.406355967E-7 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.REALPOS=38.508424738103685 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.501363744318176 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0024344704367898003 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.501363662524504 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.OFFSET=0.007056 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.0755791818E-6 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.133699 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1337 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.9388 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9388 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.806 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.806 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0367 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0367166666666667 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.066299 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.6E-5 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.066325 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.6E-5 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=3.5978618484E-6 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0073724043996711 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.4905427625300001E-5 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-14.027554224917763 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-14.027554224917763 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0013010125411184 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-14.02763346524103 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-8.15534389336E-5 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].REALPOS=354.9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=354.9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6229094823730261 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=355.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1000000000000227 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0095893075544576 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.006904078627622 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-09T20:36:56
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-09T20:36:56
POSITION.HORIZONTAL.AZ=357.8502378485687 # 2015-08-09T20:36:56
POSITION.HORIZONTAL.ALT=51.57345807597239 # 2015-08-09T20:36:56
POSITION.HORIZONTAL.ZD=38.42654192402761 # 2015-08-09T20:36:56
POSITION.HORIZONTAL.AIR_MASS=1.2762875429280598 # 2015-08-09T20:36:56
POSITION.HORIZONTAL.REFRACTION=0.010358247878230031 # 2015-08-09T20:36:56
POSITION.HORIZONTAL.DEROTATOR=210.97244577508224 # 2015-08-09T20:36:56
POSITION.HORIZONTAL.DOME=354.9 # 2015-08-09T20:36:56
POSITION.EQUATORIAL.RA_J2000=17.41685832837913 # 2015-08-09T20:36:56
POSITION.EQUATORIAL.DEC_J2000=85.89470338744813 # 2015-08-09T20:36:56
POSITION.EQUATORIAL.RA_CURRENT=17.35296726312554 # 2015-08-09T20:36:56
POSITION.EQUATORIAL.DEC_CURRENT=85.88774473183074 # 2015-08-09T20:36:56
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=159.38869762745864 # 2015-08-09T20:36:56
POSITION.EQUATORIAL.POSITION_ANGLE=6.817622701777427E-5 # 2015-08-09T20:36:56
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-09T20:36:56
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-09T20:36:56
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-09T20:36:56
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-09T20:36:56
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-09T20:36:56
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-09T20:36:56
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-09T20:36:56
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-09T20:36:56
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-09T20:36:56
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-09T20:36:56
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-09T20:36:56
AUXILIARY.PADDLE.MODE=0 # 2015-08-09T20:36:56
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-09T20:36:56
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-09T20:36:56
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[0].VALUE=18.133519172668457 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[1].VALUE=9.945568084716797 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[3].VALUE=17.3799991607666 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[4].VALUE=17.639999389648438 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[5].VALUE=17.450000762939453 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[6].VALUE=17.549999237060547 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[7].VALUE=17.5 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[8].VALUE=17.549999237060547 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[9].VALUE=16.889999389648438 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[10].VALUE=16.610000610351562 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[11].VALUE=16.8799991607666 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[12].VALUE=16.709999084472656 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[13].VALUE=18.440000534057617 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[14].VALUE=18.450000762939453 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[15].VALUE=1.2020000219345093 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[16].VALUE=1.1469999551773071 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[17].VALUE=-3.7230000495910645 # 2015-08-09T20:36:56
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-09T20:36:56
AUXILIARY.SENSOR[18].VALUE=1.6399999856948853 # 2015-08-09T20:36:56
