TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-26T03:46:29
TELESCOPE.MOTION_STATE=11 # 2016-01-26T03:46:29
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-26T03:46:29
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-26T03:46:29
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-26T03:46:29
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-26T03:46:29
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0351641 # 2016-01-26T03:46:29
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-26T03:46:29
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-26T03:46:29
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.2 # 2016-01-26T03:46:29
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.8 # 2016-01-26T03:46:29
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-26T03:46:29
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-26T03:46:29
POINTING.TRACK=1 # 2016-01-26T03:46:29
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-26T03:46:29
POINTING.FOCUS_OFFSET=0.0 # 2016-01-26T03:46:29
POINTING.SLEWTIME=26.950449469995043 # 2016-01-26T03:46:29
POINTING.TRACKTIME=0.0 # 2016-01-26T03:46:29
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-26T03:46:29
POINTING.TARGETDISTANCE=147.105795235004 # 2016-01-26T03:46:29
POINTING.SETUP.REFRACTION=1 # 2016-01-26T03:46:29
POINTING.SETUP.ORIENTATION=0 # 2016-01-26T03:46:29
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-26T03:46:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-26T03:46:29
POINTING.SETUP.USE_PORT=3 # 2016-01-26T03:46:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-26T03:46:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-26T03:46:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-26T03:46:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-26T03:46:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-26T03:46:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-26T03:46:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-26T03:46:29
CURRENT.TRACK=350 # 2016-01-26T03:46:29
CURRENT.ORIENTATION=0 # 2016-01-26T03:46:29
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-26T03:46:29
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-26T03:46:29
CURRENT.SLEWTIME=0.0 # 2016-01-26T03:46:29
CURRENT.TRACKTIME=17818.06640625 # 2016-01-26T03:46:29
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-26T03:46:29
CURRENT.TARGETDISTANCE=6.8792312426264E-5 # 2016-01-26T03:46:29
CURRENT.OBJECT.TYPE=3 # 2016-01-26T03:46:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-26T03:46:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-26T03:46:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-26T03:46:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=-89.99887397420292 # 2016-01-26T03:46:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.862053295194656 # 2016-01-26T03:46:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.137946704805344 # 2016-01-26T03:46:29
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-26T03:46:29
CURRENT.OBJECT.HORIZONTAL.AZ=269.9409426890781 # 2016-01-26T03:46:29
CURRENT.OBJECT.HORIZONTAL.ALT=59.23289382145639 # 2016-01-26T03:46:29
CURRENT.OBJECT.HORIZONTAL.ZD=30.767106178543607 # 2016-01-26T03:46:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1636989117237284 # 2016-01-26T03:46:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00819130234502552 # 2016-01-26T03:46:29
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-26T03:46:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.EQUATORIAL.RA=10.119962127631732 # 2016-01-26T03:46:29
CURRENT.OBJECT.EQUATORIAL.DEC=39.518564662897894 # 2016-01-26T03:46:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-26T03:46:29
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-01-26T03:46:29
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-26T03:46:29
CURRENT.OBJECT.ELEMENTS.T=1.4492526691815243E9 # 2016-01-26T03:46:29
CURRENT.OBJECT.ELEMENTS.I=9.38061 # 2016-01-26T03:46:29
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=127.11026 # 2016-01-26T03:46:29
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=274.30134 # 2016-01-26T03:46:29
CURRENT.OBJECT.ELEMENTS.A=1.3673634 # 2016-01-26T03:46:29
CURRENT.OBJECT.ELEMENTS.E=0.4359033 # 2016-01-26T03:46:29
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-26T03:46:29
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-26T03:46:29
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-26T03:46:29
CURRENT.SETUP.REFRACTION=1 # 2016-01-26T03:46:29
CURRENT.SETUP.ORIENTATION=0 # 2016-01-26T03:46:29
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-26T03:46:29
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-26T03:46:29
CURRENT.SETUP.USE_PORT=3 # 2016-01-26T03:46:29
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-26T03:46:29
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-26T03:46:29
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-26T03:46:29
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-26T03:46:29
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-26T03:46:29
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-26T03:46:29
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-26T03:46:29
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-26T03:46:29
POSITION.LOCAL.UTC=1.4537799895385425E9 # 2016-01-26T03:46:29
POSITION.LOCAL.UT1=1.4537799895737066E9 # 2016-01-26T03:46:29
POSITION.LOCAL.TAI=1.4537800255385425E9 # 2016-01-26T03:46:29
POSITION.LOCAL.UT1-UTC=0.0351641 # 2016-01-26T03:46:29
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-26T03:46:29
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-26T03:46:29
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-26T03:46:29
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.REALPOS=-90.03539160156248 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.CURRPOS=-89.99892960156248 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-4.5776367187499995E-4 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-89.99886941513543 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.03646200000000001 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.0186427049300005E-5 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.REALPOS=30.846309814453118 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.86201881445312 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0022472034801136 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.86206164788452 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015709 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.20687818984E-5 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6142 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6142 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-4.168599 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999993E-7 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-4.1686 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999993E-7 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.710099 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7101 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0347 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.05555555556E-5 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0346694444444444 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.05555555556E-5 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0221 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.61111111111E-5 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0220638888888889 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.61111111111E-5 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-48.455638363486834 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-48.455638363486834 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-48.45563605057565 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-105.14459781044407 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-105.1445931846217 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0032525313527961 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-105.14464345702406 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-4.52294675739E-5 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].REALPOS=265.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=265.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7418897353202283 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=265.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0059986916145912 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0190657972281691 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-26T03:46:29
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-26T03:46:29
POSITION.HORIZONTAL.AZ=269.94088708953853 # 2016-01-26T03:46:29
POSITION.HORIZONTAL.ALT=59.2329071571315 # 2016-01-26T03:46:29
POSITION.HORIZONTAL.ZD=30.7670928428685 # 2016-01-26T03:46:29
POSITION.HORIZONTAL.AIR_MASS=1.163698494887754 # 2016-01-26T03:46:29
POSITION.HORIZONTAL.REFRACTION=0.008212451876886462 # 2016-01-26T03:46:29
POSITION.HORIZONTAL.DEROTATOR=119.85540681537832 # 2016-01-26T03:46:29
POSITION.HORIZONTAL.DOME=265.0 # 2016-01-26T03:46:29
POSITION.EQUATORIAL.RA_J2000=10.119964374884658 # 2016-01-26T03:46:29
POSITION.EQUATORIAL.DEC_J2000=39.518546814242576 # 2016-01-26T03:46:29
POSITION.EQUATORIAL.RA_CURRENT=10.13629506285902 # 2016-01-26T03:46:29
POSITION.EQUATORIAL.DEC_CURRENT=39.435658896242856 # 2016-01-26T03:46:29
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=60.61432195247622 # 2016-01-26T03:46:29
POSITION.EQUATORIAL.POSITION_ANGLE=1.0931762993380534E-4 # 2016-01-26T03:46:29
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-26T03:46:29
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-26T03:46:29
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-26T03:46:29
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-26T03:46:29
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-26T03:46:29
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-26T03:46:29
AUXILIARY.DOME.REALPOS=0.5 # 2016-01-26T03:46:29
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-01-26T03:46:29
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-26T03:46:29
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-26T03:46:29
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-26T03:46:29
AUXILIARY.PADDLE.MODE=0 # 2016-01-26T03:46:29
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-26T03:46:29
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-26T03:46:29
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[0].VALUE=16.167607307434082 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[1].VALUE=9.783284187316895 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[3].VALUE=4.519999980926514 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[4].VALUE=4.630000114440918 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[5].VALUE=4.800000190734863 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[6].VALUE=4.550000190734863 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[7].VALUE=5.090000152587891 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[8].VALUE=5.170000076293945 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[9].VALUE=4.460000038146973 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[10].VALUE=4.230000019073486 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[11].VALUE=4.550000190734863 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[12].VALUE=4.400000095367432 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[13].VALUE=6.380000114440918 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[14].VALUE=5.480000019073486 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[15].VALUE=-1.2899999618530273 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[16].VALUE=-0.531000018119812 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[17].VALUE=0.3289999961853027 # 2016-01-26T03:46:29
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-26T03:46:29
AUXILIARY.SENSOR[18].VALUE=-1.0119999647140503 # 2016-01-26T03:46:29
