TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-20T20:23:47
TELESCOPE.MOTION_STATE=11 # 2015-09-20T20:23:47
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-20T20:23:47
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-20T20:23:47
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-20T20:23:47
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-20T20:23:47
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2479287 # 2015-09-20T20:23:47
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-20T20:23:47
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-20T20:23:47
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.15 # 2015-09-20T20:23:47
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.8 # 2015-09-20T20:23:47
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-20T20:23:47
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-20T20:23:47
POINTING.TRACK=1 # 2015-09-20T20:23:47
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-20T20:23:47
POINTING.FOCUS_OFFSET=0.0 # 2015-09-20T20:23:47
POINTING.SLEWTIME=12.059131523551683 # 2015-09-20T20:23:47
POINTING.TRACKTIME=26757.12890625 # 2015-09-20T20:23:47
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-20T20:23:47
POINTING.TARGETDISTANCE=48.32488858976674 # 2015-09-20T20:23:47
POINTING.SETUP.REFRACTION=1 # 2015-09-20T20:23:47
POINTING.SETUP.ORIENTATION=0 # 2015-09-20T20:23:47
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-20T20:23:47
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-20T20:23:47
POINTING.SETUP.USE_PORT=3 # 2015-09-20T20:23:47
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-20T20:23:47
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-20T20:23:47
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-20T20:23:47
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-20T20:23:47
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-20T20:23:47
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-20T20:23:47
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-20T20:23:47
CURRENT.TRACK=220 # 2015-09-20T20:23:47
CURRENT.ORIENTATION=0 # 2015-09-20T20:23:48
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-20T20:23:48
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-20T20:23:48
CURRENT.SLEWTIME=0.355429955042969 # 2015-09-20T20:23:48
CURRENT.TRACKTIME=30940.72265625 # 2015-09-20T20:23:48
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-20T20:23:48
CURRENT.TARGETDISTANCE=0.1000002515850324 # 2015-09-20T20:23:48
CURRENT.OBJECT.TYPE=3 # 2015-09-20T20:23:48
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-20T20:23:48
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-20T20:23:48
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-20T20:23:48
CURRENT.OBJECT.INSTRUMENTAL.AZ=126.04621941383783 # 2015-09-20T20:23:48
CURRENT.OBJECT.INSTRUMENTAL.ZD=12.169751558290754 # 2015-09-20T20:23:48
CURRENT.OBJECT.INSTRUMENTAL.ALT=77.83024844170924 # 2015-09-20T20:23:48
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-20T20:23:48
CURRENT.OBJECT.HORIZONTAL.AZ=125.99796675777709 # 2015-09-20T20:23:48
CURRENT.OBJECT.HORIZONTAL.ALT=77.92629192553257 # 2015-09-20T20:23:48
CURRENT.OBJECT.HORIZONTAL.ZD=12.073708074467433 # 2015-09-20T20:23:48
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0226093016497433 # 2015-09-20T20:23:48
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.002936976558544302 # 2015-09-20T20:23:48
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-20T20:23:48
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.EQUATORIAL.RA=21.995211565565686 # 2015-09-20T20:23:48
CURRENT.OBJECT.EQUATORIAL.DEC=39.75439563460637 # 2015-09-20T20:23:48
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-20T20:23:48
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-20T20:23:48
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-20T20:23:48
CURRENT.OBJECT.ELEMENTS.T=1.4394313526399822E9 # 2015-09-20T20:23:48
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-20T20:23:48
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7969 # 2015-09-20T20:23:48
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-20T20:23:48
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-20T20:23:48
CURRENT.OBJECT.ELEMENTS.E=0.640889 # 2015-09-20T20:23:48
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-20T20:23:48
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-20T20:23:48
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-20T20:23:48
CURRENT.SETUP.REFRACTION=1 # 2015-09-20T20:23:48
CURRENT.SETUP.ORIENTATION=0 # 2015-09-20T20:23:48
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-20T20:23:48
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-20T20:23:48
CURRENT.SETUP.USE_PORT=3 # 2015-09-20T20:23:48
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-20T20:23:48
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-20T20:23:48
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-20T20:23:48
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-20T20:23:48
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-20T20:23:48
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-20T20:23:48
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-20T20:23:48
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-20T20:23:48
POSITION.LOCAL.UTC=1.442780628007628E9 # 2015-09-20T20:23:48
POSITION.LOCAL.UT1=1.4427806282555566E9 # 2015-09-20T20:23:48
POSITION.LOCAL.TAI=1.442780664007628E9 # 2015-09-20T20:23:48
POSITION.LOCAL.UT1-UTC=0.2479287 # 2015-09-20T20:23:48
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-20T20:23:48
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-20T20:23:48
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-20T20:23:48
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.REALPOS=126.04815625 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.CURRPOS=126.04815625 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.01025390625 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.TARGETPOS=126.04837616979769 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.175808745335E-4 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.REALPOS=12.169309303977268 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.CURRPOS=12.169311301491474 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0051498413085938 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.TARGETPOS=12.169291342296995 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.79616802747E-5 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.735899 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7359 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.874999 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.875 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.540999 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.541 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0091 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-8.3333333333E-6 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0090916666666667 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=8.3333333333E-6 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0368 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.22222222222E-5 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0368222222222222 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.22222222222E-5 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=72 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.COVER.REALPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.COVER.CURRPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.COVER.TARGETPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0030356959292763 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-192.22215357730266 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-192.2221859580592 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.014961644222861802 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-192.22197407615872 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.855128325587E-4 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].REALPOS=124.9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=124.9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0572176173113947 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=124.99999999999999 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999801 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].REALPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0035051444251041 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.056165145622491 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-20T20:23:48
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-20T20:23:48
POSITION.HORIZONTAL.AZ=126.00208355516288 # 2015-09-20T20:23:48
POSITION.HORIZONTAL.ALT=77.9271525719327 # 2015-09-20T20:23:48
POSITION.HORIZONTAL.ZD=12.072847428067305 # 2015-09-20T20:23:48
POSITION.HORIZONTAL.AIR_MASS=1.0226059839645356 # 2015-09-20T20:23:48
POSITION.HORIZONTAL.REFRACTION=0.0029456161550172055 # 2015-09-20T20:23:48
POSITION.HORIZONTAL.DEROTATOR=32.777814041940786 # 2015-09-20T20:23:48
POSITION.HORIZONTAL.DOME=124.90000000000002 # 2015-09-20T20:23:48
POSITION.EQUATORIAL.RA_J2000=21.995216938824413 # 2015-09-20T20:23:48
POSITION.EQUATORIAL.DEC_J2000=39.75439234702002 # 2015-09-20T20:23:48
POSITION.EQUATORIAL.RA_CURRENT=22.006732584220586 # 2015-09-20T20:23:48
POSITION.EQUATORIAL.DEC_CURRENT=39.83472834324774 # 2015-09-20T20:23:48
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-45.15249691091486 # 2015-09-20T20:23:48
POSITION.EQUATORIAL.POSITION_ANGLE=-2.12764767908517E-4 # 2015-09-20T20:23:48
AUXILIARY.COVER.REALPOS=0.0 # 2015-09-20T20:23:48
AUXILIARY.COVER.TARGETPOS=0.0 # 2015-09-20T20:23:48
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-20T20:23:48
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-20T20:23:48
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-20T20:23:48
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-20T20:23:48
AUXILIARY.DOME.REALPOS=0.0 # 2015-09-20T20:23:48
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-20T20:23:48
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-20T20:23:48
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-20T20:23:48
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-20T20:23:48
AUXILIARY.PADDLE.MODE=0 # 2015-09-20T20:23:48
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-20T20:23:48
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-20T20:23:48
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[0].VALUE=15.9091796875 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[1].VALUE=9.944944381713867 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[3].VALUE=3.3299999237060547 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[4].VALUE=2.6500000953674316 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[5].VALUE=2.880000114440918 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[6].VALUE=2.690000057220459 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[7].VALUE=3.0 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[8].VALUE=2.940000057220459 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[9].VALUE=2.9700000286102295 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[10].VALUE=2.9700000286102295 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[11].VALUE=2.8399999141693115 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[12].VALUE=2.880000114440918 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[13].VALUE=4.730000019073486 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[14].VALUE=3.880000114440918 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[15].VALUE=0.0260000005364418 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[16].VALUE=1.0110000371932983 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[17].VALUE=-0.3510000109672546 # 2015-09-20T20:23:48
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-20T20:23:48
AUXILIARY.SENSOR[18].VALUE=0.8539999723434448 # 2015-09-20T20:23:48
