TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-17T01:45:44
TELESCOPE.MOTION_STATE=11 # 2015-07-17T01:45:44
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-17T01:45:44
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-17T01:45:44
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-17T01:45:44
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-17T01:45:44
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3092917 # 2015-07-17T01:45:44
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-17T01:45:44
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-17T01:45:44
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.0 # 2015-07-17T01:45:44
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.5 # 2015-07-17T01:45:44
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-17T01:45:44
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-17T01:45:44
POINTING.TRACK=1 # 2015-07-17T01:45:44
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-17T01:45:44
POINTING.FOCUS_OFFSET=0.0 # 2015-07-17T01:45:44
POINTING.SLEWTIME=12.532746416493882 # 2015-07-17T01:45:44
POINTING.TRACKTIME=23011.93359375 # 2015-07-17T01:45:44
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-17T01:45:44
POINTING.TARGETDISTANCE=51.369783717015586 # 2015-07-17T01:45:44
POINTING.SETUP.REFRACTION=1 # 2015-07-17T01:45:44
POINTING.SETUP.ORIENTATION=0 # 2015-07-17T01:45:44
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-17T01:45:44
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-17T01:45:44
POINTING.SETUP.USE_PORT=3 # 2015-07-17T01:45:44
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-17T01:45:44
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-17T01:45:44
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-17T01:45:44
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-17T01:45:44
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-17T01:45:44
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-17T01:45:44
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-17T01:45:44
CURRENT.TRACK=87 # 2015-07-17T01:45:44
CURRENT.ORIENTATION=0 # 2015-07-17T01:45:44
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-17T01:45:44
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-17T01:45:44
CURRENT.SLEWTIME=0.0 # 2015-07-17T01:45:44
CURRENT.TRACKTIME=36908.203125 # 2015-07-17T01:45:44
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-17T01:45:44
CURRENT.TARGETDISTANCE=0.20000001192996747 # 2015-07-17T01:45:44
CURRENT.OBJECT.TYPE=3 # 2015-07-17T01:45:44
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-17T01:45:44
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-17T01:45:44
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-17T01:45:44
CURRENT.OBJECT.INSTRUMENTAL.AZ=95.15273689128945 # 2015-07-17T01:45:44
CURRENT.OBJECT.INSTRUMENTAL.ZD=41.949892396508815 # 2015-07-17T01:45:44
CURRENT.OBJECT.INSTRUMENTAL.ALT=48.050107603491185 # 2015-07-17T01:45:44
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-17T01:45:44
CURRENT.OBJECT.HORIZONTAL.AZ=95.07923967751236 # 2015-07-17T01:45:44
CURRENT.OBJECT.HORIZONTAL.ALT=48.13226970385537 # 2015-07-17T01:45:44
CURRENT.OBJECT.HORIZONTAL.ZD=41.86773029614463 # 2015-07-17T01:45:44
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3425852103188218 # 2015-07-17T01:45:44
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011780298058127414 # 2015-07-17T01:45:44
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-17T01:45:44
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.EQUATORIAL.RA=1.5644166666666663 # 2015-07-17T01:45:44
CURRENT.OBJECT.EQUATORIAL.DEC=30.65805555555556 # 2015-07-17T01:45:44
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-17T01:45:44
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-17T01:45:44
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-17T01:45:44
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-17T01:45:44
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-17T01:45:44
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-17T01:45:44
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-17T01:45:44
CURRENT.SETUP.REFRACTION=1 # 2015-07-17T01:45:44
CURRENT.SETUP.ORIENTATION=0 # 2015-07-17T01:45:44
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-17T01:45:44
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-17T01:45:44
CURRENT.SETUP.USE_PORT=3 # 2015-07-17T01:45:44
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-17T01:45:44
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-17T01:45:44
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-17T01:45:44
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-17T01:45:44
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-17T01:45:44
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-17T01:45:44
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-17T01:45:44
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-17T01:45:44
POSITION.LOCAL.UTC=1.4370975447710378E9 # 2015-07-17T01:45:44
POSITION.LOCAL.UT1=1.4370975450803294E9 # 2015-07-17T01:45:44
POSITION.LOCAL.TAI=1.4370975807710378E9 # 2015-07-17T01:45:44
POSITION.LOCAL.UT1-UTC=0.3092917 # 2015-07-17T01:45:44
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-17T01:45:44
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-17T01:45:44
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-17T01:45:44
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.REALPOS=95.17085058593752 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.CURRPOS=95.15268658593752 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0034332275390625 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.TARGETPOS=95.15274191284715 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.OFFSET=0.018164 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.53269096315E-5 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.REALPOS=41.93804077148437 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.CURRPOS=41.94993177148437 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0033708052201705 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.TARGETPOS=41.94988402350899 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.011891000000000002 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.69529194973E-5 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.173899 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1739 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.531899 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5319 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.507199 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.5072 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0023 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.44444444444E-5 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0023444444444444 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.44444444444E-5 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0739 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.7777777778E-6 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0738972222222222 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.7777777778E-6 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-17T01:45:44
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-5.6537828885E-6 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-7.9666940727E-6 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0026020250822368 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-228.21034385279606 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-228.10304277236605 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0097575940583882 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-228.10297363795723 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.10730108043 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.37602311744E-5 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].REALPOS=95.2 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=95.2 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.482875585918031 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=95.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0112252272874346 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0027562439195259 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-17T01:45:45
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-17T01:45:45
POSITION.HORIZONTAL.AZ=95.07985158489316 # 2015-07-17T01:45:45
POSITION.HORIZONTAL.ALT=48.13278360538387 # 2015-07-17T01:45:45
POSITION.HORIZONTAL.ZD=41.86721639461613 # 2015-07-17T01:45:45
POSITION.HORIZONTAL.AIR_MASS=1.3425744012023284 # 2015-07-17T01:45:45
POSITION.HORIZONTAL.REFRACTION=0.011781355525762649 # 2015-07-17T01:45:45
POSITION.HORIZONTAL.DEROTATOR=131.89695722763395 # 2015-07-17T01:45:45
POSITION.HORIZONTAL.DOME=95.2 # 2015-07-17T01:45:45
POSITION.EQUATORIAL.RA_J2000=1.5644213171861336 # 2015-07-17T01:45:45
POSITION.EQUATORIAL.DEC_J2000=30.658058703633852 # 2015-07-17T01:45:45
POSITION.EQUATORIAL.RA_CURRENT=1.5792009190206395 # 2015-07-17T01:45:45
POSITION.EQUATORIAL.DEC_CURRENT=30.734494252107304 # 2015-07-17T01:45:45
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-51.24766720509188 # 2015-07-17T01:45:45
POSITION.EQUATORIAL.POSITION_ANGLE=-135.0000594718162 # 2015-07-17T01:45:45
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-17T01:45:45
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-17T01:45:45
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-17T01:45:45
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-17T01:45:45
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-17T01:45:45
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-17T01:45:45
AUXILIARY.DOME.REALPOS=0.5 # 2015-07-17T01:45:45
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-07-17T01:45:45
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-17T01:45:45
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-17T01:45:45
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-17T01:45:45
AUXILIARY.PADDLE.MODE=0 # 2015-07-17T01:45:45
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-17T01:45:45
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-17T01:45:45
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[0].VALUE=18.361577033996582 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[1].VALUE=10.09890079498291 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[3].VALUE=15.8100004196167 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[4].VALUE=16.670000076293945 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[5].VALUE=16.8700008392334 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[6].VALUE=16.610000610351562 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[7].VALUE=16.729999542236328 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[8].VALUE=16.860000610351562 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[9].VALUE=15.84000015258789 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[10].VALUE=15.640000343322754 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[11].VALUE=15.75 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[12].VALUE=15.5 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[13].VALUE=18.809999465942383 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[14].VALUE=18.299999237060547 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[15].VALUE=2.380000114440918 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[16].VALUE=1.0989999771118164 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[17].VALUE=-6.434999942779541 # 2015-07-17T01:45:45
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-17T01:45:45
AUXILIARY.SENSOR[18].VALUE=1.74399995803833 # 2015-07-17T01:45:45
