TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-28T23:35:46
TELESCOPE.MOTION_STATE=11 # 2016-02-28T23:35:46
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-28T23:35:46
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-28T23:35:46
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-28T23:35:46
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-28T23:35:46
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0170106 # 2016-02-28T23:35:46
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-28T23:35:46
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-28T23:35:46
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.95 # 2016-02-28T23:35:46
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=805.35 # 2016-02-28T23:35:46
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-28T23:35:46
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-28T23:35:46
POINTING.TRACK=1 # 2016-02-28T23:35:46
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-28T23:35:46
POINTING.FOCUS_OFFSET=0.0 # 2016-02-28T23:35:46
POINTING.SLEWTIME=45.948510090944346 # 2016-02-28T23:35:46
POINTING.TRACKTIME=0.0 # 2016-02-28T23:35:46
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-28T23:35:46
POINTING.TARGETDISTANCE=205.3126185967774 # 2016-02-28T23:35:46
POINTING.SETUP.REFRACTION=1 # 2016-02-28T23:35:46
POINTING.SETUP.ORIENTATION=0 # 2016-02-28T23:35:46
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-28T23:35:46
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-28T23:35:46
POINTING.SETUP.USE_PORT=3 # 2016-02-28T23:35:46
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-28T23:35:46
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-28T23:35:46
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-28T23:35:46
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-28T23:35:46
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-28T23:35:46
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-28T23:35:46
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-28T23:35:46
CURRENT.TRACK=1898 # 2016-02-28T23:35:46
CURRENT.ORIENTATION=0 # 2016-02-28T23:35:46
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-28T23:35:46
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-28T23:35:46
CURRENT.SLEWTIME=0.5638746127187323 # 2016-02-28T23:35:46
CURRENT.TRACKTIME=23227.44140625 # 2016-02-28T23:35:46
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-28T23:35:46
CURRENT.TARGETDISTANCE=0.7000000085456887 # 2016-02-28T23:35:46
CURRENT.OBJECT.TYPE=3 # 2016-02-28T23:35:46
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-28T23:35:46
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-28T23:35:46
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-28T23:35:46
CURRENT.OBJECT.INSTRUMENTAL.AZ=155.11644191124805 # 2016-02-28T23:35:46
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.816713404709105 # 2016-02-28T23:35:46
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.183286595290895 # 2016-02-28T23:35:46
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-28T23:35:46
CURRENT.OBJECT.HORIZONTAL.AZ=155.0423359381458 # 2016-02-28T23:35:46
CURRENT.OBJECT.HORIZONTAL.ALT=51.27140665724714 # 2016-02-28T23:35:46
CURRENT.OBJECT.HORIZONTAL.ZD=38.72859334275286 # 2016-02-28T23:35:46
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2816528985611098 # 2016-02-28T23:35:46
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01094376111154105 # 2016-02-28T23:35:46
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-28T23:35:46
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.EQUATORIAL.RA=11.972469444444444 # 2016-02-28T23:35:46
CURRENT.OBJECT.EQUATORIAL.DEC=11.35561388888889 # 2016-02-28T23:35:46
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-28T23:35:46
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-02-28T23:35:46
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-28T23:35:46
CURRENT.OBJECT.ELEMENTS.T=1.4394332620799973E9 # 2016-02-28T23:35:46
CURRENT.OBJECT.ELEMENTS.I=7.0405 # 2016-02-28T23:35:46
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8182 # 2016-02-28T23:35:46
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1245 # 2016-02-28T23:35:46
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-02-28T23:35:46
CURRENT.OBJECT.ELEMENTS.E=0.641055 # 2016-02-28T23:35:46
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-28T23:35:46
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-28T23:35:46
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-28T23:35:46
CURRENT.SETUP.REFRACTION=1 # 2016-02-28T23:35:46
CURRENT.SETUP.ORIENTATION=0 # 2016-02-28T23:35:46
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-28T23:35:46
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-28T23:35:46
CURRENT.SETUP.USE_PORT=3 # 2016-02-28T23:35:46
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-28T23:35:46
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-28T23:35:46
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-28T23:35:46
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-28T23:35:46
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-28T23:35:46
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-28T23:35:46
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-28T23:35:46
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-28T23:35:46
POSITION.LOCAL.UTC=1.456702546537901E9 # 2016-02-28T23:35:46
POSITION.LOCAL.UT1=1.4567025465208902E9 # 2016-02-28T23:35:46
POSITION.LOCAL.TAI=1.456702582537901E9 # 2016-02-28T23:35:46
POSITION.LOCAL.UT1-UTC=-0.0170106 # 2016-02-28T23:35:46
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-28T23:35:46
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-28T23:35:46
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-28T23:35:46
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.REALPOS=155.110205078125 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.CURRPOS=155.11633807812504 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0037078857421875 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.TARGETPOS=155.1164511986773 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006133 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.062846147875E-4 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.REALPOS=38.797518976384936 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.816740976384935 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0037921558726918 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.816709870664496 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019222000000000003 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.11057204385E-5 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6653 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6653 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.052699 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0527 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.555999 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.556 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0222 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.022175 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0407 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.38888888889E-5 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407138888888889 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.38888888889E-5 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999357524672 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000051398027 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=-0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-190.5465535053454 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-190.5465535053454 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0104081003289474 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-190.54645164422766 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.58724652946E-5 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].REALPOS=154.3 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=154.3 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.3270661204232675 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=155.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.6999999999999886 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0010794225929824 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0089659849020589 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-28T23:35:46
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-28T23:35:46
POSITION.HORIZONTAL.AZ=155.04346169400404 # 2016-02-28T23:35:46
POSITION.HORIZONTAL.ALT=51.271597675316755 # 2016-02-28T23:35:46
POSITION.HORIZONTAL.ZD=38.728402324683245 # 2016-02-28T23:35:46
POSITION.HORIZONTAL.AIR_MASS=1.281649289865817 # 2016-02-28T23:35:46
POSITION.HORIZONTAL.REFRACTION=0.010953995415938778 # 2016-02-28T23:35:46
POSITION.HORIZONTAL.DEROTATOR=34.45344649465461 # 2016-02-28T23:35:46
POSITION.HORIZONTAL.DOME=154.3 # 2016-02-28T23:35:46
POSITION.EQUATORIAL.RA_J2000=11.972474598151175 # 2016-02-28T23:35:46
POSITION.EQUATORIAL.DEC_J2000=11.355592859919913 # 2016-02-28T23:35:46
POSITION.EQUATORIAL.RA_CURRENT=11.986561960511635 # 2016-02-28T23:35:46
POSITION.EQUATORIAL.DEC_CURRENT=11.263293157143279 # 2016-02-28T23:35:46
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-16.829315600663218 # 2016-02-28T23:35:46
POSITION.EQUATORIAL.POSITION_ANGLE=-2.1042458513543264E-4 # 2016-02-28T23:35:46
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-28T23:35:46
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-28T23:35:46
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-28T23:35:46
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-28T23:35:46
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-28T23:35:46
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-28T23:35:46
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-28T23:35:46
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-28T23:35:46
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-28T23:35:46
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-28T23:35:46
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-28T23:35:46
AUXILIARY.PADDLE.MODE=0 # 2016-02-28T23:35:46
AUXILIARY.PADDLE.SELECTION=4 # 2016-02-28T23:35:46
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-28T23:35:46
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[0].VALUE=15.328280448913574 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[1].VALUE=10.026093482971191 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[3].VALUE=0.2599999904632568 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[4].VALUE=0.4900000095367432 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[5].VALUE=0.7300000190734863 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[6].VALUE=0.449999988079071 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[7].VALUE=0.5799999833106995 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[8].VALUE=0.6399999856948853 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[9].VALUE=0.0599999986588955 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[10].VALUE=-0.2300000041723251 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[11].VALUE=-0.0399999991059303 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[12].VALUE=-0.3300000131130219 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[13].VALUE=1.8700000047683716 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[14].VALUE=1.1299999952316284 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[15].VALUE=-0.9520000219345093 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[16].VALUE=-0.2899999916553497 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[17].VALUE=0.5730000138282776 # 2016-02-28T23:35:46
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-28T23:35:46
AUXILIARY.SENSOR[18].VALUE=-0.8149999976158142 # 2016-02-28T23:35:46
