TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-06T20:41:50
TELESCOPE.MOTION_STATE=11 # 2015-12-06T20:41:50
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-06T20:41:50
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-06T20:41:50
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-06T20:41:50
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-06T20:41:50
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1242315 # 2015-12-06T20:41:50
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-06T20:41:50
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-06T20:41:50
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=2.9 # 2015-12-06T20:41:50
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-12-06T20:41:50
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-06T20:41:50
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-06T20:41:50
POINTING.TRACK=1 # 2015-12-06T20:41:50
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-06T20:41:50
POINTING.FOCUS_OFFSET=0.0 # 2015-12-06T20:41:50
POINTING.SLEWTIME=9.394755346853065 # 2015-12-06T20:41:50
POINTING.TRACKTIME=7518.75 # 2015-12-06T20:41:50
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-06T20:41:50
POINTING.TARGETDISTANCE=38.56834608105206 # 2015-12-06T20:41:50
POINTING.SETUP.REFRACTION=1 # 2015-12-06T20:41:50
POINTING.SETUP.ORIENTATION=0 # 2015-12-06T20:41:50
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-06T20:41:50
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-06T20:41:50
POINTING.SETUP.USE_PORT=3 # 2015-12-06T20:41:50
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-06T20:41:50
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-06T20:41:50
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-06T20:41:50
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-06T20:41:50
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-06T20:41:50
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-06T20:41:50
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-06T20:41:50
CURRENT.TRACK=1194 # 2015-12-06T20:41:50
CURRENT.ORIENTATION=0 # 2015-12-06T20:41:50
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-06T20:41:50
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-06T20:41:50
CURRENT.SLEWTIME=0.0 # 2015-12-06T20:41:50
CURRENT.TRACKTIME=21417.65625 # 2015-12-06T20:41:50
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-06T20:41:50
CURRENT.TARGETDISTANCE=1.9724015618466034E-4 # 2015-12-06T20:41:50
CURRENT.OBJECT.TYPE=3 # 2015-12-06T20:41:50
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-06T20:41:50
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-06T20:41:50
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-06T20:41:50
CURRENT.OBJECT.INSTRUMENTAL.AZ=217.5609036844004 # 2015-12-06T20:41:50
CURRENT.OBJECT.INSTRUMENTAL.ZD=20.19911082979182 # 2015-12-06T20:41:50
CURRENT.OBJECT.INSTRUMENTAL.ALT=69.80088917020818 # 2015-12-06T20:41:50
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-06T20:41:50
CURRENT.OBJECT.HORIZONTAL.AZ=217.50547051413977 # 2015-12-06T20:41:50
CURRENT.OBJECT.HORIZONTAL.ALT=69.90008465464877 # 2015-12-06T20:41:50
CURRENT.OBJECT.HORIZONTAL.ZD=20.099915345351235 # 2015-12-06T20:41:50
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0648196992425587 # 2015-12-06T20:41:50
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005094240279646556 # 2015-12-06T20:41:50
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-06T20:41:50
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.EQUATORIAL.RA=1.5644166666666663 # 2015-12-06T20:41:50
CURRENT.OBJECT.EQUATORIAL.DEC=30.65805555555556 # 2015-12-06T20:41:50
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-06T20:41:50
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-06T20:41:50
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-06T20:41:50
CURRENT.OBJECT.ELEMENTS.T=1.439432026560004E9 # 2015-12-06T20:41:50
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-06T20:41:50
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8051 # 2015-12-06T20:41:50
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.133 # 2015-12-06T20:41:50
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-06T20:41:50
CURRENT.OBJECT.ELEMENTS.E=0.64096 # 2015-12-06T20:41:50
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-06T20:41:50
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-06T20:41:50
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-06T20:41:50
CURRENT.SETUP.REFRACTION=1 # 2015-12-06T20:41:50
CURRENT.SETUP.ORIENTATION=0 # 2015-12-06T20:41:50
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-06T20:41:50
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-06T20:41:50
CURRENT.SETUP.USE_PORT=3 # 2015-12-06T20:41:50
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-06T20:41:50
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-06T20:41:50
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-06T20:41:50
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-06T20:41:50
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-06T20:41:50
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-06T20:41:50
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-06T20:41:50
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-06T20:41:50
POSITION.LOCAL.UTC=1.449434510430635E9 # 2015-12-06T20:41:50
POSITION.LOCAL.UT1=1.4494345105548666E9 # 2015-12-06T20:41:50
POSITION.LOCAL.TAI=1.449434546430635E9 # 2015-12-06T20:41:50
POSITION.LOCAL.UT1-UTC=0.1242315 # 2015-12-06T20:41:50
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-06T20:41:50
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-06T20:41:50
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-06T20:41:50
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.REALPOS=217.55116699218752 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.CURRPOS=217.5625669921875 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0074615478515625 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.TARGETPOS=217.56276412117793 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.0114 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.9712899040770003E-4 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.REALPOS=20.17458618164062 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.CURRPOS=20.19943218164062 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0011704184792259 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.TARGETPOS=20.199460003831444 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.024846 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.43847158E-5 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6045 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6045 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1907 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1907 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.139799 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1398 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0337 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.72222222222E-5 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0337472222222222 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.72222222222E-5 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0417 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.16666666667E-5 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416583333333333 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.16666666667E-5 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506585200002E-5 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506585200002E-5 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-8.2236842168E-6 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-126.61355288856907 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-126.62205451439145 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0117091128700658 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-126.62196370853394 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.008497 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.40976789505E-5 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].REALPOS=215.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=215.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.057283948396729 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=214.99999999999997 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0014347617427834 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0013949248636551 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-06T20:41:50
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-06T20:41:50
POSITION.HORIZONTAL.AZ=217.5089517685281 # 2015-12-06T20:41:50
POSITION.HORIZONTAL.ALT=69.89942959198284 # 2015-12-06T20:41:50
POSITION.HORIZONTAL.ZD=20.100570408017163 # 2015-12-06T20:41:50
POSITION.HORIZONTAL.AIR_MASS=1.0648241249604848 # 2015-12-06T20:41:50
POSITION.HORIZONTAL.REFRACTION=0.005098382005314761 # 2015-12-06T20:41:50
POSITION.HORIZONTAL.DEROTATOR=98.37794548560855 # 2015-12-06T20:41:50
POSITION.HORIZONTAL.DOME=215.0 # 2015-12-06T20:41:50
POSITION.EQUATORIAL.RA_J2000=1.56442240899081 # 2015-12-06T20:41:50
POSITION.EQUATORIAL.DEC_J2000=30.65805012234937 # 2015-12-06T20:41:50
POSITION.EQUATORIAL.RA_CURRENT=1.5797696215569945 # 2015-12-06T20:41:50
POSITION.EQUATORIAL.DEC_CURRENT=30.74090218270265 # 2015-12-06T20:41:50
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=28.47327942217849 # 2015-12-06T20:41:50
POSITION.EQUATORIAL.POSITION_ANGLE=-1.380894418652941E-4 # 2015-12-06T20:41:50
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-06T20:41:50
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-06T20:41:50
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-06T20:41:50
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-06T20:41:50
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-06T20:41:50
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-06T20:41:50
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-06T20:41:50
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-06T20:41:50
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-06T20:41:50
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-06T20:41:50
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-06T20:41:50
AUXILIARY.PADDLE.MODE=0 # 2015-12-06T20:41:50
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-06T20:41:50
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-06T20:41:50
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[0].VALUE=15.721837043762207 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[1].VALUE=6.251074314117432 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[3].VALUE=3.0399999618530273 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[4].VALUE=1.9199999570846558 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[5].VALUE=2.319999933242798 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[6].VALUE=2.049999952316284 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[7].VALUE=2.630000114440918 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[8].VALUE=2.630000114440918 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[9].VALUE=1.25 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[10].VALUE=0.8299999833106995 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[11].VALUE=1.2799999713897705 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[12].VALUE=1.350000023841858 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[13].VALUE=4.630000114440918 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[14].VALUE=3.700000047683716 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[15].VALUE=-1.003999948501587 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[16].VALUE=-1.3070000410079956 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[17].VALUE=-5.066999912261963 # 2015-12-06T20:41:50
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-06T20:41:50
AUXILIARY.SENSOR[18].VALUE=-2.9210000038146973 # 2015-12-06T20:41:50
