TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-12T01:57:36
TELESCOPE.MOTION_STATE=11 # 2015-10-12T01:57:36
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-12T01:57:36
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-12T01:57:36
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-12T01:57:36
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-12T01:57:36
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2138568 # 2015-10-12T01:57:36
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-12T01:57:36
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-12T01:57:36
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.2 # 2015-10-12T01:57:36
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=811.6 # 2015-10-12T01:57:36
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-12T01:57:36
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-12T01:57:36
POINTING.TRACK=1 # 2015-10-12T01:57:36
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-12T01:57:36
POINTING.FOCUS_OFFSET=0.0 # 2015-10-12T01:57:36
POINTING.SLEWTIME=14.602746780866632 # 2015-10-12T01:57:36
POINTING.TRACKTIME=1782.12890625 # 2015-10-12T01:57:36
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-12T01:57:36
POINTING.TARGETDISTANCE=58.42511774254322 # 2015-10-12T01:57:36
POINTING.SETUP.REFRACTION=1 # 2015-10-12T01:57:36
POINTING.SETUP.ORIENTATION=0 # 2015-10-12T01:57:36
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-12T01:57:36
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-12T01:57:36
POINTING.SETUP.USE_PORT=3 # 2015-10-12T01:57:36
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-12T01:57:36
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-12T01:57:36
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-12T01:57:36
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-12T01:57:36
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-12T01:57:36
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-12T01:57:36
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-12T01:57:36
CURRENT.TRACK=1680 # 2015-10-12T01:57:36
CURRENT.ORIENTATION=0 # 2015-10-12T01:57:36
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-12T01:57:36
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-12T01:57:36
CURRENT.SLEWTIME=0.0 # 2015-10-12T01:57:36
CURRENT.TRACKTIME=6095.44921875 # 2015-10-12T01:57:36
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-12T01:57:36
CURRENT.TARGETDISTANCE=6.47215872795424E-5 # 2015-10-12T01:57:36
CURRENT.OBJECT.TYPE=3 # 2015-10-12T01:57:36
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-12T01:57:36
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-12T01:57:36
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-12T01:57:36
CURRENT.OBJECT.INSTRUMENTAL.AZ=189.88820799010614 # 2015-10-12T01:57:36
CURRENT.OBJECT.INSTRUMENTAL.ZD=69.65593761602271 # 2015-10-12T01:57:36
CURRENT.OBJECT.INSTRUMENTAL.ALT=20.34406238397729 # 2015-10-12T01:57:36
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-12T01:57:36
CURRENT.OBJECT.HORIZONTAL.AZ=189.81161038965223 # 2015-10-12T01:57:36
CURRENT.OBJECT.HORIZONTAL.ALT=20.411082582669348 # 2015-10-12T01:57:36
CURRENT.OBJECT.HORIZONTAL.ZD=69.58891741733065 # 2015-10-12T01:57:36
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.858108023490085 # 2015-10-12T01:57:36
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.03623451430227931 # 2015-10-12T01:57:36
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-12T01:57:36
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.EQUATORIAL.RA=3.4466666666666663 # 2015-10-12T01:57:36
CURRENT.OBJECT.EQUATORIAL.DEC=-21.372222222222224 # 2015-10-12T01:57:36
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-12T01:57:36
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-12T01:57:36
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-12T01:57:36
CURRENT.OBJECT.ELEMENTS.T=1.4394314649599924E9 # 2015-10-12T01:57:36
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-12T01:57:36
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7981 # 2015-10-12T01:57:36
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1352 # 2015-10-12T01:57:36
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-12T01:57:36
CURRENT.OBJECT.ELEMENTS.E=0.640904 # 2015-10-12T01:57:36
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-12T01:57:36
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-12T01:57:36
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-12T01:57:36
CURRENT.SETUP.REFRACTION=1 # 2015-10-12T01:57:36
CURRENT.SETUP.ORIENTATION=0 # 2015-10-12T01:57:36
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-12T01:57:36
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-12T01:57:36
CURRENT.SETUP.USE_PORT=3 # 2015-10-12T01:57:36
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-12T01:57:36
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-12T01:57:36
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-12T01:57:36
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-12T01:57:36
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-12T01:57:36
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-12T01:57:36
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-12T01:57:36
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-12T01:57:36
POSITION.LOCAL.UTC=1.444615056854052E9 # 2015-10-12T01:57:36
POSITION.LOCAL.UT1=1.4446150570679088E9 # 2015-10-12T01:57:36
POSITION.LOCAL.TAI=1.444615092854052E9 # 2015-10-12T01:57:36
POSITION.LOCAL.UT1-UTC=0.2138568 # 2015-10-12T01:57:36
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-12T01:57:36
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-12T01:57:36
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-12T01:57:36
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.REALPOS=189.8858662109375 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.CURRPOS=189.88814621093752 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.002197265625 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.TARGETPOS=189.88821422276905 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.00228 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.80118315302E-5 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.REALPOS=69.63436223810369 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.CURRPOS=69.65593323810369 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0023876536976207 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.TARGETPOS=69.65593905744201 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021571 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=8.5345893268E-6 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.758399 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7584 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-12T01:57:36
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.839899 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8399 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.0844 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0844 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0217 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.38888888889E-5 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0216861111111111 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.38888888889E-5 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.042 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0420305555555556 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.25925164411E-5 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.25925164411E-5 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0119259482935855 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-197.50421129728622 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-197.48102629728618 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0104081003289474 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-197.4809709724234 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.023185 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.0605962577E-5 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].REALPOS=185.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=185.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8645828587894229 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=185.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0093924560320904 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0300508530938181 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-12T01:57:37
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-12T01:57:37
POSITION.HORIZONTAL.AZ=189.8123572189015 # 2015-10-12T01:57:37
POSITION.HORIZONTAL.ALT=20.410992447464842 # 2015-10-12T01:57:37
POSITION.HORIZONTAL.ZD=69.58900755253515 # 2015-10-12T01:57:37
POSITION.HORIZONTAL.AIR_MASS=2.858119770314284 # 2015-10-12T01:57:37
POSITION.HORIZONTAL.REFRACTION=0.03623619609321693 # 2015-10-12T01:57:37
POSITION.HORIZONTAL.DEROTATOR=27.518973702713815 # 2015-10-12T01:57:37
POSITION.HORIZONTAL.DOME=185.0 # 2015-10-12T01:57:37
POSITION.EQUATORIAL.RA_J2000=3.4466717556802204 # 2015-10-12T01:57:37
POSITION.EQUATORIAL.DEC_J2000=-21.372225482310185 # 2015-10-12T01:57:37
POSITION.EQUATORIAL.RA_CURRENT=3.458620668511444 # 2015-10-12T01:57:37
POSITION.EQUATORIAL.DEC_CURRENT=-21.316896811780726 # 2015-10-12T01:57:37
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=7.0716902614658235 # 2015-10-12T01:57:37
POSITION.EQUATORIAL.POSITION_ANGLE=-5.479768994318097E-5 # 2015-10-12T01:57:37
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-12T01:57:37
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-12T01:57:37
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-12T01:57:37
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-12T01:57:37
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-12T01:57:37
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-12T01:57:37
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-12T01:57:37
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-12T01:57:37
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-12T01:57:37
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-12T01:57:37
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-12T01:57:37
AUXILIARY.PADDLE.MODE=0 # 2015-10-12T01:57:37
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-12T01:57:37
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-12T01:57:37
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[0].VALUE=15.543020248413086 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[1].VALUE=9.95914363861084 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[3].VALUE=2.190000057220459 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[4].VALUE=2.6700000762939453 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[5].VALUE=2.7300000190734863 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[6].VALUE=2.8399999141693115 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[7].VALUE=2.740000009536743 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[8].VALUE=2.7699999809265137 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[9].VALUE=1.100000023841858 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[10].VALUE=0.800000011920929 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[11].VALUE=0.8899999856948853 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[12].VALUE=0.8500000238418579 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[13].VALUE=5.230000019073486 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[14].VALUE=3.9600000381469727 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[15].VALUE=-0.4269999861717224 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[16].VALUE=0.9629999995231628 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[17].VALUE=0.8100000023841858 # 2015-10-12T01:57:37
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-12T01:57:37
AUXILIARY.SENSOR[18].VALUE=0.5879999995231628 # 2015-10-12T01:57:37
