TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-01T17:20:55
TELESCOPE.MOTION_STATE=11 # 2016-01-01T17:20:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-01T17:20:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-01T17:20:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-01T17:20:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-01T17:20:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0815494 # 2016-01-01T17:20:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-01T17:20:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-01T17:20:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-2.4 # 2016-01-01T17:20:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.1 # 2016-01-01T17:20:55
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-01T17:20:55
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-01T17:20:55
POINTING.TRACK=1 # 2016-01-01T17:20:55
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-01T17:20:55
POINTING.FOCUS_OFFSET=0.0 # 2016-01-01T17:20:55
POINTING.SLEWTIME=16.88595563056682 # 2016-01-01T17:20:55
POINTING.TRACKTIME=13440.1171875 # 2016-01-01T17:20:55
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-01-01T17:20:55
POINTING.TARGETDISTANCE=74.97037958489916 # 2016-01-01T17:20:55
POINTING.SETUP.REFRACTION=1 # 2016-01-01T17:20:55
POINTING.SETUP.ORIENTATION=0 # 2016-01-01T17:20:55
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-01T17:20:55
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-01T17:20:55
POINTING.SETUP.USE_PORT=3 # 2016-01-01T17:20:55
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-01T17:20:55
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-01T17:20:55
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-01T17:20:55
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-01T17:20:55
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-01T17:20:55
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-01T17:20:55
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-01T17:20:55
CURRENT.TRACK=3049 # 2016-01-01T17:20:55
CURRENT.ORIENTATION=0 # 2016-01-01T17:20:55
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-01T17:20:55
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-01T17:20:55
CURRENT.SLEWTIME=0.0 # 2016-01-01T17:20:55
CURRENT.TRACKTIME=30236.89453125 # 2016-01-01T17:20:55
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-01T17:20:55
CURRENT.TARGETDISTANCE=1.9465268261754834E-4 # 2016-01-01T17:20:55
CURRENT.OBJECT.TYPE=3 # 2016-01-01T17:20:55
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-01T17:20:55
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-01T17:20:55
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-01T17:20:55
CURRENT.OBJECT.INSTRUMENTAL.AZ=129.70856297291476 # 2016-01-01T17:20:55
CURRENT.OBJECT.INSTRUMENTAL.ZD=16.40811247770699 # 2016-01-01T17:20:55
CURRENT.OBJECT.INSTRUMENTAL.ALT=73.591887522293 # 2016-01-01T17:20:55
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-01T17:20:55
CURRENT.OBJECT.HORIZONTAL.AZ=129.64980619498456 # 2016-01-01T17:20:55
CURRENT.OBJECT.HORIZONTAL.ALT=73.68643234306194 # 2016-01-01T17:20:55
CURRENT.OBJECT.HORIZONTAL.ZD=16.313567656938062 # 2016-01-01T17:20:55
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.041927631271802 # 2016-01-01T17:20:55
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004100859187573747 # 2016-01-01T17:20:55
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-01T17:20:55
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.EQUATORIAL.RA=1.8888888888888886 # 2016-01-01T17:20:55
CURRENT.OBJECT.EQUATORIAL.DEC=36.025555555555556 # 2016-01-01T17:20:55
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-01T17:20:55
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-01T17:20:55
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-01T17:20:55
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2016-01-01T17:20:55
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2016-01-01T17:20:55
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2016-01-01T17:20:55
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2016-01-01T17:20:55
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-01T17:20:55
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2016-01-01T17:20:55
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-01T17:20:55
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-01T17:20:55
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-01T17:20:55
CURRENT.SETUP.REFRACTION=1 # 2016-01-01T17:20:55
CURRENT.SETUP.ORIENTATION=0 # 2016-01-01T17:20:55
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-01T17:20:55
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-01T17:20:55
CURRENT.SETUP.USE_PORT=3 # 2016-01-01T17:20:55
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-01T17:20:55
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-01T17:20:55
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-01T17:20:55
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-01T17:20:55
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-01T17:20:55
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-01T17:20:55
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-01T17:20:55
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-01T17:20:55
POSITION.LOCAL.UTC=1.451668855204356E9 # 2016-01-01T17:20:55
POSITION.LOCAL.UT1=1.4516688552859054E9 # 2016-01-01T17:20:55
POSITION.LOCAL.TAI=1.451668891204356E9 # 2016-01-01T17:20:55
POSITION.LOCAL.UT1-UTC=0.0815494 # 2016-01-01T17:20:55
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-01T17:20:55
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-01T17:20:55
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-01T17:20:55
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.REALPOS=129.69667968750002 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.CURRPOS=129.7101266875 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006317138671875 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.TARGETPOS=129.71033325139715 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.013447 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.841029596221E-4 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.REALPOS=16.381981867009937 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.CURRPOS=16.407736867009937 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0046816739169034 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.TARGETPOS=16.40769381629203 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.025755 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.73066610848E-5 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.5947 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5947 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.213 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.213 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.0623 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0623 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0356 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.38888888889E-5 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0356138888888889 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.38888888889E-5 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0418 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.11111111111E-5 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0418111111111111 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.11111111111E-5 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000051398027 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000051398027 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.8268914605000005E-6 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-191.19921540912827 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-191.1992408511513 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0164794921875 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-191.19905473329052 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.537371041991E-4 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].REALPOS=125.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=125.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.134846715226785 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=124.99999999999999 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0107287655998404 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.040376672077614806 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-01T17:20:55
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-01T17:20:55
POSITION.HORIZONTAL.AZ=129.65137043956923 # 2016-01-01T17:20:55
POSITION.HORIZONTAL.ALT=73.68680807580205 # 2016-01-01T17:20:55
POSITION.HORIZONTAL.ZD=16.31319192419795 # 2016-01-01T17:20:55
POSITION.HORIZONTAL.AIR_MASS=1.0419256315321264 # 2016-01-01T17:20:55
POSITION.HORIZONTAL.REFRACTION=0.004100958291445522 # 2016-01-01T17:20:55
POSITION.HORIZONTAL.DEROTATOR=33.8007591488487 # 2016-01-01T17:20:55
POSITION.HORIZONTAL.DOME=125.00000000000001 # 2016-01-01T17:20:55
POSITION.EQUATORIAL.RA_J2000=1.8888942390562942 # 2016-01-01T17:20:55
POSITION.EQUATORIAL.DEC_J2000=36.0255619876416 # 2016-01-01T17:20:55
POSITION.EQUATORIAL.RA_CURRENT=1.9048730673988001 # 2016-01-01T17:20:55
POSITION.EQUATORIAL.DEC_CURRENT=36.10537940222659 # 2016-01-01T17:20:55
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-39.8903688037639 # 2016-01-01T17:20:55
POSITION.EQUATORIAL.POSITION_ANGLE=-2.189185191006532E-4 # 2016-01-01T17:20:55
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-01T17:20:55
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-01T17:20:55
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-01T17:20:55
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-01T17:20:55
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-01T17:20:55
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-01T17:20:55
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-01T17:20:55
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-01T17:20:55
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-01T17:20:55
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-01T17:20:55
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-01T17:20:55
AUXILIARY.PADDLE.MODE=0 # 2016-01-01T17:20:55
AUXILIARY.PADDLE.SELECTION=4 # 2016-01-01T17:20:55
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-01T17:20:55
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[0].VALUE=14.812572479248047 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[1].VALUE=9.952966690063477 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[3].VALUE=-1.2999999523162842 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[4].VALUE=-2.5199999809265137 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[5].VALUE=-2.259999990463257 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[6].VALUE=-2.4200000762939453 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[7].VALUE=-1.909999966621399 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[8].VALUE=-1.809999942779541 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[9].VALUE=-2.8299999237060547 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[10].VALUE=-3.4100000858306885 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[11].VALUE=-2.859999895095825 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[12].VALUE=-2.680000066757202 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[13].VALUE=-0.7400000095367432 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[14].VALUE=-1.5299999713897705 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[15].VALUE=-1.0859999656677246 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[16].VALUE=-0.6389999985694885 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[17].VALUE=-1.9190000295639038 # 2016-01-01T17:20:55
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-01T17:20:55
AUXILIARY.SENSOR[18].VALUE=-1.690999984741211 # 2016-01-01T17:20:55
