TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-07T22:12:05
TELESCOPE.MOTION_STATE=11 # 2015-12-07T22:12:05
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-07T22:12:05
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-07T22:12:05
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-07T22:12:05
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-07T22:12:05
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1225292 # 2015-12-07T22:12:05
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-07T22:12:05
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-07T22:12:05
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.45 # 2015-12-07T22:12:05
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-12-07T22:12:05
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-07T22:12:05
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-07T22:12:05
POINTING.TRACK=1 # 2015-12-07T22:12:05
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-07T22:12:05
POINTING.FOCUS_OFFSET=0.0 # 2015-12-07T22:12:05
POINTING.SLEWTIME=14.334868352727206 # 2015-12-07T22:12:05
POINTING.TRACKTIME=1868.61328125 # 2015-12-07T22:12:05
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-07T22:12:05
POINTING.TARGETDISTANCE=57.371617960917135 # 2015-12-07T22:12:05
POINTING.SETUP.REFRACTION=1 # 2015-12-07T22:12:05
POINTING.SETUP.ORIENTATION=0 # 2015-12-07T22:12:05
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-07T22:12:05
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-07T22:12:05
POINTING.SETUP.USE_PORT=3 # 2015-12-07T22:12:05
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-07T22:12:05
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-07T22:12:05
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-07T22:12:05
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-07T22:12:05
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-07T22:12:05
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-07T22:12:05
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-07T22:12:05
CURRENT.TRACK=1475 # 2015-12-07T22:12:05
CURRENT.ORIENTATION=0 # 2015-12-07T22:12:05
CURRENT.DEROTATOR_OFFSET=35.0 # 2015-12-07T22:12:05
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-07T22:12:05
CURRENT.SLEWTIME=0.0 # 2015-12-07T22:12:05
CURRENT.TRACKTIME=24527.6953125 # 2015-12-07T22:12:05
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-07T22:12:05
CURRENT.TARGETDISTANCE=1.3067417199211757E-4 # 2015-12-07T22:12:05
CURRENT.OBJECT.TYPE=3 # 2015-12-07T22:12:05
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-07T22:12:05
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-07T22:12:05
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-07T22:12:05
CURRENT.OBJECT.INSTRUMENTAL.AZ=250.1940623707532 # 2015-12-07T22:12:05
CURRENT.OBJECT.INSTRUMENTAL.ZD=13.742843821282916 # 2015-12-07T22:12:05
CURRENT.OBJECT.INSTRUMENTAL.ALT=76.25715617871708 # 2015-12-07T22:12:05
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-07T22:12:05
CURRENT.OBJECT.HORIZONTAL.AZ=250.16272040381924 # 2015-12-07T22:12:05
CURRENT.OBJECT.HORIZONTAL.ALT=76.35950612367802 # 2015-12-07T22:12:05
CURRENT.OBJECT.HORIZONTAL.ZD=13.640493876321983 # 2015-12-07T22:12:05
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0290089167965588 # 2015-12-07T22:12:05
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0033378652194215874 # 2015-12-07T22:12:05
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-07T22:12:05
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.EQUATORIAL.RA=2.923333333333333 # 2015-12-07T22:12:05
CURRENT.OBJECT.EQUATORIAL.DEC=41.61444444444445 # 2015-12-07T22:12:05
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-07T22:12:05
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-07T22:12:05
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-07T22:12:05
CURRENT.OBJECT.ELEMENTS.T=1.439432026560004E9 # 2015-12-07T22:12:05
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-07T22:12:05
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8051 # 2015-12-07T22:12:05
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.133 # 2015-12-07T22:12:05
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-07T22:12:05
CURRENT.OBJECT.ELEMENTS.E=0.64096 # 2015-12-07T22:12:05
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-07T22:12:05
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-07T22:12:05
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-07T22:12:05
CURRENT.SETUP.REFRACTION=1 # 2015-12-07T22:12:05
CURRENT.SETUP.ORIENTATION=0 # 2015-12-07T22:12:05
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-07T22:12:05
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-07T22:12:05
CURRENT.SETUP.USE_PORT=3 # 2015-12-07T22:12:05
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-07T22:12:05
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-07T22:12:05
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-07T22:12:05
CURRENT.SETUP.DEROTATOR.OFFSET=35.0 # 2015-12-07T22:12:05
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-07T22:12:05
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-07T22:12:05
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-07T22:12:05
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-07T22:12:05
POSITION.LOCAL.UTC=1.4495263249711583E9 # 2015-12-07T22:12:05
POSITION.LOCAL.UT1=1.4495263250936875E9 # 2015-12-07T22:12:05
POSITION.LOCAL.TAI=1.4495263609711583E9 # 2015-12-07T22:12:05
POSITION.LOCAL.UT1-UTC=0.1225292 # 2015-12-07T22:12:05
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-07T22:12:05
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-07T22:12:05
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-07T22:12:05
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.REALPOS=250.17632617187502 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.CURRPOS=250.19393917187503 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0036163330078125004 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.TARGETPOS=250.19407280421999 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.017613 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.334391512842E-4 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.REALPOS=13.71588168057528 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.CURRPOS=13.74281068057528 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0024812871759588005 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.TARGETPOS=13.74285964305882 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.026929 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.89624835396E-5 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.582 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.582 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2418 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2418 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.049999 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.05 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.038 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0380305555555556 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.042 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=8.3333333333E-6 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0420083333333333 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-8.3333333333E-6 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.74753289536E-5 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.0536595401E-5 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506585200002E-5 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-125.66590923108552 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-125.68904523108553 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0086734169407895 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-125.68903065114435 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.023136 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.92057635502E-5 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].REALPOS=250.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=250.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0927233751735643 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=249.99999999999997 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0016348703455225 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0024094274177723 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-07T22:12:05
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-07T22:12:05
POSITION.HORIZONTAL.AZ=250.16412081925176 # 2015-12-07T22:12:05
POSITION.HORIZONTAL.ALT=76.35897193872918 # 2015-12-07T22:12:05
POSITION.HORIZONTAL.ZD=13.641028061270816 # 2015-12-07T22:12:05
POSITION.HORIZONTAL.AIR_MASS=1.0290112664549647 # 2015-12-07T22:12:05
POSITION.HORIZONTAL.REFRACTION=0.003332801015943687 # 2015-12-07T22:12:05
POSITION.HORIZONTAL.DEROTATOR=99.3109547689145 # 2015-12-07T22:12:05
POSITION.HORIZONTAL.DOME=250.00000000000003 # 2015-12-07T22:12:05
POSITION.EQUATORIAL.RA_J2000=2.9233382413163866 # 2015-12-07T22:12:05
POSITION.EQUATORIAL.DEC_J2000=41.614441279478925 # 2015-12-07T22:12:05
POSITION.EQUATORIAL.RA_CURRENT=2.941106013592115 # 2015-12-07T22:12:05
POSITION.EQUATORIAL.DEC_CURRENT=41.67873080583047 # 2015-12-07T22:12:05
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=57.94854660257472 # 2015-12-07T22:12:05
POSITION.EQUATORIAL.POSITION_ANGLE=34.999896573405316 # 2015-12-07T22:12:05
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-07T22:12:05
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-07T22:12:05
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-07T22:12:05
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-07T22:12:05
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-07T22:12:05
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-07T22:12:05
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-07T22:12:05
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-07T22:12:05
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-07T22:12:05
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-07T22:12:05
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-07T22:12:05
AUXILIARY.PADDLE.MODE=0 # 2015-12-07T22:12:05
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-07T22:12:05
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-07T22:12:05
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[0].VALUE=16.047656059265137 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[1].VALUE=6.308577537536621 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[3].VALUE=3.2899999618530273 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[4].VALUE=4.630000114440918 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[5].VALUE=4.519999980926514 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[6].VALUE=4.519999980926514 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[7].VALUE=4.230000019073486 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[8].VALUE=4.380000114440918 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[9].VALUE=2.9700000286102295 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[10].VALUE=2.5199999809265137 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[11].VALUE=2.799999952316284 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[12].VALUE=2.6700000762939453 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[13].VALUE=5.900000095367432 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[14].VALUE=5.460000038146973 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[15].VALUE=-1.0529999732971191 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[16].VALUE=-1.3420000076293945 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[17].VALUE=-5.019000053405762 # 2015-12-07T22:12:05
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-07T22:12:05
AUXILIARY.SENSOR[18].VALUE=-2.8959999084472656 # 2015-12-07T22:12:05
