TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-20T00:33:22
TELESCOPE.MOTION_STATE=11 # 2016-03-20T00:33:22
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-20T00:33:22
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-20T00:33:22
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-20T00:33:22
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-20T00:33:22
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0591488 # 2016-03-20T00:33:22
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-20T00:33:22
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-20T00:33:22
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.4 # 2016-03-20T00:33:22
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=813.4 # 2016-03-20T00:33:22
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-20T00:33:22
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-20T00:33:22
POINTING.TRACK=1 # 2016-03-20T00:33:22
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-20T00:33:22
POINTING.FOCUS_OFFSET=0.0 # 2016-03-20T00:33:22
POINTING.SLEWTIME=24.85092693176987 # 2016-03-20T00:33:22
POINTING.TRACKTIME=0.0 # 2016-03-20T00:33:22
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-20T00:33:22
POINTING.TARGETDISTANCE=174.03560266596014 # 2016-03-20T00:33:22
POINTING.SETUP.REFRACTION=1 # 2016-03-20T00:33:22
POINTING.SETUP.ORIENTATION=0 # 2016-03-20T00:33:22
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-20T00:33:22
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-20T00:33:22
POINTING.SETUP.USE_PORT=3 # 2016-03-20T00:33:22
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-20T00:33:22
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-20T00:33:22
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-20T00:33:22
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-20T00:33:22
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-20T00:33:22
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-20T00:33:22
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-20T00:33:22
CURRENT.TRACK=3148 # 2016-03-20T00:33:22
CURRENT.ORIENTATION=0 # 2016-03-20T00:33:22
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-20T00:33:22
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-20T00:33:22
CURRENT.SLEWTIME=0.0 # 2016-03-20T00:33:22
CURRENT.TRACKTIME=22901.953125 # 2016-03-20T00:33:22
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-20T00:33:22
CURRENT.TARGETDISTANCE=1.4153309248571944E-4 # 2016-03-20T00:33:22
CURRENT.OBJECT.TYPE=3 # 2016-03-20T00:33:22
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-20T00:33:22
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-20T00:33:22
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-20T00:33:22
CURRENT.OBJECT.INSTRUMENTAL.AZ=166.77385164594648 # 2016-03-20T00:33:22
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.385065857439976 # 2016-03-20T00:33:22
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.614934142560024 # 2016-03-20T00:33:22
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-20T00:33:22
CURRENT.OBJECT.HORIZONTAL.AZ=166.70338587577572 # 2016-03-20T00:33:22
CURRENT.OBJECT.HORIZONTAL.ALT=59.7073698923694 # 2016-03-20T00:33:22
CURRENT.OBJECT.HORIZONTAL.ZD=30.2926301076306 # 2016-03-20T00:33:22
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1580327900411596 # 2016-03-20T00:33:22
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008076271568256743 # 2016-03-20T00:33:22
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-20T00:33:22
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.EQUATORIAL.RA=13.676081454491309 # 2016-03-20T00:33:22
CURRENT.OBJECT.EQUATORIAL.DEC=18.04144876188713 # 2016-03-20T00:33:22
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-20T00:33:22
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-20T00:33:22
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-20T00:33:22
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-20T00:33:22
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-20T00:33:22
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-20T00:33:22
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-20T00:33:22
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-20T00:33:22
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-20T00:33:22
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-20T00:33:22
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-20T00:33:22
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-20T00:33:22
CURRENT.SETUP.REFRACTION=1 # 2016-03-20T00:33:22
CURRENT.SETUP.ORIENTATION=0 # 2016-03-20T00:33:22
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-20T00:33:22
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-20T00:33:22
CURRENT.SETUP.USE_PORT=3 # 2016-03-20T00:33:22
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-20T00:33:22
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-20T00:33:22
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-20T00:33:22
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-20T00:33:22
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-20T00:33:22
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-20T00:33:22
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-20T00:33:22
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-20T00:33:22
POSITION.LOCAL.UTC=1.4584340024835155E9 # 2016-03-20T00:33:22
POSITION.LOCAL.UT1=1.4584340024243667E9 # 2016-03-20T00:33:22
POSITION.LOCAL.TAI=1.4584340384835155E9 # 2016-03-20T00:33:22
POSITION.LOCAL.UT1-UTC=-0.0591488 # 2016-03-20T00:33:22
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-20T00:33:22
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-20T00:33:22
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-20T00:33:22
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.REALPOS=166.83114550781252 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.CURRPOS=166.7737155078125 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005218505859375 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.TARGETPOS=166.7738630747803 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.OFFSET=0.05743 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.475669677973E-4 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.REALPOS=30.384127974076698 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.3850729740767 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0038389726118608003 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.385062970817216 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.OFFSET=-9.449999999999999E-4 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.0003259483E-5 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.3888 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.3888 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.362699 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.3627 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2651 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2651 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0172 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0172388888888889 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.113299 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.82222222222E-5 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.1133472222222222 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.82222222222E-5 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0023851896587171 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.8268914605000005E-6 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-174.64719726562498 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-174.647222707648 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0065050627055921 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-174.64709255559615 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.091904196926E-4 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].REALPOS=165.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=165.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6474882661355194 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.002110290204661 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.018132896672988 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-20T00:33:22
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-20T00:33:22
POSITION.HORIZONTAL.AZ=166.70475087385367 # 2016-03-20T00:33:22
POSITION.HORIZONTAL.ALT=59.70749624293775 # 2016-03-20T00:33:22
POSITION.HORIZONTAL.ZD=30.29250375706225 # 2016-03-20T00:33:22
POSITION.HORIZONTAL.AIR_MASS=1.1580312930315124 # 2016-03-20T00:33:22
POSITION.HORIZONTAL.REFRACTION=0.008076753724829189 # 2016-03-20T00:33:22
POSITION.HORIZONTAL.DEROTATOR=50.352777292351995 # 2016-03-20T00:33:22
POSITION.HORIZONTAL.DOME=165.0 # 2016-03-20T00:33:22
POSITION.EQUATORIAL.RA_J2000=13.676087567121849 # 2016-03-20T00:33:22
POSITION.EQUATORIAL.DEC_J2000=18.04146143853051 # 2016-03-20T00:33:22
POSITION.EQUATORIAL.RA_CURRENT=13.689350927265851 # 2016-03-20T00:33:22
POSITION.EQUATORIAL.DEC_CURRENT=17.958165603702202 # 2016-03-20T00:33:22
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-9.362916224203367 # 2016-03-20T00:33:22
POSITION.EQUATORIAL.POSITION_ANGLE=-1.205198927722683E-4 # 2016-03-20T00:33:22
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-20T00:33:22
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-20T00:33:22
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-20T00:33:22
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-20T00:33:22
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-20T00:33:22
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-20T00:33:22
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-20T00:33:22
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-20T00:33:22
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-20T00:33:22
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-20T00:33:22
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-20T00:33:22
AUXILIARY.PADDLE.MODE=0 # 2016-03-20T00:33:22
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-20T00:33:22
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-20T00:33:22
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[0].VALUE=15.020980834960938 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[1].VALUE=10.07452392578125 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[3].VALUE=-1.2300000190734863 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[4].VALUE=-1.0800000429153442 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[5].VALUE=-1.059999942779541 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[6].VALUE=-1.090000033378601 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[7].VALUE=-1.0399999618530273 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[8].VALUE=-1.0 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[9].VALUE=-2.759999990463257 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[10].VALUE=-3.2300000190734863 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[11].VALUE=-2.759999990463257 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[12].VALUE=-2.880000114440918 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[13].VALUE=0.7300000190734863 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[14].VALUE=0.1899999976158142 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[15].VALUE=-0.7799999713897705 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[16].VALUE=-0.2179999947547913 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[17].VALUE=0.425000011920929 # 2016-03-20T00:33:22
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-20T00:33:22
AUXILIARY.SENSOR[18].VALUE=-0.7799999713897705 # 2016-03-20T00:33:22
