TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-05T21:39:58
TELESCOPE.MOTION_STATE=11 # 2016-02-05T21:39:58
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-05T21:39:58
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-05T21:39:58
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-05T21:39:58
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-05T21:39:58
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0213443 # 2016-02-05T21:39:58
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-05T21:39:58
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-05T21:39:58
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-1.6 # 2016-02-05T21:39:58
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.8 # 2016-02-05T21:39:58
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-05T21:39:58
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-05T21:39:58
POINTING.TRACK=1 # 2016-02-05T21:39:58
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-05T21:39:58
POINTING.FOCUS_OFFSET=0.0 # 2016-02-05T21:39:58
POINTING.SLEWTIME=90.23054574763867 # 2016-02-05T21:39:58
POINTING.TRACKTIME=0.0 # 2016-02-05T21:39:58
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-05T21:39:58
POINTING.TARGETDISTANCE=366.1024958193759 # 2016-02-05T21:39:58
POINTING.SETUP.REFRACTION=1 # 2016-02-05T21:39:58
POINTING.SETUP.ORIENTATION=0 # 2016-02-05T21:39:58
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-05T21:39:58
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-05T21:39:58
POINTING.SETUP.USE_PORT=3 # 2016-02-05T21:39:58
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-05T21:39:58
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-05T21:39:58
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-05T21:39:58
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-05T21:39:58
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-05T21:39:58
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-05T21:39:58
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-05T21:39:58
CURRENT.TRACK=92 # 2016-02-05T21:39:58
CURRENT.ORIENTATION=0 # 2016-02-05T21:39:58
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-05T21:39:58
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-05T21:39:58
CURRENT.SLEWTIME=0.0 # 2016-02-05T21:39:58
CURRENT.TRACKTIME=13785.1171875 # 2016-02-05T21:39:58
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-05T21:39:58
CURRENT.TARGETDISTANCE=0.3000000059076998 # 2016-02-05T21:39:58
CURRENT.OBJECT.TYPE=3 # 2016-02-05T21:39:58
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-05T21:39:58
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-05T21:39:58
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-05T21:39:58
CURRENT.OBJECT.INSTRUMENTAL.AZ=-73.91585087219863 # 2016-02-05T21:39:58
CURRENT.OBJECT.INSTRUMENTAL.ZD=43.46867598911694 # 2016-02-05T21:39:58
CURRENT.OBJECT.INSTRUMENTAL.ALT=46.53132401088306 # 2016-02-05T21:39:58
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-05T21:39:58
CURRENT.OBJECT.HORIZONTAL.AZ=286.016902116864 # 2016-02-05T21:39:58
CURRENT.OBJECT.HORIZONTAL.ALT=46.619949219420505 # 2016-02-05T21:39:58
CURRENT.OBJECT.HORIZONTAL.ZD=43.380050780579495 # 2016-02-05T21:39:58
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3755516796886909 # 2016-02-05T21:39:58
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.013246702685236755 # 2016-02-05T21:39:58
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-05T21:39:58
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.EQUATORIAL.RA=3.338333333333333 # 2016-02-05T21:39:58
CURRENT.OBJECT.EQUATORIAL.DEC=41.63527777777778 # 2016-02-05T21:39:58
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-05T21:39:58
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-05T21:39:58
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-05T21:39:58
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-05T21:39:58
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-05T21:39:58
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-05T21:39:58
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-05T21:39:58
CURRENT.SETUP.REFRACTION=1 # 2016-02-05T21:39:58
CURRENT.SETUP.ORIENTATION=0 # 2016-02-05T21:39:58
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-05T21:39:58
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-05T21:39:58
CURRENT.SETUP.USE_PORT=3 # 2016-02-05T21:39:58
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-05T21:39:58
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-05T21:39:58
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-05T21:39:58
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-05T21:39:58
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-05T21:39:58
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-05T21:39:58
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-05T21:39:58
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-05T21:39:58
POSITION.LOCAL.UTC=1.454708398856027E9 # 2016-02-05T21:39:58
POSITION.LOCAL.UT1=1.454708398877371E9 # 2016-02-05T21:39:58
POSITION.LOCAL.TAI=1.454708434856027E9 # 2016-02-05T21:39:58
POSITION.LOCAL.UT1-UTC=0.0213443 # 2016-02-05T21:39:58
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-05T21:39:58
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-05T21:39:58
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-05T21:39:58
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.REALPOS=-73.9211689453125 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.CURRPOS=-73.9153999453125 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0017395019531250002 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-73.91536720888165 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005769 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.61431968372E-5 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.REALPOS=43.4508701393821 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.CURRPOS=43.469209145596594 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.CURRSPEED=2.340836958452E-4 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.TARGETPOS=43.4692594638538 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.018344 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.53244717065E-5 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6747 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6747 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.031199 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0312 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.6048 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.6048 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0204 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.05555555556E-5 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0203694444444444 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.05555555556E-5 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-05T21:39:58
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0406 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0405666666666667 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000745271382 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000745271382 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-7.4527138167E-6 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-118.34231650904604 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-118.34231188322367 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0023851896587171 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-118.34238685320597 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.4527285204E-5 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].REALPOS=285.3 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=285.3 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7715292598190812 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=285.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.3000000000000114 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0018982854068330002 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.014191867907912001 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-05T21:39:59
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-05T21:39:59
POSITION.HORIZONTAL.AZ=286.01778324182214 # 2016-02-05T21:39:59
POSITION.HORIZONTAL.ALT=46.61888628783526 # 2016-02-05T21:39:59
POSITION.HORIZONTAL.ZD=43.38111371216474 # 2016-02-05T21:39:59
POSITION.HORIZONTAL.AIR_MASS=1.3755755240308298 # 2016-02-05T21:39:59
POSITION.HORIZONTAL.REFRACTION=0.013258067654881245 # 2016-02-05T21:39:59
POSITION.HORIZONTAL.DEROTATOR=106.65694567228614 # 2016-02-05T21:39:59
POSITION.HORIZONTAL.DOME=285.3 # 2016-02-05T21:39:59
POSITION.EQUATORIAL.RA_J2000=3.3383369573385924 # 2016-02-05T21:39:59
POSITION.EQUATORIAL.DEC_J2000=41.635270851649906 # 2016-02-05T21:39:59
POSITION.EQUATORIAL.RA_CURRENT=3.3563173747175483 # 2016-02-05T21:39:59
POSITION.EQUATORIAL.DEC_CURRENT=41.69302736631886 # 2016-02-05T21:39:59
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=60.024870347581945 # 2016-02-05T21:39:59
POSITION.EQUATORIAL.POSITION_ANGLE=6.903078587936562E-5 # 2016-02-05T21:39:59
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-05T21:39:59
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-05T21:39:59
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-05T21:39:59
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-05T21:39:59
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-05T21:39:59
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-05T21:39:59
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-05T21:39:59
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-05T21:39:59
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-05T21:39:59
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-05T21:39:59
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-05T21:39:59
AUXILIARY.PADDLE.MODE=0 # 2016-02-05T21:39:59
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-05T21:39:59
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-05T21:39:59
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[0].VALUE=15.051055908203125 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[1].VALUE=9.915337562561035 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[3].VALUE=-1.0 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[4].VALUE=-0.7900000214576721 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[5].VALUE=-0.7400000095367432 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[6].VALUE=-0.699999988079071 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[7].VALUE=-0.6899999976158142 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[8].VALUE=-0.6800000071525574 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[9].VALUE=-1.7400000095367432 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[10].VALUE=-2.049999952316284 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[11].VALUE=-1.9199999570846558 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[12].VALUE=-2.2799999713897705 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[13].VALUE=1.2599999904632568 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[14].VALUE=0.5799999833106995 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[15].VALUE=-0.9850000143051147 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[16].VALUE=-0.3039999902248383 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[17].VALUE=0.4180000126361847 # 2016-02-05T21:39:59
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-05T21:39:59
AUXILIARY.SENSOR[18].VALUE=-0.843999981880188 # 2016-02-05T21:39:59
