TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-06T04:50:09
TELESCOPE.MOTION_STATE=11 # 2016-02-06T04:50:09
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-06T04:50:09
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-06T04:50:09
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-06T04:50:09
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-06T04:50:09
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0200951 # 2016-02-06T04:50:09
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-06T04:50:09
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-06T04:50:09
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.05 # 2016-02-06T04:50:09
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.9 # 2016-02-06T04:50:09
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-06T04:50:09
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-06T04:50:09
POINTING.TRACK=1 # 2016-02-06T04:50:09
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-06T04:50:09
POINTING.FOCUS_OFFSET=0.0 # 2016-02-06T04:50:09
POINTING.SLEWTIME=21.053915319792132 # 2016-02-06T04:50:09
POINTING.TRACKTIME=0.0 # 2016-02-06T04:50:09
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-06T04:50:09
POINTING.TARGETDISTANCE=90.34280440439235 # 2016-02-06T04:50:09
POINTING.SETUP.REFRACTION=1 # 2016-02-06T04:50:09
POINTING.SETUP.ORIENTATION=0 # 2016-02-06T04:50:09
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-06T04:50:09
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-06T04:50:09
POINTING.SETUP.USE_PORT=3 # 2016-02-06T04:50:09
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-06T04:50:09
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-06T04:50:09
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-06T04:50:09
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-06T04:50:09
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-06T04:50:09
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-06T04:50:09
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-06T04:50:09
CURRENT.TRACK=148 # 2016-02-06T04:50:09
CURRENT.ORIENTATION=0 # 2016-02-06T04:50:09
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-06T04:50:09
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-06T04:50:09
CURRENT.SLEWTIME=0.3053783781719954 # 2016-02-06T04:50:09
CURRENT.TRACKTIME=43200.0 # 2016-02-06T04:50:09
CURRENT.TRACKLIMITS="" # 2016-02-06T04:50:09
CURRENT.TARGETDISTANCE=0.10000000728233581 # 2016-02-06T04:50:09
CURRENT.OBJECT.TYPE=3 # 2016-02-06T04:50:09
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-06T04:50:09
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-06T04:50:09
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-06T04:50:09
CURRENT.OBJECT.INSTRUMENTAL.AZ=16.084843742872554 # 2016-02-06T04:50:09
CURRENT.OBJECT.INSTRUMENTAL.ZD=36.79828340417465 # 2016-02-06T04:50:09
CURRENT.OBJECT.INSTRUMENTAL.ALT=53.20171659582535 # 2016-02-06T04:50:09
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-06T04:50:09
CURRENT.OBJECT.HORIZONTAL.AZ=16.020532328018607 # 2016-02-06T04:50:09
CURRENT.OBJECT.HORIZONTAL.ALT=53.288771448684734 # 2016-02-06T04:50:09
CURRENT.OBJECT.HORIZONTAL.ZD=36.711228551315266 # 2016-02-06T04:50:09
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2472415854195655 # 2016-02-06T04:50:09
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010265004781878417 # 2016-02-06T04:50:09
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-06T04:50:09
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.EQUATORIAL.RA=18.38751944444444 # 2016-02-06T04:50:09
CURRENT.OBJECT.EQUATORIAL.DEC=78.4075 # 2016-02-06T04:50:09
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-06T04:50:09
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-06T04:50:09
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-06T04:50:09
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-06T04:50:09
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-06T04:50:09
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-06T04:50:09
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-06T04:50:09
CURRENT.SETUP.REFRACTION=1 # 2016-02-06T04:50:09
CURRENT.SETUP.ORIENTATION=0 # 2016-02-06T04:50:09
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-06T04:50:09
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-06T04:50:09
CURRENT.SETUP.USE_PORT=3 # 2016-02-06T04:50:09
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-06T04:50:09
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-06T04:50:09
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-06T04:50:09
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-06T04:50:09
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-06T04:50:09
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-06T04:50:09
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-06T04:50:09
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-06T04:50:09
POSITION.LOCAL.UTC=1.454734209669013E9 # 2016-02-06T04:50:09
POSITION.LOCAL.UT1=1.4547342096891081E9 # 2016-02-06T04:50:09
POSITION.LOCAL.TAI=1.454734245669013E9 # 2016-02-06T04:50:09
POSITION.LOCAL.UT1-UTC=0.0200951 # 2016-02-06T04:50:09
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-06T04:50:09
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-06T04:50:09
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-06T04:50:09
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.REALPOS=16.078357421875012 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.CURRPOS=16.084856421875013 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.00201416015625 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.TARGETPOS=16.084842934339445 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.0064990000000000004 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-1.34875355684E-5 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.REALPOS=36.77831776012074 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.CURRPOS=36.79829276012074 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0032771717418324 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.TARGETPOS=36.79827990327054 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019975 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.38556072997E-5 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6571 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6571 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.071199 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0712 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9469 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9469 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0237 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.5E-5 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.023725 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.5E-5 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.16666666667E-5 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0408416666666667 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.16666666667E-5 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000051398027 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999357524672 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0032525313527961 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-06T04:50:09
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.7989309242E-6 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=76.03759585731908 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=75.94486585731907 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0026020250822368 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=75.94479687615731 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.09273 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.53478702333E-5 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].REALPOS=14.9 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=14.9 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7739036102952043 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=14.999999999999998 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999979 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0023840040576797 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0143649367099022 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-06T04:50:10
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-06T04:50:10
POSITION.HORIZONTAL.AZ=16.020432806652448 # 2016-02-06T04:50:10
POSITION.HORIZONTAL.ALT=53.288899164605574 # 2016-02-06T04:50:10
POSITION.HORIZONTAL.ZD=36.711100835394426 # 2016-02-06T04:50:10
POSITION.HORIZONTAL.AIR_MASS=1.247239290070645 # 2016-02-06T04:50:10
POSITION.HORIZONTAL.REFRACTION=0.010278754411189084 # 2016-02-06T04:50:10
POSITION.HORIZONTAL.DEROTATOR=300.94486585731903 # 2016-02-06T04:50:10
POSITION.HORIZONTAL.DOME=14.900000000000002 # 2016-02-06T04:50:10
POSITION.EQUATORIAL.RA_J2000=18.38752697162739 # 2016-02-06T04:50:10
POSITION.EQUATORIAL.DEC_J2000=78.4075079362867 # 2016-02-06T04:50:10
POSITION.EQUATORIAL.RA_CURRENT=18.3709331207373 # 2016-02-06T04:50:10
POSITION.EQUATORIAL.DEC_CURRENT=78.4152746475393 # 2016-02-06T04:50:10
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-112.35415744603654 # 2016-02-06T04:50:10
POSITION.EQUATORIAL.POSITION_ANGLE=1.5461566115110726E-4 # 2016-02-06T04:50:10
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-06T04:50:10
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-06T04:50:10
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-06T04:50:10
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-06T04:50:10
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-06T04:50:10
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-06T04:50:10
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-06T04:50:10
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-06T04:50:10
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-06T04:50:10
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-06T04:50:10
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-06T04:50:10
AUXILIARY.PADDLE.MODE=0 # 2016-02-06T04:50:10
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-06T04:50:10
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-06T04:50:10
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[0].VALUE=15.511889457702637 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[1].VALUE=10.099839210510254 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[3].VALUE=0.6700000166893005 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[4].VALUE=2.6500000953674316 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[5].VALUE=2.9800000190734863 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[6].VALUE=2.5199999809265137 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[7].VALUE=2.559999942779541 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[8].VALUE=2.559999942779541 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[9].VALUE=1.7300000190734863 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[10].VALUE=1.7000000476837158 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[11].VALUE=2.380000114440918 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[12].VALUE=1.7100000381469727 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[13].VALUE=3.809999942779541 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[14].VALUE=3.259999990463257 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[15].VALUE=-0.9950000047683716 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[16].VALUE=-0.3989999890327454 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[17].VALUE=-0.0560000017285347 # 2016-02-06T04:50:10
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-06T04:50:10
AUXILIARY.SENSOR[18].VALUE=-0.9800000190734863 # 2016-02-06T04:50:10
