TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-08T18:24:55
TELESCOPE.MOTION_STATE=11 # 2015-11-08T18:24:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-08T18:24:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-08T18:24:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-08T18:24:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-08T18:24:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1680282 # 2015-11-08T18:24:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-08T18:24:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-08T18:24:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=13.1 # 2015-11-08T18:24:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-11-08T18:24:55
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-08T18:24:55
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-08T18:24:55
POINTING.TRACK=1 # 2015-11-08T18:24:55
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-08T18:24:55
POINTING.FOCUS_OFFSET=0.0 # 2015-11-08T18:24:55
POINTING.SLEWTIME=8.668393664476142 # 2015-11-08T18:24:55
POINTING.TRACKTIME=22375.60546875 # 2015-11-08T18:24:55
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-08T18:24:55
POINTING.TARGETDISTANCE=19.162008294434 # 2015-11-08T18:24:55
POINTING.SETUP.REFRACTION=1 # 2015-11-08T18:24:55
POINTING.SETUP.ORIENTATION=0 # 2015-11-08T18:24:55
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-08T18:24:55
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-08T18:24:55
POINTING.SETUP.USE_PORT=6 # 2015-11-08T18:24:55
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-08T18:24:55
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-08T18:24:55
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-08T18:24:55
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-08T18:24:55
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-08T18:24:55
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-08T18:24:55
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-08T18:24:55
CURRENT.TRACK=753 # 2015-11-08T18:24:55
CURRENT.ORIENTATION=0 # 2015-11-08T18:24:55
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-08T18:24:55
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-08T18:24:55
CURRENT.SLEWTIME=0.0 # 2015-11-08T18:24:55
CURRENT.TRACKTIME=24677.4609375 # 2015-11-08T18:24:55
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-08T18:24:55
CURRENT.TARGETDISTANCE=0.10000009664376901 # 2015-11-08T18:24:55
CURRENT.OBJECT.TYPE=3 # 2015-11-08T18:24:55
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-08T18:24:55
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-08T18:24:55
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-08T18:24:55
CURRENT.OBJECT.INSTRUMENTAL.AZ=152.37388896225744 # 2015-11-08T18:24:55
CURRENT.OBJECT.INSTRUMENTAL.ZD=33.31225422176957 # 2015-11-08T18:24:55
CURRENT.OBJECT.INSTRUMENTAL.ALT=56.68774577823043 # 2015-11-08T18:24:55
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-08T18:24:55
CURRENT.OBJECT.HORIZONTAL.AZ=152.30137921930606 # 2015-11-08T18:24:55
CURRENT.OBJECT.HORIZONTAL.ALT=56.77801399843258 # 2015-11-08T18:24:55
CURRENT.OBJECT.HORIZONTAL.ZD=33.22198600156742 # 2015-11-08T18:24:55
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1952560232499154 # 2015-11-08T18:24:55
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00880452910859475 # 2015-11-08T18:24:55
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-08T18:24:55
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.EQUATORIAL.RA=23.40722222222222 # 2015-11-08T18:24:55
CURRENT.OBJECT.EQUATORIAL.DEC=16.906666666666666 # 2015-11-08T18:24:55
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-08T18:24:55
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-08T18:24:55
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-08T18:24:55
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-08T18:24:55
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-08T18:24:55
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-08T18:24:55
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-08T18:24:55
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-08T18:24:55
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-08T18:24:55
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-08T18:24:55
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-08T18:24:55
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-08T18:24:55
CURRENT.SETUP.REFRACTION=1 # 2015-11-08T18:24:55
CURRENT.SETUP.ORIENTATION=0 # 2015-11-08T18:24:55
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-08T18:24:55
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-08T18:24:55
CURRENT.SETUP.USE_PORT=3 # 2015-11-08T18:24:55
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-08T18:24:55
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-08T18:24:55
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-08T18:24:55
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-08T18:24:55
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-08T18:24:55
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-08T18:24:55
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-08T18:24:55
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-08T18:24:55
POSITION.LOCAL.UTC=1.4470070955526102E9 # 2015-11-08T18:24:55
POSITION.LOCAL.UT1=1.4470070957206383E9 # 2015-11-08T18:24:55
POSITION.LOCAL.TAI=1.4470071315526102E9 # 2015-11-08T18:24:55
POSITION.LOCAL.UT1-UTC=0.1680282 # 2015-11-08T18:24:55
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-08T18:24:55
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-08T18:24:55
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-08T18:24:55
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.REALPOS=152.36778710937503 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.CURRPOS=152.373764109375 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005584716796875 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.TARGETPOS=152.37389930105712 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005977 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.36738034314E-4 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.REALPOS=33.29315585049715 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.CURRPOS=33.31201885049716 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0037921558726918 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.TARGETPOS=33.31198591389843 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.018863 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.29241697475E-5 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6691 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6691 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0439 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0439 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1884 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1884 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0214 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.61111111111E-5 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0214361111111111 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.61111111111E-5 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0407 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.44444444444E-5 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0406555555555556 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.44444444444E-5 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0028188605057566 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-187.30459678248354 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-187.30461065995064 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0143111379523026 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-187.30448995870944 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.091366852961E-4 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].REALPOS=150.1 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=150.1 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.1513962036042937 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=150.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=5.345139093092E-4 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0036004494139112997 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-08T18:24:55
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-08T18:24:55
POSITION.HORIZONTAL.AZ=152.30264122217446 # 2015-11-08T18:24:55
POSITION.HORIZONTAL.ALT=56.778248890787324 # 2015-11-08T18:24:55
POSITION.HORIZONTAL.ZD=33.221751109212676 # 2015-11-08T18:24:55
POSITION.HORIZONTAL.AIR_MASS=1.1952528068434756 # 2015-11-08T18:24:55
POSITION.HORIZONTAL.REFRACTION=0.008805141312855369 # 2015-11-08T18:24:55
POSITION.HORIZONTAL.DEROTATOR=37.69538934004937 # 2015-11-08T18:24:55
POSITION.HORIZONTAL.DOME=150.1 # 2015-11-08T18:24:55
POSITION.EQUATORIAL.RA_J2000=23.407227280412723 # 2015-11-08T18:24:55
POSITION.EQUATORIAL.DEC_J2000=16.90666232273585 # 2015-11-08T18:24:55
POSITION.EQUATORIAL.RA_CURRENT=23.42071703565353 # 2015-11-08T18:24:55
POSITION.EQUATORIAL.DEC_CURRENT=16.99691570483375 # 2015-11-08T18:24:55
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-19.091800954648914 # 2015-11-08T18:24:55
POSITION.EQUATORIAL.POSITION_ANGLE=-1.3626259812424306E-4 # 2015-11-08T18:24:55
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-08T18:24:55
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-08T18:24:55
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-08T18:24:55
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-08T18:24:55
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-08T18:24:55
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-08T18:24:55
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-08T18:24:55
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-08T18:24:55
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-08T18:24:55
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-08T18:24:55
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-08T18:24:55
AUXILIARY.PADDLE.MODE=0 # 2015-11-08T18:24:55
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-08T18:24:55
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-08T18:24:55
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[0].VALUE=17.25697612762451 # 2015-11-08T18:24:55
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[1].VALUE=10.099212646484375 # 2015-11-08T18:24:55
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[3].VALUE=10.1899995803833 # 2015-11-08T18:24:55
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[4].VALUE=11.75 # 2015-11-08T18:24:55
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[5].VALUE=11.350000381469727 # 2015-11-08T18:24:55
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[6].VALUE=11.460000038146973 # 2015-11-08T18:24:55
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[7].VALUE=11.100000381469727 # 2015-11-08T18:24:55
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[8].VALUE=11.34000015258789 # 2015-11-08T18:24:55
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[9].VALUE=10.180000305175781 # 2015-11-08T18:24:55
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[10].VALUE=10.109999656677246 # 2015-11-08T18:24:55
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-08T18:24:55
AUXILIARY.SENSOR[11].VALUE=10.430000305175781 # 2015-11-08T18:24:56
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[12].VALUE=9.970000267028809 # 2015-11-08T18:24:56
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[13].VALUE=12.149999618530273 # 2015-11-08T18:24:56
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[14].VALUE=12.34000015258789 # 2015-11-08T18:24:56
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[15].VALUE=3.130000114440918 # 2015-11-08T18:24:56
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[16].VALUE=1.2450000047683716 # 2015-11-08T18:24:56
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[17].VALUE=-7.079999923706055 # 2015-11-08T18:24:56
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-08T18:24:56
AUXILIARY.SENSOR[18].VALUE=1.5399999618530273 # 2015-11-08T18:24:56
