TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-11T18:20:00
TELESCOPE.MOTION_STATE=11 # 2015-12-11T18:20:00
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-11T18:20:00
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-11T18:20:00
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-11T18:20:00
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-11T18:20:00
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.116149 # 2015-12-11T18:20:00
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-11T18:20:00
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-11T18:20:00
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.8 # 2015-12-11T18:20:00
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2015-12-11T18:20:00
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-11T18:20:00
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-11T18:20:00
POINTING.TRACK=1 # 2015-12-11T18:20:00
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-11T18:20:00
POINTING.FOCUS_OFFSET=0.0 # 2015-12-11T18:20:00
POINTING.SLEWTIME=10.875646429175186 # 2015-12-11T18:20:01
POINTING.TRACKTIME=14855.09765625 # 2015-12-11T18:20:01
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-11T18:20:01
POINTING.TARGETDISTANCE=41.527903384174664 # 2015-12-11T18:20:01
POINTING.SETUP.REFRACTION=1 # 2015-12-11T18:20:01
POINTING.SETUP.ORIENTATION=0 # 2015-12-11T18:20:01
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-11T18:20:01
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-11T18:20:01
POINTING.SETUP.USE_PORT=2 # 2015-12-11T18:20:01
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-11T18:20:01
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-11T18:20:01
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-11T18:20:01
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-11T18:20:01
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-11T18:20:01
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-11T18:20:01
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-11T18:20:01
CURRENT.TRACK=230 # 2015-12-11T18:20:01
CURRENT.ORIENTATION=0 # 2015-12-11T18:20:01
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-11T18:20:01
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-11T18:20:01
CURRENT.SLEWTIME=0.0 # 2015-12-11T18:20:01
CURRENT.TRACKTIME=26250.0 # 2015-12-11T18:20:01
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-11T18:20:01
CURRENT.TARGETDISTANCE=2.2856265714222323E-4 # 2015-12-11T18:20:01
CURRENT.OBJECT.TYPE=3 # 2015-12-11T18:20:01
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-11T18:20:01
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-11T18:20:01
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-11T18:20:01
CURRENT.OBJECT.INSTRUMENTAL.AZ=159.82760434680017 # 2015-12-11T18:20:01
CURRENT.OBJECT.INSTRUMENTAL.ZD=18.9640989210598 # 2015-12-11T18:20:01
CURRENT.OBJECT.INSTRUMENTAL.ALT=71.0359010789402 # 2015-12-11T18:20:01
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-11T18:20:01
CURRENT.OBJECT.HORIZONTAL.AZ=159.76564297899372 # 2015-12-11T18:20:01
CURRENT.OBJECT.HORIZONTAL.ALT=71.13237200298313 # 2015-12-11T18:20:01
CURRENT.OBJECT.HORIZONTAL.ZD=18.867627997016868 # 2015-12-11T18:20:01
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.056752090516057 # 2015-12-11T18:20:01
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0047425674794396855 # 2015-12-11T18:20:01
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-11T18:20:01
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.EQUATORIAL.RA=0.9560149948803055 # 2015-12-11T18:20:01
CURRENT.OBJECT.EQUATORIAL.DEC=29.630063057333427 # 2015-12-11T18:20:01
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-11T18:20:01
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-11T18:20:01
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-11T18:20:01
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-11T18:20:01
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-11T18:20:01
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-11T18:20:01
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-11T18:20:01
CURRENT.SETUP.REFRACTION=1 # 2015-12-11T18:20:01
CURRENT.SETUP.ORIENTATION=0 # 2015-12-11T18:20:01
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-11T18:20:01
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-11T18:20:01
CURRENT.SETUP.USE_PORT=3 # 2015-12-11T18:20:01
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-11T18:20:01
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-11T18:20:01
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-11T18:20:01
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-11T18:20:01
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-11T18:20:01
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-11T18:20:01
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-11T18:20:01
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-11T18:20:01
POSITION.LOCAL.UTC=1.4498580008846605E9 # 2015-12-11T18:20:01
POSITION.LOCAL.UT1=1.4498580010008094E9 # 2015-12-11T18:20:01
POSITION.LOCAL.TAI=1.4498580368846605E9 # 2015-12-11T18:20:01
POSITION.LOCAL.UT1-UTC=0.116149 # 2015-12-11T18:20:01
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-11T18:20:01
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-11T18:20:01
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-11T18:20:01
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.REALPOS=159.81578125000001 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.CURRPOS=159.82738125 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.009246826171875 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.TARGETPOS=159.82762048731564 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.0116 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.3044825314860002E-4 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.REALPOS=18.939171586470167 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.CURRPOS=18.964116592684654 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0051498413085938 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.TARGETPOS=18.964096013720727 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02495 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.55727494398E-5 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.603399 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6034 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1932 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1932 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.456299 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4563 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.034 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.16666666667E-5 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0339583333333333 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.16666666667E-5 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0417 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.5E-5 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.041675 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.5E-5 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.0000120785362 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.8268914605000005E-6 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-169.40606650904604 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-169.40606650904604 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0127932899876645 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-169.4058946367893 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.601291242537E-4 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].REALPOS=155.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=155.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.28023580808546644 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=155.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0010615358485654 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0050370568417144 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-11T18:20:01
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-11T18:20:01
POSITION.HORIZONTAL.AZ=159.76767227563766 # 2015-12-11T18:20:01
POSITION.HORIZONTAL.ALT=71.13254381997102 # 2015-12-11T18:20:01
POSITION.HORIZONTAL.ZD=18.86745618002898 # 2015-12-11T18:20:01
POSITION.HORIZONTAL.AIR_MASS=1.0567508537964236 # 2015-12-11T18:20:01
POSITION.HORIZONTAL.REFRACTION=0.004767015189088397 # 2015-12-11T18:20:01
POSITION.HORIZONTAL.DEROTATOR=55.593933490953965 # 2015-12-11T18:20:01
POSITION.HORIZONTAL.DOME=155.0 # 2015-12-11T18:20:01
POSITION.EQUATORIAL.RA_J2000=0.9560201685807208 # 2015-12-11T18:20:01
POSITION.EQUATORIAL.DEC_J2000=29.630052638376203 # 2015-12-11T18:20:01
POSITION.EQUATORIAL.RA_CURRENT=0.9707313716927585 # 2015-12-11T18:20:01
POSITION.EQUATORIAL.DEC_CURRENT=29.718105770017665 # 2015-12-11T18:20:01
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-15.543873186363529 # 2015-12-11T18:20:01
POSITION.EQUATORIAL.POSITION_ANGLE=-4.95842157393454E-4 # 2015-12-11T18:20:01
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-11T18:20:01
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-11T18:20:01
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-11T18:20:01
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-11T18:20:01
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-11T18:20:01
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-11T18:20:01
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-11T18:20:01
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-11T18:20:01
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-11T18:20:01
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-11T18:20:01
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-11T18:20:01
AUXILIARY.PADDLE.MODE=0 # 2015-12-11T18:20:01
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-11T18:20:01
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-11T18:20:01
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[0].VALUE=15.160587310791016 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[1].VALUE=9.913172721862793 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[3].VALUE=1.4700000286102295 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[4].VALUE=-0.2099999934434891 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[5].VALUE=1.3899999856948853 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[6].VALUE=0.2099999934434891 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[7].VALUE=1.2200000286102295 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[8].VALUE=1.350000023841858 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[9].VALUE=0.4300000071525574 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[10].VALUE=0.0700000002980232 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[11].VALUE=0.4000000059604645 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[12].VALUE=0.2599999904632568 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[13].VALUE=1.690000057220459 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[14].VALUE=1.659999966621399 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[15].VALUE=-0.7110000252723694 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[16].VALUE=-0.9649999737739563 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[17].VALUE=-4.789000034332275 # 2015-12-11T18:20:01
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-11T18:20:01
AUXILIARY.SENSOR[18].VALUE=-2.5380001068115234 # 2015-12-11T18:20:01
