TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-21T19:38:36
TELESCOPE.MOTION_STATE=11 # 2016-02-21T19:38:36
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-21T19:38:36
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-21T19:38:36
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-21T19:38:36
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-21T19:38:36
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0048272 # 2016-02-21T19:38:36
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-21T19:38:36
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-21T19:38:36
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.8 # 2016-02-21T19:38:36
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=816.2 # 2016-02-21T19:38:36
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-21T19:38:36
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-21T19:38:36
POINTING.TRACK=1 # 2016-02-21T19:38:36
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-21T19:38:36
POINTING.FOCUS_OFFSET=0.0 # 2016-02-21T19:38:36
POINTING.SLEWTIME=84.17068032788407 # 2016-02-21T19:38:36
POINTING.TRACKTIME=0.0 # 2016-02-21T19:38:36
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-21T19:38:36
POINTING.TARGETDISTANCE=338.64537148483754 # 2016-02-21T19:38:36
POINTING.SETUP.REFRACTION=1 # 2016-02-21T19:38:36
POINTING.SETUP.ORIENTATION=0 # 2016-02-21T19:38:36
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-21T19:38:36
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-21T19:38:36
POINTING.SETUP.USE_PORT=3 # 2016-02-21T19:38:36
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-21T19:38:36
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-21T19:38:36
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-21T19:38:36
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-21T19:38:36
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-21T19:38:36
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-21T19:38:36
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-21T19:38:36
CURRENT.TRACK=812 # 2016-02-21T19:38:36
CURRENT.ORIENTATION=0 # 2016-02-21T19:38:36
CURRENT.DEROTATOR_OFFSET=38.0 # 2016-02-21T19:38:36
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-21T19:38:36
CURRENT.SLEWTIME=0.0 # 2016-02-21T19:38:36
CURRENT.TRACKTIME=7825.72265625 # 2016-02-21T19:38:36
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-21T19:38:36
CURRENT.TARGETDISTANCE=0.10000003935971712 # 2016-02-21T19:38:36
CURRENT.OBJECT.TYPE=3 # 2016-02-21T19:38:36
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-21T19:38:36
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-21T19:38:36
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-21T19:38:36
CURRENT.OBJECT.INSTRUMENTAL.AZ=-60.89083325845161 # 2016-02-21T19:38:36
CURRENT.OBJECT.INSTRUMENTAL.ZD=58.8160583322281 # 2016-02-21T19:38:36
CURRENT.OBJECT.INSTRUMENTAL.ALT=31.183941667771897 # 2016-02-21T19:38:36
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-21T19:38:36
CURRENT.OBJECT.HORIZONTAL.AZ=299.0366761093904 # 2016-02-21T19:38:36
CURRENT.OBJECT.HORIZONTAL.ALT=31.263437280203984 # 2016-02-21T19:38:36
CURRENT.OBJECT.HORIZONTAL.ZD=58.73656271979601 # 2016-02-21T19:38:36
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.9253467165733893 # 2016-02-21T19:38:36
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.02216287018398333 # 2016-02-21T19:38:36
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-21T19:38:36
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.EQUATORIAL.RA=0.7236111111111111 # 2016-02-21T19:38:36
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2016-02-21T19:38:36
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-21T19:38:36
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-02-21T19:38:36
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-21T19:38:36
CURRENT.OBJECT.ELEMENTS.T=1.4394332620799973E9 # 2016-02-21T19:38:36
CURRENT.OBJECT.ELEMENTS.I=7.0405 # 2016-02-21T19:38:36
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8182 # 2016-02-21T19:38:36
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1245 # 2016-02-21T19:38:36
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-02-21T19:38:36
CURRENT.OBJECT.ELEMENTS.E=0.641055 # 2016-02-21T19:38:36
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-21T19:38:36
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-21T19:38:36
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-21T19:38:36
CURRENT.SETUP.REFRACTION=1 # 2016-02-21T19:38:36
CURRENT.SETUP.ORIENTATION=0 # 2016-02-21T19:38:36
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-21T19:38:36
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-21T19:38:36
CURRENT.SETUP.USE_PORT=3 # 2016-02-21T19:38:36
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-21T19:38:36
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-21T19:38:36
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-21T19:38:36
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2016-02-21T19:38:36
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-21T19:38:36
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-21T19:38:36
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-21T19:38:36
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-21T19:38:36
POSITION.LOCAL.UTC=1.4560835161239157E9 # 2016-02-21T19:38:36
POSITION.LOCAL.UT1=1.4560835161190884E9 # 2016-02-21T19:38:36
POSITION.LOCAL.TAI=1.4560835521239157E9 # 2016-02-21T19:38:36
POSITION.LOCAL.UT1-UTC=-0.0048272 # 2016-02-21T19:38:36
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-21T19:38:36
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-21T19:38:36
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-21T19:38:36
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.REALPOS=-60.89502539062499 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.CURRPOS=-60.89045039062499 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-1.373291015625E-4 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-60.890419308492575 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004575 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.64287735692E-5 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.REALPOS=58.80271961558948 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.CURRPOS=58.816468615589486 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.CURRSPEED=2.809004350142E-4 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.TARGETPOS=58.816515095581664 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.013749 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.64799921858E-5 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.724399 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7244 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.918499 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9185 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.8724 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8724 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0109 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.66666666667E-5 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0109166666666667 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.66666666667E-5 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0398 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.7777777778E-6 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0397972222222222 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.7777777778E-6 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-179.90022332442433 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-179.90022332442433 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0034693667763158 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-179.9002929498478 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.18266766708E-5 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].REALPOS=295.1 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=295.1 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0665366896232877 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=294.99999999999994 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000796 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-1.403578892112E-4 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0027320760900553 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-21T19:38:36
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-21T19:38:36
POSITION.HORIZONTAL.AZ=299.03751088692354 # 2016-02-21T19:38:36
POSITION.HORIZONTAL.ALT=31.262541389403992 # 2016-02-21T19:38:36
POSITION.HORIZONTAL.ZD=58.73745861059601 # 2016-02-21T19:38:36
POSITION.HORIZONTAL.AIR_MASS=1.9253963604246649 # 2016-02-21T19:38:36
POSITION.HORIZONTAL.REFRACTION=0.022160103153321842 # 2016-02-21T19:38:36
POSITION.HORIZONTAL.DEROTATOR=45.09977667557566 # 2016-02-21T19:38:36
POSITION.HORIZONTAL.DOME=295.1 # 2016-02-21T19:38:36
POSITION.EQUATORIAL.RA_J2000=0.7236152547595082 # 2016-02-21T19:38:36
POSITION.EQUATORIAL.DEC_J2000=41.44647955677117 # 2016-02-21T19:38:36
POSITION.EQUATORIAL.RA_CURRENT=0.7381783410044718 # 2016-02-21T19:38:36
POSITION.EQUATORIAL.DEC_CURRENT=41.534989409641916 # 2016-02-21T19:38:36
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=51.81516669835769 # 2016-02-21T19:38:36
POSITION.EQUATORIAL.POSITION_ANGLE=38.00009151533938 # 2016-02-21T19:38:36
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-21T19:38:36
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-21T19:38:36
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-21T19:38:36
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-21T19:38:36
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-21T19:38:36
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-21T19:38:36
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-21T19:38:36
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-21T19:38:36
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-21T19:38:36
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-21T19:38:36
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-21T19:38:36
AUXILIARY.PADDLE.MODE=0 # 2016-02-21T19:38:36
AUXILIARY.PADDLE.SELECTION=4 # 2016-02-21T19:38:36
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-21T19:38:36
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[0].VALUE=15.764060020446777 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[1].VALUE=10.070211410522461 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[3].VALUE=3.240000009536743 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[4].VALUE=6.340000152587891 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[5].VALUE=5.860000133514404 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[6].VALUE=6.300000190734863 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[7].VALUE=5.0 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[8].VALUE=5.210000038146973 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[9].VALUE=4.360000133514404 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[10].VALUE=4.380000114440918 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[11].VALUE=4.5 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[12].VALUE=4.210000038146973 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[13].VALUE=6.230000019073486 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[14].VALUE=6.090000152587891 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[15].VALUE=-1.4459999799728394 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[16].VALUE=-0.4670000076293945 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[17].VALUE=1.0460000038146973 # 2016-02-21T19:38:36
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-21T19:38:36
AUXILIARY.SENSOR[18].VALUE=-0.8489999771118164 # 2016-02-21T19:38:36
