TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-30T20:11:43
TELESCOPE.MOTION_STATE=11 # 2015-10-30T20:11:43
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-30T20:11:43
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-30T20:11:43
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-30T20:11:43
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-30T20:11:43
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1816618 # 2015-10-30T20:11:43
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-30T20:11:43
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-30T20:11:43
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.2 # 2015-10-30T20:11:43
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-10-30T20:11:43
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-30T20:11:43
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-30T20:11:43
POINTING.TRACK=1 # 2015-10-30T20:11:43
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-30T20:11:43
POINTING.FOCUS_OFFSET=0.0 # 2015-10-30T20:11:43
POINTING.SLEWTIME=10.467125309773865 # 2015-10-30T20:11:43
POINTING.TRACKTIME=18052.265625 # 2015-10-30T20:11:43
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-30T20:11:43
POINTING.TARGETDISTANCE=28.017223017866357 # 2015-10-30T20:11:43
POINTING.SETUP.REFRACTION=1 # 2015-10-30T20:11:43
POINTING.SETUP.ORIENTATION=0 # 2015-10-30T20:11:43
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-30T20:11:43
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-30T20:11:43
POINTING.SETUP.USE_PORT=3 # 2015-10-30T20:11:43
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-30T20:11:43
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-30T20:11:43
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-30T20:11:43
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-30T20:11:43
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-30T20:11:43
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-30T20:11:43
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-30T20:11:43
CURRENT.TRACK=3168 # 2015-10-30T20:11:43
CURRENT.ORIENTATION=0 # 2015-10-30T20:11:43
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-30T20:11:43
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-30T20:11:43
CURRENT.SLEWTIME=0.0 # 2015-10-30T20:11:43
CURRENT.TRACKTIME=25247.9296875 # 2015-10-30T20:11:43
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-30T20:11:43
CURRENT.TARGETDISTANCE=2.841203926979357E-4 # 2015-10-30T20:11:43
CURRENT.OBJECT.TYPE=3 # 2015-10-30T20:11:43
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-30T20:11:43
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-30T20:11:43
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-30T20:11:43
CURRENT.OBJECT.INSTRUMENTAL.AZ=165.4088837762024 # 2015-10-30T20:11:43
CURRENT.OBJECT.INSTRUMENTAL.ZD=20.655766081176132 # 2015-10-30T20:11:43
CURRENT.OBJECT.INSTRUMENTAL.ALT=69.34423391882387 # 2015-10-30T20:11:43
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-30T20:11:43
CURRENT.OBJECT.HORIZONTAL.AZ=165.3454429462755 # 2015-10-30T20:11:43
CURRENT.OBJECT.HORIZONTAL.ALT=69.44058488406851 # 2015-10-30T20:11:43
CURRENT.OBJECT.HORIZONTAL.ZD=20.559415115931486 # 2015-10-30T20:11:43
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0679874977066843 # 2015-10-30T20:11:43
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005088307562772343 # 2015-10-30T20:11:43
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-30T20:11:43
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.EQUATORIAL.RA=23.954365371248397 # 2015-10-30T20:11:43
CURRENT.OBJECT.EQUATORIAL.DEC=27.54905339209297 # 2015-10-30T20:11:43
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-30T20:11:43
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-30T20:11:43
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-30T20:11:43
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-10-30T20:11:43
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-30T20:11:43
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-10-30T20:11:43
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-30T20:11:43
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-30T20:11:43
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-10-30T20:11:43
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-30T20:11:43
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-30T20:11:43
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-30T20:11:43
CURRENT.SETUP.REFRACTION=1 # 2015-10-30T20:11:43
CURRENT.SETUP.ORIENTATION=0 # 2015-10-30T20:11:43
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-30T20:11:43
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-30T20:11:43
CURRENT.SETUP.USE_PORT=3 # 2015-10-30T20:11:43
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-30T20:11:43
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-30T20:11:43
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-30T20:11:43
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-30T20:11:43
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-30T20:11:43
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-30T20:11:43
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-30T20:11:43
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-30T20:11:43
POSITION.LOCAL.UTC=1.4462359034423642E9 # 2015-10-30T20:11:43
POSITION.LOCAL.UT1=1.446235903624026E9 # 2015-10-30T20:11:43
POSITION.LOCAL.TAI=1.4462359394423642E9 # 2015-10-30T20:11:43
POSITION.LOCAL.UT1-UTC=0.1816618 # 2015-10-30T20:11:43
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-30T20:11:43
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-30T20:11:43
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-30T20:11:43
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.REALPOS=165.4001142578125 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.CURRPOS=165.4110212578125 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.007598876953124999 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.TARGETPOS=165.4112566416752 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.010907 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.109698001789E-4 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.REALPOS=20.63640247691761 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.CURRPOS=20.65561147567471 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0022003867409446 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.TARGETPOS=20.655599931967078 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019208 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.05449505341E-5 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.607399 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6074 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.184 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.184 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.151599 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1516 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0247 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.61111111111E-5 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0247361111111111 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.61111111111E-5 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0416 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.38888888889E-5 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416138888888889 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.38888888889E-5 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.00823974609375 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.0536595401E-5 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-166.63656352796053 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-166.63138322162828 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0136606316817434 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-166.63118967412953 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.005215 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.496021862692E-4 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].REALPOS=165.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=165.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8658915810517831 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0077584675465472 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0209083443108226 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-30T20:11:43
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-30T20:11:43
POSITION.HORIZONTAL.AZ=165.34938385882748 # 2015-10-30T20:11:43
POSITION.HORIZONTAL.ALT=69.44085346168546 # 2015-10-30T20:11:43
POSITION.HORIZONTAL.ZD=20.559146538314536 # 2015-10-30T20:11:43
POSITION.HORIZONTAL.AIR_MASS=1.0679856189344243 # 2015-10-30T20:11:43
POSITION.HORIZONTAL.REFRACTION=0.005088540826832855 # 2015-10-30T20:11:43
POSITION.HORIZONTAL.DEROTATOR=58.36861677837171 # 2015-10-30T20:11:43
POSITION.HORIZONTAL.DOME=165.0 # 2015-10-30T20:11:43
POSITION.EQUATORIAL.RA_J2000=23.95437036775295 # 2015-10-30T20:11:43
POSITION.EQUATORIAL.DEC_J2000=27.549051088863514 # 2015-10-30T20:11:43
POSITION.EQUATORIAL.RA_CURRENT=23.96822904007122 # 2015-10-30T20:11:43
POSITION.EQUATORIAL.DEC_CURRENT=27.640240276930253 # 2015-10-30T20:11:43
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-11.07750078542159 # 2015-10-30T20:11:43
POSITION.EQUATORIAL.POSITION_ANGLE=-1.7556128098803074E-4 # 2015-10-30T20:11:43
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-30T20:11:43
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-30T20:11:43
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-30T20:11:43
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-30T20:11:43
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-30T20:11:43
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-30T20:11:43
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-30T20:11:43
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-30T20:11:43
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-30T20:11:43
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-30T20:11:43
AUXILIARY.PADDLE.SPEED=0.0019762028808594 # 2015-10-30T20:11:43
AUXILIARY.PADDLE.MODE=1 # 2015-10-30T20:11:43
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-30T20:11:43
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[0].VALUE=16.842559814453125 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[1].VALUE=10.09952449798584 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[3].VALUE=7.260000228881836 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[4].VALUE=8.470000267028809 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[5].VALUE=8.390000343322754 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[6].VALUE=8.350000381469727 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[7].VALUE=8.140000343322754 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[8].VALUE=8.399999618530273 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[9].VALUE=7.400000095367432 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[10].VALUE=7.090000152587891 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[11].VALUE=7.360000133514404 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[12].VALUE=7.0 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[13].VALUE=9.569999694824219 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[14].VALUE=9.180000305175781 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[15].VALUE=-0.5120000243186951 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[16].VALUE=0.7250000238418579 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[17].VALUE=0.5379999876022339 # 2015-10-30T20:11:43
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-30T20:11:43
AUXILIARY.SENSOR[18].VALUE=0.546999990940094 # 2015-10-30T20:11:43
