TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-05T00:01:05
TELESCOPE.MOTION_STATE=11 # 2015-10-05T00:01:05
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-05T00:01:05
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-05T00:01:05
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-05T00:01:05
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-05T00:01:05
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2252209 # 2015-10-05T00:01:05
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-05T00:01:05
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-05T00:01:05
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.7 # 2015-10-05T00:01:05
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=816.6 # 2015-10-05T00:01:05
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-05T00:01:05
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-05T00:01:05
POINTING.TRACK=1 # 2015-10-05T00:01:05
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-05T00:01:05
POINTING.FOCUS_OFFSET=0.0 # 2015-10-05T00:01:05
POINTING.SLEWTIME=10.112112028690756 # 2015-10-05T00:01:05
POINTING.TRACKTIME=10423.4765625 # 2015-10-05T00:01:05
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-05T00:01:05
POINTING.TARGETDISTANCE=51.377374676010014 # 2015-10-05T00:01:05
POINTING.SETUP.REFRACTION=1 # 2015-10-05T00:01:05
POINTING.SETUP.ORIENTATION=0 # 2015-10-05T00:01:05
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-05T00:01:05
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-05T00:01:05
POINTING.SETUP.USE_PORT=3 # 2015-10-05T00:01:05
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-05T00:01:05
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-05T00:01:05
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-05T00:01:05
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-05T00:01:05
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-05T00:01:05
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-05T00:01:05
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-05T00:01:05
CURRENT.TRACK=1363 # 2015-10-05T00:01:05
CURRENT.ORIENTATION=0 # 2015-10-05T00:01:05
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-05T00:01:05
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-05T00:01:05
CURRENT.SLEWTIME=0.0 # 2015-10-05T00:01:05
CURRENT.TRACKTIME=25104.55078125 # 2015-10-05T00:01:05
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-05T00:01:05
CURRENT.TARGETDISTANCE=0.10000019244835175 # 2015-10-05T00:01:05
CURRENT.OBJECT.TYPE=3 # 2015-10-05T00:01:05
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-05T00:01:05
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-05T00:01:05
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-05T00:01:05
CURRENT.OBJECT.INSTRUMENTAL.AZ=244.54620516246288 # 2015-10-05T00:01:05
CURRENT.OBJECT.INSTRUMENTAL.ZD=12.136524578466307 # 2015-10-05T00:01:05
CURRENT.OBJECT.INSTRUMENTAL.ALT=77.86347542153369 # 2015-10-05T00:01:05
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-05T00:01:05
CURRENT.OBJECT.HORIZONTAL.AZ=244.52042063454329 # 2015-10-05T00:01:05
CURRENT.OBJECT.HORIZONTAL.ALT=77.96657767413069 # 2015-10-05T00:01:05
CURRENT.OBJECT.HORIZONTAL.ZD=12.03342232586931 # 2015-10-05T00:01:05
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.022456010337752 # 2015-10-05T00:01:05
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0028865083394293833 # 2015-10-05T00:01:05
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-05T00:01:05
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.EQUATORIAL.RA=0.7236111111111111 # 2015-10-05T00:01:05
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-10-05T00:01:05
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-05T00:01:05
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-05T00:01:05
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-05T00:01:05
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-10-05T00:01:05
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-05T00:01:05
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-10-05T00:01:05
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-10-05T00:01:05
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-05T00:01:05
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-10-05T00:01:05
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-05T00:01:05
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-05T00:01:05
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-05T00:01:05
CURRENT.SETUP.REFRACTION=1 # 2015-10-05T00:01:05
CURRENT.SETUP.ORIENTATION=0 # 2015-10-05T00:01:05
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-05T00:01:05
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-05T00:01:05
CURRENT.SETUP.USE_PORT=3 # 2015-10-05T00:01:05
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-05T00:01:05
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-05T00:01:05
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-05T00:01:05
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-05T00:01:05
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-05T00:01:05
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-05T00:01:05
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-05T00:01:05
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-05T00:01:05
POSITION.LOCAL.UTC=1.4440032656120477E9 # 2015-10-05T00:01:05
POSITION.LOCAL.UT1=1.4440032658372686E9 # 2015-10-05T00:01:05
POSITION.LOCAL.TAI=1.4440033016120477E9 # 2015-10-05T00:01:05
POSITION.LOCAL.UT1-UTC=0.2252209 # 2015-10-05T00:01:05
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-05T00:01:05
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-05T00:01:05
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-05T00:01:05
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.REALPOS=244.54527539062502 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.CURRPOS=244.546012390625 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006820678710937501 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.TARGETPOS=244.54621854940675 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.OFFSET=-7.37E-4 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.801206051084E-4 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.REALPOS=12.117971191406244 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.CURRPOS=12.137002191406244 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0024812871759588005 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.TARGETPOS=12.137038373536177 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019031 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.99875858736E-5 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.573799 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5738 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.259199 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2592 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2611 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2611 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0259 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0259305555555556 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0477 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.5E-5 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.047675 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.5E-5 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-220.048412057977 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-220.048412057977 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-220.0484051192434 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-130.77670281661185 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-130.78007944243424 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0099744294819079 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-130.78001401023747 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.003372 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=5.87623736408E-5 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].REALPOS=240.1 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=240.1 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8548447180480419 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=239.99999999999997 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0032674654938541 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.034453307536597 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-05T00:01:05
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-05T00:01:05
POSITION.HORIZONTAL.AZ=244.52199941560363 # 2015-10-05T00:01:05
POSITION.HORIZONTAL.ALT=77.96610279519989 # 2015-10-05T00:01:06
POSITION.HORIZONTAL.ZD=12.033897204800112 # 2015-10-05T00:01:06
POSITION.HORIZONTAL.AIR_MASS=1.022457827077747 # 2015-10-05T00:01:06
POSITION.HORIZONTAL.REFRACTION=0.0028836897239301607 # 2015-10-05T00:01:06
POSITION.HORIZONTAL.DEROTATOR=94.21992055756577 # 2015-10-05T00:01:06
POSITION.HORIZONTAL.DOME=240.09999999999997 # 2015-10-05T00:01:06
POSITION.EQUATORIAL.RA_J2000=0.723615205742945 # 2015-10-05T00:01:06
POSITION.EQUATORIAL.DEC_J2000=41.44646248362591 # 2015-10-05T00:01:06
POSITION.EQUATORIAL.RA_CURRENT=0.7386596015828515 # 2015-10-05T00:01:06
POSITION.EQUATORIAL.DEC_CURRENT=41.53387134199324 # 2015-10-05T00:01:06
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=54.25082469642018 # 2015-10-05T00:01:06
POSITION.EQUATORIAL.POSITION_ANGLE=37.99989062377822 # 2015-10-05T00:01:06
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-05T00:01:06
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-05T00:01:06
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-05T00:01:06
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-05T00:01:06
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-05T00:01:06
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-05T00:01:06
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-05T00:01:06
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-05T00:01:06
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-05T00:01:06
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-05T00:01:06
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-05T00:01:06
AUXILIARY.PADDLE.MODE=0 # 2015-10-05T00:01:06
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-05T00:01:06
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-05T00:01:06
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[0].VALUE=15.864021301269531 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[1].VALUE=10.094893455505371 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[3].VALUE=4.920000076293945 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[4].VALUE=5.420000076293945 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[5].VALUE=5.210000038146973 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[6].VALUE=5.230000019073486 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[7].VALUE=4.880000114440918 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[8].VALUE=4.940000057220459 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[9].VALUE=3.859999895095825 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[10].VALUE=3.8399999141693115 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[11].VALUE=4.300000190734863 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[12].VALUE=4.110000133514404 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[13].VALUE=6.460000038146973 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[14].VALUE=6.150000095367432 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[15].VALUE=-0.3759999871253967 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[16].VALUE=0.8690000176429749 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[17].VALUE=0.5450000166893005 # 2015-10-05T00:01:06
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-05T00:01:06
AUXILIARY.SENSOR[18].VALUE=0.7599999904632568 # 2015-10-05T00:01:06
