TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-01T21:20:55
TELESCOPE.MOTION_STATE=11 # 2015-07-01T21:20:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-01T21:20:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-01T21:20:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-01T21:20:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-01T21:20:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-01T21:20:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-01T21:20:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-01T21:20:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.5 # 2015-07-01T21:20:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.4 # 2015-07-01T21:20:55
TELESCOPE.STATUS.GLOBAL=12 # 2015-07-01T21:20:55
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|8:CABINET|8:ERR_DeviceInfo|Unspecified AI status signal (aiT_M1)|8|CABINET,AUXILIARY|4:SENSOR[3]|4:ERR_DeviceWarn|ADAM reports broken input (channel 0)|4|SENSOR[3],UNKNOWN|0::" # 2015-07-01T21:20:55
POINTING.TRACK=1 # 2015-07-01T21:20:55
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-01T21:20:55
POINTING.FOCUS_OFFSET=0.0 # 2015-07-01T21:20:55
POINTING.SLEWTIME=18.049589925257703 # 2015-07-01T21:20:55
POINTING.TRACKTIME=0.0 # 2015-07-01T21:20:55
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-07-01T21:20:55
POINTING.TARGETDISTANCE=126.56922414805902 # 2015-07-01T21:20:55
POINTING.SETUP.REFRACTION=1 # 2015-07-01T21:20:55
POINTING.SETUP.ORIENTATION=0 # 2015-07-01T21:20:55
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-01T21:20:55
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-01T21:20:55
POINTING.SETUP.USE_PORT=10 # 2015-07-01T21:20:55
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-01T21:20:55
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-01T21:20:55
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-01T21:20:55
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-01T21:20:55
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-01T21:20:55
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-01T21:20:55
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-01T21:20:55
CURRENT.TRACK=1 # 2015-07-01T21:20:55
CURRENT.ORIENTATION=0 # 2015-07-01T21:20:55
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-07-01T21:20:55
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-01T21:20:55
CURRENT.SLEWTIME=0.44721387059462664 # 2015-07-01T21:20:55
CURRENT.TRACKTIME=21172.55859375 # 2015-07-01T21:20:55
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-01T21:20:55
CURRENT.TARGETDISTANCE=0.5000000235464563 # 2015-07-01T21:20:55
CURRENT.OBJECT.TYPE=3 # 2015-07-01T21:20:55
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-01T21:20:55
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-01T21:20:55
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-01T21:20:55
CURRENT.OBJECT.INSTRUMENTAL.AZ=180.11344723647866 # 2015-07-01T21:20:55
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.01686032509437 # 2015-07-01T21:20:55
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.98313967490563 # 2015-07-01T21:20:55
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-01T21:20:55
CURRENT.OBJECT.HORIZONTAL.AZ=180.04424787529433 # 2015-07-01T21:20:55
CURRENT.OBJECT.HORIZONTAL.ALT=60.07702065024637 # 2015-07-01T21:20:55
CURRENT.OBJECT.HORIZONTAL.ZD=29.922979349753632 # 2015-07-01T21:20:55
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1537157229544635 # 2015-07-01T21:20:55
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007591305085398403 # 2015-07-01T21:20:55
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-01T21:20:55
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.EQUATORIAL.RA=16.776802154239846 # 2015-07-01T21:20:55
CURRENT.OBJECT.EQUATORIAL.DEC=17.803928172518283 # 2015-07-01T21:20:55
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-01T21:20:55
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-01T21:20:55
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-01T21:20:55
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-01T21:20:55
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-01T21:20:55
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-01T21:20:55
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-01T21:20:55
CURRENT.SETUP.REFRACTION=1 # 2015-07-01T21:20:55
CURRENT.SETUP.ORIENTATION=0 # 2015-07-01T21:20:55
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-01T21:20:55
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-01T21:20:55
CURRENT.SETUP.USE_PORT=3 # 2015-07-01T21:20:55
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-01T21:20:55
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-01T21:20:55
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-01T21:20:55
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-01T21:20:55
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-01T21:20:55
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-01T21:20:55
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-01T21:20:55
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-01T21:20:55
POSITION.LOCAL.UTC=1.4357856554964242E9 # 2015-07-01T21:20:55
POSITION.LOCAL.UT1=1.4357856554964242E9 # 2015-07-01T21:20:55
POSITION.LOCAL.TAI=1.4357856914964242E9 # 2015-07-01T21:20:55
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-01T21:20:55
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-01T21:20:55
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-01T21:20:55
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-01T21:20:55
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.REALPOS=180.11329785156252 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.CURRPOS=180.11329785156252 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.007003784179687501 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.TARGETPOS=180.11345917592774 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.623009277125E-4 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.REALPOS=30.016855024857954 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.016855024857954 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.001357685435902 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.016860333105935 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.3082479816E-6 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.86 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.86 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.459999 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999999E-7 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.46 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999999E-7 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.510799 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.5108 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.01 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.01 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.06 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.06 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=3.5978618484E-6 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0097575940583882 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=-0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=60.11703253495065 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=60.11701634457237 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.015612150493421099 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=60.117133757818294 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.073608996336E-4 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].REALPOS=179.5 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=179.5 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.7509449945E-6 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=180.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.5 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-01T21:20:55
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-01T21:20:55
POSITION.HORIZONTAL.AZ=180.04567088268706 # 2015-07-01T21:20:55
POSITION.HORIZONTAL.ALT=60.077012606082064 # 2015-07-01T21:20:55
POSITION.HORIZONTAL.ZD=29.922987393917936 # 2015-07-01T21:20:55
POSITION.HORIZONTAL.AIR_MASS=1.153715718363745 # 2015-07-01T21:20:55
POSITION.HORIZONTAL.REFRACTION=0.0075997454885481375 # 2015-07-01T21:20:55
POSITION.HORIZONTAL.DEROTATOR=60.11701634457237 # 2015-07-01T21:20:55
POSITION.HORIZONTAL.DOME=179.5 # 2015-07-01T21:20:55
POSITION.EQUATORIAL.RA_J2000=16.77680758859796 # 2015-07-01T21:20:55
POSITION.EQUATORIAL.DEC_J2000=17.803920495714365 # 2015-07-01T21:20:55
POSITION.EQUATORIAL.RA_CURRENT=16.788653243204912 # 2015-07-01T21:20:55
POSITION.EQUATORIAL.DEC_CURRENT=17.780549023110414 # 2015-07-01T21:20:55
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=0.03227675258146901 # 2015-07-01T21:20:55
POSITION.EQUATORIAL.POSITION_ANGLE=-1.272404202971409E-4 # 2015-07-01T21:20:55
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-01T21:20:55
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-01T21:20:55
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-01T21:20:55
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-01T21:20:55
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-01T21:20:55
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-01T21:20:55
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-01T21:20:55
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-01T21:20:55
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-01T21:20:55
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-01T21:20:55
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-01T21:20:55
AUXILIARY.PADDLE.MODE=0 # 2015-07-01T21:20:55
AUXILIARY.PADDLE.SELECTION=3 # 2015-07-01T21:20:55
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-01T21:20:55
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[0].VALUE=16.82745933532715 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[1].VALUE=10.099835395812988 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[3].VALUE=0.0 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[4].VALUE=16.860000610351562 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[5].VALUE=17.559999465942383 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[6].VALUE=16.81999969482422 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[7].VALUE=17.31999969482422 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[8].VALUE=17.700000762939453 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[9].VALUE=15.979999542236328 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[10].VALUE=16.59000015258789 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[11].VALUE=16.75 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[12].VALUE=15.979999542236328 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[13].VALUE=17.780000686645508 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[14].VALUE=17.84000015258789 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[15].VALUE=5.392000198364258 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[16].VALUE=1.2359999418258667 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[17].VALUE=-10.0 # 2015-07-01T21:20:55
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-01T21:20:55
AUXILIARY.SENSOR[18].VALUE=1.7569999694824219 # 2015-07-01T21:20:55
