TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-28T19:09:46
TELESCOPE.MOTION_STATE=1 # 2016-03-28T19:09:46
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-28T19:09:46
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-28T19:09:46
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-28T19:09:46
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-28T19:09:46
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0752955 # 2016-03-28T19:09:46
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-28T19:09:46
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-28T19:09:46
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.9 # 2016-03-28T19:09:46
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=807.0 # 2016-03-28T19:09:46
TELESCOPE.STATUS.GLOBAL=2 # 2016-03-28T19:09:46
TELESCOPE.STATUS.LIST="DRIVES|2:DOME[0]|2;DOME[1]|2;DOME[2]|2:ERR_DeviceError|timeout waiting for response|2|DOME[0];ERR_DeviceError|timeout waiting for response|2|DOME[1];ERR_DeviceError|timeout waiting for response|2|DOME[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-28T19:09:46
POINTING.TRACK=1 # 2016-03-28T19:09:46
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-28T19:09:46
POINTING.FOCUS_OFFSET=0.0 # 2016-03-28T19:09:46
POINTING.SLEWTIME=19.944884663210985 # 2016-03-28T19:09:46
POINTING.TRACKTIME=0.0 # 2016-03-28T19:09:46
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-28T19:09:46
POINTING.TARGETDISTANCE=104.66716955775729 # 2016-03-28T19:09:46
POINTING.SETUP.REFRACTION=1 # 2016-03-28T19:09:46
POINTING.SETUP.ORIENTATION=0 # 2016-03-28T19:09:46
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-28T19:09:46
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-28T19:09:46
POINTING.SETUP.USE_PORT=2 # 2016-03-28T19:09:46
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-28T19:09:46
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-28T19:09:46
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-28T19:09:46
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-28T19:09:46
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-28T19:09:46
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-28T19:09:46
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-28T19:09:46
CURRENT.TRACK=151 # 2016-03-28T19:09:46
CURRENT.ORIENTATION=0 # 2016-03-28T19:09:46
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-28T19:09:46
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-28T19:09:46
CURRENT.SLEWTIME=2.0 # 2016-03-28T19:09:46
CURRENT.TRACKTIME=15862.8515625 # 2016-03-28T19:09:46
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-28T19:09:46
CURRENT.TARGETDISTANCE=10.000000000553056 # 2016-03-28T19:09:46
CURRENT.OBJECT.TYPE=3 # 2016-03-28T19:09:46
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-28T19:09:46
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-28T19:09:46
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-28T19:09:46
CURRENT.OBJECT.INSTRUMENTAL.AZ=230.50824192720634 # 2016-03-28T19:09:46
CURRENT.OBJECT.INSTRUMENTAL.ZD=33.511932835560835 # 2016-03-28T19:09:46
CURRENT.OBJECT.INSTRUMENTAL.ALT=56.488067164439165 # 2016-03-28T19:09:46
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-28T19:09:46
CURRENT.OBJECT.HORIZONTAL.AZ=230.441857551318 # 2016-03-28T19:09:46
CURRENT.OBJECT.HORIZONTAL.ALT=56.58242248821207 # 2016-03-28T19:09:46
CURRENT.OBJECT.HORIZONTAL.ZD=33.41757751178793 # 2016-03-28T19:09:46
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1979384959886383 # 2016-03-28T19:09:46
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008935733809295243 # 2016-03-28T19:09:46
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-28T19:09:46
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.EQUATORIAL.RA=6.566388888888888 # 2016-03-28T19:09:46
CURRENT.OBJECT.EQUATORIAL.DEC=22.433333333333334 # 2016-03-28T19:09:46
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-28T19:09:46
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-03-28T19:09:46
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-03-28T19:09:46
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-03-28T19:09:46
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-28T19:09:46
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-28T19:09:46
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-28T19:09:46
CURRENT.SETUP.REFRACTION=1 # 2016-03-28T19:09:46
CURRENT.SETUP.ORIENTATION=0 # 2016-03-28T19:09:46
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-28T19:09:46
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-03-28T19:09:46
CURRENT.SETUP.USE_PORT=3 # 2016-03-28T19:09:46
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-28T19:09:46
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-28T19:09:46
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-28T19:09:46
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-28T19:09:46
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-28T19:09:46
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-28T19:09:46
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-28T19:09:46
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-28T19:09:46
POSITION.LOCAL.UTC=1.4591921861027112E9 # 2016-03-28T19:09:46
POSITION.LOCAL.UT1=1.4591921860274158E9 # 2016-03-28T19:09:46
POSITION.LOCAL.TAI=1.4591922221027112E9 # 2016-03-28T19:09:46
POSITION.LOCAL.UT1-UTC=-0.0752955 # 2016-03-28T19:09:46
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-28T19:09:46
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-28T19:09:46
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-28T19:09:46
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.REALPOS=230.50078027343753 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.CURRPOS=230.50813927343754 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.003387451171875 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.TARGETPOS=230.5082505894279 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007359 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.1131599035250001E-4 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.REALPOS=33.490528231534086 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.CURRPOS=33.51191023153409 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0010767850008878 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.TARGETPOS=33.51193931992879 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021382 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.73458874318E-5 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.641899 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6419 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1057 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1057 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.385699 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3857 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0266 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.94444444444E-5 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0266194444444444 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.94444444444E-5 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.22222222222E-5 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0410777777777778 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.22222222222E-5 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=86.75875925164475 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=86.75875231291118 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0043367084703947 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=86.7587638774671 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=-0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-134.2656275699013 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-134.2656275699013 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0080229106702303 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-134.2656121371392 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.24336233398E-5 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=2 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].REALPOS=178.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=220.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=230.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].OFFSET=-42.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=10.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=2 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].REALPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=2 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=8 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-28T19:09:46
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-28T19:09:46
POSITION.HORIZONTAL.AZ=230.44292371545586 # 2016-03-28T19:09:46
POSITION.HORIZONTAL.ALT=56.58202279310198 # 2016-03-28T19:09:46
POSITION.HORIZONTAL.ZD=33.41797720689802 # 2016-03-28T19:09:46
POSITION.HORIZONTAL.AIR_MASS=1.1979439967056236 # 2016-03-28T19:09:46
POSITION.HORIZONTAL.REFRACTION=0.0089365515172517 # 2016-03-28T19:09:46
POSITION.HORIZONTAL.DEROTATOR=90.73437243009869 # 2016-03-28T19:09:46
POSITION.HORIZONTAL.DOME=220.0 # 2016-03-28T19:09:46
POSITION.EQUATORIAL.RA_J2000=6.56639407392883 # 2016-03-28T19:09:46
POSITION.EQUATORIAL.DEC_J2000=22.433332233490052 # 2016-03-28T19:09:46
POSITION.EQUATORIAL.RA_CURRENT=6.582654064225131 # 2016-03-28T19:09:46
POSITION.EQUATORIAL.DEC_CURRENT=22.417379606163927 # 2016-03-28T19:09:46
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=34.14338090518564 # 2016-03-28T19:09:46
POSITION.EQUATORIAL.POSITION_ANGLE=-3.218029381253467E-5 # 2016-03-28T19:09:46
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-28T19:09:46
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-28T19:09:46
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-28T19:09:46
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-28T19:09:46
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-28T19:09:46
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-28T19:09:46
AUXILIARY.DOME.REALPOS=0.0 # 2016-03-28T19:09:46
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-28T19:09:46
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-28T19:09:46
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-28T19:09:46
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-28T19:09:46
AUXILIARY.PADDLE.MODE=0 # 2016-03-28T19:09:46
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-28T19:09:46
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-28T19:09:46
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[0].VALUE=15.186502456665039 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[1].VALUE=10.099212646484375 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[3].VALUE=0.6600000262260437 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[4].VALUE=2.430000066757202 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[5].VALUE=2.25 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[6].VALUE=2.25 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[7].VALUE=1.5800000429153442 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[8].VALUE=1.6200000047683716 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[9].VALUE=1.3799999952316284 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[10].VALUE=1.059999942779541 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[11].VALUE=1.2300000190734863 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[12].VALUE=1.350000023841858 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[13].VALUE=2.809999942779541 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[14].VALUE=2.5199999809265137 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[15].VALUE=-1.055999994277954 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[16].VALUE=-0.2329999953508377 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[17].VALUE=1.3029999732971191 # 2016-03-28T19:09:46
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-28T19:09:46
AUXILIARY.SENSOR[18].VALUE=-0.5339999794960022 # 2016-03-28T19:09:46
