TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-27T23:43:33
TELESCOPE.MOTION_STATE=11 # 2015-08-27T23:43:33
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-27T23:43:33
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-27T23:43:33
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-27T23:43:33
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-27T23:43:33
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.279429 # 2015-08-27T23:43:33
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-27T23:43:33
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-27T23:43:33
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.0 # 2015-08-27T23:43:33
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.8 # 2015-08-27T23:43:33
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-27T23:43:33
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-27T23:43:33
POINTING.TRACK=1 # 2015-08-27T23:43:33
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-27T23:43:33
POINTING.FOCUS_OFFSET=0.0 # 2015-08-27T23:43:33
POINTING.SLEWTIME=15.178616117948074 # 2015-08-27T23:43:33
POINTING.TRACKTIME=20433.69140625 # 2015-08-27T23:43:33
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-27T23:43:33
POINTING.TARGETDISTANCE=67.4548064459762 # 2015-08-27T23:43:33
POINTING.SETUP.REFRACTION=1 # 2015-08-27T23:43:33
POINTING.SETUP.ORIENTATION=0 # 2015-08-27T23:43:33
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-27T23:43:33
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-27T23:43:33
POINTING.SETUP.USE_PORT=3 # 2015-08-27T23:43:33
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-27T23:43:33
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-27T23:43:33
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-27T23:43:33
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-27T23:43:33
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-27T23:43:33
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-27T23:43:33
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-27T23:43:33
CURRENT.TRACK=219 # 2015-08-27T23:43:33
CURRENT.ORIENTATION=0 # 2015-08-27T23:43:34
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-08-27T23:43:34
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-27T23:43:34
CURRENT.SLEWTIME=0.3897304164597154 # 2015-08-27T23:43:34
CURRENT.TRACKTIME=35136.09375 # 2015-08-27T23:43:34
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-27T23:43:34
CURRENT.TARGETDISTANCE=0.20000002066692626 # 2015-08-27T23:43:34
CURRENT.OBJECT.TYPE=3 # 2015-08-27T23:43:34
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-27T23:43:34
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-27T23:43:34
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-27T23:43:34
CURRENT.OBJECT.INSTRUMENTAL.AZ=97.6257855668882 # 2015-08-27T23:43:34
CURRENT.OBJECT.INSTRUMENTAL.ZD=20.384473620171978 # 2015-08-27T23:43:34
CURRENT.OBJECT.INSTRUMENTAL.ALT=69.61552637982803 # 2015-08-27T23:43:34
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-27T23:43:34
CURRENT.OBJECT.HORIZONTAL.AZ=97.56602793173833 # 2015-08-27T23:43:34
CURRENT.OBJECT.HORIZONTAL.ALT=69.70630452002703 # 2015-08-27T23:43:34
CURRENT.OBJECT.HORIZONTAL.ZD=20.293695479972968 # 2015-08-27T23:43:34
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0661466242909352 # 2015-08-27T23:43:34
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004850970316297776 # 2015-08-27T23:43:34
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-27T23:43:34
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.EQUATORIAL.RA=0.7273472222222221 # 2015-08-27T23:43:34
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-08-27T23:43:34
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-27T23:43:34
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-27T23:43:34
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-27T23:43:34
CURRENT.OBJECT.ELEMENTS.T=1.4394312921600044E9 # 2015-08-27T23:43:34
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-08-27T23:43:34
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7962 # 2015-08-27T23:43:34
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1355 # 2015-08-27T23:43:34
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-27T23:43:34
CURRENT.OBJECT.ELEMENTS.E=0.640877 # 2015-08-27T23:43:34
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-27T23:43:34
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-27T23:43:34
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-27T23:43:34
CURRENT.SETUP.REFRACTION=1 # 2015-08-27T23:43:34
CURRENT.SETUP.ORIENTATION=0 # 2015-08-27T23:43:34
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-27T23:43:34
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-27T23:43:34
CURRENT.SETUP.USE_PORT=3 # 2015-08-27T23:43:34
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-27T23:43:34
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-27T23:43:34
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-27T23:43:34
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-08-27T23:43:34
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-27T23:43:34
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-27T23:43:34
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-27T23:43:34
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-27T23:43:34
POSITION.LOCAL.UTC=1.440719013825608E9 # 2015-08-27T23:43:34
POSITION.LOCAL.UT1=1.440719014105037E9 # 2015-08-27T23:43:34
POSITION.LOCAL.TAI=1.440719049825608E9 # 2015-08-27T23:43:34
POSITION.LOCAL.UT1-UTC=0.279429 # 2015-08-27T23:43:34
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-27T23:43:34
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-27T23:43:34
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-27T23:43:34
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.REALPOS=97.65957226562502 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.CURRPOS=97.62571726562501 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0016937255859375 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.TARGETPOS=97.6257917088693 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.OFFSET=0.033855 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.5692919367E-5 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.REALPOS=20.37802101828835 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.CURRPOS=20.38392501828835 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0059457258744673 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.TARGETPOS=20.38387606426968 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.005904000000000001 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.89540186699E-5 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.107499 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1075 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.682599 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6826 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.8561 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8561 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0041 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0041222222222222 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0749 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0749305555555556 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-256.30779476768095 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-256.3055399993735 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0106249357524671 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-256.3054621601986 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.0022593941298 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.89940945651E-5 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].REALPOS=94.8 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=94.8 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8332306363289028 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=95.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.2000000000000028 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.008130157194293 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0105036317141171 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-27T23:43:34
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-27T23:43:34
POSITION.HORIZONTAL.AZ=97.56681373235278 # 2015-08-27T23:43:34
POSITION.HORIZONTAL.ALT=69.70684968803852 # 2015-08-27T23:43:34
POSITION.HORIZONTAL.ZD=20.293150311961483 # 2015-08-27T23:43:34
POSITION.HORIZONTAL.AIR_MASS=1.066142849795901 # 2015-08-27T23:43:34
POSITION.HORIZONTAL.REFRACTION=0.004854506718316998 # 2015-08-27T23:43:34
POSITION.HORIZONTAL.DEROTATOR=328.6944600006265 # 2015-08-27T23:43:34
POSITION.HORIZONTAL.DOME=94.8 # 2015-08-27T23:43:34
POSITION.EQUATORIAL.RA_J2000=0.7273510452056436 # 2015-08-27T23:43:34
POSITION.EQUATORIAL.DEC_J2000=41.446477065507544 # 2015-08-27T23:43:34
POSITION.EQUATORIAL.RA_CURRENT=0.7422493244828148 # 2015-08-27T23:43:34
POSITION.EQUATORIAL.DEC_CURRENT=41.53111238924162 # 2015-08-27T23:43:34
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-63.01736846033375 # 2015-08-27T23:43:34
POSITION.EQUATORIAL.POSITION_ANGLE=37.99987573379653 # 2015-08-27T23:43:34
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-27T23:43:34
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-27T23:43:34
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-27T23:43:34
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-27T23:43:34
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-27T23:43:34
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-27T23:43:34
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-27T23:43:34
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-27T23:43:34
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-27T23:43:34
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-27T23:43:34
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-27T23:43:34
AUXILIARY.PADDLE.MODE=0 # 2015-08-27T23:43:34
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-27T23:43:34
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-27T23:43:34
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[0].VALUE=17.865392684936523 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[1].VALUE=10.057254791259766 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[3].VALUE=15.600000381469727 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[4].VALUE=15.859999656677246 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[5].VALUE=16.110000610351562 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[6].VALUE=15.84000015258789 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[7].VALUE=16.09000015258789 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[8].VALUE=16.209999084472656 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[9].VALUE=15.020000457763672 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[10].VALUE=14.720000267028809 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[11].VALUE=15.050000190734863 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[12].VALUE=14.8100004196167 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[13].VALUE=17.360000610351562 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[14].VALUE=16.950000762939453 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[15].VALUE=0.6079999804496765 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[16].VALUE=1.0269999504089355 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[17].VALUE=-2.684000015258789 # 2015-08-27T23:43:34
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-27T23:43:34
AUXILIARY.SENSOR[18].VALUE=1.3869999647140503 # 2015-08-27T23:43:34
