TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-22T21:04:09
TELESCOPE.MOTION_STATE=11 # 2015-08-22T21:04:09
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-22T21:04:09
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-22T21:04:09
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-22T21:04:09
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-22T21:04:09
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2836061 # 2015-08-22T21:04:09
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-22T21:04:09
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-22T21:04:09
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.0 # 2015-08-22T21:04:09
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.0 # 2015-08-22T21:04:09
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-22T21:04:09
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-22T21:04:09
POINTING.TRACK=1 # 2015-08-22T21:04:09
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-22T21:04:09
POINTING.FOCUS_OFFSET=0.0 # 2015-08-22T21:04:09
POINTING.SLEWTIME=10.596523126772999 # 2015-08-22T21:04:09
POINTING.TRACKTIME=31188.3984375 # 2015-08-22T21:04:09
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-22T21:04:09
POINTING.TARGETDISTANCE=82.35076508526461 # 2015-08-22T21:04:09
POINTING.SETUP.REFRACTION=1 # 2015-08-22T21:04:09
POINTING.SETUP.ORIENTATION=0 # 2015-08-22T21:04:09
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-22T21:04:09
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-22T21:04:09
POINTING.SETUP.USE_PORT=2 # 2015-08-22T21:04:09
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-22T21:04:09
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-22T21:04:09
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-22T21:04:09
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-22T21:04:09
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-22T21:04:09
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-22T21:04:09
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-22T21:04:09
CURRENT.TRACK=652 # 2015-08-22T21:04:09
CURRENT.ORIENTATION=0 # 2015-08-22T21:04:09
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-22T21:04:09
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-22T21:04:09
CURRENT.SLEWTIME=0.0 # 2015-08-22T21:04:09
CURRENT.TRACKTIME=21207.421875 # 2015-08-22T21:04:09
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-22T21:04:09
CURRENT.TARGETDISTANCE=0.1000001308776309 # 2015-08-22T21:04:09
CURRENT.OBJECT.TYPE=3 # 2015-08-22T21:04:09
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-22T21:04:09
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-22T21:04:09
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-22T21:04:09
CURRENT.OBJECT.INSTRUMENTAL.AZ=182.66037099961932 # 2015-08-22T21:04:09
CURRENT.OBJECT.INSTRUMENTAL.ZD=28.723016738786338 # 2015-08-22T21:04:09
CURRENT.OBJECT.INSTRUMENTAL.ALT=61.27698326121366 # 2015-08-22T21:04:09
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-22T21:04:09
CURRENT.OBJECT.HORIZONTAL.AZ=182.59213539449263 # 2015-08-22T21:04:09
CURRENT.OBJECT.HORIZONTAL.ALT=61.37141155232446 # 2015-08-22T21:04:09
CURRENT.OBJECT.HORIZONTAL.ZD=28.62858844767554 # 2015-08-22T21:04:09
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1392029085618254 # 2015-08-22T21:04:09
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0073109033270029045 # 2015-08-22T21:04:09
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-22T21:04:09
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.EQUATORIAL.RA=19.827499999999997 # 2015-08-22T21:04:09
CURRENT.OBJECT.EQUATORIAL.DEC=19.049722222222222 # 2015-08-22T21:04:09
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-22T21:04:09
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-22T21:04:09
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-22T21:04:09
CURRENT.OBJECT.ELEMENTS.T=1.4225816419199915E9 # 2015-08-22T21:04:09
CURRENT.OBJECT.ELEMENTS.I=80.3011 # 2015-08-22T21:04:09
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.3955 # 2015-08-22T21:04:09
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=94.9762 # 2015-08-22T21:04:09
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-22T21:04:09
CURRENT.OBJECT.ELEMENTS.E=0.997698 # 2015-08-22T21:04:09
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-22T21:04:09
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-22T21:04:09
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-22T21:04:09
CURRENT.SETUP.REFRACTION=1 # 2015-08-22T21:04:09
CURRENT.SETUP.ORIENTATION=0 # 2015-08-22T21:04:09
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-22T21:04:09
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-22T21:04:09
CURRENT.SETUP.USE_PORT=3 # 2015-08-22T21:04:09
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-22T21:04:09
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-22T21:04:09
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-22T21:04:09
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-22T21:04:09
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-22T21:04:09
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-22T21:04:09
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-22T21:04:09
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-22T21:04:09
POSITION.LOCAL.UTC=1.44027744979314E9 # 2015-08-22T21:04:09
POSITION.LOCAL.UT1=1.440277450076746E9 # 2015-08-22T21:04:09
POSITION.LOCAL.TAI=1.44027748579314E9 # 2015-08-22T21:04:09
POSITION.LOCAL.UT1-UTC=0.2836061 # 2015-08-22T21:04:09
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-22T21:04:09
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-22T21:04:09
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-22T21:04:09
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-22T21:04:09
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-22T21:04:09
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-22T21:04:09
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-22T21:04:09
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-22T21:04:09
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-22T21:04:09
POSITION.INSTRUMENTAL.AZ.REALPOS=182.70666796875003 # 2015-08-22T21:04:09
POSITION.INSTRUMENTAL.AZ.CURRPOS=182.66020996875002 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006546020507812501 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.AZ.TARGETPOS=182.66038362523702 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.AZ.OFFSET=0.046458 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.73656486993E-4 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.REALPOS=28.705372092507098 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.CURRPOS=28.723019092507098 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0019663030450994 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.TARGETPOS=28.723017317181263 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.017647 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.7728400386E-6 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1585 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1585 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2513 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2513 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.052099 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0521 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0231 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.22222222222E-5 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0231222222222222 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.22222222222E-5 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0898 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.0E-5 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.08985 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.0E-5 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=8.2236842168E-6 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.009107087787828901 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-8.2236842168E-6 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-161.7744310238487 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-161.77444952713816 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0151784796463816 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-161.77432271370083 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.1691076994680002E-4 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].REALPOS=180.1 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=180.1 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7355568450913071 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=180.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0113175728096696 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0089871472143828 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-22T21:04:10
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-22T21:04:10
POSITION.HORIZONTAL.AZ=182.59359265641703 # 2015-08-22T21:04:10
POSITION.HORIZONTAL.ALT=61.3713989177884 # 2015-08-22T21:04:10
POSITION.HORIZONTAL.ZD=28.628601082211603 # 2015-08-22T21:04:10
POSITION.HORIZONTAL.AIR_MASS=1.1392030957024848 # 2015-08-22T21:04:10
POSITION.HORIZONTAL.REFRACTION=0.007306289640169439 # 2015-08-22T21:04:10
POSITION.HORIZONTAL.DEROTATOR=63.22555047286184 # 2015-08-22T21:04:10
POSITION.HORIZONTAL.DOME=180.1 # 2015-08-22T21:04:10
POSITION.EQUATORIAL.RA_J2000=19.82750544553344 # 2015-08-22T21:04:10
POSITION.EQUATORIAL.DEC_J2000=19.049732030841867 # 2015-08-22T21:04:10
POSITION.EQUATORIAL.RA_CURRENT=19.839456801552302 # 2015-08-22T21:04:10
POSITION.EQUATORIAL.DEC_CURRENT=19.09495408146138 # 2015-08-22T21:04:10
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=1.846718918691294 # 2015-08-22T21:04:10
POSITION.EQUATORIAL.POSITION_ANGLE=-1.2634674197424496E-4 # 2015-08-22T21:04:10
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-22T21:04:10
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-22T21:04:10
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-22T21:04:10
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-22T21:04:10
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-22T21:04:10
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-22T21:04:10
AUXILIARY.DOME.REALPOS=1.0 # 2015-08-22T21:04:10
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-08-22T21:04:10
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-22T21:04:10
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-22T21:04:10
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-22T21:04:10
AUXILIARY.PADDLE.MODE=0 # 2015-08-22T21:04:10
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-22T21:04:10
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-22T21:04:10
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[0].VALUE=17.07527256011963 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[1].VALUE=10.100160598754883 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[3].VALUE=8.5600004196167 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[4].VALUE=9.529999732971191 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[5].VALUE=9.380000114440918 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[6].VALUE=9.34000015258789 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[7].VALUE=9.220000267028809 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[8].VALUE=9.380000114440918 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[9].VALUE=8.380000114440918 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[10].VALUE=7.920000076293945 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[11].VALUE=8.270000457763672 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[12].VALUE=7.980000019073486 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[13].VALUE=11.100000381469727 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[14].VALUE=10.300000190734863 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[15].VALUE=1.2139999866485596 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[16].VALUE=1.1030000448226929 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[17].VALUE=-3.3329999446868896 # 2015-08-22T21:04:10
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-22T21:04:10
AUXILIARY.SENSOR[18].VALUE=1.3930000066757202 # 2015-08-22T21:04:10
