TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-04-16T01:49:29
TELESCOPE.MOTION_STATE=11 # 2016-04-16T01:49:29
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-16T01:49:29
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-16T01:49:29
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-16T01:49:29
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-16T01:49:29
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1119764 # 2016-04-16T01:49:29
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-16T01:49:29
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-16T01:49:29
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=4.6 # 2016-04-16T01:49:29
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=807.0 # 2016-04-16T01:49:29
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-16T01:49:29
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-16T01:49:29
POINTING.TRACK=1 # 2016-04-16T01:49:29
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-16T01:49:29
POINTING.FOCUS_OFFSET=0.0 # 2016-04-16T01:49:29
POINTING.SLEWTIME=12.2201627187877 # 2016-04-16T01:49:29
POINTING.TRACKTIME=0.0 # 2016-04-16T01:49:29
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-16T01:49:29
POINTING.TARGETDISTANCE=188.72631790648836 # 2016-04-16T01:49:29
POINTING.SETUP.REFRACTION=1 # 2016-04-16T01:49:29
POINTING.SETUP.ORIENTATION=0 # 2016-04-16T01:49:29
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-16T01:49:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-16T01:49:29
POINTING.SETUP.USE_PORT=3 # 2016-04-16T01:49:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-16T01:49:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-16T01:49:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-16T01:49:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-16T01:49:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-16T01:49:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-16T01:49:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-16T01:49:29
CURRENT.TRACK=532 # 2016-04-16T01:49:29
CURRENT.ORIENTATION=0 # 2016-04-16T01:49:29
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-16T01:49:29
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-16T01:49:29
CURRENT.SLEWTIME=0.2280053843101452 # 2016-04-16T01:49:29
CURRENT.TRACKTIME=6327.71484375 # 2016-04-16T01:49:29
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-16T01:49:29
CURRENT.TARGETDISTANCE=0.10000003001767602 # 2016-04-16T01:49:29
CURRENT.OBJECT.TYPE=3 # 2016-04-16T01:49:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-16T01:49:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-16T01:49:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-16T01:49:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=252.32650298264116 # 2016-04-16T01:49:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=58.46893884957426 # 2016-04-16T01:49:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=31.531061150425742 # 2016-04-16T01:49:29
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-16T01:49:29
CURRENT.OBJECT.HORIZONTAL.AZ=252.25297318081002 # 2016-04-16T01:49:29
CURRENT.OBJECT.HORIZONTAL.ALT=31.612802868429792 # 2016-04-16T01:49:29
CURRENT.OBJECT.HORIZONTAL.ZD=58.387197131570204 # 2016-04-16T01:49:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.906290158813711 # 2016-04-16T01:49:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.02185945058118932 # 2016-04-16T01:49:29
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-16T01:49:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.EQUATORIAL.RA=12.513611111111109 # 2016-04-16T01:49:29
CURRENT.OBJECT.EQUATORIAL.DEC=12.390555555555556 # 2016-04-16T01:49:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-16T01:49:29
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-16T01:49:29
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-16T01:49:29
CURRENT.OBJECT.ELEMENTS.T=1.4394348259199963E9 # 2016-04-16T01:49:29
CURRENT.OBJECT.ELEMENTS.I=7.0412 # 2016-04-16T01:49:29
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.827 # 2016-04-16T01:49:29
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1151 # 2016-04-16T01:49:29
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-16T01:49:29
CURRENT.OBJECT.ELEMENTS.E=0.641141 # 2016-04-16T01:49:29
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-16T01:49:29
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-16T01:49:29
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-16T01:49:29
CURRENT.SETUP.REFRACTION=1 # 2016-04-16T01:49:29
CURRENT.SETUP.ORIENTATION=0 # 2016-04-16T01:49:29
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-16T01:49:29
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-16T01:49:29
CURRENT.SETUP.USE_PORT=3 # 2016-04-16T01:49:29
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-16T01:49:29
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-16T01:49:29
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-16T01:49:29
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-16T01:49:29
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-16T01:49:29
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-16T01:49:29
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-16T01:49:29
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-16T01:49:29
POSITION.LOCAL.UTC=1.4607713690653913E9 # 2016-04-16T01:49:29
POSITION.LOCAL.UT1=1.460771368953415E9 # 2016-04-16T01:49:29
POSITION.LOCAL.TAI=1.4607714050653913E9 # 2016-04-16T01:49:29
POSITION.LOCAL.UT1-UTC=-0.1119764 # 2016-04-16T01:49:29
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-16T01:49:29
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-16T01:49:29
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-16T01:49:29
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.REALPOS=252.321857421875 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.CURRPOS=252.32644242187504 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.002471923828125 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.TARGETPOS=252.32650832590687 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004585 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.59040318851E-5 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.REALPOS=58.45508123224431 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.CURRPOS=58.469428564808226 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.CURRSPEED=3.745339133523E-4 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.TARGETPOS=58.46947671953245 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.013811 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.11634244983E-5 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.723699 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7237 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.919999 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.92 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9042 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9042 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.011 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.44444444444E-5 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0110444444444444 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.44444444444E-5 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0398 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.5555555556E-6 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0398055555555556 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.5555555556E-6 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99998663651317 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99998663651317 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-152.37020584909538 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-152.37020816200658 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0049872147409539 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-152.37024432343497 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-3.17269175696E-5 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].REALPOS=249.9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=249.9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.24923282607741018 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=249.99999999999997 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999659 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-8.648939680155E-4 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.005845452708442 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-16T01:49:29
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-16T01:49:29
POSITION.HORIZONTAL.AZ=252.2536029732804 # 2016-04-16T01:49:29
POSITION.HORIZONTAL.ALT=31.612308557697112 # 2016-04-16T01:49:29
POSITION.HORIZONTAL.ZD=58.38769144230289 # 2016-04-16T01:49:29
POSITION.HORIZONTAL.AIR_MASS=1.9063165794469532 # 2016-04-16T01:49:29
POSITION.HORIZONTAL.REFRACTION=0.02186407834680182 # 2016-04-16T01:49:29
POSITION.HORIZONTAL.DEROTATOR=72.62979183799341 # 2016-04-16T01:49:29
POSITION.HORIZONTAL.DOME=249.90000000000003 # 2016-04-16T01:49:29
POSITION.EQUATORIAL.RA_J2000=12.513616102639704 # 2016-04-16T01:49:29
POSITION.EQUATORIAL.DEC_J2000=12.390534506841908 # 2016-04-16T01:49:29
POSITION.EQUATORIAL.RA_CURRENT=12.52759286640256 # 2016-04-16T01:49:29
POSITION.EQUATORIAL.DEC_CURRENT=12.299824173667108 # 2016-04-16T01:49:29
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=40.995632616696234 # 2016-04-16T01:49:29
POSITION.EQUATORIAL.POSITION_ANGLE=1.3414746697308694E-5 # 2016-04-16T01:49:29
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-16T01:49:29
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-16T01:49:29
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-16T01:49:29
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-16T01:49:29
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-16T01:49:29
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-16T01:49:29
AUXILIARY.DOME.REALPOS=1.0 # 2016-04-16T01:49:29
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-04-16T01:49:29
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-16T01:49:29
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-16T01:49:29
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-16T01:49:29
AUXILIARY.PADDLE.MODE=0 # 2016-04-16T01:49:29
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-16T01:49:29
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-16T01:49:29
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[0].VALUE=13.757421493530273 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[1].VALUE=10.09890079498291 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[3].VALUE=2.2100000381469727 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[4].VALUE=3.0799999237060547 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[5].VALUE=2.549999952316284 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[6].VALUE=3.069999933242798 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[7].VALUE=2.5299999713897705 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[8].VALUE=2.5399999618530273 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[9].VALUE=2.259999990463257 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[10].VALUE=2.200000047683716 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[11].VALUE=2.2200000286102295 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[12].VALUE=2.3299999237060547 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[13].VALUE=3.0199999809265137 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[14].VALUE=3.309999942779541 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[15].VALUE=-1.100000023841858 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[16].VALUE=-0.2039999961853027 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[17].VALUE=1.503999948501587 # 2016-04-16T01:49:29
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-16T01:49:29
AUXILIARY.SENSOR[18].VALUE=-0.7049999833106995 # 2016-04-16T01:49:29
