TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-27T20:19:01
TELESCOPE.MOTION_STATE=11 # 2016-01-27T20:19:01
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-27T20:19:01
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-27T20:19:01
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-27T20:19:01
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-27T20:19:01
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0334087 # 2016-01-27T20:19:01
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-27T20:19:01
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-27T20:19:01
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.15 # 2016-01-27T20:19:01
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.8 # 2016-01-27T20:19:01
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-27T20:19:01
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-27T20:19:01
POINTING.TRACK=1 # 2016-01-27T20:19:01
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-27T20:19:01
POINTING.FOCUS_OFFSET=0.0 # 2016-01-27T20:19:01
POINTING.SLEWTIME=83.37800003299598 # 2016-01-27T20:19:01
POINTING.TRACKTIME=0.0 # 2016-01-27T20:19:01
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-01-27T20:19:01
POINTING.TARGETDISTANCE=335.43206865095294 # 2016-01-27T20:19:01
POINTING.SETUP.REFRACTION=1 # 2016-01-27T20:19:01
POINTING.SETUP.ORIENTATION=0 # 2016-01-27T20:19:01
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-27T20:19:01
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-27T20:19:01
POINTING.SETUP.USE_PORT=3 # 2016-01-27T20:19:01
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-27T20:19:01
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-27T20:19:01
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-27T20:19:01
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-27T20:19:01
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-27T20:19:01
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-27T20:19:01
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-27T20:19:01
CURRENT.TRACK=479 # 2016-01-27T20:19:01
CURRENT.ORIENTATION=0 # 2016-01-27T20:19:01
CURRENT.DEROTATOR_OFFSET=38.0 # 2016-01-27T20:19:01
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-27T20:19:01
CURRENT.SLEWTIME=0.0 # 2016-01-27T20:19:01
CURRENT.TRACKTIME=11584.1015625 # 2016-01-27T20:19:01
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-27T20:19:01
CURRENT.TARGETDISTANCE=2.078055604695681E-4 # 2016-01-27T20:19:01
CURRENT.OBJECT.TYPE=3 # 2016-01-27T20:19:01
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-27T20:19:01
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-27T20:19:01
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-27T20:19:01
CURRENT.OBJECT.INSTRUMENTAL.AZ=-68.48012835545066 # 2016-01-27T20:19:01
CURRENT.OBJECT.INSTRUMENTAL.ZD=49.47226105906435 # 2016-01-27T20:19:01
CURRENT.OBJECT.INSTRUMENTAL.ALT=40.52773894093565 # 2016-01-27T20:19:01
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-27T20:19:01
CURRENT.OBJECT.HORIZONTAL.AZ=291.45025584100915 # 2016-01-27T20:19:01
CURRENT.OBJECT.HORIZONTAL.ALT=40.6134616780036 # 2016-01-27T20:19:01
CURRENT.OBJECT.HORIZONTAL.ZD=49.3865383219964 # 2016-01-27T20:19:01
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5356675051350515 # 2016-01-27T20:19:01
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.015902138608375083 # 2016-01-27T20:19:01
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-27T20:19:01
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2016-01-27T20:19:01
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2016-01-27T20:19:01
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-27T20:19:01
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-01-27T20:19:01
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-27T20:19:01
CURRENT.OBJECT.ELEMENTS.T=1.4492526691815243E9 # 2016-01-27T20:19:01
CURRENT.OBJECT.ELEMENTS.I=9.38061 # 2016-01-27T20:19:01
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=127.11026 # 2016-01-27T20:19:01
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=274.30134 # 2016-01-27T20:19:01
CURRENT.OBJECT.ELEMENTS.A=1.3673634 # 2016-01-27T20:19:01
CURRENT.OBJECT.ELEMENTS.E=0.4359033 # 2016-01-27T20:19:01
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-27T20:19:01
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-27T20:19:01
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-27T20:19:01
CURRENT.SETUP.REFRACTION=1 # 2016-01-27T20:19:01
CURRENT.SETUP.ORIENTATION=0 # 2016-01-27T20:19:01
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-27T20:19:01
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-01-27T20:19:01
CURRENT.SETUP.USE_PORT=3 # 2016-01-27T20:19:01
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-27T20:19:01
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-27T20:19:01
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-27T20:19:01
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2016-01-27T20:19:01
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-27T20:19:01
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-27T20:19:01
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-27T20:19:01
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-27T20:19:01
POSITION.LOCAL.UTC=1.4539259418461928E9 # 2016-01-27T20:19:01
POSITION.LOCAL.UT1=1.4539259418796015E9 # 2016-01-27T20:19:01
POSITION.LOCAL.TAI=1.4539259778461928E9 # 2016-01-27T20:19:01
POSITION.LOCAL.UT1-UTC=0.0334087 # 2016-01-27T20:19:01
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-27T20:19:01
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-27T20:19:01
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-27T20:19:01
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.REALPOS=-68.48497070312499 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.CURRPOS=-68.47976770312499 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-8.697509765625001E-4 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-68.47972718977843 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005203 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.0513346562E-5 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.REALPOS=49.456093971946025 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.CURRPOS=49.472701971946016 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-4.213506525213E-4 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.TARGETPOS=49.47273982397696 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016608 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.17762383407E-5 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6935 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6935 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.988599 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9886 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.370199 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3702 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0168 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0168 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0403 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.5E-5 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.040275 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.5E-5 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-27T20:19:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-56.20041683799342 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-56.20041683799342 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-56.20041683799342 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-165.01872609991776 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-165.01872609991776 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0019515188116776003 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-165.0187968758561 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.38372048058E-5 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].REALPOS=290.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=290.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7204243290616514 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=290.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0066527038350306 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0175144985895894 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-27T20:19:02
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-27T20:19:02
POSITION.HORIZONTAL.AZ=291.4510673208516 # 2016-01-27T20:19:02
POSITION.HORIZONTAL.ALT=40.6124814060718 # 2016-01-27T20:19:02
POSITION.HORIZONTAL.ZD=49.3875185939282 # 2016-01-27T20:19:02
POSITION.HORIZONTAL.AIR_MASS=1.5356977774065594 # 2016-01-27T20:19:02
POSITION.HORIZONTAL.REFRACTION=0.015913133375377697 # 2016-01-27T20:19:02
POSITION.HORIZONTAL.DEROTATOR=59.9804713199013 # 2016-01-27T20:19:02
POSITION.HORIZONTAL.DOME=290.0 # 2016-01-27T20:19:02
POSITION.EQUATORIAL.RA_J2000=0.7555004760863234 # 2016-01-27T20:19:02
POSITION.EQUATORIAL.DEC_J2000=41.84721762419708 # 2016-01-27T20:19:02
POSITION.EQUATORIAL.RA_CURRENT=0.7702397215626705 # 2016-01-27T20:19:02
POSITION.EQUATORIAL.DEC_CURRENT=41.936786033531554 # 2016-01-27T20:19:02
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=57.35213754731026 # 2016-01-27T20:19:02
POSITION.EQUATORIAL.POSITION_ANGLE=38.00006076685612 # 2016-01-27T20:19:02
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-27T20:19:02
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-27T20:19:02
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-27T20:19:02
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-27T20:19:02
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-27T20:19:02
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-27T20:19:02
AUXILIARY.DOME.REALPOS=0.5 # 2016-01-27T20:19:02
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-01-27T20:19:02
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-27T20:19:02
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-27T20:19:02
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-27T20:19:02
AUXILIARY.PADDLE.MODE=0 # 2016-01-27T20:19:02
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-27T20:19:02
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-27T20:19:02
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[0].VALUE=16.2468204498291 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[1].VALUE=10.027015686035156 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[3].VALUE=4.550000190734863 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[4].VALUE=5.050000190734863 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[5].VALUE=5.480000019073486 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[6].VALUE=5.070000171661377 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[7].VALUE=5.0 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[8].VALUE=5.050000190734863 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[9].VALUE=4.75 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[10].VALUE=4.610000133514404 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[11].VALUE=4.730000019073486 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[12].VALUE=4.630000114440918 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[13].VALUE=6.590000152587891 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[14].VALUE=6.610000133514404 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[15].VALUE=-1.3289999961853027 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[16].VALUE=-0.488999992609024 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[17].VALUE=0.5199999809265137 # 2016-01-27T20:19:02
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-27T20:19:02
AUXILIARY.SENSOR[18].VALUE=-0.9739999771118164 # 2016-01-27T20:19:02
