TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-15T03:21:24
TELESCOPE.MOTION_STATE=11 # 2015-12-15T03:21:24
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-15T03:21:24
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-15T03:21:24
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-15T03:21:24
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-15T03:21:24
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1104871 # 2015-12-15T03:21:24
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-15T03:21:24
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-15T03:21:24
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.5 # 2015-12-15T03:21:24
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.8 # 2015-12-15T03:21:24
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-15T03:21:24
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-15T03:21:24
POINTING.TRACK=1 # 2015-12-15T03:21:24
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-15T03:21:24
POINTING.FOCUS_OFFSET=0.0 # 2015-12-15T03:21:24
POINTING.SLEWTIME=46.44249804982288 # 2015-12-15T03:21:24
POINTING.TRACKTIME=0.0 # 2015-12-15T03:21:24
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-15T03:21:24
POINTING.TARGETDISTANCE=200.01966351764216 # 2015-12-15T03:21:24
POINTING.SETUP.REFRACTION=1 # 2015-12-15T03:21:24
POINTING.SETUP.ORIENTATION=0 # 2015-12-15T03:21:24
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-15T03:21:24
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-15T03:21:24
POINTING.SETUP.USE_PORT=2 # 2015-12-15T03:21:24
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-15T03:21:24
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-15T03:21:24
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-15T03:21:24
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-15T03:21:24
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-15T03:21:24
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-15T03:21:24
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-15T03:21:24
CURRENT.TRACK=656 # 2015-12-15T03:21:24
CURRENT.ORIENTATION=0 # 2015-12-15T03:21:24
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-15T03:21:24
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-15T03:21:24
CURRENT.SLEWTIME=0.0 # 2015-12-15T03:21:24
CURRENT.TRACKTIME=27085.4296875 # 2015-12-15T03:21:24
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-15T03:21:24
CURRENT.TARGETDISTANCE=9.194518576955286E-5 # 2015-12-15T03:21:24
CURRENT.OBJECT.TYPE=5 # 2015-12-15T03:21:24
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-15T03:21:24
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-15T03:21:24
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-15T03:21:24
CURRENT.OBJECT.INSTRUMENTAL.AZ=131.6065910943046 # 2015-12-15T03:21:24
CURRENT.OBJECT.INSTRUMENTAL.ZD=49.589348765011586 # 2015-12-15T03:21:24
CURRENT.OBJECT.INSTRUMENTAL.ALT=40.410651234988414 # 2015-12-15T03:21:24
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-15T03:21:24
CURRENT.OBJECT.HORIZONTAL.AZ=131.53008310074253 # 2015-12-15T03:21:24
CURRENT.OBJECT.HORIZONTAL.ALT=40.491077051918865 # 2015-12-15T03:21:24
CURRENT.OBJECT.HORIZONTAL.ZD=49.508922948081135 # 2015-12-15T03:21:24
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5394905607836429 # 2015-12-15T03:21:24
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01628949925913048 # 2015-12-15T03:21:24
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-15T03:21:24
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.EQUATORIAL.RA=12.049218905373166 # 2015-12-15T03:21:24
CURRENT.OBJECT.EQUATORIAL.DEC=8.19370215986232 # 2015-12-15T03:21:24
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-15T03:21:24
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-15T03:21:24
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-15T03:21:24
CURRENT.OBJECT.ELEMENTS.T=1.4394320611199856E9 # 2015-12-15T03:21:24
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-15T03:21:24
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8056 # 2015-12-15T03:21:24
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1328 # 2015-12-15T03:21:24
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-15T03:21:24
CURRENT.OBJECT.ELEMENTS.E=0.640963 # 2015-12-15T03:21:24
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-15T03:21:24
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-15T03:21:24
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-15T03:21:24
CURRENT.SETUP.REFRACTION=1 # 2015-12-15T03:21:24
CURRENT.SETUP.ORIENTATION=0 # 2015-12-15T03:21:24
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-15T03:21:24
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-15T03:21:24
CURRENT.SETUP.USE_PORT=3 # 2015-12-15T03:21:24
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-15T03:21:24
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-15T03:21:24
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-15T03:21:24
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-15T03:21:24
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-15T03:21:24
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-15T03:21:24
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-15T03:21:24
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-15T03:21:24
POSITION.LOCAL.UTC=1.450149684669998E9 # 2015-12-15T03:21:24
POSITION.LOCAL.UT1=1.450149684780485E9 # 2015-12-15T03:21:24
POSITION.LOCAL.TAI=1.450149720669998E9 # 2015-12-15T03:21:24
POSITION.LOCAL.UT1-UTC=0.1104871 # 2015-12-15T03:21:24
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-15T03:21:24
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-15T03:21:24
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-15T03:21:24
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.REALPOS=131.6022890625 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.CURRPOS=131.6073420625 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0040740966796875 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.TARGETPOS=131.60743340379332 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005053 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.27362127325E-5 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.REALPOS=49.572962535511365 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.CURRPOS=49.58900453551136 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0047753073952415 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.TARGETPOS=49.58896424563163 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016042 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.92911226257E-5 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.699599 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6996 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.974699 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9747 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.5835 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.5835 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0156 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.33333333333E-5 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0156333333333333 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.33333333333E-5 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0402 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.94444444444E-5 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0401805555555556 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.94444444444E-5 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000513980262 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-215.08033100328947 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-215.08033100328947 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-215.07935551699862 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.496654808193E-4 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].REALPOS=130.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=130.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5265272493136617 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=130.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0016849171614986 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0099741464857175 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-15T03:21:24
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-15T03:21:24
POSITION.HORIZONTAL.AZ=131.53175701496704 # 2015-12-15T03:21:24
POSITION.HORIZONTAL.ALT=40.491819580827915 # 2015-12-15T03:21:24
POSITION.HORIZONTAL.ZD=49.508180419172085 # 2015-12-15T03:21:24
POSITION.HORIZONTAL.AIR_MASS=1.53946717077847 # 2015-12-15T03:21:24
POSITION.HORIZONTAL.REFRACTION=0.016290852758736207 # 2015-12-15T03:21:24
POSITION.HORIZONTAL.DEROTATOR=9.920494706003282 # 2015-12-15T03:21:24
POSITION.HORIZONTAL.DOME=130.0 # 2015-12-15T03:21:24
POSITION.EQUATORIAL.RA_J2000=12.049262130305646 # 2015-12-15T03:21:24
POSITION.EQUATORIAL.DEC_J2000=8.192756468887046 # 2015-12-15T03:21:24
POSITION.EQUATORIAL.RA_CURRENT=12.062778994537679 # 2015-12-15T03:21:24
POSITION.EQUATORIAL.DEC_CURRENT=8.103607097854722 # 2015-12-15T03:21:24
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-30.58767481009082 # 2015-12-15T03:21:24
POSITION.EQUATORIAL.POSITION_ANGLE=-5.908250746027792E-5 # 2015-12-15T03:21:24
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-15T03:21:24
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-15T03:21:24
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-15T03:21:24
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-15T03:21:24
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-15T03:21:24
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-15T03:21:24
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-15T03:21:24
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-12-15T03:21:24
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-15T03:21:24
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-15T03:21:24
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-15T03:21:24
AUXILIARY.PADDLE.MODE=0 # 2015-12-15T03:21:24
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-15T03:21:24
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-15T03:21:24
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[0].VALUE=15.103515625 # 2015-12-15T03:21:24
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[1].VALUE=10.099835395812988 # 2015-12-15T03:21:24
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[3].VALUE=0.0 # 2015-12-15T03:21:24
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[4].VALUE=-0.4099999964237213 # 2015-12-15T03:21:24
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[5].VALUE=-0.0099999997764826 # 2015-12-15T03:21:24
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[6].VALUE=-0.4600000083446503 # 2015-12-15T03:21:24
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[7].VALUE=-0.0199999995529652 # 2015-12-15T03:21:24
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[8].VALUE=0.1000000014901161 # 2015-12-15T03:21:24
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-15T03:21:24
AUXILIARY.SENSOR[9].VALUE=-0.3199999928474426 # 2015-12-15T03:21:24
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[10].VALUE=-0.3600000143051147 # 2015-12-15T03:21:25
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[11].VALUE=-0.25 # 2015-12-15T03:21:25
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[12].VALUE=-0.2800000011920929 # 2015-12-15T03:21:25
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[13].VALUE=2.0399999618530273 # 2015-12-15T03:21:25
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[14].VALUE=0.9200000166893005 # 2015-12-15T03:21:25
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[15].VALUE=-0.7789999842643738 # 2015-12-15T03:21:25
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[16].VALUE=-0.7739999890327454 # 2015-12-15T03:21:25
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[17].VALUE=-3.7209999561309814 # 2015-12-15T03:21:25
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-15T03:21:25
AUXILIARY.SENSOR[18].VALUE=-2.186000108718872 # 2015-12-15T03:21:25
