TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-27T01:49:15
TELESCOPE.MOTION_STATE=11 # 2015-12-27T01:49:15
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-27T01:49:15
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-27T01:49:15
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-27T01:49:15
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-27T01:49:15
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0900213 # 2015-12-27T01:49:15
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-27T01:49:15
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-27T01:49:15
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.0 # 2015-12-27T01:49:15
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2015-12-27T01:49:15
TELESCOPE.STATUS.GLOBAL=2 # 2015-12-27T01:49:15
TELESCOPE.STATUS.LIST="DRIVES|2:DOME[0]|2;DOME[1]|2;DOME[2]|2:ERR_DeviceError|timeout waiting for response|2|DOME[0];ERR_DeviceError|timeout waiting for response|2|DOME[1];ERR_DeviceError|timeout waiting for response|2|DOME[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-27T01:49:15
POINTING.TRACK=1 # 2015-12-27T01:49:15
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-27T01:49:15
POINTING.FOCUS_OFFSET=0.0 # 2015-12-27T01:49:15
POINTING.SLEWTIME=76.73813022127246 # 2015-12-27T01:49:15
POINTING.TRACKTIME=0.0 # 2015-12-27T01:49:15
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-27T01:49:15
POINTING.TARGETDISTANCE=319.3640064152186 # 2015-12-27T01:49:15
POINTING.SETUP.REFRACTION=1 # 2015-12-27T01:49:15
POINTING.SETUP.ORIENTATION=0 # 2015-12-27T01:49:15
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-27T01:49:15
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-27T01:49:15
POINTING.SETUP.USE_PORT=3 # 2015-12-27T01:49:15
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-27T01:49:15
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-27T01:49:15
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-27T01:49:15
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-27T01:49:15
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-27T01:49:15
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-27T01:49:15
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-27T01:49:15
CURRENT.TRACK=1900 # 2015-12-27T01:49:15
CURRENT.ORIENTATION=0 # 2015-12-27T01:49:15
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-27T01:49:15
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-27T01:49:15
CURRENT.SLEWTIME=0.0 # 2015-12-27T01:49:15
CURRENT.TRACKTIME=43200.0 # 2015-12-27T01:49:15
CURRENT.TRACKLIMITS="" # 2015-12-27T01:49:15
CURRENT.TARGETDISTANCE=5.100000000355834 # 2015-12-27T01:49:15
CURRENT.OBJECT.TYPE=3 # 2015-12-27T01:49:15
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-27T01:49:15
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-27T01:49:15
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-27T01:49:15
CURRENT.OBJECT.INSTRUMENTAL.AZ=-0.9526740648474188 # 2015-12-27T01:49:15
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.018489847220078 # 2015-12-27T01:49:15
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.98151015277992 # 2015-12-27T01:49:15
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-27T01:49:15
CURRENT.OBJECT.HORIZONTAL.AZ=358.9899275095904 # 2015-12-27T01:49:15
CURRENT.OBJECT.HORIZONTAL.ALT=60.071913427871664 # 2015-12-27T01:49:15
CURRENT.OBJECT.HORIZONTAL.ZD=29.928086572128336 # 2015-12-27T01:49:15
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1537713504956568 # 2015-12-27T01:49:15
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007897726581589382 # 2015-12-27T01:49:15
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-27T01:49:15
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.EQUATORIAL.RA=8.779675616930202 # 2015-12-27T01:49:15
CURRENT.OBJECT.EQUATORIAL.DEC=77.6826151333719 # 2015-12-27T01:49:15
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-27T01:49:15
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-27T01:49:15
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-27T01:49:15
CURRENT.OBJECT.ELEMENTS.T=1.4394322425599992E9 # 2015-12-27T01:49:15
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-27T01:49:15
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8079 # 2015-12-27T01:49:15
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1317 # 2015-12-27T01:49:15
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-27T01:49:15
CURRENT.OBJECT.ELEMENTS.E=0.64098 # 2015-12-27T01:49:15
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-27T01:49:15
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-27T01:49:15
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-27T01:49:15
CURRENT.SETUP.REFRACTION=1 # 2015-12-27T01:49:15
CURRENT.SETUP.ORIENTATION=0 # 2015-12-27T01:49:15
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-27T01:49:15
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-27T01:49:15
CURRENT.SETUP.USE_PORT=3 # 2015-12-27T01:49:15
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-27T01:49:15
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-27T01:49:15
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-27T01:49:15
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-27T01:49:15
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-27T01:49:15
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-27T01:49:15
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-27T01:49:15
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-27T01:49:15
POSITION.LOCAL.UTC=1.4511809558481407E9 # 2015-12-27T01:49:15
POSITION.LOCAL.UT1=1.451180955938162E9 # 2015-12-27T01:49:15
POSITION.LOCAL.TAI=1.4511809918481407E9 # 2015-12-27T01:49:15
POSITION.LOCAL.UT1-UTC=0.0900213 # 2015-12-27T01:49:15
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-27T01:49:15
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-27T01:49:15
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-27T01:49:15
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.REALPOS=-0.9572587890624789 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.CURRPOS=-0.9530037890624788 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0037536621093750004 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-0.953034549158702 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004255 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.54030175913E-5 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.REALPOS=30.012717174183233 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.01849717045454 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0024812871759588005 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.018499970840136 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.005777000000000001 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.7966569003E-6 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.635799 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6358 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.619499 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6195 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.066799 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0668 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0056 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.16666666667E-5 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0055583333333333 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.16666666667E-5 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.044 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-5.0E-5 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.04395 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=5.0E-5 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-27T01:49:15
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-85.00115928248354 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-85.00115928248354 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0026020250822368 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-85.00115465666117 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=11.90721602590461 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=11.90721602590461 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0017346833881579 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=11.90711024760086 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-9.58036330108E-5 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=2 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].REALPOS=0.1 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=0.1 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.7157547784591516 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=0.1 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=2 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=8 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0071504767803224 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=2 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0354223332002785 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-27T01:49:16
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-27T01:49:16
POSITION.HORIZONTAL.AZ=358.98959779801737 # 2015-12-27T01:49:16
POSITION.HORIZONTAL.ALT=60.071900375274524 # 2015-12-27T01:49:16
POSITION.HORIZONTAL.ZD=29.928099624725476 # 2015-12-27T01:49:16
POSITION.HORIZONTAL.AIR_MASS=1.153771435247956 # 2015-12-27T01:49:16
POSITION.HORIZONTAL.REFRACTION=0.007903465722208125 # 2015-12-27T01:49:16
POSITION.HORIZONTAL.DEROTATOR=236.90721602590463 # 2015-12-27T01:49:16
POSITION.HORIZONTAL.DOME=0.1 # 2015-12-27T01:49:16
POSITION.EQUATORIAL.RA_J2000=8.77968054311332 # 2015-12-27T01:49:16
POSITION.EQUATORIAL.DEC_J2000=77.68262109154011 # 2015-12-27T01:49:16
POSITION.EQUATORIAL.RA_CURRENT=8.814322391835704 # 2015-12-27T01:49:16
POSITION.EQUATORIAL.DEC_CURRENT=77.61767268119824 # 2015-12-27T01:49:16
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=176.8275582456971 # 2015-12-27T01:49:16
POSITION.EQUATORIAL.POSITION_ANGLE=1.4606078924350887E-4 # 2015-12-27T01:49:16
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-27T01:49:16
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-27T01:49:16
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-27T01:49:16
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-27T01:49:16
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-27T01:49:16
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-27T01:49:16
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-27T01:49:16
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-27T01:49:16
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-27T01:49:16
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-27T01:49:16
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-27T01:49:16
AUXILIARY.PADDLE.MODE=0 # 2015-12-27T01:49:16
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-27T01:49:16
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-27T01:49:16
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[0].VALUE=16.610751152038574 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[1].VALUE=10.099520683288574 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[3].VALUE=5.630000114440918 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[4].VALUE=5.630000114440918 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[5].VALUE=5.710000038146973 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[6].VALUE=5.670000076293945 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[7].VALUE=5.900000095367432 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[8].VALUE=6.150000095367432 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[9].VALUE=4.519999980926514 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[10].VALUE=4.230000019073486 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[11].VALUE=4.380000114440918 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[12].VALUE=4.230000019073486 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[13].VALUE=8.100000381469727 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[14].VALUE=7.789999961853027 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[15].VALUE=-0.9470000267028809 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[16].VALUE=-0.8320000171661377 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[17].VALUE=-2.5980000495910645 # 2015-12-27T01:49:16
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-27T01:49:16
AUXILIARY.SENSOR[18].VALUE=-1.8949999809265137 # 2015-12-27T01:49:16
