TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-31T23:24:47
TELESCOPE.MOTION_STATE=11 # 2015-08-31T23:24:47
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-31T23:24:47
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-31T23:24:47
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-31T23:24:47
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-31T23:24:47
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2737854 # 2015-08-31T23:24:47
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-31T23:24:47
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-31T23:24:47
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=16.9 # 2015-08-31T23:24:47
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.4 # 2015-08-31T23:24:47
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-31T23:24:47
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-31T23:24:47
POINTING.TRACK=1 # 2015-08-31T23:24:47
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-31T23:24:47
POINTING.FOCUS_OFFSET=0.0 # 2015-08-31T23:24:47
POINTING.SLEWTIME=15.473364545766248 # 2015-08-31T23:24:47
POINTING.TRACKTIME=20616.6796875 # 2015-08-31T23:24:47
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-31T23:24:47
POINTING.TARGETDISTANCE=68.331230248641 # 2015-08-31T23:24:47
POINTING.SETUP.REFRACTION=1 # 2015-08-31T23:24:47
POINTING.SETUP.ORIENTATION=0 # 2015-08-31T23:24:47
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-31T23:24:47
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-31T23:24:47
POINTING.SETUP.USE_PORT=3 # 2015-08-31T23:24:47
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-31T23:24:47
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-31T23:24:47
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-31T23:24:47
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-31T23:24:47
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-31T23:24:47
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-31T23:24:47
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-31T23:24:47
CURRENT.TRACK=69 # 2015-08-31T23:24:47
CURRENT.ORIENTATION=0 # 2015-08-31T23:24:47
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-08-31T23:24:47
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-31T23:24:47
CURRENT.SLEWTIME=0.0 # 2015-08-31T23:24:47
CURRENT.TRACKTIME=35586.328125 # 2015-08-31T23:24:47
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-31T23:24:47
CURRENT.TARGETDISTANCE=8.433387818190356E-5 # 2015-08-31T23:24:47
CURRENT.OBJECT.TYPE=3 # 2015-08-31T23:24:47
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-31T23:24:47
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-31T23:24:47
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-31T23:24:47
CURRENT.OBJECT.INSTRUMENTAL.AZ=95.48656908827105 # 2015-08-31T23:24:47
CURRENT.OBJECT.INSTRUMENTAL.ZD=21.000157973940375 # 2015-08-31T23:24:47
CURRENT.OBJECT.INSTRUMENTAL.ALT=68.99984202605962 # 2015-08-31T23:24:47
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-31T23:24:47
CURRENT.OBJECT.HORIZONTAL.AZ=95.42642983026431 # 2015-08-31T23:24:47
CURRENT.OBJECT.HORIZONTAL.ALT=69.09030295740713 # 2015-08-31T23:24:47
CURRENT.OBJECT.HORIZONTAL.ZD=20.909697042592867 # 2015-08-31T23:24:47
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0704618592401525 # 2015-08-31T23:24:47
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005019275034797488 # 2015-08-31T23:24:47
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-31T23:24:47
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-08-31T23:24:47
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-08-31T23:24:47
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-31T23:24:47
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-31T23:24:47
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-31T23:24:47
CURRENT.OBJECT.ELEMENTS.T=1.4394313007999897E9 # 2015-08-31T23:24:47
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-08-31T23:24:47
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7962 # 2015-08-31T23:24:47
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1355 # 2015-08-31T23:24:47
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-31T23:24:47
CURRENT.OBJECT.ELEMENTS.E=0.640878 # 2015-08-31T23:24:47
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-31T23:24:47
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-31T23:24:47
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-31T23:24:47
CURRENT.SETUP.REFRACTION=1 # 2015-08-31T23:24:47
CURRENT.SETUP.ORIENTATION=0 # 2015-08-31T23:24:47
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-31T23:24:47
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-31T23:24:47
CURRENT.SETUP.USE_PORT=3 # 2015-08-31T23:24:47
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-31T23:24:47
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-31T23:24:47
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-31T23:24:47
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-08-31T23:24:47
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-31T23:24:47
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-31T23:24:47
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-31T23:24:47
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-31T23:24:47
POSITION.LOCAL.UTC=1.441063487512529E9 # 2015-08-31T23:24:47
POSITION.LOCAL.UT1=1.4410634877863142E9 # 2015-08-31T23:24:47
POSITION.LOCAL.TAI=1.441063523512529E9 # 2015-08-31T23:24:47
POSITION.LOCAL.UT1-UTC=0.2737854 # 2015-08-31T23:24:47
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-31T23:24:47
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-31T23:24:47
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-31T23:24:47
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.REALPOS=95.52087988281251 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.CURRPOS=95.4872728828125 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00384521484375 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.TARGETPOS=95.48735784278722 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.OFFSET=0.033607 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.495997471410001E-5 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.REALPOS=20.993657892400563 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.CURRPOS=20.99960789240056 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0064607100053267 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.TARGETPOS=20.999562103860136 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.00595 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.29814134325E-5 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.108 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.108 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.6815 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6815 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.497899 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.4979 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0041 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.77777777778E-5 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0040722222222222 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.77777777778E-5 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0749 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.22222222222E-5 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0749222222222222 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.22222222222E-5 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=3.5978618484E-6 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=2.67269736905E-5 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0015178479646382 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-258.13091694078946 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-258.13314619243425 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0108417711759868 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-258.133075797926 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.00222 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.877093682080002E-5 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].REALPOS=95.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=95.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.02803702371101 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=95.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0076366015569526 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0315418885241906 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-31T23:24:47
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-31T23:24:47
POSITION.HORIZONTAL.AZ=95.42786911050395 # 2015-08-31T23:24:47
POSITION.HORIZONTAL.ALT=69.09137868713347 # 2015-08-31T23:24:47
POSITION.HORIZONTAL.ZD=20.90862131286653 # 2015-08-31T23:24:47
POSITION.HORIZONTAL.AIR_MASS=1.0704542123891947 # 2015-08-31T23:24:47
POSITION.HORIZONTAL.REFRACTION=0.005015159605051167 # 2015-08-31T23:24:47
POSITION.HORIZONTAL.DEROTATOR=326.86685380756575 # 2015-08-31T23:24:47
POSITION.HORIZONTAL.DOME=95.0 # 2015-08-31T23:24:47
POSITION.EQUATORIAL.RA_J2000=0.7555007189644111 # 2015-08-31T23:24:47
POSITION.EQUATORIAL.DEC_J2000=41.84723328698955 # 2015-08-31T23:24:47
POSITION.EQUATORIAL.RA_CURRENT=0.7704719813962283 # 2015-08-31T23:24:47
POSITION.EQUATORIAL.DEC_CURRENT=41.93196096695802 # 2015-08-31T23:24:47
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-64.22961243475392 # 2015-08-31T23:24:47
POSITION.EQUATORIAL.POSITION_ANGLE=37.99992760441884 # 2015-08-31T23:24:47
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-31T23:24:47
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-31T23:24:47
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-31T23:24:47
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-31T23:24:47
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-31T23:24:47
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-31T23:24:47
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-31T23:24:47
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-31T23:24:47
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-31T23:24:47
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-31T23:24:47
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-31T23:24:47
AUXILIARY.PADDLE.MODE=0 # 2015-08-31T23:24:47
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-31T23:24:47
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-31T23:24:47
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[0].VALUE=17.93593978881836 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[1].VALUE=10.098592758178711 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[3].VALUE=16.270000457763672 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[4].VALUE=15.720000267028809 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[5].VALUE=16.309999465942383 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[6].VALUE=15.819999694824219 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[7].VALUE=16.290000915527344 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[8].VALUE=16.3700008392334 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[9].VALUE=15.399999618530273 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[10].VALUE=15.140000343322754 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[11].VALUE=15.470000267028809 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[12].VALUE=15.470000267028809 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[13].VALUE=17.75 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[14].VALUE=17.520000457763672 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[15].VALUE=0.3120000064373016 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[16].VALUE=0.9980000257492065 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[17].VALUE=-1.9800000190734863 # 2015-08-31T23:24:47
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-31T23:24:47
AUXILIARY.SENSOR[18].VALUE=1.309999942779541 # 2015-08-31T23:24:47
