TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-04T01:13:22
TELESCOPE.MOTION_STATE=11 # 2015-12-04T01:13:22
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-04T01:13:22
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-04T01:13:22
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-04T01:13:22
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-04T01:13:22
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1275665 # 2015-12-04T01:13:22
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-04T01:13:22
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-04T01:13:22
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=10.6 # 2015-12-04T01:13:22
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.9 # 2015-12-04T01:13:22
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-04T01:13:22
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-04T01:13:22
POINTING.TRACK=1 # 2015-12-04T01:13:22
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-04T01:13:22
POINTING.FOCUS_OFFSET=0.0 # 2015-12-04T01:13:22
POINTING.SLEWTIME=16.518987236503875 # 2015-12-04T01:13:22
POINTING.TRACKTIME=0.0 # 2015-12-04T01:13:22
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-04T01:13:22
POINTING.TARGETDISTANCE=84.58529840583043 # 2015-12-04T01:13:22
POINTING.SETUP.REFRACTION=1 # 2015-12-04T01:13:22
POINTING.SETUP.ORIENTATION=0 # 2015-12-04T01:13:22
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-04T01:13:22
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-04T01:13:22
POINTING.SETUP.USE_PORT=3 # 2015-12-04T01:13:22
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-04T01:13:22
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-04T01:13:22
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-04T01:13:22
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-04T01:13:22
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-04T01:13:22
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-04T01:13:22
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-04T01:13:22
CURRENT.TRACK=747 # 2015-12-04T01:13:22
CURRENT.ORIENTATION=0 # 2015-12-04T01:13:22
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-04T01:13:22
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-04T01:13:22
CURRENT.SLEWTIME=0.0 # 2015-12-04T01:13:22
CURRENT.TRACKTIME=12670.95703125 # 2015-12-04T01:13:22
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-04T01:13:22
CURRENT.TARGETDISTANCE=0.1000000486092012 # 2015-12-04T01:13:22
CURRENT.OBJECT.TYPE=3 # 2015-12-04T01:13:22
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-04T01:13:22
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-04T01:13:22
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-04T01:13:22
CURRENT.OBJECT.INSTRUMENTAL.AZ=213.5337642570267 # 2015-12-04T01:13:22
CURRENT.OBJECT.INSTRUMENTAL.ZD=45.801122708024074 # 2015-12-04T01:13:22
CURRENT.OBJECT.INSTRUMENTAL.ALT=44.198877291975926 # 2015-12-04T01:13:22
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-04T01:13:22
CURRENT.OBJECT.HORIZONTAL.AZ=213.46124349476162 # 2015-12-04T01:13:22
CURRENT.OBJECT.HORIZONTAL.ALT=44.28754285196911 # 2015-12-04T01:13:22
CURRENT.OBJECT.HORIZONTAL.ZD=45.71245714803089 # 2015-12-04T01:13:22
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.431753741705384 # 2015-12-04T01:13:22
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.013844498452307619 # 2015-12-04T01:13:22
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-04T01:13:22
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.EQUATORIAL.RA=5.284722222222221 # 2015-12-04T01:13:22
CURRENT.OBJECT.EQUATORIAL.DEC=6.565555555555555 # 2015-12-04T01:13:22
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-04T01:13:22
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-04T01:13:22
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-04T01:13:22
CURRENT.OBJECT.ELEMENTS.T=1.4394318969599829E9 # 2015-12-04T01:13:22
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-04T01:13:22
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8034 # 2015-12-04T01:13:22
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1337 # 2015-12-04T01:13:22
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-04T01:13:22
CURRENT.OBJECT.ELEMENTS.E=0.640948 # 2015-12-04T01:13:22
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-04T01:13:22
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-04T01:13:22
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-04T01:13:22
CURRENT.SETUP.REFRACTION=1 # 2015-12-04T01:13:22
CURRENT.SETUP.ORIENTATION=0 # 2015-12-04T01:13:22
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-04T01:13:22
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-04T01:13:22
CURRENT.SETUP.USE_PORT=3 # 2015-12-04T01:13:22
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-04T01:13:22
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-04T01:13:22
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-04T01:13:22
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-04T01:13:22
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-04T01:13:22
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-04T01:13:22
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-04T01:13:22
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-04T01:13:22
POSITION.LOCAL.UTC=1.4491916027823606E9 # 2015-12-04T01:13:22
POSITION.LOCAL.UT1=1.4491916029099271E9 # 2015-12-04T01:13:22
POSITION.LOCAL.TAI=1.4491916387823606E9 # 2015-12-04T01:13:22
POSITION.LOCAL.UT1-UTC=0.1275665 # 2015-12-04T01:13:22
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-04T01:13:22
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-04T01:13:22
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-04T01:13:22
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.REALPOS=213.5281875 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.CURRPOS=213.53367150000003 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0028839111328125 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.TARGETPOS=213.5337723111201 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005484 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.91139606583E-5 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.REALPOS=45.783556241122156 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.CURRPOS=45.80109324112215 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-8.427013050426E-4 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.TARGETPOS=45.80112967867704 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.017537 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.64375548898E-5 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.683499 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6835 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.011399 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0114 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.315599 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3156 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0187 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.11111111111E-5 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0187111111111111 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.11111111111E-5 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0404 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0404305555555556 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-04T01:13:22
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0067218981291118 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-158.7656365645559 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-158.7656365645559 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0101912649054276 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-158.76560368065049 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.90064383503E-5 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].REALPOS=210.1 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=210.1 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0026387010378892 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=210.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=5.456552660314E-4 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=5.51915771774E-5 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-04T01:13:23
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-04T01:13:23
POSITION.HORIZONTAL.AZ=213.46221810841072 # 2015-12-04T01:13:23
POSITION.HORIZONTAL.ALT=44.287273081836446 # 2015-12-04T01:13:23
POSITION.HORIZONTAL.ZD=45.712726918163554 # 2015-12-04T01:13:23
POSITION.HORIZONTAL.AIR_MASS=1.43176060635344 # 2015-12-04T01:13:23
POSITION.HORIZONTAL.REFRACTION=0.013846142008986817 # 2015-12-04T01:13:23
POSITION.HORIZONTAL.DEROTATOR=66.2343634354441 # 2015-12-04T01:13:23
POSITION.HORIZONTAL.DOME=210.10000000000002 # 2015-12-04T01:13:23
POSITION.EQUATORIAL.RA_J2000=5.284727190306019 # 2015-12-04T01:13:23
POSITION.EQUATORIAL.DEC_J2000=6.565566092000235 # 2015-12-04T01:13:23
POSITION.EQUATORIAL.RA_CURRENT=5.299353406116911 # 2015-12-04T01:13:23
POSITION.EQUATORIAL.DEC_CURRENT=6.579861977559169 # 2015-12-04T01:13:23
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=21.933214544397476 # 2015-12-04T01:13:23
POSITION.EQUATORIAL.POSITION_ANGLE=-2.9667201176525605E-5 # 2015-12-04T01:13:23
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-04T01:13:23
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-04T01:13:23
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-04T01:13:23
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-04T01:13:23
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-04T01:13:23
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-04T01:13:23
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-04T01:13:23
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-04T01:13:23
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-04T01:13:23
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-04T01:13:23
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-04T01:13:23
AUXILIARY.PADDLE.MODE=0 # 2015-12-04T01:13:23
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-04T01:13:23
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-04T01:13:23
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[0].VALUE=16.808101654052734 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[1].VALUE=6.452861309051514 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[3].VALUE=7.769999980926514 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[4].VALUE=8.920000076293945 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[5].VALUE=8.670000076293945 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[6].VALUE=8.770000457763672 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[7].VALUE=8.640000343322754 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[8].VALUE=8.880000114440918 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[9].VALUE=6.710000038146973 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[10].VALUE=6.320000171661377 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[11].VALUE=7.010000228881836 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[12].VALUE=6.550000190734863 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[13].VALUE=10.470000267028809 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[14].VALUE=9.850000381469727 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[15].VALUE=-1.0369999408721924 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[16].VALUE=-1.5809999704360962 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[17].VALUE=-5.464000225067139 # 2015-12-04T01:13:23
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-04T01:13:23
AUXILIARY.SENSOR[18].VALUE=-3.0810000896453857 # 2015-12-04T01:13:23
