TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-23T17:48:11
TELESCOPE.MOTION_STATE=11 # 2015-10-23T17:48:11
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-23T17:48:11
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-23T17:48:11
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-23T17:48:11
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-23T17:48:11
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1964778 # 2015-10-23T17:48:11
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-23T17:48:11
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-23T17:48:11
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=4.65 # 2015-10-23T17:48:11
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.8 # 2015-10-23T17:48:11
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-23T17:48:11
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-23T17:48:11
POINTING.TRACK=1 # 2015-10-23T17:48:11
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-23T17:48:11
POINTING.FOCUS_OFFSET=0.0 # 2015-10-23T17:48:11
POINTING.SLEWTIME=8.347939322223379 # 2015-10-23T17:48:11
POINTING.TRACKTIME=28317.12890625 # 2015-10-23T17:48:11
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-23T17:48:11
POINTING.TARGETDISTANCE=70.66926711099788 # 2015-10-23T17:48:11
POINTING.SETUP.REFRACTION=1 # 2015-10-23T17:48:11
POINTING.SETUP.ORIENTATION=0 # 2015-10-23T17:48:11
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-23T17:48:11
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-23T17:48:11
POINTING.SETUP.USE_PORT=3 # 2015-10-23T17:48:11
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-23T17:48:11
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-23T17:48:11
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-23T17:48:11
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-23T17:48:11
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-23T17:48:11
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-23T17:48:11
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-23T17:48:11
CURRENT.TRACK=2110 # 2015-10-23T17:48:11
CURRENT.ORIENTATION=0 # 2015-10-23T17:48:11
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-23T17:48:11
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-23T17:48:11
CURRENT.SLEWTIME=0.0 # 2015-10-23T17:48:11
CURRENT.TRACKTIME=20461.93359375 # 2015-10-23T17:48:11
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-23T17:48:11
CURRENT.TARGETDISTANCE=0.10000009689257418 # 2015-10-23T17:48:11
CURRENT.OBJECT.TYPE=3 # 2015-10-23T17:48:11
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-23T17:48:11
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-23T17:48:11
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-23T17:48:11
CURRENT.OBJECT.INSTRUMENTAL.AZ=184.74917714200512 # 2015-10-23T17:48:11
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.583947087588605 # 2015-10-23T17:48:11
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.416052912411395 # 2015-10-23T17:48:11
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-23T17:48:11
CURRENT.OBJECT.HORIZONTAL.AZ=184.6800911060217 # 2015-10-23T17:48:11
CURRENT.OBJECT.HORIZONTAL.ALT=59.509670468395484 # 2015-10-23T17:48:11
CURRENT.OBJECT.HORIZONTAL.ZD=30.490329531604516 # 2015-10-23T17:48:11
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1603777105409192 # 2015-10-23T17:48:11
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008090176262207649 # 2015-10-23T17:48:11
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-23T17:48:11
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.EQUATORIAL.RA=20.547936740133107 # 2015-10-23T17:48:11
CURRENT.OBJECT.EQUATORIAL.DEC=17.221638956579444 # 2015-10-23T17:48:11
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-23T17:48:11
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-23T17:48:11
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-23T17:48:11
CURRENT.OBJECT.ELEMENTS.T=1.4394315427199812E9 # 2015-10-23T17:48:11
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-23T17:48:11
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.799 # 2015-10-23T17:48:11
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.135 # 2015-10-23T17:48:11
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-23T17:48:11
CURRENT.OBJECT.ELEMENTS.E=0.640913 # 2015-10-23T17:48:11
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-23T17:48:11
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-23T17:48:11
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-23T17:48:11
CURRENT.SETUP.REFRACTION=1 # 2015-10-23T17:48:11
CURRENT.SETUP.ORIENTATION=0 # 2015-10-23T17:48:11
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-23T17:48:11
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-23T17:48:11
CURRENT.SETUP.USE_PORT=3 # 2015-10-23T17:48:11
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-23T17:48:11
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-23T17:48:11
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-23T17:48:11
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-23T17:48:11
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-23T17:48:11
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-23T17:48:11
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-23T17:48:11
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-23T17:48:11
POSITION.LOCAL.UTC=1.4456224910385346E9 # 2015-10-23T17:48:11
POSITION.LOCAL.UT1=1.4456224912350125E9 # 2015-10-23T17:48:11
POSITION.LOCAL.TAI=1.4456225270385346E9 # 2015-10-23T17:48:11
POSITION.LOCAL.UT1-UTC=0.1964778 # 2015-10-23T17:48:11
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-23T17:48:11
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-23T17:48:11
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-23T17:48:11
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.REALPOS=184.74138378906252 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.CURRPOS=184.74904109375 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0059051513671875 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.TARGETPOS=184.74918892986526 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007670000000000001 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.530097998739E-4 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.REALPOS=30.562009610262777 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.583992610262776 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-3.277171741832E-4 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.583993622945368 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021983 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=7.0052251999E-6 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.637399 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6374 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.115899 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1159 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1878 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1878 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0278 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.33333333333E-5 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0277666666666667 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.33333333333E-5 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411472222222222 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=3.5978618484E-6 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0060713918585526 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-162.18456106085526 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-162.18456568667764 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0127932899876645 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-162.1844630769364 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.059237373227E-4 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].REALPOS=180.1 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=180.1 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6193952338341923 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=180.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0089167241699607 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0210698471002096 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-23T17:48:11
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-23T17:48:11
POSITION.HORIZONTAL.AZ=184.68315255494778 # 2015-10-23T17:48:11
POSITION.HORIZONTAL.ALT=59.50958705408491 # 2015-10-23T17:48:11
POSITION.HORIZONTAL.ZD=30.49041294591509 # 2015-10-23T17:48:11
POSITION.HORIZONTAL.AIR_MASS=1.1603787154898162 # 2015-10-23T17:48:11
POSITION.HORIZONTAL.REFRACTION=0.008089288974105102 # 2015-10-23T17:48:11
POSITION.HORIZONTAL.DEROTATOR=62.816553762335516 # 2015-10-23T17:48:11
POSITION.HORIZONTAL.DOME=180.1 # 2015-10-23T17:48:11
POSITION.EQUATORIAL.RA_J2000=20.547942584445945 # 2015-10-23T17:48:11
POSITION.EQUATORIAL.DEC_J2000=17.22164466425702 # 2015-10-23T17:48:11
POSITION.EQUATORIAL.RA_CURRENT=20.56006169876336 # 2015-10-23T17:48:11
POSITION.EQUATORIAL.DEC_CURRENT=17.281508637331882 # 2015-10-23T17:48:11
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=3.2987553074919704 # 2015-10-23T17:48:11
POSITION.EQUATORIAL.POSITION_ANGLE=-1.2211178456255638E-4 # 2015-10-23T17:48:11
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-23T17:48:11
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-23T17:48:11
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-23T17:48:11
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-23T17:48:11
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-23T17:48:11
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-23T17:48:11
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-23T17:48:11
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-23T17:48:11
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-23T17:48:11
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-23T17:48:11
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-23T17:48:11
AUXILIARY.PADDLE.MODE=0 # 2015-10-23T17:48:11
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-23T17:48:11
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-23T17:48:11
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[0].VALUE=15.441960334777832 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[1].VALUE=10.011899948120117 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[3].VALUE=3.259999990463257 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[4].VALUE=3.9200000762939453 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[5].VALUE=4.0 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[6].VALUE=3.799999952316284 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[7].VALUE=4.070000171661377 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[8].VALUE=4.230000019073486 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[9].VALUE=3.2100000381469727 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[10].VALUE=2.819999933242798 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[11].VALUE=3.130000114440918 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[12].VALUE=3.0 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[13].VALUE=5.650000095367432 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[14].VALUE=4.800000190734863 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[15].VALUE=-0.5170000195503235 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[16].VALUE=0.8190000057220459 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[17].VALUE=0.6230000257492065 # 2015-10-23T17:48:11
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-23T17:48:11
AUXILIARY.SENSOR[18].VALUE=0.5860000252723694 # 2015-10-23T17:48:11
