TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-31T03:54:58
TELESCOPE.MOTION_STATE=11 # 2015-12-31T03:54:58
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-31T03:54:58
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-31T03:54:58
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-31T03:54:58
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-31T03:54:58
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0834424 # 2015-12-31T03:54:58
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-31T03:54:58
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-31T03:54:58
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=2.9 # 2015-12-31T03:54:58
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.0 # 2015-12-31T03:54:58
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-31T03:54:58
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-31T03:54:58
POINTING.TRACK=1 # 2015-12-31T03:54:58
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-31T03:54:58
POINTING.FOCUS_OFFSET=0.0 # 2015-12-31T03:54:58
POINTING.SLEWTIME=47.02818203079355 # 2015-12-31T03:54:58
POINTING.TRACKTIME=0.0 # 2015-12-31T03:54:58
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-31T03:54:58
POINTING.TARGETDISTANCE=208.1817923632624 # 2015-12-31T03:54:58
POINTING.SETUP.REFRACTION=1 # 2015-12-31T03:54:58
POINTING.SETUP.ORIENTATION=0 # 2015-12-31T03:54:58
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-31T03:54:58
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-31T03:54:58
POINTING.SETUP.USE_PORT=3 # 2015-12-31T03:54:58
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-31T03:54:58
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-31T03:54:58
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-31T03:54:58
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-31T03:54:58
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-31T03:54:58
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-31T03:54:58
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-31T03:54:58
CURRENT.TRACK=3008 # 2015-12-31T03:54:58
CURRENT.ORIENTATION=0 # 2015-12-31T03:54:58
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-31T03:54:58
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-31T03:54:58
CURRENT.SLEWTIME=0.0 # 2015-12-31T03:54:58
CURRENT.TRACKTIME=21951.4453125 # 2015-12-31T03:54:58
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-31T03:54:58
CURRENT.TARGETDISTANCE=1.0128180622151073E-4 # 2015-12-31T03:54:58
CURRENT.OBJECT.TYPE=5 # 2015-12-31T03:54:58
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-31T03:54:58
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-31T03:54:58
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-31T03:54:58
CURRENT.OBJECT.INSTRUMENTAL.AZ=158.35527677783486 # 2015-12-31T03:54:58
CURRENT.OBJECT.INSTRUMENTAL.ZD=42.30183590547353 # 2015-12-31T03:54:58
CURRENT.OBJECT.INSTRUMENTAL.ALT=47.69816409452647 # 2015-12-31T03:54:58
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-31T03:54:58
CURRENT.OBJECT.HORIZONTAL.AZ=158.28049228894398 # 2015-12-31T03:54:58
CURRENT.OBJECT.HORIZONTAL.ALT=47.784946264756265 # 2015-12-31T03:54:58
CURRENT.OBJECT.HORIZONTAL.ZD=42.215053735243735 # 2015-12-31T03:54:58
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3499251675934927 # 2015-12-31T03:54:58
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.012493007364959396 # 2015-12-31T03:54:58
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-31T03:54:58
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.EQUATORIAL.RA=12.288993916082774 # 2015-12-31T03:54:58
CURRENT.OBJECT.EQUATORIAL.DEC=7.429984167694848 # 2015-12-31T03:54:58
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-31T03:54:58
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-31T03:54:58
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-31T03:54:58
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2015-12-31T03:54:58
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-31T03:54:58
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2015-12-31T03:54:58
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2015-12-31T03:54:58
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-31T03:54:58
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2015-12-31T03:54:58
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-31T03:54:58
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-31T03:54:58
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-31T03:54:58
CURRENT.SETUP.REFRACTION=1 # 2015-12-31T03:54:58
CURRENT.SETUP.ORIENTATION=0 # 2015-12-31T03:54:58
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-31T03:54:58
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-31T03:54:58
CURRENT.SETUP.USE_PORT=3 # 2015-12-31T03:54:58
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-31T03:54:58
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-31T03:54:58
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-31T03:54:58
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-31T03:54:58
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-31T03:54:58
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-31T03:54:58
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-31T03:54:58
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-31T03:54:58
POSITION.LOCAL.UTC=1.4515340978473282E9 # 2015-12-31T03:54:58
POSITION.LOCAL.UT1=1.4515340979307706E9 # 2015-12-31T03:54:58
POSITION.LOCAL.TAI=1.4515341338473282E9 # 2015-12-31T03:54:58
POSITION.LOCAL.UT1-UTC=0.0834424 # 2015-12-31T03:54:58
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-31T03:54:58
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-31T03:54:58
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-31T03:54:58
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.REALPOS=158.349412109375 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.CURRPOS=158.35518410937502 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00494384765625 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.TARGETPOS=158.35528569426288 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005772 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.0760750257080001E-4 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.REALPOS=42.28350585937499 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.CURRPOS=42.30185286310368 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0016385858709162 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.TARGETPOS=42.30183123599973 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01835 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.46233752605E-5 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6747 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6747 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.031299 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0313 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9347 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9347 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0204 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0203833333333333 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0406 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.05555555556E-5 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0405694444444444 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.05555555556E-5 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.3363486829100001E-5 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-191.7437533408717 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-191.7437579666941 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.013226960834703901 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-191.74366093229514 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.97972577181E-5 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].REALPOS=155.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=155.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.063420693145652 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=155.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0088518991654252 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.039760305786643 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-31T03:54:58
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-31T03:54:58
POSITION.HORIZONTAL.AZ=158.2816897587826 # 2015-12-31T03:54:58
POSITION.HORIZONTAL.ALT=47.78518208924185 # 2015-12-31T03:54:58
POSITION.HORIZONTAL.ZD=42.21481791075815 # 2015-12-31T03:54:58
POSITION.HORIZONTAL.AIR_MASS=1.3499201080255139 # 2015-12-31T03:54:58
POSITION.HORIZONTAL.REFRACTION=0.0124940167250287 # 2015-12-31T03:54:58
POSITION.HORIZONTAL.DEROTATOR=33.256242033305924 # 2015-12-31T03:54:58
POSITION.HORIZONTAL.DOME=155.0 # 2015-12-31T03:54:58
POSITION.EQUATORIAL.RA_J2000=12.289016053269874 # 2015-12-31T03:54:58
POSITION.EQUATORIAL.DEC_J2000=7.4290400167604425 # 2015-12-31T03:54:58
POSITION.EQUATORIAL.RA_CURRENT=12.302610283185274 # 2015-12-31T03:54:58
POSITION.EQUATORIAL.DEC_CURRENT=7.339451366447588 # 2015-12-31T03:54:58
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-14.541688268631736 # 2015-12-31T03:54:58
POSITION.EQUATORIAL.POSITION_ANGLE=-2.54195970753793E-4 # 2015-12-31T03:54:58
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-31T03:54:58
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-31T03:54:58
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-31T03:54:58
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-31T03:54:58
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-31T03:54:58
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-31T03:54:58
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-31T03:54:58
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-31T03:54:58
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-31T03:54:58
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-31T03:54:58
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-31T03:54:58
AUXILIARY.PADDLE.MODE=0 # 2015-12-31T03:54:58
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-31T03:54:58
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-31T03:54:58
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[0].VALUE=16.065420150756836 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[1].VALUE=9.977038383483887 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[3].VALUE=3.5199999809265137 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[4].VALUE=2.4000000953674316 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[5].VALUE=3.4700000286102295 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[6].VALUE=2.4600000381469727 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[7].VALUE=3.4800000190734863 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[8].VALUE=3.5899999141693115 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[9].VALUE=1.7300000190734863 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[10].VALUE=0.9100000262260437 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[11].VALUE=1.690000057220459 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[12].VALUE=2.049999952316284 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[13].VALUE=5.300000190734863 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[14].VALUE=4.630000114440918 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[15].VALUE=-0.9480000138282776 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[16].VALUE=-0.656000018119812 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[17].VALUE=-1.9270000457763672 # 2015-12-31T03:54:58
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-31T03:54:58
AUXILIARY.SENSOR[18].VALUE=-1.6519999504089355 # 2015-12-31T03:54:58
