TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-07T20:00:19
TELESCOPE.MOTION_STATE=11 # 2015-12-07T20:00:19
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-07T20:00:19
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-07T20:00:19
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-07T20:00:19
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-07T20:00:19
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1225292 # 2015-12-07T20:00:19
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-07T20:00:19
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-07T20:00:19
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.0 # 2015-12-07T20:00:19
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-12-07T20:00:19
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-07T20:00:19
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-07T20:00:19
POINTING.TRACK=1 # 2015-12-07T20:00:19
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-07T20:00:19
POINTING.FOCUS_OFFSET=0.0 # 2015-12-07T20:00:19
POINTING.SLEWTIME=57.60299385424557 # 2015-12-07T20:00:19
POINTING.TRACKTIME=9770.33203125 # 2015-12-07T20:00:19
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-07T20:00:19
POINTING.TARGETDISTANCE=230.48840589236553 # 2015-12-07T20:00:19
POINTING.SETUP.REFRACTION=1 # 2015-12-07T20:00:19
POINTING.SETUP.ORIENTATION=0 # 2015-12-07T20:00:19
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-07T20:00:19
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-07T20:00:19
POINTING.SETUP.USE_PORT=3 # 2015-12-07T20:00:19
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-07T20:00:19
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-07T20:00:19
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-07T20:00:19
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-07T20:00:19
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-07T20:00:19
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-07T20:00:19
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-07T20:00:19
CURRENT.TRACK=1416 # 2015-12-07T20:00:19
CURRENT.ORIENTATION=0 # 2015-12-07T20:00:19
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-07T20:00:19
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-07T20:00:19
CURRENT.SLEWTIME=0.0 # 2015-12-07T20:00:19
CURRENT.TRACKTIME=41216.89453125 # 2015-12-07T20:00:19
CURRENT.TRACKLIMITS="DEROTATOR[3]_PosMin" # 2015-12-07T20:00:19
CURRENT.TARGETDISTANCE=0.10000000792543622 # 2015-12-07T20:00:19
CURRENT.OBJECT.TYPE=3 # 2015-12-07T20:00:19
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-07T20:00:19
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-07T20:00:19
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-07T20:00:19
CURRENT.OBJECT.INSTRUMENTAL.AZ=-14.404662588713173 # 2015-12-07T20:00:19
CURRENT.OBJECT.INSTRUMENTAL.ZD=47.840956075415356 # 2015-12-07T20:00:19
CURRENT.OBJECT.INSTRUMENTAL.ALT=42.159043924584644 # 2015-12-07T20:00:19
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-07T20:00:19
CURRENT.OBJECT.HORIZONTAL.AZ=345.52623694510396 # 2015-12-07T20:00:19
CURRENT.OBJECT.HORIZONTAL.ALT=42.242082395576126 # 2015-12-07T20:00:19
CURRENT.OBJECT.HORIZONTAL.ZD=47.757917604423874 # 2015-12-07T20:00:19
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.4870410965609115 # 2015-12-07T20:00:19
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.015212364573557124 # 2015-12-07T20:00:19
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-07T20:00:19
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.EQUATORIAL.RA=18.38751944444444 # 2015-12-07T20:00:19
CURRENT.OBJECT.EQUATORIAL.DEC=78.4075 # 2015-12-07T20:00:19
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-07T20:00:19
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-07T20:00:19
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-07T20:00:19
CURRENT.OBJECT.ELEMENTS.T=1.439432026560004E9 # 2015-12-07T20:00:19
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-07T20:00:19
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8051 # 2015-12-07T20:00:19
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.133 # 2015-12-07T20:00:19
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-07T20:00:19
CURRENT.OBJECT.ELEMENTS.E=0.64096 # 2015-12-07T20:00:19
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-07T20:00:19
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-07T20:00:19
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-07T20:00:19
CURRENT.SETUP.REFRACTION=1 # 2015-12-07T20:00:19
CURRENT.SETUP.ORIENTATION=0 # 2015-12-07T20:00:19
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-07T20:00:19
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-07T20:00:19
CURRENT.SETUP.USE_PORT=3 # 2015-12-07T20:00:19
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-07T20:00:19
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-07T20:00:19
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-07T20:00:19
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-07T20:00:19
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-07T20:00:19
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-07T20:00:19
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-07T20:00:19
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-07T20:00:19
POSITION.LOCAL.UTC=1.4495184196038487E9 # 2015-12-07T20:00:19
POSITION.LOCAL.UT1=1.449518419726378E9 # 2015-12-07T20:00:19
POSITION.LOCAL.TAI=1.4495184556038487E9 # 2015-12-07T20:00:19
POSITION.LOCAL.UT1-UTC=0.1225292 # 2015-12-07T20:00:19
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-07T20:00:19
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-07T20:00:19
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-07T20:00:19
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.REALPOS=-14.409958984374981 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.CURRPOS=-14.404670031250003 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0010528564453125 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-14.404661640895126 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005287 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.03434798575E-5 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.REALPOS=47.8240469637784 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.CURRPOS=47.8409489637784 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.001404502175071 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.TARGETPOS=47.84095820555366 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016902 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=7.2991384599000004E-6 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6903 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6903 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.995799 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9958 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.169999 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.17 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0174 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.7777777778E-6 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0174027777777778 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.7777777778E-6 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0403 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.5E-5 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.040325 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.5E-5 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052569E-5 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052569E-5 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-125.79366056743419 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-125.8167965674342 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0043367084703947 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-125.81688412134264 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.023136 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-9.18123265023E-5 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].REALPOS=345.1 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=345.1 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0885947018534123 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=345.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0015588357980460001 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-07T20:00:19
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-07T20:00:20
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-07T20:00:20
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-07T20:00:20
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-07T20:00:20
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-07T20:00:20
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-07T20:00:20
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0022791294630206006 # 2015-12-07T20:00:20
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-07T20:00:20
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-07T20:00:20
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-07T20:00:20
POSITION.HORIZONTAL.AZ=345.52636615212833 # 2015-12-07T20:00:20
POSITION.HORIZONTAL.ALT=42.24192453817638 # 2015-12-07T20:00:20
POSITION.HORIZONTAL.ZD=47.75807546182362 # 2015-12-07T20:00:20
POSITION.HORIZONTAL.AIR_MASS=1.487045400438922 # 2015-12-07T20:00:20
POSITION.HORIZONTAL.REFRACTION=0.015219527055478466 # 2015-12-07T20:00:20
POSITION.HORIZONTAL.DEROTATOR=99.18320343256578 # 2015-12-07T20:00:20
POSITION.HORIZONTAL.DOME=345.1 # 2015-12-07T20:00:20
POSITION.EQUATORIAL.RA_J2000=18.387520954817855 # 2015-12-07T20:00:20
POSITION.EQUATORIAL.DEC_J2000=78.40749652400883 # 2015-12-07T20:00:20
POSITION.EQUATORIAL.RA_CURRENT=18.37074528680591 # 2015-12-07T20:00:20
POSITION.EQUATORIAL.DEC_CURRENT=78.4208947527569 # 2015-12-07T20:00:20
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=56.926229931734326 # 2015-12-07T20:00:20
POSITION.EQUATORIAL.POSITION_ANGLE=1.70564400379959E-4 # 2015-12-07T20:00:20
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-07T20:00:20
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-07T20:00:20
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-07T20:00:20
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-07T20:00:20
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-07T20:00:20
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-07T20:00:20
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-07T20:00:20
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-07T20:00:20
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-07T20:00:20
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-07T20:00:20
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-07T20:00:20
AUXILIARY.PADDLE.MODE=0 # 2015-12-07T20:00:20
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-07T20:00:20
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-07T20:00:20
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[0].VALUE=15.509697914123535 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[1].VALUE=6.370284080505371 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[3].VALUE=2.880000114440918 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[4].VALUE=3.700000047683716 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[5].VALUE=3.5 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[6].VALUE=4.070000171661377 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[7].VALUE=3.5199999809265137 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[8].VALUE=3.4600000381469727 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[9].VALUE=2.190000057220459 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[10].VALUE=1.600000023841858 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[11].VALUE=1.9800000190734863 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[12].VALUE=2.0 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[13].VALUE=5.010000228881836 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[14].VALUE=4.650000095367432 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[15].VALUE=-1.1399999856948853 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[16].VALUE=-1.281000018119812 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[17].VALUE=-4.664999961853027 # 2015-12-07T20:00:20
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-07T20:00:20
AUXILIARY.SENSOR[18].VALUE=-2.8259999752044678 # 2015-12-07T20:00:20
