TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-24T18:37:54
TELESCOPE.MOTION_STATE=11 # 2015-11-24T18:37:54
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-24T18:37:54
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-24T18:37:54
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-24T18:37:54
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-24T18:37:54
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1430649 # 2015-11-24T18:37:54
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-24T18:37:54
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-24T18:37:54
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-6.6 # 2015-11-24T18:37:54
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=811.6 # 2015-11-24T18:37:54
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-24T18:37:54
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-24T18:37:54
POINTING.TRACK=1 # 2015-11-24T18:37:54
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-24T18:37:54
POINTING.FOCUS_OFFSET=0.0 # 2015-11-24T18:37:54
POINTING.SLEWTIME=10.910419750387511 # 2015-11-24T18:37:54
POINTING.TRACKTIME=17784.9609375 # 2015-11-24T18:37:54
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-24T18:37:54
POINTING.TARGETDISTANCE=32.803593715764755 # 2015-11-24T18:37:54
POINTING.SETUP.REFRACTION=1 # 2015-11-24T18:37:54
POINTING.SETUP.ORIENTATION=0 # 2015-11-24T18:37:54
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-24T18:37:54
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T18:37:54
POINTING.SETUP.USE_PORT=3 # 2015-11-24T18:37:54
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T18:37:54
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T18:37:54
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-24T18:37:54
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T18:37:54
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-24T18:37:54
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T18:37:54
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-24T18:37:54
CURRENT.TRACK=208 # 2015-11-24T18:37:54
CURRENT.ORIENTATION=0 # 2015-11-24T18:37:54
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-24T18:37:54
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-24T18:37:54
CURRENT.SLEWTIME=0.0 # 2015-11-24T18:37:54
CURRENT.TRACKTIME=23912.2265625 # 2015-11-24T18:37:54
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-24T18:37:54
CURRENT.TARGETDISTANCE=0.1000003392319869 # 2015-11-24T18:37:54
CURRENT.OBJECT.TYPE=3 # 2015-11-24T18:37:54
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-24T18:37:54
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-24T18:37:54
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-24T18:37:54
CURRENT.OBJECT.INSTRUMENTAL.AZ=186.72472007289085 # 2015-11-24T18:37:54
CURRENT.OBJECT.INSTRUMENTAL.ZD=18.177137754097746 # 2015-11-24T18:37:54
CURRENT.OBJECT.INSTRUMENTAL.ALT=71.82286224590226 # 2015-11-24T18:37:54
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-24T18:37:54
CURRENT.OBJECT.HORIZONTAL.AZ=186.6673871880379 # 2015-11-24T18:37:54
CURRENT.OBJECT.HORIZONTAL.ALT=71.9214508998997 # 2015-11-24T18:37:54
CURRENT.OBJECT.HORIZONTAL.ZD=18.078549100100304 # 2015-11-24T18:37:54
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0519032697214437 # 2015-11-24T18:37:54
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004626929260808765 # 2015-11-24T18:37:54
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-24T18:37:54
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.EQUATORIAL.RA=23.487466638494134 # 2015-11-24T18:37:54
CURRENT.OBJECT.EQUATORIAL.DEC=29.626687935449045 # 2015-11-24T18:37:54
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-24T18:37:54
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-24T18:37:54
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-24T18:37:54
CURRENT.OBJECT.ELEMENTS.T=1.4394318969599829E9 # 2015-11-24T18:37:54
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-11-24T18:37:54
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8034 # 2015-11-24T18:37:54
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1337 # 2015-11-24T18:37:54
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-24T18:37:54
CURRENT.OBJECT.ELEMENTS.E=0.640948 # 2015-11-24T18:37:54
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-24T18:37:54
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-24T18:37:54
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-24T18:37:54
CURRENT.SETUP.REFRACTION=1 # 2015-11-24T18:37:54
CURRENT.SETUP.ORIENTATION=0 # 2015-11-24T18:37:54
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-24T18:37:54
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T18:37:54
CURRENT.SETUP.USE_PORT=3 # 2015-11-24T18:37:54
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T18:37:54
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T18:37:54
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-24T18:37:54
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T18:37:54
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-24T18:37:54
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T18:37:54
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-24T18:37:54
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-24T18:37:54
POSITION.LOCAL.UTC=1.4483902741353304E9 # 2015-11-24T18:37:54
POSITION.LOCAL.UT1=1.4483902742783954E9 # 2015-11-24T18:37:54
POSITION.LOCAL.TAI=1.4483903101353304E9 # 2015-11-24T18:37:54
POSITION.LOCAL.UT1-UTC=0.1430649 # 2015-11-24T18:37:54
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-24T18:37:54
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-24T18:37:54
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-24T18:37:54
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.REALPOS=186.72882617187503 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.CURRPOS=186.724461640625 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0098419189453125 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.TARGETPOS=186.7247375044236 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.OFFSET=0.004345 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.56332548588E-4 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.REALPOS=18.155801447088063 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.CURRPOS=18.177132447088063 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0024344704367898003 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.TARGETPOS=18.17713873403243 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021331 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.286944366E-6 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6044 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6044 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.190999 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.191 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.475299 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4753 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0282 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.66666666667E-5 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0282166666666667 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.66666666667E-5 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.05 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-5.5555555556E-6 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0499944444444444 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=5.5555555556E-6 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349424342105326 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349424342105326 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349447471217168 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-147.90974969161184 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-147.90974969161184 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0177805047286184 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-147.90958296001355 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.542979529177E-4 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].REALPOS=185.1 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=185.1 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8617774613941439 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=185.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0116337883915981 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-0.0018575373012008 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-24T18:37:54
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-24T18:37:54
POSITION.HORIZONTAL.AZ=186.6698057887889 # 2015-11-24T18:37:54
POSITION.HORIZONTAL.ALT=71.9213916154469 # 2015-11-24T18:37:54
POSITION.HORIZONTAL.ZD=18.078608384553107 # 2015-11-24T18:37:54
POSITION.HORIZONTAL.AIR_MASS=1.051903685956191 # 2015-11-24T18:37:54
POSITION.HORIZONTAL.REFRACTION=0.004616741884902353 # 2015-11-24T18:37:54
POSITION.HORIZONTAL.DEROTATOR=77.09025030838816 # 2015-11-24T18:37:54
POSITION.HORIZONTAL.DOME=185.1 # 2015-11-24T18:37:54
POSITION.EQUATORIAL.RA_J2000=23.48747149107474 # 2015-11-24T18:37:54
POSITION.EQUATORIAL.DEC_J2000=29.6266962325917 # 2015-11-24T18:37:54
POSITION.EQUATORIAL.RA_CURRENT=23.500804960881553 # 2015-11-24T18:37:54
POSITION.EQUATORIAL.DEC_CURRENT=29.718124705601358 # 2015-11-24T18:37:54
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=5.16364604815966 # 2015-11-24T18:37:54
POSITION.EQUATORIAL.POSITION_ANGLE=-5.959028967143841E-4 # 2015-11-24T18:37:54
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-24T18:37:54
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-24T18:37:54
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T18:37:54
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T18:37:54
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T18:37:54
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T18:37:54
AUXILIARY.DOME.REALPOS=1.0 # 2015-11-24T18:37:54
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-11-24T18:37:54
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-24T18:37:54
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-24T18:37:54
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-24T18:37:54
AUXILIARY.PADDLE.MODE=0 # 2015-11-24T18:37:54
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-24T18:37:54
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-24T18:37:54
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[0].VALUE=13.853680610656738 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[1].VALUE=10.01406192779541 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[3].VALUE=-7.230000019073486 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[4].VALUE=-5.730000019073486 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[5].VALUE=-6.010000228881836 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[6].VALUE=-6.050000190734863 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[7].VALUE=-6.110000133514404 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[8].VALUE=-6.150000095367432 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[9].VALUE=-7.230000019073486 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[10].VALUE=-7.75 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[11].VALUE=-7.110000133514404 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[12].VALUE=-7.050000190734863 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[13].VALUE=-4.519999980926514 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[14].VALUE=-5.320000171661377 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[15].VALUE=0.515999972820282 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[16].VALUE=1.656999945640564 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[17].VALUE=0.5199999809265137 # 2015-11-24T18:37:54
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-24T18:37:54
AUXILIARY.SENSOR[18].VALUE=1.375 # 2015-11-24T18:37:54
