TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-24T01:49:28
TELESCOPE.MOTION_STATE=11 # 2015-11-24T01:49:28
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-24T01:49:28
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-24T01:49:28
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-24T01:49:28
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-24T01:49:28
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.143067 # 2015-11-24T01:49:28
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-24T01:49:28
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-24T01:49:28
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-9.0 # 2015-11-24T01:49:28
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=815.2 # 2015-11-24T01:49:28
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-24T01:49:28
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-24T01:49:28
POINTING.TRACK=1 # 2015-11-24T01:49:28
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-24T01:49:28
POINTING.FOCUS_OFFSET=0.0 # 2015-11-24T01:49:28
POINTING.SLEWTIME=84.47898331431861 # 2015-11-24T01:49:28
POINTING.TRACKTIME=0.0 # 2015-11-24T01:49:28
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-11-24T01:49:28
POINTING.TARGETDISTANCE=339.83004937861665 # 2015-11-24T01:49:28
POINTING.SETUP.REFRACTION=1 # 2015-11-24T01:49:28
POINTING.SETUP.ORIENTATION=0 # 2015-11-24T01:49:28
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-24T01:49:28
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T01:49:28
POINTING.SETUP.USE_PORT=3 # 2015-11-24T01:49:28
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T01:49:28
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T01:49:28
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-24T01:49:28
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T01:49:28
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-24T01:49:28
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T01:49:28
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-24T01:49:28
CURRENT.TRACK=100 # 2015-11-24T01:49:28
CURRENT.ORIENTATION=0 # 2015-11-24T01:49:28
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-11-24T01:49:28
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-24T01:49:28
CURRENT.SLEWTIME=0.0 # 2015-11-24T01:49:28
CURRENT.TRACKTIME=6391.69921875 # 2015-11-24T01:49:28
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-24T01:49:28
CURRENT.TARGETDISTANCE=6.858934304467013E-5 # 2015-11-24T01:49:28
CURRENT.OBJECT.TYPE=3 # 2015-11-24T01:49:28
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-24T01:49:28
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-24T01:49:28
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-24T01:49:28
CURRENT.OBJECT.INSTRUMENTAL.AZ=-58.9264023149646 # 2015-11-24T01:49:28
CURRENT.OBJECT.INSTRUMENTAL.ZD=62.057673166572776 # 2015-11-24T01:49:28
CURRENT.OBJECT.INSTRUMENTAL.ALT=27.942326833427224 # 2015-11-24T01:49:28
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-24T01:49:28
CURRENT.OBJECT.HORIZONTAL.AZ=301.00027886076276 # 2015-11-24T01:49:28
CURRENT.OBJECT.HORIZONTAL.ALT=28.01731671559342 # 2015-11-24T01:49:28
CURRENT.OBJECT.HORIZONTAL.ZD=61.982683284406576 # 2015-11-24T01:49:28
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.126331129321791 # 2015-11-24T01:49:28
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.026831318998404186 # 2015-11-24T01:49:28
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-24T01:49:28
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.EQUATORIAL.RA=0.6893333333333332 # 2015-11-24T01:49:28
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2015-11-24T01:49:28
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-24T01:49:28
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-11-24T01:49:28
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-11-24T01:49:28
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-11-24T01:49:28
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-24T01:49:28
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-24T01:49:28
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-24T01:49:28
CURRENT.SETUP.REFRACTION=1 # 2015-11-24T01:49:28
CURRENT.SETUP.ORIENTATION=0 # 2015-11-24T01:49:28
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-24T01:49:28
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T01:49:28
CURRENT.SETUP.USE_PORT=3 # 2015-11-24T01:49:28
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T01:49:28
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T01:49:28
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-24T01:49:28
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-11-24T01:49:28
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-24T01:49:28
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T01:49:28
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-24T01:49:28
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-24T01:49:28
POSITION.LOCAL.UTC=1.4483297686836054E9 # 2015-11-24T01:49:28
POSITION.LOCAL.UT1=1.4483297688266723E9 # 2015-11-24T01:49:28
POSITION.LOCAL.TAI=1.4483298046836054E9 # 2015-11-24T01:49:28
POSITION.LOCAL.UT1-UTC=0.143067 # 2015-11-24T01:49:28
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-24T01:49:28
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-24T01:49:28
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-24T01:49:28
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.REALPOS=-58.93415527343748 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.CURRPOS=-58.925984273437486 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.CURRSPEED=4.5776367187499995E-4 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-58.92593247248877 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.008171 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.61759487078E-5 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.REALPOS=62.03573330965909 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.CURRPOS=62.05812031214488 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0010767850008878 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.TARGETPOS=62.05816424609559 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.022389 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.19364365172E-5 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.631099 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6311 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.130399 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1304 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=3.0203 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=3.0203 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0287 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.11111111111E-5 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0286888888888889 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.11111111111E-5 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0412472222222222 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349146792763221 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349146792763221 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=0.0349146792763221 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-185.25532509251644 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-185.31290709251644 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=6.505062705592E-4 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-185.3129800602105 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.057582 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.978743405740001E-5 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].REALPOS=300.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=300.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8775011994954863 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=300.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.011587562035828902 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0130530013223902 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-24T01:49:28
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-24T01:49:28
POSITION.HORIZONTAL.AZ=301.0011722638434 # 2015-11-24T01:49:28
POSITION.HORIZONTAL.ALT=28.016406862150248 # 2015-11-24T01:49:28
POSITION.HORIZONTAL.ZD=61.98359313784975 # 2015-11-24T01:49:28
POSITION.HORIZONTAL.AIR_MASS=2.126395420123442 # 2015-11-24T01:49:28
POSITION.HORIZONTAL.REFRACTION=0.026816652649035433 # 2015-11-24T01:49:28
POSITION.HORIZONTAL.DEROTATOR=39.68629032730262 # 2015-11-24T01:49:28
POSITION.HORIZONTAL.DOME=300.0 # 2015-11-24T01:49:28
POSITION.EQUATORIAL.RA_J2000=0.689338365722208 # 2015-11-24T01:49:28
POSITION.EQUATORIAL.DEC_J2000=40.711289717229874 # 2015-11-24T01:49:28
POSITION.EQUATORIAL.RA_CURRENT=0.7042458411114336 # 2015-11-24T01:49:28
POSITION.EQUATORIAL.DEC_CURRENT=40.80138157118032 # 2015-11-24T01:49:28
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=49.64316287148165 # 2015-11-24T01:49:28
POSITION.EQUATORIAL.POSITION_ANGLE=38.00009605897832 # 2015-11-24T01:49:28
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-24T01:49:28
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-24T01:49:28
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T01:49:28
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T01:49:28
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T01:49:28
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T01:49:28
AUXILIARY.DOME.REALPOS=1.0 # 2015-11-24T01:49:28
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-11-24T01:49:28
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-24T01:49:28
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-24T01:49:28
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-24T01:49:28
AUXILIARY.PADDLE.MODE=0 # 2015-11-24T01:49:28
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-24T01:49:28
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-24T01:49:28
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[0].VALUE=13.346467018127441 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[1].VALUE=9.947113037109375 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[3].VALUE=-9.470000267028809 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[4].VALUE=-10.270000457763672 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[5].VALUE=-9.800000190734863 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[6].VALUE=-9.899999618530273 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[7].VALUE=-9.850000381469727 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[8].VALUE=-9.930000305175781 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[9].VALUE=-11.470000267028809 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[10].VALUE=-11.630000114440918 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[11].VALUE=-11.319999694824219 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[12].VALUE=-12.050000190734863 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[13].VALUE=-7.440000057220459 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[14].VALUE=-8.890000343322754 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[15].VALUE=0.2080000042915344 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[16].VALUE=1.7489999532699585 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[17].VALUE=1.625 # 2015-11-24T01:49:28
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-24T01:49:28
AUXILIARY.SENSOR[18].VALUE=1.4570000171661377 # 2015-11-24T01:49:29
