TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-13T02:43:49
TELESCOPE.MOTION_STATE=11 # 2015-09-13T02:43:49
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-13T02:43:49
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-13T02:43:49
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-13T02:43:49
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-13T02:43:49
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2566466 # 2015-09-13T02:43:49
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-13T02:43:49
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-13T02:43:49
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.9 # 2015-09-13T02:43:49
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.0 # 2015-09-13T02:43:49
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-13T02:43:49
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-13T02:43:49
POINTING.TRACK=1 # 2015-09-13T02:43:49
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-13T02:43:49
POINTING.FOCUS_OFFSET=0.0 # 2015-09-13T02:43:49
POINTING.SLEWTIME=38.39593984152334 # 2015-09-13T02:43:49
POINTING.TRACKTIME=5847.01171875 # 2015-09-13T02:43:49
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-13T02:43:49
POINTING.TARGETDISTANCE=153.76363619989115 # 2015-09-13T02:43:49
POINTING.SETUP.REFRACTION=1 # 2015-09-13T02:43:49
POINTING.SETUP.ORIENTATION=0 # 2015-09-13T02:43:49
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-13T02:43:49
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-13T02:43:49
POINTING.SETUP.USE_PORT=3 # 2015-09-13T02:43:49
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-13T02:43:49
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-13T02:43:49
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-13T02:43:49
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-13T02:43:49
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-13T02:43:49
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-13T02:43:49
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-13T02:43:49
CURRENT.TRACK=670 # 2015-09-13T02:43:49
CURRENT.ORIENTATION=0 # 2015-09-13T02:43:49
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-13T02:43:49
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-13T02:43:49
CURRENT.SLEWTIME=0.36425911428714064 # 2015-09-13T02:43:49
CURRENT.TRACKTIME=42194.6484375 # 2015-09-13T02:43:49
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-13T02:43:49
CURRENT.TARGETDISTANCE=0.10000359561798879 # 2015-09-13T02:43:49
CURRENT.OBJECT.TYPE=3 # 2015-09-13T02:43:49
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-13T02:43:49
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-13T02:43:49
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-13T02:43:49
CURRENT.OBJECT.INSTRUMENTAL.AZ=79.6221109510051 # 2015-09-13T02:43:49
CURRENT.OBJECT.INSTRUMENTAL.ZD=68.81976129246856 # 2015-09-13T02:43:49
CURRENT.OBJECT.INSTRUMENTAL.ALT=21.180238707531444 # 2015-09-13T02:43:49
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-13T02:43:49
CURRENT.OBJECT.HORIZONTAL.AZ=79.544703724831 # 2015-09-13T02:43:49
CURRENT.OBJECT.HORIZONTAL.ALT=21.241992539231543 # 2015-09-13T02:43:49
CURRENT.OBJECT.HORIZONTAL.ZD=68.75800746076845 # 2015-09-13T02:43:49
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.75239474296815 # 2015-09-13T02:43:49
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.033836449541986724 # 2015-09-13T02:43:49
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-13T02:43:49
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.EQUATORIAL.RA=8.47638888888889 # 2015-09-13T02:43:49
CURRENT.OBJECT.EQUATORIAL.DEC=22.50027777777778 # 2015-09-13T02:43:49
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-13T02:43:49
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-13T02:43:49
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-13T02:43:49
CURRENT.OBJECT.ELEMENTS.T=1.4394313353600116E9 # 2015-09-13T02:43:49
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-13T02:43:49
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7966 # 2015-09-13T02:43:49
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-13T02:43:49
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-13T02:43:49
CURRENT.OBJECT.ELEMENTS.E=0.640885 # 2015-09-13T02:43:49
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-13T02:43:49
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-13T02:43:49
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-13T02:43:49
CURRENT.SETUP.REFRACTION=1 # 2015-09-13T02:43:49
CURRENT.SETUP.ORIENTATION=0 # 2015-09-13T02:43:49
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-13T02:43:49
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-13T02:43:49
CURRENT.SETUP.USE_PORT=3 # 2015-09-13T02:43:49
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-13T02:43:49
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-13T02:43:49
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-13T02:43:49
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-13T02:43:49
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-13T02:43:49
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-13T02:43:49
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-13T02:43:49
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-13T02:43:49
POSITION.LOCAL.UTC=1.4421122294689646E9 # 2015-09-13T02:43:49
POSITION.LOCAL.UT1=1.4421122297256112E9 # 2015-09-13T02:43:49
POSITION.LOCAL.TAI=1.4421122654689646E9 # 2015-09-13T02:43:49
POSITION.LOCAL.UT1-UTC=0.2566466 # 2015-09-13T02:43:49
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-13T02:43:49
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-13T02:43:49
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-13T02:43:49
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.REALPOS=79.61660351562503 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.CURRPOS=79.62263851562501 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.CURRSPEED=5.035400390625E-4 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.TARGETPOS=79.62269646641458 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006035 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.42789145723E-5 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.REALPOS=68.80615389737216 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.CURRPOS=68.81925588867188 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0044944069602273 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.TARGETPOS=68.81919818388091 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.013095 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.07134912482E-5 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.759699 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7597 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.821099 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8211 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.81 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.81 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.008 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0080305555555556 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0365 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.44444444444E-5 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0364555555555556 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.44444444444E-5 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.0536595401E-5 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.0536595401E-5 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-249.45235145970395 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-249.4523560855263 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0127932899876645 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-249.45228881163942 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.3654273589E-5 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].REALPOS=74.9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=74.9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.1047176177055447 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=75.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.008903898762112 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0695470129141 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-13T02:43:49
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-13T02:43:49
POSITION.HORIZONTAL.AZ=79.54523132580182 # 2015-09-13T02:43:49
POSITION.HORIZONTAL.ALT=21.242401329851717 # 2015-09-13T02:43:49
POSITION.HORIZONTAL.ZD=68.75759867014828 # 2015-09-13T02:43:49
POSITION.HORIZONTAL.AIR_MASS=2.752332800380789 # 2015-09-13T02:43:49
POSITION.HORIZONTAL.REFRACTION=0.0339329823623018 # 2015-09-13T02:43:49
POSITION.HORIZONTAL.DEROTATOR=335.5476439144737 # 2015-09-13T02:43:49
POSITION.HORIZONTAL.DOME=74.9 # 2015-09-13T02:43:49
POSITION.EQUATORIAL.RA_J2000=8.476398980450671 # 2015-09-13T02:43:49
POSITION.EQUATORIAL.DEC_J2000=22.500211356513024 # 2015-09-13T02:43:49
POSITION.EQUATORIAL.RA_CURRENT=8.491426324413334 # 2015-09-13T02:43:49
POSITION.EQUATORIAL.DEC_CURRENT=22.446032848639778 # 2015-09-13T02:43:49
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-45.728687207388326 # 2015-09-13T02:43:49
POSITION.EQUATORIAL.POSITION_ANGLE=3.190352011215422E-6 # 2015-09-13T02:43:49
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-13T02:43:49
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-13T02:43:49
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-13T02:43:49
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-13T02:43:49
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-13T02:43:49
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-13T02:43:49
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-13T02:43:49
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-13T02:43:49
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-13T02:43:49
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-13T02:43:49
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-13T02:43:49
AUXILIARY.PADDLE.MODE=0 # 2015-09-13T02:43:49
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-13T02:43:49
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-13T02:43:49
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[0].VALUE=17.397921562194824 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[1].VALUE=10.042754173278809 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[3].VALUE=10.920000076293945 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[4].VALUE=11.149999618530273 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[5].VALUE=11.25 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[6].VALUE=11.270000457763672 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[7].VALUE=11.270000457763672 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[8].VALUE=11.350000381469727 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[9].VALUE=9.960000038146973 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[10].VALUE=9.520000457763672 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[11].VALUE=9.890000343322754 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[12].VALUE=9.770000457763672 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[13].VALUE=13.640000343322754 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[14].VALUE=13.050000190734863 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[15].VALUE=-0.1829999983310699 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[16].VALUE=0.8679999709129333 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[17].VALUE=-0.2249999940395355 # 2015-09-13T02:43:49
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-13T02:43:49
AUXILIARY.SENSOR[18].VALUE=0.996999979019165 # 2015-09-13T02:43:49
