TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-28T17:21:50
TELESCOPE.MOTION_STATE=11 # 2015-10-28T17:21:50
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-28T17:21:50
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-28T17:21:50
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-28T17:21:50
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-28T17:21:50
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1853997 # 2015-10-28T17:21:50
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-28T17:21:50
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-28T17:21:50
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.45 # 2015-10-28T17:21:50
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.5 # 2015-10-28T17:21:50
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-28T17:21:50
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-28T17:21:50
POINTING.TRACK=1 # 2015-10-28T17:21:50
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-28T17:21:50
POINTING.FOCUS_OFFSET=0.0 # 2015-10-28T17:21:50
POINTING.SLEWTIME=8.7450750123846 # 2015-10-28T17:21:50
POINTING.TRACKTIME=28717.8515625 # 2015-10-28T17:21:50
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-28T17:21:50
POINTING.TARGETDISTANCE=53.42576908012937 # 2015-10-28T17:21:50
POINTING.SETUP.REFRACTION=1 # 2015-10-28T17:21:50
POINTING.SETUP.ORIENTATION=0 # 2015-10-28T17:21:50
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-28T17:21:50
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-28T17:21:50
POINTING.SETUP.USE_PORT=3 # 2015-10-28T17:21:50
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-28T17:21:50
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-28T17:21:50
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-28T17:21:50
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-28T17:21:50
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-28T17:21:50
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-28T17:21:50
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-28T17:21:50
CURRENT.TRACK=2966 # 2015-10-28T17:21:50
CURRENT.ORIENTATION=0 # 2015-10-28T17:21:50
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-28T17:21:50
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-28T17:21:50
CURRENT.SLEWTIME=0.0 # 2015-10-28T17:21:50
CURRENT.TRACKTIME=23810.625 # 2015-10-28T17:21:50
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-28T17:21:50
CURRENT.TARGETDISTANCE=1.5219197528908556E-4 # 2015-10-28T17:21:50
CURRENT.OBJECT.TYPE=3 # 2015-10-28T17:21:50
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-28T17:21:50
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-28T17:21:50
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-28T17:21:50
CURRENT.OBJECT.INSTRUMENTAL.AZ=161.31189498281938 # 2015-10-28T17:21:50
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.94200629611952 # 2015-10-28T17:21:50
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.057993703880484 # 2015-10-28T17:21:50
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-28T17:21:50
CURRENT.OBJECT.HORIZONTAL.AZ=161.2412738681523 # 2015-10-28T17:21:50
CURRENT.OBJECT.HORIZONTAL.ALT=60.150433245798716 # 2015-10-28T17:21:50
CURRENT.OBJECT.HORIZONTAL.ZD=29.849566754201284 # 2015-10-28T17:21:50
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1528658546680848 # 2015-10-28T17:21:50
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007669424560532434 # 2015-10-28T17:21:50
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-28T17:21:50
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.EQUATORIAL.RA=21.251094234237172 # 2015-10-28T17:21:50
CURRENT.OBJECT.EQUATORIAL.DEC=18.85694926246735 # 2015-10-28T17:21:50
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-28T17:21:50
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-28T17:21:50
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-28T17:21:50
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-10-28T17:21:50
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-28T17:21:50
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-10-28T17:21:50
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-28T17:21:50
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-28T17:21:50
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-10-28T17:21:50
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-28T17:21:50
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-28T17:21:50
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-28T17:21:50
CURRENT.SETUP.REFRACTION=1 # 2015-10-28T17:21:50
CURRENT.SETUP.ORIENTATION=0 # 2015-10-28T17:21:50
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-28T17:21:50
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-28T17:21:50
CURRENT.SETUP.USE_PORT=3 # 2015-10-28T17:21:50
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-28T17:21:50
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-28T17:21:50
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-28T17:21:50
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-28T17:21:50
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-28T17:21:50
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-28T17:21:50
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-28T17:21:50
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-28T17:21:50
POSITION.LOCAL.UTC=1.446052910135964E9 # 2015-10-28T17:21:50
POSITION.LOCAL.UT1=1.4460529103213637E9 # 2015-10-28T17:21:50
POSITION.LOCAL.TAI=1.446052946135964E9 # 2015-10-28T17:21:50
POSITION.LOCAL.UT1-UTC=0.1853997 # 2015-10-28T17:21:50
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-28T17:21:50
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-28T17:21:50
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-28T17:21:50
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.REALPOS=161.30395898437502 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.CURRPOS=161.311744265625 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00677490234375 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.TARGETPOS=161.31190649796736 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007797000000000001 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.50513592331E-4 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.REALPOS=29.920191317471584 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.94201531747158 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0037921558726918 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.942003595744456 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021824 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-7.0839049862E-6 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.635699 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6357 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.119799 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1198 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.775499 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7755 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0276 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-8.3333333333E-6 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0275916666666667 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=8.3333333333E-6 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.77777777778E-5 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411722222222222 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.77777777778E-5 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-190.0011538856908 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-190.00115619860196 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-190.0011538856908 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-178.06629291735197 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-178.06630910773026 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0112754420230263 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-178.0661895688958 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.081015648481E-4 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].REALPOS=160.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=160.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7648254823763871 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=160.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0073991660434199 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0208980818663374 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-28T17:21:50
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-28T17:21:50
POSITION.HORIZONTAL.AZ=161.24261647993674 # 2015-10-28T17:21:50
POSITION.HORIZONTAL.ALT=60.15059525426905 # 2015-10-28T17:21:50
POSITION.HORIZONTAL.ZD=29.84940474573095 # 2015-10-28T17:21:50
POSITION.HORIZONTAL.AIR_MASS=1.152863962916465 # 2015-10-28T17:21:50
POSITION.HORIZONTAL.REFRACTION=0.007671305873891754 # 2015-10-28T17:21:50
POSITION.HORIZONTAL.DEROTATOR=46.93369089226972 # 2015-10-28T17:21:50
POSITION.HORIZONTAL.DOME=160.0 # 2015-10-28T17:21:50
POSITION.EQUATORIAL.RA_J2000=21.25109923692802 # 2015-10-28T17:21:50
POSITION.EQUATORIAL.DEC_J2000=18.85695376451271 # 2015-10-28T17:21:50
POSITION.EQUATORIAL.RA_CURRENT=21.263378941635793 # 2015-10-28T17:21:50
POSITION.EQUATORIAL.DEC_CURRENT=18.92827512041464 # 2015-10-28T17:21:50
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-13.22472340753445 # 2015-10-28T17:21:50
POSITION.EQUATORIAL.POSITION_ANGLE=-1.477396612434066E-4 # 2015-10-28T17:21:50
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-28T17:21:50
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-28T17:21:50
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-28T17:21:50
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-28T17:21:50
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-28T17:21:50
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-28T17:21:50
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-28T17:21:50
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-28T17:21:50
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-28T17:21:50
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-28T17:21:50
AUXILIARY.PADDLE.SPEED=0.0019686704101563 # 2015-10-28T17:21:50
AUXILIARY.PADDLE.MODE=1 # 2015-10-28T17:21:50
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-28T17:21:50
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[0].VALUE=16.189820289611816 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[1].VALUE=9.943100929260254 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[3].VALUE=8.819999694824219 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[4].VALUE=8.4399995803833 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[5].VALUE=8.380000114440918 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[6].VALUE=8.479999542236328 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[7].VALUE=8.380000114440918 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[8].VALUE=8.520000457763672 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[9].VALUE=7.900000095367432 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[10].VALUE=7.730000019073486 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[11].VALUE=7.960000038146973 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[12].VALUE=7.980000019073486 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[13].VALUE=9.180000305175781 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[14].VALUE=8.979999542236328 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[15].VALUE=-0.6159999966621399 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[16].VALUE=0.7680000066757202 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[17].VALUE=1.2230000495910645 # 2015-10-28T17:21:50
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-28T17:21:50
AUXILIARY.SENSOR[18].VALUE=0.6290000081062317 # 2015-10-28T17:21:50
