TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-09T23:29:29
TELESCOPE.MOTION_STATE=11 # 2015-11-09T23:29:29
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-09T23:29:29
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-09T23:29:29
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-09T23:29:29
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-09T23:29:29
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1664181 # 2015-11-09T23:29:29
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-09T23:29:29
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-09T23:29:29
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.2 # 2015-11-09T23:29:29
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.3 # 2015-11-09T23:29:29
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-09T23:29:29
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-09T23:29:29
POINTING.TRACK=1 # 2015-11-09T23:29:29
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-09T23:29:29
POINTING.FOCUS_OFFSET=0.0 # 2015-11-09T23:29:29
POINTING.SLEWTIME=81.70338298038425 # 2015-11-09T23:29:29
POINTING.TRACKTIME=3867.24609375 # 2015-11-09T23:29:29
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-09T23:29:29
POINTING.TARGETDISTANCE=328.75073898186355 # 2015-11-09T23:29:29
POINTING.SETUP.REFRACTION=1 # 2015-11-09T23:29:29
POINTING.SETUP.ORIENTATION=0 # 2015-11-09T23:29:29
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-09T23:29:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-09T23:29:29
POINTING.SETUP.USE_PORT=6 # 2015-11-09T23:29:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-09T23:29:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-09T23:29:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-09T23:29:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-09T23:29:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-09T23:29:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-09T23:29:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-09T23:29:29
CURRENT.TRACK=1152 # 2015-11-09T23:29:29
CURRENT.ORIENTATION=0 # 2015-11-09T23:29:29
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-11-09T23:29:29
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-09T23:29:29
CURRENT.SLEWTIME=0.0 # 2015-11-09T23:29:29
CURRENT.TRACKTIME=18509.00390625 # 2015-11-09T23:29:29
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-09T23:29:29
CURRENT.TARGETDISTANCE=6.364589047075627E-5 # 2015-11-09T23:29:29
CURRENT.OBJECT.TYPE=3 # 2015-11-09T23:29:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-09T23:29:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-09T23:29:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-09T23:29:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=-85.88803927060954 # 2015-11-09T23:29:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.315060496415935 # 2015-11-09T23:29:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.68493950358406 # 2015-11-09T23:29:29
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-09T23:29:29
CURRENT.OBJECT.HORIZONTAL.AZ=274.05272133934045 # 2015-11-09T23:29:29
CURRENT.OBJECT.HORIZONTAL.ALT=59.77997596410987 # 2015-11-09T23:29:29
CURRENT.OBJECT.HORIZONTAL.ZD=30.220024035890127 # 2015-11-09T23:29:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1571784539142418 # 2015-11-09T23:29:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007984818566868057 # 2015-11-09T23:29:29
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-09T23:29:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.EQUATORIAL.RA=0.7236111111111111 # 2015-11-09T23:29:29
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-11-09T23:29:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-09T23:29:29
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-09T23:29:29
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-09T23:29:29
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-09T23:29:29
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-09T23:29:29
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-09T23:29:29
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-09T23:29:29
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-09T23:29:29
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-09T23:29:29
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-09T23:29:29
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-09T23:29:29
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-09T23:29:29
CURRENT.SETUP.REFRACTION=1 # 2015-11-09T23:29:29
CURRENT.SETUP.ORIENTATION=0 # 2015-11-09T23:29:29
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-09T23:29:29
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-09T23:29:29
CURRENT.SETUP.USE_PORT=3 # 2015-11-09T23:29:29
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-09T23:29:29
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-09T23:29:29
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-09T23:29:29
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-11-09T23:29:29
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-09T23:29:29
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-09T23:29:29
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-09T23:29:29
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-09T23:29:29
POSITION.LOCAL.UTC=1.4471117696068342E9 # 2015-11-09T23:29:29
POSITION.LOCAL.UT1=1.4471117697732522E9 # 2015-11-09T23:29:29
POSITION.LOCAL.TAI=1.4471118056068342E9 # 2015-11-09T23:29:29
POSITION.LOCAL.UT1-UTC=0.1664181 # 2015-11-09T23:29:29
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-09T23:29:29
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-09T23:29:29
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-09T23:29:29
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.REALPOS=-85.89607128906249 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.CURRPOS=-85.88809028906249 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0014190673828125 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-85.88803504980044 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007981000000000002 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.32861370743E-5 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.REALPOS=30.292847567471586 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.31502256871449 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0016854026100852 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.31506900158979 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.022176000000000005 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.54341181992E-5 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.633299 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6333 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.125199 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1252 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.366699 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3667 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0283 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.72222222222E-5 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0282527777777778 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.72222222222E-5 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.11111111111E-5 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0412111111111111 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.11111111111E-5 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0036862021998355 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-139.47334601151314 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-139.4733413856908 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0015178479646382 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-139.47343512030628 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-9.62193338694E-5 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].REALPOS=270.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=270.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.2443275885988684 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=270.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-1.842764777912E-4 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0048038977061158 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-09T23:29:29
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-09T23:29:29
POSITION.HORIZONTAL.AZ=274.0532636050435 # 2015-11-09T23:29:29
POSITION.HORIZONTAL.ALT=59.779422696402946 # 2015-11-09T23:29:29
POSITION.HORIZONTAL.ZD=30.220577303597054 # 2015-11-09T23:29:29
POSITION.HORIZONTAL.AIR_MASS=1.1571849855808058 # 2015-11-09T23:29:29
POSITION.HORIZONTAL.REFRACTION=0.007982685064689576 # 2015-11-09T23:29:30
POSITION.HORIZONTAL.DEROTATOR=85.52665861430921 # 2015-11-09T23:29:30
POSITION.HORIZONTAL.DOME=270.0 # 2015-11-09T23:29:30
POSITION.EQUATORIAL.RA_J2000=0.7236154404048155 # 2015-11-09T23:29:30
POSITION.EQUATORIAL.DEC_J2000=41.4464724750252 # 2015-11-09T23:29:30
POSITION.EQUATORIAL.RA_CURRENT=0.7386418188120928 # 2015-11-09T23:29:30
POSITION.EQUATORIAL.DEC_CURRENT=41.53588778233337 # 2015-11-09T23:29:30
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=63.73928908635453 # 2015-11-09T23:29:30
POSITION.EQUATORIAL.POSITION_ANGLE=38.00003585351298 # 2015-11-09T23:29:30
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-09T23:29:30
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-09T23:29:30
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-09T23:29:30
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-09T23:29:30
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-09T23:29:30
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-09T23:29:30
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-09T23:29:30
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-09T23:29:30
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-09T23:29:30
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-09T23:29:30
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-09T23:29:30
AUXILIARY.PADDLE.MODE=0 # 2015-11-09T23:29:30
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-09T23:29:30
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-09T23:29:30
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[0].VALUE=16.813234329223633 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[1].VALUE=9.823073387145996 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[3].VALUE=7.960000038146973 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[4].VALUE=6.5 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[5].VALUE=6.550000190734863 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[6].VALUE=6.610000133514404 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[7].VALUE=6.769999980926514 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[8].VALUE=6.760000228881836 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[9].VALUE=6.380000114440918 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[10].VALUE=6.210000038146973 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[11].VALUE=6.320000171661377 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[12].VALUE=6.320000171661377 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[13].VALUE=8.390000343322754 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[14].VALUE=8.180000305175781 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[15].VALUE=2.9809999465942383 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[16].VALUE=1.3009999990463257 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[17].VALUE=-6.408999919891357 # 2015-11-09T23:29:30
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-09T23:29:30
AUXILIARY.SENSOR[18].VALUE=1.5889999866485596 # 2015-11-09T23:29:30
