TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-18T01:32:28
TELESCOPE.MOTION_STATE=11 # 2015-12-18T01:32:28
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-18T01:32:28
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-18T01:32:28
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-18T01:32:28
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-18T01:32:28
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1053609 # 2015-12-18T01:32:28
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-18T01:32:28
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-18T01:32:28
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.45 # 2015-12-18T01:32:28
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2015-12-18T01:32:28
TELESCOPE.STATUS.GLOBAL=8 # 2015-12-18T01:32:28
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-18T01:32:28
POINTING.TRACK=1 # 2015-12-18T01:32:28
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-18T01:32:28
POINTING.FOCUS_OFFSET=0.0 # 2015-12-18T01:32:28
POINTING.SLEWTIME=49.312971454486785 # 2015-12-18T01:32:28
POINTING.TRACKTIME=0.0 # 2015-12-18T01:32:28
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-18T01:32:28
POINTING.TARGETDISTANCE=205.91341882923285 # 2015-12-18T01:32:28
POINTING.SETUP.REFRACTION=1 # 2015-12-18T01:32:28
POINTING.SETUP.ORIENTATION=0 # 2015-12-18T01:32:28
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-18T01:32:28
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-18T01:32:28
POINTING.SETUP.USE_PORT=3 # 2015-12-18T01:32:28
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-18T01:32:28
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-18T01:32:28
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-18T01:32:28
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-18T01:32:28
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-18T01:32:28
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-18T01:32:28
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-18T01:32:28
CURRENT.TRACK=21 # 2015-12-18T01:32:28
CURRENT.ORIENTATION=0 # 2015-12-18T01:32:28
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-18T01:32:28
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-18T01:32:28
CURRENT.SLEWTIME=0.0 # 2015-12-18T01:32:28
CURRENT.TRACKTIME=36490.83984375 # 2015-12-18T01:32:28
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-18T01:32:28
CURRENT.TARGETDISTANCE=6.483700201883351E-5 # 2015-12-18T01:32:28
CURRENT.OBJECT.TYPE=3 # 2015-12-18T01:32:28
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-18T01:32:28
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-18T01:32:28
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-18T01:32:28
CURRENT.OBJECT.INSTRUMENTAL.AZ=97.08478662014056 # 2015-12-18T01:32:28
CURRENT.OBJECT.INSTRUMENTAL.ZD=51.43724986310893 # 2015-12-18T01:32:28
CURRENT.OBJECT.INSTRUMENTAL.ALT=38.56275013689107 # 2015-12-18T01:32:28
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-18T01:32:28
CURRENT.OBJECT.HORIZONTAL.AZ=97.00899059206233 # 2015-12-18T01:32:28
CURRENT.OBJECT.HORIZONTAL.ALT=38.63972431655505 # 2015-12-18T01:32:28
CURRENT.OBJECT.HORIZONTAL.ZD=51.36027568344495 # 2015-12-18T01:32:28
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.6008169857430672 # 2015-12-18T01:32:28
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.017152663018130454 # 2015-12-18T01:32:28
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-18T01:32:28
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.EQUATORIAL.RA=11.93 # 2015-12-18T01:32:28
CURRENT.OBJECT.EQUATORIAL.DEC=23.526944444444446 # 2015-12-18T01:32:28
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-18T01:32:28
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-18T01:32:28
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-18T01:32:28
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-18T01:32:28
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-18T01:32:28
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-18T01:32:28
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-18T01:32:28
CURRENT.SETUP.REFRACTION=1 # 2015-12-18T01:32:28
CURRENT.SETUP.ORIENTATION=0 # 2015-12-18T01:32:28
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-18T01:32:28
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-18T01:32:28
CURRENT.SETUP.USE_PORT=3 # 2015-12-18T01:32:28
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-18T01:32:28
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-18T01:32:28
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-18T01:32:28
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-18T01:32:28
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-18T01:32:28
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-18T01:32:28
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-18T01:32:28
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-18T01:32:28
POSITION.LOCAL.UTC=1.4504023483955894E9 # 2015-12-18T01:32:28
POSITION.LOCAL.UT1=1.4504023485009503E9 # 2015-12-18T01:32:28
POSITION.LOCAL.TAI=1.4504023843955894E9 # 2015-12-18T01:32:28
POSITION.LOCAL.UT1-UTC=0.1053609 # 2015-12-18T01:32:28
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-18T01:32:28
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-18T01:32:28
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-18T01:32:28
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.REALPOS=97.07981152343751 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.CURRPOS=97.08473452343752 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.CURRSPEED=4.577636718750001E-5 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.TARGETPOS=97.08479171628288 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004923 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.22399932411E-5 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.REALPOS=51.42178178267045 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.CURRPOS=51.43727878888493 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0065543434836648 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.TARGETPOS=51.437237269906404 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015502 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.65127640439E-5 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.705499 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7055 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.961399 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9614 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.430899 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4309 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0145 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.22222222222E-5 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0145222222222222 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.22222222222E-5 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0401 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.11111111111E-5 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0400888888888889 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.11111111111E-5 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-28.95232010690789 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-28.95232010690789 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=178.95232010690788 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-232.9410035464638 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-233.06094417228618 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0078060752467105 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-233.06087879144297 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.11993600000000001 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.559792936400001E-5 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].REALPOS=95.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=95.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.738104433947473 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=95.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0047813490816226 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0182612234277796 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-18T01:32:28
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-18T01:32:28
POSITION.HORIZONTAL.AZ=97.00960945270919 # 2015-12-18T01:32:28
POSITION.HORIZONTAL.ALT=38.640256175511944 # 2015-12-18T01:32:28
POSITION.HORIZONTAL.ZD=51.359743824488056 # 2015-12-18T01:32:28
POSITION.HORIZONTAL.AIR_MASS=1.6007987808510349 # 2015-12-18T01:32:28
POSITION.HORIZONTAL.REFRACTION=0.017142193142021256 # 2015-12-18T01:32:28
POSITION.HORIZONTAL.DEROTATOR=351.9390558277138 # 2015-12-18T01:32:28
POSITION.HORIZONTAL.DOME=95.0 # 2015-12-18T01:32:28
POSITION.EQUATORIAL.RA_J2000=11.930004201269828 # 2015-12-18T01:32:28
POSITION.EQUATORIAL.DEC_J2000=23.526957049549488 # 2015-12-18T01:32:28
POSITION.EQUATORIAL.RA_CURRENT=11.943559201025378 # 2015-12-18T01:32:28
POSITION.EQUATORIAL.DEC_CURRENT=23.436063436299094 # 2015-12-18T01:32:28
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-46.718417075712246 # 2015-12-18T01:32:28
POSITION.EQUATORIAL.POSITION_ANGLE=-7.453477209029491E-5 # 2015-12-18T01:32:28
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-18T01:32:28
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-18T01:32:28
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-18T01:32:28
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-18T01:32:28
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-18T01:32:28
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-18T01:32:28
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-18T01:32:28
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-18T01:32:28
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-18T01:32:28
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-18T01:32:28
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-18T01:32:28
AUXILIARY.PADDLE.MODE=0 # 2015-12-18T01:32:28
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-18T01:32:28
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-18T01:32:28
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[0].VALUE=15.32239818572998 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[1].VALUE=10.099209785461426 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[3].VALUE=4.570000171661377 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[4].VALUE=3.940000057220459 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[5].VALUE=3.7899999618530273 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[6].VALUE=4.340000152587891 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[7].VALUE=4.150000095367432 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[8].VALUE=4.210000038146973 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[9].VALUE=2.5799999237060547 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[10].VALUE=2.319999933242798 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[11].VALUE=2.5199999809265137 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[12].VALUE=2.130000114440918 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[13].VALUE=5.860000133514404 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[14].VALUE=4.730000019073486 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[15].VALUE=-0.9279999732971191 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[16].VALUE=-0.8960000276565552 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[17].VALUE=-3.194999933242798 # 2015-12-18T01:32:28
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-18T01:32:28
AUXILIARY.SENSOR[18].VALUE=-2.1600000858306885 # 2015-12-18T01:32:28
