TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-21T23:50:37
TELESCOPE.MOTION_STATE=11 # 2016-01-21T23:50:37
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-21T23:50:37
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-21T23:50:37
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-21T23:50:37
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-21T23:50:37
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0429376 # 2016-01-21T23:50:37
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-21T23:50:37
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-21T23:50:37
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-8.8 # 2016-01-21T23:50:37
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.1 # 2016-01-21T23:50:37
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-21T23:50:37
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-21T23:50:37
POINTING.TRACK=1 # 2016-01-21T23:50:37
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-21T23:50:37
POINTING.FOCUS_OFFSET=0.0 # 2016-01-21T23:50:37
POINTING.SLEWTIME=75.76054498261972 # 2016-01-21T23:50:37
POINTING.TRACKTIME=0.0 # 2016-01-21T23:50:37
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-21T23:50:37
POINTING.TARGETDISTANCE=314.97242540678883 # 2016-01-21T23:50:37
POINTING.SETUP.REFRACTION=1 # 2016-01-21T23:50:37
POINTING.SETUP.ORIENTATION=0 # 2016-01-21T23:50:37
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-21T23:50:37
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-21T23:50:37
POINTING.SETUP.USE_PORT=3 # 2016-01-21T23:50:37
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-21T23:50:37
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-21T23:50:37
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-21T23:50:37
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-21T23:50:37
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-21T23:50:37
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-21T23:50:37
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-21T23:50:37
CURRENT.TRACK=3614 # 2016-01-21T23:50:37
CURRENT.ORIENTATION=0 # 2016-01-21T23:50:37
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-21T23:50:37
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-21T23:50:37
CURRENT.SLEWTIME=0.0 # 2016-01-21T23:50:37
CURRENT.TRACKTIME=43200.0 # 2016-01-21T23:50:37
CURRENT.TRACKLIMITS="" # 2016-01-21T23:50:37
CURRENT.TARGETDISTANCE=1.4782720313336387E-4 # 2016-01-21T23:50:37
CURRENT.OBJECT.TYPE=3 # 2016-01-21T23:50:37
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-21T23:50:37
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-21T23:50:37
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-21T23:50:37
CURRENT.OBJECT.INSTRUMENTAL.AZ=-0.8744410075941721 # 2016-01-21T23:50:37
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.046916269600025 # 2016-01-21T23:50:37
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.953083730399975 # 2016-01-21T23:50:37
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-21T23:50:37
CURRENT.OBJECT.HORIZONTAL.AZ=359.06812516043334 # 2016-01-21T23:50:37
CURRENT.OBJECT.HORIZONTAL.ALT=60.043109434487405 # 2016-01-21T23:50:37
CURRENT.OBJECT.HORIZONTAL.ZD=29.956890565512595 # 2016-01-21T23:50:37
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1541010642518854 # 2016-01-21T23:50:37
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00827039591926848 # 2016-01-21T23:50:37
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-21T23:50:37
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.EQUATORIAL.RA=8.515250851598237 # 2016-01-21T23:50:37
CURRENT.OBJECT.EQUATORIAL.DEC=77.70675062108704 # 2016-01-21T23:50:37
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-21T23:50:37
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-21T23:50:37
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-21T23:50:37
CURRENT.OBJECT.ELEMENTS.T=1.4394326486399934E9 # 2016-01-21T23:50:37
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2016-01-21T23:50:37
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.812600000000002 # 2016-01-21T23:50:37
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.129000000000005 # 2016-01-21T23:50:37
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-21T23:50:37
CURRENT.OBJECT.ELEMENTS.E=0.641011 # 2016-01-21T23:50:37
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-21T23:50:37
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-21T23:50:37
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-21T23:50:37
CURRENT.SETUP.REFRACTION=1 # 2016-01-21T23:50:37
CURRENT.SETUP.ORIENTATION=0 # 2016-01-21T23:50:37
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-21T23:50:37
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-21T23:50:37
CURRENT.SETUP.USE_PORT=3 # 2016-01-21T23:50:37
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-21T23:50:37
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-21T23:50:37
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-21T23:50:37
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-21T23:50:37
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-21T23:50:37
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-21T23:50:37
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-21T23:50:37
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-21T23:50:37
POSITION.LOCAL.UTC=1.453420237500448E9 # 2016-01-21T23:50:37
POSITION.LOCAL.UT1=1.4534202375433855E9 # 2016-01-21T23:50:37
POSITION.LOCAL.TAI=1.453420273500448E9 # 2016-01-21T23:50:37
POSITION.LOCAL.UT1-UTC=0.0429376 # 2016-01-21T23:50:37
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-21T23:50:37
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-21T23:50:37
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-21T23:50:37
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.REALPOS=-0.8593056640624752 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.CURRPOS=-0.8747677109374962 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.00494384765625 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-0.8748003115876116 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015464000000000002 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.06475251364E-5 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.REALPOS=30.033941761363636 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.046933761363633 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0022472034801136 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.046925540180393 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012992 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.1599544873E-6 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.385699 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.3857 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.869799 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8698 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.519699 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.5197 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0097 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.72222222222E-5 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0097472222222222 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.72222222222E-5 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.063399 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.5555555556E-6 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0633944444444444 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.5555555556E-6 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999357524672 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999357524672 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=12.1173347553454 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=12.1173347553454 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=-0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=12.11722381699395 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.063125290806E-4 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].REALPOS=355.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=355.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8497514540404597 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=355.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=2.425476347381E-4 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0263729045812846 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-21T23:50:37
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-21T23:50:37
POSITION.HORIZONTAL.AZ=359.0674625383182 # 2016-01-21T23:50:37
POSITION.HORIZONTAL.ALT=60.04307700520366 # 2016-01-21T23:50:37
POSITION.HORIZONTAL.ZD=29.956922994796336 # 2016-01-21T23:50:37
POSITION.HORIZONTAL.AIR_MASS=1.1541012901984806 # 2016-01-21T23:50:37
POSITION.HORIZONTAL.REFRACTION=0.008283355718674557 # 2016-01-21T23:50:37
POSITION.HORIZONTAL.DEROTATOR=237.11627081620063 # 2016-01-21T23:50:37
POSITION.HORIZONTAL.DOME=355.0 # 2016-01-21T23:50:37
POSITION.EQUATORIAL.RA_J2000=8.515255255475278 # 2016-01-21T23:50:37
POSITION.EQUATORIAL.DEC_J2000=77.70676889158953 # 2016-01-21T23:50:37
POSITION.EQUATORIAL.RA_CURRENT=8.551695442403432 # 2016-01-21T23:50:37
POSITION.EQUATORIAL.DEC_CURRENT=77.64852555146393 # 2016-01-21T23:50:37
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=177.06503038628875 # 2016-01-21T23:50:37
POSITION.EQUATORIAL.POSITION_ANGLE=1.1993101044267662E-4 # 2016-01-21T23:50:37
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-21T23:50:37
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-21T23:50:37
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-21T23:50:37
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-21T23:50:37
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-21T23:50:37
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-21T23:50:37
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-21T23:50:37
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-21T23:50:37
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-21T23:50:37
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-21T23:50:37
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-21T23:50:37
AUXILIARY.PADDLE.MODE=0 # 2016-01-21T23:50:37
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-21T23:50:37
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-21T23:50:37
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[0].VALUE=13.428950309753418 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[1].VALUE=9.994315147399902 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[3].VALUE=-8.720000267028809 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[4].VALUE=-8.470000267028809 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[5].VALUE=-8.399999618530273 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[6].VALUE=-8.4399995803833 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[7].VALUE=-8.220000267028809 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[8].VALUE=-8.260000228881836 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[9].VALUE=-9.600000381469727 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[10].VALUE=-10.319999694824219 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[11].VALUE=-9.920000076293945 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[12].VALUE=-9.880000114440918 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[13].VALUE=-5.710000038146973 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[14].VALUE=-7.420000076293945 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[15].VALUE=-0.902999997138977 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[16].VALUE=-0.1969999969005585 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[17].VALUE=-0.1059999987483025 # 2016-01-21T23:50:37
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-21T23:50:37
AUXILIARY.SENSOR[18].VALUE=-0.9070000052452087 # 2016-01-21T23:50:37
