TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-06T20:30:33
TELESCOPE.MOTION_STATE=11 # 2016-02-06T20:30:33
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-06T20:30:33
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-06T20:30:33
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-06T20:30:33
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-06T20:30:33
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.020137 # 2016-02-06T20:30:33
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-06T20:30:33
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-06T20:30:33
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.7 # 2016-02-06T20:30:33
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=811.1 # 2016-02-06T20:30:33
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-06T20:30:33
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-06T20:30:33
POINTING.TRACK=1 # 2016-02-06T20:30:33
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-06T20:30:33
POINTING.FOCUS_OFFSET=0.0 # 2016-02-06T20:30:33
POINTING.SLEWTIME=19.898806141686165 # 2016-02-06T20:30:33
POINTING.TRACKTIME=0.0 # 2016-02-06T20:30:33
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-06T20:30:33
POINTING.TARGETDISTANCE=88.92676214960524 # 2016-02-06T20:30:33
POINTING.SETUP.REFRACTION=1 # 2016-02-06T20:30:33
POINTING.SETUP.ORIENTATION=0 # 2016-02-06T20:30:33
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-06T20:30:33
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-06T20:30:33
POINTING.SETUP.USE_PORT=3 # 2016-02-06T20:30:33
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-06T20:30:33
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-06T20:30:33
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-06T20:30:33
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-06T20:30:33
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-06T20:30:33
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-06T20:30:33
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-06T20:30:33
CURRENT.TRACK=265 # 2016-02-06T20:30:33
CURRENT.ORIENTATION=0 # 2016-02-06T20:30:33
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-06T20:30:33
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-06T20:30:33
CURRENT.SLEWTIME=0.3821938552379185 # 2016-02-06T20:30:33
CURRENT.TRACKTIME=12018.1640625 # 2016-02-06T20:30:33
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-06T20:30:33
CURRENT.TARGETDISTANCE=0.20000002839923106 # 2016-02-06T20:30:33
CURRENT.OBJECT.TYPE=3 # 2016-02-06T20:30:33
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-06T20:30:33
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-06T20:30:33
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-06T20:30:33
CURRENT.OBJECT.INSTRUMENTAL.AZ=194.894828061755 # 2016-02-06T20:30:33
CURRENT.OBJECT.INSTRUMENTAL.ZD=54.21237932701626 # 2016-02-06T20:30:33
CURRENT.OBJECT.INSTRUMENTAL.ALT=35.78762067298374 # 2016-02-06T20:30:33
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-06T20:30:33
CURRENT.OBJECT.HORIZONTAL.AZ=194.81975605008586 # 2016-02-06T20:30:33
CURRENT.OBJECT.HORIZONTAL.ALT=35.870816182139606 # 2016-02-06T20:30:33
CURRENT.OBJECT.HORIZONTAL.ZD=54.129183817860394 # 2016-02-06T20:30:33
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.7057131763449798 # 2016-02-06T20:30:33
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01879455186863055 # 2016-02-06T20:30:33
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-06T20:30:33
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.EQUATORIAL.RA=5.5900277777777765 # 2016-02-06T20:30:33
CURRENT.OBJECT.EQUATORIAL.DEC=-5.385555555555555 # 2016-02-06T20:30:33
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-06T20:30:33
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-06T20:30:33
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-06T20:30:33
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-06T20:30:33
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-06T20:30:33
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-06T20:30:33
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-06T20:30:33
CURRENT.SETUP.REFRACTION=1 # 2016-02-06T20:30:33
CURRENT.SETUP.ORIENTATION=0 # 2016-02-06T20:30:33
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-06T20:30:33
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-06T20:30:33
CURRENT.SETUP.USE_PORT=3 # 2016-02-06T20:30:33
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-06T20:30:33
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-06T20:30:33
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-06T20:30:33
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-06T20:30:33
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-06T20:30:33
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-06T20:30:33
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-06T20:30:33
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-06T20:30:33
POSITION.LOCAL.UTC=1.454790633509778E9 # 2016-02-06T20:30:33
POSITION.LOCAL.UT1=1.454790633529915E9 # 2016-02-06T20:30:33
POSITION.LOCAL.TAI=1.454790669509778E9 # 2016-02-06T20:30:33
POSITION.LOCAL.UT1-UTC=0.020137 # 2016-02-06T20:30:33
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-06T20:30:33
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-06T20:30:33
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-06T20:30:33
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.REALPOS=194.89106054687502 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.CURRPOS=194.895866546875 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0040283203125 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.TARGETPOS=194.89597345240472 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004806 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.69117382681E-5 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.REALPOS=54.1975654740767 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.CURRPOS=54.2125344740767 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0010299682617188 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.TARGETPOS=54.212546531803014 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.014969 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.0701552899E-6 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.711199 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7112 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.948399 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9484 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.918 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.918 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0134 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.77777777778E-5 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0134277777777778 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.77777777778E-5 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.04 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.04 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00001670435856 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00001670435856 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.20785362014E-5 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-179.19521098889803 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-179.15323992763157 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0114922774465461 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-179.1531992181437 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.041978 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=3.77250097188E-5 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].REALPOS=189.8 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=189.8 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7839740875598884 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=190.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999886 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0023504161666707 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.014309127962001001 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-06T20:30:33
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-06T20:30:33
POSITION.HORIZONTAL.AZ=194.82172134047775 # 2016-02-06T20:30:33
POSITION.HORIZONTAL.ALT=35.870550095065084 # 2016-02-06T20:30:33
POSITION.HORIZONTAL.ZD=54.129449904934916 # 2016-02-06T20:30:33
POSITION.HORIZONTAL.AIR_MASS=1.7057241925049194 # 2016-02-06T20:30:33
POSITION.HORIZONTAL.REFRACTION=0.018792745506324593 # 2016-02-06T20:30:33
POSITION.HORIZONTAL.DEROTATOR=45.84676007236842 # 2016-02-06T20:30:33
POSITION.HORIZONTAL.DOME=189.80000000000004 # 2016-02-06T20:30:33
POSITION.EQUATORIAL.RA_J2000=5.590033299416267 # 2016-02-06T20:30:33
POSITION.EQUATORIAL.DEC_J2000=-5.385542021270886 # 2016-02-06T20:30:33
POSITION.EQUATORIAL.RA_CURRENT=5.603452717441137 # 2016-02-06T20:30:33
POSITION.EQUATORIAL.DEC_CURRENT=-5.380720226872258 # 2016-02-06T20:30:33
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=9.957354890544524 # 2016-02-06T20:30:33
POSITION.EQUATORIAL.POSITION_ANGLE=-6.234125249091953E-5 # 2016-02-06T20:30:33
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-06T20:30:33
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-06T20:30:33
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-06T20:30:33
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-06T20:30:33
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-06T20:30:33
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-06T20:30:33
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-06T20:30:33
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-06T20:30:33
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-06T20:30:33
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-06T20:30:33
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-06T20:30:33
AUXILIARY.PADDLE.MODE=0 # 2016-02-06T20:30:33
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-06T20:30:33
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-06T20:30:33
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[0].VALUE=15.49968433380127 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[1].VALUE=10.019305229187012 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[3].VALUE=2.380000114440918 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[4].VALUE=2.740000009536743 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[5].VALUE=3.0199999809265137 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[6].VALUE=2.7200000286102295 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[7].VALUE=2.9200000762939453 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[8].VALUE=3.0 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[9].VALUE=1.9199999570846558 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[10].VALUE=1.649999976158142 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[11].VALUE=1.7899999618530273 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[12].VALUE=1.5 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[13].VALUE=4.050000190734863 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[14].VALUE=3.380000114440918 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[15].VALUE=-1.1390000581741333 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[16].VALUE=-0.4020000100135803 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[17].VALUE=0.3659999966621399 # 2016-02-06T20:30:33
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-06T20:30:33
AUXILIARY.SENSOR[18].VALUE=-0.9229999780654907 # 2016-02-06T20:30:33
