TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-05T22:04:49
TELESCOPE.MOTION_STATE=11 # 2015-07-05T22:04:49
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-05T22:04:49
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-05T22:04:49
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-05T22:04:49
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-05T22:04:49
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-05T22:04:49
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-05T22:04:49
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-05T22:04:49
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=22.8 # 2015-07-05T22:04:49
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.5 # 2015-07-05T22:04:49
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-05T22:04:49
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-05T22:04:49
POINTING.TRACK=1 # 2015-07-05T22:04:49
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-05T22:04:49
POINTING.FOCUS_OFFSET=0.0 # 2015-07-05T22:04:49
POINTING.SLEWTIME=11.949991799438822 # 2015-07-05T22:04:49
POINTING.TRACKTIME=0.0 # 2015-07-05T22:04:49
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-05T22:04:49
POINTING.TARGETDISTANCE=64.0232094831504 # 2015-07-05T22:04:49
POINTING.SETUP.REFRACTION=1 # 2015-07-05T22:04:49
POINTING.SETUP.ORIENTATION=0 # 2015-07-05T22:04:49
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-05T22:04:49
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-05T22:04:49
POINTING.SETUP.USE_PORT=10 # 2015-07-05T22:04:49
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-05T22:04:49
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-05T22:04:49
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-05T22:04:49
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-05T22:04:49
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-05T22:04:49
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-05T22:04:49
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-05T22:04:49
CURRENT.TRACK=288 # 2015-07-05T22:04:49
CURRENT.ORIENTATION=0 # 2015-07-05T22:04:49
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-05T22:04:49
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-05T22:04:49
CURRENT.SLEWTIME=0.2967122533162001 # 2015-07-05T22:04:49
CURRENT.TRACKTIME=28030.6640625 # 2015-07-05T22:04:49
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-05T22:04:49
CURRENT.TARGETDISTANCE=0.20000008139430564 # 2015-07-05T22:04:49
CURRENT.OBJECT.TYPE=3 # 2015-07-05T22:04:49
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-05T22:04:49
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-05T22:04:49
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-05T22:04:49
CURRENT.OBJECT.INSTRUMENTAL.AZ=129.99202044682664 # 2015-07-05T22:04:49
CURRENT.OBJECT.INSTRUMENTAL.ZD=43.6946404380676 # 2015-07-05T22:04:49
CURRENT.OBJECT.INSTRUMENTAL.ALT=46.3053595619324 # 2015-07-05T22:04:49
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-05T22:04:49
CURRENT.OBJECT.HORIZONTAL.AZ=129.91646378558323 # 2015-07-05T22:04:49
CURRENT.OBJECT.HORIZONTAL.ALT=46.38952062622153 # 2015-07-05T22:04:49
CURRENT.OBJECT.HORIZONTAL.ZD=43.61047937377847 # 2015-07-05T22:04:49
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3808290727152315 # 2015-07-05T22:04:49
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.012312199651979938 # 2015-07-05T22:04:49
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-05T22:04:49
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.EQUATORIAL.RA=19.97416666666666 # 2015-07-05T22:04:49
CURRENT.OBJECT.EQUATORIAL.DEC=13.705833333333333 # 2015-07-05T22:04:49
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-05T22:04:49
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-05T22:04:49
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-05T22:04:49
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-05T22:04:49
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-05T22:04:49
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-05T22:04:49
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-05T22:04:49
CURRENT.SETUP.REFRACTION=1 # 2015-07-05T22:04:49
CURRENT.SETUP.ORIENTATION=0 # 2015-07-05T22:04:49
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-05T22:04:49
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-05T22:04:49
CURRENT.SETUP.USE_PORT=3 # 2015-07-05T22:04:49
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-05T22:04:49
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-05T22:04:49
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-05T22:04:49
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-05T22:04:49
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-05T22:04:49
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-05T22:04:49
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-05T22:04:49
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-05T22:04:49
POSITION.LOCAL.UTC=1.436133889373357E9 # 2015-07-05T22:04:49
POSITION.LOCAL.UT1=1.436133889373357E9 # 2015-07-05T22:04:49
POSITION.LOCAL.TAI=1.436133925373357E9 # 2015-07-05T22:04:49
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-05T22:04:49
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-05T22:04:49
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-05T22:04:49
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-05T22:04:49
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.REALPOS=129.99281738281252 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.CURRPOS=129.99281445312502 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0033416748046875004 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.TARGETPOS=129.99291014352036 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.27607078438E-5 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.REALPOS=43.69429121537642 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.CURRPOS=43.69429121537642 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0055711919611151 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.TARGETPOS=43.694252500234924 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.87151414927E-5 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1522 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1522 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.8967 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.8967 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.326 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.326 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0272 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0272222222222222 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0667 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0666666666666667 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506585200002E-5 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.00823974609375 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-8.2236842168E-6 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-210.6962980571546 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-210.6962980571546 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-210.6962029967231 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.81216979565E-5 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].REALPOS=124.8 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=124.8 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.1324963473241061 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=124.99999999999999 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999886 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0051965153797393 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-8.189695532999E-4 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-05T22:04:49
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-05T22:04:49
POSITION.HORIZONTAL.AZ=129.91725785066126 # 2015-07-05T22:04:49
POSITION.HORIZONTAL.ALT=46.389864426608234 # 2015-07-05T22:04:49
POSITION.HORIZONTAL.ZD=43.610135573391766 # 2015-07-05T22:04:49
POSITION.HORIZONTAL.AIR_MASS=1.3808210575545574 # 2015-07-05T22:04:49
POSITION.HORIZONTAL.REFRACTION=0.012317704750650194 # 2015-07-05T22:04:49
POSITION.HORIZONTAL.DEROTATOR=149.3037019428454 # 2015-07-05T22:04:49
POSITION.HORIZONTAL.DOME=124.8 # 2015-07-05T22:04:49
POSITION.EQUATORIAL.RA_J2000=19.97417207216199 # 2015-07-05T22:04:49
POSITION.EQUATORIAL.DEC_J2000=13.705828172601862 # 2015-07-05T22:04:49
POSITION.EQUATORIAL.RA_CURRENT=19.98662055777959 # 2015-07-05T22:04:49
POSITION.EQUATORIAL.DEC_CURRENT=13.751190528989087 # 2015-07-05T22:04:49
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-32.09804230219977 # 2015-07-05T22:04:49
POSITION.EQUATORIAL.POSITION_ANGLE=-135.00011516170682 # 2015-07-05T22:04:49
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-05T22:04:49
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-05T22:04:49
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-05T22:04:49
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-05T22:04:49
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-05T22:04:49
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-05T22:04:49
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-05T22:04:49
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-05T22:04:49
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-05T22:04:49
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-05T22:04:49
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-05T22:04:49
AUXILIARY.PADDLE.MODE=0 # 2015-07-05T22:04:49
AUXILIARY.PADDLE.SELECTION=2 # 2015-07-05T22:04:49
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-05T22:04:49
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[0].VALUE=18.391348838806152 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[1].VALUE=9.889718055725098 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[3].VALUE=18.8700008392334 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[4].VALUE=21.360000610351562 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[5].VALUE=20.59000015258789 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[6].VALUE=21.200000762939453 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[7].VALUE=20.1200008392334 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[8].VALUE=20.219999313354492 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[9].VALUE=19.450000762939453 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[10].VALUE=19.290000915527344 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[11].VALUE=19.889999389648438 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[12].VALUE=19.469999313354492 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[13].VALUE=21.18000030517578 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[14].VALUE=21.149999618530273 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[15].VALUE=4.043000221252441 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[16].VALUE=1.0889999866485596 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[17].VALUE=-9.437000274658203 # 2015-07-05T22:04:49
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-05T22:04:49
AUXILIARY.SENSOR[18].VALUE=1.9079999923706055 # 2015-07-05T22:04:49
