TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-02T21:19:45
TELESCOPE.MOTION_STATE=11 # 2015-07-02T21:19:45
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-02T21:19:45
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-02T21:19:45
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-02T21:19:45
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-02T21:19:45
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-02T21:19:45
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-02T21:19:45
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-02T21:19:45
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.0 # 2015-07-02T21:19:45
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=828.1 # 2015-07-02T21:19:45
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-02T21:19:45
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-02T21:19:45
POINTING.TRACK=1 # 2015-07-02T21:19:45
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-02T21:19:45
POINTING.FOCUS_OFFSET=0.0 # 2015-07-02T21:19:45
POINTING.SLEWTIME=17.937111329576787 # 2015-07-02T21:19:45
POINTING.TRACKTIME=0.0 # 2015-07-02T21:19:45
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-07-02T21:19:45
POINTING.TARGETDISTANCE=114.10644288810585 # 2015-07-02T21:19:45
POINTING.SETUP.REFRACTION=1 # 2015-07-02T21:19:45
POINTING.SETUP.ORIENTATION=0 # 2015-07-02T21:19:45
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-02T21:19:45
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-02T21:19:45
POINTING.SETUP.USE_PORT=10 # 2015-07-02T21:19:45
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-02T21:19:45
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-02T21:19:45
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-02T21:19:45
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-02T21:19:45
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-02T21:19:45
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-02T21:19:45
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-02T21:19:45
CURRENT.TRACK=72 # 2015-07-02T21:19:45
CURRENT.ORIENTATION=0 # 2015-07-02T21:19:45
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-07-02T21:19:45
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-02T21:19:45
CURRENT.SLEWTIME=0.0 # 2015-07-02T21:19:45
CURRENT.TRACKTIME=23185.72265625 # 2015-07-02T21:19:45
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-02T21:19:45
CURRENT.TARGETDISTANCE=0.1000001358544794 # 2015-07-02T21:19:45
CURRENT.OBJECT.TYPE=3 # 2015-07-02T21:19:45
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-02T21:19:45
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-02T21:19:45
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-02T21:19:45
CURRENT.OBJECT.INSTRUMENTAL.AZ=165.41565100553652 # 2015-07-02T21:19:45
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.011370136044437 # 2015-07-02T21:19:45
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.988629863955566 # 2015-07-02T21:19:45
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-02T21:19:45
CURRENT.OBJECT.HORIZONTAL.AZ=165.3452707258151 # 2015-07-02T21:19:45
CURRENT.OBJECT.HORIZONTAL.ALT=60.08145395082896 # 2015-07-02T21:19:45
CURRENT.OBJECT.HORIZONTAL.ZD=29.91854604917104 # 2015-07-02T21:19:45
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1536641241247556 # 2015-07-02T21:19:45
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00761215616660138 # 2015-07-02T21:19:45
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-02T21:19:45
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.EQUATORIAL.RA=17.33431524651469 # 2015-07-02T21:19:45
CURRENT.OBJECT.EQUATORIAL.DEC=18.454456429540272 # 2015-07-02T21:19:45
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-02T21:19:45
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-02T21:19:45
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-02T21:19:45
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-02T21:19:45
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-02T21:19:45
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-02T21:19:45
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-02T21:19:45
CURRENT.SETUP.REFRACTION=1 # 2015-07-02T21:19:45
CURRENT.SETUP.ORIENTATION=0 # 2015-07-02T21:19:45
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-02T21:19:45
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-02T21:19:45
CURRENT.SETUP.USE_PORT=3 # 2015-07-02T21:19:45
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-02T21:19:45
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-02T21:19:45
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-02T21:19:45
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-02T21:19:45
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-02T21:19:45
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-02T21:19:45
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-02T21:19:45
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-02T21:19:45
POSITION.LOCAL.UTC=1.4358719856755602E9 # 2015-07-02T21:19:45
POSITION.LOCAL.UT1=1.4358719856755602E9 # 2015-07-02T21:19:45
POSITION.LOCAL.TAI=1.4358720216755602E9 # 2015-07-02T21:19:45
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-02T21:19:45
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-02T21:19:45
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-02T21:19:45
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-02T21:19:45
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.REALPOS=165.4270458984375 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.CURRPOS=165.41552589843752 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.007553100585937501 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.TARGETPOS=165.41567427509625 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.OFFSET=0.01152 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.483766587285E-4 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.REALPOS=29.998611727627836 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.011381727627835 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0022003867409446 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.011213520141855 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01277 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-9.471821695E-6 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1347 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1347 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.6208 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6208 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.722999 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.723 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0055 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.005475 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.064799 # 2015-07-02T21:19:45
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.56666666667E-5 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0647833333333333 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.56666666667E-5 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=3.5978618484E-6 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.3408717043E-6 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-175.24856573807565 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=49.751434261924345 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.014527973375822399 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=49.7515439659104 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-225.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.81345887396E-5 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].REALPOS=165.1 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=165.1 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0084132709886513 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0014324917431929 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-5.164951971252E-4 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-02T21:19:46
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-02T21:19:46
POSITION.HORIZONTAL.AZ=165.34821626705337 # 2015-07-02T21:19:46
POSITION.HORIZONTAL.ALT=60.0817153766875 # 2015-07-02T21:19:46
POSITION.HORIZONTAL.ZD=29.918284623312502 # 2015-07-02T21:19:46
POSITION.HORIZONTAL.AIR_MASS=1.153661120346132 # 2015-07-02T21:19:46
POSITION.HORIZONTAL.REFRACTION=0.0076100554802209786 # 2015-07-02T21:19:46
POSITION.HORIZONTAL.DEROTATOR=49.752384868421046 # 2015-07-02T21:19:46
POSITION.HORIZONTAL.DOME=165.1 # 2015-07-02T21:19:46
POSITION.EQUATORIAL.RA_J2000=17.33432023517409 # 2015-07-02T21:19:46
POSITION.EQUATORIAL.DEC_J2000=18.454449983549246 # 2015-07-02T21:19:46
POSITION.EQUATORIAL.RA_CURRENT=17.346061095009528 # 2015-07-02T21:19:46
POSITION.EQUATORIAL.DEC_CURRENT=18.443248479648094 # 2015-07-02T21:19:46
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-10.337103304595885 # 2015-07-02T21:19:46
POSITION.EQUATORIAL.POSITION_ANGLE=-1.6274084920808463E-4 # 2015-07-02T21:19:46
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-02T21:19:46
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-02T21:19:46
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-02T21:19:46
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-02T21:19:46
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-02T21:19:46
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-02T21:19:46
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-02T21:19:46
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-02T21:19:46
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-02T21:19:46
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-02T21:19:46
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-02T21:19:46
AUXILIARY.PADDLE.MODE=0 # 2015-07-02T21:19:46
AUXILIARY.PADDLE.SELECTION=3 # 2015-07-02T21:19:46
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-02T21:19:46
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[0].VALUE=17.833635330200195 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[1].VALUE=10.033500671386719 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[3].VALUE=16.290000915527344 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[4].VALUE=16.600000381469727 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[5].VALUE=16.219999313354492 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[6].VALUE=16.530000686645508 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[7].VALUE=16.170000076293945 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[8].VALUE=16.43000030517578 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[9].VALUE=15.25 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[10].VALUE=14.930000305175781 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[11].VALUE=15.300000190734863 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[12].VALUE=15.109999656677246 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[13].VALUE=17.3700008392334 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[14].VALUE=17.200000762939453 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[15].VALUE=4.7789998054504395 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[16].VALUE=1.1510000228881836 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[17].VALUE=-10.0 # 2015-07-02T21:19:46
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-02T21:19:46
AUXILIARY.SENSOR[18].VALUE=2.0220000743865967 # 2015-07-02T21:19:46
