TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-04-12T20:07:28
TELESCOPE.MOTION_STATE=11 # 2016-04-12T20:07:28
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-12T20:07:28
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-12T20:07:28
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-12T20:07:28
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-12T20:07:28
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1054953 # 2016-04-12T20:07:28
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-12T20:07:28
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-12T20:07:28
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.9 # 2016-04-12T20:07:28
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=810.2 # 2016-04-12T20:07:28
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-12T20:07:28
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-12T20:07:28
POINTING.TRACK=1 # 2016-04-12T20:07:28
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-12T20:07:28
POINTING.FOCUS_OFFSET=0.0 # 2016-04-12T20:07:28
POINTING.SLEWTIME=81.8422724937822 # 2016-04-12T20:07:28
POINTING.TRACKTIME=0.0 # 2016-04-12T20:07:28
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-12T20:07:28
POINTING.TARGETDISTANCE=341.60836263332436 # 2016-04-12T20:07:28
POINTING.SETUP.REFRACTION=1 # 2016-04-12T20:07:28
POINTING.SETUP.ORIENTATION=0 # 2016-04-12T20:07:28
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-12T20:07:28
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-12T20:07:28
POINTING.SETUP.USE_PORT=3 # 2016-04-12T20:07:28
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-12T20:07:28
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-12T20:07:28
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-12T20:07:28
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-12T20:07:28
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-12T20:07:28
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-12T20:07:28
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-12T20:07:28
CURRENT.TRACK=195 # 2016-04-12T20:07:28
CURRENT.ORIENTATION=0 # 2016-04-12T20:07:28
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-12T20:07:28
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-12T20:07:28
CURRENT.SLEWTIME=0.045160202426737364 # 2016-04-12T20:07:28
CURRENT.TRACKTIME=43200.0 # 2016-04-12T20:07:28
CURRENT.TRACKLIMITS="" # 2016-04-12T20:07:28
CURRENT.TARGETDISTANCE=0.1000060958217121 # 2016-04-12T20:07:28
CURRENT.OBJECT.TYPE=3 # 2016-04-12T20:07:28
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-12T20:07:28
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-12T20:07:28
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-12T20:07:28
CURRENT.OBJECT.INSTRUMENTAL.AZ=0.6595875928057425 # 2016-04-12T20:07:28
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.131595820788824 # 2016-04-12T20:07:28
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.868404179211176 # 2016-04-12T20:07:28
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-12T20:07:28
CURRENT.OBJECT.HORIZONTAL.AZ=0.6019723533730083 # 2016-04-12T20:07:28
CURRENT.OBJECT.HORIZONTAL.ALT=59.95883652744729 # 2016-04-12T20:07:28
CURRENT.OBJECT.HORIZONTAL.ZD=30.04116347255271 # 2016-04-12T20:07:28
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1550865500591687 # 2016-04-12T20:07:28
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007806572255610433 # 2016-04-12T20:07:28
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-12T20:07:28
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.EQUATORIAL.RA=10.42476513348659 # 2016-04-12T20:07:28
CURRENT.OBJECT.EQUATORIAL.DEC=77.8200643560727 # 2016-04-12T20:07:28
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-12T20:07:28
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-12T20:07:28
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-12T20:07:28
CURRENT.OBJECT.ELEMENTS.T=1.4394348259199963E9 # 2016-04-12T20:07:28
CURRENT.OBJECT.ELEMENTS.I=7.0412 # 2016-04-12T20:07:28
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.827 # 2016-04-12T20:07:28
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1151 # 2016-04-12T20:07:28
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-12T20:07:28
CURRENT.OBJECT.ELEMENTS.E=0.641141 # 2016-04-12T20:07:28
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-12T20:07:28
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-12T20:07:28
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-12T20:07:28
CURRENT.SETUP.REFRACTION=1 # 2016-04-12T20:07:28
CURRENT.SETUP.ORIENTATION=0 # 2016-04-12T20:07:28
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-12T20:07:28
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-04-12T20:07:28
CURRENT.SETUP.USE_PORT=3 # 2016-04-12T20:07:28
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-12T20:07:28
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-12T20:07:28
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-12T20:07:28
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-12T20:07:28
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-12T20:07:28
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-12T20:07:28
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-12T20:07:28
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-12T20:07:28
POSITION.LOCAL.UTC=1.4604916483613102E9 # 2016-04-12T20:07:28
POSITION.LOCAL.UT1=1.460491648255815E9 # 2016-04-12T20:07:28
POSITION.LOCAL.TAI=1.4604916843613102E9 # 2016-04-12T20:07:28
POSITION.LOCAL.UT1-UTC=-0.1054953 # 2016-04-12T20:07:28
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-12T20:07:28
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-12T20:07:28
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-12T20:07:28
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.REALPOS=0.6747050781250152 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.CURRPOS=0.6592900781250153 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0037994384765624996 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.TARGETPOS=0.6592580939158283 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015414999999999998 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.19842091869E-5 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.REALPOS=30.118626376065333 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.13158837606534 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.002762187610973 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.131590296317768 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012962 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=1.8760668432E-6 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.386 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.386 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.869099 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8691 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0097 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0096833333333333 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.063399 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-7.3333333333E-6 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0633916666666667 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=7.3333333333E-6 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=77.11421104029606 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=77.11421104029606 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=77.11421104029606 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=16.87256219161185 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=16.87256219161185 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0019515188116776003 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=16.87245751390411 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.1305849428569999E-4 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].REALPOS=0.1 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=0.1 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.092958956095332 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=6.910242493811E-4 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0026205830318898004 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-12T20:07:28
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-12T20:07:28
POSITION.HORIZONTAL.AZ=0.6013409076705309 # 2016-04-12T20:07:28
POSITION.HORIZONTAL.ALT=59.958849427543775 # 2016-04-12T20:07:28
POSITION.HORIZONTAL.ZD=30.041150572456225 # 2016-04-12T20:07:28
POSITION.HORIZONTAL.AIR_MASS=1.1550863932043673 # 2016-04-12T20:07:28
POSITION.HORIZONTAL.REFRACTION=0.007807130534423834 # 2016-04-12T20:07:28
POSITION.HORIZONTAL.DEROTATOR=241.87256219161185 # 2016-04-12T20:07:28
POSITION.HORIZONTAL.DOME=0.1 # 2016-04-12T20:07:28
POSITION.EQUATORIAL.RA_J2000=10.424768309635267 # 2016-04-12T20:07:28
POSITION.EQUATORIAL.DEC_J2000=77.82006337794378 # 2016-04-12T20:07:28
POSITION.EQUATORIAL.RA_CURRENT=10.450088929743183 # 2016-04-12T20:07:28
POSITION.EQUATORIAL.DEC_CURRENT=77.7396731328111 # 2016-04-12T20:07:28
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-178.09398387906933 # 2016-04-12T20:07:28
POSITION.EQUATORIAL.POSITION_ANGLE=1.1048739703417275E-4 # 2016-04-12T20:07:28
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-12T20:07:28
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-12T20:07:28
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-12T20:07:28
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-12T20:07:28
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-12T20:07:28
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-12T20:07:28
AUXILIARY.DOME.REALPOS=1.0 # 2016-04-12T20:07:28
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-04-12T20:07:28
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-12T20:07:28
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-12T20:07:28
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-12T20:07:28
AUXILIARY.PADDLE.MODE=0 # 2016-04-12T20:07:28
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-12T20:07:28
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-12T20:07:28
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[0].VALUE=16.26576042175293 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[1].VALUE=10.099218368530273 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[3].VALUE=4.940000057220459 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[4].VALUE=4.920000076293945 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[5].VALUE=5.300000190734863 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[6].VALUE=4.920000076293945 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[7].VALUE=5.190000057220459 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[8].VALUE=5.230000019073486 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[9].VALUE=4.590000152587891 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[10].VALUE=4.269999980926514 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[11].VALUE=4.510000228881836 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[12].VALUE=4.519999980926514 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[13].VALUE=6.260000228881836 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[14].VALUE=5.980000019073486 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[15].VALUE=-1.0199999809265137 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[16].VALUE=-0.2910000085830688 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[17].VALUE=1.2799999713897705 # 2016-04-12T20:07:28
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-12T20:07:28
AUXILIARY.SENSOR[18].VALUE=-0.6629999876022339 # 2016-04-12T20:07:28
