TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-11T00:54:13
TELESCOPE.MOTION_STATE=11 # 2015-12-11T00:54:13
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-11T00:54:13
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-11T00:54:13
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-11T00:54:13
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-11T00:54:13
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1160981 # 2015-12-11T00:54:13
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-11T00:54:13
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-11T00:54:13
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.5 # 2015-12-11T00:54:13
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.4 # 2015-12-11T00:54:13
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-11T00:54:13
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-11T00:54:13
POINTING.TRACK=1 # 2015-12-11T00:54:13
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-11T00:54:13
POINTING.FOCUS_OFFSET=0.0 # 2015-12-11T00:54:13
POINTING.SLEWTIME=84.53917820760043 # 2015-12-11T00:54:13
POINTING.TRACKTIME=0.0 # 2015-12-11T00:54:13
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-11T00:54:13
POINTING.TARGETDISTANCE=340.17747857723833 # 2015-12-11T00:54:13
POINTING.SETUP.REFRACTION=1 # 2015-12-11T00:54:13
POINTING.SETUP.ORIENTATION=0 # 2015-12-11T00:54:13
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-11T00:54:13
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-11T00:54:13
POINTING.SETUP.USE_PORT=2 # 2015-12-11T00:54:13
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-11T00:54:13
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-11T00:54:13
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-11T00:54:13
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-11T00:54:13
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-11T00:54:13
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-11T00:54:13
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-11T00:54:13
CURRENT.TRACK=124 # 2015-12-11T00:54:13
CURRENT.ORIENTATION=0 # 2015-12-11T00:54:13
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-11T00:54:13
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-11T00:54:13
CURRENT.SLEWTIME=0.0 # 2015-12-11T00:54:13
CURRENT.TRACKTIME=6120.64453125 # 2015-12-11T00:54:13
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-11T00:54:13
CURRENT.TARGETDISTANCE=0.10000001619803622 # 2015-12-11T00:54:13
CURRENT.OBJECT.TYPE=3 # 2015-12-11T00:54:13
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-11T00:54:13
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-11T00:54:13
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-11T00:54:13
CURRENT.OBJECT.INSTRUMENTAL.AZ=-56.97344183221458 # 2015-12-11T00:54:13
CURRENT.OBJECT.INSTRUMENTAL.ZD=62.94307939325439 # 2015-12-11T00:54:13
CURRENT.OBJECT.INSTRUMENTAL.ALT=27.056920606745607 # 2015-12-11T00:54:13
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-11T00:54:13
CURRENT.OBJECT.HORIZONTAL.AZ=302.9530278173729 # 2015-12-11T00:54:13
CURRENT.OBJECT.HORIZONTAL.ALT=27.131964874637614 # 2015-12-11T00:54:13
CURRENT.OBJECT.HORIZONTAL.ZD=62.86803512536238 # 2015-12-11T00:54:13
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.18999696430135 # 2015-12-11T00:54:13
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.026734796764429802 # 2015-12-11T00:54:13
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-11T00:54:13
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.EQUATORIAL.RA=0.7236111111111111 # 2015-12-11T00:54:13
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-12-11T00:54:13
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-11T00:54:13
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-11T00:54:13
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-11T00:54:13
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-11T00:54:13
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-11T00:54:13
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-11T00:54:13
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-11T00:54:13
CURRENT.SETUP.REFRACTION=1 # 2015-12-11T00:54:13
CURRENT.SETUP.ORIENTATION=0 # 2015-12-11T00:54:13
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-11T00:54:13
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-11T00:54:13
CURRENT.SETUP.USE_PORT=3 # 2015-12-11T00:54:13
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-11T00:54:13
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-11T00:54:13
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-11T00:54:13
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-11T00:54:13
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-11T00:54:13
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-11T00:54:13
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-11T00:54:13
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-11T00:54:13
POSITION.LOCAL.UTC=1.4497952534032419E9 # 2015-12-11T00:54:13
POSITION.LOCAL.UT1=1.44979525351934E9 # 2015-12-11T00:54:13
POSITION.LOCAL.TAI=1.4497952894032419E9 # 2015-12-11T00:54:13
POSITION.LOCAL.UT1-UTC=0.1160981 # 2015-12-11T00:54:13
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-11T00:54:13
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-11T00:54:13
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-11T00:54:13
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.REALPOS=-56.97802929687498 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.CURRPOS=-56.97304429687498 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.CURRSPEED=5.035400390625E-4 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-56.973005668501635 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004985 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.47221233596E-5 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.REALPOS=62.92771828391335 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.CURRPOS=62.943486283913344 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0016385858709162 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.TARGETPOS=62.943528453227344 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015768 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.6703610117E-5 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.702599 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7026 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.967999 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.968 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.470299 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4703 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0151 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.05555555556E-5 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0150694444444444 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.05555555556E-5 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0401 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.61111111111E-5 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0401361111111111 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.61111111111E-5 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-28.954080232319075 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-28.954084858141442 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0062882272820724006 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-28.954080232319075 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-186.8683562911184 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-186.8683424136513 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0028188605057566 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-186.86842616300427 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.52460634853E-5 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].REALPOS=300.1 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=300.1 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.24155731516114126 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=300.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-6.534130898126E-4 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0044452472709876 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-11T00:54:13
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-11T00:54:13
POSITION.HORIZONTAL.AZ=302.9534252552616 # 2015-12-11T00:54:13
POSITION.HORIZONTAL.ALT=27.13158019242128 # 2015-12-11T00:54:13
POSITION.HORIZONTAL.ZD=62.86841980757872 # 2015-12-11T00:54:13
POSITION.HORIZONTAL.AIR_MASS=2.1900272132168364 # 2015-12-11T00:54:13
POSITION.HORIZONTAL.REFRACTION=0.02671260353388405 # 2015-12-11T00:54:13
POSITION.HORIZONTAL.DEROTATOR=38.131657586348695 # 2015-12-11T00:54:13
POSITION.HORIZONTAL.DOME=300.1 # 2015-12-11T00:54:13
POSITION.EQUATORIAL.RA_J2000=0.7236167815609649 # 2015-12-11T00:54:13
POSITION.EQUATORIAL.DEC_J2000=41.44648648329598 # 2015-12-11T00:54:13
POSITION.EQUATORIAL.RA_CURRENT=0.7385418792360788 # 2015-12-11T00:54:13
POSITION.EQUATORIAL.DEC_CURRENT=41.53679405924628 # 2015-12-11T00:54:13
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=48.97346697355805 # 2015-12-11T00:54:13
POSITION.EQUATORIAL.POSITION_ANGLE=38.00010218316451 # 2015-12-11T00:54:13
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-11T00:54:13
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-11T00:54:13
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-11T00:54:13
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-11T00:54:13
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-11T00:54:13
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-11T00:54:13
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-11T00:54:13
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-11T00:54:13
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-11T00:54:13
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-11T00:54:13
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-11T00:54:13
AUXILIARY.PADDLE.MODE=0 # 2015-12-11T00:54:13
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-11T00:54:13
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-11T00:54:13
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[0].VALUE=15.4852933883667 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[1].VALUE=10.045841217041016 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[3].VALUE=1.4600000381469727 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[4].VALUE=3.9600000381469727 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[5].VALUE=3.8299999237060547 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[6].VALUE=3.8399999141693115 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[7].VALUE=3.430000066757202 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[8].VALUE=3.509999990463257 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[9].VALUE=3.130000114440918 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[10].VALUE=2.4600000381469727 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[11].VALUE=2.5399999618530273 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[12].VALUE=2.4000000953674316 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[13].VALUE=5.090000152587891 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[14].VALUE=4.769999980926514 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[15].VALUE=-0.8299999833106995 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[16].VALUE=-1.0850000381469727 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[17].VALUE=-4.75 # 2015-12-11T00:54:13
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-11T00:54:13
AUXILIARY.SENSOR[18].VALUE=-2.5899999141693115 # 2015-12-11T00:54:13
