TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08316897313055555
TELESCOPE.CONFIG.MODEL.ZOFF=0.056447370908333336
TELESCOPE.CONFIG.MODEL.AAN=-2.889671861111111E-4
TELESCOPE.CONFIG.MODEL.ZAN=-0.0010025680638888889
TELESCOPE.CONFIG.MODEL.AAE=-0.006084017369444444
TELESCOPE.CONFIG.MODEL.ZAE=-0.005084092911111111
TELESCOPE.CONFIG.MODEL.NPAZ=0.0063179692555555556
TELESCOPE.CONFIG.MODEL.NPZO=-0.029157840147222225
TELESCOPE.CONFIG.MODEL.AES=6.049037138888888E-4
TELESCOPE.CONFIG.MODEL.AEC=0.0019540183888888886
TELESCOPE.CONFIG.MODEL.ZES=0.02088676960277778
TELESCOPE.CONFIG.MODEL.ZEC=-0.03281907913888889
TELESCOPE.CONFIG.MODEL.AS2A=-9.949346666666668E-4
TELESCOPE.CONFIG.MODEL.AC2A=-7.614261222222222E-4
TELESCOPE.CONFIG.MODEL.AS3A=-2.3576634166666668E-4
TELESCOPE.CONFIG.MODEL.AC3A=1.9053144444444445E-5
TELESCOPE.CONFIG.MODEL.ZS2A=6.628733916666667E-4
TELESCOPE.CONFIG.MODEL.ZC2A=8.05724325E-4
TELESCOPE.CONFIG.MODEL.ZS3A=5.0745236111111114E-5
TELESCOPE.CONFIG.MODEL.ZC3A=3.685519583333334E-4
TELESCOPE.CONFIG.MODEL.ZS4A=-9.443851666666666E-5
TELESCOPE.CONFIG.MODEL.ZC4A=2.5045389166666665E-4
TELESCOPE.CONFIG.MODEL.ZCSZ=-1.622208888888889E-5
TELESCOPE.READY_STATE=1.0 # 2016-04-11T21:15:48
TELESCOPE.MOTION_STATE=11 # 2016-04-11T21:15:48
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-11T21:15:48
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-11T21:15:48
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-11T21:15:48
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-11T21:15:48
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1036808 # 2016-04-11T21:15:48
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-11T21:15:48
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-11T21:15:48
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.4 # 2016-04-11T21:15:48
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=811.1 # 2016-04-11T21:15:48
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-11T21:15:48
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-11T21:15:48
POINTING.TRACK=1 # 2016-04-11T21:15:48
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-11T21:15:48
POINTING.FOCUS_OFFSET=0.0 # 2016-04-11T21:15:48
POINTING.SLEWTIME=24.707868426791975 # 2016-04-11T21:15:48
POINTING.TRACKTIME=0.0 # 2016-04-11T21:15:48
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-11T21:15:48
POINTING.TARGETDISTANCE=133.51433278221788 # 2016-04-11T21:15:48
POINTING.SETUP.REFRACTION=1 # 2016-04-11T21:15:48
POINTING.SETUP.ORIENTATION=0 # 2016-04-11T21:15:48
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-11T21:15:48
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-11T21:15:48
POINTING.SETUP.USE_PORT=3 # 2016-04-11T21:15:48
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-11T21:15:48
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-11T21:15:48
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-11T21:15:48
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-11T21:15:48
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-11T21:15:48
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-11T21:15:48
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-11T21:15:48
CURRENT.TRACK=4 # 2016-04-11T21:15:48
CURRENT.ORIENTATION=0 # 2016-04-11T21:15:48
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-11T21:15:48
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-11T21:15:48
CURRENT.SLEWTIME=0.2889361346344416 # 2016-04-11T21:15:48
CURRENT.TRACKTIME=12356.1328125 # 2016-04-11T21:15:48
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-11T21:15:48
CURRENT.TARGETDISTANCE=0.20000001720078459 # 2016-04-11T21:15:48
CURRENT.OBJECT.TYPE=3 # 2016-04-11T21:15:48
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-11T21:15:48
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-11T21:15:48
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-11T21:15:48
CURRENT.OBJECT.INSTRUMENTAL.AZ=249.51255210895718 # 2016-04-11T21:15:48
CURRENT.OBJECT.INSTRUMENTAL.ZD=41.94372071333259 # 2016-04-11T21:15:48
CURRENT.OBJECT.INSTRUMENTAL.ALT=48.05627928666741 # 2016-04-11T21:15:48
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-11T21:15:48
CURRENT.OBJECT.HORIZONTAL.AZ=249.4653761069935 # 2016-04-11T21:15:48
CURRENT.OBJECT.HORIZONTAL.ALT=48.09553966485156 # 2016-04-11T21:15:48
CURRENT.OBJECT.HORIZONTAL.ZD=41.90446033514844 # 2016-04-11T21:15:48
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.343350275724698 # 2016-04-11T21:15:48
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.012095865192215172 # 2016-04-11T21:15:48
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-11T21:15:48
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.EQUATORIAL.RA=8.558893285140133 # 2016-04-11T21:15:48
CURRENT.OBJECT.EQUATORIAL.DEC=23.18976316489519 # 2016-04-11T21:15:48
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-11T21:15:48
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-04-11T21:15:48
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-04-11T21:15:48
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-04-11T21:15:48
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-11T21:15:48
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-11T21:15:48
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-11T21:15:48
CURRENT.SETUP.REFRACTION=1 # 2016-04-11T21:15:48
CURRENT.SETUP.ORIENTATION=0 # 2016-04-11T21:15:48
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-11T21:15:48
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-04-11T21:15:48
CURRENT.SETUP.USE_PORT=3 # 2016-04-11T21:15:48
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-11T21:15:48
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-11T21:15:48
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-11T21:15:48
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-11T21:15:48
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-11T21:15:48
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-11T21:15:48
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-11T21:15:48
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-11T21:15:48
POSITION.LOCAL.UTC=1.4604093480922866E9 # 2016-04-11T21:15:48
POSITION.LOCAL.UT1=1.4604093479886057E9 # 2016-04-11T21:15:48
POSITION.LOCAL.TAI=1.4604093840922866E9 # 2016-04-11T21:15:48
POSITION.LOCAL.UT1-UTC=-0.1036808 # 2016-04-11T21:15:48
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-11T21:15:48
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-11T21:15:48
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-11T21:15:48
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.REALPOS=249.51247851562505 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.CURRPOS=249.51247949218754 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0014190673828125 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.TARGETPOS=249.51255831172472 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.97960996977E-5 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.REALPOS=41.94368275035511 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.CURRPOS=41.94368275035511 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.CURRSPEED=5.618008700284E-4 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.TARGETPOS=41.94373251351864 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.97755925121E-5 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6709 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6709 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.039799 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0398 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0211 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0210972222222222 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0406 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.77777777778E-5 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0406277777777778 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.77777777778E-5 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=21.125489052220402 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=21.12548442639803 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=21.125489052220402 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-133.6332105777138 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-133.63320363898026 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0052040501644737 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-133.63323675440296 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-2.6176689147E-5 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].REALPOS=244.8 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=244.8 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0596757616600261 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=244.99999999999997 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999602 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=5.357421216255E-4 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0018575233204243002 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-11T21:15:48
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-11T21:15:48
POSITION.HORIZONTAL.AZ=249.4662007076492 # 2016-04-11T21:15:48
POSITION.HORIZONTAL.ALT=48.0950079356261 # 2016-04-11T21:15:48
POSITION.HORIZONTAL.ZD=41.9049920643739 # 2016-04-11T21:15:48
POSITION.HORIZONTAL.AIR_MASS=1.343361337272999 # 2016-04-11T21:15:48
POSITION.HORIZONTAL.REFRACTION=0.012101596130314363 # 2016-04-11T21:15:48
POSITION.HORIZONTAL.DEROTATOR=91.36679636101974 # 2016-04-11T21:15:48
POSITION.HORIZONTAL.DOME=244.80000000000004 # 2016-04-11T21:15:48
POSITION.EQUATORIAL.RA_J2000=8.558897531376896 # 2016-04-11T21:15:48
POSITION.EQUATORIAL.DEC_J2000=23.18975350155079 # 2016-04-11T21:15:48
POSITION.EQUATORIAL.RA_CURRENT=8.574809096164776 # 2016-04-11T21:15:48
POSITION.EQUATORIAL.DEC_CURRENT=23.13174802536476 # 2016-04-11T21:15:48
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=43.2596917122295 # 2016-04-11T21:15:48
POSITION.EQUATORIAL.POSITION_ANGLE=4.882966166933702E-6 # 2016-04-11T21:15:48
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-11T21:15:48
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-11T21:15:48
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-11T21:15:48
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-11T21:15:48
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-11T21:15:48
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-11T21:15:48
AUXILIARY.DOME.REALPOS=1.0 # 2016-04-11T21:15:48
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-04-11T21:15:48
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-11T21:15:48
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-11T21:15:48
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-11T21:15:48
AUXILIARY.PADDLE.MODE=0 # 2016-04-11T21:15:48
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-11T21:15:48
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-11T21:15:48
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[0].VALUE=16.55521869659424 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[1].VALUE=10.052313804626465 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[3].VALUE=4.440000057220459 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[4].VALUE=5.340000152587891 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[5].VALUE=5.480000019073486 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[6].VALUE=5.670000076293945 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[7].VALUE=5.320000171661377 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[8].VALUE=5.340000152587891 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[9].VALUE=4.570000171661377 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[10].VALUE=4.360000133514404 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[11].VALUE=4.460000038146973 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[12].VALUE=4.380000114440918 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[13].VALUE=7.0 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[14].VALUE=6.570000171661377 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[15].VALUE=-1.1519999504089355 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[16].VALUE=-0.2899999916553497 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[17].VALUE=1.434999942779541 # 2016-04-11T21:15:48
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-11T21:15:48
AUXILIARY.SENSOR[18].VALUE=-0.6790000200271606 # 2016-04-11T21:15:48
