TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-18T17:30:38
TELESCOPE.MOTION_STATE=11 # 2015-11-18T17:30:38
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-18T17:30:38
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-18T17:30:38
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-18T17:30:38
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-18T17:30:38
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.153459 # 2015-11-18T17:30:38
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-18T17:30:38
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-18T17:30:38
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.3 # 2015-11-18T17:30:38
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.8 # 2015-11-18T17:30:38
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-18T17:30:38
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-18T17:30:38
POINTING.TRACK=1 # 2015-11-18T17:30:38
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-18T17:30:38
POINTING.FOCUS_OFFSET=0.0 # 2015-11-18T17:30:38
POINTING.SLEWTIME=10.255181853324329 # 2015-11-18T17:30:38
POINTING.TRACKTIME=23275.078125 # 2015-11-18T17:30:38
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-18T17:30:38
POINTING.TARGETDISTANCE=29.42453310002442 # 2015-11-18T17:30:38
POINTING.SETUP.REFRACTION=1 # 2015-11-18T17:30:38
POINTING.SETUP.ORIENTATION=0 # 2015-11-18T17:30:38
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-18T17:30:38
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-18T17:30:38
POINTING.SETUP.USE_PORT=6 # 2015-11-18T17:30:38
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-18T17:30:38
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-18T17:30:38
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-18T17:30:38
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-18T17:30:38
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-18T17:30:38
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-18T17:30:38
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-18T17:30:38
CURRENT.TRACK=2627 # 2015-11-18T17:30:38
CURRENT.ORIENTATION=0 # 2015-11-18T17:30:38
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-18T17:30:38
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-18T17:30:38
CURRENT.SLEWTIME=0.0 # 2015-11-18T17:30:38
CURRENT.TRACKTIME=29214.2578125 # 2015-11-18T17:30:38
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-18T17:30:38
CURRENT.TARGETDISTANCE=1.2531250870099415E-4 # 2015-11-18T17:30:38
CURRENT.OBJECT.TYPE=3 # 2015-11-18T17:30:38
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-18T17:30:38
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-18T17:30:38
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-18T17:30:38
CURRENT.OBJECT.INSTRUMENTAL.AZ=130.87304766946113 # 2015-11-18T17:30:38
CURRENT.OBJECT.INSTRUMENTAL.ZD=27.21703806432452 # 2015-11-18T17:30:38
CURRENT.OBJECT.INSTRUMENTAL.ALT=62.78296193567548 # 2015-11-18T17:30:38
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-18T17:30:38
CURRENT.OBJECT.HORIZONTAL.AZ=130.8031793021824 # 2015-11-18T17:30:38
CURRENT.OBJECT.HORIZONTAL.ALT=62.87342440242394 # 2015-11-18T17:30:38
CURRENT.OBJECT.HORIZONTAL.ZD=27.126575597576057 # 2015-11-18T17:30:38
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1235222711163702 # 2015-11-18T17:30:38
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.006937365075714297 # 2015-11-18T17:30:38
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-18T17:30:38
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.EQUATORIAL.RA=23.650277777777777 # 2015-11-18T17:30:38
CURRENT.OBJECT.EQUATORIAL.DEC=27.15361111111111 # 2015-11-18T17:30:38
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-18T17:30:38
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-18T17:30:38
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-18T17:30:38
CURRENT.OBJECT.ELEMENTS.T=1.4394317327999802E9 # 2015-11-18T17:30:38
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-18T17:30:38
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8014 # 2015-11-18T17:30:38
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-18T17:30:38
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-18T17:30:38
CURRENT.OBJECT.ELEMENTS.E=0.640933 # 2015-11-18T17:30:38
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-18T17:30:38
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-18T17:30:38
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-18T17:30:38
CURRENT.SETUP.REFRACTION=1 # 2015-11-18T17:30:38
CURRENT.SETUP.ORIENTATION=0 # 2015-11-18T17:30:38
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-18T17:30:38
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-18T17:30:38
CURRENT.SETUP.USE_PORT=3 # 2015-11-18T17:30:38
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-18T17:30:38
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-18T17:30:38
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-18T17:30:38
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-18T17:30:38
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-18T17:30:38
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-18T17:30:38
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-18T17:30:38
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-18T17:30:38
POSITION.LOCAL.UTC=1.4478678383270729E9 # 2015-11-18T17:30:38
POSITION.LOCAL.UT1=1.447867838480532E9 # 2015-11-18T17:30:38
POSITION.LOCAL.TAI=1.4478678743270729E9 # 2015-11-18T17:30:38
POSITION.LOCAL.UT1-UTC=0.153459 # 2015-11-18T17:30:38
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-18T17:30:38
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-18T17:30:38
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-18T17:30:38
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.REALPOS=130.86471289062501 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.CURRPOS=130.872932890625 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0037994384765624996 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.TARGETPOS=130.87305766616612 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.00822 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.240463947454E-4 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.REALPOS=27.194619140624994 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.CURRPOS=27.217063140624994 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0029962713068182 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.TARGETPOS=27.216569142090794 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.022444 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.17552746939E-5 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6304 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6304 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.131799 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1318 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.995 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.995 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0288 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=5.5555555556E-6 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0288055555555556 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-5.5555555556E-6 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0413 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.44444444444E-5 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0412555555555556 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.44444444444E-5 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0350164473684273 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0350210731907958 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0043367084703947 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0350210731907958 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-197.0761515727796 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-197.0761515727796 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-197.07604076914325 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.061619227869E-4 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].REALPOS=130.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=130.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.925922876088529 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=130.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0081832506758417 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0119416857359249 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-18T17:30:38
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-18T17:30:38
POSITION.HORIZONTAL.AZ=130.80567625042406 # 2015-11-18T17:30:38
POSITION.HORIZONTAL.ALT=62.87423040171708 # 2015-11-18T17:30:38
POSITION.HORIZONTAL.ZD=27.125769598282922 # 2015-11-18T17:30:38
POSITION.HORIZONTAL.AIR_MASS=1.123514174508251 # 2015-11-18T17:30:38
POSITION.HORIZONTAL.REFRACTION=0.006937590669103599 # 2015-11-18T17:30:38
POSITION.HORIZONTAL.DEROTATOR=27.924757401315773 # 2015-11-18T17:30:38
POSITION.HORIZONTAL.DOME=130.0 # 2015-11-18T17:30:38
POSITION.EQUATORIAL.RA_J2000=23.650282605923902 # 2015-11-18T17:30:38
POSITION.EQUATORIAL.DEC_J2000=27.153619232502436 # 2015-11-18T17:30:38
POSITION.EQUATORIAL.RA_CURRENT=23.663819524316736 # 2015-11-18T17:30:38
POSITION.EQUATORIAL.DEC_CURRENT=27.245129364592437 # 2015-11-18T17:30:38
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-34.956542416890606 # 2015-11-18T17:30:38
POSITION.EQUATORIAL.POSITION_ANGLE=-1.318258202182418E-4 # 2015-11-18T17:30:38
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-18T17:30:38
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-18T17:30:38
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-18T17:30:38
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-18T17:30:38
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-18T17:30:38
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-18T17:30:38
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-18T17:30:38
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-18T17:30:38
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-18T17:30:38
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-18T17:30:38
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-18T17:30:38
AUXILIARY.PADDLE.MODE=0 # 2015-11-18T17:30:38
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-18T17:30:38
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-18T17:30:38
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[0].VALUE=14.508983612060547 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[1].VALUE=10.070204734802246 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[3].VALUE=6.090000152587891 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[4].VALUE=6.769999980926514 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[5].VALUE=6.519999980926514 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[6].VALUE=6.650000095367432 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[7].VALUE=6.190000057220459 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[8].VALUE=6.340000152587891 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[9].VALUE=5.730000019073486 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[10].VALUE=5.570000171661377 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[11].VALUE=5.840000152587891 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[12].VALUE=5.789999961853027 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[13].VALUE=7.130000114440918 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[14].VALUE=6.960000038146973 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[15].VALUE=2.2260000705718994 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[16].VALUE=1.3170000314712524 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[17].VALUE=-4.946000099182129 # 2015-11-18T17:30:38
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-18T17:30:38
AUXILIARY.SENSOR[18].VALUE=1.3609999418258667 # 2015-11-18T17:30:38
