TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-08T01:11:29
TELESCOPE.MOTION_STATE=11 # 2015-08-08T01:11:29
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-08T01:11:29
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-08T01:11:29
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-08T01:11:29
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-08T01:11:29
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2940421 # 2015-08-08T01:11:29
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-08T01:11:29
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-08T01:11:29
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=20.0 # 2015-08-08T01:11:29
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2015-08-08T01:11:29
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-08T01:11:29
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-08T01:11:29
POINTING.TRACK=1 # 2015-08-08T01:11:29
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-08T01:11:29
POINTING.FOCUS_OFFSET=0.0 # 2015-08-08T01:11:29
POINTING.SLEWTIME=8.847672817695782 # 2015-08-08T01:11:29
POINTING.TRACKTIME=19882.265625 # 2015-08-08T01:11:29
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-08T01:11:29
POINTING.TARGETDISTANCE=19.702791781284805 # 2015-08-08T01:11:29
POINTING.SETUP.REFRACTION=1 # 2015-08-08T01:11:29
POINTING.SETUP.ORIENTATION=0 # 2015-08-08T01:11:29
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-08T01:11:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-08T01:11:29
POINTING.SETUP.USE_PORT=3 # 2015-08-08T01:11:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-08T01:11:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-08T01:11:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-08T01:11:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-08T01:11:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-08T01:11:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-08T01:11:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-08T01:11:29
CURRENT.TRACK=525 # 2015-08-08T01:11:29
CURRENT.ORIENTATION=0 # 2015-08-08T01:11:29
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-08T01:11:29
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-08T01:11:29
CURRENT.SLEWTIME=0.2627977017998791 # 2015-08-08T01:11:29
CURRENT.TRACKTIME=23507.87109375 # 2015-08-08T01:11:29
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-08T01:11:29
CURRENT.TARGETDISTANCE=0.1000001757955857 # 2015-08-08T01:11:29
CURRENT.OBJECT.TYPE=3 # 2015-08-08T01:11:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-08T01:11:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-08T01:11:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-08T01:11:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=163.73042651787313 # 2015-08-08T01:11:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.676669756106726 # 2015-08-08T01:11:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.323330243893274 # 2015-08-08T01:11:29
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-08T01:11:29
CURRENT.OBJECT.HORIZONTAL.AZ=163.61169205926564 # 2015-08-08T01:11:29
CURRENT.OBJECT.HORIZONTAL.ALT=60.40890648526515 # 2015-08-08T01:11:29
CURRENT.OBJECT.HORIZONTAL.ZD=29.59109351473485 # 2015-08-08T01:11:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1499046620289186 # 2015-08-08T01:11:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007410411995529387 # 2015-08-08T01:11:29
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-08T01:11:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.EQUATORIAL.RA=23.626050919933366 # 2015-08-08T01:11:29
CURRENT.OBJECT.EQUATORIAL.DEC=18.8409886098867 # 2015-08-08T01:11:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-08T01:11:29
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-08T01:11:29
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-08T01:11:29
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-08T01:11:29
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-08T01:11:29
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-08T01:11:29
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-08T01:11:29
CURRENT.SETUP.REFRACTION=1 # 2015-08-08T01:11:29
CURRENT.SETUP.ORIENTATION=0 # 2015-08-08T01:11:29
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-08T01:11:29
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-08T01:11:29
CURRENT.SETUP.USE_PORT=3 # 2015-08-08T01:11:29
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-08T01:11:29
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-08T01:11:29
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-08T01:11:29
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-08T01:11:29
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-08T01:11:29
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-08T01:11:29
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-08T01:11:29
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-08T01:11:29
POSITION.LOCAL.UTC=1.4389962897308028E9 # 2015-08-08T01:11:29
POSITION.LOCAL.UT1=1.438996290024845E9 # 2015-08-08T01:11:29
POSITION.LOCAL.TAI=1.4389963257308028E9 # 2015-08-08T01:11:29
POSITION.LOCAL.UT1-UTC=0.2940421 # 2015-08-08T01:11:29
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-08T01:11:29
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-08T01:11:29
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-08T01:11:29
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.REALPOS=163.730287109375 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.CURRPOS=163.73027734375003 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005218505859375 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.TARGETPOS=163.73043812933298 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.510199579684E-4 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.REALPOS=29.676685347123577 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.676685347123577 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0026685541326349 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.676666206735604 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.91403879697E-5 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.107499 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1075 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.9982 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9982 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.438699 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.4387 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-08-08T01:11:29
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0244 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0244388888888889 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0556 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.94444444444E-5 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0556194444444444 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.94444444444E-5 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0078060752467105 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.3408717043E-6 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-176.18494783100329 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-176.16183418069687 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.014527973375822399 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-176.16171214922127 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.023113650306400002 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.059722681305E-4 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].REALPOS=159.9 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=159.9 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5045182197086605 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=160.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0093101252820311 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0066113527794294 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-08T01:11:30
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-08T01:11:30
POSITION.HORIZONTAL.AZ=163.6131083586879 # 2015-08-08T01:11:30
POSITION.HORIZONTAL.ALT=60.40904377681191 # 2015-08-08T01:11:30
POSITION.HORIZONTAL.ZD=29.590956223188087 # 2015-08-08T01:11:30
POSITION.HORIZONTAL.AIR_MASS=1.149903062584848 # 2015-08-08T01:11:30
POSITION.HORIZONTAL.REFRACTION=0.0074135051819723685 # 2015-08-08T01:11:30
POSITION.HORIZONTAL.DEROTATOR=48.838165819303136 # 2015-08-08T01:11:30
POSITION.HORIZONTAL.DOME=159.9 # 2015-08-08T01:11:30
POSITION.EQUATORIAL.RA_J2000=23.626055851358082 # 2015-08-08T01:11:30
POSITION.EQUATORIAL.DEC_J2000=18.840982906936066 # 2015-08-08T01:11:30
POSITION.EQUATORIAL.RA_CURRENT=23.639569674584262 # 2015-08-08T01:11:30
POSITION.EQUATORIAL.DEC_CURRENT=18.92826519057626 # 2015-08-08T01:11:30
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-11.578608675582856 # 2015-08-08T01:11:30
POSITION.EQUATORIAL.POSITION_ANGLE=-3.172128920881338E-4 # 2015-08-08T01:11:30
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-08T01:11:30
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-08T01:11:30
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-08T01:11:30
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-08T01:11:30
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-08T01:11:30
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-08T01:11:30
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-08T01:11:30
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-08T01:11:30
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-08T01:11:30
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-08T01:11:30
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-08T01:11:30
AUXILIARY.PADDLE.MODE=0 # 2015-08-08T01:11:30
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-08T01:11:30
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-08T01:11:30
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[0].VALUE=18.923307418823242 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[1].VALUE=10.099215507507324 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[3].VALUE=18.959999084472656 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[4].VALUE=18.950000762939453 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[5].VALUE=19.459999084472656 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[6].VALUE=19.040000915527344 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[7].VALUE=19.350000381469727 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[8].VALUE=19.479999542236328 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[9].VALUE=18.450000762939453 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[10].VALUE=18.290000915527344 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[11].VALUE=18.510000228881836 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[12].VALUE=18.200000762939453 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[13].VALUE=20.860000610351562 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[14].VALUE=20.860000610351562 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[15].VALUE=1.36899995803833 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[16].VALUE=1.11899995803833 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[17].VALUE=-4.460999965667725 # 2015-08-08T01:11:30
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-08T01:11:30
AUXILIARY.SENSOR[18].VALUE=1.628000020980835 # 2015-08-08T01:11:30
