TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-26T22:58:00
TELESCOPE.MOTION_STATE=11 # 2015-08-26T22:58:00
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-26T22:58:00
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-26T22:58:00
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-26T22:58:00
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-26T22:58:00
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2804082 # 2015-08-26T22:58:00
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-26T22:58:00
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-26T22:58:00
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=16.8 # 2015-08-26T22:58:00
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.8 # 2015-08-26T22:58:00
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-26T22:58:00
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-26T22:58:00
POINTING.TRACK=1 # 2015-08-26T22:58:00
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-26T22:58:00
POINTING.FOCUS_OFFSET=0.0 # 2015-08-26T22:58:00
POINTING.SLEWTIME=7.463808001357593 # 2015-08-26T22:58:00
POINTING.TRACKTIME=23403.3984375 # 2015-08-26T22:58:00
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-26T22:58:00
POINTING.TARGETDISTANCE=89.95794849023322 # 2015-08-26T22:58:00
POINTING.SETUP.REFRACTION=1 # 2015-08-26T22:58:00
POINTING.SETUP.ORIENTATION=0 # 2015-08-26T22:58:00
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-26T22:58:00
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-26T22:58:00
POINTING.SETUP.USE_PORT=3 # 2015-08-26T22:58:00
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-26T22:58:00
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-26T22:58:00
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-26T22:58:00
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-26T22:58:01
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-26T22:58:01
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-26T22:58:01
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-26T22:58:01
CURRENT.TRACK=142 # 2015-08-26T22:58:01
CURRENT.ORIENTATION=0 # 2015-08-26T22:58:01
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-26T22:58:01
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-26T22:58:01
CURRENT.SLEWTIME=0.0 # 2015-08-26T22:58:01
CURRENT.TRACKTIME=13468.359375 # 2015-08-26T22:58:01
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-26T22:58:01
CURRENT.TARGETDISTANCE=0.20000001993251934 # 2015-08-26T22:58:01
CURRENT.OBJECT.TYPE=3 # 2015-08-26T22:58:01
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-26T22:58:01
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-26T22:58:01
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-26T22:58:01
CURRENT.OBJECT.INSTRUMENTAL.AZ=232.26741919940642 # 2015-08-26T22:58:01
CURRENT.OBJECT.INSTRUMENTAL.ZD=39.93864094997827 # 2015-08-26T22:58:01
CURRENT.OBJECT.INSTRUMENTAL.ALT=50.06135905002173 # 2015-08-26T22:58:01
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-26T22:58:01
CURRENT.OBJECT.HORIZONTAL.AZ=232.19805615061392 # 2015-08-26T22:58:01
CURRENT.OBJECT.HORIZONTAL.ALT=50.15339099838743 # 2015-08-26T22:58:01
CURRENT.OBJECT.HORIZONTAL.ZD=39.84660900161257 # 2015-08-26T22:58:01
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.302268167476368 # 2015-08-26T22:58:01
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01100717325373779 # 2015-08-26T22:58:01
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-26T22:58:01
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.EQUATORIAL.RA=19.94083333333333 # 2015-08-26T22:58:01
CURRENT.OBJECT.EQUATORIAL.DEC=17.62638888888889 # 2015-08-26T22:58:01
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-26T22:58:01
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-26T22:58:01
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-26T22:58:01
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-26T22:58:01
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-26T22:58:01
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-26T22:58:01
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-26T22:58:01
CURRENT.SETUP.REFRACTION=1 # 2015-08-26T22:58:01
CURRENT.SETUP.ORIENTATION=0 # 2015-08-26T22:58:01
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-26T22:58:01
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-26T22:58:01
CURRENT.SETUP.USE_PORT=3 # 2015-08-26T22:58:01
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-26T22:58:01
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-26T22:58:01
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-26T22:58:01
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-26T22:58:01
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-26T22:58:01
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-26T22:58:01
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-26T22:58:01
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-26T22:58:01
POSITION.LOCAL.UTC=1.4406298814274049E9 # 2015-08-26T22:58:01
POSITION.LOCAL.UT1=1.440629881707813E9 # 2015-08-26T22:58:01
POSITION.LOCAL.TAI=1.4406299174274049E9 # 2015-08-26T22:58:01
POSITION.LOCAL.UT1-UTC=0.2804082 # 2015-08-26T22:58:01
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-26T22:58:01
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-26T22:58:01
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-26T22:58:01
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.REALPOS=232.29729492187502 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.CURRPOS=232.268218921875 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0034332275390625 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.TARGETPOS=232.2683238364178 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.OFFSET=0.029075999999999998 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.0003173031240001E-4 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.REALPOS=39.93096546519886 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.CURRPOS=39.93899846519886 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.CURRSPEED=4.213506525213E-4 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.TARGETPOS=39.93903393166004 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.008033 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.17936874939E-5 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.155699 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1557 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.573199 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5732 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.564 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.564 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0078 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0077611111111111 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0853 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-8.3333333333E-6 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0852916666666667 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=8.3333333333E-6 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-7.9666940727E-6 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-7.9666940727E-6 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-140.91764340049343 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-140.91270003904833 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0071555689761513 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-140.9126901898267 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.00494336144509 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.536310448600001E-6 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].REALPOS=230.2 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=230.2 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7985039063283561 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=230.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.008933830180486201 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.010158140927281801 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-26T22:58:01
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-26T22:58:01
POSITION.HORIZONTAL.AZ=232.19885578990056 # 2015-08-26T22:58:01
POSITION.HORIZONTAL.ALT=50.153058834200465 # 2015-08-26T22:58:01
POSITION.HORIZONTAL.ZD=39.846941165799535 # 2015-08-26T22:58:01
POSITION.HORIZONTAL.AIR_MASS=1.3022749458432474 # 2015-08-26T22:58:01
POSITION.HORIZONTAL.REFRACTION=0.01098182553898397 # 2015-08-26T22:58:01
POSITION.HORIZONTAL.DEROTATOR=84.08729996095167 # 2015-08-26T22:58:01
POSITION.HORIZONTAL.DOME=230.2 # 2015-08-26T22:58:01
POSITION.EQUATORIAL.RA_J2000=19.94083820664551 # 2015-08-26T22:58:01
POSITION.EQUATORIAL.DEC_J2000=17.626399125173183 # 2015-08-26T22:58:01
POSITION.EQUATORIAL.RA_CURRENT=19.952955104439074 # 2015-08-26T22:58:01
POSITION.EQUATORIAL.DEC_CURRENT=17.67396838189159 # 2015-08-26T22:58:01
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=33.9232375110914 # 2015-08-26T22:58:01
POSITION.EQUATORIAL.POSITION_ANGLE=-2.179012083044566E-5 # 2015-08-26T22:58:01
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-26T22:58:01
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-26T22:58:01
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-26T22:58:01
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-26T22:58:01
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-26T22:58:01
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-26T22:58:01
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-26T22:58:01
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-26T22:58:01
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-26T22:58:01
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-26T22:58:01
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-26T22:58:01
AUXILIARY.PADDLE.MODE=0 # 2015-08-26T22:58:01
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-26T22:58:01
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-26T22:58:01
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[0].VALUE=17.848246574401855 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[1].VALUE=9.951425552368164 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[3].VALUE=13.729999542236328 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[4].VALUE=15.899999618530273 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[5].VALUE=15.5600004196167 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[6].VALUE=15.470000267028809 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[7].VALUE=15.149999618530273 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[8].VALUE=15.229999542236328 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[9].VALUE=14.029999732971191 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[10].VALUE=13.850000381469727 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[11].VALUE=14.350000381469727 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[12].VALUE=14.050000190734863 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[13].VALUE=16.75 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[14].VALUE=16.760000228881836 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[15].VALUE=0.7689999938011169 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[16].VALUE=1.0149999856948853 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[17].VALUE=-3.0439999103546143 # 2015-08-26T22:58:01
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-26T22:58:01
AUXILIARY.SENSOR[18].VALUE=1.4010000228881836 # 2015-08-26T22:58:01
