TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-01T21:47:47
TELESCOPE.MOTION_STATE=11 # 2016-02-01T21:47:47
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-01T21:47:47
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-01T21:47:47
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-01T21:47:47
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-01T21:47:47
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0261817 # 2016-02-01T21:47:47
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-01T21:47:47
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-01T21:47:47
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.1 # 2016-02-01T21:47:47
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.7 # 2016-02-01T21:47:47
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-01T21:47:47
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-01T21:47:47
POINTING.TRACK=1 # 2016-02-01T21:47:47
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-01T21:47:47
POINTING.FOCUS_OFFSET=0.0 # 2016-02-01T21:47:47
POINTING.SLEWTIME=71.50774875954863 # 2016-02-01T21:47:47
POINTING.TRACKTIME=0.0 # 2016-02-01T21:47:47
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-01T21:47:47
POINTING.TARGETDISTANCE=295.32566072888574 # 2016-02-01T21:47:47
POINTING.SETUP.REFRACTION=1 # 2016-02-01T21:47:47
POINTING.SETUP.ORIENTATION=0 # 2016-02-01T21:47:47
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-01T21:47:47
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-01T21:47:47
POINTING.SETUP.USE_PORT=3 # 2016-02-01T21:47:47
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-01T21:47:47
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-01T21:47:47
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-01T21:47:47
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-01T21:47:47
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-01T21:47:47
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-01T21:47:47
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-01T21:47:47
CURRENT.TRACK=1534 # 2016-02-01T21:47:47
CURRENT.ORIENTATION=0 # 2016-02-01T21:47:47
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-01T21:47:47
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-01T21:47:47
CURRENT.SLEWTIME=0.3021427881884078 # 2016-02-01T21:47:47
CURRENT.TRACKTIME=43200.0 # 2016-02-01T21:47:47
CURRENT.TRACKLIMITS="" # 2016-02-01T21:47:47
CURRENT.TARGETDISTANCE=0.1000000095848527 # 2016-02-01T21:47:47
CURRENT.OBJECT.TYPE=3 # 2016-02-01T21:47:47
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-01T21:47:47
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-01T21:47:47
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-01T21:47:47
CURRENT.OBJECT.INSTRUMENTAL.AZ=-0.6049553197030344 # 2016-02-01T21:47:47
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.140861080370208 # 2016-02-01T21:47:47
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.85913891962979 # 2016-02-01T21:47:47
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-01T21:47:47
CURRENT.OBJECT.HORIZONTAL.AZ=359.33749363375193 # 2016-02-01T21:47:47
CURRENT.OBJECT.HORIZONTAL.ALT=59.949546151057525 # 2016-02-01T21:47:47
CURRENT.OBJECT.HORIZONTAL.ZD=30.050453848942475 # 2016-02-01T21:47:47
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1551940859271237 # 2016-02-01T21:47:47
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007872357559826071 # 2016-02-01T21:47:47
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-01T21:47:47
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.EQUATORIAL.RA=7.221455866749071 # 2016-02-01T21:47:47
CURRENT.OBJECT.EQUATORIAL.DEC=77.77732295110815 # 2016-02-01T21:47:47
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-01T21:47:47
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-02-01T21:47:47
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-01T21:47:47
CURRENT.OBJECT.ELEMENTS.T=1.4394328127999961E9 # 2016-02-01T21:47:47
CURRENT.OBJECT.ELEMENTS.I=7.0403 # 2016-02-01T21:47:47
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8143 # 2016-02-01T21:47:47
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1278 # 2016-02-01T21:47:47
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-02-01T21:47:47
CURRENT.OBJECT.ELEMENTS.E=0.641024 # 2016-02-01T21:47:47
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-01T21:47:47
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-01T21:47:47
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-01T21:47:47
CURRENT.SETUP.REFRACTION=1 # 2016-02-01T21:47:47
CURRENT.SETUP.ORIENTATION=0 # 2016-02-01T21:47:47
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-01T21:47:47
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-02-01T21:47:47
CURRENT.SETUP.USE_PORT=3 # 2016-02-01T21:47:47
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-01T21:47:47
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-01T21:47:47
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-01T21:47:47
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-01T21:47:47
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-01T21:47:47
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-01T21:47:47
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-01T21:47:47
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-01T21:47:47
POSITION.LOCAL.UTC=1.4543632678301947E9 # 2016-02-01T21:47:47
POSITION.LOCAL.UT1=1.4543632678563764E9 # 2016-02-01T21:47:47
POSITION.LOCAL.TAI=1.4543633038301947E9 # 2016-02-01T21:47:47
POSITION.LOCAL.UT1-UTC=0.0261817 # 2016-02-01T21:47:47
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-01T21:47:47
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-01T21:47:47
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-01T21:47:47
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.REALPOS=-0.6126865234374748 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.CURRPOS=-0.6049245234374747 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0032043457031250004 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-0.6049579757747519 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007762000000000001 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.22009725551E-5 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.REALPOS=30.118941983309657 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.140859977095165 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0018726695667614 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.140861226930372 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021913 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.2436207138E-6 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6362 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6362 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1187 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1187 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.029199 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0292 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-01T21:47:47
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0277 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.11111111111E-5 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0277111111111111 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.11111111111E-5 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411666666666667 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999820106908 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0026020250822368 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.7989309242E-6 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=12.854889751233557 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=12.854901315789478 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0067218981291118 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=12.854788762778727 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.002081363062E-4 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].REALPOS=354.9 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=354.9 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7545558165516162 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=355.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1000000000000227 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0042965180504729 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0153831327913204 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-01T21:47:48
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-01T21:47:48
POSITION.HORIZONTAL.AZ=359.33717678082184 # 2016-02-01T21:47:48
POSITION.HORIZONTAL.ALT=59.94951967451207 # 2016-02-01T21:47:48
POSITION.HORIZONTAL.ZD=30.050480325487932 # 2016-02-01T21:47:48
POSITION.HORIZONTAL.AIR_MASS=1.155194224352931 # 2016-02-01T21:47:48
POSITION.HORIZONTAL.REFRACTION=0.007886962489536131 # 2016-02-01T21:47:48
POSITION.HORIZONTAL.DEROTATOR=237.85490131578948 # 2016-02-01T21:47:48
POSITION.HORIZONTAL.DOME=354.9 # 2016-02-01T21:47:48
POSITION.EQUATORIAL.RA_J2000=7.2214581897948875 # 2016-02-01T21:47:48
POSITION.EQUATORIAL.DEC_J2000=77.77734584188515 # 2016-02-01T21:47:48
POSITION.EQUATORIAL.RA_CURRENT=7.262633690847026 # 2016-02-01T21:47:48
POSITION.EQUATORIAL.DEC_CURRENT=77.74792059900831 # 2016-02-01T21:47:48
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=177.89764065310885 # 2016-02-01T21:47:48
POSITION.EQUATORIAL.POSITION_ANGLE=1.4597432097120992E-4 # 2016-02-01T21:47:48
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-01T21:47:48
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-01T21:47:48
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-01T21:47:48
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-01T21:47:48
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-01T21:47:48
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-01T21:47:48
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-01T21:47:48
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-01T21:47:48
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-01T21:47:48
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-01T21:47:48
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-01T21:47:48
AUXILIARY.PADDLE.MODE=0 # 2016-02-01T21:47:48
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-01T21:47:48
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-01T21:47:48
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[0].VALUE=15.836615562438965 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[1].VALUE=9.724030494689941 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[3].VALUE=3.930000066757202 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[4].VALUE=5.460000038146973 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[5].VALUE=6.0 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[6].VALUE=5.320000171661377 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[7].VALUE=5.820000171661377 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[8].VALUE=5.940000057220459 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[9].VALUE=5.340000152587891 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[10].VALUE=4.860000133514404 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[11].VALUE=5.03000020980835 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[12].VALUE=4.960000038146973 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[13].VALUE=7.0 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[14].VALUE=6.360000133514404 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[15].VALUE=-0.9610000252723694 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[16].VALUE=-0.4839999973773956 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[17].VALUE=-0.1430000066757202 # 2016-02-01T21:47:48
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-01T21:47:48
AUXILIARY.SENSOR[18].VALUE=-0.9539999961853027 # 2016-02-01T21:47:48
