TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-11T03:37:40
TELESCOPE.MOTION_STATE=11 # 2015-11-11T03:37:40
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-11T03:37:40
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-11T03:37:40
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-11T03:37:40
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-11T03:37:40
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1633422 # 2015-11-11T03:37:40
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-11T03:37:40
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-11T03:37:40
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.3 # 2015-11-11T03:37:40
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-11-11T03:37:40
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-11T03:37:40
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-11T03:37:40
POINTING.TRACK=1 # 2015-11-11T03:37:40
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-11T03:37:40
POINTING.FOCUS_OFFSET=0.0 # 2015-11-11T03:37:40
POINTING.SLEWTIME=44.451064161510494 # 2015-11-11T03:37:40
POINTING.TRACKTIME=0.0 # 2015-11-11T03:37:40
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-11-11T03:37:40
POINTING.TARGETDISTANCE=185.18725446571761 # 2015-11-11T03:37:40
POINTING.SETUP.REFRACTION=1 # 2015-11-11T03:37:40
POINTING.SETUP.ORIENTATION=0 # 2015-11-11T03:37:40
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-11T03:37:40
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-11T03:37:40
POINTING.SETUP.USE_PORT=6 # 2015-11-11T03:37:40
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-11T03:37:40
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-11T03:37:40
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-11T03:37:40
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-11T03:37:40
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-11T03:37:40
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-11T03:37:40
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-11T03:37:40
CURRENT.TRACK=1329 # 2015-11-11T03:37:40
CURRENT.ORIENTATION=0 # 2015-11-11T03:37:40
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-11T03:37:40
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-11T03:37:40
CURRENT.SLEWTIME=0.32405089041232255 # 2015-11-11T03:37:40
CURRENT.TRACKTIME=31996.46484375 # 2015-11-11T03:37:40
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-11T03:37:40
CURRENT.TARGETDISTANCE=0.20000001658445454 # 2015-11-11T03:37:40
CURRENT.OBJECT.TYPE=3 # 2015-11-11T03:37:40
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-11T03:37:40
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-11T03:37:40
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-11T03:37:40
CURRENT.OBJECT.INSTRUMENTAL.AZ=112.2551356260414 # 2015-11-11T03:37:40
CURRENT.OBJECT.INSTRUMENTAL.ZD=55.48069466841029 # 2015-11-11T03:37:40
CURRENT.OBJECT.INSTRUMENTAL.ALT=34.51930533158971 # 2015-11-11T03:37:40
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-11T03:37:40
CURRENT.OBJECT.HORIZONTAL.AZ=112.17820338344129 # 2015-11-11T03:37:40
CURRENT.OBJECT.HORIZONTAL.ALT=34.59467648588059 # 2015-11-11T03:37:40
CURRENT.OBJECT.HORIZONTAL.ZD=55.40532351411941 # 2015-11-11T03:37:40
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.7602525388630372 # 2015-11-11T03:37:40
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.019818782279060088 # 2015-11-11T03:37:40
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-11T03:37:40
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.EQUATORIAL.RA=11.162916666666666 # 2015-11-11T03:37:40
CURRENT.OBJECT.EQUATORIAL.DEC=12.257777777777777 # 2015-11-11T03:37:40
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-11T03:37:40
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-11T03:37:40
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-11T03:37:40
CURRENT.OBJECT.ELEMENTS.T=1.4394317327999802E9 # 2015-11-11T03:37:40
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-11T03:37:40
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8014 # 2015-11-11T03:37:40
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-11T03:37:40
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-11T03:37:40
CURRENT.OBJECT.ELEMENTS.E=0.640933 # 2015-11-11T03:37:40
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-11T03:37:40
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-11T03:37:40
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-11T03:37:40
CURRENT.SETUP.REFRACTION=1 # 2015-11-11T03:37:40
CURRENT.SETUP.ORIENTATION=0 # 2015-11-11T03:37:40
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-11T03:37:40
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-11T03:37:40
CURRENT.SETUP.USE_PORT=3 # 2015-11-11T03:37:40
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-11T03:37:40
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-11T03:37:40
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-11T03:37:40
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-11T03:37:40
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-11T03:37:40
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-11T03:37:40
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-11T03:37:40
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-11T03:37:40
POSITION.LOCAL.UTC=1.4472130606217325E9 # 2015-11-11T03:37:40
POSITION.LOCAL.UT1=1.4472130607850747E9 # 2015-11-11T03:37:40
POSITION.LOCAL.TAI=1.4472130966217325E9 # 2015-11-11T03:37:40
POSITION.LOCAL.UT1-UTC=0.1633422 # 2015-11-11T03:37:40
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-11T03:37:40
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-11T03:37:40
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-11T03:37:40
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.REALPOS=112.25036914062501 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.CURRPOS=112.25506814062501 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.CURRSPEED=5.4931640625E-4 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.TARGETPOS=112.2551413208845 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004699 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.31802594913E-5 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.REALPOS=55.46628362482244 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.CURRPOS=55.480721624822436 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0073502280495384 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.TARGETPOS=55.48068689004364 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.014438000000000001 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.26437695151E-5 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.716899 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7169 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.935299 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9353 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.109999 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.11 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0123 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.33333333333E-5 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0123333333333333 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.33333333333E-5 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0399 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.11111111111E-5 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0399111111111111 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.11111111111E-5 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.034947060032901 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349493729440852 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349493729440852 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-229.99091771175986 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-229.99091771175986 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0056377210115132 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-229.99083157353152 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.91994947917E-5 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].REALPOS=109.8 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=109.8 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.3652914113967146 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=110.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.2000000000000028 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-5.811138634455E-4 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0061320187050595 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-11T03:37:40
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-11T03:37:40
POSITION.HORIZONTAL.AZ=112.17891718536018 # 2015-11-11T03:37:40
POSITION.HORIZONTAL.ALT=34.59517121321003 # 2015-11-11T03:37:40
POSITION.HORIZONTAL.ZD=55.40482878678997 # 2015-11-11T03:37:40
POSITION.HORIZONTAL.AIR_MASS=1.7602304127910242 # 2015-11-11T03:37:40
POSITION.HORIZONTAL.REFRACTION=0.019821469767997257 # 2015-11-11T03:37:40
POSITION.HORIZONTAL.DEROTATOR=355.0090822882401 # 2015-11-11T03:37:40
POSITION.HORIZONTAL.DOME=109.8 # 2015-11-11T03:37:40
POSITION.EQUATORIAL.RA_J2000=11.162921085288051 # 2015-11-11T03:37:40
POSITION.EQUATORIAL.DEC_J2000=12.25778447309275 # 2015-11-11T03:37:40
POSITION.EQUATORIAL.RA_CURRENT=11.176502584965661 # 2015-11-11T03:37:40
POSITION.EQUATORIAL.DEC_CURRENT=12.171654839547907 # 2015-11-11T03:37:40
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-39.6060034848887 # 2015-11-11T03:37:40
POSITION.EQUATORIAL.POSITION_ANGLE=-9.309015079839128E-5 # 2015-11-11T03:37:40
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-11T03:37:40
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-11T03:37:40
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-11T03:37:40
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-11T03:37:40
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-11T03:37:40
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-11T03:37:40
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-11T03:37:40
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-11T03:37:40
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-11T03:37:40
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-11T03:37:40
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-11T03:37:40
AUXILIARY.PADDLE.MODE=0 # 2015-11-11T03:37:40
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-11T03:37:40
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-11T03:37:40
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[0].VALUE=15.701120376586914 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[1].VALUE=10.013134002685547 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[3].VALUE=6.570000171661377 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[4].VALUE=5.760000228881836 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[5].VALUE=6.0 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[6].VALUE=5.75 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[7].VALUE=6.130000114440918 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[8].VALUE=6.090000152587891 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[9].VALUE=4.789999961853027 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[10].VALUE=4.340000152587891 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[11].VALUE=4.710000038146973 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[12].VALUE=4.730000019073486 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[13].VALUE=8.470000267028809 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[14].VALUE=6.75 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[15].VALUE=2.7890000343322754 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[16].VALUE=1.3370000123977661 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[17].VALUE=-6.043000221252441 # 2015-11-11T03:37:40
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-11T03:37:40
AUXILIARY.SENSOR[18].VALUE=1.5540000200271606 # 2015-11-11T03:37:40
