TELESCOPE.READY_STATE=FAILED 2 # 2015-07-21T22:38:48
TELESCOPE.MOTION_STATE=FAILED 2 # 2015-07-21T22:38:48
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-21T22:38:48
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-21T22:38:48
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-21T22:38:48
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-21T22:38:48
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-21T22:38:48
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-21T22:38:48
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-21T22:38:48
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.25 # 2015-07-21T22:38:48
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2015-07-21T22:38:48
TELESCOPE.STATUS.GLOBAL=-1 # 2015-07-21T22:38:48
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-21T22:38:48
POINTING.TRACK=0 # 2015-07-21T22:38:48
POINTING.DEROTATOR_OFFSET=FAILED 3 # 2015-07-21T22:38:48
POINTING.FOCUS_OFFSET=FAILED 2 # 2015-07-21T22:38:48
POINTING.SLEWTIME=FAILED 3 # 2015-07-21T22:38:48
POINTING.TRACKTIME=FAILED 3 # 2015-07-21T22:38:48
POINTING.TRACKLIMITS=FAILED 3 # 2015-07-21T22:38:48
POINTING.TARGETDISTANCE=FAILED 3 # 2015-07-21T22:38:48
POINTING.SETUP.REFRACTION=1 # 2015-07-21T22:38:48
POINTING.SETUP.ORIENTATION=0 # 2015-07-21T22:38:48
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-21T22:38:48
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-21T22:38:48
POINTING.SETUP.USE_PORT=3 # 2015-07-21T22:38:48
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-21T22:38:48
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-21T22:38:48
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-21T22:38:48
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-21T22:38:48
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-21T22:38:48
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-21T22:38:48
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-21T22:38:48
CURRENT.TRACK=0 # 2015-07-21T22:38:48
CURRENT.ORIENTATION=FAILED 3 # 2015-07-21T22:38:48
CURRENT.DEROTATOR_OFFSET=FAILED 3 # 2015-07-21T22:38:48
CURRENT.FOCUS_OFFSET=FAILED 2 # 2015-07-21T22:38:48
CURRENT.SLEWTIME=FAILED 3 # 2015-07-21T22:38:48
CURRENT.TRACKTIME=FAILED 3 # 2015-07-21T22:38:48
CURRENT.TRACKLIMITS=FAILED 3 # 2015-07-21T22:38:48
CURRENT.TARGETDISTANCE=FAILED 3 # 2015-07-21T22:38:48
CURRENT.OBJECT.TYPE=3 # 2015-07-21T22:38:48
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-21T22:38:48
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-21T22:38:48
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-21T22:38:48
CURRENT.OBJECT.INSTRUMENTAL.AZ=FAILED 3 # 2015-07-21T22:38:48
CURRENT.OBJECT.INSTRUMENTAL.ZD=FAILED 3 # 2015-07-21T22:38:48
CURRENT.OBJECT.INSTRUMENTAL.ALT=FAILED 3 # 2015-07-21T22:38:48
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-21T22:38:48
CURRENT.OBJECT.HORIZONTAL.AZ=FAILED 3 # 2015-07-21T22:38:48
CURRENT.OBJECT.HORIZONTAL.ALT=FAILED 3 # 2015-07-21T22:38:48
CURRENT.OBJECT.HORIZONTAL.ZD=FAILED 3 # 2015-07-21T22:38:48
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=FAILED 3 # 2015-07-21T22:38:48
CURRENT.OBJECT.HORIZONTAL.REFRACTION=FAILED 3 # 2015-07-21T22:38:48
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-21T22:38:48
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.EQUATORIAL.RA=19.949607303786298 # 2015-07-21T22:38:48
CURRENT.OBJECT.EQUATORIAL.DEC=18.3974597526578 # 2015-07-21T22:38:48
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-21T22:38:48
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-21T22:38:48
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-21T22:38:48
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-21T22:38:48
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-21T22:38:48
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-21T22:38:48
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-21T22:38:48
CURRENT.SETUP.REFRACTION=1 # 2015-07-21T22:38:48
CURRENT.SETUP.ORIENTATION=0 # 2015-07-21T22:38:48
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-21T22:38:48
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-21T22:38:48
CURRENT.SETUP.USE_PORT=3 # 2015-07-21T22:38:48
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-21T22:38:48
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-21T22:38:48
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-21T22:38:48
CURRENT.SETUP.DEROTATOR.OFFSET=135.0 # 2015-07-21T22:38:48
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-21T22:38:48
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-21T22:38:48
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-21T22:38:48
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-21T22:38:48
POSITION.LOCAL.UTC=FAILED 2 # 2015-07-21T22:38:48
POSITION.LOCAL.UT1=FAILED 2 # 2015-07-21T22:38:48
POSITION.LOCAL.TAI=FAILED 2 # 2015-07-21T22:38:48
POSITION.LOCAL.UT1-UTC=FAILED 2 # 2015-07-21T22:38:48
POSITION.LOCAL.TAI-UTC=FAILED 2 # 2015-07-21T22:38:48
POSITION.LOCAL.LATITUDE=FAILED 2 # 2015-07-21T22:38:48
POSITION.LOCAL.LONGITUDE=FAILED 2 # 2015-07-21T22:38:48
POSITION.LOCAL.HEIGHT=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.POWER_STATE=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.REFERENCED=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.REALPOS=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.CURRPOS=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.CURRSPEED=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.TARGETPOS=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.OFFSET=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.POWER_STATE=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.REFERENCED=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.REALPOS=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.CURRPOS=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.CURRSPEED=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.TARGETPOS=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.OFFSET=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=FAILED 2 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.COVER.POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.COVER.REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.COVER.REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.COVER.CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.COVER.TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].REALPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].OFFSET=FAILED 1 # 2015-07-21T22:38:48
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=FAILED 1 # 2015-07-21T22:38:48
POSITION.HORIZONTAL.AZ=FAILED 2 # 2015-07-21T22:38:48
POSITION.HORIZONTAL.ALT=FAILED 2 # 2015-07-21T22:38:48
POSITION.HORIZONTAL.ZD=FAILED 2 # 2015-07-21T22:38:48
POSITION.HORIZONTAL.AIR_MASS=FAILED 2 # 2015-07-21T22:38:48
POSITION.HORIZONTAL.REFRACTION=FAILED 2 # 2015-07-21T22:38:48
POSITION.HORIZONTAL.DEROTATOR=FAILED 2 # 2015-07-21T22:38:48
POSITION.HORIZONTAL.DOME=FAILED 2 # 2015-07-21T22:38:48
POSITION.EQUATORIAL.RA_J2000=FAILED 2 # 2015-07-21T22:38:48
POSITION.EQUATORIAL.DEC_J2000=FAILED 2 # 2015-07-21T22:38:48
POSITION.EQUATORIAL.RA_CURRENT=FAILED 2 # 2015-07-21T22:38:48
POSITION.EQUATORIAL.DEC_CURRENT=FAILED 2 # 2015-07-21T22:38:48
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=FAILED 2 # 2015-07-21T22:38:48
POSITION.EQUATORIAL.POSITION_ANGLE=FAILED 2 # 2015-07-21T22:38:48
AUXILIARY.COVER.REALPOS=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.COVER.TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.PORT_COVER[2].REALPOS=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.PORT_COVER[2].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.PORT_COVER[3].REALPOS=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.PORT_COVER[3].TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.DOME.REALPOS=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.DOME.TARGETPOS=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.PADDLE.ACTIVE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.PADDLE.BRIGHTNESS=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.PADDLE.SPEED=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.PADDLE.MODE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.PADDLE.SELECTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.PADDLE.SELECTION_TEXT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[0].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[0].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[0].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[1].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[1].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[1].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[3].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[3].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[3].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[4].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[4].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[4].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[5].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[5].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[5].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[6].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[6].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[6].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[7].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[7].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[7].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[8].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[8].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[8].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[9].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[9].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[9].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[10].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[10].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[10].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[11].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[11].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[11].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[12].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[12].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[12].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[13].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[13].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[13].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[14].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[14].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[14].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[15].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[15].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[15].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[16].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[16].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[16].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[17].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[17].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[17].VALUE=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[18].DESCRIPTION=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[18].UNIT=FAILED 1 # 2015-07-21T22:38:48
AUXILIARY.SENSOR[18].VALUE=FAILED 1 # 2015-07-21T22:38:48
