TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-21T21:28:56
TELESCOPE.MOTION_STATE=11 # 2015-09-21T21:28:56
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-21T21:28:56
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-21T21:28:56
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-21T21:28:56
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-21T21:28:56
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2466955 # 2015-09-21T21:28:56
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-21T21:28:56
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-21T21:28:56
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.3 # 2015-09-21T21:28:56
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=813.9 # 2015-09-21T21:28:56
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-21T21:28:56
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-21T21:28:56
POINTING.TRACK=1 # 2015-09-21T21:28:56
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-21T21:28:56
POINTING.FOCUS_OFFSET=0.0 # 2015-09-21T21:28:56
POINTING.SLEWTIME=4.0111757227045315 # 2015-09-21T21:28:56
POINTING.TRACKTIME=22617.94921875 # 2015-09-21T21:28:56
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-21T21:28:56
POINTING.TARGETDISTANCE=25.179878619819775 # 2015-09-21T21:28:56
POINTING.SETUP.REFRACTION=1 # 2015-09-21T21:28:56
POINTING.SETUP.ORIENTATION=0 # 2015-09-21T21:28:56
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-21T21:28:56
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-21T21:28:56
POINTING.SETUP.USE_PORT=3 # 2015-09-21T21:28:56
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-21T21:28:56
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-21T21:28:56
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-21T21:28:56
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-21T21:28:56
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-21T21:28:56
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-21T21:28:56
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-21T21:28:56
CURRENT.TRACK=293 # 2015-09-21T21:28:56
CURRENT.ORIENTATION=0 # 2015-09-21T21:28:56
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-21T21:28:56
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-21T21:28:56
CURRENT.SLEWTIME=0.0 # 2015-09-21T21:28:56
CURRENT.TRACKTIME=17776.23046875 # 2015-09-21T21:28:56
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-21T21:28:56
CURRENT.TARGETDISTANCE=1.7019648768632186E-4 # 2015-09-21T21:28:56
CURRENT.OBJECT.TYPE=3 # 2015-09-21T21:28:56
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-21T21:28:56
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-21T21:28:56
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-21T21:28:56
CURRENT.OBJECT.INSTRUMENTAL.AZ=172.05287544172648 # 2015-09-21T21:28:56
CURRENT.OBJECT.INSTRUMENTAL.ZD=48.58600397420261 # 2015-09-21T21:28:56
CURRENT.OBJECT.INSTRUMENTAL.ALT=41.41399602579739 # 2015-09-21T21:28:56
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-21T21:28:56
CURRENT.OBJECT.HORIZONTAL.AZ=171.9775766301886 # 2015-09-21T21:28:56
CURRENT.OBJECT.HORIZONTAL.ALT=41.49928426809717 # 2015-09-21T21:28:56
CURRENT.OBJECT.HORIZONTAL.ZD=48.50071573190283 # 2015-09-21T21:28:56
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5086933961596611 # 2015-09-21T21:28:56
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01510771447819792 # 2015-09-21T21:28:56
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-21T21:28:56
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.EQUATORIAL.RA=22.698626787626214 # 2015-09-21T21:28:56
CURRENT.OBJECT.EQUATORIAL.DEC=-0.6001613009424622 # 2015-09-21T21:28:56
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-21T21:28:56
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-21T21:28:56
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-21T21:28:56
CURRENT.OBJECT.ELEMENTS.T=1.4394313526399822E9 # 2015-09-21T21:28:56
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-21T21:28:56
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7969 # 2015-09-21T21:28:56
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-21T21:28:56
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-21T21:28:56
CURRENT.OBJECT.ELEMENTS.E=0.640889 # 2015-09-21T21:28:56
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-21T21:28:56
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-21T21:28:56
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-21T21:28:56
CURRENT.SETUP.REFRACTION=1 # 2015-09-21T21:28:56
CURRENT.SETUP.ORIENTATION=0 # 2015-09-21T21:28:56
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-21T21:28:56
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-21T21:28:56
CURRENT.SETUP.USE_PORT=3 # 2015-09-21T21:28:56
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-21T21:28:56
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-21T21:28:56
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-21T21:28:56
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-21T21:28:56
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-21T21:28:56
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-21T21:28:56
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-21T21:28:56
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-21T21:28:56
POSITION.LOCAL.UTC=1.442870936627628E9 # 2015-09-21T21:28:56
POSITION.LOCAL.UT1=1.4428709368743236E9 # 2015-09-21T21:28:56
POSITION.LOCAL.TAI=1.442870972627628E9 # 2015-09-21T21:28:56
POSITION.LOCAL.UT1-UTC=0.2466955 # 2015-09-21T21:28:56
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-21T21:28:56
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-21T21:28:56
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-21T21:28:56
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.REALPOS=172.0509794921875 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.CURRPOS=172.05375649218752 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00311279296875 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.TARGETPOS=172.05387510674507 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.002777 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.81067450425E-5 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.REALPOS=48.569908780184655 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.CURRPOS=48.58593677397016 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0029494545676491 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.TARGETPOS=48.58593285985848 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016023 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=1.0796738295E-6 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6969 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6969 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.979599 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9796 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9853 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9853 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0157 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0156972222222222 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.043 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.38888888889E-5 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0429861111111111 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.38888888889E-5 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-5.6537828885E-6 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0062882272820724006 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=5.6537828885E-6 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-188.87422388980264 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-188.87422388980264 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0112754420230263 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-188.8741388974478 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.11148877031E-5 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0084220227862974 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0023423176241809 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0536906846107316 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-21T21:28:56
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-21T21:28:56
POSITION.HORIZONTAL.AZ=171.97845773192697 # 2015-09-21T21:28:56
POSITION.HORIZONTAL.ALT=41.49933359623821 # 2015-09-21T21:28:56
POSITION.HORIZONTAL.ZD=48.50066640376179 # 2015-09-21T21:28:56
POSITION.HORIZONTAL.AIR_MASS=1.5086913957301205 # 2015-09-21T21:28:56
POSITION.HORIZONTAL.REFRACTION=0.015125647835311895 # 2015-09-21T21:28:56
POSITION.HORIZONTAL.DEROTATOR=36.12577611019737 # 2015-09-21T21:28:56
POSITION.HORIZONTAL.DOME=170.0 # 2015-09-21T21:28:56
POSITION.EQUATORIAL.RA_J2000=22.69863237696785 # 2015-09-21T21:28:56
POSITION.EQUATORIAL.DEC_J2000=-0.600174276893704 # 2015-09-21T21:28:56
POSITION.EQUATORIAL.RA_CURRENT=22.712410759196782 # 2015-09-21T21:28:56
POSITION.EQUATORIAL.DEC_CURRENT=-0.5145630775439276 # 2015-09-21T21:28:56
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-5.388017650617339 # 2015-09-21T21:28:56
POSITION.EQUATORIAL.POSITION_ANGLE=-7.267742148651679E-5 # 2015-09-21T21:28:56
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-21T21:28:56
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-21T21:28:56
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-21T21:28:56
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-21T21:28:56
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-21T21:28:56
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-21T21:28:56
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-21T21:28:56
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-21T21:28:56
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-21T21:28:56
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-21T21:28:56
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-21T21:28:56
AUXILIARY.PADDLE.MODE=0 # 2015-09-21T21:28:56
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-21T21:28:56
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-21T21:28:56
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[0].VALUE=16.77962017059326 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[1].VALUE=10.099839210510254 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[3].VALUE=6.360000133514404 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[4].VALUE=7.940000057220459 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[5].VALUE=7.800000190734863 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[6].VALUE=7.800000190734863 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[7].VALUE=7.519999980926514 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[8].VALUE=7.769999980926514 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[9].VALUE=6.550000190734863 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[10].VALUE=6.190000057220459 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[11].VALUE=6.690000057220459 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[12].VALUE=6.380000114440918 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[13].VALUE=9.109999656677246 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[14].VALUE=8.890000343322754 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[15].VALUE=-0.1770000010728836 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[16].VALUE=0.9020000100135803 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[17].VALUE=-0.2669999897480011 # 2015-09-21T21:28:56
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-21T21:28:56
AUXILIARY.SENSOR[18].VALUE=0.8550000190734863 # 2015-09-21T21:28:56
