TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-31T20:52:58
TELESCOPE.MOTION_STATE=11 # 2015-10-31T20:52:58
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-31T20:52:58
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-31T20:52:58
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-31T20:52:58
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-31T20:52:58
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1800546 # 2015-10-31T20:52:58
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-31T20:52:58
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-31T20:52:58
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.7 # 2015-10-31T20:52:58
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-10-31T20:52:58
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-31T20:52:58
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-31T20:52:58
POINTING.TRACK=1 # 2015-10-31T20:52:58
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-31T20:52:58
POINTING.FOCUS_OFFSET=0.0 # 2015-10-31T20:52:58
POINTING.SLEWTIME=10.87863942306511 # 2015-10-31T20:52:58
POINTING.TRACKTIME=15344.296875 # 2015-10-31T20:52:58
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-31T20:52:58
POINTING.TARGETDISTANCE=59.24994714835844 # 2015-10-31T20:52:58
POINTING.SETUP.REFRACTION=1 # 2015-10-31T20:52:58
POINTING.SETUP.ORIENTATION=0 # 2015-10-31T20:52:58
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-31T20:52:58
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-31T20:52:58
POINTING.SETUP.USE_PORT=3 # 2015-10-31T20:52:58
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-31T20:52:58
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-31T20:52:58
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-31T20:52:58
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-31T20:52:58
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-31T20:52:58
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-31T20:52:58
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-31T20:52:58
CURRENT.TRACK=3415 # 2015-10-31T20:52:58
CURRENT.ORIENTATION=0 # 2015-10-31T20:52:58
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-31T20:52:58
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-31T20:52:58
CURRENT.SLEWTIME=0.0 # 2015-10-31T20:52:58
CURRENT.TRACKTIME=30037.55859375 # 2015-10-31T20:52:58
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-31T20:52:58
CURRENT.TARGETDISTANCE=0.10000140933891521 # 2015-10-31T20:52:58
CURRENT.OBJECT.TYPE=3 # 2015-10-31T20:52:58
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-31T20:52:58
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-31T20:52:58
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-31T20:52:58
CURRENT.OBJECT.INSTRUMENTAL.AZ=143.24221566628515 # 2015-10-31T20:52:58
CURRENT.OBJECT.INSTRUMENTAL.ZD=7.591646362114378 # 2015-10-31T20:52:58
CURRENT.OBJECT.INSTRUMENTAL.ALT=82.40835363788563 # 2015-10-31T20:52:58
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-31T20:52:58
CURRENT.OBJECT.HORIZONTAL.AZ=143.21615653609024 # 2015-10-31T20:52:58
CURRENT.OBJECT.HORIZONTAL.ALT=82.5081955879805 # 2015-10-31T20:52:58
CURRENT.OBJECT.HORIZONTAL.ZD=7.491804412019505 # 2015-10-31T20:52:58
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0086054259552844 # 2015-10-31T20:52:58
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0017646580777608278 # 2015-10-31T20:52:58
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-31T20:52:58
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.EQUATORIAL.RA=0.7236149999999999 # 2015-10-31T20:52:58
CURRENT.OBJECT.EQUATORIAL.DEC=41.446485 # 2015-10-31T20:52:58
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-31T20:52:58
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-10-31T20:52:58
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-31T20:52:58
CURRENT.OBJECT.ELEMENTS.T=1.354629555496654E9 # 2015-10-31T20:52:58
CURRENT.OBJECT.ELEMENTS.I=39.57117 # 2015-10-31T20:52:58
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=121.65063 # 2015-10-31T20:52:58
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=37.73357 # 2015-10-31T20:52:58
CURRENT.OBJECT.ELEMENTS.A=2.0881029 # 2015-10-31T20:52:58
CURRENT.OBJECT.ELEMENTS.E=0.8589168 # 2015-10-31T20:52:58
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-31T20:52:58
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-31T20:52:58
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-31T20:52:58
CURRENT.SETUP.REFRACTION=1 # 2015-10-31T20:52:58
CURRENT.SETUP.ORIENTATION=0 # 2015-10-31T20:52:58
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-31T20:52:58
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-31T20:52:58
CURRENT.SETUP.USE_PORT=3 # 2015-10-31T20:52:58
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-31T20:52:58
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-31T20:52:58
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-31T20:52:58
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-31T20:52:58
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-31T20:52:58
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-31T20:52:58
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-31T20:52:58
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-31T20:52:58
POSITION.LOCAL.UTC=1.4463247782159479E9 # 2015-10-31T20:52:58
POSITION.LOCAL.UT1=1.4463247783960025E9 # 2015-10-31T20:52:58
POSITION.LOCAL.TAI=1.4463248142159479E9 # 2015-10-31T20:52:58
POSITION.LOCAL.UT1-UTC=0.1800546 # 2015-10-31T20:52:58
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-31T20:52:58
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-31T20:52:58
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-31T20:52:58
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.REALPOS=143.228111328125 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.CURRPOS=143.2455901953125 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.019866943359375 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.TARGETPOS=143.24612389473518 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.017515 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.975666101643E-4 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.REALPOS=7.5644487970525525 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.CURRPOS=7.591356797052553 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0057116421786222 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.TARGETPOS=7.591318663102935 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.026908 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.66598009949E-5 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.5822 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5822 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2413 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2413 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.579699 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.5797 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.038 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.11111111111E-5 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0379888888888889 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.11111111111E-5 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.042 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.5555555556E-6 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0420055555555556 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.5555555556E-6 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.74753289536E-5 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506585200002E-5 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-213.05693385074014 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-213.05696160567433 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0264539216694079 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-213.05653573909058 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=3.772954488852E-4 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].REALPOS=140.1 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=140.1 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9214979565587356 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=140.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0077372643326808 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0210355550149002 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-31T20:52:58
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-31T20:52:58
POSITION.HORIZONTAL.AZ=143.21953349646074 # 2015-10-31T20:52:58
POSITION.HORIZONTAL.ALT=82.50848552526814 # 2015-10-31T20:52:58
POSITION.HORIZONTAL.ZD=7.491514474731858 # 2015-10-31T20:52:58
POSITION.HORIZONTAL.AIR_MASS=1.0086047548703205 # 2015-10-31T20:52:58
POSITION.HORIZONTAL.REFRACTION=0.0017646851058543689 # 2015-10-31T20:52:58
POSITION.HORIZONTAL.DEROTATOR=11.943038394325676 # 2015-10-31T20:52:58
POSITION.HORIZONTAL.DOME=140.1 # 2015-10-31T20:52:58
POSITION.EQUATORIAL.RA_J2000=0.7236214779115192 # 2015-10-31T20:52:58
POSITION.EQUATORIAL.DEC_J2000=41.44649273180656 # 2015-10-31T20:52:58
POSITION.EQUATORIAL.RA_CURRENT=0.7386697273201717 # 2015-10-31T20:52:58
POSITION.EQUATORIAL.DEC_CURRENT=41.53549965447705 # 2015-10-31T20:52:58
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-32.56776536885314 # 2015-10-31T20:52:58
POSITION.EQUATORIAL.POSITION_ANGLE=37.999446447195226 # 2015-10-31T20:52:58
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-31T20:52:58
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-31T20:52:58
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-31T20:52:58
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-31T20:52:58
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-31T20:52:58
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-31T20:52:58
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-31T20:52:58
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-31T20:52:58
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-31T20:52:58
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-31T20:52:58
AUXILIARY.PADDLE.SPEED=0.0019790910644531 # 2015-10-31T20:52:58
AUXILIARY.PADDLE.MODE=1 # 2015-10-31T20:52:58
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-31T20:52:58
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[0].VALUE=17.16352081298828 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[1].VALUE=10.055097579956055 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[3].VALUE=10.229999542236328 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[4].VALUE=10.920000076293945 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[5].VALUE=10.729999542236328 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[6].VALUE=10.770000457763672 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[7].VALUE=10.770000457763672 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[8].VALUE=10.930000305175781 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[9].VALUE=9.390000343322754 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[10].VALUE=9.0 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[11].VALUE=9.609999656677246 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[12].VALUE=9.710000038146973 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[13].VALUE=12.029999732971191 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[14].VALUE=11.5 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[15].VALUE=-0.375 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[16].VALUE=0.7020000219345093 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[17].VALUE=-0.1299999952316284 # 2015-10-31T20:52:58
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-31T20:52:58
AUXILIARY.SENSOR[18].VALUE=0.5680000185966492 # 2015-10-31T20:52:58
