TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-30T23:50:24
TELESCOPE.MOTION_STATE=11 # 2016-03-30T23:50:24
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-30T23:50:24
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-30T23:50:24
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-30T23:50:24
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-30T23:50:24
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0789004 # 2016-03-30T23:50:24
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-30T23:50:24
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-30T23:50:24
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.05 # 2016-03-30T23:50:24
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=811.6 # 2016-03-30T23:50:24
TELESCOPE.STATUS.GLOBAL=2 # 2016-03-30T23:50:24
TELESCOPE.STATUS.LIST="DRIVES|2:DOME[0]|2;DOME[1]|2;DOME[2]|2:ERR_DeviceError|timeout waiting for response|2|DOME[0];ERR_DeviceError|timeout waiting for response|2|DOME[1];ERR_DeviceError|timeout waiting for response|2|DOME[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-30T23:50:24
POINTING.TRACK=1 # 2016-03-30T23:50:24
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-30T23:50:24
POINTING.FOCUS_OFFSET=0.0 # 2016-03-30T23:50:24
POINTING.SLEWTIME=20.300693807830996 # 2016-03-30T23:50:24
POINTING.TRACKTIME=0.0 # 2016-03-30T23:50:24
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-30T23:50:24
POINTING.TARGETDISTANCE=139.051181610491 # 2016-03-30T23:50:24
POINTING.SETUP.REFRACTION=1 # 2016-03-30T23:50:24
POINTING.SETUP.ORIENTATION=0 # 2016-03-30T23:50:24
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-30T23:50:24
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-30T23:50:24
POINTING.SETUP.USE_PORT=2 # 2016-03-30T23:50:24
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-30T23:50:24
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-30T23:50:24
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-30T23:50:24
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-30T23:50:24
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-30T23:50:24
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-30T23:50:24
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-30T23:50:24
CURRENT.TRACK=407 # 2016-03-30T23:50:24
CURRENT.ORIENTATION=0 # 2016-03-30T23:50:24
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-30T23:50:24
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-30T23:50:24
CURRENT.SLEWTIME=0.0 # 2016-03-30T23:50:24
CURRENT.TRACKTIME=25844.765625 # 2016-03-30T23:50:24
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-30T23:50:24
CURRENT.TARGETDISTANCE=1.0346138850303345E-4 # 2016-03-30T23:50:24
CURRENT.OBJECT.TYPE=3 # 2016-03-30T23:50:24
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-30T23:50:24
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-30T23:50:24
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-30T23:50:24
CURRENT.OBJECT.INSTRUMENTAL.AZ=136.86058332534267 # 2016-03-30T23:50:24
CURRENT.OBJECT.INSTRUMENTAL.ZD=48.54158985591216 # 2016-03-30T23:50:24
CURRENT.OBJECT.INSTRUMENTAL.ALT=41.45841014408784 # 2016-03-30T23:50:24
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-30T23:50:24
CURRENT.OBJECT.HORIZONTAL.AZ=136.78422837566674 # 2016-03-30T23:50:24
CURRENT.OBJECT.HORIZONTAL.ALT=41.540345201414944 # 2016-03-30T23:50:24
CURRENT.OBJECT.HORIZONTAL.ZD=48.459654798585056 # 2016-03-30T23:50:24
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.507468033197502 # 2016-03-30T23:50:24
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.015294344401930005 # 2016-03-30T23:50:24
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-30T23:50:24
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.EQUATORIAL.RA=15.286666666666665 # 2016-03-30T23:50:24
CURRENT.OBJECT.EQUATORIAL.DEC=7.148888888888889 # 2016-03-30T23:50:24
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-30T23:50:24
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-03-30T23:50:24
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-03-30T23:50:24
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-03-30T23:50:24
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-30T23:50:24
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-30T23:50:24
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-30T23:50:24
CURRENT.SETUP.REFRACTION=1 # 2016-03-30T23:50:24
CURRENT.SETUP.ORIENTATION=0 # 2016-03-30T23:50:24
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-30T23:50:24
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-03-30T23:50:24
CURRENT.SETUP.USE_PORT=3 # 2016-03-30T23:50:24
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-30T23:50:24
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-30T23:50:24
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-30T23:50:24
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-30T23:50:24
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-30T23:50:24
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-30T23:50:24
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-30T23:50:24
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-30T23:50:24
POSITION.LOCAL.UTC=1.4593818246206348E9 # 2016-03-30T23:50:24
POSITION.LOCAL.UT1=1.4593818245417345E9 # 2016-03-30T23:50:24
POSITION.LOCAL.TAI=1.4593818606206348E9 # 2016-03-30T23:50:24
POSITION.LOCAL.UT1-UTC=-0.0789004 # 2016-03-30T23:50:24
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-30T23:50:24
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-30T23:50:24
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-30T23:50:24
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.REALPOS=136.85532421875 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.CURRPOS=136.8604984296875 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0027923583984375 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.TARGETPOS=136.860590848013 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005183000000000001 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.36292630026E-5 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.REALPOS=48.525095547762774 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.CURRPOS=48.541631547762776 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.005477558482777 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.TARGETPOS=48.54158113335914 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016536 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.04144036384E-5 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6943 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6943 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.986799 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9868 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.931599 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9316 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0167 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-5.0E-5 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.01665 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=5.0E-5 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0403 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.61111111111E-5 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0402638888888889 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.61111111111E-5 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9558609169408 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9558586040296 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=4.336708470395E-4 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=149.9558609169408 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=-0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-211.11226356907895 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-211.1122658819901 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0080229106702303 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-211.1121781027234 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.08405331725E-5 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=2 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=8 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].REALPOS=178.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=135.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=135.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].OFFSET=-2837.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=2 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=8 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].REALPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=2 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=8 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-30T23:50:24
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-30T23:50:24
POSITION.HORIZONTAL.AZ=136.78519236670476 # 2016-03-30T23:50:24
POSITION.HORIZONTAL.ALT=41.5407302426489 # 2016-03-30T23:50:24
POSITION.HORIZONTAL.ZD=48.4592697573511 # 2016-03-30T23:50:24
POSITION.HORIZONTAL.AIR_MASS=1.5074567016694858 # 2016-03-30T23:50:24
POSITION.HORIZONTAL.REFRACTION=0.01529117508729172 # 2016-03-30T23:50:24
POSITION.HORIZONTAL.DEROTATOR=13.887734118009874 # 2016-03-30T23:50:24
POSITION.HORIZONTAL.DOME=135.0 # 2016-03-30T23:50:24
POSITION.EQUATORIAL.RA_J2000=15.286671085566848 # 2016-03-30T23:50:24
POSITION.EQUATORIAL.DEC_J2000=7.148894690165258 # 2016-03-30T23:50:24
POSITION.EQUATORIAL.RA_CURRENT=15.300184837309978 # 2016-03-30T23:50:24
POSITION.EQUATORIAL.DEC_CURRENT=7.0894818060395375 # 2016-03-30T23:50:24
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-27.668455243627744 # 2016-03-30T23:50:24
POSITION.EQUATORIAL.POSITION_ANGLE=-1.679439014301344E-4 # 2016-03-30T23:50:24
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-30T23:50:24
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-30T23:50:24
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-30T23:50:24
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-30T23:50:24
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-30T23:50:24
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-30T23:50:24
AUXILIARY.DOME.REALPOS=0.0 # 2016-03-30T23:50:24
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-30T23:50:24
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-30T23:50:24
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-30T23:50:24
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-30T23:50:24
AUXILIARY.PADDLE.MODE=0 # 2016-03-30T23:50:25
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-30T23:50:25
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-30T23:50:25
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[0].VALUE=15.386425018310547 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[1].VALUE=10.098592758178711 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[3].VALUE=2.5199999809265137 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[4].VALUE=3.5299999713897705 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[5].VALUE=3.7699999809265137 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[6].VALUE=3.490000009536743 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[7].VALUE=3.5799999237060547 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[8].VALUE=3.7200000286102295 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[9].VALUE=2.9100000858306885 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[10].VALUE=2.859999895095825 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[11].VALUE=3.059999942779541 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[12].VALUE=2.259999990463257 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[13].VALUE=5.0 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[14].VALUE=4.210000038146973 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[15].VALUE=-0.9480000138282776 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[16].VALUE=-0.2689999938011169 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[17].VALUE=0.8579999804496765 # 2016-03-30T23:50:25
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-30T23:50:25
AUXILIARY.SENSOR[18].VALUE=-0.699999988079071 # 2016-03-30T23:50:25
