TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-20T01:27:51
TELESCOPE.MOTION_STATE=11 # 2016-03-20T01:27:51
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-20T01:27:51
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-20T01:27:51
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-20T01:27:51
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-20T01:27:51
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0591488 # 2016-03-20T01:27:51
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-20T01:27:51
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-20T01:27:51
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.2 # 2016-03-20T01:27:51
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.9 # 2016-03-20T01:27:51
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-20T01:27:51
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-20T01:27:51
POINTING.TRACK=1 # 2016-03-20T01:27:51
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-20T01:27:51
POINTING.FOCUS_OFFSET=0.0 # 2016-03-20T01:27:51
POINTING.SLEWTIME=23.683178507490474 # 2016-03-20T01:27:51
POINTING.TRACKTIME=0.0 # 2016-03-20T01:27:51
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-20T01:27:51
POINTING.TARGETDISTANCE=160.31287119952367 # 2016-03-20T01:27:51
POINTING.SETUP.REFRACTION=1 # 2016-03-20T01:27:51
POINTING.SETUP.ORIENTATION=0 # 2016-03-20T01:27:51
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-20T01:27:51
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-20T01:27:51
POINTING.SETUP.USE_PORT=3 # 2016-03-20T01:27:51
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-20T01:27:51
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-20T01:27:51
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-20T01:27:51
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-20T01:27:51
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-20T01:27:51
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-20T01:27:51
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-20T01:27:51
CURRENT.TRACK=3150 # 2016-03-20T01:27:51
CURRENT.ORIENTATION=0 # 2016-03-20T01:27:51
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-20T01:27:51
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-20T01:27:51
CURRENT.SLEWTIME=0.0 # 2016-03-20T01:27:51
CURRENT.TRACKTIME=22577.109375 # 2016-03-20T01:27:51
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-20T01:27:51
CURRENT.TARGETDISTANCE=1.6044251385001422E-4 # 2016-03-20T01:27:51
CURRENT.OBJECT.TYPE=3 # 2016-03-20T01:27:51
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-20T01:27:51
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-20T01:27:51
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-20T01:27:51
CURRENT.OBJECT.INSTRUMENTAL.AZ=169.312810091569 # 2016-03-20T01:27:51
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.194978804469176 # 2016-03-20T01:27:51
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.80502119553083 # 2016-03-20T01:27:51
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-20T01:27:51
CURRENT.OBJECT.HORIZONTAL.AZ=169.24262510363513 # 2016-03-20T01:27:51
CURRENT.OBJECT.HORIZONTAL.ALT=59.89772585613978 # 2016-03-20T01:27:51
CURRENT.OBJECT.HORIZONTAL.ZD=30.10227414386022 # 2016-03-20T01:27:51
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.155797446678347 # 2016-03-20T01:27:51
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008014766342483881 # 2016-03-20T01:27:51
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-20T01:27:51
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.EQUATORIAL.RA=14.496489926246827 # 2016-03-20T01:27:51
CURRENT.OBJECT.EQUATORIAL.DEC=18.0312541257286 # 2016-03-20T01:27:51
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-20T01:27:51
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-20T01:27:51
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-20T01:27:51
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-20T01:27:51
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-20T01:27:51
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-20T01:27:51
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-20T01:27:51
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-20T01:27:51
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-20T01:27:51
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-20T01:27:51
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-20T01:27:51
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-20T01:27:51
CURRENT.SETUP.REFRACTION=1 # 2016-03-20T01:27:51
CURRENT.SETUP.ORIENTATION=0 # 2016-03-20T01:27:51
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-20T01:27:51
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-20T01:27:51
CURRENT.SETUP.USE_PORT=3 # 2016-03-20T01:27:51
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-20T01:27:51
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-20T01:27:51
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-20T01:27:51
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-20T01:27:51
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-20T01:27:51
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-20T01:27:51
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-20T01:27:51
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-20T01:27:51
POSITION.LOCAL.UTC=1.458437271352499E9 # 2016-03-20T01:27:51
POSITION.LOCAL.UT1=1.4584372712933502E9 # 2016-03-20T01:27:51
POSITION.LOCAL.TAI=1.458437307352499E9 # 2016-03-20T01:27:51
POSITION.LOCAL.UT1-UTC=-0.0591488 # 2016-03-20T01:27:51
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-20T01:27:51
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-20T01:27:51
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-20T01:27:51
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.REALPOS=169.34266503906252 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.CURRPOS=169.31265403906252 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.007049560546874999 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.TARGETPOS=169.31282168393017 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.OFFSET=0.030011000000000003 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.6764486764490001E-4 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.REALPOS=30.22305042613636 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.19498142613636 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0037921558726918 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.19497645915315 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.OFFSET=0.028069 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.0243165011E-6 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=0.3612 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=0.3612 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.1127 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.1127 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.319999 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.32 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0811 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.77777777778E-5 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0811277777777778 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.77777777778E-5 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.1495 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.16666666667E-5 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.1494583333333333 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.16666666667E-5 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000051398027 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000051398027 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.139802681E-7 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-172.68060521175985 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-172.68060521175985 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.013226960834703901 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-172.68049149540593 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.98388868254E-5 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].REALPOS=165.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=165.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.650051160552689 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.002177072817321 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.018205929534807003 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-20T01:27:51
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-20T01:27:51
POSITION.HORIZONTAL.AZ=169.24410105150298 # 2016-03-20T01:27:51
POSITION.HORIZONTAL.ALT=59.897828799305785 # 2016-03-20T01:27:51
POSITION.HORIZONTAL.ZD=30.102171200694215 # 2016-03-20T01:27:51
POSITION.HORIZONTAL.AIR_MASS=1.1557962266047055 # 2016-03-20T01:27:51
POSITION.HORIZONTAL.REFRACTION=0.008016186999789454 # 2016-03-20T01:27:51
POSITION.HORIZONTAL.DEROTATOR=52.319394788240146 # 2016-03-20T01:27:51
POSITION.HORIZONTAL.DOME=165.0 # 2016-03-20T01:27:51
POSITION.EQUATORIAL.RA_J2000=14.496494811088082 # 2016-03-20T01:27:51
POSITION.EQUATORIAL.DEC_J2000=18.031258353316275 # 2016-03-20T01:27:51
POSITION.EQUATORIAL.RA_CURRENT=14.509365197597912 # 2016-03-20T01:27:51
POSITION.EQUATORIAL.DEC_CURRENT=17.958157171513985 # 2016-03-20T01:27:51
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-7.586599642194205 # 2016-03-20T01:27:51
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4944412874120063E-4 # 2016-03-20T01:27:51
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-20T01:27:51
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-20T01:27:51
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-20T01:27:51
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-20T01:27:51
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-20T01:27:51
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-20T01:27:51
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-20T01:27:51
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-20T01:27:51
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-20T01:27:51
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-20T01:27:51
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-20T01:27:51
AUXILIARY.PADDLE.MODE=0 # 2016-03-20T01:27:51
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-20T01:27:51
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-20T01:27:51
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[0].VALUE=15.164289474487305 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[1].VALUE=9.993080139160156 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[3].VALUE=-1.2400000095367432 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[4].VALUE=-1.2999999523162842 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[5].VALUE=-1.190000057220459 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[6].VALUE=-1.3300000429153442 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[7].VALUE=-1.1200000047683716 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[8].VALUE=-1.0399999618530273 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[9].VALUE=-2.880000114440918 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[10].VALUE=-3.2699999809265137 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[11].VALUE=-2.8399999141693115 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[12].VALUE=-2.930000066757202 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[13].VALUE=0.6600000262260437 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[14].VALUE=0.1400000005960464 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[15].VALUE=-0.7789999842643738 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[16].VALUE=-0.2160000056028366 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[17].VALUE=0.4390000104904175 # 2016-03-20T01:27:51
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-20T01:27:51
AUXILIARY.SENSOR[18].VALUE=-0.7730000019073486 # 2016-03-20T01:27:51
