TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-23T00:41:20
TELESCOPE.MOTION_STATE=11 # 2015-12-23T00:41:20
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-23T00:41:20
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-23T00:41:20
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-23T00:41:20
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-23T00:41:20
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0960244 # 2015-12-23T00:41:20
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-23T00:41:20
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-23T00:41:20
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.5 # 2015-12-23T00:41:20
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.9 # 2015-12-23T00:41:20
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-23T00:41:20
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-23T00:41:20
POINTING.TRACK=1 # 2015-12-23T00:41:20
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-23T00:41:20
POINTING.FOCUS_OFFSET=0.0 # 2015-12-23T00:41:20
POINTING.SLEWTIME=30.856176017406682 # 2015-12-23T00:41:20
POINTING.TRACKTIME=0.0 # 2015-12-23T00:41:20
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-23T00:41:20
POINTING.TARGETDISTANCE=150.3186527009802 # 2015-12-23T00:41:20
POINTING.SETUP.REFRACTION=1 # 2015-12-23T00:41:20
POINTING.SETUP.ORIENTATION=0 # 2015-12-23T00:41:20
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-23T00:41:20
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-23T00:41:20
POINTING.SETUP.USE_PORT=3 # 2015-12-23T00:41:20
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-23T00:41:20
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-23T00:41:20
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-23T00:41:20
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-23T00:41:20
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-23T00:41:20
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-23T00:41:20
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-23T00:41:20
CURRENT.TRACK=848 # 2015-12-23T00:41:20
CURRENT.ORIENTATION=0 # 2015-12-23T00:41:20
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-23T00:41:20
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-23T00:41:20
CURRENT.SLEWTIME=0.3837442006967613 # 2015-12-23T00:41:20
CURRENT.TRACKTIME=25563.3984375 # 2015-12-23T00:41:20
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-23T00:41:20
CURRENT.TARGETDISTANCE=0.10000023476026614 # 2015-12-23T00:41:20
CURRENT.OBJECT.TYPE=3 # 2015-12-23T00:41:20
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-23T00:41:20
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-23T00:41:20
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-23T00:41:20
CURRENT.OBJECT.INSTRUMENTAL.AZ=164.49152208804193 # 2015-12-23T00:41:20
CURRENT.OBJECT.INSTRUMENTAL.ZD=19.734922407939717 # 2015-12-23T00:41:20
CURRENT.OBJECT.INSTRUMENTAL.ALT=70.26507759206028 # 2015-12-23T00:41:20
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-23T00:41:20
CURRENT.OBJECT.HORIZONTAL.AZ=164.42905166048496 # 2015-12-23T00:41:20
CURRENT.OBJECT.HORIZONTAL.ALT=70.36171315337802 # 2015-12-23T00:41:20
CURRENT.OBJECT.HORIZONTAL.ZD=19.63828684662198 # 2015-12-23T00:41:20
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0617262689027507 # 2015-12-23T00:41:20
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004855325274263578 # 2015-12-23T00:41:20
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-23T00:41:20
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.EQUATORIAL.RA=7.949559453576799 # 2015-12-23T00:41:20
CURRENT.OBJECT.EQUATORIAL.DEC=28.65287713143487 # 2015-12-23T00:41:20
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-23T00:41:20
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-23T00:41:20
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-23T00:41:20
CURRENT.OBJECT.ELEMENTS.T=1.4394322080000176E9 # 2015-12-23T00:41:20
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-23T00:41:20
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8074 # 2015-12-23T00:41:20
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.13190000000001 # 2015-12-23T00:41:20
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-23T00:41:20
CURRENT.OBJECT.ELEMENTS.E=0.640976 # 2015-12-23T00:41:20
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-23T00:41:20
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-23T00:41:20
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-23T00:41:20
CURRENT.SETUP.REFRACTION=1 # 2015-12-23T00:41:20
CURRENT.SETUP.ORIENTATION=0 # 2015-12-23T00:41:20
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-23T00:41:20
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-23T00:41:20
CURRENT.SETUP.USE_PORT=3 # 2015-12-23T00:41:20
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-23T00:41:20
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-23T00:41:20
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-23T00:41:20
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-23T00:41:20
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-23T00:41:20
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-23T00:41:20
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-23T00:41:20
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-23T00:41:20
POSITION.LOCAL.UTC=1.4508312806426053E9 # 2015-12-23T00:41:20
POSITION.LOCAL.UT1=1.4508312807386298E9 # 2015-12-23T00:41:20
POSITION.LOCAL.TAI=1.4508313166426053E9 # 2015-12-23T00:41:20
POSITION.LOCAL.UT1-UTC=0.0960244 # 2015-12-23T00:41:20
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-23T00:41:20
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-23T00:41:20
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-23T00:41:20
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.REALPOS=164.47983203125003 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.CURRPOS=164.49131103125 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0087890625 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.TARGETPOS=164.4915541695603 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.011479 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.4313831028169997E-4 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.REALPOS=19.710035289417608 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.CURRPOS=19.73492328941761 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0031367215243253 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.TARGETPOS=19.73491901332129 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.024888 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.2760963197E-6 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.604 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.604 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.191699 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1917 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1834 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1834 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0338 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0338305555555556 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0417 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416666666666667 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999357524672 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999357524672 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-204.50568950452302 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-204.50570106907895 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0151784796463816 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-204.5055267891636 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.395862475704E-4 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].REALPOS=159.9 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=159.9 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.2075478159834174 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=160.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0058965071294064 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-23T00:41:20
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0296414273745664 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-23T00:41:21
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-23T00:41:21
POSITION.HORIZONTAL.AZ=164.43092789541848 # 2015-12-23T00:41:21
POSITION.HORIZONTAL.ALT=70.36186401072509 # 2015-12-23T00:41:21
POSITION.HORIZONTAL.ZD=19.638135989274915 # 2015-12-23T00:41:21
POSITION.HORIZONTAL.AIR_MASS=1.0617252700394464 # 2015-12-23T00:41:21
POSITION.HORIZONTAL.REFRACTION=0.0048555693452811965 # 2015-12-23T00:41:21
POSITION.HORIZONTAL.DEROTATOR=20.494298930921047 # 2015-12-23T00:41:21
POSITION.HORIZONTAL.DOME=159.9 # 2015-12-23T00:41:21
POSITION.EQUATORIAL.RA_J2000=7.949565002221224 # 2015-12-23T00:41:21
POSITION.EQUATORIAL.DEC_J2000=28.652895356247807 # 2015-12-23T00:41:21
POSITION.EQUATORIAL.RA_CURRENT=7.966340058498363 # 2015-12-23T00:41:21
POSITION.EQUATORIAL.DEC_CURRENT=28.605602995112328 # 2015-12-23T00:41:21
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-11.872665071263539 # 2015-12-23T00:41:21
POSITION.EQUATORIAL.POSITION_ANGLE=37.99975557788577 # 2015-12-23T00:41:21
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-23T00:41:21
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-23T00:41:21
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-23T00:41:21
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-23T00:41:21
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-23T00:41:21
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-23T00:41:21
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-23T00:41:21
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-23T00:41:21
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-23T00:41:21
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-23T00:41:21
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-23T00:41:21
AUXILIARY.PADDLE.MODE=0 # 2015-12-23T00:41:21
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-23T00:41:21
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-23T00:41:21
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[0].VALUE=16.90066146850586 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[1].VALUE=10.099212646484375 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[3].VALUE=6.789999961853027 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[4].VALUE=7.940000057220459 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[5].VALUE=8.020000457763672 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[6].VALUE=7.800000190734863 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[7].VALUE=7.940000057220459 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[8].VALUE=8.0 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[9].VALUE=6.630000114440918 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[10].VALUE=6.320000171661377 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[11].VALUE=6.460000038146973 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[12].VALUE=5.840000152587891 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[13].VALUE=9.930000305175781 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[14].VALUE=8.84000015258789 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[15].VALUE=-0.9340000152587891 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[16].VALUE=-0.9599999785423279 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[17].VALUE=-3.1630001068115234 # 2015-12-23T00:41:21
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-23T00:41:21
AUXILIARY.SENSOR[18].VALUE=-2.0829999446868896 # 2015-12-23T00:41:21
