TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-18T01:34:55
TELESCOPE.MOTION_STATE=11 # 2015-09-18T01:34:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-18T01:34:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-18T01:34:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-18T01:34:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-18T01:34:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2502249 # 2015-09-18T01:34:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-18T01:34:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-18T01:34:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.1 # 2015-09-18T01:34:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=816.2 # 2015-09-18T01:34:55
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-18T01:34:55
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-18T01:34:55
POINTING.TRACK=1 # 2015-09-18T01:34:55
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-18T01:34:55
POINTING.FOCUS_OFFSET=0.0 # 2015-09-18T01:34:55
POINTING.SLEWTIME=49.406362876179415 # 2015-09-18T01:34:55
POINTING.TRACKTIME=8800.4296875 # 2015-09-18T01:34:55
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-18T01:34:55
POINTING.TARGETDISTANCE=198.4155719282538 # 2015-09-18T01:34:55
POINTING.SETUP.REFRACTION=1 # 2015-09-18T01:34:55
POINTING.SETUP.ORIENTATION=0 # 2015-09-18T01:34:55
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-18T01:34:55
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-18T01:34:55
POINTING.SETUP.USE_PORT=3 # 2015-09-18T01:34:55
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-18T01:34:55
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-18T01:34:55
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-18T01:34:55
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-18T01:34:55
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-18T01:34:55
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-18T01:34:55
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-18T01:34:55
CURRENT.TRACK=67 # 2015-09-18T01:34:55
CURRENT.ORIENTATION=0 # 2015-09-18T01:34:56
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-18T01:34:56
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-18T01:34:56
CURRENT.SLEWTIME=0.4440005538399001 # 2015-09-18T01:34:56
CURRENT.TRACKTIME=43200.0 # 2015-09-18T01:34:56
CURRENT.TRACKLIMITS="" # 2015-09-18T01:34:56
CURRENT.TARGETDISTANCE=0.20000000479586724 # 2015-09-18T01:34:56
CURRENT.OBJECT.TYPE=3 # 2015-09-18T01:34:56
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-18T01:34:56
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-18T01:34:56
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-18T01:34:56
CURRENT.OBJECT.INSTRUMENTAL.AZ=22.901926492649554 # 2015-09-18T01:34:56
CURRENT.OBJECT.INSTRUMENTAL.ZD=37.688054789558684 # 2015-09-18T01:34:56
CURRENT.OBJECT.INSTRUMENTAL.ALT=52.311945210441316 # 2015-09-18T01:34:56
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-18T01:34:56
CURRENT.OBJECT.HORIZONTAL.AZ=22.836600392296557 # 2015-09-18T01:34:56
CURRENT.OBJECT.HORIZONTAL.ALT=52.39848255703665 # 2015-09-18T01:34:56
CURRENT.OBJECT.HORIZONTAL.ZD=37.60151744296335 # 2015-09-18T01:34:56
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2620060229267895 # 2015-09-18T01:34:56
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010486702830576178 # 2015-09-18T01:34:56
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-18T01:34:56
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.EQUATORIAL.RA=6.3705277777777765 # 2015-09-18T01:34:56
CURRENT.OBJECT.EQUATORIAL.DEC=74.69408333333334 # 2015-09-18T01:34:56
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-18T01:34:56
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-09-18T01:34:56
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-09-18T01:34:56
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-09-18T01:34:56
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-18T01:34:56
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-18T01:34:56
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-18T01:34:56
CURRENT.SETUP.REFRACTION=1 # 2015-09-18T01:34:56
CURRENT.SETUP.ORIENTATION=0 # 2015-09-18T01:34:56
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-18T01:34:56
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-18T01:34:56
CURRENT.SETUP.USE_PORT=3 # 2015-09-18T01:34:56
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-18T01:34:56
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-18T01:34:56
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-18T01:34:56
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-18T01:34:56
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-18T01:34:56
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-18T01:34:56
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-18T01:34:56
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-18T01:34:56
POSITION.LOCAL.UTC=1.4425400958990765E9 # 2015-09-18T01:34:56
POSITION.LOCAL.UT1=1.4425400961493013E9 # 2015-09-18T01:34:56
POSITION.LOCAL.TAI=1.4425401318990765E9 # 2015-09-18T01:34:56
POSITION.LOCAL.UT1-UTC=0.2502249 # 2015-09-18T01:34:56
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-18T01:34:56
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-18T01:34:56
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-18T01:34:56
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.REALPOS=22.921872070312503 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.CURRPOS=22.901933070312506 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.001922607421875 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.TARGETPOS=22.901926079328113 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.OFFSET=0.019939 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-5.0378594096E-6 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.REALPOS=37.67744984019886 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.CURRPOS=37.68806884019886 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0034176219593395 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.TARGETPOS=37.688051514198165 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.010619 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.73260006946E-5 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.159799 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1598 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.5639 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5639 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.95 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.95 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.001 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.05555555556E-5 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-9.694444444444E-4 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.05555555556E-5 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0741 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0741166666666667 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=2.21011513221E-5 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.97882401378E-5 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.009107087787828901 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=88.6887019428454 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=88.68869731702303 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0036862021998355 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=88.68863165893389 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.03919296399E-5 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].REALPOS=19.8 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=19.8 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.1660000236770516 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=20.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999993 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.007265029425110501 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.061690433943591 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-18T01:34:56
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-18T01:34:56
POSITION.HORIZONTAL.AZ=22.83654948144727 # 2015-09-18T01:34:56
POSITION.HORIZONTAL.ALT=52.39866038178719 # 2015-09-18T01:34:56
POSITION.HORIZONTAL.ZD=37.60133961821281 # 2015-09-18T01:34:56
POSITION.HORIZONTAL.AIR_MASS=1.2620027385529655 # 2015-09-18T01:34:56
POSITION.HORIZONTAL.REFRACTION=0.010502577866034812 # 2015-09-18T01:34:56
POSITION.HORIZONTAL.DEROTATOR=313.688697317023 # 2015-09-18T01:34:56
POSITION.HORIZONTAL.DOME=19.8 # 2015-09-18T01:34:56
POSITION.EQUATORIAL.RA_J2000=6.37053513002086 # 2015-09-18T01:34:56
POSITION.EQUATORIAL.DEC_J2000=74.69408704103515 # 2015-09-18T01:34:56
POSITION.EQUATORIAL.RA_CURRENT=6.4048505491846575 # 2015-09-18T01:34:56
POSITION.EQUATORIAL.DEC_CURRENT=74.6784739258699 # 2015-09-18T01:34:56
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-98.72035974320588 # 2015-09-18T01:34:56
POSITION.EQUATORIAL.POSITION_ANGLE=1.0589942432104284E-4 # 2015-09-18T01:34:56
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-18T01:34:56
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-18T01:34:56
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-18T01:34:56
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-18T01:34:56
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-18T01:34:56
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-18T01:34:56
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-18T01:34:56
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-18T01:34:56
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-18T01:34:56
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-18T01:34:56
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-18T01:34:56
AUXILIARY.PADDLE.MODE=0 # 2015-09-18T01:34:56
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-18T01:34:56
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-18T01:34:56
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[0].VALUE=14.24083137512207 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[1].VALUE=9.738215446472168 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[3].VALUE=7.460000038146973 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[4].VALUE=4.800000190734863 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[5].VALUE=5.230000019073486 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[6].VALUE=5.28000020980835 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[7].VALUE=5.800000190734863 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[8].VALUE=5.690000057220459 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[9].VALUE=5.420000076293945 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[10].VALUE=5.230000019073486 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[11].VALUE=5.320000171661377 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[12].VALUE=5.420000076293945 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[13].VALUE=6.150000095367432 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[14].VALUE=5.380000114440918 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[15].VALUE=-0.0710000023245811 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[16].VALUE=0.9629999995231628 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[17].VALUE=-0.1030000001192093 # 2015-09-18T01:34:56
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-18T01:34:56
AUXILIARY.SENSOR[18].VALUE=1.0679999589920044 # 2015-09-18T01:34:56
