TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-31T22:48:12
TELESCOPE.MOTION_STATE=11 # 2015-10-31T22:48:12
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-31T22:48:12
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-31T22:48:12
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-31T22:48:12
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-31T22:48:12
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1800546 # 2015-10-31T22:48:12
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-31T22:48:12
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-31T22:48:12
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.8 # 2015-10-31T22:48:12
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-10-31T22:48:12
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-31T22:48:12
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-31T22:48:12
POINTING.TRACK=1 # 2015-10-31T22:48:12
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-31T22:48:12
POINTING.FOCUS_OFFSET=0.0 # 2015-10-31T22:48:12
POINTING.SLEWTIME=81.5106592173575 # 2015-10-31T22:48:12
POINTING.TRACKTIME=8429.4140625 # 2015-10-31T22:48:12
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-31T22:48:12
POINTING.TARGETDISTANCE=328.2198793223459 # 2015-10-31T22:48:12
POINTING.SETUP.REFRACTION=1 # 2015-10-31T22:48:12
POINTING.SETUP.ORIENTATION=0 # 2015-10-31T22:48:12
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-31T22:48:12
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-31T22:48:12
POINTING.SETUP.USE_PORT=3 # 2015-10-31T22:48:12
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-31T22:48:12
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-31T22:48:12
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-31T22:48:12
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-31T22:48:12
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-31T22:48:12
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-31T22:48:12
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-31T22:48:12
CURRENT.TRACK=3470 # 2015-10-31T22:48:12
CURRENT.ORIENTATION=0 # 2015-10-31T22:48:12
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-31T22:48:12
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-31T22:48:12
CURRENT.SLEWTIME=0.0 # 2015-10-31T22:48:12
CURRENT.TRACKTIME=22694.1796875 # 2015-10-31T22:48:12
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-31T22:48:12
CURRENT.TARGETDISTANCE=0.10000005711309713 # 2015-10-31T22:48:12
CURRENT.OBJECT.TYPE=3 # 2015-10-31T22:48:12
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-31T22:48:12
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-31T22:48:12
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-31T22:48:12
CURRENT.OBJECT.INSTRUMENTAL.AZ=-103.78786004309809 # 2015-10-31T22:48:12
CURRENT.OBJECT.INSTRUMENTAL.ZD=18.149624665177278 # 2015-10-31T22:48:12
CURRENT.OBJECT.INSTRUMENTAL.ALT=71.85037533482273 # 2015-10-31T22:48:12
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-31T22:48:12
CURRENT.OBJECT.HORIZONTAL.AZ=256.1684326798612 # 2015-10-31T22:48:12
CURRENT.OBJECT.HORIZONTAL.ALT=71.95089562330563 # 2015-10-31T22:48:12
CURRENT.OBJECT.HORIZONTAL.ZD=18.049104376694373 # 2015-10-31T22:48:12
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0517283748610926 # 2015-10-31T22:48:12
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004400853363350166 # 2015-10-31T22:48:12
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-31T22:48:12
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.EQUATORIAL.RA=0.6893333333333332 # 2015-10-31T22:48:12
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2015-10-31T22:48:12
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-31T22:48:12
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-10-31T22:48:12
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-31T22:48:12
CURRENT.OBJECT.ELEMENTS.T=1.354629555496654E9 # 2015-10-31T22:48:12
CURRENT.OBJECT.ELEMENTS.I=39.57117 # 2015-10-31T22:48:12
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=121.65063 # 2015-10-31T22:48:12
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=37.73357 # 2015-10-31T22:48:12
CURRENT.OBJECT.ELEMENTS.A=2.0881029 # 2015-10-31T22:48:12
CURRENT.OBJECT.ELEMENTS.E=0.8589168 # 2015-10-31T22:48:12
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-31T22:48:12
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-31T22:48:12
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-31T22:48:12
CURRENT.SETUP.REFRACTION=1 # 2015-10-31T22:48:12
CURRENT.SETUP.ORIENTATION=0 # 2015-10-31T22:48:12
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-31T22:48:12
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-31T22:48:12
CURRENT.SETUP.USE_PORT=3 # 2015-10-31T22:48:12
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-31T22:48:12
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-31T22:48:12
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-31T22:48:12
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-31T22:48:12
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-31T22:48:12
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-31T22:48:12
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-31T22:48:12
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-31T22:48:12
POSITION.LOCAL.UTC=1.4463316926169872E9 # 2015-10-31T22:48:12
POSITION.LOCAL.UT1=1.446331692797042E9 # 2015-10-31T22:48:12
POSITION.LOCAL.TAI=1.4463317286169872E9 # 2015-10-31T22:48:12
POSITION.LOCAL.UT1-UTC=0.1800546 # 2015-10-31T22:48:12
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-31T22:48:12
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-31T22:48:12
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-31T22:48:12
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.REALPOS=-103.79981640624999 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.CURRPOS=-103.78691940625 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.002838134765625 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-103.7868153415039 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.012897 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.23459961086E-5 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.REALPOS=18.12459827769886 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.CURRPOS=18.150132285156243 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.CURRSPEED=7.022510875355E-4 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.TARGETPOS=18.15018142776274 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02554 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.31500638811E-5 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.596999 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.597 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2077 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2077 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.85 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.85 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0352 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.035175 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0418 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.5E-5 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.041775 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.5E-5 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=3.5978618484E-6 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0088902523643092 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-131.36412443462171 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-131.36411980879933 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0065050627055921 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-131.36413740250129 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.14951859018E-5 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].REALPOS=255.1 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=255.1 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9256824066925015 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=255.00000000000003 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.0999999999999659 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0076608727391327 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0210730667043237 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-31T22:48:12
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-31T22:48:12
POSITION.HORIZONTAL.AZ=256.17039078198576 # 2015-10-31T22:48:12
POSITION.HORIZONTAL.ALT=71.94986458020537 # 2015-10-31T22:48:12
POSITION.HORIZONTAL.ZD=18.05013541979463 # 2015-10-31T22:48:12
POSITION.HORIZONTAL.AIR_MASS=1.0517345653019743 # 2015-10-31T22:48:12
POSITION.HORIZONTAL.REFRACTION=0.004396749496947905 # 2015-10-31T22:48:12
POSITION.HORIZONTAL.DEROTATOR=93.63575760690789 # 2015-10-31T22:48:12
POSITION.HORIZONTAL.DOME=255.10000000000002 # 2015-10-31T22:48:12
POSITION.EQUATORIAL.RA_J2000=0.689338637242759 # 2015-10-31T22:48:12
POSITION.EQUATORIAL.DEC_J2000=40.71128139547639 # 2015-10-31T22:48:12
POSITION.EQUATORIAL.RA_CURRENT=0.7043066554601897 # 2015-10-31T22:48:12
POSITION.EQUATORIAL.DEC_CURRENT=40.80047850294267 # 2015-10-31T22:48:12
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=59.68151873135292 # 2015-10-31T22:48:12
POSITION.EQUATORIAL.POSITION_ANGLE=38.0000224541474 # 2015-10-31T22:48:12
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-31T22:48:12
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-31T22:48:12
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-31T22:48:12
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-31T22:48:12
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-31T22:48:12
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-31T22:48:12
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-31T22:48:12
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-31T22:48:12
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-31T22:48:12
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-31T22:48:12
AUXILIARY.PADDLE.SPEED=0.0019839943847656 # 2015-10-31T22:48:12
AUXILIARY.PADDLE.MODE=1 # 2015-10-31T22:48:12
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-31T22:48:12
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[0].VALUE=17.15012264251709 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[1].VALUE=9.878606796264648 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[3].VALUE=10.300000190734863 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[4].VALUE=10.59000015258789 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[5].VALUE=10.84000015258789 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[6].VALUE=10.550000190734863 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[7].VALUE=10.649999618530273 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[8].VALUE=10.770000457763672 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[9].VALUE=9.479999542236328 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[10].VALUE=8.880000114440918 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[11].VALUE=9.390000343322754 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[12].VALUE=9.630000114440918 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[13].VALUE=11.930000305175781 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[14].VALUE=11.319999694824219 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[15].VALUE=-0.4129999876022339 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[16].VALUE=0.7210000157356262 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[17].VALUE=-0.0520000010728836 # 2015-10-31T22:48:12
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-31T22:48:12
AUXILIARY.SENSOR[18].VALUE=0.5820000171661377 # 2015-10-31T22:48:12
