TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-28T02:16:03
TELESCOPE.MOTION_STATE=11 # 2015-08-28T02:16:03
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-28T02:16:03
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-28T02:16:03
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-28T02:16:03
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-28T02:16:03
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2783389 # 2015-08-28T02:16:03
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-28T02:16:03
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-28T02:16:03
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=16.65 # 2015-08-28T02:16:03
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.0 # 2015-08-28T02:16:03
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-28T02:16:03
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-28T02:16:03
POINTING.TRACK=1 # 2015-08-28T02:16:03
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-28T02:16:03
POINTING.FOCUS_OFFSET=0.0 # 2015-08-28T02:16:03
POINTING.SLEWTIME=9.254850757759897 # 2015-08-28T02:16:03
POINTING.TRACKTIME=11285.625 # 2015-08-28T02:16:03
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-28T02:16:03
POINTING.TARGETDISTANCE=40.01378042085612 # 2015-08-28T02:16:03
POINTING.SETUP.REFRACTION=1 # 2015-08-28T02:16:03
POINTING.SETUP.ORIENTATION=0 # 2015-08-28T02:16:03
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-28T02:16:03
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-28T02:16:03
POINTING.SETUP.USE_PORT=3 # 2015-08-28T02:16:03
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-28T02:16:03
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-28T02:16:03
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-28T02:16:03
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-28T02:16:03
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-28T02:16:03
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-28T02:16:03
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-28T02:16:03
CURRENT.TRACK=275 # 2015-08-28T02:16:03
CURRENT.ORIENTATION=0 # 2015-08-28T02:16:03
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-28T02:16:03
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-28T02:16:03
CURRENT.SLEWTIME=0.0 # 2015-08-28T02:16:03
CURRENT.TRACKTIME=21895.01953125 # 2015-08-28T02:16:03
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-28T02:16:03
CURRENT.TARGETDISTANCE=1.5452054726052163E-4 # 2015-08-28T02:16:03
CURRENT.OBJECT.TYPE=3 # 2015-08-28T02:16:03
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-28T02:16:03
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-28T02:16:03
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-28T02:16:03
CURRENT.OBJECT.INSTRUMENTAL.AZ=174.72371936845266 # 2015-08-28T02:16:03
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.92664448301838 # 2015-08-28T02:16:03
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.07335551698162 # 2015-08-28T02:16:03
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-28T02:16:03
CURRENT.OBJECT.HORIZONTAL.AZ=174.65410326522738 # 2015-08-28T02:16:03
CURRENT.OBJECT.HORIZONTAL.ALT=60.16693983252406 # 2015-08-28T02:16:03
CURRENT.OBJECT.HORIZONTAL.ZD=29.833060167475942 # 2015-08-28T02:16:03
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1526768659763038 # 2015-08-28T02:16:03
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007542359420746436 # 2015-08-28T02:16:03
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-28T02:16:03
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.EQUATORIAL.RA=1.6396379782635244 # 2015-08-28T02:16:03
CURRENT.OBJECT.EQUATORIAL.DEC=17.87917338602631 # 2015-08-28T02:16:03
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-28T02:16:03
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-28T02:16:03
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-28T02:16:03
CURRENT.OBJECT.ELEMENTS.T=1.4394312921600044E9 # 2015-08-28T02:16:03
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-08-28T02:16:03
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7962 # 2015-08-28T02:16:03
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1355 # 2015-08-28T02:16:03
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-28T02:16:03
CURRENT.OBJECT.ELEMENTS.E=0.640877 # 2015-08-28T02:16:03
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-28T02:16:03
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-28T02:16:03
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-28T02:16:03
CURRENT.SETUP.REFRACTION=1 # 2015-08-28T02:16:03
CURRENT.SETUP.ORIENTATION=0 # 2015-08-28T02:16:03
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-28T02:16:03
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-28T02:16:03
CURRENT.SETUP.USE_PORT=3 # 2015-08-28T02:16:03
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-28T02:16:03
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-28T02:16:03
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-28T02:16:03
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-28T02:16:03
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-28T02:16:03
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-28T02:16:03
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-28T02:16:03
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-28T02:16:03
POSITION.LOCAL.UTC=1.4407281631133823E9 # 2015-08-28T02:16:03
POSITION.LOCAL.UT1=1.4407281633917212E9 # 2015-08-28T02:16:03
POSITION.LOCAL.TAI=1.4407281991133823E9 # 2015-08-28T02:16:03
POSITION.LOCAL.UT1-UTC=0.2783389 # 2015-08-28T02:16:03
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-28T02:16:03
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-28T02:16:03
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-28T02:16:03
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.REALPOS=174.74883984375 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.CURRPOS=174.72500084375002 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006683349609375001 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.TARGETPOS=174.72517802930344 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.OFFSET=0.023839 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.674199284309E-4 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.REALPOS=29.91796109286221 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.926607092862213 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-9.831515225497E-4 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.92659627929267 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.008646000000000001 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.08135695385E-5 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.137899 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1379 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.613599 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6136 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.589799 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.5898 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0012 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0011611111111111 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0745 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.16666666667E-5 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0744583333333333 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.16666666667E-5 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=8.2236842168E-6 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0110586065995066 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.51624177694E-5 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-168.60579692639803 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-168.60353753226823 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0138774671052632 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-168.60341882985878 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.0022593941298 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.090320905917E-4 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8377821348746884 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0079431664834696 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0105850363187071 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-28T02:16:03
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-28T02:16:03
POSITION.HORIZONTAL.AZ=174.6570637480401 # 2015-08-28T02:16:03
POSITION.HORIZONTAL.ALT=60.16702183524046 # 2015-08-28T02:16:03
POSITION.HORIZONTAL.ZD=29.83297816475954 # 2015-08-28T02:16:03
POSITION.HORIZONTAL.AIR_MASS=1.1526757872560223 # 2015-08-28T02:16:03
POSITION.HORIZONTAL.REFRACTION=0.0075538875190872545 # 2015-08-28T02:16:03
POSITION.HORIZONTAL.DEROTATOR=56.39772300432716 # 2015-08-28T02:16:03
POSITION.HORIZONTAL.DOME=170.0 # 2015-08-28T02:16:03
POSITION.EQUATORIAL.RA_J2000=1.6396428282195055 # 2015-08-28T02:16:03
POSITION.EQUATORIAL.DEC_J2000=17.87915837888682 # 2015-08-28T02:16:03
POSITION.EQUATORIAL.RA_CURRENT=1.6541089067375203 # 2015-08-28T02:16:03
POSITION.EQUATORIAL.DEC_CURRENT=17.958138797737057 # 2015-08-28T02:16:03
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-3.7770210876303376 # 2015-08-28T02:16:03
POSITION.EQUATORIAL.POSITION_ANGLE=-1.683691979250306E-4 # 2015-08-28T02:16:03
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-28T02:16:03
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-28T02:16:03
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-28T02:16:03
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-28T02:16:03
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-28T02:16:03
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-28T02:16:03
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-28T02:16:03
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-28T02:16:03
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-28T02:16:03
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-28T02:16:03
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-28T02:16:03
AUXILIARY.PADDLE.MODE=0 # 2015-08-28T02:16:03
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-28T02:16:03
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-28T02:16:03
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[0].VALUE=18.08051300048828 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[1].VALUE=10.098592758178711 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[3].VALUE=15.600000381469727 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[4].VALUE=15.630000114440918 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[5].VALUE=15.920000076293945 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[6].VALUE=15.640000343322754 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[7].VALUE=15.890000343322754 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[8].VALUE=16.0 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[9].VALUE=14.4399995803833 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[10].VALUE=13.979999542236328 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[11].VALUE=14.550000190734863 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[12].VALUE=14.59000015258789 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[13].VALUE=17.260000228881836 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[14].VALUE=17.200000762939453 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[15].VALUE=0.5640000104904175 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[16].VALUE=1.0369999408721924 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[17].VALUE=-2.5369999408721924 # 2015-08-28T02:16:03
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-28T02:16:03
AUXILIARY.SENSOR[18].VALUE=1.4110000133514404 # 2015-08-28T02:16:03
