TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-06T20:50:54
TELESCOPE.MOTION_STATE=11 # 2015-11-06T20:50:54
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-06T20:50:54
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-06T20:50:54
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-06T20:50:54
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-06T20:50:54
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1712689 # 2015-11-06T20:50:54
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-06T20:50:54
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-06T20:50:54
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.1 # 2015-11-06T20:50:54
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.8 # 2015-11-06T20:50:54
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-06T20:50:54
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-06T20:50:54
POINTING.TRACK=1 # 2015-11-06T20:50:54
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-06T20:50:54
POINTING.FOCUS_OFFSET=0.0 # 2015-11-06T20:50:54
POINTING.SLEWTIME=10.354998405947638 # 2015-11-06T20:50:54
POINTING.TRACKTIME=14093.02734375 # 2015-11-06T20:50:54
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-06T20:50:54
POINTING.TARGETDISTANCE=43.812550675194096 # 2015-11-06T20:50:54
POINTING.SETUP.REFRACTION=1 # 2015-11-06T20:50:54
POINTING.SETUP.ORIENTATION=0 # 2015-11-06T20:50:54
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-06T20:50:54
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-06T20:50:54
POINTING.SETUP.USE_PORT=6 # 2015-11-06T20:50:54
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-06T20:50:54
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-06T20:50:54
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-06T20:50:54
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-06T20:50:54
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-06T20:50:54
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-06T20:50:54
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-06T20:50:54
CURRENT.TRACK=569 # 2015-11-06T20:50:54
CURRENT.ORIENTATION=0 # 2015-11-06T20:50:54
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-11-06T20:50:54
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-06T20:50:54
CURRENT.SLEWTIME=0.0 # 2015-11-06T20:50:54
CURRENT.TRACKTIME=28303.59375 # 2015-11-06T20:50:54
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-06T20:50:54
CURRENT.TARGETDISTANCE=7.660185788318845E-4 # 2015-11-06T20:50:54
CURRENT.OBJECT.TYPE=3 # 2015-11-06T20:50:54
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-06T20:50:54
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-06T20:50:54
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-06T20:50:54
CURRENT.OBJECT.INSTRUMENTAL.AZ=179.53524552097483 # 2015-11-06T20:50:54
CURRENT.OBJECT.INSTRUMENTAL.ZD=7.006077711373439 # 2015-11-06T20:50:54
CURRENT.OBJECT.INSTRUMENTAL.ALT=82.99392228862656 # 2015-11-06T20:50:54
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-06T20:50:54
CURRENT.OBJECT.HORIZONTAL.AZ=179.52281913562348 # 2015-11-06T20:50:54
CURRENT.OBJECT.HORIZONTAL.ALT=83.09701666954807 # 2015-11-06T20:50:54
CURRENT.OBJECT.HORIZONTAL.ZD=6.9029833304519315 # 2015-11-06T20:50:54
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0072978834814115 # 2015-11-06T20:50:54
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0016460045917057187 # 2015-11-06T20:50:54
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-06T20:50:54
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.EQUATORIAL.RA=0.6893333333333332 # 2015-11-06T20:50:54
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2015-11-06T20:50:54
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-06T20:50:54
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-06T20:50:54
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-06T20:50:54
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-06T20:50:54
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-06T20:50:54
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-06T20:50:54
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-06T20:50:54
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-06T20:50:54
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-06T20:50:54
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-06T20:50:54
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-06T20:50:54
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-06T20:50:54
CURRENT.SETUP.REFRACTION=1 # 2015-11-06T20:50:54
CURRENT.SETUP.ORIENTATION=0 # 2015-11-06T20:50:54
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-06T20:50:54
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-06T20:50:54
CURRENT.SETUP.USE_PORT=3 # 2015-11-06T20:50:54
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-06T20:50:54
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-06T20:50:54
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-06T20:50:54
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-11-06T20:50:54
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-06T20:50:54
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-06T20:50:54
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-06T20:50:54
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-06T20:50:54
POSITION.LOCAL.UTC=1.4468430541600904E9 # 2015-11-06T20:50:54
POSITION.LOCAL.UT1=1.4468430543313594E9 # 2015-11-06T20:50:54
POSITION.LOCAL.TAI=1.4468430901600904E9 # 2015-11-06T20:50:54
POSITION.LOCAL.UT1-UTC=0.1712689 # 2015-11-06T20:50:54
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-06T20:50:54
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-06T20:50:54
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-06T20:50:54
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.REALPOS=179.50712011718753 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.CURRPOS=179.5394151171875 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0243072509765625 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.TARGETPOS=179.5402170691697 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.032295 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.453113571785E-4 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.REALPOS=6.977452281605109 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.CURRPOS=7.00607328160511 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.001310868696733 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.TARGETPOS=7.006073592942269 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.028621000000000004 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.113371596E-7 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.563699 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5637 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2833 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2833 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.803399 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8034 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0415 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.11111111111E-5 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0415111111111111 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.11111111111E-5 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0423 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-8.3333333333E-6 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0422916666666667 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=8.3333333333E-6 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.3408717043E-6 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-180.32111533717105 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-180.32111533717105 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0297064530222039 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-180.32060121518285 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=4.867952733605001E-4 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0473336850635806 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=9.621436856624E-4 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.001489311246451 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-06T20:50:54
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-06T20:50:54
POSITION.HORIZONTAL.AZ=179.5269903800956 # 2015-11-06T20:50:54
POSITION.HORIZONTAL.ALT=83.09702128085186 # 2015-11-06T20:50:54
POSITION.HORIZONTAL.ZD=6.9029787191481375 # 2015-11-06T20:50:54
POSITION.HORIZONTAL.AIR_MASS=1.007297873491605 # 2015-11-06T20:50:54
POSITION.HORIZONTAL.REFRACTION=0.0016460879703004139 # 2015-11-06T20:50:54
POSITION.HORIZONTAL.DEROTATOR=44.678884662828956 # 2015-11-06T20:50:54
POSITION.HORIZONTAL.DOME=175.0 # 2015-11-06T20:50:54
POSITION.EQUATORIAL.RA_J2000=0.6893413458738987 # 2015-11-06T20:50:54
POSITION.EQUATORIAL.DEC_J2000=40.71127901780627 # 2015-11-06T20:50:54
POSITION.EQUATORIAL.RA_CURRENT=0.7042972324313662 # 2015-11-06T20:50:54
POSITION.EQUATORIAL.DEC_CURRENT=40.800759899231096 # 2015-11-06T20:50:54
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-0.4205083267744204 # 2015-11-06T20:50:54
POSITION.EQUATORIAL.POSITION_ANGLE=37.99927437921881 # 2015-11-06T20:50:54
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-06T20:50:54
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-06T20:50:54
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-06T20:50:54
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-06T20:50:54
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-06T20:50:54
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-06T20:50:54
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-06T20:50:54
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-06T20:50:54
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-06T20:50:54
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-06T20:50:54
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-06T20:50:54
AUXILIARY.PADDLE.MODE=0 # 2015-11-06T20:50:54
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-06T20:50:54
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-06T20:50:54
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[0].VALUE=14.90250301361084 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[1].VALUE=10.038436889648438 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[3].VALUE=7.920000076293945 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[4].VALUE=6.300000190734863 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[5].VALUE=7.0 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[6].VALUE=6.690000057220459 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[7].VALUE=7.53000020980835 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[8].VALUE=7.440000057220459 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[9].VALUE=7.019999980926514 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[10].VALUE=6.769999980926514 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[11].VALUE=6.920000076293945 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[12].VALUE=7.019999980926514 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[13].VALUE=8.5 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[14].VALUE=7.800000190734863 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[15].VALUE=3.4820001125335693 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[16].VALUE=1.3609999418258667 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[17].VALUE=-7.3420000076293945 # 2015-11-06T20:50:54
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-06T20:50:54
AUXILIARY.SENSOR[18].VALUE=1.5750000476837158 # 2015-11-06T20:50:54
