TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-22T04:22:18
TELESCOPE.MOTION_STATE=11 # 2016-01-22T04:22:18
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-22T04:22:18
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-22T04:22:18
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-22T04:22:18
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-22T04:22:18
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.041359 # 2016-01-22T04:22:18
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-22T04:22:18
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-22T04:22:18
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-8.3 # 2016-01-22T04:22:18
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.5 # 2016-01-22T04:22:18
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-22T04:22:18
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-22T04:22:18
POINTING.TRACK=1 # 2016-01-22T04:22:18
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-22T04:22:18
POINTING.FOCUS_OFFSET=0.0 # 2016-01-22T04:22:18
POINTING.SLEWTIME=22.093600730164844 # 2016-01-22T04:22:18
POINTING.TRACKTIME=0.0 # 2016-01-22T04:22:18
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-22T04:22:18
POINTING.TARGETDISTANCE=195.6988407920718 # 2016-01-22T04:22:18
POINTING.SETUP.REFRACTION=1 # 2016-01-22T04:22:18
POINTING.SETUP.ORIENTATION=0 # 2016-01-22T04:22:18
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-22T04:22:18
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-22T04:22:18
POINTING.SETUP.USE_PORT=3 # 2016-01-22T04:22:18
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-22T04:22:18
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-22T04:22:18
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-22T04:22:18
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-22T04:22:18
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-22T04:22:18
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-22T04:22:18
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-22T04:22:18
CURRENT.TRACK=27 # 2016-01-22T04:22:18
CURRENT.ORIENTATION=0 # 2016-01-22T04:22:18
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-22T04:22:18
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-22T04:22:18
CURRENT.SLEWTIME=0.0 # 2016-01-22T04:22:18
CURRENT.TRACKTIME=15635.68359375 # 2016-01-22T04:22:18
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-22T04:22:18
CURRENT.TARGETDISTANCE=0.200000034398317 # 2016-01-22T04:22:18
CURRENT.OBJECT.TYPE=3 # 2016-01-22T04:22:18
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-22T04:22:18
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-22T04:22:18
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-22T04:22:18
CURRENT.OBJECT.INSTRUMENTAL.AZ=198.81655247794805 # 2016-01-22T04:22:18
CURRENT.OBJECT.INSTRUMENTAL.ZD=41.367190882538644 # 2016-01-22T04:22:18
CURRENT.OBJECT.INSTRUMENTAL.ALT=48.632809117461356 # 2016-01-22T04:22:18
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-22T04:22:18
CURRENT.OBJECT.HORIZONTAL.AZ=198.74432998825327 # 2016-01-22T04:22:18
CURRENT.OBJECT.HORIZONTAL.ALT=48.722154209905774 # 2016-01-22T04:22:18
CURRENT.OBJECT.HORIZONTAL.ZD=41.277845790094226 # 2016-01-22T04:22:18
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3303700478223153 # 2016-01-22T04:22:18
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.012583653456545107 # 2016-01-22T04:22:18
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-22T04:22:18
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.EQUATORIAL.RA=12.3999 # 2016-01-22T04:22:18
CURRENT.OBJECT.EQUATORIAL.DEC=7.87575 # 2016-01-22T04:22:18
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-22T04:22:18
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-01-22T04:22:18
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-01-22T04:22:18
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-01-22T04:22:18
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-22T04:22:18
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-22T04:22:18
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-22T04:22:18
CURRENT.SETUP.REFRACTION=1 # 2016-01-22T04:22:18
CURRENT.SETUP.ORIENTATION=0 # 2016-01-22T04:22:18
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-22T04:22:18
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-22T04:22:18
CURRENT.SETUP.USE_PORT=3 # 2016-01-22T04:22:18
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-22T04:22:18
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-22T04:22:18
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-22T04:22:18
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-22T04:22:18
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-22T04:22:19
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-22T04:22:19
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-22T04:22:19
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-22T04:22:19
POSITION.LOCAL.UTC=1.453436538918359E9 # 2016-01-22T04:22:19
POSITION.LOCAL.UT1=1.453436538959718E9 # 2016-01-22T04:22:19
POSITION.LOCAL.TAI=1.453436574918359E9 # 2016-01-22T04:22:19
POSITION.LOCAL.UT1-UTC=0.041359 # 2016-01-22T04:22:19
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-22T04:22:19
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-22T04:22:19
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-22T04:22:19
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.REALPOS=198.811681640625 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.CURRPOS=198.81773464062502 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005126953125 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.TARGETPOS=198.81784782340966 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006053 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.1748728991280002E-4 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.REALPOS=41.34832464044744 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.CURRPOS=41.36736464044744 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-7.490678267045E-4 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.TARGETPOS=41.36738606240822 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01904 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.14219607884E-5 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6672 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6672 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0483 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0483 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.4897 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4897 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0218 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.7777777778E-6 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0218027777777778 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.7777777778E-6 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0407 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.66666666667E-5 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0406833333333333 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.66666666667E-5 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999357524672 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999357524672 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-163.6567498458059 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-163.6567498458059 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0125764545641447 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-163.65668499923868 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.49201434726E-5 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].REALPOS=195.2 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=195.2 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8402066362815868 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=195.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0010469817790105 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0263127620545377 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-22T04:22:19
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-22T04:22:19
POSITION.HORIZONTAL.AZ=198.74663231790203 # 2016-01-22T04:22:19
POSITION.HORIZONTAL.ALT=48.721794238848425 # 2016-01-22T04:22:19
POSITION.HORIZONTAL.ZD=41.278205761151575 # 2016-01-22T04:22:19
POSITION.HORIZONTAL.AIR_MASS=1.3303771666744268 # 2016-01-22T04:22:19
POSITION.HORIZONTAL.REFRACTION=0.012594187134993717 # 2016-01-22T04:22:19
POSITION.HORIZONTAL.DEROTATOR=61.34325015419408 # 2016-01-22T04:22:19
POSITION.HORIZONTAL.DOME=195.2 # 2016-01-22T04:22:19
POSITION.EQUATORIAL.RA_J2000=12.39990490642162 # 2016-01-22T04:22:19
POSITION.EQUATORIAL.DEC_J2000=7.875730100362483 # 2016-01-22T04:22:19
POSITION.EQUATORIAL.RA_CURRENT=12.4136516287571 # 2016-01-22T04:22:19
POSITION.EQUATORIAL.DEC_CURRENT=7.785280434895628 # 2016-01-22T04:22:19
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=12.608777974870373 # 2016-01-22T04:22:19
POSITION.EQUATORIAL.POSITION_ANGLE=-8.375334027614656E-5 # 2016-01-22T04:22:19
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-22T04:22:19
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-22T04:22:19
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-22T04:22:19
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-22T04:22:19
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-22T04:22:19
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-22T04:22:19
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-22T04:22:19
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-22T04:22:19
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-22T04:22:19
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-22T04:22:19
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-22T04:22:19
AUXILIARY.PADDLE.MODE=0 # 2016-01-22T04:22:19
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-22T04:22:19
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-22T04:22:19
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[0].VALUE=13.297311782836914 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[1].VALUE=10.003878593444824 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[3].VALUE=-7.860000133514404 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[4].VALUE=-6.820000171661377 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[5].VALUE=-7.019999980926514 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[6].VALUE=-6.940000057220459 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[7].VALUE=-7.0 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[8].VALUE=-6.940000057220459 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[9].VALUE=-8.720000267028809 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[10].VALUE=-9.210000038146973 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[11].VALUE=-8.920000076293945 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[12].VALUE=-9.180000305175781 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[13].VALUE=-5.340000152587891 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[14].VALUE=-6.110000133514404 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[15].VALUE=-1.0499999523162842 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[16].VALUE=-0.2280000001192093 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[17].VALUE=0.0970000028610229 # 2016-01-22T04:22:19
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-22T04:22:19
AUXILIARY.SENSOR[18].VALUE=-0.9559999704360962 # 2016-01-22T04:22:19
