TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-29T17:06:40
TELESCOPE.MOTION_STATE=11 # 2015-12-29T17:06:40
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-29T17:06:40
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-29T17:06:40
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-29T17:06:40
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-29T17:06:40
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0870395 # 2015-12-29T17:06:40
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-29T17:06:40
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-29T17:06:40
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.2 # 2015-12-29T17:06:40
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-12-29T17:06:40
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-29T17:06:40
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-29T17:06:40
POINTING.TRACK=1 # 2015-12-29T17:06:40
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-29T17:06:40
POINTING.FOCUS_OFFSET=0.0 # 2015-12-29T17:06:40
POINTING.SLEWTIME=17.78350741178744 # 2015-12-29T17:06:40
POINTING.TRACKTIME=15002.2265625 # 2015-12-29T17:06:40
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-29T17:06:40
POINTING.TARGETDISTANCE=76.4146866135122 # 2015-12-29T17:06:40
POINTING.SETUP.REFRACTION=1 # 2015-12-29T17:06:40
POINTING.SETUP.ORIENTATION=0 # 2015-12-29T17:06:40
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-29T17:06:40
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-29T17:06:40
POINTING.SETUP.USE_PORT=3 # 2015-12-29T17:06:40
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-29T17:06:40
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-29T17:06:40
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-29T17:06:40
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-29T17:06:40
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-29T17:06:40
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-29T17:06:40
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-29T17:06:40
CURRENT.TRACK=2758 # 2015-12-29T17:06:40
CURRENT.ORIENTATION=0 # 2015-12-29T17:06:40
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-29T17:06:40
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-29T17:06:40
CURRENT.SLEWTIME=0.0 # 2015-12-29T17:06:40
CURRENT.TRACKTIME=31806.73828125 # 2015-12-29T17:06:40
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-29T17:06:40
CURRENT.TARGETDISTANCE=0.10000008196843119 # 2015-12-29T17:06:40
CURRENT.OBJECT.TYPE=3 # 2015-12-29T17:06:40
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-29T17:06:40
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-29T17:06:40
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-29T17:06:40
CURRENT.OBJECT.INSTRUMENTAL.AZ=117.47137961929174 # 2015-12-29T17:06:40
CURRENT.OBJECT.INSTRUMENTAL.ZD=20.074839173940305 # 2015-12-29T17:06:40
CURRENT.OBJECT.INSTRUMENTAL.ALT=69.9251608260597 # 2015-12-29T17:06:40
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-29T17:06:40
CURRENT.OBJECT.HORIZONTAL.AZ=117.40859059136696 # 2015-12-29T17:06:40
CURRENT.OBJECT.HORIZONTAL.ALT=70.01699922452401 # 2015-12-29T17:06:40
CURRENT.OBJECT.HORIZONTAL.ZD=19.983000775475986 # 2015-12-29T17:06:40
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0640275723446249 # 2015-12-29T17:06:40
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005098430604505211 # 2015-12-29T17:06:40
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-29T17:06:40
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.EQUATORIAL.RA=1.8888888888888886 # 2015-12-29T17:06:40
CURRENT.OBJECT.EQUATORIAL.DEC=36.025555555555556 # 2015-12-29T17:06:40
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-29T17:06:40
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-29T17:06:40
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-29T17:06:40
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2015-12-29T17:06:40
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-29T17:06:40
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2015-12-29T17:06:40
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2015-12-29T17:06:40
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-29T17:06:40
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2015-12-29T17:06:40
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-29T17:06:40
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-29T17:06:40
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-29T17:06:40
CURRENT.SETUP.REFRACTION=1 # 2015-12-29T17:06:40
CURRENT.SETUP.ORIENTATION=0 # 2015-12-29T17:06:40
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-29T17:06:40
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-29T17:06:40
CURRENT.SETUP.USE_PORT=3 # 2015-12-29T17:06:40
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-29T17:06:40
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-29T17:06:40
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-29T17:06:40
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-29T17:06:40
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-29T17:06:40
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-29T17:06:40
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-29T17:06:40
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-29T17:06:40
POSITION.LOCAL.UTC=1.4514088006699533E9 # 2015-12-29T17:06:40
POSITION.LOCAL.UT1=1.4514088007569928E9 # 2015-12-29T17:06:40
POSITION.LOCAL.TAI=1.4514088366699533E9 # 2015-12-29T17:06:40
POSITION.LOCAL.UT1-UTC=0.0870395 # 2015-12-29T17:06:40
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-29T17:06:40
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-29T17:06:40
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-29T17:06:40
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.REALPOS=117.46167285156251 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.CURRPOS=117.4726478515625 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0027923583984375 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.TARGETPOS=117.47278573548142 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.010975 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.242120439144E-4 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.REALPOS=20.049736550071017 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.CURRPOS=20.074349550071016 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0029962713068182 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.TARGETPOS=20.074304069569536 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.024613 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.34829872766E-5 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.606999 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.607 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1849 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1849 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.014999 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.015 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0333 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.61111111111E-5 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0332638888888889 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.61111111111E-5 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0416 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.94444444444E-5 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416194444444444 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.94444444444E-5 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999820106908 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999820106908 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-202.66070106907895 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-202.66070106907895 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0130101254111842 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-202.66058155514716 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.010106423109E-4 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].REALPOS=115.1 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=115.1 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.9562811159599809 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=115.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.008133999112767 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.038067792951983 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-29T17:06:40
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-29T17:06:40
POSITION.HORIZONTAL.AZ=117.40985925481449 # 2015-12-29T17:06:40
POSITION.HORIZONTAL.ALT=70.01748703730735 # 2015-12-29T17:06:40
POSITION.HORIZONTAL.ZD=19.982512962692653 # 2015-12-29T17:06:40
POSITION.HORIZONTAL.AIR_MASS=1.0640242657086874 # 2015-12-29T17:06:40
POSITION.HORIZONTAL.REFRACTION=0.005100421857079596 # 2015-12-29T17:06:40
POSITION.HORIZONTAL.DEROTATOR=22.339298930921036 # 2015-12-29T17:06:40
POSITION.HORIZONTAL.DOME=115.1 # 2015-12-29T17:06:40
POSITION.EQUATORIAL.RA_J2000=1.8888930996680309 # 2015-12-29T17:06:40
POSITION.EQUATORIAL.DEC_J2000=36.02555925320969 # 2015-12-29T17:06:40
POSITION.EQUATORIAL.RA_CURRENT=1.9048895283239013 # 2015-12-29T17:06:40
POSITION.EQUATORIAL.DEC_CURRENT=36.10538410985709 # 2015-12-29T17:06:40
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-47.68276585355115 # 2015-12-29T17:06:40
POSITION.EQUATORIAL.POSITION_ANGLE=-1.3095962332540438E-4 # 2015-12-29T17:06:40
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-29T17:06:40
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-29T17:06:40
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-29T17:06:40
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-29T17:06:40
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-29T17:06:40
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-29T17:06:40
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-29T17:06:40
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-29T17:06:40
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-29T17:06:40
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-29T17:06:40
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-29T17:06:40
AUXILIARY.PADDLE.MODE=0 # 2015-12-29T17:06:40
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-29T17:06:40
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-29T17:06:40
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[0].VALUE=15.389037132263184 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[1].VALUE=10.053548812866211 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[3].VALUE=3.549999952316284 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[4].VALUE=-0.8299999833106995 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[5].VALUE=0.6700000166893005 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[6].VALUE=-0.4799999892711639 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[7].VALUE=1.1299999952316284 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[8].VALUE=1.1299999952316284 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[9].VALUE=0.3199999928474426 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[10].VALUE=-0.25 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[11].VALUE=0.1800000071525574 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[12].VALUE=0.1000000014901161 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[13].VALUE=1.690000057220459 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[14].VALUE=1.100000023841858 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[15].VALUE=-0.9319999814033508 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[16].VALUE=-0.7110000252723694 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[17].VALUE=-2.4110000133514404 # 2015-12-29T17:06:40
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-29T17:06:40
AUXILIARY.SENSOR[18].VALUE=-1.7920000553131104 # 2015-12-29T17:06:40
