TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-18T01:22:26
TELESCOPE.MOTION_STATE=11 # 2016-03-18T01:22:26
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-18T01:22:26
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-18T01:22:26
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-18T01:22:26
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-18T01:22:26
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.055456 # 2016-03-18T01:22:26
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-18T01:22:26
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-18T01:22:26
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.5 # 2016-03-18T01:22:26
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=816.2 # 2016-03-18T01:22:26
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-18T01:22:26
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-18T01:22:26
POINTING.TRACK=1 # 2016-03-18T01:22:26
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-18T01:22:26
POINTING.FOCUS_OFFSET=0.0 # 2016-03-18T01:22:26
POINTING.SLEWTIME=24.048150606555797 # 2016-03-18T01:22:26
POINTING.TRACKTIME=0.0 # 2016-03-18T01:22:26
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-18T01:22:26
POINTING.TARGETDISTANCE=102.1193500262325 # 2016-03-18T01:22:26
POINTING.SETUP.REFRACTION=1 # 2016-03-18T01:22:26
POINTING.SETUP.ORIENTATION=0 # 2016-03-18T01:22:26
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-18T01:22:26
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-18T01:22:26
POINTING.SETUP.USE_PORT=3 # 2016-03-18T01:22:26
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-18T01:22:26
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-18T01:22:26
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-18T01:22:26
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-18T01:22:26
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-18T01:22:26
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-18T01:22:26
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-18T01:22:26
CURRENT.TRACK=2887 # 2016-03-18T01:22:26
CURRENT.ORIENTATION=0 # 2016-03-18T01:22:26
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-18T01:22:26
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-18T01:22:26
CURRENT.SLEWTIME=0.0 # 2016-03-18T01:22:26
CURRENT.TRACKTIME=43200.0 # 2016-03-18T01:22:26
CURRENT.TRACKLIMITS="" # 2016-03-18T01:22:26
CURRENT.TARGETDISTANCE=0.10000000784098756 # 2016-03-18T01:22:26
CURRENT.OBJECT.TYPE=3 # 2016-03-18T01:22:26
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-18T01:22:26
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-18T01:22:26
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-18T01:22:26
CURRENT.OBJECT.INSTRUMENTAL.AZ=2.020513722564202 # 2016-03-18T01:22:26
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.11994165129181 # 2016-03-18T01:22:26
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.88005834870819 # 2016-03-18T01:22:26
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-18T01:22:26
CURRENT.OBJECT.HORIZONTAL.AZ=1.9628293146221696 # 2016-03-18T01:22:26
CURRENT.OBJECT.HORIZONTAL.ALT=59.97024697955974 # 2016-03-18T01:22:26
CURRENT.OBJECT.HORIZONTAL.ZD=30.02975302044026 # 2016-03-18T01:22:26
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1549512647673155 # 2016-03-18T01:22:26
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008007190149925236 # 2016-03-18T01:22:26
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-18T01:22:26
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.EQUATORIAL.RA=14.21878504761272 # 2016-03-18T01:22:26
CURRENT.OBJECT.EQUATORIAL.DEC=77.75758007067597 # 2016-03-18T01:22:26
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-18T01:22:26
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-18T01:22:26
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-18T01:22:26
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-18T01:22:26
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-18T01:22:26
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-18T01:22:26
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-18T01:22:26
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-18T01:22:26
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-18T01:22:26
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-18T01:22:26
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-18T01:22:26
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-18T01:22:26
CURRENT.SETUP.REFRACTION=1 # 2016-03-18T01:22:26
CURRENT.SETUP.ORIENTATION=0 # 2016-03-18T01:22:26
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-18T01:22:26
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-18T01:22:26
CURRENT.SETUP.USE_PORT=3 # 2016-03-18T01:22:26
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-18T01:22:26
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-18T01:22:26
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-18T01:22:26
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-18T01:22:26
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-18T01:22:26
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-18T01:22:26
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-18T01:22:26
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-18T01:22:26
POSITION.LOCAL.UTC=1.458264146603777E9 # 2016-03-18T01:22:26
POSITION.LOCAL.UT1=1.458264146548321E9 # 2016-03-18T01:22:26
POSITION.LOCAL.TAI=1.458264182603777E9 # 2016-03-18T01:22:26
POSITION.LOCAL.UT1-UTC=-0.055456 # 2016-03-18T01:22:26
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-18T01:22:26
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-18T01:22:26
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-18T01:22:26
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.REALPOS=2.054000000000002 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.CURRPOS=2.020542835937514 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0042572021484375 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.TARGETPOS=2.020511027058442 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.OFFSET=0.033464 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-2.497294156E-5 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.REALPOS=30.103343394886355 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.119936394886356 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0026217373934659 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.11994136057305 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016593 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.9656866921E-6 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.886499 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.8865 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.117999 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.118 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.359999 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.36 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0193 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.94444444444E-5 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0193194444444444 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.94444444444E-5 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0856 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.5555555556E-6 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0856055555555556 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.5555555556E-6 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-218.0000562808388 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-218.00006553248355 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-218.0000562808388 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=21.178724043996716 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=21.178724043996716 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=8.673416940789E-4 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=21.178602550842033 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.0201576661120001E-4 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].REALPOS=0.1 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=0.1 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5376801745106125 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=3.448059860755E-4 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0154817557494579 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-18T01:22:26
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-18T01:22:26
POSITION.HORIZONTAL.AZ=1.9624951633480772 # 2016-03-18T01:22:26
POSITION.HORIZONTAL.ALT=59.970232962215405 # 2016-03-18T01:22:26
POSITION.HORIZONTAL.ZD=30.029767037784595 # 2016-03-18T01:22:26
POSITION.HORIZONTAL.AIR_MASS=1.1549513197611783 # 2016-03-18T01:22:26
POSITION.HORIZONTAL.REFRACTION=0.008016486180729032 # 2016-03-18T01:22:26
POSITION.HORIZONTAL.DEROTATOR=246.17872404399668 # 2016-03-18T01:22:26
POSITION.HORIZONTAL.DOME=0.1 # 2016-03-18T01:22:26
POSITION.EQUATORIAL.RA_J2000=14.218793438644484 # 2016-03-18T01:22:26
POSITION.EQUATORIAL.DEC_J2000=77.75761378133124 # 2016-03-18T01:22:26
POSITION.EQUATORIAL.RA_CURRENT=14.218182835951518 # 2016-03-18T01:22:26
POSITION.EQUATORIAL.DEC_CURRENT=77.68013905615982 # 2016-03-18T01:22:26
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-173.79939554605374 # 2016-03-18T01:22:26
POSITION.EQUATORIAL.POSITION_ANGLE=1.298583456788811E-4 # 2016-03-18T01:22:26
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-18T01:22:26
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-18T01:22:26
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-18T01:22:26
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-18T01:22:26
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-18T01:22:26
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-18T01:22:26
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-18T01:22:26
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-18T01:22:26
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-18T01:22:26
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-18T01:22:26
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-18T01:22:26
AUXILIARY.PADDLE.MODE=0 # 2016-03-18T01:22:26
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-18T01:22:26
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-18T01:22:26
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[0].VALUE=15.445241928100586 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[1].VALUE=10.017147064208984 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[3].VALUE=-1.5199999809265137 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[4].VALUE=-1.2000000476837158 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[5].VALUE=-1.2000000476837158 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[6].VALUE=-1.2400000095367432 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[7].VALUE=-1.0800000429153442 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[8].VALUE=-1.0 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[9].VALUE=-3.259999990463257 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[10].VALUE=-3.8399999141693115 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[11].VALUE=-3.450000047683716 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[12].VALUE=-3.2899999618530273 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[13].VALUE=2.200000047683716 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[14].VALUE=0.75 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[15].VALUE=-1.1019999980926514 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[16].VALUE=-0.2460000067949295 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[17].VALUE=0.9710000157356262 # 2016-03-18T01:22:26
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-18T01:22:26
AUXILIARY.SENSOR[18].VALUE=-0.7409999966621399 # 2016-03-18T01:22:26
