TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-20T03:55:15
TELESCOPE.MOTION_STATE=11 # 2015-10-20T03:55:15
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-20T03:55:15
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-20T03:55:15
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-20T03:55:15
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-20T03:55:15
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2016375 # 2015-10-20T03:55:15
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-20T03:55:15
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-20T03:55:15
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-3.2 # 2015-10-20T03:55:15
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=815.2 # 2015-10-20T03:55:15
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-20T03:55:15
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-20T03:55:15
POINTING.TRACK=1 # 2015-10-20T03:55:15
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-20T03:55:15
POINTING.FOCUS_OFFSET=0.0 # 2015-10-20T03:55:15
POINTING.SLEWTIME=84.23743046347484 # 2015-10-20T03:55:15
POINTING.TRACKTIME=0.0 # 2015-10-20T03:55:15
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-10-20T03:55:15
POINTING.TARGETDISTANCE=338.9254845460719 # 2015-10-20T03:55:15
POINTING.SETUP.REFRACTION=1 # 2015-10-20T03:55:15
POINTING.SETUP.ORIENTATION=0 # 2015-10-20T03:55:15
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-20T03:55:15
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-20T03:55:15
POINTING.SETUP.USE_PORT=3 # 2015-10-20T03:55:15
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-20T03:55:15
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-20T03:55:15
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-20T03:55:15
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-20T03:55:15
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-20T03:55:15
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-20T03:55:15
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-20T03:55:15
CURRENT.TRACK=1889 # 2015-10-20T03:55:15
CURRENT.ORIENTATION=0 # 2015-10-20T03:55:15
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-20T03:55:15
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-20T03:55:15
CURRENT.SLEWTIME=0.35690524776548765 # 2015-10-20T03:55:15
CURRENT.TRACKTIME=7518.1640625 # 2015-10-20T03:55:15
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-20T03:55:15
CURRENT.TARGETDISTANCE=0.20000000716433242 # 2015-10-20T03:55:15
CURRENT.OBJECT.TYPE=3 # 2015-10-20T03:55:15
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-20T03:55:15
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-20T03:55:15
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-20T03:55:15
CURRENT.OBJECT.INSTRUMENTAL.AZ=-60.19172069256212 # 2015-10-20T03:55:15
CURRENT.OBJECT.INSTRUMENTAL.ZD=59.570672945978735 # 2015-10-20T03:55:15
CURRENT.OBJECT.INSTRUMENTAL.ALT=30.429327054021265 # 2015-10-20T03:55:15
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-20T03:55:15
CURRENT.OBJECT.HORIZONTAL.AZ=299.73559020366775 # 2015-10-20T03:55:15
CURRENT.OBJECT.HORIZONTAL.ALT=30.507288637764212 # 2015-10-20T03:55:15
CURRENT.OBJECT.HORIZONTAL.ZD=59.49271136223579 # 2015-10-20T03:55:15
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.9681240010150975 # 2015-10-20T03:55:15
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.02371361358139268 # 2015-10-20T03:55:15
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-20T03:55:15
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.EQUATORIAL.RA=0.7236111111111111 # 2015-10-20T03:55:15
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-10-20T03:55:15
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-20T03:55:15
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-20T03:55:15
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-20T03:55:15
CURRENT.OBJECT.ELEMENTS.T=1.4394315427199812E9 # 2015-10-20T03:55:15
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-20T03:55:15
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.799 # 2015-10-20T03:55:15
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.135 # 2015-10-20T03:55:15
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-20T03:55:15
CURRENT.OBJECT.ELEMENTS.E=0.640913 # 2015-10-20T03:55:15
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-20T03:55:15
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-20T03:55:15
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-20T03:55:15
CURRENT.SETUP.REFRACTION=1 # 2015-10-20T03:55:15
CURRENT.SETUP.ORIENTATION=0 # 2015-10-20T03:55:15
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-20T03:55:15
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-20T03:55:15
CURRENT.SETUP.USE_PORT=3 # 2015-10-20T03:55:15
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-20T03:55:15
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-20T03:55:15
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-20T03:55:15
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-20T03:55:15
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-20T03:55:15
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-20T03:55:15
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-20T03:55:15
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-20T03:55:15
POSITION.LOCAL.UTC=1.4453133150292792E9 # 2015-10-20T03:55:15
POSITION.LOCAL.UT1=1.4453133152309167E9 # 2015-10-20T03:55:15
POSITION.LOCAL.TAI=1.4453133510292792E9 # 2015-10-20T03:55:15
POSITION.LOCAL.UT1-UTC=0.2016375 # 2015-10-20T03:55:15
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-20T03:55:15
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-20T03:55:15
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-20T03:55:15
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.REALPOS=-60.193753906249974 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.CURRPOS=-60.19128390624998 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-1.8310546875000003E-4 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-60.19125096029434 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.00247 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.02559342376E-5 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.REALPOS=59.55246360085226 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.CURRPOS=59.57113860830965 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-3.277171741832E-4 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.TARGETPOS=59.57118516654395 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.018681 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.0565691684E-5 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.726399 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7264 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.912699 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9127 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2549 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2549 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0186 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.33333333333E-5 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0185666666666667 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.33333333333E-5 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0425 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.77777777778E-5 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0425277777777778 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.77777777778E-5 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=3.5978618484E-6 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=3.5978618484E-6 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.0536595401E-5 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-181.15029630962172 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-181.15029630962172 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0030356959292763 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-181.1503778262446 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.45778893361E-5 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].REALPOS=294.8 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=294.8 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6114105560904948 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=294.99999999999994 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999318 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0099779292759812 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0234326690778117 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-20T03:55:15
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-20T03:55:15
POSITION.HORIZONTAL.AZ=299.736509154279 # 2015-10-20T03:55:15
POSITION.HORIZONTAL.ALT=30.506285899607903 # 2015-10-20T03:55:15
POSITION.HORIZONTAL.ZD=59.4937141003921 # 2015-10-20T03:55:15
POSITION.HORIZONTAL.AIR_MASS=1.9681815347728373 # 2015-10-20T03:55:15
POSITION.HORIZONTAL.REFRACTION=0.023727364047875454 # 2015-10-20T03:55:15
POSITION.HORIZONTAL.DEROTATOR=43.848776212993414 # 2015-10-20T03:55:15
POSITION.HORIZONTAL.DOME=294.8 # 2015-10-20T03:55:15
POSITION.EQUATORIAL.RA_J2000=0.72361385049416 # 2015-10-20T03:55:15
POSITION.EQUATORIAL.DEC_J2000=41.44646408787404 # 2015-10-20T03:55:15
POSITION.EQUATORIAL.RA_CURRENT=0.7386683077421642 # 2015-10-20T03:55:15
POSITION.EQUATORIAL.DEC_CURRENT=41.53482153468319 # 2015-10-20T03:55:15
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=51.31889203754081 # 2015-10-20T03:55:15
POSITION.EQUATORIAL.POSITION_ANGLE=38.000129088203195 # 2015-10-20T03:55:15
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-20T03:55:15
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-20T03:55:15
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-20T03:55:15
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-20T03:55:15
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-20T03:55:15
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-20T03:55:15
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-20T03:55:15
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-20T03:55:15
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-20T03:55:15
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-20T03:55:15
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-20T03:55:15
AUXILIARY.PADDLE.MODE=0 # 2015-10-20T03:55:15
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-20T03:55:15
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-20T03:55:15
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[0].VALUE=14.872885704040527 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[1].VALUE=9.989377975463867 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[3].VALUE=-3.0399999618530273 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[4].VALUE=-4.090000152587891 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[5].VALUE=-3.7799999713897705 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[6].VALUE=-4.0 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[7].VALUE=-3.7300000190734863 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[8].VALUE=-3.7300000190734863 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[9].VALUE=-5.019999980926514 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[10].VALUE=-5.260000228881836 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[11].VALUE=-5.090000152587891 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[12].VALUE=-5.480000019073486 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[13].VALUE=-1.7000000476837158 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[14].VALUE=-2.509999990463257 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[15].VALUE=-0.3109999895095825 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[16].VALUE=1.0269999504089355 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[17].VALUE=0.7879999876022339 # 2015-10-20T03:55:15
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-20T03:55:15
AUXILIARY.SENSOR[18].VALUE=0.5450000166893005 # 2015-10-20T03:55:15
