TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-25T23:23:35
TELESCOPE.MOTION_STATE=11 # 2015-10-25T23:23:35
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-25T23:23:35
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-25T23:23:35
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-25T23:23:35
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-25T23:23:35
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1921942 # 2015-10-25T23:23:35
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-25T23:23:35
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-25T23:23:35
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.7 # 2015-10-25T23:23:35
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.2 # 2015-10-25T23:23:35
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-25T23:23:35
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-25T23:23:35
POINTING.TRACK=1 # 2015-10-25T23:23:35
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-25T23:23:35
POINTING.FOCUS_OFFSET=0.0 # 2015-10-25T23:23:35
POINTING.SLEWTIME=81.44357304913055 # 2015-10-25T23:23:35
POINTING.TRACKTIME=7716.09375 # 2015-10-25T23:23:35
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-25T23:23:35
POINTING.TARGETDISTANCE=327.88898035172804 # 2015-10-25T23:23:35
POINTING.SETUP.REFRACTION=1 # 2015-10-25T23:23:35
POINTING.SETUP.ORIENTATION=0 # 2015-10-25T23:23:35
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-25T23:23:35
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-25T23:23:35
POINTING.SETUP.USE_PORT=3 # 2015-10-25T23:23:35
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-25T23:23:35
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-25T23:23:35
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-25T23:23:35
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-25T23:23:35
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-25T23:23:35
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-25T23:23:35
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-25T23:23:35
CURRENT.TRACK=2530 # 2015-10-25T23:23:35
CURRENT.ORIENTATION=0 # 2015-10-25T23:23:35
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-25T23:23:35
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-25T23:23:35
CURRENT.SLEWTIME=0.2855008738059429 # 2015-10-25T23:23:35
CURRENT.TRACKTIME=21977.578125 # 2015-10-25T23:23:35
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-25T23:23:35
CURRENT.TARGETDISTANCE=0.10000004601386628 # 2015-10-25T23:23:35
CURRENT.OBJECT.TYPE=3 # 2015-10-25T23:23:35
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-25T23:23:35
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-25T23:23:35
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-25T23:23:35
CURRENT.OBJECT.INSTRUMENTAL.AZ=-100.38635146696224 # 2015-10-25T23:23:35
CURRENT.OBJECT.INSTRUMENTAL.ZD=20.09332408941788 # 2015-10-25T23:23:35
CURRENT.OBJECT.INSTRUMENTAL.ALT=69.90667591058212 # 2015-10-25T23:23:35
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-25T23:23:35
CURRENT.OBJECT.HORIZONTAL.AZ=259.56635438654905 # 2015-10-25T23:23:35
CURRENT.OBJECT.HORIZONTAL.ALT=70.00631461156989 # 2015-10-25T23:23:35
CURRENT.OBJECT.HORIZONTAL.ZD=19.99368538843011 # 2015-10-25T23:23:35
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.06410076747541 # 2015-10-25T23:23:35
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004944551515436046 # 2015-10-25T23:23:35
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-25T23:23:35
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.EQUATORIAL.RA=0.6893379999999999 # 2015-10-25T23:23:35
CURRENT.OBJECT.EQUATORIAL.DEC=40.711279 # 2015-10-25T23:23:35
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-25T23:23:35
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-25T23:23:35
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-25T23:23:35
CURRENT.OBJECT.ELEMENTS.T=1.4394316118399844E9 # 2015-10-25T23:23:35
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-25T23:23:35
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7998 # 2015-10-25T23:23:35
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-25T23:23:35
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-25T23:23:35
CURRENT.OBJECT.ELEMENTS.E=0.64092 # 2015-10-25T23:23:35
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-25T23:23:35
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-25T23:23:35
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-25T23:23:35
CURRENT.SETUP.REFRACTION=1 # 2015-10-25T23:23:35
CURRENT.SETUP.ORIENTATION=0 # 2015-10-25T23:23:35
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-25T23:23:35
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-25T23:23:35
CURRENT.SETUP.USE_PORT=3 # 2015-10-25T23:23:35
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-25T23:23:35
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-25T23:23:35
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-25T23:23:35
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-25T23:23:35
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-25T23:23:35
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-25T23:23:35
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-25T23:23:35
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-25T23:23:35
POSITION.LOCAL.UTC=1.4458154152227075E9 # 2015-10-25T23:23:35
POSITION.LOCAL.UT1=1.4458154154149017E9 # 2015-10-25T23:23:35
POSITION.LOCAL.TAI=1.4458154512227075E9 # 2015-10-25T23:23:35
POSITION.LOCAL.UT1-UTC=0.1921942 # 2015-10-25T23:23:35
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-25T23:23:35
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-25T23:23:35
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-25T23:23:35
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.REALPOS=-100.35676953125 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.CURRPOS=-100.38643827343749 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0026092529296875 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-100.38634479943273 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.OFFSET=0.029657999999999997 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.27318172583E-5 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.REALPOS=20.08416770241477 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.CURRPOS=20.093283702414766 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0022003867409446 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.TARGETPOS=20.09333648110023 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.009116 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.07936002382E-5 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.107099 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1071 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.685799 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6858 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.024999 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.025 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.001 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-9.972222222222E-4 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0722 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.77777777778E-5 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0721722222222222 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.77777777778E-5 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.97882401378E-5 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.97882401378E-5 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0058545564350329 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.97882401378E-5 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-132.02671566611843 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-132.02670872738486 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0036862021998355 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-132.02673972916995 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-2.3663176222000002E-5 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].REALPOS=254.9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=254.9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.652433319735912 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=255.00000000000003 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1000000000000227 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0076377591635505004 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0207467523677274 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-25T23:23:35
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-25T23:23:35
POSITION.HORIZONTAL.AZ=259.5672110256752 # 2015-10-25T23:23:35
POSITION.HORIZONTAL.ALT=70.00578594406848 # 2015-10-25T23:23:35
POSITION.HORIZONTAL.ZD=19.994214055931522 # 2015-10-25T23:23:35
POSITION.HORIZONTAL.AIR_MASS=1.0641043478928343 # 2015-10-25T23:23:35
POSITION.HORIZONTAL.REFRACTION=0.0049432255296721905 # 2015-10-25T23:23:35
POSITION.HORIZONTAL.DEROTATOR=92.97329127261514 # 2015-10-25T23:23:35
POSITION.HORIZONTAL.DOME=254.90000000000003 # 2015-10-25T23:23:35
POSITION.EQUATORIAL.RA_J2000=0.6893432153534382 # 2015-10-25T23:23:35
POSITION.EQUATORIAL.DEC_J2000=40.71127891540908 # 2015-10-25T23:23:35
POSITION.EQUATORIAL.RA_CURRENT=0.7043111425912205 # 2015-10-25T23:23:35
POSITION.EQUATORIAL.DEC_CURRENT=40.800153162135274 # 2015-10-25T23:23:35
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=60.96258280814811 # 2015-10-25T23:23:35
POSITION.EQUATORIAL.POSITION_ANGLE=38.000020705131114 # 2015-10-25T23:23:35
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-25T23:23:35
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-25T23:23:35
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-25T23:23:35
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-25T23:23:35
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-25T23:23:35
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-25T23:23:35
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-25T23:23:35
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-25T23:23:35
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-25T23:23:35
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-25T23:23:35
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-25T23:23:35
AUXILIARY.PADDLE.MODE=0 # 2015-10-25T23:23:35
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-25T23:23:35
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-25T23:23:35
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[0].VALUE=16.541537284851074 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[1].VALUE=10.042135238647461 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[3].VALUE=6.210000038146973 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[4].VALUE=6.480000019073486 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[5].VALUE=6.650000095367432 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[6].VALUE=6.460000038146973 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[7].VALUE=6.510000228881836 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[8].VALUE=6.630000114440918 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[9].VALUE=5.570000171661377 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[10].VALUE=5.050000190734863 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[11].VALUE=5.420000076293945 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[12].VALUE=5.630000114440918 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[13].VALUE=7.860000133514404 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[14].VALUE=7.420000076293945 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[15].VALUE=-0.6140000224113464 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[16].VALUE=0.7409999966621399 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[17].VALUE=1.0789999961853027 # 2015-10-25T23:23:35
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-25T23:23:35
AUXILIARY.SENSOR[18].VALUE=0.6570000052452087 # 2015-10-25T23:23:35
