TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-29T00:28:38
TELESCOPE.MOTION_STATE=11 # 2015-09-29T00:28:38
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-29T00:28:38
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-29T00:28:38
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-29T00:28:38
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-29T00:28:38
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2328945 # 2015-09-29T00:28:38
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-29T00:28:38
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-29T00:28:38
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.1 # 2015-09-29T00:28:38
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.9 # 2015-09-29T00:28:38
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-29T00:28:38
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-29T00:28:38
POINTING.TRACK=1 # 2015-09-29T00:28:38
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-29T00:28:38
POINTING.FOCUS_OFFSET=0.0 # 2015-09-29T00:28:38
POINTING.SLEWTIME=10.179856298206882 # 2015-09-29T00:28:38
POINTING.TRACKTIME=10180.8984375 # 2015-09-29T00:28:38
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-29T00:28:38
POINTING.TARGETDISTANCE=52.5029664319753 # 2015-09-29T00:28:38
POINTING.SETUP.REFRACTION=1 # 2015-09-29T00:28:38
POINTING.SETUP.ORIENTATION=0 # 2015-09-29T00:28:38
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-29T00:28:38
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T00:28:38
POINTING.SETUP.USE_PORT=3 # 2015-09-29T00:28:38
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T00:28:38
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T00:28:38
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-29T00:28:38
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-29T00:28:38
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-29T00:28:38
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T00:28:38
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-29T00:28:38
CURRENT.TRACK=642 # 2015-09-29T00:28:38
CURRENT.ORIENTATION=0 # 2015-09-29T00:28:38
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-09-29T00:28:38
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-29T00:28:38
CURRENT.SLEWTIME=0.0 # 2015-09-29T00:28:38
CURRENT.TRACKTIME=25154.4140625 # 2015-09-29T00:28:38
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-29T00:28:38
CURRENT.TARGETDISTANCE=1.7403471091660208E-4 # 2015-09-29T00:28:38
CURRENT.OBJECT.TYPE=3 # 2015-09-29T00:28:38
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-29T00:28:38
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-29T00:28:38
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-09-29T00:28:38
CURRENT.OBJECT.INSTRUMENTAL.AZ=247.15910082036189 # 2015-09-29T00:28:38
CURRENT.OBJECT.INSTRUMENTAL.ZD=12.223817086494483 # 2015-09-29T00:28:38
CURRENT.OBJECT.INSTRUMENTAL.ALT=77.77618291350552 # 2015-09-29T00:28:38
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-09-29T00:28:38
CURRENT.OBJECT.HORIZONTAL.AZ=247.13376695085947 # 2015-09-29T00:28:38
CURRENT.OBJECT.HORIZONTAL.ALT=77.87914749418611 # 2015-09-29T00:28:38
CURRENT.OBJECT.HORIZONTAL.ZD=12.120852505813886 # 2015-09-29T00:28:38
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0227893617845722 # 2015-09-29T00:28:38
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0030033750765880995 # 2015-09-29T00:28:38
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-09-29T00:28:38
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-09-29T00:28:38
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-09-29T00:28:38
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-09-29T00:28:38
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-29T00:28:38
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-29T00:28:38
CURRENT.OBJECT.ELEMENTS.T=1.4394314044800148E9 # 2015-09-29T00:28:38
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-29T00:28:38
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7974 # 2015-09-29T00:28:38
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-09-29T00:28:38
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-29T00:28:38
CURRENT.OBJECT.ELEMENTS.E=0.640896 # 2015-09-29T00:28:38
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-09-29T00:28:38
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-09-29T00:28:38
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-09-29T00:28:38
CURRENT.SETUP.REFRACTION=1 # 2015-09-29T00:28:38
CURRENT.SETUP.ORIENTATION=0 # 2015-09-29T00:28:38
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-29T00:28:38
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T00:28:38
CURRENT.SETUP.USE_PORT=3 # 2015-09-29T00:28:38
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T00:28:38
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T00:28:38
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-29T00:28:38
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-09-29T00:28:38
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-29T00:28:38
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T00:28:38
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-29T00:28:38
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-29T00:28:38
POSITION.LOCAL.UTC=1.4434865184319196E9 # 2015-09-29T00:28:38
POSITION.LOCAL.UT1=1.443486518664814E9 # 2015-09-29T00:28:38
POSITION.LOCAL.TAI=1.4434865544319196E9 # 2015-09-29T00:28:38
POSITION.LOCAL.UT1-UTC=0.2328945 # 2015-09-29T00:28:38
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-29T00:28:38
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-29T00:28:38
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-29T00:28:38
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.REALPOS=247.21773046875 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.CURRPOS=247.1589446328125 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006591796875 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.TARGETPOS=247.159112941184 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.OFFSET=0.058779000000000005 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.614724339447E-4 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.REALPOS=12.220948042436074 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.CURRPOS=12.224258042436075 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.CURRSPEED=4.6816739169029995E-4 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.TARGETPOS=12.224314207195047 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.00331 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.616475897159999E-5 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.078699 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.0787 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.7479 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.7479 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.042599 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0426 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0069 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0069222222222222 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0754 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.22222222222E-5 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0753777777777778 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.22222222222E-5 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.0536595401E-5 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.00823974609375 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.74753289536E-5 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-128.6534480365954 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-128.6534480365954 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0080229106702303 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-128.65336690495357 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.65058194645E-5 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].REALPOS=245.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=245.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7760296375997146 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=244.99999999999997 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-4.302746024723E-4 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0368236253017747 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-29T00:28:38
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-29T00:28:38
POSITION.HORIZONTAL.AZ=247.13515001467675 # 2015-09-29T00:28:38
POSITION.HORIZONTAL.ALT=77.87870400136066 # 2015-09-29T00:28:38
POSITION.HORIZONTAL.ZD=12.12129599863934 # 2015-09-29T00:28:38
POSITION.HORIZONTAL.AIR_MASS=1.022791052197903 # 2015-09-29T00:28:38
POSITION.HORIZONTAL.REFRACTION=0.0030058290669359167 # 2015-09-29T00:28:38
POSITION.HORIZONTAL.DEROTATOR=96.34655196340461 # 2015-09-29T00:28:38
POSITION.HORIZONTAL.DOME=245.00000000000003 # 2015-09-29T00:28:38
POSITION.EQUATORIAL.RA_J2000=0.7555023438160147 # 2015-09-29T00:28:38
POSITION.EQUATORIAL.DEC_J2000=41.8472254216789 # 2015-09-29T00:28:38
POSITION.EQUATORIAL.RA_CURRENT=0.7705891419104104 # 2015-09-29T00:28:38
POSITION.EQUATORIAL.DEC_CURRENT=41.93400232185417 # 2015-09-29T00:28:38
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=56.4647978525149 # 2015-09-29T00:28:38
POSITION.EQUATORIAL.POSITION_ANGLE=37.99995571953788 # 2015-09-29T00:28:38
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-29T00:28:38
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-29T00:28:38
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T00:28:38
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T00:28:38
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T00:28:38
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T00:28:38
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-29T00:28:38
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-29T00:28:38
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-29T00:28:38
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-29T00:28:38
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-29T00:28:38
AUXILIARY.PADDLE.MODE=0 # 2015-09-29T00:28:38
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-29T00:28:38
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-29T00:28:38
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[0].VALUE=14.553412437438965 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[1].VALUE=10.099527359008789 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[3].VALUE=-0.0500000007450581 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[4].VALUE=-0.6200000047683716 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[5].VALUE=-0.2099999934434891 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[6].VALUE=-0.5699999928474426 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[7].VALUE=-0.4699999988079071 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[8].VALUE=-0.2199999988079071 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[9].VALUE=-1.0 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[10].VALUE=-1.4900000095367432 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[11].VALUE=-1.0399999618530273 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[12].VALUE=-0.8600000143051147 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[13].VALUE=0.119999997317791 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[14].VALUE=0.3100000023841858 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[15].VALUE=0.0089999996125698 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[16].VALUE=0.9879999756813049 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[17].VALUE=0.2370000034570694 # 2015-09-29T00:28:38
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-29T00:28:38
AUXILIARY.SENSOR[18].VALUE=0.7549999952316284 # 2015-09-29T00:28:38
