TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-11T01:17:20
TELESCOPE.MOTION_STATE=11 # 2015-09-11T01:17:20
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-11T01:17:20
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-11T01:17:20
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-11T01:17:20
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-11T01:17:20
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2590771 # 2015-09-11T01:17:20
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-11T01:17:20
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-11T01:17:20
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.9 # 2015-09-11T01:17:20
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=815.7 # 2015-09-11T01:17:20
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-11T01:17:20
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-11T01:17:20
POINTING.TRACK=1 # 2015-09-11T01:17:20
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-11T01:17:20
POINTING.FOCUS_OFFSET=0.0 # 2015-09-11T01:17:20
POINTING.SLEWTIME=6.49749367221513 # 2015-09-11T01:17:20
POINTING.TRACKTIME=11507.05078125 # 2015-09-11T01:17:20
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-11T01:17:20
POINTING.TARGETDISTANCE=21.095260339213546 # 2015-09-11T01:17:20
POINTING.SETUP.REFRACTION=1 # 2015-09-11T01:17:20
POINTING.SETUP.ORIENTATION=0 # 2015-09-11T01:17:20
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-11T01:17:20
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-11T01:17:20
POINTING.SETUP.USE_PORT=3 # 2015-09-11T01:17:20
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-11T01:17:20
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-11T01:17:20
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-11T01:17:20
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-11T01:17:20
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-11T01:17:20
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-11T01:17:20
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-11T01:17:20
CURRENT.TRACK=291 # 2015-09-11T01:17:20
CURRENT.ORIENTATION=0 # 2015-09-11T01:17:20
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-11T01:17:20
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-11T01:17:20
CURRENT.SLEWTIME=0.0 # 2015-09-11T01:17:20
CURRENT.TRACKTIME=13596.97265625 # 2015-09-11T01:17:20
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-11T01:17:20
CURRENT.TARGETDISTANCE=9.066637685216692E-5 # 2015-09-11T01:17:20
CURRENT.OBJECT.TYPE=3 # 2015-09-11T01:17:20
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-11T01:17:20
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-11T01:17:20
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-11T01:17:20
CURRENT.OBJECT.INSTRUMENTAL.AZ=225.67070693845136 # 2015-09-11T01:17:20
CURRENT.OBJECT.INSTRUMENTAL.ZD=40.48471970549767 # 2015-09-11T01:17:20
CURRENT.OBJECT.INSTRUMENTAL.ALT=49.51528029450233 # 2015-09-11T01:17:20
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-11T01:17:20
CURRENT.OBJECT.HORIZONTAL.AZ=225.60063583202376 # 2015-09-11T01:17:20
CURRENT.OBJECT.HORIZONTAL.ALT=49.60661959723408 # 2015-09-11T01:17:20
CURRENT.OBJECT.HORIZONTAL.ZD=40.39338040276592 # 2015-09-11T01:17:20
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3127672506373378 # 2015-09-11T01:17:20
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011560107525021124 # 2015-09-11T01:17:20
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-11T01:17:20
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.EQUATORIAL.RA=23.484016666666662 # 2015-09-11T01:17:20
CURRENT.OBJECT.EQUATORIAL.DEC=14.875527777777778 # 2015-09-11T01:17:20
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-11T01:17:20
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-11T01:17:20
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-11T01:17:20
CURRENT.OBJECT.ELEMENTS.T=1.439431326719986E9 # 2015-09-11T01:17:20
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-11T01:17:20
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7966 # 2015-09-11T01:17:20
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1355 # 2015-09-11T01:17:20
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-11T01:17:20
CURRENT.OBJECT.ELEMENTS.E=0.640884 # 2015-09-11T01:17:21
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-11T01:17:21
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-11T01:17:21
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-11T01:17:21
CURRENT.SETUP.REFRACTION=1 # 2015-09-11T01:17:21
CURRENT.SETUP.ORIENTATION=0 # 2015-09-11T01:17:21
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-11T01:17:21
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-11T01:17:21
CURRENT.SETUP.USE_PORT=3 # 2015-09-11T01:17:21
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-11T01:17:21
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-11T01:17:21
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-11T01:17:21
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-11T01:17:21
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-11T01:17:21
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-11T01:17:21
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-11T01:17:21
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-11T01:17:21
POSITION.LOCAL.UTC=1.4419342409211726E9 # 2015-09-11T01:17:21
POSITION.LOCAL.UT1=1.4419342411802497E9 # 2015-09-11T01:17:21
POSITION.LOCAL.TAI=1.4419342769211726E9 # 2015-09-11T01:17:21
POSITION.LOCAL.UT1-UTC=0.2590771 # 2015-09-11T01:17:21
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-11T01:17:21
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-11T01:17:21
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-11T01:17:21
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.REALPOS=225.690748046875 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.CURRPOS=225.671742046875 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0029754638671875 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.TARGETPOS=225.671849481416 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.OFFSET=0.019006 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.66923534804E-5 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.REALPOS=40.473868852095165 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.CURRPOS=40.48511685209517 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-9.363347833810001E-5 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.TARGETPOS=40.4851534222073 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.011248 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.55713550206E-5 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1667 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1667 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.5481 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5481 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.0463 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0463 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0016 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=5.0E-5 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.00165 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-5.0E-5 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.074 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=8.3333333333E-6 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0740083333333333 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-8.3333333333E-6 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=8.2236842168E-6 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0067218981291118 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-145.4904330283717 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-145.5334026541941 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0080229106702303 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-145.533389286739 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.042965 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.9696380055E-6 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].REALPOS=225.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=225.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0790505311151488 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=225.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0087096560283526 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0712733860998321 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-11T01:17:21
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-11T01:17:21
POSITION.HORIZONTAL.AZ=225.60261514169434 # 2015-09-11T01:17:21
POSITION.HORIZONTAL.ALT=49.60587057120863 # 2015-09-11T01:17:21
POSITION.HORIZONTAL.ZD=40.39412942879137 # 2015-09-11T01:17:21
POSITION.HORIZONTAL.AIR_MASS=1.3127818201043309 # 2015-09-11T01:17:21
POSITION.HORIZONTAL.REFRACTION=0.011561451922453614 # 2015-09-11T01:17:21
POSITION.HORIZONTAL.DEROTATOR=79.46659734580591 # 2015-09-11T01:17:21
POSITION.HORIZONTAL.DOME=225.0 # 2015-09-11T01:17:21
POSITION.EQUATORIAL.RA_J2000=23.48402153491427 # 2015-09-11T01:17:21
POSITION.EQUATORIAL.DEC_J2000=14.875516696744691 # 2015-09-11T01:17:21
POSITION.EQUATORIAL.RA_CURRENT=23.497638201034217 # 2015-09-11T01:17:21
POSITION.EQUATORIAL.DEC_CURRENT=14.96456536457646 # 2015-09-11T01:17:21
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=29.849120756033255 # 2015-09-11T01:17:21
POSITION.EQUATORIAL.POSITION_ANGLE=-4.456664158758295E-5 # 2015-09-11T01:17:21
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-11T01:17:21
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-11T01:17:21
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-11T01:17:21
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-11T01:17:21
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-11T01:17:21
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-11T01:17:21
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-11T01:17:21
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-11T01:17:21
AUXILIARY.PADDLE.ACTIVE=1 # 2015-09-11T01:17:21
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-11T01:17:21
AUXILIARY.PADDLE.SPEED=0.196668798828125 # 2015-09-11T01:17:21
AUXILIARY.PADDLE.MODE=1 # 2015-09-11T01:17:21
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-11T01:17:21
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[0].VALUE=16.030624389648438 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[1].VALUE=10.099212646484375 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[3].VALUE=4.0 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[4].VALUE=4.670000076293945 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[5].VALUE=4.400000095367432 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[6].VALUE=4.630000114440918 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[7].VALUE=4.380000114440918 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[8].VALUE=4.53000020980835 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[9].VALUE=3.440000057220459 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[10].VALUE=3.1700000762939453 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[11].VALUE=3.130000114440918 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[12].VALUE=2.9100000858306885 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[13].VALUE=6.340000152587891 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[14].VALUE=5.610000133514404 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[15].VALUE=0.2520000040531158 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[16].VALUE=1.0 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[17].VALUE=-0.9700000286102295 # 2015-09-11T01:17:21
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-11T01:17:21
AUXILIARY.SENSOR[18].VALUE=1.0880000591278076 # 2015-09-11T01:17:21
