TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-04T01:51:32
TELESCOPE.MOTION_STATE=11 # 2015-10-04T01:51:32
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-04T01:51:32
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-04T01:51:32
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-04T01:51:32
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-04T01:51:32
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2251689 # 2015-10-04T01:51:32
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-04T01:51:32
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-04T01:51:32
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.7 # 2015-10-04T01:51:32
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=816.6 # 2015-10-04T01:51:32
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-04T01:51:32
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-04T01:51:32
POINTING.TRACK=1 # 2015-10-04T01:51:32
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-04T01:51:32
POINTING.FOCUS_OFFSET=0.0 # 2015-10-04T01:51:32
POINTING.SLEWTIME=8.797422704326312 # 2015-10-04T01:51:32
POINTING.TRACKTIME=4031.66015625 # 2015-10-04T01:51:32
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-04T01:51:32
POINTING.TARGETDISTANCE=47.795106894139664 # 2015-10-04T01:51:32
POINTING.SETUP.REFRACTION=1 # 2015-10-04T01:51:32
POINTING.SETUP.ORIENTATION=0 # 2015-10-04T01:51:32
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-04T01:51:32
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-04T01:51:32
POINTING.SETUP.USE_PORT=3 # 2015-10-04T01:51:32
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-04T01:51:32
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-04T01:51:32
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-04T01:51:32
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-04T01:51:32
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-04T01:51:32
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-04T01:51:32
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-04T01:51:32
CURRENT.TRACK=1276 # 2015-10-04T01:51:32
CURRENT.ORIENTATION=0 # 2015-10-04T01:51:32
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-04T01:51:32
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-04T01:51:32
CURRENT.SLEWTIME=0.0 # 2015-10-04T01:51:32
CURRENT.TRACKTIME=18293.73046875 # 2015-10-04T01:51:32
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-04T01:51:32
CURRENT.TARGETDISTANCE=0.10000002175848437 # 2015-10-04T01:51:32
CURRENT.OBJECT.TYPE=3 # 2015-10-04T01:51:32
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-04T01:51:32
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-04T01:51:32
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-04T01:51:32
CURRENT.OBJECT.INSTRUMENTAL.AZ=272.57617826765954 # 2015-10-04T01:51:32
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.41727071575888 # 2015-10-04T01:51:32
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.58272928424112 # 2015-10-04T01:51:32
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-04T01:51:32
CURRENT.OBJECT.HORIZONTAL.AZ=272.516678937628 # 2015-10-04T01:51:32
CURRENT.OBJECT.HORIZONTAL.ALT=59.677934814871904 # 2015-10-04T01:51:32
CURRENT.OBJECT.HORIZONTAL.ZD=30.322065185128096 # 2015-10-04T01:51:32
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.158382908807621 # 2015-10-04T01:51:32
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007870055254819874 # 2015-10-04T01:51:32
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-04T01:51:32
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.EQUATORIAL.RA=0.689345 # 2015-10-04T01:51:32
CURRENT.OBJECT.EQUATORIAL.DEC=40.711257 # 2015-10-04T01:51:32
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-04T01:51:32
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-04T01:51:32
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-04T01:51:32
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-10-04T01:51:32
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-04T01:51:32
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-10-04T01:51:32
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-10-04T01:51:32
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-04T01:51:32
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-10-04T01:51:32
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-04T01:51:32
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-04T01:51:32
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-04T01:51:32
CURRENT.SETUP.REFRACTION=1 # 2015-10-04T01:51:32
CURRENT.SETUP.ORIENTATION=0 # 2015-10-04T01:51:32
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-04T01:51:32
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-04T01:51:32
CURRENT.SETUP.USE_PORT=3 # 2015-10-04T01:51:32
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-04T01:51:32
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-04T01:51:32
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-04T01:51:32
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-04T01:51:32
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-04T01:51:32
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-04T01:51:32
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-04T01:51:32
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-04T01:51:32
POSITION.LOCAL.UTC=1.4439234927643158E9 # 2015-10-04T01:51:32
POSITION.LOCAL.UT1=1.4439234929894848E9 # 2015-10-04T01:51:32
POSITION.LOCAL.TAI=1.4439235287643158E9 # 2015-10-04T01:51:32
POSITION.LOCAL.UT1-UTC=0.2251689 # 2015-10-04T01:51:32
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-04T01:51:32
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-04T01:51:32
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-04T01:51:32
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.REALPOS=272.5713271484375 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.CURRPOS=272.5761351484375 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.CURRSPEED=2.74658203125E-4 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.TARGETPOS=272.57618258276625 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004808 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.86452662156E-5 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.REALPOS=30.3992891068892 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.41722211807528 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.CURRSPEED=2.809004350142E-4 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.4172791315966 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.017942 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.80247074002E-5 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.563499 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5635 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-04T01:51:32
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.282599 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2826 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.144 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.144 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0249 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.5E-5 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.024925 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.5E-5 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0478 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.61111111111E-5 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0478361111111111 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.61111111111E-5 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.74753289536E-5 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506585200002E-5 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.51624177694E-5 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-140.6356185752467 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-140.6762915752467 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0017346833881579 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-140.67640003140568 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.040673 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.1303487266900001E-4 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].REALPOS=270.1 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=270.1 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8192214476081354 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=270.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0023557720623842 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0348960537156969 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-04T01:51:33
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-04T01:51:33
POSITION.HORIZONTAL.AZ=272.5171881447553 # 2015-10-04T01:51:33
POSITION.HORIZONTAL.ALT=59.67742691607815 # 2015-10-04T01:51:33
POSITION.HORIZONTAL.ZD=30.322573083921853 # 2015-10-04T01:51:33
POSITION.HORIZONTAL.AIR_MASS=1.1583888048035602 # 2015-10-04T01:51:33
POSITION.HORIZONTAL.REFRACTION=0.007879172900686626 # 2015-10-04T01:51:33
POSITION.HORIZONTAL.DEROTATOR=84.3237084247533 # 2015-10-04T01:51:33
POSITION.HORIZONTAL.DOME=270.1 # 2015-10-04T01:51:33
POSITION.EQUATORIAL.RA_J2000=0.6893491604802621 # 2015-10-04T01:51:33
POSITION.EQUATORIAL.DEC_J2000=40.71125244681201 # 2015-10-04T01:51:33
POSITION.EQUATORIAL.RA_CURRENT=0.7043124779610025 # 2015-10-04T01:51:33
POSITION.EQUATORIAL.DEC_CURRENT=40.798806822252445 # 2015-10-04T01:51:33
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=62.63845299860198 # 2015-10-04T01:51:33
POSITION.EQUATORIAL.POSITION_ANGLE=38.00005066282752 # 2015-10-04T01:51:33
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-04T01:51:33
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-04T01:51:33
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-04T01:51:33
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-04T01:51:33
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-04T01:51:33
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-04T01:51:33
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-04T01:51:33
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-04T01:51:33
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-04T01:51:33
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-04T01:51:33
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-04T01:51:33
AUXILIARY.PADDLE.MODE=0 # 2015-10-04T01:51:33
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-04T01:51:33
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-04T01:51:33
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[0].VALUE=16.648905754089355 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[1].VALUE=10.00326156616211 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[3].VALUE=8.270000457763672 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[4].VALUE=7.690000057220459 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[5].VALUE=8.380000114440918 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[6].VALUE=7.769999980926514 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[7].VALUE=8.020000457763672 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[8].VALUE=8.09000015258789 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[9].VALUE=7.269999980926514 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[10].VALUE=6.880000114440918 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[11].VALUE=7.170000076293945 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[12].VALUE=7.150000095367432 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[13].VALUE=9.430000305175781 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[14].VALUE=8.649999618530273 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[15].VALUE=-0.3779999911785126 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[16].VALUE=0.8759999871253967 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[17].VALUE=0.4560000002384186 # 2015-10-04T01:51:33
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-04T01:51:33
AUXILIARY.SENSOR[18].VALUE=0.7559999823570251 # 2015-10-04T01:51:33
