TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-21T21:30:59
TELESCOPE.MOTION_STATE=11 # 2016-02-21T21:30:59
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-21T21:30:59
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-21T21:30:59
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-21T21:30:59
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-21T21:30:59
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0048272 # 2016-02-21T21:30:59
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-21T21:30:59
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-21T21:30:59
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.35 # 2016-02-21T21:30:59
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=815.7 # 2016-02-21T21:30:59
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-21T21:30:59
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-21T21:30:59
POINTING.TRACK=1 # 2016-02-21T21:30:59
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-21T21:30:59
POINTING.FOCUS_OFFSET=0.0 # 2016-02-21T21:30:59
POINTING.SLEWTIME=47.16502629352445 # 2016-02-21T21:30:59
POINTING.TRACKTIME=0.0 # 2016-02-21T21:30:59
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-21T21:30:59
POINTING.TARGETDISTANCE=196.15605055957477 # 2016-02-21T21:30:59
POINTING.SETUP.REFRACTION=1 # 2016-02-21T21:30:59
POINTING.SETUP.ORIENTATION=0 # 2016-02-21T21:30:59
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-21T21:30:59
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-21T21:30:59
POINTING.SETUP.USE_PORT=3 # 2016-02-21T21:30:59
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-21T21:30:59
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-21T21:30:59
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-21T21:30:59
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-21T21:30:59
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-21T21:30:59
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-21T21:30:59
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-21T21:30:59
CURRENT.TRACK=869 # 2016-02-21T21:30:59
CURRENT.ORIENTATION=0 # 2016-02-21T21:30:59
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-21T21:30:59
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-21T21:30:59
CURRENT.SLEWTIME=0.0 # 2016-02-21T21:30:59
CURRENT.TRACKTIME=32613.75 # 2016-02-21T21:30:59
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-21T21:30:59
CURRENT.TARGETDISTANCE=8.196904441096331E-5 # 2016-02-21T21:30:59
CURRENT.OBJECT.TYPE=5 # 2016-02-21T21:30:59
CURRENT.OBJECT.DIFFERENTIAL.TYPE=1 # 2016-02-21T21:30:59
CURRENT.OBJECT.DIFFERENTIAL.X=0.0833333 # 2016-02-21T21:30:59
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0722222 # 2016-02-21T21:30:59
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=1.38728 # 2016-02-21T21:30:59
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-21T21:30:59
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-21T21:30:59
CURRENT.OBJECT.INSTRUMENTAL.AZ=109.56016885747779 # 2016-02-21T21:30:59
CURRENT.OBJECT.INSTRUMENTAL.ZD=59.534788389931386 # 2016-02-21T21:30:59
CURRENT.OBJECT.INSTRUMENTAL.ALT=30.465211610068614 # 2016-02-21T21:30:59
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-21T21:30:59
CURRENT.OBJECT.HORIZONTAL.AZ=109.48289292490051 # 2016-02-21T21:30:59
CURRENT.OBJECT.HORIZONTAL.ALT=30.537766357593227 # 2016-02-21T21:30:59
CURRENT.OBJECT.HORIZONTAL.ZD=59.46223364240677 # 2016-02-21T21:30:59
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.9664094739336007 # 2016-02-21T21:30:59
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.022739203888722415 # 2016-02-21T21:30:59
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-21T21:30:59
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-21T21:30:59
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-21T21:30:59
CURRENT.OBJECT.EQUATORIAL.RA=12.092396026344586 # 2016-02-21T21:30:59
CURRENT.OBJECT.EQUATORIAL.DEC=10.536047660813097 # 2016-02-21T21:30:59
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-21T21:30:59
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-21T21:30:59
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-21T21:30:59
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-21T21:30:59
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-21T21:30:59
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-21T21:30:59
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-02-21T21:30:59
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-21T21:30:59
CURRENT.OBJECT.ELEMENTS.T=1.4394332620799973E9 # 2016-02-21T21:30:59
CURRENT.OBJECT.ELEMENTS.I=7.0405 # 2016-02-21T21:30:59
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8182 # 2016-02-21T21:30:59
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1245 # 2016-02-21T21:30:59
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-02-21T21:30:59
CURRENT.OBJECT.ELEMENTS.E=0.641055 # 2016-02-21T21:30:59
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-21T21:30:59
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-21T21:30:59
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-21T21:30:59
CURRENT.SETUP.REFRACTION=1 # 2016-02-21T21:30:59
CURRENT.SETUP.ORIENTATION=0 # 2016-02-21T21:30:59
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-21T21:30:59
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-21T21:30:59
CURRENT.SETUP.USE_PORT=3 # 2016-02-21T21:30:59
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-21T21:30:59
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-21T21:30:59
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-21T21:30:59
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-21T21:30:59
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-21T21:30:59
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-21T21:30:59
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-21T21:30:59
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-21T21:30:59
POSITION.LOCAL.UTC=1.4560902597809505E9 # 2016-02-21T21:30:59
POSITION.LOCAL.UT1=1.4560902597761233E9 # 2016-02-21T21:30:59
POSITION.LOCAL.TAI=1.4560902957809505E9 # 2016-02-21T21:30:59
POSITION.LOCAL.UT1-UTC=-0.0048272 # 2016-02-21T21:31:00
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-21T21:31:00
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-21T21:31:00
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-21T21:31:00
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.REALPOS=109.55632031250002 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.CURRPOS=109.5608313125 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.001007080078125 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.TARGETPOS=109.56089597279765 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004511 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.42683051382E-5 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.REALPOS=59.520939830433235 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.CURRPOS=59.53430283043322 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0044475902210582 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.TARGETPOS=59.53425160055702 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.013363 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.12298762061E-5 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.728599 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7286 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.908999 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.909 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.750199 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7502 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0101 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.22222222222E-5 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0101222222222222 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.22222222222E-5 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0397 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0397305555555556 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0062882272820724006 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-234.62486302425987 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-234.6248722759046 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0101912649054276 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-234.62473039556252 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.035451292637E-4 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].REALPOS=105.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=105.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.068212595858165 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=105.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-1.07503023966E-5 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0028485224041601 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-21T21:31:00
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-21T21:31:00
POSITION.HORIZONTAL.AZ=109.48355540925454 # 2016-02-21T21:31:00
POSITION.HORIZONTAL.ALT=30.53825169051694 # 2016-02-21T21:31:00
POSITION.HORIZONTAL.ZD=59.461748309483056 # 2016-02-21T21:31:00
POSITION.HORIZONTAL.AIR_MASS=1.9663812855573732 # 2016-02-21T21:31:00
POSITION.HORIZONTAL.REFRACTION=0.022739435725082302 # 2016-02-21T21:31:00
POSITION.HORIZONTAL.DEROTATOR=350.37512772409536 # 2016-02-21T21:31:00
POSITION.HORIZONTAL.DOME=105.00000000000001 # 2016-02-21T21:31:00
POSITION.EQUATORIAL.RA_J2000=12.097894612129254 # 2016-02-21T21:31:00
POSITION.EQUATORIAL.DEC_J2000=10.608366712536062 # 2016-02-21T21:31:00
POSITION.EQUATORIAL.RA_CURRENT=12.11191849843782 # 2016-02-21T21:31:00
POSITION.EQUATORIAL.DEC_CURRENT=10.516190753726855 # 2016-02-21T21:31:00
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-40.185874247693484 # 2016-02-21T21:31:00
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0845546837608117E-5 # 2016-02-21T21:31:00
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-21T21:31:00
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-21T21:31:00
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-21T21:31:00
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-21T21:31:00
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-21T21:31:00
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-21T21:31:00
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-21T21:31:00
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-21T21:31:00
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-21T21:31:00
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-21T21:31:00
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-21T21:31:00
AUXILIARY.PADDLE.MODE=0 # 2016-02-21T21:31:00
AUXILIARY.PADDLE.SELECTION=4 # 2016-02-21T21:31:00
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-21T21:31:00
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[0].VALUE=16.084683418273926 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[1].VALUE=10.084099769592285 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[3].VALUE=4.150000095367432 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[4].VALUE=6.75 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[5].VALUE=7.010000228881836 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[6].VALUE=6.710000038146973 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[7].VALUE=6.550000190734863 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[8].VALUE=6.690000057220459 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[9].VALUE=6.53000020980835 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[10].VALUE=6.170000076293945 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[11].VALUE=6.03000020980835 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[12].VALUE=5.670000076293945 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[13].VALUE=7.550000190734863 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[14].VALUE=6.940000057220459 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[15].VALUE=-0.9779999852180481 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[16].VALUE=-0.4740000069141388 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[17].VALUE=0.1720000058412552 # 2016-02-21T21:31:00
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-21T21:31:00
AUXILIARY.SENSOR[18].VALUE=-0.8859999775886536 # 2016-02-21T21:31:00
