TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-21T17:09:30
TELESCOPE.MOTION_STATE=11 # 2016-01-21T17:09:30
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-21T17:09:30
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-21T17:09:30
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-21T17:09:30
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-21T17:09:30
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.042972 # 2016-01-21T17:09:30
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-21T17:09:30
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-21T17:09:30
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-8.6 # 2016-01-21T17:09:30
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=815.7 # 2016-01-21T17:09:30
TELESCOPE.STATUS.GLOBAL=2 # 2016-01-21T17:09:30
TELESCOPE.STATUS.LIST="DRIVES|2:DOME[0]|2;DOME[1]|2;DOME[2]|2:ERR_DeviceError|timeout waiting for response|2|DOME[0];ERR_DeviceError|timeout waiting for response|2|DOME[1];ERR_DeviceError|timeout waiting for response|2|DOME[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-21T17:09:30
POINTING.TRACK=1 # 2016-01-21T17:09:30
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-21T17:09:30
POINTING.FOCUS_OFFSET=0.0 # 2016-01-21T17:09:30
POINTING.SLEWTIME=9.676889731238544 # 2016-01-21T17:09:30
POINTING.TRACKTIME=9407.578125 # 2016-01-21T17:09:30
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-01-21T17:09:30
POINTING.TARGETDISTANCE=50.752449546361 # 2016-01-21T17:09:30
POINTING.SETUP.REFRACTION=1 # 2016-01-21T17:09:30
POINTING.SETUP.ORIENTATION=0 # 2016-01-21T17:09:30
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-21T17:09:30
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-21T17:09:30
POINTING.SETUP.USE_PORT=3 # 2016-01-21T17:09:30
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-21T17:09:30
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-21T17:09:30
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-21T17:09:30
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-21T17:09:30
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-21T17:09:30
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-21T17:09:30
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-21T17:09:30
CURRENT.TRACK=3437 # 2016-01-21T17:09:30
CURRENT.ORIENTATION=0 # 2016-01-21T17:09:30
CURRENT.DEROTATOR_OFFSET=38.0 # 2016-01-21T17:09:30
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-21T17:09:30
CURRENT.SLEWTIME=1.5339024537802328 # 2016-01-21T17:09:30
CURRENT.TRACKTIME=23658.57421875 # 2016-01-21T17:09:30
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-21T17:09:30
CURRENT.TARGETDISTANCE=5.200000001743389 # 2016-01-21T17:09:30
CURRENT.OBJECT.TYPE=3 # 2016-01-21T17:09:30
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-21T17:09:30
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-21T17:09:30
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-21T17:09:30
CURRENT.OBJECT.INSTRUMENTAL.AZ=250.57367295342812 # 2016-01-21T17:09:30
CURRENT.OBJECT.INSTRUMENTAL.ZD=15.51927325203269 # 2016-01-21T17:09:30
CURRENT.OBJECT.INSTRUMENTAL.ALT=74.48072674796731 # 2016-01-21T17:09:30
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-21T17:09:30
CURRENT.OBJECT.HORIZONTAL.AZ=250.53595280426168 # 2016-01-21T17:09:30
CURRENT.OBJECT.HORIZONTAL.ALT=74.58217304938444 # 2016-01-21T17:09:30
CURRENT.OBJECT.HORIZONTAL.ZD=15.417826950615563 # 2016-01-21T17:09:30
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0373103253672862 # 2016-01-21T17:09:30
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0039469918712455865 # 2016-01-21T17:09:30
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-21T17:09:30
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.EQUATORIAL.RA=0.6893333333333332 # 2016-01-21T17:09:30
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2016-01-21T17:09:30
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-21T17:09:30
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-21T17:09:30
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-21T17:09:30
CURRENT.OBJECT.ELEMENTS.T=1.439432389439991E9 # 2016-01-21T17:09:30
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2016-01-21T17:09:30
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.809600000000001 # 2016-01-21T17:09:30
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1308 # 2016-01-21T17:09:30
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-21T17:09:30
CURRENT.OBJECT.ELEMENTS.E=0.640991 # 2016-01-21T17:09:30
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-21T17:09:30
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-21T17:09:30
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-21T17:09:30
CURRENT.SETUP.REFRACTION=1 # 2016-01-21T17:09:30
CURRENT.SETUP.ORIENTATION=0 # 2016-01-21T17:09:30
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-21T17:09:30
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-21T17:09:30
CURRENT.SETUP.USE_PORT=3 # 2016-01-21T17:09:30
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-21T17:09:30
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-21T17:09:30
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-21T17:09:30
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2016-01-21T17:09:30
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-21T17:09:30
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-21T17:09:30
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-21T17:09:30
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-21T17:09:30
POSITION.LOCAL.UTC=1.4533961702408988E9 # 2016-01-21T17:09:30
POSITION.LOCAL.UT1=1.453396170283871E9 # 2016-01-21T17:09:30
POSITION.LOCAL.TAI=1.4533962062408988E9 # 2016-01-21T17:09:30
POSITION.LOCAL.UT1-UTC=0.042972 # 2016-01-21T17:09:30
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-21T17:09:30
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-21T17:09:30
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-21T17:09:30
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.REALPOS=250.557021484375 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.CURRPOS=250.573545484375 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005996704101562501 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.TARGETPOS=250.57368265497558 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.016524 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.234987255714E-4 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.REALPOS=15.492549715909083 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.CURRPOS=15.519230715909085 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-4.6816739169029995E-4 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.TARGETPOS=15.519285161096597 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.026681000000000003 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.14489162047E-5 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.584699 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5847 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2357 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2357 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.589999 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.59 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0375 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.94444444444E-5 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0375194444444444 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.94444444444E-5 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.042 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0419666666666667 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.139802681E-7 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-131.46227282072368 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-131.46228207236845 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0080229106702303 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-131.46226765183684 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.8532160482000002E-6 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=2 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].REALPOS=244.8 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=244.8 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8650288915901657 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=244.8 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=2 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=8 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-9.993012205337E-4 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=2 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0264445082076577 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-21T17:09:30
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-21T17:09:30
POSITION.HORIZONTAL.AZ=250.5371512230095 # 2016-01-21T17:09:30
POSITION.HORIZONTAL.ALT=74.58167886321928 # 2016-01-21T17:09:30
POSITION.HORIZONTAL.ZD=15.418321136780719 # 2016-01-21T17:09:30
POSITION.HORIZONTAL.AIR_MASS=1.0373127906334225 # 2016-01-21T17:09:30
POSITION.HORIZONTAL.REFRACTION=0.003947292740434705 # 2016-01-21T17:09:30
POSITION.HORIZONTAL.DEROTATOR=93.53771792763156 # 2016-01-21T17:09:30
POSITION.HORIZONTAL.DOME=244.80000000000004 # 2016-01-21T17:09:30
POSITION.EQUATORIAL.RA_J2000=0.6893371579111912 # 2016-01-21T17:09:30
POSITION.EQUATORIAL.DEC_J2000=40.71127528091977 # 2016-01-21T17:09:30
POSITION.EQUATORIAL.RA_CURRENT=0.7039716385262348 # 2016-01-21T17:09:30
POSITION.EQUATORIAL.DEC_CURRENT=40.80127138851396 # 2016-01-21T17:09:30
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=56.9520542794392 # 2016-01-21T17:09:30
POSITION.EQUATORIAL.POSITION_ANGLE=37.99996250776734 # 2016-01-21T17:09:30
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-21T17:09:30
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-21T17:09:30
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-21T17:09:30
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-21T17:09:30
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-21T17:09:30
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-21T17:09:30
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-21T17:09:30
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-21T17:09:30
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-21T17:09:30
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-21T17:09:30
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-21T17:09:30
AUXILIARY.PADDLE.MODE=0 # 2016-01-21T17:09:30
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-21T17:09:30
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-21T17:09:30
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[0].VALUE=12.942919731140137 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[1].VALUE=9.951428413391113 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[3].VALUE=-8.899999618530273 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[4].VALUE=-9.479999542236328 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[5].VALUE=-9.220000267028809 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[6].VALUE=-9.390000343322754 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[7].VALUE=-8.890000343322754 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[8].VALUE=-8.9399995803833 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[9].VALUE=-9.5 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[10].VALUE=-9.880000114440918 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[11].VALUE=-9.640000343322754 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[12].VALUE=-9.600000381469727 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[13].VALUE=-8.0 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[14].VALUE=-8.84000015258789 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[15].VALUE=-1.1139999628067017 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[16].VALUE=-0.2529999911785126 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[17].VALUE=0.0769999995827675 # 2016-01-21T17:09:30
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-21T17:09:30
AUXILIARY.SENSOR[18].VALUE=-1.0169999599456787 # 2016-01-21T17:09:30
