TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-11T19:43:31
TELESCOPE.MOTION_STATE=11 # 2015-08-11T19:43:31
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-11T19:43:31
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-11T19:43:31
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-11T19:43:31
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-11T19:43:31
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2921174 # 2015-08-11T19:43:31
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-11T19:43:31
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-11T19:43:31
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.5 # 2015-08-11T19:43:31
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-08-11T19:43:31
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-11T19:43:31
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-11T19:43:31
POINTING.TRACK=1 # 2015-08-11T19:43:31
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-11T19:43:31
POINTING.FOCUS_OFFSET=0.0 # 2015-08-11T19:43:31
POINTING.SLEWTIME=18.143802688271276 # 2015-08-11T19:43:31
POINTING.TRACKTIME=0.0 # 2015-08-11T19:43:31
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-11T19:43:31
POINTING.TARGETDISTANCE=76.91104645076418 # 2015-08-11T19:43:31
POINTING.SETUP.REFRACTION=1 # 2015-08-11T19:43:31
POINTING.SETUP.ORIENTATION=0 # 2015-08-11T19:43:31
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-11T19:43:31
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-11T19:43:31
POINTING.SETUP.USE_PORT=2 # 2015-08-11T19:43:31
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-11T19:43:31
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-11T19:43:31
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-11T19:43:31
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-11T19:43:31
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-11T19:43:31
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-11T19:43:31
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-11T19:43:31
CURRENT.TRACK=55 # 2015-08-11T19:43:31
CURRENT.ORIENTATION=0 # 2015-08-11T19:43:31
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-11T19:43:31
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-11T19:43:31
CURRENT.SLEWTIME=0.37314769111707907 # 2015-08-11T19:43:31
CURRENT.TRACKTIME=32377.8515625 # 2015-08-11T19:43:31
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-11T19:43:31
CURRENT.TARGETDISTANCE=0.2000000484207211 # 2015-08-11T19:43:31
CURRENT.OBJECT.TYPE=3 # 2015-08-11T19:43:31
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-11T19:43:31
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-11T19:43:31
CURRENT.OBJECT.INSTRUMENTAL.NAME="TYC 3121-2287-1" # 2015-08-11T19:43:31
CURRENT.OBJECT.INSTRUMENTAL.AZ=113.72398625204565 # 2015-08-11T19:43:31
CURRENT.OBJECT.INSTRUMENTAL.ZD=18.33229506909188 # 2015-08-11T19:43:31
CURRENT.OBJECT.INSTRUMENTAL.ALT=71.66770493090812 # 2015-08-11T19:43:31
CURRENT.OBJECT.HORIZONTAL.NAME="TYC 3121-2287-1" # 2015-08-11T19:43:31
CURRENT.OBJECT.HORIZONTAL.AZ=113.66409971319638 # 2015-08-11T19:43:31
CURRENT.OBJECT.HORIZONTAL.ALT=71.76024185436887 # 2015-08-11T19:43:31
CURRENT.OBJECT.HORIZONTAL.ZD=18.23975814563113 # 2015-08-11T19:43:31
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0528759975248214 # 2015-08-11T19:43:31
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0043293636336159125 # 2015-08-11T19:43:31
CURRENT.OBJECT.EQUATORIAL.NAME="TYC 3121-2287-1" # 2015-08-11T19:43:31
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.EQUATORIAL.RA=19.27280378266666 # 2015-08-11T19:43:31
CURRENT.OBJECT.EQUATORIAL.DEC=38.13373018000001 # 2015-08-11T19:43:31
CURRENT.OBJECT.EQUATORIAL.RA_PM=-3.7037037037037036E-8 # 2015-08-11T19:43:31
CURRENT.OBJECT.EQUATORIAL.DEC_PM=3.888888888888889E-7 # 2015-08-11T19:43:31
CURRENT.OBJECT.EQUATORIAL.RATE_START=1.4393221283044477E9 # 2015-08-11T19:43:31
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.ELEMENTS.NAME="TYC 3121-2287-1" # 2015-08-11T19:43:31
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-11T19:43:31
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-11T19:43:31
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-11T19:43:31
CURRENT.OBJECT.SOLARSYSTEM.NAME="TYC 3121-2287-1" # 2015-08-11T19:43:31
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-11T19:43:31
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-11T19:43:31
CURRENT.SETUP.REFRACTION=1 # 2015-08-11T19:43:31
CURRENT.SETUP.ORIENTATION=2 # 2015-08-11T19:43:31
CURRENT.SETUP.OPTIMIZATION=1 # 2015-08-11T19:43:31
CURRENT.SETUP.MIN_TRACKTIME=1200.0 # 2015-08-11T19:43:31
CURRENT.SETUP.USE_PORT=3 # 2015-08-11T19:43:31
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-11T19:43:31
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-11T19:43:31
CURRENT.SETUP.DEROTATOR.SYNCMODE=2 # 2015-08-11T19:43:31
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-11T19:43:31
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-11T19:43:31
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-11T19:43:31
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-11T19:43:31
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-11T19:43:31
POSITION.LOCAL.UTC=1.439322211661658E9 # 2015-08-11T19:43:31
POSITION.LOCAL.UT1=1.4393222119537754E9 # 2015-08-11T19:43:31
POSITION.LOCAL.TAI=1.439322247661658E9 # 2015-08-11T19:43:31
POSITION.LOCAL.UT1-UTC=0.2921174 # 2015-08-11T19:43:31
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-11T19:43:31
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-11T19:43:31
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-11T19:43:31
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.REALPOS=113.72388281250001 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.CURRPOS=113.72388281250001 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00494384765625 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.TARGETPOS=113.72400565828244 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.228457824283E-4 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.REALPOS=18.332331764914766 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.CURRPOS=18.332331764914766 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0030899047851563 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.TARGETPOS=18.332279678697624 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.595894041870001E-5 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.147199 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1472 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.9082 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9082 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.487999 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.488 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0345 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.16666666667E-5 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0345416666666667 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.16666666667E-5 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0661 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0661166666666667 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.0536595401E-5 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.3408717043E-6 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-204.861796875 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-204.861796875 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0127932899876645 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-204.86169019879713 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.066946917945E-4 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].REALPOS=109.8 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=109.8 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7236145443664911 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=110.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.2000000000000028 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.010280481642692 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0074294339287043 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-11T19:43:31
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-11T19:43:31
POSITION.HORIZONTAL.AZ=113.66526633621939 # 2015-08-11T19:43:31
POSITION.HORIZONTAL.ALT=71.76072451300807 # 2015-08-11T19:43:31
POSITION.HORIZONTAL.ZD=18.23927548699193 # 2015-08-11T19:43:31
POSITION.HORIZONTAL.AIR_MASS=1.0528730744011654 # 2015-08-11T19:43:31
POSITION.HORIZONTAL.REFRACTION=0.004329529293897849 # 2015-08-11T19:43:31
POSITION.HORIZONTAL.DEROTATOR=20.138203124999986 # 2015-08-11T19:43:32
POSITION.HORIZONTAL.DOME=109.8 # 2015-08-11T19:43:32
POSITION.EQUATORIAL.RA_J2000=19.27280741570935 # 2015-08-11T19:43:32
POSITION.EQUATORIAL.DEC_J2000=38.13374979204801 # 2015-08-11T19:43:32
POSITION.EQUATORIAL.RA_CURRENT=19.282315506401908 # 2015-08-11T19:43:32
POSITION.EQUATORIAL.DEC_CURRENT=38.16765789745761 # 2015-08-11T19:43:32
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-51.62701008006848 # 2015-08-11T19:43:32
POSITION.EQUATORIAL.POSITION_ANGLE=-1.5916276648139907E-4 # 2015-08-11T19:43:32
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-11T19:43:32
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-11T19:43:32
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-11T19:43:32
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-11T19:43:32
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-11T19:43:32
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-11T19:43:32
AUXILIARY.DOME.REALPOS=1.0 # 2015-08-11T19:43:32
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-08-11T19:43:32
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-11T19:43:32
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-11T19:43:32
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-11T19:43:32
AUXILIARY.PADDLE.MODE=0 # 2015-08-11T19:43:32
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-11T19:43:32
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-11T19:43:32
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[0].VALUE=16.870752334594727 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[1].VALUE=10.099835395812988 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[3].VALUE=14.720000267028809 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[4].VALUE=15.430000305175781 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[5].VALUE=15.260000228881836 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[6].VALUE=15.260000228881836 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[7].VALUE=14.970000267028809 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[8].VALUE=15.3100004196167 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[9].VALUE=14.630000114440918 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[10].VALUE=14.5 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[11].VALUE=14.729999542236328 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[12].VALUE=14.640000343322754 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[13].VALUE=15.850000381469727 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[14].VALUE=15.930000305175781 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[15].VALUE=1.1649999618530273 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[16].VALUE=1.1139999628067017 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[17].VALUE=-3.73799991607666 # 2015-08-11T19:43:32
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-11T19:43:32
AUXILIARY.SENSOR[18].VALUE=1.6169999837875366 # 2015-08-11T19:43:32
