TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-22T01:46:04
TELESCOPE.MOTION_STATE=11 # 2015-07-22T01:46:04
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-22T01:46:04
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-22T01:46:04
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-22T01:46:04
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-22T01:46:04
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3068168 # 2015-07-22T01:46:04
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-22T01:46:04
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-22T01:46:04
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.75 # 2015-07-22T01:46:04
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.7 # 2015-07-22T01:46:04
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-22T01:46:04
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-22T01:46:04
POINTING.TRACK=1 # 2015-07-22T01:46:04
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-22T01:46:04
POINTING.FOCUS_OFFSET=0.0 # 2015-07-22T01:46:04
POINTING.SLEWTIME=39.295260406182486 # 2015-07-22T01:46:04
POINTING.TRACKTIME=21801.4453125 # 2015-07-22T01:46:04
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-22T01:46:04
POINTING.TARGETDISTANCE=157.4931288103235 # 2015-07-22T01:46:04
POINTING.SETUP.REFRACTION=1 # 2015-07-22T01:46:04
POINTING.SETUP.ORIENTATION=0 # 2015-07-22T01:46:04
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-22T01:46:04
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-22T01:46:04
POINTING.SETUP.USE_PORT=3 # 2015-07-22T01:46:04
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-22T01:46:04
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-22T01:46:04
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-22T01:46:04
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-22T01:46:04
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-22T01:46:04
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-22T01:46:04
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-22T01:46:04
CURRENT.TRACK=26 # 2015-07-22T01:46:04
CURRENT.ORIENTATION=0 # 2015-07-22T01:46:04
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-22T01:46:04
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-22T01:46:04
CURRENT.SLEWTIME=0.34836967642134853 # 2015-07-22T01:46:04
CURRENT.TRACKTIME=43200.0 # 2015-07-22T01:46:04
CURRENT.TRACKLIMITS="" # 2015-07-22T01:46:04
CURRENT.TARGETDISTANCE=0.20000000194524264 # 2015-07-22T01:46:04
CURRENT.OBJECT.TYPE=3 # 2015-07-22T01:46:04
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-22T01:46:04
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-22T01:46:04
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-22T01:46:04
CURRENT.OBJECT.INSTRUMENTAL.AZ=-5.995861353283117 # 2015-07-22T01:46:04
CURRENT.OBJECT.INSTRUMENTAL.ZD=41.66594304022035 # 2015-07-22T01:46:04
CURRENT.OBJECT.INSTRUMENTAL.ALT=48.33405695977965 # 2015-07-22T01:46:04
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-22T01:46:04
CURRENT.OBJECT.HORIZONTAL.AZ=353.9378287933451 # 2015-07-22T01:46:04
CURRENT.OBJECT.HORIZONTAL.ALT=48.42032062883109 # 2015-07-22T01:46:04
CURRENT.OBJECT.HORIZONTAL.ZD=41.57967937116891 # 2015-07-22T01:46:04
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3365856194174666 # 2015-07-22T01:46:04
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011644480640725874 # 2015-07-22T01:46:04
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-22T01:46:04
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.EQUATORIAL.RA=17.416852 # 2015-07-22T01:46:04
CURRENT.OBJECT.EQUATORIAL.DEC=85.8947 # 2015-07-22T01:46:04
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-22T01:46:04
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-22T01:46:04
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-22T01:46:04
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-22T01:46:04
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-22T01:46:04
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-22T01:46:04
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-22T01:46:04
CURRENT.SETUP.REFRACTION=1 # 2015-07-22T01:46:04
CURRENT.SETUP.ORIENTATION=0 # 2015-07-22T01:46:04
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-22T01:46:04
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-22T01:46:04
CURRENT.SETUP.USE_PORT=3 # 2015-07-22T01:46:04
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-22T01:46:04
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-22T01:46:04
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-22T01:46:04
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-22T01:46:04
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-22T01:46:04
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-22T01:46:04
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-22T01:46:04
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-22T01:46:04
POSITION.LOCAL.UTC=1.4375295644629507E9 # 2015-07-22T01:46:04
POSITION.LOCAL.UT1=1.4375295647697675E9 # 2015-07-22T01:46:04
POSITION.LOCAL.TAI=1.4375296004629507E9 # 2015-07-22T01:46:04
POSITION.LOCAL.UT1-UTC=0.3068168 # 2015-07-22T01:46:04
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-22T01:46:04
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-22T01:46:04
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-22T01:46:04
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.REALPOS=-5.986557617187486 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.CURRPOS=-5.995860617187486 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.00201416015625 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-5.995861443124579 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.OFFSET=0.009303 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-8.259370929E-7 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.REALPOS=41.68474098899147 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.CURRPOS=41.66593998899147 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0014981356534091 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.TARGETPOS=41.665943923511676 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.OFFSET=0.018801 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.9345202083E-6 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.137699 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1377 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.929799 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999999E-7 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9298 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999999E-7 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.508999 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.509 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0369 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=5.5555555556E-6 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0368944444444444 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-5.5555555556E-6 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.066299 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.51111111111E-5 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0662638888888889 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.51111111111E-5 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0060713918585526 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-78.53692768297697 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-78.80098122987924 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0021683542351974 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-78.80107327407809 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.264062798547 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-8.27925541245E-5 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].REALPOS=349.8 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=349.8 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5501954368726407 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=350.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999886 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0128171597290744 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0057594007063441 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-22T01:46:04
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-22T01:46:04
POSITION.HORIZONTAL.AZ=353.9378236353362 # 2015-07-22T01:46:04
POSITION.HORIZONTAL.ALT=48.42025548016562 # 2015-07-22T01:46:04
POSITION.HORIZONTAL.ZD=41.57974451983438 # 2015-07-22T01:46:04
POSITION.HORIZONTAL.AIR_MASS=1.3365868992726322 # 2015-07-22T01:46:04
POSITION.HORIZONTAL.REFRACTION=0.011647760136831664 # 2015-07-22T01:46:04
POSITION.HORIZONTAL.DEROTATOR=281.19901877012074 # 2015-07-22T01:46:04
POSITION.HORIZONTAL.DOME=349.8 # 2015-07-22T01:46:04
POSITION.EQUATORIAL.RA_J2000=17.416840631961247 # 2015-07-22T01:46:04
POSITION.EQUATORIAL.DEC_J2000=85.89471050555933 # 2015-07-22T01:46:04
POSITION.EQUATORIAL.RA_CURRENT=17.354355406388663 # 2015-07-22T01:46:04
POSITION.EQUATORIAL.DEC_CURRENT=85.8867269527626 # 2015-07-22T01:46:04
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=97.76705469023479 # 2015-07-22T01:46:04
POSITION.EQUATORIAL.POSITION_ANGLE=-135.0000608395835 # 2015-07-22T01:46:04
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-22T01:46:04
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-22T01:46:04
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-22T01:46:04
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-22T01:46:04
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-22T01:46:04
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-22T01:46:04
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-22T01:46:04
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-22T01:46:04
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-22T01:46:04
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-22T01:46:04
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-22T01:46:04
AUXILIARY.PADDLE.MODE=0 # 2015-07-22T01:46:04
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-22T01:46:04
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-22T01:46:04
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[0].VALUE=18.56047248840332 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[1].VALUE=9.981047630310059 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[3].VALUE=16.280000686645508 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[4].VALUE=16.950000762939453 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[5].VALUE=17.040000915527344 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[6].VALUE=16.93000030517578 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[7].VALUE=16.950000762939453 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[8].VALUE=17.09000015258789 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[9].VALUE=15.729999542236328 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[10].VALUE=15.34000015258789 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[11].VALUE=15.569999694824219 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[12].VALUE=15.390000343322754 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[13].VALUE=18.270000457763672 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[14].VALUE=18.290000915527344 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[15].VALUE=1.9270000457763672 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[16].VALUE=1.2300000190734863 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[17].VALUE=-5.28000020980835 # 2015-07-22T01:46:04
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-22T01:46:04
AUXILIARY.SENSOR[18].VALUE=1.6950000524520874 # 2015-07-22T01:46:04
