TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-11T16:21:21
TELESCOPE.MOTION_STATE=11 # 2015-12-11T16:21:21
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-11T16:21:21
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-11T16:21:21
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-11T16:21:21
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-11T16:21:21
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1160981 # 2015-12-11T16:21:21
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-11T16:21:21
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-11T16:21:21
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.4 # 2015-12-11T16:21:21
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2015-12-11T16:21:21
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-11T16:21:21
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-11T16:21:21
POINTING.TRACK=1 # 2015-12-11T16:21:21
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-11T16:21:21
POINTING.FOCUS_OFFSET=0.0 # 2015-12-11T16:21:21
POINTING.SLEWTIME=8.132221813394885 # 2015-12-11T16:21:21
POINTING.TRACKTIME=21972.48046875 # 2015-12-11T16:21:21
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-11T16:21:21
POINTING.TARGETDISTANCE=16.933790548000104 # 2015-12-11T16:21:21
POINTING.SETUP.REFRACTION=1 # 2015-12-11T16:21:21
POINTING.SETUP.ORIENTATION=0 # 2015-12-11T16:21:21
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-11T16:21:21
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-11T16:21:21
POINTING.SETUP.USE_PORT=2 # 2015-12-11T16:21:21
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-11T16:21:21
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-11T16:21:21
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-11T16:21:21
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-11T16:21:21
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-11T16:21:21
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-11T16:21:21
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-11T16:21:21
CURRENT.TRACK=229 # 2015-12-11T16:21:21
CURRENT.ORIENTATION=0 # 2015-12-11T16:21:21
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-11T16:21:21
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-11T16:21:21
CURRENT.SLEWTIME=0.0 # 2015-12-11T16:21:21
CURRENT.TRACKTIME=24048.3984375 # 2015-12-11T16:21:21
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-11T16:21:21
CURRENT.TARGETDISTANCE=0.20000008969847508 # 2015-12-11T16:21:21
CURRENT.OBJECT.TYPE=3 # 2015-12-11T16:21:21
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-11T16:21:21
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-11T16:21:21
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-11T16:21:21
CURRENT.OBJECT.INSTRUMENTAL.AZ=154.1678247160513 # 2015-12-11T16:21:21
CURRENT.OBJECT.INSTRUMENTAL.ZD=35.117697343839666 # 2015-12-11T16:21:21
CURRENT.OBJECT.INSTRUMENTAL.ALT=54.882302656160334 # 2015-12-11T16:21:21
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-11T16:21:21
CURRENT.OBJECT.HORIZONTAL.AZ=154.09475820453844 # 2015-12-11T16:21:21
CURRENT.OBJECT.HORIZONTAL.ALT=54.97174690059755 # 2015-12-11T16:21:21
CURRENT.OBJECT.HORIZONTAL.ZD=35.02825309940245 # 2015-12-11T16:21:21
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.221047100889926 # 2015-12-11T16:21:21
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.009689810451895653 # 2015-12-11T16:21:21
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-11T16:21:21
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.EQUATORIAL.RA=23.484016666666662 # 2015-12-11T16:21:21
CURRENT.OBJECT.EQUATORIAL.DEC=14.875527777777778 # 2015-12-11T16:21:21
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-11T16:21:21
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-11T16:21:21
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-11T16:21:21
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-11T16:21:21
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-11T16:21:21
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-11T16:21:21
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-11T16:21:21
CURRENT.SETUP.REFRACTION=1 # 2015-12-11T16:21:21
CURRENT.SETUP.ORIENTATION=0 # 2015-12-11T16:21:21
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-11T16:21:21
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-11T16:21:21
CURRENT.SETUP.USE_PORT=3 # 2015-12-11T16:21:21
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-11T16:21:21
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-11T16:21:21
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-11T16:21:21
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-11T16:21:21
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-11T16:21:21
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-11T16:21:21
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-11T16:21:21
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-11T16:21:21
POSITION.LOCAL.UTC=1.449850881804245E9 # 2015-12-11T16:21:21
POSITION.LOCAL.UT1=1.4498508819203432E9 # 2015-12-11T16:21:21
POSITION.LOCAL.TAI=1.449850917804245E9 # 2015-12-11T16:21:21
POSITION.LOCAL.UT1-UTC=0.1160981 # 2015-12-11T16:21:21
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-11T16:21:21
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-11T16:21:21
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-11T16:21:21
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.REALPOS=154.16094921875 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.CURRPOS=154.16770621875 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005126953125 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.TARGETPOS=154.16784479365006 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006757 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.229499000601E-4 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.REALPOS=35.097260742187494 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.CURRPOS=35.11770474218749 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0036985223943537 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.TARGETPOS=35.11768998258459 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.020444 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.66009706177E-5 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6521 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6521 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.082699 # 2015-12-11T16:21:21
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0827 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.983899 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9839 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0247 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.11111111111E-5 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0246888888888889 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.11111111111E-5 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0409 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.94444444444E-5 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0409194444444444 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.94444444444E-5 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0060713918585526 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-187.7353279194079 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-187.735341796875 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0140943025287829 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-187.73524597454255 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.34598290851E-5 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].REALPOS=150.2 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=150.2 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.2757904346876678 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=150.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0011540804696187 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=1 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.5 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.5 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0049006540844366 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-11T16:21:22
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.5 # 2015-12-11T16:21:22
POSITION.HORIZONTAL.AZ=154.09593474715953 # 2015-12-11T16:21:22
POSITION.HORIZONTAL.ALT=54.97195146889309 # 2015-12-11T16:21:22
POSITION.HORIZONTAL.ZD=35.02804853110691 # 2015-12-11T16:21:22
POSITION.HORIZONTAL.AIR_MASS=1.221043958453862 # 2015-12-11T16:21:22
POSITION.HORIZONTAL.REFRACTION=0.009695692158530278 # 2015-12-11T16:21:22
POSITION.HORIZONTAL.DEROTATOR=37.264658203125 # 2015-12-11T16:21:22
POSITION.HORIZONTAL.DOME=150.2 # 2015-12-11T16:21:22
POSITION.EQUATORIAL.RA_J2000=23.484021888971522 # 2015-12-11T16:21:22
POSITION.EQUATORIAL.DEC_J2000=14.875516953632397 # 2015-12-11T16:21:22
POSITION.EQUATORIAL.RA_CURRENT=23.497465084017964 # 2015-12-11T16:21:22
POSITION.EQUATORIAL.DEC_CURRENT=14.96555428962155 # 2015-12-11T16:21:22
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-17.717150433756764 # 2015-12-11T16:21:22
POSITION.EQUATORIAL.POSITION_ANGLE=-1.614758301150475E-4 # 2015-12-11T16:21:22
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-11T16:21:22
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-11T16:21:22
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-11T16:21:22
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-11T16:21:22
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-11T16:21:22
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-11T16:21:22
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-11T16:21:22
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-11T16:21:22
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-11T16:21:22
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-11T16:21:22
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-11T16:21:22
AUXILIARY.PADDLE.MODE=0 # 2015-12-11T16:21:22
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-11T16:21:22
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-11T16:21:22
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[0].VALUE=14.990900039672852 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[1].VALUE=10.012518882751465 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[3].VALUE=1.7899999618530273 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[4].VALUE=1.7599999904632568 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[5].VALUE=1.399999976158142 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[6].VALUE=1.7899999618530273 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[7].VALUE=1.5399999618530273 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[8].VALUE=1.5199999809265137 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[9].VALUE=0.9399999976158142 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[10].VALUE=0.6499999761581421 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[11].VALUE=0.800000011920929 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[12].VALUE=0.8899999856948853 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[13].VALUE=2.5199999809265137 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[14].VALUE=2.049999952316284 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[15].VALUE=-0.75 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[16].VALUE=-0.9589999914169312 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[17].VALUE=-4.618000030517578 # 2015-12-11T16:21:22
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-11T16:21:22
AUXILIARY.SENSOR[18].VALUE=-2.4690001010894775 # 2015-12-11T16:21:22
