TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-20T02:39:14
TELESCOPE.MOTION_STATE=11 # 2015-10-20T02:39:14
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-20T02:39:14
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-20T02:39:14
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-20T02:39:14
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-20T02:39:14
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2016375 # 2015-10-20T02:39:14
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-20T02:39:14
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-20T02:39:14
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-2.9 # 2015-10-20T02:39:14
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.8 # 2015-10-20T02:39:14
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-20T02:39:14
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-20T02:39:14
POINTING.TRACK=1 # 2015-10-20T02:39:14
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-20T02:39:14
POINTING.FOCUS_OFFSET=0.0 # 2015-10-20T02:39:14
POINTING.SLEWTIME=43.188452193926004 # 2015-10-20T02:39:14
POINTING.TRACKTIME=0.0 # 2015-10-20T02:39:14
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-20T02:39:14
POINTING.TARGETDISTANCE=173.38297556957338 # 2015-10-20T02:39:14
POINTING.SETUP.REFRACTION=1 # 2015-10-20T02:39:14
POINTING.SETUP.ORIENTATION=0 # 2015-10-20T02:39:14
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-20T02:39:14
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-20T02:39:14
POINTING.SETUP.USE_PORT=3 # 2015-10-20T02:39:14
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-20T02:39:14
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-20T02:39:14
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-20T02:39:14
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-20T02:39:14
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-20T02:39:14
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-20T02:39:14
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-20T02:39:14
CURRENT.TRACK=1887 # 2015-10-20T02:39:14
CURRENT.ORIENTATION=0 # 2015-10-20T02:39:14
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-20T02:39:14
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-20T02:39:14
CURRENT.SLEWTIME=0.0 # 2015-10-20T02:39:14
CURRENT.TRACKTIME=38756.25 # 2015-10-20T02:39:14
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-20T02:39:14
CURRENT.TARGETDISTANCE=1.0566139009475186E-4 # 2015-10-20T02:39:14
CURRENT.OBJECT.TYPE=5 # 2015-10-20T02:39:14
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-20T02:39:14
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-20T02:39:14
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-20T02:39:14
CURRENT.OBJECT.INSTRUMENTAL.AZ=89.85261605659035 # 2015-10-20T02:39:14
CURRENT.OBJECT.INSTRUMENTAL.ZD=68.34569815240962 # 2015-10-20T02:39:14
CURRENT.OBJECT.INSTRUMENTAL.ALT=21.654301847590375 # 2015-10-20T02:39:14
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-20T02:39:14
CURRENT.OBJECT.HORIZONTAL.AZ=89.77503513274291 # 2015-10-20T02:39:14
CURRENT.OBJECT.HORIZONTAL.ALT=21.71494893981457 # 2015-10-20T02:39:14
CURRENT.OBJECT.HORIZONTAL.ZD=68.28505106018542 # 2015-10-20T02:39:14
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.695579027360802 # 2015-10-20T02:39:14
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0348060094362701 # 2015-10-20T02:39:14
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-20T02:39:14
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.EQUATORIAL.RA=10.334168825504799 # 2015-10-20T02:39:14
CURRENT.OBJECT.EQUATORIAL.DEC=16.10996178663124 # 2015-10-20T02:39:14
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-20T02:39:14
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-20T02:39:14
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-20T02:39:14
CURRENT.OBJECT.ELEMENTS.T=1.4394315427199812E9 # 2015-10-20T02:39:14
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-20T02:39:14
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.799 # 2015-10-20T02:39:14
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.135 # 2015-10-20T02:39:14
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-20T02:39:14
CURRENT.OBJECT.ELEMENTS.E=0.640913 # 2015-10-20T02:39:14
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-20T02:39:14
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-20T02:39:14
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-20T02:39:14
CURRENT.SETUP.REFRACTION=1 # 2015-10-20T02:39:14
CURRENT.SETUP.ORIENTATION=0 # 2015-10-20T02:39:14
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-20T02:39:14
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-20T02:39:14
CURRENT.SETUP.USE_PORT=3 # 2015-10-20T02:39:14
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-20T02:39:14
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-20T02:39:14
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-20T02:39:14
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-20T02:39:14
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-20T02:39:14
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-20T02:39:14
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-20T02:39:14
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-20T02:39:14
POSITION.LOCAL.UTC=1.4453087542854578E9 # 2015-10-20T02:39:14
POSITION.LOCAL.UT1=1.4453087546685805E9 # 2015-10-20T02:39:14
POSITION.LOCAL.TAI=1.445308790466943E9 # 2015-10-20T02:39:14
POSITION.LOCAL.UT1-UTC=0.2016375 # 2015-10-20T02:39:14
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-20T02:39:14
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-20T02:39:14
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-20T02:39:14
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.REALPOS=89.85081347656251 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.CURRPOS=89.85312447656251 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.CURRSPEED=6.40869140625E-4 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.TARGETPOS=89.85317996248939 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.002311 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.96265518706E-5 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.REALPOS=68.32391301935368 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.CURRPOS=68.34522701935369 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.004915757612748601 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.TARGETPOS=68.34518151478134 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021314 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.55045723413E-5 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.755599 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7556 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.846399 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8464 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.252799 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2528 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0214 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=8.3333333333E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0214083333333333 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-8.3333333333E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0421 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.5E-5 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.042075 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.5E-5 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-3.3408717043E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0086734169407895 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.3408717043E-6 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-247.69148360402963 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-247.69147897820724 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0067218981291118 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-247.69142560234832 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.21851538085E-5 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].REALPOS=85.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=85.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6123660418871082 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=84.99999999999999 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0101218646841675 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0234385689932874 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-20T02:39:14
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-20T02:39:14
POSITION.HORIZONTAL.AZ=89.775543579426 # 2015-10-20T02:39:14
POSITION.HORIZONTAL.ALT=21.71540981601103 # 2015-10-20T02:39:14
POSITION.HORIZONTAL.ZD=68.28459018398897 # 2015-10-20T02:39:14
POSITION.HORIZONTAL.AIR_MASS=2.695523799548658 # 2015-10-20T02:39:14
POSITION.HORIZONTAL.REFRACTION=0.03481620859038159 # 2015-10-20T02:39:14
POSITION.HORIZONTAL.DEROTATOR=337.3085210217928 # 2015-10-20T02:39:14
POSITION.HORIZONTAL.DOME=85.0 # 2015-10-20T02:39:14
POSITION.EQUATORIAL.RA_J2000=10.33423471461402 # 2015-10-20T02:39:14
POSITION.EQUATORIAL.DEC_J2000=16.109069549329586 # 2015-10-20T02:39:14
POSITION.EQUATORIAL.RA_CURRENT=10.34815634794536 # 2015-10-20T02:39:14
POSITION.EQUATORIAL.DEC_CURRENT=16.02910431908469 # 2015-10-20T02:39:14
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.441755095967125 # 2015-10-20T02:39:14
POSITION.EQUATORIAL.POSITION_ANGLE=-5.009315849165361E-5 # 2015-10-20T02:39:14
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-20T02:39:14
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-20T02:39:14
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-20T02:39:14
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-20T02:39:14
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-20T02:39:14
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-20T02:39:14
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-20T02:39:14
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-20T02:39:14
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-20T02:39:14
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-20T02:39:14
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-20T02:39:14
AUXILIARY.PADDLE.MODE=0 # 2015-10-20T02:39:14
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-20T02:39:14
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-20T02:39:14
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[0].VALUE=14.986116409301758 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[1].VALUE=10.061578750610352 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[3].VALUE=-2.759999990463257 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[4].VALUE=-3.9200000762939453 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[5].VALUE=-3.630000114440918 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[6].VALUE=-3.7799999713897705 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[7].VALUE=-3.509999990463257 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[8].VALUE=-3.5399999618530273 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[9].VALUE=-4.800000190734863 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[10].VALUE=-5.170000076293945 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[11].VALUE=-4.820000171661377 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[12].VALUE=-4.920000076293945 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[13].VALUE=-1.309999942779541 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[14].VALUE=-2.4700000286102295 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[15].VALUE=-0.3840000033378601 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[16].VALUE=1.0470000505447388 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[17].VALUE=1.184000015258789 # 2015-10-20T02:39:14
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-20T02:39:14
AUXILIARY.SENSOR[18].VALUE=0.5690000057220459 # 2015-10-20T02:39:14
