TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-10T00:27:47
TELESCOPE.MOTION_STATE=11 # 2015-11-10T00:27:47
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-10T00:27:47
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-10T00:27:47
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-10T00:27:47
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-10T00:27:47
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1648646 # 2015-11-10T00:27:47
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-10T00:27:47
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-10T00:27:47
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.0 # 2015-11-10T00:27:47
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.3 # 2015-11-10T00:27:47
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-10T00:27:47
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-10T00:27:47
POINTING.TRACK=1 # 2015-11-10T00:27:47
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-10T00:27:47
POINTING.FOCUS_OFFSET=0.0 # 2015-11-10T00:27:47
POINTING.SLEWTIME=82.6211130124043 # 2015-11-10T00:27:47
POINTING.TRACKTIME=369.08203125 # 2015-11-10T00:27:47
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-10T00:27:47
POINTING.TARGETDISTANCE=332.2838344899658 # 2015-11-10T00:27:47
POINTING.SETUP.REFRACTION=1 # 2015-11-10T00:27:47
POINTING.SETUP.ORIENTATION=0 # 2015-11-10T00:27:47
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-10T00:27:47
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-10T00:27:47
POINTING.SETUP.USE_PORT=6 # 2015-11-10T00:27:47
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-10T00:27:47
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-10T00:27:47
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-10T00:27:47
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-10T00:27:47
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-10T00:27:47
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-10T00:27:47
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-10T00:27:47
CURRENT.TRACK=1179 # 2015-11-10T00:27:47
CURRENT.ORIENTATION=0 # 2015-11-10T00:27:47
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-11-10T00:27:47
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-10T00:27:47
CURRENT.SLEWTIME=0.0 # 2015-11-10T00:27:47
CURRENT.TRACKTIME=14798.90625 # 2015-11-10T00:27:47
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-10T00:27:47
CURRENT.TARGETDISTANCE=0.10000002324672032 # 2015-11-10T00:27:47
CURRENT.OBJECT.TYPE=3 # 2015-11-10T00:27:47
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-10T00:27:47
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-10T00:27:47
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-10T00:27:47
CURRENT.OBJECT.INSTRUMENTAL.AZ=-77.3619719098484 # 2015-11-10T00:27:47
CURRENT.OBJECT.INSTRUMENTAL.ZD=40.41760752558141 # 2015-11-10T00:27:47
CURRENT.OBJECT.INSTRUMENTAL.ALT=49.58239247441859 # 2015-11-10T00:27:47
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-10T00:27:47
CURRENT.OBJECT.HORIZONTAL.AZ=282.57217601943637 # 2015-11-10T00:27:47
CURRENT.OBJECT.HORIZONTAL.ALT=49.67289787650713 # 2015-11-10T00:27:47
CURRENT.OBJECT.HORIZONTAL.ZD=40.32710212349287 # 2015-11-10T00:27:47
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3114772190059725 # 2015-11-10T00:27:47
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011595659306145478 # 2015-11-10T00:27:47
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-10T00:27:47
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.EQUATORIAL.RA=0.7005555555555555 # 2015-11-10T00:27:47
CURRENT.OBJECT.EQUATORIAL.DEC=41.11094444444444 # 2015-11-10T00:27:47
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-10T00:27:47
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-10T00:27:47
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-10T00:27:47
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-10T00:27:47
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-10T00:27:47
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-10T00:27:47
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-10T00:27:47
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-10T00:27:47
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-10T00:27:47
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-10T00:27:47
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-10T00:27:47
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-10T00:27:47
CURRENT.SETUP.REFRACTION=1 # 2015-11-10T00:27:47
CURRENT.SETUP.ORIENTATION=0 # 2015-11-10T00:27:47
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-10T00:27:47
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-10T00:27:47
CURRENT.SETUP.USE_PORT=3 # 2015-11-10T00:27:47
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-10T00:27:47
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-10T00:27:47
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-10T00:27:47
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-11-10T00:27:47
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-10T00:27:47
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-10T00:27:47
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-10T00:27:47
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-10T00:27:47
POSITION.LOCAL.UTC=1.4471152678540382E9 # 2015-11-10T00:27:47
POSITION.LOCAL.UT1=1.4471152680189028E9 # 2015-11-10T00:27:47
POSITION.LOCAL.TAI=1.4471153038540382E9 # 2015-11-10T00:27:47
POSITION.LOCAL.UT1-UTC=0.1648646 # 2015-11-10T00:27:47
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-10T00:27:47
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-10T00:27:47
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-10T00:27:47
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.REALPOS=-77.37000781249998 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.CURRPOS=-77.36202681249998 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0020599365234375 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-77.36196838789945 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007981000000000002 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.00274015028E-5 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.REALPOS=40.39539351029829 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.CURRPOS=40.41756951029829 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.002715370871804 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.TARGETPOS=40.41761982871558 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.022176000000000005 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.63233888794E-5 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-10T00:27:47
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.633299 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6333 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.125199 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1252 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.765699 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7657 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0283 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.72222222222E-5 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0282527777777778 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.72222222222E-5 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.11111111111E-5 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0412111111111111 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.11111111111E-5 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0084565815172697 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-152.50986867804275 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-152.50986867804275 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=-0.0026020250822368 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-152.50994890481198 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-8.25396803918E-5 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].REALPOS=280.1 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=280.1 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.2482550699058885 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=280.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-1.557948878583E-4 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0048663962208582 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-10T00:27:48
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-10T00:27:48
POSITION.HORIZONTAL.AZ=282.5721211358341 # 2015-11-10T00:27:48
POSITION.HORIZONTAL.ALT=49.67293489597815 # 2015-11-10T00:27:48
POSITION.HORIZONTAL.ZD=40.32706510402185 # 2015-11-10T00:27:48
POSITION.HORIZONTAL.AIR_MASS=1.3114885077588183 # 2015-11-10T00:27:48
POSITION.HORIZONTAL.REFRACTION=0.011596912145300564 # 2015-11-10T00:27:48
POSITION.HORIZONTAL.DEROTATOR=72.48920847039474 # 2015-11-10T00:27:48
POSITION.HORIZONTAL.DOME=280.1 # 2015-11-10T00:27:48
POSITION.EQUATORIAL.RA_J2000=0.7005575358631647 # 2015-11-10T00:27:48
POSITION.EQUATORIAL.DEC_J2000=41.11094993037995 # 2015-11-10T00:27:48
POSITION.EQUATORIAL.RA_CURRENT=0.7155363354544617 # 2015-11-10T00:27:48
POSITION.EQUATORIAL.DEC_CURRENT=41.20048909130032 # 2015-11-10T00:27:48
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=60.80545532017287 # 2015-11-10T00:27:48
POSITION.EQUATORIAL.POSITION_ANGLE=38.00015913119205 # 2015-11-10T00:27:48
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-10T00:27:48
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-10T00:27:48
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-10T00:27:48
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-10T00:27:48
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-10T00:27:48
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-10T00:27:48
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-10T00:27:48
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-10T00:27:48
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-10T00:27:48
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-10T00:27:48
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-10T00:27:48
AUXILIARY.PADDLE.MODE=0 # 2015-11-10T00:27:48
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-10T00:27:48
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-10T00:27:48
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[0].VALUE=16.756271362304688 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[1].VALUE=10.099215507507324 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[3].VALUE=7.800000190734863 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[4].VALUE=6.980000019073486 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[5].VALUE=6.960000038146973 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[6].VALUE=7.03000020980835 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[7].VALUE=6.920000076293945 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[8].VALUE=6.980000019073486 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[9].VALUE=6.460000038146973 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[10].VALUE=6.260000228881836 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[11].VALUE=6.400000095367432 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[12].VALUE=6.340000152587891 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[13].VALUE=8.520000457763672 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[14].VALUE=8.460000038146973 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[15].VALUE=2.9660000801086426 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[16].VALUE=1.3009999990463257 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[17].VALUE=-6.311999797821045 # 2015-11-10T00:27:48
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-10T00:27:48
AUXILIARY.SENSOR[18].VALUE=1.5989999771118164 # 2015-11-10T00:27:48
