TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-20T22:35:59
TELESCOPE.MOTION_STATE=11 # 2015-07-20T22:35:59
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-20T22:35:59
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-20T22:35:59
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-20T22:35:59
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-20T22:35:59
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3078829 # 2015-07-20T22:35:59
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-20T22:35:59
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-20T22:35:59
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=15.7 # 2015-07-20T22:35:59
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.7 # 2015-07-20T22:35:59
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-20T22:35:59
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-20T22:35:59
POINTING.TRACK=1 # 2015-07-20T22:35:59
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-20T22:35:59
POINTING.FOCUS_OFFSET=0.0 # 2015-07-20T22:35:59
POINTING.SLEWTIME=11.488134611274713 # 2015-07-20T22:35:59
POINTING.TRACKTIME=0.0 # 2015-07-20T22:35:59
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-20T22:35:59
POINTING.TARGETDISTANCE=78.04726385863289 # 2015-07-20T22:35:59
POINTING.SETUP.REFRACTION=1 # 2015-07-20T22:35:59
POINTING.SETUP.ORIENTATION=0 # 2015-07-20T22:35:59
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-20T22:35:59
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-20T22:35:59
POINTING.SETUP.USE_PORT=3 # 2015-07-20T22:35:59
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-20T22:35:59
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-20T22:35:59
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-20T22:35:59
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-20T22:35:59
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-20T22:35:59
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-20T22:35:59
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-20T22:35:59
CURRENT.TRACK=53 # 2015-07-20T22:35:59
CURRENT.ORIENTATION=0 # 2015-07-20T22:35:59
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-20T22:35:59
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-20T22:35:59
CURRENT.SLEWTIME=0.0 # 2015-07-20T22:35:59
CURRENT.TRACKTIME=22606.23046875 # 2015-07-20T22:35:59
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-20T22:35:59
CURRENT.TARGETDISTANCE=0.10000030185687281 # 2015-07-20T22:35:59
CURRENT.OBJECT.TYPE=3 # 2015-07-20T22:35:59
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-20T22:35:59
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-20T22:35:59
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-20T22:35:59
CURRENT.OBJECT.INSTRUMENTAL.AZ=167.53711256649444 # 2015-07-20T22:35:59
CURRENT.OBJECT.INSTRUMENTAL.ZD=31.221114967627276 # 2015-07-20T22:35:59
CURRENT.OBJECT.INSTRUMENTAL.ALT=58.77888503237273 # 2015-07-20T22:35:59
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-20T22:35:59
CURRENT.OBJECT.HORIZONTAL.AZ=167.4663093666966 # 2015-07-20T22:35:59
CURRENT.OBJECT.HORIZONTAL.ALT=58.87142511576136 # 2015-07-20T22:35:59
CURRENT.OBJECT.HORIZONTAL.ZD=31.12857488423864 # 2015-07-20T22:35:59
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1681106685101892 # 2015-07-20T22:35:59
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007965998999679869 # 2015-07-20T22:35:59
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-20T22:35:59
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.EQUATORIAL.RA=19.73055555555555 # 2015-07-20T22:35:59
CURRENT.OBJECT.EQUATORIAL.DEC=17.029722222222222 # 2015-07-20T22:35:59
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-20T22:35:59
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-20T22:35:59
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-20T22:35:59
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-20T22:35:59
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-20T22:35:59
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-20T22:35:59
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-20T22:35:59
CURRENT.SETUP.REFRACTION=1 # 2015-07-20T22:35:59
CURRENT.SETUP.ORIENTATION=0 # 2015-07-20T22:35:59
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-20T22:35:59
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-20T22:35:59
CURRENT.SETUP.USE_PORT=3 # 2015-07-20T22:35:59
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-20T22:35:59
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-20T22:35:59
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-20T22:35:59
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-20T22:35:59
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-20T22:35:59
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-20T22:35:59
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-20T22:35:59
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-20T22:35:59
POSITION.LOCAL.UTC=1.4374317597584777E9 # 2015-07-20T22:35:59
POSITION.LOCAL.UT1=1.4374317600663605E9 # 2015-07-20T22:35:59
POSITION.LOCAL.TAI=1.4374317957584777E9 # 2015-07-20T22:35:59
POSITION.LOCAL.UT1-UTC=0.3078829 # 2015-07-20T22:35:59
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-20T22:35:59
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-20T22:35:59
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-20T22:35:59
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.REALPOS=167.5481962890625 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.CURRPOS=167.53696640625 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.004669189453125 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.TARGETPOS=167.53713540607987 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.OFFSET=0.011225 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.641170173627E-4 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.REALPOS=31.22297707297585 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.CURRPOS=31.22111407297585 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0026685541326349 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.TARGETPOS=31.221110402739548 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.OFFSET=0.001863 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.5829561667E-6 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1592 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1592 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.881 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.881 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.64 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.64 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0295 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.94444444444E-5 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0295194444444444 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.94444444444E-5 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0659 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0659305555555556 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-20T22:35:59
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.4905427625300001E-5 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.4905427625300001E-5 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-175.13583213404604 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-174.90728773979504 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0153953150699013 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-174.90717340714176 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.22854439425099998 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.093333972335E-4 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].REALPOS=165.1 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=165.1 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5524291180280413 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0129604797979195 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0050050012365274 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-20T22:36:00
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-20T22:36:00
POSITION.HORIZONTAL.AZ=167.46749341045614 # 2015-07-20T22:36:00
POSITION.HORIZONTAL.ALT=58.87149396165107 # 2015-07-20T22:36:00
POSITION.HORIZONTAL.ZD=31.12850603834893 # 2015-07-20T22:36:00
POSITION.HORIZONTAL.AIR_MASS=1.1681095499432774 # 2015-07-20T22:36:00
POSITION.HORIZONTAL.REFRACTION=0.007988033486995505 # 2015-07-20T22:36:00
POSITION.HORIZONTAL.DEROTATOR=185.09271226020496 # 2015-07-20T22:36:00
POSITION.HORIZONTAL.DOME=165.1 # 2015-07-20T22:36:00
POSITION.EQUATORIAL.RA_J2000=19.73056025373227 # 2015-07-20T22:36:00
POSITION.EQUATORIAL.DEC_J2000=17.029696840138552 # 2015-07-20T22:36:00
POSITION.EQUATORIAL.RA_CURRENT=19.742695884597445 # 2015-07-20T22:36:00
POSITION.EQUATORIAL.DEC_CURRENT=17.07120306835827 # 2015-07-20T22:36:00
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-8.786902951344493 # 2015-07-20T22:36:00
POSITION.EQUATORIAL.POSITION_ANGLE=-135.0001332164114 # 2015-07-20T22:36:00
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-20T22:36:00
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-20T22:36:00
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-20T22:36:00
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-20T22:36:00
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-20T22:36:00
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-20T22:36:00
AUXILIARY.DOME.REALPOS=0.5 # 2015-07-20T22:36:00
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-07-20T22:36:00
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-20T22:36:00
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-20T22:36:00
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-20T22:36:00
AUXILIARY.PADDLE.MODE=0 # 2015-07-20T22:36:00
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-20T22:36:00
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-20T22:36:00
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[0].VALUE=17.81355381011963 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[1].VALUE=9.911617279052734 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[3].VALUE=14.0600004196167 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[4].VALUE=14.380000114440918 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[5].VALUE=14.25 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[6].VALUE=14.350000381469727 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[7].VALUE=14.100000381469727 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[8].VALUE=14.229999542236328 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[9].VALUE=13.09000015258789 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[10].VALUE=12.8100004196167 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[11].VALUE=13.050000190734863 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[12].VALUE=12.770000457763672 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[13].VALUE=15.670000076293945 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[14].VALUE=15.430000305175781 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[15].VALUE=2.0889999866485596 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[16].VALUE=1.2380000352859497 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[17].VALUE=-5.640999794006348 # 2015-07-20T22:36:00
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-20T22:36:00
AUXILIARY.SENSOR[18].VALUE=1.6629999876022339 # 2015-07-20T22:36:00
