TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-10T20:26:08
TELESCOPE.MOTION_STATE=11 # 2015-07-10T20:26:08
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-10T20:26:08
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-10T20:26:08
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-10T20:26:08
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-10T20:26:08
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-10T20:26:08
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-10T20:26:08
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-10T20:26:08
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.65 # 2015-07-10T20:26:08
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-07-10T20:26:08
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-10T20:26:08
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-10T20:26:08
POINTING.TRACK=1 # 2015-07-10T20:26:08
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-10T20:26:08
POINTING.FOCUS_OFFSET=0.0 # 2015-07-10T20:26:08
POINTING.SLEWTIME=12.521739873230015 # 2015-07-10T20:26:08
POINTING.TRACKTIME=0.0 # 2015-07-10T20:26:08
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-07-10T20:26:08
POINTING.TARGETDISTANCE=62.43399009479087 # 2015-07-10T20:26:08
POINTING.SETUP.REFRACTION=1 # 2015-07-10T20:26:08
POINTING.SETUP.ORIENTATION=0 # 2015-07-10T20:26:08
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-10T20:26:08
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-10T20:26:08
POINTING.SETUP.USE_PORT=10 # 2015-07-10T20:26:08
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-10T20:26:08
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-10T20:26:08
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-10T20:26:08
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-10T20:26:08
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-10T20:26:08
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-10T20:26:08
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-10T20:26:08
CURRENT.TRACK=403 # 2015-07-10T20:26:08
CURRENT.ORIENTATION=0 # 2015-07-10T20:26:08
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-10T20:26:08
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-10T20:26:08
CURRENT.SLEWTIME=0.32351752339579914 # 2015-07-10T20:26:08
CURRENT.TRACKTIME=32772.83203125 # 2015-07-10T20:26:08
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-10T20:26:08
CURRENT.TARGETDISTANCE=0.20000001669634637 # 2015-07-10T20:26:08
CURRENT.OBJECT.TYPE=3 # 2015-07-10T20:26:08
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-10T20:26:08
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-10T20:26:08
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-10T20:26:08
CURRENT.OBJECT.INSTRUMENTAL.AZ=109.59671026706205 # 2015-07-10T20:26:08
CURRENT.OBJECT.INSTRUMENTAL.ZD=55.25901228410952 # 2015-07-10T20:26:08
CURRENT.OBJECT.INSTRUMENTAL.ALT=34.74098771589048 # 2015-07-10T20:26:08
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-10T20:26:08
CURRENT.OBJECT.HORIZONTAL.AZ=109.51987314344966 # 2015-07-10T20:26:08
CURRENT.OBJECT.HORIZONTAL.ALT=34.81670818336855 # 2015-07-10T20:26:08
CURRENT.OBJECT.HORIZONTAL.ZD=55.18329181663145 # 2015-07-10T20:26:08
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.7504685724260995 # 2015-07-10T20:26:08
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.019259731158001614 # 2015-07-10T20:26:08
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-10T20:26:08
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.EQUATORIAL.RA=19.97416666666666 # 2015-07-10T20:26:08
CURRENT.OBJECT.EQUATORIAL.DEC=13.705833333333333 # 2015-07-10T20:26:08
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-10T20:26:08
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-10T20:26:08
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-10T20:26:08
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-10T20:26:08
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-10T20:26:08
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-10T20:26:08
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-10T20:26:08
CURRENT.SETUP.REFRACTION=1 # 2015-07-10T20:26:08
CURRENT.SETUP.ORIENTATION=0 # 2015-07-10T20:26:08
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-10T20:26:08
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-10T20:26:08
CURRENT.SETUP.USE_PORT=3 # 2015-07-10T20:26:08
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-10T20:26:08
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-10T20:26:08
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-10T20:26:08
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-10T20:26:08
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-10T20:26:08
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-10T20:26:08
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-10T20:26:08
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-10T20:26:08
POSITION.LOCAL.UTC=1.4365599685745559E9 # 2015-07-10T20:26:08
POSITION.LOCAL.UT1=1.4365599685745559E9 # 2015-07-10T20:26:08
POSITION.LOCAL.TAI=1.4365600045745559E9 # 2015-07-10T20:26:08
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-10T20:26:08
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-10T20:26:08
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-10T20:26:08
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-10T20:26:08
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.REALPOS=109.61236718750001 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.CURRPOS=109.59752228125001 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00238037109375 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.TARGETPOS=109.59759187875414 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.OFFSET=0.014841 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.56912541359E-5 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.REALPOS=55.24279774058948 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.CURRPOS=55.258431736860786 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0036517056551846998 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.TARGETPOS=55.25837674035307 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015631 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.200023640840001E-5 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.215299 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.2153 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.437699 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.4377 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.79 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.79 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0064 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.94444444444E-5 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0063805555555556 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.94444444444E-5 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0733 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.44444444444E-5 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0732555555555556 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.44444444444E-5 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0013010125411184 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-230.93108372738487 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-230.93108372738487 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0101912649054276 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-230.93099390428057 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.98231043038E-5 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].REALPOS=104.8 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=104.8 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.3610335459698615 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=105.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.2000000000000028 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0106857632920299 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-3.242413039707E-4 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-10T20:26:08
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-10T20:26:08
POSITION.HORIZONTAL.AZ=109.52134246441688 # 2015-07-10T20:26:08
POSITION.HORIZONTAL.ALT=34.8177666366242 # 2015-07-10T20:26:08
POSITION.HORIZONTAL.ZD=55.1822333633758 # 2015-07-10T20:26:08
POSITION.HORIZONTAL.AIR_MASS=1.750422770279352 # 2015-07-10T20:26:08
POSITION.HORIZONTAL.REFRACTION=0.019245287461750138 # 2015-07-10T20:26:08
POSITION.HORIZONTAL.DEROTATOR=129.06891627261513 # 2015-07-10T20:26:08
POSITION.HORIZONTAL.DOME=104.8 # 2015-07-10T20:26:08
POSITION.EQUATORIAL.RA_J2000=19.974170163751566 # 2015-07-10T20:26:08
POSITION.EQUATORIAL.DEC_J2000=13.705847337514252 # 2015-07-10T20:26:08
POSITION.EQUATORIAL.RA_CURRENT=19.986632280203935 # 2015-07-10T20:26:08
POSITION.EQUATORIAL.DEC_CURRENT=13.751510609188701 # 2015-07-10T20:26:08
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-40.76821652516768 # 2015-07-10T20:26:08
POSITION.EQUATORIAL.POSITION_ANGLE=-135.00012087369686 # 2015-07-10T20:26:08
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-10T20:26:08
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-10T20:26:08
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-10T20:26:08
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-10T20:26:08
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-10T20:26:08
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-10T20:26:08
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-10T20:26:08
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-10T20:26:08
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-10T20:26:08
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-10T20:26:08
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-10T20:26:08
AUXILIARY.PADDLE.MODE=0 # 2015-07-10T20:26:08
AUXILIARY.PADDLE.SELECTION=6 # 2015-07-10T20:26:08
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-10T20:26:08
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[0].VALUE=16.24905776977539 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[1].VALUE=10.099527359008789 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[3].VALUE=6.25 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[4].VALUE=9.4399995803833 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[5].VALUE=8.460000038146973 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[6].VALUE=9.5 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[7].VALUE=7.610000133514404 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[8].VALUE=7.860000133514404 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[9].VALUE=7.650000095367432 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[10].VALUE=7.519999980926514 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[11].VALUE=7.690000057220459 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[12].VALUE=7.550000190734863 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[13].VALUE=8.9399995803833 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[14].VALUE=8.84000015258789 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[15].VALUE=3.2799999713897705 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[16].VALUE=1.1820000410079956 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[17].VALUE=-7.464000225067139 # 2015-07-10T20:26:08
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-10T20:26:08
AUXILIARY.SENSOR[18].VALUE=1.6929999589920044 # 2015-07-10T20:26:08
