TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-24T17:13:52
TELESCOPE.MOTION_STATE=11 # 2015-11-24T17:13:52
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-24T17:13:52
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-24T17:13:52
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-24T17:13:52
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-24T17:13:52
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.143067 # 2015-11-24T17:13:52
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-24T17:13:52
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-24T17:13:52
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-7.7 # 2015-11-24T17:13:52
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.0 # 2015-11-24T17:13:52
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-24T17:13:52
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-24T17:13:52
POINTING.TRACK=1 # 2015-11-24T17:13:52
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-24T17:13:52
POINTING.FOCUS_OFFSET=0.0 # 2015-11-24T17:13:52
POINTING.SLEWTIME=8.603343104448578 # 2015-11-24T17:13:52
POINTING.TRACKTIME=22828.359375 # 2015-11-24T17:13:52
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-24T17:13:52
POINTING.TARGETDISTANCE=39.69747434642424 # 2015-11-24T17:13:52
POINTING.SETUP.REFRACTION=1 # 2015-11-24T17:13:52
POINTING.SETUP.ORIENTATION=0 # 2015-11-24T17:13:52
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-24T17:13:52
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T17:13:52
POINTING.SETUP.USE_PORT=3 # 2015-11-24T17:13:52
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T17:13:52
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T17:13:52
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-24T17:13:52
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T17:13:52
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-24T17:13:52
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T17:13:52
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-24T17:13:52
CURRENT.TRACK=207 # 2015-11-24T17:13:52
CURRENT.ORIENTATION=0 # 2015-11-24T17:13:52
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-24T17:13:52
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-24T17:13:52
CURRENT.SLEWTIME=0.32059788932769606 # 2015-11-24T17:13:52
CURRENT.TRACKTIME=25686.38671875 # 2015-11-24T17:13:52
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-24T17:13:52
CURRENT.TARGETDISTANCE=0.1000002490186732 # 2015-11-24T17:13:52
CURRENT.OBJECT.TYPE=3 # 2015-11-24T17:13:52
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-24T17:13:52
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-24T17:13:52
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-24T17:13:52
CURRENT.OBJECT.INSTRUMENTAL.AZ=165.97278503061483 # 2015-11-24T17:13:52
CURRENT.OBJECT.INSTRUMENTAL.ZD=18.503223000796496 # 2015-11-24T17:13:52
CURRENT.OBJECT.INSTRUMENTAL.ALT=71.4967769992035 # 2015-11-24T17:13:52
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-24T17:13:52
CURRENT.OBJECT.HORIZONTAL.AZ=165.9120743809597 # 2015-11-24T17:13:52
CURRENT.OBJECT.HORIZONTAL.ALT=71.59383164948368 # 2015-11-24T17:13:52
CURRENT.OBJECT.HORIZONTAL.ZD=18.406168350516324 # 2015-11-24T17:13:52
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0538864794415999 # 2015-11-24T17:13:52
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004726512921664039 # 2015-11-24T17:13:52
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-24T17:13:52
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.EQUATORIAL.RA=22.580947270493624 # 2015-11-24T17:13:52
CURRENT.OBJECT.EQUATORIAL.DEC=29.631143927224784 # 2015-11-24T17:13:52
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-24T17:13:52
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-24T17:13:52
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-24T17:13:52
CURRENT.OBJECT.ELEMENTS.T=1.4394318969599829E9 # 2015-11-24T17:13:52
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-11-24T17:13:52
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8034 # 2015-11-24T17:13:52
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1337 # 2015-11-24T17:13:52
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-24T17:13:52
CURRENT.OBJECT.ELEMENTS.E=0.640948 # 2015-11-24T17:13:52
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-24T17:13:52
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-24T17:13:52
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-24T17:13:52
CURRENT.SETUP.REFRACTION=1 # 2015-11-24T17:13:52
CURRENT.SETUP.ORIENTATION=0 # 2015-11-24T17:13:52
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-24T17:13:52
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T17:13:52
CURRENT.SETUP.USE_PORT=3 # 2015-11-24T17:13:52
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T17:13:52
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T17:13:52
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-24T17:13:52
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T17:13:52
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-24T17:13:52
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T17:13:52
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-24T17:13:52
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-24T17:13:52
POSITION.LOCAL.UTC=1.4483852321615193E9 # 2015-11-24T17:13:52
POSITION.LOCAL.UT1=1.4483852323045862E9 # 2015-11-24T17:13:52
POSITION.LOCAL.TAI=1.4483852681615193E9 # 2015-11-24T17:13:52
POSITION.LOCAL.UT1-UTC=0.143067 # 2015-11-24T17:13:52
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-24T17:13:52
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-24T17:13:52
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-24T17:13:52
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.REALPOS=165.963314453125 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.CURRPOS=165.974798453125 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0097503662109375 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.TARGETPOS=165.97505290409168 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.011484 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.544509666791E-4 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.REALPOS=18.478203235973005 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.CURRPOS=18.503094234730106 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-9.363347833807E-4 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.TARGETPOS=18.503084662863802 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02489 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-8.5731092021E-6 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.604 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.604 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.191799 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1918 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.4803 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4803 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0338 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.61111111111E-5 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0338361111111111 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.61111111111E-5 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0417 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416666666666667 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349563116776379 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349563116776379 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349563116776379 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-164.27149157072367 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-164.2715170127467 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0182141755756579 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-164.27130761901023 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.839517134385E-4 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].REALPOS=164.9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=164.9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8630014861639329 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0117046818745668 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-7.567422287301E-4 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-24T17:13:52
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-24T17:13:52
POSITION.HORIZONTAL.AZ=165.91408821474795 # 2015-11-24T17:13:52
POSITION.HORIZONTAL.ALT=71.59395862885331 # 2015-11-24T17:13:52
POSITION.HORIZONTAL.ZD=18.406041371146685 # 2015-11-24T17:13:52
POSITION.HORIZONTAL.AIR_MASS=1.0538856904073537 # 2015-11-24T17:13:52
POSITION.HORIZONTAL.REFRACTION=0.004728476855859753 # 2015-11-24T17:13:52
POSITION.HORIZONTAL.DEROTATOR=60.7284829872533 # 2015-11-24T17:13:52
POSITION.HORIZONTAL.DOME=164.9 # 2015-11-24T17:13:52
POSITION.EQUATORIAL.RA_J2000=22.58095305642919 # 2015-11-24T17:13:52
POSITION.EQUATORIAL.DEC_J2000=29.631148416110943 # 2015-11-24T17:13:52
POSITION.EQUATORIAL.RA_CURRENT=22.593410303637768 # 2015-11-24T17:13:52
POSITION.EQUATORIAL.DEC_CURRENT=29.718120629246936 # 2015-11-24T17:13:52
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-10.870422274371062 # 2015-11-24T17:13:52
POSITION.EQUATORIAL.POSITION_ANGLE=-2.1815591516379044E-4 # 2015-11-24T17:13:52
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-24T17:13:52
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-24T17:13:52
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T17:13:52
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T17:13:52
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T17:13:52
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T17:13:52
AUXILIARY.DOME.REALPOS=1.0 # 2015-11-24T17:13:52
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-11-24T17:13:52
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-24T17:13:52
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-24T17:13:52
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-24T17:13:52
AUXILIARY.PADDLE.MODE=0 # 2015-11-24T17:13:52
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-24T17:13:52
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-24T17:13:52
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[0].VALUE=13.705007553100586 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[1].VALUE=9.992772102355957 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[3].VALUE=-7.510000228881836 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[4].VALUE=-6.019999980926514 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[5].VALUE=-6.090000152587891 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[6].VALUE=-6.340000152587891 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[7].VALUE=-6.210000038146973 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[8].VALUE=-6.170000076293945 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[9].VALUE=-6.960000038146973 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[10].VALUE=-7.400000095367432 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[11].VALUE=-6.920000076293945 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[12].VALUE=-6.840000152587891 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[13].VALUE=-5.019999980926514 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[14].VALUE=-5.820000171661377 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[15].VALUE=0.5170000195503235 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[16].VALUE=1.6610000133514404 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[17].VALUE=0.5649999976158142 # 2015-11-24T17:13:52
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-24T17:13:52
AUXILIARY.SENSOR[18].VALUE=1.3680000305175781 # 2015-11-24T17:13:52
