TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-28T20:10:05
TELESCOPE.MOTION_STATE=11 # 2015-12-28T20:10:05
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-28T20:10:05
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-28T20:10:05
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-28T20:10:05
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-28T20:10:05
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0886289 # 2015-12-28T20:10:05
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-28T20:10:05
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-28T20:10:05
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.95 # 2015-12-28T20:10:05
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-12-28T20:10:05
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-28T20:10:05
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-28T20:10:05
POINTING.TRACK=1 # 2015-12-28T20:10:05
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-28T20:10:05
POINTING.FOCUS_OFFSET=0.0 # 2015-12-28T20:10:05
POINTING.SLEWTIME=81.87092875374776 # 2015-12-28T20:10:05
POINTING.TRACKTIME=4232.16796875 # 2015-12-28T20:10:05
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-28T20:10:05
POINTING.TARGETDISTANCE=329.3762368926935 # 2015-12-28T20:10:05
POINTING.SETUP.REFRACTION=1 # 2015-12-28T20:10:05
POINTING.SETUP.ORIENTATION=0 # 2015-12-28T20:10:05
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-28T20:10:05
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-28T20:10:05
POINTING.SETUP.USE_PORT=3 # 2015-12-28T20:10:05
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-28T20:10:05
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-28T20:10:05
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-28T20:10:05
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-28T20:10:05
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-28T20:10:05
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-28T20:10:05
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-28T20:10:05
CURRENT.TRACK=2333 # 2015-12-28T20:10:05
CURRENT.ORIENTATION=0 # 2015-12-28T20:10:05
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-28T20:10:05
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-28T20:10:05
CURRENT.SLEWTIME=0.0 # 2015-12-28T20:10:05
CURRENT.TRACKTIME=18496.640625 # 2015-12-28T20:10:05
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-28T20:10:05
CURRENT.TARGETDISTANCE=0.10000008018153497 # 2015-12-28T20:10:05
CURRENT.OBJECT.TYPE=3 # 2015-12-28T20:10:05
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-28T20:10:05
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-28T20:10:05
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-28T20:10:05
CURRENT.OBJECT.INSTRUMENTAL.AZ=-87.99552075615512 # 2015-12-28T20:10:05
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.85774045788925 # 2015-12-28T20:10:05
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.14225954211075 # 2015-12-28T20:10:05
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-28T20:10:05
CURRENT.OBJECT.HORIZONTAL.AZ=271.9454495318227 # 2015-12-28T20:10:05
CURRENT.OBJECT.HORIZONTAL.ALT=60.23762997722892 # 2015-12-28T20:10:05
CURRENT.OBJECT.HORIZONTAL.ZD=29.76237002277108 # 2015-12-28T20:10:05
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1518603766672635 # 2015-12-28T20:10:05
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007772792318462507 # 2015-12-28T20:10:05
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-28T20:10:05
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.EQUATORIAL.RA=0.6893333333333332 # 2015-12-28T20:10:05
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2015-12-28T20:10:05
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-28T20:10:05
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-28T20:10:05
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-28T20:10:05
CURRENT.OBJECT.ELEMENTS.T=1.4394322425599992E9 # 2015-12-28T20:10:05
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-28T20:10:05
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8079 # 2015-12-28T20:10:05
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1317 # 2015-12-28T20:10:05
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-28T20:10:05
CURRENT.OBJECT.ELEMENTS.E=0.64098 # 2015-12-28T20:10:05
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-28T20:10:05
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-28T20:10:05
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-28T20:10:05
CURRENT.SETUP.REFRACTION=1 # 2015-12-28T20:10:05
CURRENT.SETUP.ORIENTATION=0 # 2015-12-28T20:10:05
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-28T20:10:05
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-28T20:10:05
CURRENT.SETUP.USE_PORT=3 # 2015-12-28T20:10:05
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-28T20:10:05
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-28T20:10:05
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-28T20:10:05
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-28T20:10:05
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-28T20:10:05
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-28T20:10:05
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-28T20:10:05
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-28T20:10:05
POSITION.LOCAL.UTC=1.4513334052263694E9 # 2015-12-28T20:10:05
POSITION.LOCAL.UT1=1.4513334053149984E9 # 2015-12-28T20:10:05
POSITION.LOCAL.TAI=1.4513334412263694E9 # 2015-12-28T20:10:05
POSITION.LOCAL.UT1-UTC=0.0886289 # 2015-12-28T20:10:05
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-28T20:10:05
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-28T20:10:05
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-28T20:10:05
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.REALPOS=-88.00375585937496 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.CURRPOS=-87.99557385937496 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.001007080078125 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-87.99551204539276 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.008182 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.4978044715900004E-5 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.REALPOS=29.835300958806812 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.857703958806816 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0012172352183949001 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.857761462464726 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.022403 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.1511115295E-5 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6309 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6309 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1307 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1307 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.049999 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.05 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0287 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.94444444444E-5 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0287194444444444 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.94444444444E-5 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0412472222222222 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99998894942433 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99998894942433 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.8268914605000005E-6 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-140.06275904605263 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-140.06870129769737 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0030356959292763 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-140.06875140233225 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.005933 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.38589692414E-5 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].REALPOS=270.1 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=270.1 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.8880268547538077 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=270.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0079215119048592 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0374591403716753 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-28T20:10:05
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-28T20:10:05
POSITION.HORIZONTAL.AZ=271.9459829024365 # 2015-12-28T20:10:05
POSITION.HORIZONTAL.ALT=60.23711273506024 # 2015-12-28T20:10:05
POSITION.HORIZONTAL.ZD=29.762887264939756 # 2015-12-28T20:10:05
POSITION.HORIZONTAL.AIR_MASS=1.151866351189221 # 2015-12-28T20:10:05
POSITION.HORIZONTAL.REFRACTION=0.007770162094217881 # 2015-12-28T20:10:05
POSITION.HORIZONTAL.DEROTATOR=84.93129870230263 # 2015-12-28T20:10:05
POSITION.HORIZONTAL.DOME=270.1 # 2015-12-28T20:10:05
POSITION.EQUATORIAL.RA_J2000=0.6893377229199869 # 2015-12-28T20:10:05
POSITION.EQUATORIAL.DEC_J2000=40.71127552775306 # 2015-12-28T20:10:05
POSITION.EQUATORIAL.RA_CURRENT=0.7041022748920829 # 2015-12-28T20:10:05
POSITION.EQUATORIAL.DEC_CURRENT=40.80179582887355 # 2015-12-28T20:10:05
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=62.68650064851273 # 2015-12-28T20:10:05
POSITION.EQUATORIAL.POSITION_ANGLE=38.00008484336453 # 2015-12-28T20:10:05
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-28T20:10:05
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-28T20:10:05
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-28T20:10:05
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-28T20:10:05
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-28T20:10:05
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-28T20:10:05
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-28T20:10:05
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-28T20:10:05
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-28T20:10:05
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-28T20:10:05
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-28T20:10:05
AUXILIARY.PADDLE.MODE=0 # 2015-12-28T20:10:05
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-28T20:10:05
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-28T20:10:05
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[0].VALUE=16.189820289611816 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[1].VALUE=10.099520683288574 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[3].VALUE=6.070000171661377 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[4].VALUE=6.670000076293945 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[5].VALUE=6.53000020980835 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[6].VALUE=6.610000133514404 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[7].VALUE=6.420000076293945 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[8].VALUE=6.5 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[9].VALUE=4.230000019073486 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[10].VALUE=3.859999895095825 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[11].VALUE=4.570000171661377 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[12].VALUE=3.9800000190734863 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[13].VALUE=8.670000076293945 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[14].VALUE=7.980000019073486 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[15].VALUE=-0.9879999756813049 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[16].VALUE=-0.8320000171661377 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[17].VALUE=-2.6059999465942383 # 2015-12-28T20:10:05
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-28T20:10:05
AUXILIARY.SENSOR[18].VALUE=-1.934999942779541 # 2015-12-28T20:10:05
