TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=0.2 # 2015-10-02T02:45:48
TELESCOPE.MOTION_STATE=0 # 2015-10-02T02:45:48
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-02T02:45:48
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-02T02:45:48
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-02T02:45:48
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-02T02:45:48
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2277918 # 2015-10-02T02:45:48
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-02T02:45:48
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-02T02:45:48
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.4 # 2015-10-02T02:45:48
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.2 # 2015-10-02T02:45:48
TELESCOPE.STATUS.GLOBAL=2 # 2015-10-02T02:45:48
TELESCOPE.STATUS.LIST="DRIVES|2:DEROTATOR[3]|2:ERR_DeviceError|SWITCH LIMIT (limit switch reached)|2|DEROTATOR[3];ERR_LimitSwitchMax||2|DEROTATOR[3],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-02T02:45:48
POINTING.TRACK=1 # 2015-10-02T02:45:48
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-02T02:45:49
POINTING.FOCUS_OFFSET=0.0 # 2015-10-02T02:45:49
POINTING.SLEWTIME=41.36535389536227 # 2015-10-02T02:45:49
POINTING.TRACKTIME=1248.69140625 # 2015-10-02T02:45:49
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-02T02:45:49
POINTING.TARGETDISTANCE=165.51162866744417 # 2015-10-02T02:45:49
POINTING.SETUP.REFRACTION=1 # 2015-10-02T02:45:49
POINTING.SETUP.ORIENTATION=0 # 2015-10-02T02:45:49
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-02T02:45:49
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-02T02:45:49
POINTING.SETUP.USE_PORT=3 # 2015-10-02T02:45:49
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-02T02:45:49
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-02T02:45:49
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-02T02:45:49
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-02T02:45:49
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-02T02:45:49
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-02T02:45:49
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-02T02:45:49
CURRENT.TRACK=1139 # 2015-10-02T02:45:49
CURRENT.ORIENTATION=0 # 2015-10-02T02:45:49
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-02T02:45:49
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-02T02:45:49
CURRENT.SLEWTIME=0.9912926534959262 # 2015-10-02T02:45:49
CURRENT.TRACKTIME=40467.12890625 # 2015-10-02T02:45:49
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-02T02:45:49
CURRENT.TARGETDISTANCE=0.5045584164636342 # 2015-10-02T02:45:49
CURRENT.OBJECT.TYPE=3 # 2015-10-02T02:45:49
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-02T02:45:49
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-02T02:45:49
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-02T02:45:49
CURRENT.OBJECT.INSTRUMENTAL.AZ=84.65476837882062 # 2015-10-02T02:45:49
CURRENT.OBJECT.INSTRUMENTAL.ZD=68.45336675734491 # 2015-10-02T02:45:49
CURRENT.OBJECT.INSTRUMENTAL.ALT=21.54663324265509 # 2015-10-02T02:45:49
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-02T02:45:49
CURRENT.OBJECT.HORIZONTAL.AZ=84.57728538312817 # 2015-10-02T02:45:49
CURRENT.OBJECT.HORIZONTAL.ALT=21.608331508696672 # 2015-10-02T02:45:49
CURRENT.OBJECT.HORIZONTAL.ZD=68.39166849130334 # 2015-10-02T02:45:49
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.7082644573589674 # 2015-10-02T02:45:49
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.03376541837227265 # 2015-10-02T02:45:49
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-02T02:45:49
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.EQUATORIAL.RA=9.505833333333333 # 2015-10-02T02:45:49
CURRENT.OBJECT.EQUATORIAL.DEC=19.43138888888889 # 2015-10-02T02:45:49
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-02T02:45:49
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-02T02:45:49
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-02T02:45:49
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-10-02T02:45:49
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-02T02:45:49
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-10-02T02:45:49
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-10-02T02:45:49
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-02T02:45:49
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-10-02T02:45:49
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-02T02:45:49
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-02T02:45:49
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-02T02:45:49
CURRENT.SETUP.REFRACTION=1 # 2015-10-02T02:45:49
CURRENT.SETUP.ORIENTATION=0 # 2015-10-02T02:45:49
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-02T02:45:49
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-02T02:45:49
CURRENT.SETUP.USE_PORT=3 # 2015-10-02T02:45:49
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-02T02:45:49
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-02T02:45:49
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-02T02:45:49
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-02T02:45:49
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-02T02:45:49
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-02T02:45:49
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-02T02:45:49
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-02T02:45:49
POSITION.LOCAL.UTC=1.4437539489681184E9 # 2015-10-02T02:45:49
POSITION.LOCAL.UT1=1.4437539491959102E9 # 2015-10-02T02:45:49
POSITION.LOCAL.TAI=1.4437539849681184E9 # 2015-10-02T02:45:49
POSITION.LOCAL.UT1-UTC=0.2277918 # 2015-10-02T02:45:49
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-02T02:45:49
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-02T02:45:49
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-02T02:45:49
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.REALPOS=84.65241601562501 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.CURRPOS=84.65472008593753 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.001007080078125 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.TARGETPOS=84.65477277034414 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.002307 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.97547191287E-5 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.REALPOS=68.4317628062855 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.CURRPOS=68.45340880628551 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0031367215243253 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.TARGETPOS=68.45335845363174 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021646 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.15483355201E-5 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.759199 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7592 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.837999 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.838 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.040399 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0404 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0218 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.33333333333E-5 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0217666666666667 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.33333333333E-5 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.042 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0420166666666667 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=2.44140625063E-5 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=2.44140625063E-5 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0060713918585526 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506585200002E-5 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=2 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=130 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=6 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=72.93915989925986 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=72.90341989925986 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0065050627055921 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=72.46182732302498 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.03574000000000001 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-0.4415948891460744 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].REALPOS=80.1 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=80.1 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7562831537053889 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=80.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-6.045580680932E-4 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0353420987537311 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-02T02:45:49
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-02T02:45:49
POSITION.HORIZONTAL.AZ=84.57786408003527 # 2015-10-02T02:45:49
POSITION.HORIZONTAL.ALT=21.608917613229075 # 2015-10-02T02:45:49
POSITION.HORIZONTAL.ZD=68.39108238677093 # 2015-10-02T02:45:49
POSITION.HORIZONTAL.AIR_MASS=2.708197890568935 # 2015-10-02T02:45:49
POSITION.HORIZONTAL.REFRACTION=0.033741433617731076 # 2015-10-02T02:45:49
POSITION.HORIZONTAL.DEROTATOR=297.90342221217105 # 2015-10-02T02:45:49
POSITION.HORIZONTAL.DOME=80.1 # 2015-10-02T02:45:49
POSITION.EQUATORIAL.RA_J2000=9.505836449788948 # 2015-10-02T02:45:49
POSITION.EQUATORIAL.DEC_J2000=19.431419708549207 # 2015-10-02T02:45:49
POSITION.EQUATORIAL.RA_CURRENT=9.520232825346577 # 2015-10-02T02:45:49
POSITION.EQUATORIAL.DEC_CURRENT=19.361064583551443 # 2015-10-02T02:45:49
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-45.24419379373801 # 2015-10-02T02:45:49
POSITION.EQUATORIAL.POSITION_ANGLE=38.495043040937745 # 2015-10-02T02:45:49
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-02T02:45:49
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-02T02:45:49
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-02T02:45:49
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-02T02:45:49
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-02T02:45:49
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-02T02:45:49
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-02T02:45:49
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-02T02:45:49
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-02T02:45:49
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-02T02:45:49
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-02T02:45:49
AUXILIARY.PADDLE.MODE=0 # 2015-10-02T02:45:49
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-02T02:45:49
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-02T02:45:49
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[0].VALUE=16.48600482940674 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[1].VALUE=9.9218111038208 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[3].VALUE=5.800000190734863 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[4].VALUE=7.590000152587891 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[5].VALUE=7.480000019073486 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[6].VALUE=7.480000019073486 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[7].VALUE=7.170000076293945 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[8].VALUE=7.150000095367432 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[9].VALUE=6.210000038146973 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[10].VALUE=5.980000019073486 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[11].VALUE=6.260000228881836 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[12].VALUE=5.920000076293945 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[13].VALUE=8.850000381469727 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[14].VALUE=8.399999618530273 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[15].VALUE=-0.4659999907016754 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[16].VALUE=0.8339999914169312 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[17].VALUE=0.6240000128746033 # 2015-10-02T02:45:49
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-02T02:45:49
AUXILIARY.SENSOR[18].VALUE=0.7360000014305115 # 2015-10-02T02:45:49
