TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-05T01:23:50
TELESCOPE.MOTION_STATE=11 # 2016-01-05T01:23:50
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-05T01:23:50
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-05T01:23:50
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-05T01:23:50
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-05T01:23:50
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0738273 # 2016-01-05T01:23:50
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-05T01:23:50
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-05T01:23:50
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-4.7 # 2016-01-05T01:23:50
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=795.5 # 2016-01-05T01:23:50
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-05T01:23:50
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-05T01:23:50
POINTING.TRACK=1 # 2016-01-05T01:23:50
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-05T01:23:50
POINTING.FOCUS_OFFSET=0.0 # 2016-01-05T01:23:50
POINTING.SLEWTIME=45.665813083076 # 2016-01-05T01:23:50
POINTING.TRACKTIME=0.0 # 2016-01-05T01:23:50
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-05T01:23:50
POINTING.TARGETDISTANCE=200.89822524212957 # 2016-01-05T01:23:50
POINTING.SETUP.REFRACTION=1 # 2016-01-05T01:23:50
POINTING.SETUP.ORIENTATION=0 # 2016-01-05T01:23:50
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-05T01:23:50
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-05T01:23:50
POINTING.SETUP.USE_PORT=3 # 2016-01-05T01:23:50
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-05T01:23:50
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-05T01:23:50
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-05T01:23:50
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-05T01:23:50
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-05T01:23:50
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-05T01:23:50
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-05T01:23:50
CURRENT.TRACK=3232 # 2016-01-05T01:23:50
CURRENT.ORIENTATION=0 # 2016-01-05T01:23:50
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-05T01:23:50
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-05T01:23:50
CURRENT.SLEWTIME=0.0 # 2016-01-05T01:23:50
CURRENT.TRACKTIME=29588.671875 # 2016-01-05T01:23:50
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-05T01:23:50
CURRENT.TARGETDISTANCE=0.10000007003431688 # 2016-01-05T01:23:50
CURRENT.OBJECT.TYPE=3 # 2016-01-05T01:23:50
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-05T01:23:50
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-05T01:23:50
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-05T01:23:50
CURRENT.OBJECT.INSTRUMENTAL.AZ=125.77295736280539 # 2016-01-05T01:23:50
CURRENT.OBJECT.INSTRUMENTAL.ZD=35.80518748306137 # 2016-01-05T01:23:50
CURRENT.OBJECT.INSTRUMENTAL.ALT=54.19481251693863 # 2016-01-05T01:23:50
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-05T01:23:50
CURRENT.OBJECT.HORIZONTAL.AZ=125.6994701068525 # 2016-01-05T01:23:50
CURRENT.OBJECT.HORIZONTAL.ALT=54.28117597187938 # 2016-01-05T01:23:50
CURRENT.OBJECT.HORIZONTAL.ZD=35.71882402812062 # 2016-01-05T01:23:50
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2315333636844787 # 2016-01-05T01:23:50
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00989361059551186 # 2016-01-05T01:23:50
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-05T01:23:50
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.EQUATORIAL.RA=11.170277777777779 # 2016-01-05T01:23:50
CURRENT.OBJECT.EQUATORIAL.DEC=21.884166666666665 # 2016-01-05T01:23:50
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-05T01:23:50
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-05T01:23:50
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-05T01:23:50
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2016-01-05T01:23:50
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2016-01-05T01:23:50
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2016-01-05T01:23:50
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2016-01-05T01:23:50
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-05T01:23:50
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2016-01-05T01:23:50
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-05T01:23:50
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-05T01:23:50
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-05T01:23:50
CURRENT.SETUP.REFRACTION=1 # 2016-01-05T01:23:50
CURRENT.SETUP.ORIENTATION=0 # 2016-01-05T01:23:50
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-05T01:23:50
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-05T01:23:50
CURRENT.SETUP.USE_PORT=3 # 2016-01-05T01:23:50
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-05T01:23:50
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-05T01:23:50
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-05T01:23:50
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-05T01:23:50
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-05T01:23:50
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-05T01:23:50
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-05T01:23:50
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-05T01:23:50
POSITION.LOCAL.UTC=1.4519570308336928E9 # 2016-01-05T01:23:50
POSITION.LOCAL.UT1=1.45195703090752E9 # 2016-01-05T01:23:50
POSITION.LOCAL.TAI=1.4519570668336928E9 # 2016-01-05T01:23:50
POSITION.LOCAL.UT1-UTC=0.0738273 # 2016-01-05T01:23:50
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-05T01:23:50
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-05T01:23:50
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-05T01:23:50
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.REALPOS=125.773990234375 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.CURRPOS=125.773990234375 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0040740966796875 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.TARGETPOS=125.77409365996303 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.026946019067E-4 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.REALPOS=35.80473333185369 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.CURRPOS=35.80473333185369 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0048221241344105 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.TARGETPOS=35.804691090493954 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.16693451371E-5 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.657899 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6579 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-05T01:23:50
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.069399 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0694 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.339999 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.34 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0236 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.77777777778E-5 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0235722222222222 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.77777777778E-5 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.77777777778E-5 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0408277777777778 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.77777777778E-5 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.0000120785362 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.0000120785362 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.7989309242E-6 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-206.76313476562498 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-206.76313476562498 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0106249357524671 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-206.76304781813454 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.30230306974E-5 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].REALPOS=125.1 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=125.1 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.127167357482927 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=124.99999999999999 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.012520891083242 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0404075200532107 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-05T01:23:51
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-05T01:23:51
POSITION.HORIZONTAL.AZ=125.70143482959135 # 2016-01-05T01:23:51
POSITION.HORIZONTAL.ALT=54.28200253724815 # 2016-01-05T01:23:51
POSITION.HORIZONTAL.ZD=35.71799746275185 # 2016-01-05T01:23:51
POSITION.HORIZONTAL.AIR_MASS=1.2315203876415075 # 2016-01-05T01:23:51
POSITION.HORIZONTAL.REFRACTION=0.009906953009242159 # 2016-01-05T01:23:51
POSITION.HORIZONTAL.DEROTATOR=18.236865234375003 # 2016-01-05T01:23:51
POSITION.HORIZONTAL.DOME=125.10000000000001 # 2016-01-05T01:23:51
POSITION.EQUATORIAL.RA_J2000=11.170282428116415 # 2016-01-05T01:23:51
POSITION.EQUATORIAL.DEC_J2000=21.884159728773604 # 2016-01-05T01:23:51
POSITION.EQUATORIAL.RA_CURRENT=11.184555206383664 # 2016-01-05T01:23:51
POSITION.EQUATORIAL.DEC_CURRENT=21.79416029584192 # 2016-01-05T01:23:51
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-36.055165846463254 # 2016-01-05T01:23:51
POSITION.EQUATORIAL.POSITION_ANGLE=-1.2159058085846222E-4 # 2016-01-05T01:23:51
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-05T01:23:51
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-05T01:23:51
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-05T01:23:51
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-05T01:23:51
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-05T01:23:51
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-05T01:23:51
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-05T01:23:51
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-05T01:23:51
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-05T01:23:51
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-05T01:23:51
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-05T01:23:51
AUXILIARY.PADDLE.MODE=0 # 2016-01-05T01:23:51
AUXILIARY.PADDLE.SELECTION=4 # 2016-01-05T01:23:51
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-05T01:23:51
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[0].VALUE=12.52355670928955 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[1].VALUE=9.791916847229004 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[3].VALUE=-3.0399999618530273 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[4].VALUE=-4.170000076293945 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[5].VALUE=-3.930000066757202 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[6].VALUE=-3.950000047683716 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[7].VALUE=-3.5199999809265137 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[8].VALUE=-3.569999933242798 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[9].VALUE=-3.809999942779541 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[10].VALUE=-4.0 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[11].VALUE=-3.9100000858306885 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[12].VALUE=-3.9200000762939453 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[13].VALUE=-3.0 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[14].VALUE=-3.490000009536743 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[15].VALUE=-0.9649999737739563 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[16].VALUE=-0.5440000295639038 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[17].VALUE=-1.8730000257492065 # 2016-01-05T01:23:51
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-05T01:23:51
AUXILIARY.SENSOR[18].VALUE=-1.6030000448226929 # 2016-01-05T01:23:51
