TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-30T03:10:21
TELESCOPE.MOTION_STATE=11 # 2016-01-30T03:10:21
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-30T03:10:21
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-30T03:10:21
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-30T03:10:21
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-30T03:10:21
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0288545 # 2016-01-30T03:10:21
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-30T03:10:21
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-30T03:10:21
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=2.5 # 2016-01-30T03:10:21
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.2 # 2016-01-30T03:10:21
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-30T03:10:21
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-30T03:10:21
POINTING.TRACK=1 # 2016-01-30T03:10:21
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-30T03:10:21
POINTING.FOCUS_OFFSET=0.0 # 2016-01-30T03:10:21
POINTING.SLEWTIME=25.420273303790978 # 2016-01-30T03:10:21
POINTING.TRACKTIME=0.0 # 2016-01-30T03:10:21
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-30T03:10:21
POINTING.TARGETDISTANCE=102.39578028038495 # 2016-01-30T03:10:21
POINTING.SETUP.REFRACTION=1 # 2016-01-30T03:10:21
POINTING.SETUP.ORIENTATION=0 # 2016-01-30T03:10:21
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-30T03:10:21
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-30T03:10:21
POINTING.SETUP.USE_PORT=3 # 2016-01-30T03:10:21
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-30T03:10:21
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-30T03:10:21
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-30T03:10:21
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-30T03:10:21
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-30T03:10:21
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-30T03:10:21
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-30T03:10:21
CURRENT.TRACK=720 # 2016-01-30T03:10:21
CURRENT.ORIENTATION=0 # 2016-01-30T03:10:21
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-30T03:10:21
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-30T03:10:21
CURRENT.SLEWTIME=0.3726849779788972 # 2016-01-30T03:10:21
CURRENT.TRACKTIME=43200.0 # 2016-01-30T03:10:21
CURRENT.TRACKLIMITS="" # 2016-01-30T03:10:21
CURRENT.TARGETDISTANCE=0.20000011637434606 # 2016-01-30T03:10:21
CURRENT.OBJECT.TYPE=3 # 2016-01-30T03:10:21
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-30T03:10:21
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-30T03:10:21
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-30T03:10:21
CURRENT.OBJECT.INSTRUMENTAL.AZ=-0.8807266362408217 # 2016-01-30T03:10:21
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.115637395769546 # 2016-01-30T03:10:21
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.88436260423045 # 2016-01-30T03:10:21
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-30T03:10:21
CURRENT.OBJECT.HORIZONTAL.AZ=359.0617654928097 # 2016-01-30T03:10:21
CURRENT.OBJECT.HORIZONTAL.ALT=59.97464626146874 # 2016-01-30T03:10:21
CURRENT.OBJECT.HORIZONTAL.ZD=30.02535373853126 # 2016-01-30T03:10:21
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1549000289146905 # 2016-01-30T03:10:21
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008007078322400218 # 2016-01-30T03:10:21
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-30T03:10:21
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.EQUATORIAL.RA=12.402412429603544 # 2016-01-30T03:10:21
CURRENT.OBJECT.EQUATORIAL.DEC=77.81039652391323 # 2016-01-30T03:10:21
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-30T03:10:21
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-30T03:10:21
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-30T03:10:21
CURRENT.OBJECT.ELEMENTS.T=1.4394327609600039E9 # 2016-01-30T03:10:21
CURRENT.OBJECT.ELEMENTS.I=7.0403 # 2016-01-30T03:10:21
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8138 # 2016-01-30T03:10:21
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1282 # 2016-01-30T03:10:21
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-30T03:10:21
CURRENT.OBJECT.ELEMENTS.E=0.64102 # 2016-01-30T03:10:21
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-30T03:10:21
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-30T03:10:21
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-30T03:10:21
CURRENT.SETUP.REFRACTION=1 # 2016-01-30T03:10:21
CURRENT.SETUP.ORIENTATION=0 # 2016-01-30T03:10:21
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-30T03:10:21
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-30T03:10:21
CURRENT.SETUP.USE_PORT=3 # 2016-01-30T03:10:21
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-30T03:10:21
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-30T03:10:21
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-30T03:10:21
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-30T03:10:21
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-30T03:10:21
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-30T03:10:21
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-30T03:10:21
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-30T03:10:21
POSITION.LOCAL.UTC=1.454123421453893E9 # 2016-01-30T03:10:21
POSITION.LOCAL.UT1=1.4541234214827476E9 # 2016-01-30T03:10:21
POSITION.LOCAL.TAI=1.454123457453893E9 # 2016-01-30T03:10:21
POSITION.LOCAL.UT1-UTC=0.0288545 # 2016-01-30T03:10:21
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-30T03:10:21
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-30T03:10:21
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-30T03:10:21
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.REALPOS=-0.8471054687499874 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.CURRPOS=-0.8806834687499873 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0014190673828125 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-0.8807319624271713 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.OFFSET=0.033578 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-5.044680219160001E-5 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.REALPOS=30.10901833274147 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.115647332741474 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0029962713068182 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.115645347607792 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.006629 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.9159720495E-6 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.886199 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0E-6 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.8862 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0E-6 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.6187 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6187 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.232299 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2323 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0042 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.05555555556E-5 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0042305555555556 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.05555555556E-5 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0856 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.11111111111E-5 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0856111111111111 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.11111111111E-5 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=6.562812756990137 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=6.5628081311677695 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=6.562812756990137 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=12.043002415707242 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=12.012594415707243 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0023851896587171 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=12.012480292467572 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.030408 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.041173437724E-4 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].REALPOS=354.8 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=354.8 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7204885885192766 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=355.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999886 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0063202095148728 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0166453826252741 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-30T03:10:21
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-30T03:10:21
POSITION.HORIZONTAL.AZ=359.06149616662304 # 2016-01-30T03:10:21
POSITION.HORIZONTAL.ALT=59.97463778618891 # 2016-01-30T03:10:21
POSITION.HORIZONTAL.ZD=30.025362213811093 # 2016-01-30T03:10:21
POSITION.HORIZONTAL.AIR_MASS=1.1549001445468057 # 2016-01-30T03:10:21
POSITION.HORIZONTAL.REFRACTION=0.008005624196286476 # 2016-01-30T03:10:21
POSITION.HORIZONTAL.DEROTATOR=237.01259441570724 # 2016-01-30T03:10:21
POSITION.HORIZONTAL.DOME=354.8 # 2016-01-30T03:10:21
POSITION.EQUATORIAL.RA_J2000=12.402417722728543 # 2016-01-30T03:10:21
POSITION.EQUATORIAL.DEC_J2000=77.81039921028047 # 2016-01-30T03:10:21
POSITION.EQUATORIAL.RA_CURRENT=12.413319604288485 # 2016-01-30T03:10:21
POSITION.EQUATORIAL.DEC_CURRENT=77.71672031440819 # 2016-01-30T03:10:21
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=177.03007839408892 # 2016-01-30T03:10:21
POSITION.EQUATORIAL.POSITION_ANGLE=1.273887669016495E-4 # 2016-01-30T03:10:21
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-30T03:10:21
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-30T03:10:21
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-30T03:10:21
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-30T03:10:21
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-30T03:10:21
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-30T03:10:21
AUXILIARY.DOME.REALPOS=0.5 # 2016-01-30T03:10:21
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-01-30T03:10:21
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-30T03:10:21
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-30T03:10:21
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-30T03:10:21
AUXILIARY.PADDLE.MODE=0 # 2016-01-30T03:10:21
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-30T03:10:21
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-30T03:10:21
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[0].VALUE=15.49968433380127 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[1].VALUE=9.95142650604248 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[3].VALUE=1.1100000143051147 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[4].VALUE=0.8700000047683716 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[5].VALUE=1.1299999952316284 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[6].VALUE=1.0 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[7].VALUE=1.340000033378601 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[8].VALUE=1.3899999856948853 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[9].VALUE=-0.3300000131130219 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[10].VALUE=-0.6399999856948853 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[11].VALUE=-0.3499999940395355 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[12].VALUE=-0.4099999964237213 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[13].VALUE=3.9600000381469727 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[14].VALUE=2.559999942779541 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[15].VALUE=-1.2430000305175781 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[16].VALUE=-0.3919999897480011 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[17].VALUE=0.6449999809265137 # 2016-01-30T03:10:21
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-30T03:10:21
AUXILIARY.SENSOR[18].VALUE=-0.8949999809265137 # 2016-01-30T03:10:21
