TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-24T23:15:05
TELESCOPE.MOTION_STATE=11 # 2015-12-24T23:15:05
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-24T23:15:05
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-24T23:15:05
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-24T23:15:05
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-24T23:15:05
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0943127 # 2015-12-24T23:15:05
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-24T23:15:05
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-24T23:15:05
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=2.85 # 2015-12-24T23:15:05
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.4 # 2015-12-24T23:15:05
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-24T23:15:05
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-24T23:15:05
POINTING.TRACK=1 # 2015-12-24T23:15:05
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-24T23:15:05
POINTING.FOCUS_OFFSET=0.0 # 2015-12-24T23:15:05
POINTING.SLEWTIME=84.00618302148244 # 2015-12-24T23:15:05
POINTING.TRACKTIME=0.0 # 2015-12-24T23:15:05
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-24T23:15:05
POINTING.TARGETDISTANCE=337.8294235012491 # 2015-12-24T23:15:05
POINTING.SETUP.REFRACTION=1 # 2015-12-24T23:15:05
POINTING.SETUP.ORIENTATION=0 # 2015-12-24T23:15:05
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-24T23:15:05
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-24T23:15:05
POINTING.SETUP.USE_PORT=3 # 2015-12-24T23:15:05
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-24T23:15:05
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-24T23:15:05
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-24T23:15:05
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-24T23:15:05
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-24T23:15:05
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-24T23:15:05
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-24T23:15:05
CURRENT.TRACK=1383 # 2015-12-24T23:15:05
CURRENT.ORIENTATION=0 # 2015-12-24T23:15:05
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-24T23:15:05
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-24T23:15:05
CURRENT.SLEWTIME=0.0 # 2015-12-24T23:15:05
CURRENT.TRACKTIME=8548.53515625 # 2015-12-24T23:15:05
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-24T23:15:05
CURRENT.TARGETDISTANCE=7.624704039368318E-5 # 2015-12-24T23:15:05
CURRENT.OBJECT.TYPE=3 # 2015-12-24T23:15:05
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-24T23:15:05
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-24T23:15:05
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-24T23:15:05
CURRENT.OBJECT.INSTRUMENTAL.AZ=-63.119057790566565 # 2015-12-24T23:15:05
CURRENT.OBJECT.INSTRUMENTAL.ZD=56.91632204597582 # 2015-12-24T23:15:05
CURRENT.OBJECT.INSTRUMENTAL.ALT=33.08367795402418 # 2015-12-24T23:15:05
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-24T23:15:05
CURRENT.OBJECT.HORIZONTAL.AZ=296.8089640163722 # 2015-12-24T23:15:05
CURRENT.OBJECT.HORIZONTAL.ALT=33.164121364423245 # 2015-12-24T23:15:05
CURRENT.OBJECT.HORIZONTAL.ZD=56.835878635576755 # 2015-12-24T23:15:05
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.8267850945591055 # 2015-12-24T23:15:05
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.021216443338666124 # 2015-12-24T23:15:05
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-24T23:15:05
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.EQUATORIAL.RA=0.7005555555555555 # 2015-12-24T23:15:05
CURRENT.OBJECT.EQUATORIAL.DEC=41.11094444444444 # 2015-12-24T23:15:05
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-24T23:15:05
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-24T23:15:05
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-24T23:15:05
CURRENT.OBJECT.ELEMENTS.T=1.4394322080000176E9 # 2015-12-24T23:15:05
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-24T23:15:05
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8074 # 2015-12-24T23:15:05
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.13190000000001 # 2015-12-24T23:15:05
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-24T23:15:05
CURRENT.OBJECT.ELEMENTS.E=0.640976 # 2015-12-24T23:15:05
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-24T23:15:05
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-24T23:15:05
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-24T23:15:05
CURRENT.SETUP.REFRACTION=1 # 2015-12-24T23:15:05
CURRENT.SETUP.ORIENTATION=0 # 2015-12-24T23:15:05
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-24T23:15:05
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-24T23:15:05
CURRENT.SETUP.USE_PORT=3 # 2015-12-24T23:15:05
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-24T23:15:05
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-24T23:15:05
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-24T23:15:05
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-24T23:15:05
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-24T23:15:05
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-24T23:15:05
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-24T23:15:05
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-24T23:15:05
POSITION.LOCAL.UTC=1.4509989056121829E9 # 2015-12-24T23:15:05
POSITION.LOCAL.UT1=1.4509989057064955E9 # 2015-12-24T23:15:05
POSITION.LOCAL.TAI=1.4509989416121829E9 # 2015-12-24T23:15:05
POSITION.LOCAL.UT1-UTC=0.0943127 # 2015-12-24T23:15:05
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-24T23:15:05
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-24T23:15:05
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-24T23:15:05
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.REALPOS=-63.123734375000005 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.CURRPOS=-63.119066257812506 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-3.6621093750000005E-4 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-63.119054401966764 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004673 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.973033236999999E-6 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.REALPOS=56.901958007812496 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.CURRPOS=56.9162600078125 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.CURRSPEED=6.086176091974E-4 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.TARGETPOS=56.91632956339723 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.014302 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.95555847301E-5 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.718399 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7184 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.931999 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.932 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.052899 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0529 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0121 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.44444444444E-5 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0120555555555556 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.44444444444E-5 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0399 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.11111111111E-5 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0398888888888889 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.11111111111E-5 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000513980262 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0032525313527961 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.7989309242E-6 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-176.84824681332236 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-176.84824681332236 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0034693667763158 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-176.8483073780147 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-5.73481644892E-5 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].REALPOS=295.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=295.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.4609359414863707 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=294.99999999999994 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-5.68E-14 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.006556297287557301 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0326938647532806 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-24T23:15:05
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-24T23:15:05
POSITION.HORIZONTAL.AZ=296.80941245526674 # 2015-12-24T23:15:05
POSITION.HORIZONTAL.ALT=33.16367895267146 # 2015-12-24T23:15:05
POSITION.HORIZONTAL.ZD=56.83632104732854 # 2015-12-24T23:15:05
POSITION.HORIZONTAL.AIR_MASS=1.8268070310565838 # 2015-12-24T23:15:05
POSITION.HORIZONTAL.REFRACTION=0.021208533411950725 # 2015-12-24T23:15:06
POSITION.HORIZONTAL.DEROTATOR=48.15175318667764 # 2015-12-24T23:15:06
POSITION.HORIZONTAL.DOME=295.0 # 2015-12-24T23:15:06
POSITION.EQUATORIAL.RA_J2000=0.7005597865028638 # 2015-12-24T23:15:06
POSITION.EQUATORIAL.DEC_J2000=41.1109775076177 # 2015-12-24T23:15:06
POSITION.EQUATORIAL.RA_CURRENT=0.7153736162816353 # 2015-12-24T23:15:06
POSITION.EQUATORIAL.DEC_CURRENT=41.201465819187675 # 2015-12-24T23:15:06
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=52.96699820717042 # 2015-12-24T23:15:06
POSITION.EQUATORIAL.POSITION_ANGLE=38.00013250657619 # 2015-12-24T23:15:06
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-24T23:15:06
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-24T23:15:06
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-24T23:15:06
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-24T23:15:06
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-24T23:15:06
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-24T23:15:06
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-24T23:15:06
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-24T23:15:06
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-24T23:15:06
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-24T23:15:06
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-24T23:15:06
AUXILIARY.PADDLE.MODE=0 # 2015-12-24T23:15:06
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-24T23:15:06
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-24T23:15:06
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[0].VALUE=15.32675838470459 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[1].VALUE=10.052016258239746 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[3].VALUE=2.25 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[4].VALUE=1.7400000095367432 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[5].VALUE=1.7999999523162842 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[6].VALUE=1.7200000286102295 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[7].VALUE=2.0399999618530273 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[8].VALUE=2.1600000858306885 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[9].VALUE=1.6699999570846558 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[10].VALUE=1.4900000095367432 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[11].VALUE=1.649999976158142 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[12].VALUE=1.4500000476837158 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[13].VALUE=3.6500000953674316 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[14].VALUE=2.549999952316284 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[15].VALUE=-1.065000057220459 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[16].VALUE=-0.7269999980926514 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[17].VALUE=-2.259000062942505 # 2015-12-24T23:15:06
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-24T23:15:06
AUXILIARY.SENSOR[18].VALUE=-1.8639999628067017 # 2015-12-24T23:15:06
