TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-06T23:30:03
TELESCOPE.MOTION_STATE=11 # 2015-07-06T23:30:03
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-06T23:30:03
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-06T23:30:03
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-06T23:30:03
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-06T23:30:03
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-06T23:30:03
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-06T23:30:03
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-06T23:30:03
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.3 # 2015-07-06T23:30:03
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-07-06T23:30:03
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-06T23:30:03
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-06T23:30:03
POINTING.TRACK=1 # 2015-07-06T23:30:03
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-06T23:30:03
POINTING.FOCUS_OFFSET=0.0 # 2015-07-06T23:30:03
POINTING.SLEWTIME=10.283723642536852 # 2015-07-06T23:30:03
POINTING.TRACKTIME=0.0 # 2015-07-06T23:30:03
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-06T23:30:03
POINTING.TARGETDISTANCE=46.30736820227355 # 2015-07-06T23:30:03
POINTING.SETUP.REFRACTION=1 # 2015-07-06T23:30:03
POINTING.SETUP.ORIENTATION=0 # 2015-07-06T23:30:03
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-06T23:30:03
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-06T23:30:03
POINTING.SETUP.USE_PORT=10 # 2015-07-06T23:30:03
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-06T23:30:03
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-06T23:30:03
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-06T23:30:03
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-06T23:30:03
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-06T23:30:03
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-06T23:30:03
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-06T23:30:03
CURRENT.TRACK=348 # 2015-07-06T23:30:03
CURRENT.ORIENTATION=0 # 2015-07-06T23:30:03
CURRENT.DEROTATOR_OFFSET=-97.0 # 2015-07-06T23:30:03
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-06T23:30:03
CURRENT.SLEWTIME=0.4211581370352551 # 2015-07-06T23:30:03
CURRENT.TRACKTIME=43200.0 # 2015-07-06T23:30:03
CURRENT.TRACKLIMITS="" # 2015-07-06T23:30:03
CURRENT.TARGETDISTANCE=0.4000000033070867 # 2015-07-06T23:30:03
CURRENT.OBJECT.TYPE=3 # 2015-07-06T23:30:03
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-06T23:30:03
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-06T23:30:03
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-06T23:30:03
CURRENT.OBJECT.INSTRUMENTAL.AZ=63.06185405284434 # 2015-07-06T23:30:03
CURRENT.OBJECT.INSTRUMENTAL.ZD=55.97882237132865 # 2015-07-06T23:30:03
CURRENT.OBJECT.INSTRUMENTAL.ALT=34.02117762867135 # 2015-07-06T23:30:03
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-06T23:30:03
CURRENT.OBJECT.HORIZONTAL.AZ=62.9869746228643 # 2015-07-06T23:30:03
CURRENT.OBJECT.HORIZONTAL.ALT=34.096796338497725 # 2015-07-06T23:30:03
CURRENT.OBJECT.HORIZONTAL.ZD=55.903203661502275 # 2015-07-06T23:30:03
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.7827696561811572 # 2015-07-06T23:30:03
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01937310883396748 # 2015-07-06T23:30:03
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-06T23:30:03
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.EQUATORIAL.RA=0.7524999999999998 # 2015-07-06T23:30:03
CURRENT.OBJECT.EQUATORIAL.DEC=41.81388888888889 # 2015-07-06T23:30:03
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-06T23:30:03
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-06T23:30:03
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-06T23:30:03
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-06T23:30:03
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-06T23:30:03
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-06T23:30:03
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-06T23:30:03
CURRENT.SETUP.REFRACTION=1 # 2015-07-06T23:30:03
CURRENT.SETUP.ORIENTATION=0 # 2015-07-06T23:30:03
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-06T23:30:03
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-06T23:30:03
CURRENT.SETUP.USE_PORT=3 # 2015-07-06T23:30:03
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-06T23:30:03
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-06T23:30:03
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-06T23:30:03
CURRENT.SETUP.DEROTATOR.OFFSET=-97.0 # 2015-07-06T23:30:03
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-06T23:30:03
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-06T23:30:03
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-06T23:30:03
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-06T23:30:03
POSITION.LOCAL.UTC=1.4362254033468966E9 # 2015-07-06T23:30:03
POSITION.LOCAL.UT1=1.4362254033468966E9 # 2015-07-06T23:30:03
POSITION.LOCAL.TAI=1.4362254393468966E9 # 2015-07-06T23:30:03
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-06T23:30:03
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-06T23:30:03
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-06T23:30:03
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-06T23:30:03
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.REALPOS=63.07696972656251 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.CURRPOS=63.06231067968752 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.CURRSPEED=9.155273437499999E-4 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.TARGETPOS=63.062344728743795 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.OFFSET=0.014661 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.60021812753E-5 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.REALPOS=55.962376265092324 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.CURRPOS=55.97830326509232 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.004962574351917601 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.TARGETPOS=55.978266644761185 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015927 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.23727205643E-5 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.218599 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.2186 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.430299 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.4303 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.534999 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.535 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0067 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.7777777778E-6 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0067027777777778 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.7777777778E-6 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0732 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.7777777778E-6 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0732027777777778 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.7777777778E-6 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0071555689761513 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=77.62651495682567 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=77.46325235133966 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0075892398231908 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=77.46327164082655 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.163262605486 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.23507533374E-5 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].REALPOS=59.6 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=59.6 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.2014497405933667 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=59.99999999999999 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.3999999999999915 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0064265346484413 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-6.20536536657E-4 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-06T23:30:03
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-06T23:30:03
POSITION.HORIZONTAL.AZ=62.987431339147605 # 2015-07-06T23:30:03
POSITION.HORIZONTAL.ALT=34.09732815971073 # 2015-07-06T23:30:03
POSITION.HORIZONTAL.ZD=55.90267184028927 # 2015-07-06T23:30:03
POSITION.HORIZONTAL.AIR_MASS=1.7827458332569803 # 2015-07-06T23:30:03
POSITION.HORIZONTAL.REFRACTION=0.019360332982650164 # 2015-07-06T23:30:03
POSITION.HORIZONTAL.DEROTATOR=77.46325235133966 # 2015-07-06T23:30:03
POSITION.HORIZONTAL.DOME=59.60000000000001 # 2015-07-06T23:30:03
POSITION.EQUATORIAL.RA_J2000=0.7525025601094607 # 2015-07-06T23:30:03
POSITION.EQUATORIAL.DEC_J2000=41.81389935647033 # 2015-07-06T23:30:03
POSITION.EQUATORIAL.RA_CURRENT=0.7669868308111987 # 2015-07-06T23:30:03
POSITION.EQUATORIAL.DEC_CURRENT=41.89496228748761 # 2015-07-06T23:30:03
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-53.653733036077995 # 2015-07-06T23:30:03
POSITION.EQUATORIAL.POSITION_ANGLE=-97.0000279656227 # 2015-07-06T23:30:03
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-06T23:30:03
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-06T23:30:03
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-06T23:30:03
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-06T23:30:03
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-06T23:30:03
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-06T23:30:03
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-06T23:30:03
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-06T23:30:03
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-06T23:30:03
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-06T23:30:03
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-06T23:30:03
AUXILIARY.PADDLE.MODE=0 # 2015-07-06T23:30:03
AUXILIARY.PADDLE.SELECTION=2 # 2015-07-06T23:30:03
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-06T23:30:03
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[0].VALUE=18.060471534729004 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[1].VALUE=10.100151062011719 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[3].VALUE=16.170000076293945 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[4].VALUE=16.549999237060547 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[5].VALUE=16.540000915527344 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[6].VALUE=16.59000015258789 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[7].VALUE=16.18000030517578 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[8].VALUE=16.350000381469727 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[9].VALUE=15.430000305175781 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[10].VALUE=15.319999694824219 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[11].VALUE=15.470000267028809 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[12].VALUE=14.960000038146973 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[13].VALUE=17.809999465942383 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[14].VALUE=17.540000915527344 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[15].VALUE=3.938999891281128 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[16].VALUE=1.1970000267028809 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[17].VALUE=-8.758000373840332 # 2015-07-06T23:30:03
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-06T23:30:03
AUXILIARY.SENSOR[18].VALUE=1.9140000343322754 # 2015-07-06T23:30:03
