TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-21T02:13:42
TELESCOPE.MOTION_STATE=11 # 2015-12-21T02:13:42
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-21T02:13:42
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-21T02:13:42
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-21T02:13:42
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-21T02:13:42
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0995198 # 2015-12-21T02:13:42
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-21T02:13:42
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-21T02:13:42
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.2 # 2015-12-21T02:13:42
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-12-21T02:13:42
TELESCOPE.STATUS.GLOBAL=8 # 2015-12-21T02:13:42
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-21T02:13:42
POINTING.TRACK=1 # 2015-12-21T02:13:42
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-21T02:13:42
POINTING.FOCUS_OFFSET=0.0 # 2015-12-21T02:13:42
POINTING.SLEWTIME=45.76336934897098 # 2015-12-21T02:13:42
POINTING.TRACKTIME=0.0 # 2015-12-21T02:13:42
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-21T02:13:42
POINTING.TARGETDISTANCE=200.22385901312617 # 2015-12-21T02:13:42
POINTING.SETUP.REFRACTION=1 # 2015-12-21T02:13:42
POINTING.SETUP.ORIENTATION=0 # 2015-12-21T02:13:42
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-21T02:13:42
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-21T02:13:42
POINTING.SETUP.USE_PORT=3 # 2015-12-21T02:13:42
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-21T02:13:42
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-21T02:13:42
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-21T02:13:42
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-21T02:13:42
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-21T02:13:42
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-21T02:13:42
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-21T02:13:42
CURRENT.TRACK=643 # 2015-12-21T02:13:42
CURRENT.ORIENTATION=0 # 2015-12-21T02:13:42
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-21T02:13:42
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-21T02:13:42
CURRENT.SLEWTIME=0.0 # 2015-12-21T02:13:42
CURRENT.TRACKTIME=30081.4453125 # 2015-12-21T02:13:42
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-21T02:13:42
CURRENT.TARGETDISTANCE=1.0902265767284721E-4 # 2015-12-21T02:13:42
CURRENT.OBJECT.TYPE=3 # 2015-12-21T02:13:42
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-21T02:13:42
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-21T02:13:42
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-21T02:13:42
CURRENT.OBJECT.INSTRUMENTAL.AZ=123.17691741108399 # 2015-12-21T02:13:42
CURRENT.OBJECT.INSTRUMENTAL.ZD=37.103819886160046 # 2015-12-21T02:13:42
CURRENT.OBJECT.INSTRUMENTAL.ALT=52.896180113839954 # 2015-12-21T02:13:42
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-21T02:13:42
CURRENT.OBJECT.HORIZONTAL.AZ=123.10311074744965 # 2015-12-21T02:13:42
CURRENT.OBJECT.HORIZONTAL.ALT=52.98176785153917 # 2015-12-21T02:13:42
CURRENT.OBJECT.HORIZONTAL.ZD=37.01823214846083 # 2015-12-21T02:13:42
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2522593685293637 # 2015-12-21T02:13:42
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010356960724450914 # 2015-12-21T02:13:42
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-21T02:13:42
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.EQUATORIAL.RA=11.162499999999998 # 2015-12-21T02:13:42
CURRENT.OBJECT.EQUATORIAL.DEC=21.761944444444445 # 2015-12-21T02:13:42
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-21T02:13:42
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-21T02:13:42
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-21T02:13:42
CURRENT.OBJECT.ELEMENTS.T=1.4394322080000176E9 # 2015-12-21T02:13:42
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-21T02:13:42
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8074 # 2015-12-21T02:13:42
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.13190000000001 # 2015-12-21T02:13:42
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-21T02:13:42
CURRENT.OBJECT.ELEMENTS.E=0.640976 # 2015-12-21T02:13:42
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-21T02:13:42
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-21T02:13:42
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-21T02:13:42
CURRENT.SETUP.REFRACTION=1 # 2015-12-21T02:13:42
CURRENT.SETUP.ORIENTATION=0 # 2015-12-21T02:13:42
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-21T02:13:42
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-21T02:13:42
CURRENT.SETUP.USE_PORT=3 # 2015-12-21T02:13:42
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-21T02:13:42
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-21T02:13:42
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-21T02:13:42
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-21T02:13:42
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-21T02:13:42
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-21T02:13:42
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-21T02:13:42
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-21T02:13:42
POSITION.LOCAL.UTC=1.4506640227679336E9 # 2015-12-21T02:13:42
POSITION.LOCAL.UT1=1.4506640228674533E9 # 2015-12-21T02:13:42
POSITION.LOCAL.TAI=1.4506640587679336E9 # 2015-12-21T02:13:42
POSITION.LOCAL.UT1-UTC=0.0995198 # 2015-12-21T02:13:42
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-21T02:13:42
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-21T02:13:42
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-21T02:13:42
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.REALPOS=123.17052050781251 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.CURRPOS=123.17682050781252 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0026092529296875 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.TARGETPOS=123.17692520345915 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006300000000000001 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.016449421058E-4 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.REALPOS=37.084270019531246 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.CURRPOS=37.10385101953125 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.002809004350142 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.TARGETPOS=37.103809244769785 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019581 # 2015-12-21T02:13:42
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.87784901648E-5 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.661399 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6614 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0615 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0615 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.086899 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0869 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0229 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.38888888889E-5 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0229138888888889 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.38888888889E-5 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.5E-5 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.040775 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.5E-5 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-28.953328536184202 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-28.953333162006576 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=178.95333547491776 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-209.3523486328125 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-209.35237638774672 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0140943025287829 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-209.35222616942502 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.01647186824E-4 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].REALPOS=120.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=120.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9284317900636291 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=119.99999999999999 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0050637196636632 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0256735207299085 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-21T02:13:43
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-21T02:13:43
POSITION.HORIZONTAL.AZ=123.10405398211397 # 2015-12-21T02:13:43
POSITION.HORIZONTAL.ALT=52.982211321011434 # 2015-12-21T02:13:43
POSITION.HORIZONTAL.ZD=37.017788678988566 # 2015-12-21T02:13:43
POSITION.HORIZONTAL.AIR_MASS=1.2522521137816445 # 2015-12-21T02:13:43
POSITION.HORIZONTAL.REFRACTION=0.010353880960039419 # 2015-12-21T02:13:43
POSITION.HORIZONTAL.DEROTATOR=15.647623612253273 # 2015-12-21T02:13:43
POSITION.HORIZONTAL.DOME=119.99999999999999 # 2015-12-21T02:13:43
POSITION.EQUATORIAL.RA_J2000=11.162504738674055 # 2015-12-21T02:13:43
POSITION.EQUATORIAL.DEC_J2000=21.761952418087336 # 2015-12-21T02:13:43
POSITION.EQUATORIAL.RA_CURRENT=11.17664165172375 # 2015-12-21T02:13:43
POSITION.EQUATORIAL.DEC_CURRENT=21.672652146221033 # 2015-12-21T02:13:43
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-37.34501019358049 # 2015-12-21T02:13:43
POSITION.EQUATORIAL.POSITION_ANGLE=-6.860386231447214E-5 # 2015-12-21T02:13:43
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-21T02:13:43
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-21T02:13:43
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-21T02:13:43
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-21T02:13:43
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-21T02:13:43
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-21T02:13:43
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-21T02:13:43
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-21T02:13:43
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-21T02:13:43
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-21T02:13:43
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-21T02:13:43
AUXILIARY.PADDLE.MODE=0 # 2015-12-21T02:13:43
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-21T02:13:43
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-21T02:13:43
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[0].VALUE=16.115777015686035 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[1].VALUE=10.056944847106934 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[3].VALUE=6.360000133514404 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[4].VALUE=4.650000095367432 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[5].VALUE=5.650000095367432 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[6].VALUE=4.590000152587891 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[7].VALUE=5.900000095367432 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[8].VALUE=5.769999980926514 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[9].VALUE=4.25 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[10].VALUE=4.019999980926514 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[11].VALUE=4.210000038146973 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[12].VALUE=3.880000114440918 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[13].VALUE=7.670000076293945 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[14].VALUE=7.090000152587891 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[15].VALUE=-0.8859999775886536 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[16].VALUE=-0.8560000061988831 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[17].VALUE=-3.052000045776367 # 2015-12-21T02:13:43
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-21T02:13:43
AUXILIARY.SENSOR[18].VALUE=-2.053999900817871 # 2015-12-21T02:13:43
