TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-21T23:54:32
TELESCOPE.MOTION_STATE=11 # 2015-07-21T23:54:32
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-21T23:54:32
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-21T23:54:32
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-21T23:54:32
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-21T23:54:32
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3073526 # 2015-07-21T23:54:32
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-21T23:54:32
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-21T23:54:32
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.1 # 2015-07-21T23:54:32
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-07-21T23:54:32
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-21T23:54:32
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-21T23:54:32
POINTING.TRACK=1 # 2015-07-21T23:54:32
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-21T23:54:32
POINTING.FOCUS_OFFSET=0.0 # 2015-07-21T23:54:32
POINTING.SLEWTIME=31.64356642681031 # 2015-07-21T23:54:32
POINTING.TRACKTIME=28497.3046875 # 2015-07-21T23:54:32
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-21T23:54:32
POINTING.TARGETDISTANCE=128.95290272092922 # 2015-07-21T23:54:32
POINTING.SETUP.REFRACTION=1 # 2015-07-21T23:54:32
POINTING.SETUP.ORIENTATION=0 # 2015-07-21T23:54:32
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-21T23:54:32
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-21T23:54:32
POINTING.SETUP.USE_PORT=3 # 2015-07-21T23:54:32
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-21T23:54:32
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-21T23:54:32
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-21T23:54:32
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-21T23:54:32
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-21T23:54:32
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-21T23:54:32
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-21T23:54:32
CURRENT.TRACK=13 # 2015-07-21T23:54:32
CURRENT.ORIENTATION=0 # 2015-07-21T23:54:32
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-21T23:54:32
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-21T23:54:32
CURRENT.SLEWTIME=0.0 # 2015-07-21T23:54:32
CURRENT.TRACKTIME=43200.0 # 2015-07-21T23:54:32
CURRENT.TRACKLIMITS="" # 2015-07-21T23:54:32
CURRENT.TARGETDISTANCE=0.10000000391161902 # 2015-07-21T23:54:32
CURRENT.OBJECT.TYPE=3 # 2015-07-21T23:54:32
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-21T23:54:32
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-21T23:54:32
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-21T23:54:32
CURRENT.OBJECT.INSTRUMENTAL.AZ=-4.848005376295422 # 2015-07-21T23:54:32
CURRENT.OBJECT.INSTRUMENTAL.ZD=39.827426958196206 # 2015-07-21T23:54:32
CURRENT.OBJECT.INSTRUMENTAL.ALT=50.172573041803794 # 2015-07-21T23:54:32
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-21T23:54:32
CURRENT.OBJECT.HORIZONTAL.AZ=355.086730412902 # 2015-07-21T23:54:32
CURRENT.OBJECT.HORIZONTAL.ALT=50.25957458586679 # 2015-07-21T23:54:32
CURRENT.OBJECT.HORIZONTAL.ZD=39.74042541413321 # 2015-07-21T23:54:32
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3002622447780903 # 2015-07-21T23:54:32
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010904013807440549 # 2015-07-21T23:54:32
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-21T23:54:32
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.EQUATORIAL.RA=17.416861111111107 # 2015-07-21T23:54:32
CURRENT.OBJECT.EQUATORIAL.DEC=85.89469444444444 # 2015-07-21T23:54:32
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-21T23:54:32
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-21T23:54:32
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-21T23:54:32
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-21T23:54:32
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-21T23:54:32
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-21T23:54:32
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-21T23:54:32
CURRENT.SETUP.REFRACTION=1 # 2015-07-21T23:54:32
CURRENT.SETUP.ORIENTATION=0 # 2015-07-21T23:54:32
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-21T23:54:32
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-21T23:54:32
CURRENT.SETUP.USE_PORT=3 # 2015-07-21T23:54:32
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-21T23:54:32
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-21T23:54:32
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-21T23:54:32
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-21T23:54:32
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-21T23:54:32
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-21T23:54:32
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-21T23:54:32
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-21T23:54:33
POSITION.LOCAL.UTC=1.4375228727689872E9 # 2015-07-21T23:54:33
POSITION.LOCAL.UT1=1.4375228730763397E9 # 2015-07-21T23:54:33
POSITION.LOCAL.TAI=1.4375229087689872E9 # 2015-07-21T23:54:33
POSITION.LOCAL.UT1-UTC=0.3073526 # 2015-07-21T23:54:33
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-21T23:54:33
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-21T23:54:33
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-21T23:54:33
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.REALPOS=-4.836919921874994 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.CURRPOS=-4.847999921874994 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.002105712890625 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-4.848005796618629 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.OFFSET=0.01108 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-5.8747436356E-6 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.REALPOS=39.8344785378196 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.CURRPOS=39.8274225378196 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0015917691317472002 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.TARGETPOS=39.827427682079836 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.OFFSET=0.007056 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.1442602356E-6 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.137699 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1377 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.929799 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999999E-7 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9298 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999999E-7 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.8627 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8627 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0369 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=5.5555555556E-6 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0368944444444444 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-5.5555555556E-6 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.066299 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.51111111111E-5 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0662638888888889 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.51111111111E-5 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-48.20173057154605 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-48.2017236328125 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0013010125411184 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-48.201825101848435 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-8.75915688283E-5 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].REALPOS=355.1 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=355.1 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5502498892306799 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=355.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0129126261336968 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.005672450938368 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-21T23:54:33
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-21T23:54:33
POSITION.HORIZONTAL.AZ=355.0866665035636 # 2015-07-21T23:54:33
POSITION.HORIZONTAL.ALT=50.2595201950837 # 2015-07-21T23:54:33
POSITION.HORIZONTAL.ZD=39.7404798049163 # 2015-07-21T23:54:33
POSITION.HORIZONTAL.AIR_MASS=1.3002631785422827 # 2015-07-21T23:54:33
POSITION.HORIZONTAL.REFRACTION=0.010908892611197984 # 2015-07-21T23:54:33
POSITION.HORIZONTAL.DEROTATOR=311.7982763671875 # 2015-07-21T23:54:33
POSITION.HORIZONTAL.DOME=355.1 # 2015-07-21T23:54:33
POSITION.EQUATORIAL.RA_J2000=17.416857308596583 # 2015-07-21T23:54:33
POSITION.EQUATORIAL.DEC_J2000=85.89469892610694 # 2015-07-21T23:54:33
POSITION.EQUATORIAL.RA_CURRENT=17.35437678740565 # 2015-07-21T23:54:33
POSITION.EQUATORIAL.DEC_CURRENT=85.88671061728685 # 2015-07-21T23:54:33
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=126.52803247956922 # 2015-07-21T23:54:33
POSITION.EQUATORIAL.POSITION_ANGLE=-134.99999127966208 # 2015-07-21T23:54:33
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-21T23:54:33
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-21T23:54:33
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-21T23:54:33
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-21T23:54:33
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-21T23:54:33
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-21T23:54:33
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-21T23:54:33
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-21T23:54:33
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-21T23:54:33
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-21T23:54:33
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-21T23:54:33
AUXILIARY.PADDLE.MODE=0 # 2015-07-21T23:54:33
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-21T23:54:33
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-21T23:54:33
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[0].VALUE=18.479019165039062 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[1].VALUE=10.087491035461426 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[3].VALUE=16.020000457763672 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[4].VALUE=16.809999465942383 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[5].VALUE=17.0 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[6].VALUE=16.950000762939453 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[7].VALUE=16.81999969482422 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[8].VALUE=17.0 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[9].VALUE=15.890000343322754 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[10].VALUE=15.380000114440918 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[11].VALUE=15.789999961853027 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[12].VALUE=15.670000076293945 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[13].VALUE=18.190000534057617 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[14].VALUE=18.149999618530273 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[15].VALUE=1.9490000009536743 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[16].VALUE=1.2239999771118164 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[17].VALUE=-5.364999771118164 # 2015-07-21T23:54:33
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-21T23:54:33
AUXILIARY.SENSOR[18].VALUE=1.7070000171661377 # 2015-07-21T23:54:33
