TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-03T20:02:57
TELESCOPE.MOTION_STATE=11 # 2015-08-03T20:02:57
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-03T20:02:57
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-03T20:02:57
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-03T20:02:57
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-03T20:02:57
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2995885 # 2015-08-03T20:02:57
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-03T20:02:57
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-03T20:02:57
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=15.7 # 2015-08-03T20:02:57
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-08-03T20:02:57
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-03T20:02:57
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-03T20:02:57
POINTING.TRACK=1 # 2015-08-03T20:02:57
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-03T20:02:57
POINTING.FOCUS_OFFSET=0.0 # 2015-08-03T20:02:57
POINTING.SLEWTIME=13.586867437017167 # 2015-08-03T20:02:57
POINTING.TRACKTIME=0.0 # 2015-08-03T20:02:57
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-08-03T20:02:57
POINTING.TARGETDISTANCE=67.27260290107857 # 2015-08-03T20:02:57
POINTING.SETUP.REFRACTION=1 # 2015-08-03T20:02:57
POINTING.SETUP.ORIENTATION=0 # 2015-08-03T20:02:57
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-03T20:02:57
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-03T20:02:57
POINTING.SETUP.USE_PORT=3 # 2015-08-03T20:02:57
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-03T20:02:57
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-03T20:02:57
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-03T20:02:57
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-03T20:02:57
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-03T20:02:57
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-03T20:02:57
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-03T20:02:57
CURRENT.TRACK=332 # 2015-08-03T20:02:57
CURRENT.ORIENTATION=0 # 2015-08-03T20:02:57
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-03T20:02:57
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-03T20:02:57
CURRENT.SLEWTIME=0.0 # 2015-08-03T20:02:57
CURRENT.TRACKTIME=29415.9375 # 2015-08-03T20:02:57
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-03T20:02:57
CURRENT.TARGETDISTANCE=9.839043215692648E-5 # 2015-08-03T20:02:57
CURRENT.OBJECT.TYPE=3 # 2015-08-03T20:02:57
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-03T20:02:57
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-03T20:02:57
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-03T20:02:57
CURRENT.OBJECT.INSTRUMENTAL.AZ=125.6922659972049 # 2015-08-03T20:02:57
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.99504090501363 # 2015-08-03T20:02:57
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.00495909498637 # 2015-08-03T20:02:57
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-03T20:02:57
CURRENT.OBJECT.HORIZONTAL.AZ=125.5778818966798 # 2015-08-03T20:02:57
CURRENT.OBJECT.HORIZONTAL.ALT=51.079937992073205 # 2015-08-03T20:02:57
CURRENT.OBJECT.HORIZONTAL.ZD=38.920062007926795 # 2015-08-03T20:02:57
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2851073160983513 # 2015-08-03T20:02:57
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01068242752889148 # 2015-08-03T20:02:57
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-03T20:02:57
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.EQUATORIAL.RA=19.828055555555554 # 2015-08-03T20:02:57
CURRENT.OBJECT.EQUATORIAL.DEC=19.194444444444443 # 2015-08-03T20:02:57
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-03T20:02:57
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-03T20:02:57
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-03T20:02:57
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-03T20:02:57
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-03T20:02:57
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-03T20:02:57
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-03T20:02:57
CURRENT.SETUP.REFRACTION=1 # 2015-08-03T20:02:57
CURRENT.SETUP.ORIENTATION=0 # 2015-08-03T20:02:57
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-03T20:02:57
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-03T20:02:57
CURRENT.SETUP.USE_PORT=3 # 2015-08-03T20:02:57
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-03T20:02:57
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-03T20:02:57
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-03T20:02:57
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-03T20:02:57
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-03T20:02:57
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-03T20:02:57
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-03T20:02:57
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-03T20:02:57
POSITION.LOCAL.UTC=1.4386321776254687E9 # 2015-08-03T20:02:57
POSITION.LOCAL.UT1=1.4386321779250572E9 # 2015-08-03T20:02:57
POSITION.LOCAL.TAI=1.4386322136254687E9 # 2015-08-03T20:02:57
POSITION.LOCAL.UT1-UTC=0.2995885 # 2015-08-03T20:02:57
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-03T20:02:57
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-03T20:02:57
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-03T20:02:57
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.REALPOS=125.71136132812501 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.CURRPOS=125.6921814453125 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0037536621093750004 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.TARGETPOS=125.69227357241925 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.OFFSET=0.019175 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.72442942637E-5 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.REALPOS=38.98395097212357 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.99507897212357 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0042135065252131 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.99503409667593 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.011128 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.63045769976E-5 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.165399 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1654 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.551099 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5511 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.889 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.889 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0015 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.94444444444E-5 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0015194444444444 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.94444444444E-5 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.074 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0740305555555556 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=2.44140625063E-5 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=2.44140625063E-5 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506585200002E-5 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-209.33898231907895 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-209.3389915707237 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0104081003289474 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-209.33890634084517 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.86868706086E-5 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].REALPOS=125.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=125.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.3571972197016467 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=124.99999999999999 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0101148552117835 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0058335522772881 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-03T20:02:57
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-03T20:02:57
POSITION.HORIZONTAL.AZ=125.57873852167987 # 2015-08-03T20:02:57
POSITION.HORIZONTAL.ALT=51.08033674076724 # 2015-08-03T20:02:57
POSITION.HORIZONTAL.ZD=38.91966325923276 # 2015-08-03T20:02:57
POSITION.HORIZONTAL.AIR_MASS=1.2851000816351308 # 2015-08-03T20:02:57
POSITION.HORIZONTAL.REFRACTION=0.010683306163116413 # 2015-08-03T20:02:57
POSITION.HORIZONTAL.DEROTATOR=15.661008429276293 # 2015-08-03T20:02:57
POSITION.HORIZONTAL.DOME=125.00000000000001 # 2015-08-03T20:02:57
POSITION.EQUATORIAL.RA_J2000=19.828060477229332 # 2015-08-03T20:02:57
POSITION.EQUATORIAL.DEC_J2000=19.19445744930672 # 2015-08-03T20:02:57
POSITION.EQUATORIAL.RA_CURRENT=19.840023424983993 # 2015-08-03T20:02:57
POSITION.EQUATORIAL.DEC_CURRENT=19.23869742789461 # 2015-08-03T20:02:57
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-35.430128038001044 # 2015-08-03T20:02:57
POSITION.EQUATORIAL.POSITION_ANGLE=-1.1642034699269872E-4 # 2015-08-03T20:02:57
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-03T20:02:57
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-03T20:02:57
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-03T20:02:57
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-03T20:02:57
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-03T20:02:57
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-03T20:02:57
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-03T20:02:57
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-03T20:02:57
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-03T20:02:57
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-03T20:02:57
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-03T20:02:57
AUXILIARY.PADDLE.MODE=0 # 2015-08-03T20:02:57
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-03T20:02:57
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-03T20:02:57
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-03T20:02:57
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-03T20:02:57
AUXILIARY.SENSOR[0].VALUE=16.994359970092773 # 2015-08-03T20:02:57
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-03T20:02:57
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-03T20:02:57
AUXILIARY.SENSOR[1].VALUE=10.00079345703125 # 2015-08-03T20:02:57
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-03T20:02:57
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-03T20:02:57
AUXILIARY.SENSOR[3].VALUE=12.850000381469727 # 2015-08-03T20:02:57
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-03T20:02:57
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-03T20:02:57
AUXILIARY.SENSOR[4].VALUE=14.140000343322754 # 2015-08-03T20:02:57
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-03T20:02:57
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-03T20:02:57
AUXILIARY.SENSOR[5].VALUE=13.970000267028809 # 2015-08-03T20:02:57
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[6].VALUE=13.770000457763672 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[7].VALUE=13.710000038146973 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[8].VALUE=14.0 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[9].VALUE=13.350000381469727 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[10].VALUE=13.130000114440918 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[11].VALUE=13.390000343322754 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[12].VALUE=13.210000038146973 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[13].VALUE=14.640000343322754 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[14].VALUE=14.6899995803833 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[15].VALUE=1.7589999437332153 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[16].VALUE=1.156000018119812 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[17].VALUE=-4.830999851226807 # 2015-08-03T20:02:58
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-03T20:02:58
AUXILIARY.SENSOR[18].VALUE=1.600000023841858 # 2015-08-03T20:02:58
