TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-19T21:40:18
TELESCOPE.MOTION_STATE=11 # 2016-03-19T21:40:18
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-19T21:40:18
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-19T21:40:18
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-19T21:40:18
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-19T21:40:18
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0572328 # 2016-03-19T21:40:18
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-19T21:40:18
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-19T21:40:18
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.25 # 2016-03-19T21:40:18
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=813.9 # 2016-03-19T21:40:18
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-19T21:40:18
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-19T21:40:18
POINTING.TRACK=1 # 2016-03-19T21:40:18
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-19T21:40:18
POINTING.FOCUS_OFFSET=0.0 # 2016-03-19T21:40:18
POINTING.SLEWTIME=40.28994023004224 # 2016-03-19T21:40:18
POINTING.TRACKTIME=0.0 # 2016-03-19T21:40:18
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-19T21:40:18
POINTING.TARGETDISTANCE=188.14722682020445 # 2016-03-19T21:40:18
POINTING.SETUP.REFRACTION=1 # 2016-03-19T21:40:18
POINTING.SETUP.ORIENTATION=0 # 2016-03-19T21:40:18
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-19T21:40:18
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-19T21:40:18
POINTING.SETUP.USE_PORT=3 # 2016-03-19T21:40:18
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-19T21:40:18
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-19T21:40:18
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-19T21:40:18
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-19T21:40:18
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-19T21:40:18
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-19T21:40:18
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-19T21:40:18
CURRENT.TRACK=3145 # 2016-03-19T21:40:18
CURRENT.ORIENTATION=0 # 2016-03-19T21:40:18
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-19T21:40:18
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-19T21:40:18
CURRENT.SLEWTIME=0.0 # 2016-03-19T21:40:18
CURRENT.TRACKTIME=22942.265625 # 2016-03-19T21:40:18
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-19T21:40:18
CURRENT.TARGETDISTANCE=1.5896358717884087E-4 # 2016-03-19T21:40:18
CURRENT.OBJECT.TYPE=3 # 2016-03-19T21:40:18
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-19T21:40:18
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-19T21:40:18
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-19T21:40:18
CURRENT.OBJECT.INSTRUMENTAL.AZ=166.46106318850534 # 2016-03-19T21:40:18
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.41136085941756 # 2016-03-19T21:40:18
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.588639140582444 # 2016-03-19T21:40:18
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-19T21:40:18
CURRENT.OBJECT.HORIZONTAL.AZ=166.39056237016314 # 2016-03-19T21:40:18
CURRENT.OBJECT.HORIZONTAL.ALT=59.681030671447324 # 2016-03-19T21:40:18
CURRENT.OBJECT.HORIZONTAL.ZD=30.318969328552676 # 2016-03-19T21:40:18
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.158343667345202 # 2016-03-19T21:40:18
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008094211142619656 # 2016-03-19T21:40:18
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-19T21:40:18
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.EQUATORIAL.RA=10.793513291457534 # 2016-03-19T21:40:18
CURRENT.OBJECT.EQUATORIAL.DEC=18.04621132330751 # 2016-03-19T21:40:18
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-19T21:40:18
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-19T21:40:18
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-19T21:40:18
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-19T21:40:18
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-19T21:40:18
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-19T21:40:18
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-19T21:40:18
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-19T21:40:18
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-19T21:40:18
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-19T21:40:18
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-19T21:40:18
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-19T21:40:18
CURRENT.SETUP.REFRACTION=1 # 2016-03-19T21:40:18
CURRENT.SETUP.ORIENTATION=0 # 2016-03-19T21:40:18
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-19T21:40:18
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-19T21:40:18
CURRENT.SETUP.USE_PORT=3 # 2016-03-19T21:40:18
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-19T21:40:18
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-19T21:40:18
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-19T21:40:18
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-19T21:40:18
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-19T21:40:18
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-19T21:40:18
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-19T21:40:18
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-19T21:40:18
POSITION.LOCAL.UTC=1.4584236185268452E9 # 2016-03-19T21:40:18
POSITION.LOCAL.UT1=1.4584236184696124E9 # 2016-03-19T21:40:18
POSITION.LOCAL.TAI=1.4584236545268452E9 # 2016-03-19T21:40:18
POSITION.LOCAL.UT1-UTC=-0.0572328 # 2016-03-19T21:40:18
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-19T21:40:18
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-19T21:40:18
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-19T21:40:18
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.REALPOS=166.50251171875001 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.CURRPOS=166.46091209375 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0061798095703125 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.TARGETPOS=166.46107480633367 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.OFFSET=0.041584 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.47087583656E-4 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.REALPOS=30.410455211292607 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.411389211292605 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.002715370871804 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.411358879503442 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.OFFSET=-9.340000000000002E-4 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.63290323126E-5 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.639 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.639 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.362399 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.3624 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2846 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2846 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0173 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0172611111111111 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0967 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.22222222222E-5 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0966777777777778 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.22222222222E-5 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000745271382 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0075892398231908 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.8268914605000005E-6 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-174.89165347450657 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-174.89165810032895 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.013226960834703901 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-174.89155352070986 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.82491573293E-5 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].REALPOS=165.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=165.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6396075753388151 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0018946547620753 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0178952482649902 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-19T21:40:18
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-19T21:40:18
POSITION.HORIZONTAL.AZ=166.39198663685946 # 2016-03-19T21:40:18
POSITION.HORIZONTAL.ALT=59.68116376144761 # 2016-03-19T21:40:18
POSITION.HORIZONTAL.ZD=30.318836238552393 # 2016-03-19T21:40:18
POSITION.HORIZONTAL.AIR_MASS=1.1583420887486553 # 2016-03-19T21:40:18
POSITION.HORIZONTAL.REFRACTION=0.008094689433505664 # 2016-03-19T21:40:18
POSITION.HORIZONTAL.DEROTATOR=50.10834189967105 # 2016-03-19T21:40:18
POSITION.HORIZONTAL.DOME=165.0 # 2016-03-19T21:40:18
POSITION.EQUATORIAL.RA_J2000=10.793518450715542 # 2016-03-19T21:40:18
POSITION.EQUATORIAL.DEC_J2000=18.046223176566773 # 2016-03-19T21:40:18
POSITION.EQUATORIAL.RA_CURRENT=10.80823655448016 # 2016-03-19T21:40:18
POSITION.EQUATORIAL.DEC_CURRENT=17.958164746835205 # 2016-03-19T21:40:18
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-9.581079895727878 # 2016-03-19T21:40:18
POSITION.EQUATORIAL.POSITION_ANGLE=-1.6334451784415436E-4 # 2016-03-19T21:40:18
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-19T21:40:18
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-19T21:40:18
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-19T21:40:18
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-19T21:40:18
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-19T21:40:18
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-19T21:40:18
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-19T21:40:18
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-19T21:40:18
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-19T21:40:18
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-19T21:40:18
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-19T21:40:18
AUXILIARY.PADDLE.MODE=0 # 2016-03-19T21:40:18
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-19T21:40:18
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-19T21:40:18
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[0].VALUE=15.135756492614746 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[1].VALUE=10.042137145996094 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[3].VALUE=-1.3300000429153442 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[4].VALUE=-1.2400000095367432 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[5].VALUE=-1.0499999523162842 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[6].VALUE=-1.2699999809265137 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[7].VALUE=-1.0299999713897705 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[8].VALUE=-0.9800000190734863 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[9].VALUE=-2.4100000858306885 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[10].VALUE=-2.7899999618530273 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[11].VALUE=-2.490000009536743 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[12].VALUE=-2.6500000953674316 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[13].VALUE=0.8299999833106995 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[14].VALUE=0.0399999991059303 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[15].VALUE=-0.7829999923706055 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[16].VALUE=-0.2189999967813492 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[17].VALUE=0.4550000131130219 # 2016-03-19T21:40:18
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-19T21:40:18
AUXILIARY.SENSOR[18].VALUE=-0.7699999809265137 # 2016-03-19T21:40:18
