TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-02T00:11:49
TELESCOPE.MOTION_STATE=11 # 2016-01-02T00:11:49
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-02T00:11:49
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-02T00:11:49
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-02T00:11:49
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-02T00:11:49
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0795983 # 2016-01-02T00:11:49
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-02T00:11:49
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-02T00:11:49
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-1.0 # 2016-01-02T00:11:49
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.9 # 2016-01-02T00:11:49
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-02T00:11:49
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-02T00:11:49
POINTING.TRACK=1 # 2016-01-02T00:11:49
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-02T00:11:49
POINTING.FOCUS_OFFSET=0.0 # 2016-01-02T00:11:49
POINTING.SLEWTIME=85.16232048160991 # 2016-01-02T00:11:49
POINTING.TRACKTIME=0.0 # 2016-01-02T00:11:49
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-02T00:11:49
POINTING.TARGETDISTANCE=342.7361494831294 # 2016-01-02T00:11:49
POINTING.SETUP.REFRACTION=1 # 2016-01-02T00:11:49
POINTING.SETUP.ORIENTATION=0 # 2016-01-02T00:11:49
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-02T00:11:49
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-02T00:11:49
POINTING.SETUP.USE_PORT=3 # 2016-01-02T00:11:49
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-02T00:11:49
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-02T00:11:49
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-02T00:11:49
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-02T00:11:49
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-02T00:11:49
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-02T00:11:49
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-02T00:11:49
CURRENT.TRACK=3130 # 2016-01-02T00:11:49
CURRENT.ORIENTATION=0 # 2016-01-02T00:11:49
CURRENT.DEROTATOR_OFFSET=38.0 # 2016-01-02T00:11:49
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-02T00:11:49
CURRENT.SLEWTIME=0.0 # 2016-01-02T00:11:49
CURRENT.TRACKTIME=3249.609375 # 2016-01-02T00:11:49
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-02T00:11:49
CURRENT.TARGETDISTANCE=5.869324964260783E-5 # 2016-01-02T00:11:49
CURRENT.OBJECT.TYPE=3 # 2016-01-02T00:11:49
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-02T00:11:49
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-02T00:11:49
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-02T00:11:49
CURRENT.OBJECT.INSTRUMENTAL.AZ=-50.795147382276994 # 2016-01-02T00:11:49
CURRENT.OBJECT.INSTRUMENTAL.ZD=69.36877211355876 # 2016-01-02T00:11:49
CURRENT.OBJECT.INSTRUMENTAL.ALT=20.631227886441238 # 2016-01-02T00:11:49
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-02T00:11:49
CURRENT.OBJECT.HORIZONTAL.AZ=309.12989634878284 # 2016-01-02T00:11:49
CURRENT.OBJECT.HORIZONTAL.ALT=20.697050564738113 # 2016-01-02T00:11:49
CURRENT.OBJECT.HORIZONTAL.ZD=69.3029494352619 # 2016-01-02T00:11:49
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.8206478963584756 # 2016-01-02T00:11:49
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.03631270964558553 # 2016-01-02T00:11:49
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-02T00:11:49
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.EQUATORIAL.RA=0.7005555555555555 # 2016-01-02T00:11:49
CURRENT.OBJECT.EQUATORIAL.DEC=41.11094444444444 # 2016-01-02T00:11:49
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-02T00:11:49
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-02T00:11:49
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-02T00:11:49
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2016-01-02T00:11:49
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2016-01-02T00:11:49
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2016-01-02T00:11:49
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2016-01-02T00:11:49
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-02T00:11:49
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2016-01-02T00:11:49
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-02T00:11:49
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-02T00:11:49
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-02T00:11:49
CURRENT.SETUP.REFRACTION=1 # 2016-01-02T00:11:49
CURRENT.SETUP.ORIENTATION=0 # 2016-01-02T00:11:49
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-02T00:11:49
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-02T00:11:49
CURRENT.SETUP.USE_PORT=3 # 2016-01-02T00:11:49
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-02T00:11:49
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-02T00:11:49
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-02T00:11:49
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2016-01-02T00:11:49
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-02T00:11:49
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-02T00:11:49
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-02T00:11:49
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-02T00:11:49
POSITION.LOCAL.UTC=1.4516935092079492E9 # 2016-01-02T00:11:49
POSITION.LOCAL.UT1=1.4516935092875473E9 # 2016-01-02T00:11:49
POSITION.LOCAL.TAI=1.4516935452079492E9 # 2016-01-02T00:11:49
POSITION.LOCAL.UT1-UTC=0.0795983 # 2016-01-02T00:11:49
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-02T00:11:49
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-02T00:11:49
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-02T00:11:49
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.REALPOS=-50.79964648437499 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.CURRPOS=-50.795192484374994 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.CURRSPEED=4.5776367187499995E-4 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-50.79514378477226 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004454 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.08871027275E-5 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.REALPOS=69.35574496182528 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.CURRPOS=69.36873896182529 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-1.872669566761E-4 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.TARGETPOS=69.36877861542015 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012994 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.96535948681E-5 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.732499 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7325 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.899899 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8999 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1947 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1947 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0094 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.61111111111E-5 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0093638888888889 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.61111111111E-5 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0397 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.05555555556E-5 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0396694444444444 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.05555555556E-5 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-198.33340152138157 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-198.33395452138157 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0017346833881579 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-198.334030189425 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=5.53E-4 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.48415523617E-5 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].REALPOS=305.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=305.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.1426693014582794 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=305.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0103838636385596 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0406887859615978 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-02T00:11:49
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-02T00:11:49
POSITION.HORIZONTAL.AZ=309.13033846844615 # 2016-01-02T00:11:49
POSITION.HORIZONTAL.ALT=20.696650727297637 # 2016-01-02T00:11:49
POSITION.HORIZONTAL.ZD=69.30334927270236 # 2016-01-02T00:11:49
POSITION.HORIZONTAL.AIR_MASS=2.8206994608553555 # 2016-01-02T00:11:49
POSITION.HORIZONTAL.REFRACTION=0.03631326167154825 # 2016-01-02T00:11:49
POSITION.HORIZONTAL.DEROTATOR=26.666045478618422 # 2016-01-02T00:11:49
POSITION.HORIZONTAL.DOME=305.0 # 2016-01-02T00:11:49
POSITION.EQUATORIAL.RA_J2000=0.7005601542703499 # 2016-01-02T00:11:49
POSITION.EQUATORIAL.DEC_J2000=41.110943296279515 # 2016-01-02T00:11:49
POSITION.EQUATORIAL.RA_CURRENT=0.7153287352449273 # 2016-01-02T00:11:49
POSITION.EQUATORIAL.DEC_CURRENT=41.20137127918759 # 2016-01-02T00:11:49
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=43.93317588437566 # 2016-01-02T00:11:49
POSITION.EQUATORIAL.POSITION_ANGLE=38.00009439472642 # 2016-01-02T00:11:49
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-02T00:11:49
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-02T00:11:49
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-02T00:11:49
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-02T00:11:49
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-02T00:11:49
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-02T00:11:49
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-02T00:11:49
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-02T00:11:49
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-02T00:11:49
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-02T00:11:49
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-02T00:11:49
AUXILIARY.PADDLE.MODE=0 # 2016-01-02T00:11:49
AUXILIARY.PADDLE.SELECTION=4 # 2016-01-02T00:11:49
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-02T00:11:49
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[0].VALUE=15.035789489746094 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[1].VALUE=9.961917877197266 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[3].VALUE=-1.409999966621399 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[4].VALUE=-1.7899999618530273 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[5].VALUE=-1.5 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[6].VALUE=-1.2000000476837158 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[7].VALUE=-1.3899999856948853 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[8].VALUE=-1.399999976158142 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[9].VALUE=-2.8299999237060547 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[10].VALUE=-2.9700000286102295 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[11].VALUE=-3.1700000762939453 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[12].VALUE=-3.690000057220459 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[13].VALUE=0.5199999809265137 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[14].VALUE=-0.2899999916553497 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[15].VALUE=-1.0010000467300415 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[16].VALUE=-0.5419999957084656 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[17].VALUE=-1.7280000448226929 # 2016-01-02T00:11:49
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-02T00:11:49
AUXILIARY.SENSOR[18].VALUE=-1.621999979019165 # 2016-01-02T00:11:49
