TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=0.2 # 2015-09-30T02:26:22
TELESCOPE.MOTION_STATE=0 # 2015-09-30T02:26:22
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-30T02:26:22
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-30T02:26:22
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-30T02:26:22
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-30T02:26:22
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2310877 # 2015-09-30T02:26:22
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-30T02:26:22
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-30T02:26:22
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.55 # 2015-09-30T02:26:22
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2015-09-30T02:26:22
TELESCOPE.STATUS.GLOBAL=2 # 2015-09-30T02:26:22
TELESCOPE.STATUS.LIST="DRIVES|2:DEROTATOR[3]|2:ERR_DeviceError|SWITCH LIMIT (limit switch reached)|2|DEROTATOR[3];ERR_LimitSwitchMax||2|DEROTATOR[3],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-30T02:26:22
POINTING.TRACK=1 # 2015-09-30T02:26:22
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-30T02:26:22
POINTING.FOCUS_OFFSET=0.0 # 2015-09-30T02:26:22
POINTING.SLEWTIME=40.9504138796632 # 2015-09-30T02:26:22
POINTING.TRACKTIME=2880.9375 # 2015-09-30T02:26:22
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-30T02:26:22
POINTING.TARGETDISTANCE=163.82948234657894 # 2015-09-30T02:26:22
POINTING.SETUP.REFRACTION=1 # 2015-09-30T02:26:22
POINTING.SETUP.ORIENTATION=0 # 2015-09-30T02:26:22
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-30T02:26:22
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-30T02:26:22
POINTING.SETUP.USE_PORT=3 # 2015-09-30T02:26:22
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-30T02:26:22
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-30T02:26:22
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-30T02:26:22
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-30T02:26:22
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-30T02:26:22
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-30T02:26:22
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-30T02:26:22
CURRENT.TRACK=867 # 2015-09-30T02:26:22
CURRENT.ORIENTATION=0 # 2015-09-30T02:26:22
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-09-30T02:26:22
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-30T02:26:22
CURRENT.SLEWTIME=0.0 # 2015-09-30T02:26:22
CURRENT.TRACKTIME=41829.31640625 # 2015-09-30T02:26:22
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-30T02:26:22
CURRENT.TARGETDISTANCE=0.5767179978672062 # 2015-09-30T02:26:22
CURRENT.OBJECT.TYPE=3 # 2015-09-30T02:26:22
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-30T02:26:22
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-30T02:26:22
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-09-30T02:26:22
CURRENT.OBJECT.INSTRUMENTAL.AZ=80.61778639737712 # 2015-09-30T02:26:22
CURRENT.OBJECT.INSTRUMENTAL.ZD=71.73846644158436 # 2015-09-30T02:26:22
CURRENT.OBJECT.INSTRUMENTAL.ALT=18.261533558415636 # 2015-09-30T02:26:22
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-09-30T02:26:22
CURRENT.OBJECT.HORIZONTAL.AZ=80.5401044052095 # 2015-09-30T02:26:22
CURRENT.OBJECT.HORIZONTAL.ALT=18.31595154376918 # 2015-09-30T02:26:22
CURRENT.OBJECT.HORIZONTAL.ZD=71.68404845623081 # 2015-09-30T02:26:22
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=3.1672857434081654 # 2015-09-30T02:26:22
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.041569462857147244 # 2015-09-30T02:26:22
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-09-30T02:26:22
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.EQUATORIAL.RA=9.403944444444445 # 2015-09-30T02:26:22
CURRENT.OBJECT.EQUATORIAL.DEC=19.790555555555557 # 2015-09-30T02:26:22
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-09-30T02:26:22
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-30T02:26:22
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-30T02:26:22
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-09-30T02:26:22
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-30T02:26:22
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-09-30T02:26:22
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-09-30T02:26:22
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-30T02:26:22
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-09-30T02:26:22
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-09-30T02:26:22
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-09-30T02:26:22
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-09-30T02:26:22
CURRENT.SETUP.REFRACTION=1 # 2015-09-30T02:26:22
CURRENT.SETUP.ORIENTATION=0 # 2015-09-30T02:26:22
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-30T02:26:22
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-30T02:26:22
CURRENT.SETUP.USE_PORT=3 # 2015-09-30T02:26:22
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-30T02:26:22
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-30T02:26:22
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-30T02:26:22
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-09-30T02:26:22
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-30T02:26:22
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-30T02:26:22
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-30T02:26:22
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-30T02:26:22
POSITION.LOCAL.UTC=1.4435799826798174E9 # 2015-09-30T02:26:22
POSITION.LOCAL.UT1=1.4435799829109051E9 # 2015-09-30T02:26:22
POSITION.LOCAL.TAI=1.4435800186798174E9 # 2015-09-30T02:26:22
POSITION.LOCAL.UT1-UTC=0.2310877 # 2015-09-30T02:26:22
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-30T02:26:22
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-30T02:26:22
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-30T02:26:22
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.REALPOS=80.6659580078125 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.CURRPOS=80.61828200781251 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00128173828125 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.TARGETPOS=80.6183370026741 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.OFFSET=0.047676 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.499486158559999E-5 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.REALPOS=71.73387551047584 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.CURRPOS=71.73799251047583 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0048221241344105 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.TARGETPOS=71.73794352131492 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.004117 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.89891609163E-5 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.087699 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.0877 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.7276 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.7276 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.454999 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.455 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.006 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-5.0E-5 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.00605 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=5.0E-5 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0752 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0752388888888889 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-30T02:26:22
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=8.2236842168E-6 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0099744294819079 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.3408717043E-6 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=0.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=2 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=130 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=6 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=71.08475328947368 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=71.08152560238487 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0073724043996711 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=70.41726497969435 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.00323 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-0.6642559968681496 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].REALPOS=80.1 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=80.1 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7484453696718903 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=80.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-1.95634229684E-5 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0359195775000769 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-30T02:26:23
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-30T02:26:23
POSITION.HORIZONTAL.AZ=80.54060004515307 # 2015-09-30T02:26:23
POSITION.HORIZONTAL.ALT=18.316431141016 # 2015-09-30T02:26:23
POSITION.HORIZONTAL.ZD=71.683568858984 # 2015-09-30T02:26:23
POSITION.HORIZONTAL.AIR_MASS=3.1672076804822513 # 2015-09-30T02:26:23
POSITION.HORIZONTAL.REFRACTION=0.04156371577718687 # 2015-09-30T02:26:23
POSITION.HORIZONTAL.DEROTATOR=296.08152560238483 # 2015-09-30T02:26:23
POSITION.HORIZONTAL.DOME=80.1 # 2015-09-30T02:26:23
POSITION.EQUATORIAL.RA_J2000=9.403948642635894 # 2015-09-30T02:26:23
POSITION.EQUATORIAL.DEC_J2000=19.79056402284441 # 2015-09-30T02:26:23
POSITION.EQUATORIAL.RA_CURRENT=9.41840751308281 # 2015-09-30T02:26:23
POSITION.EQUATORIAL.DEC_CURRENT=19.721629602017998 # 2015-09-30T02:26:23
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.84406487279892 # 2015-09-30T02:26:23
POSITION.EQUATORIAL.POSITION_ANGLE=37.43240438160939 # 2015-09-30T02:26:23
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-30T02:26:23
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-30T02:26:23
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-30T02:26:23
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-30T02:26:23
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-30T02:26:23
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-30T02:26:23
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-30T02:26:23
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-30T02:26:23
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-30T02:26:23
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-30T02:26:23
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-30T02:26:23
AUXILIARY.PADDLE.MODE=0 # 2015-09-30T02:26:23
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-30T02:26:23
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-30T02:26:23
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[0].VALUE=15.453742027282715 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[1].VALUE=10.063740730285645 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[3].VALUE=0.0 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[4].VALUE=-0.2700000107288361 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[5].VALUE=0.0700000002980232 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[6].VALUE=-0.1899999976158142 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[7].VALUE=-0.1400000005960464 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[8].VALUE=-0.0900000035762787 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[9].VALUE=-1.4199999570846558 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[10].VALUE=-1.8300000429153442 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[11].VALUE=-1.2599999904632568 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[12].VALUE=-1.440000057220459 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[13].VALUE=1.5199999809265137 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[14].VALUE=0.8799999952316284 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[15].VALUE=-0.1340000033378601 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[16].VALUE=1.0379999876022339 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[17].VALUE=0.1949999928474426 # 2015-09-30T02:26:23
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-30T02:26:23
AUXILIARY.SENSOR[18].VALUE=0.6679999828338623 # 2015-09-30T02:26:23
