TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-01T20:46:03
TELESCOPE.MOTION_STATE=11 # 2016-01-01T20:46:03
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-01T20:46:03
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-01T20:46:03
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-01T20:46:03
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-01T20:46:03
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0815777 # 2016-01-01T20:46:03
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-01T20:46:03
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-01T20:46:03
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-2.5 # 2016-01-01T20:46:03
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=815.2 # 2016-01-01T20:46:03
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-01T20:46:03
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-01T20:46:03
POINTING.TRACK=1 # 2016-01-01T20:46:03
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-01T20:46:03
POINTING.FOCUS_OFFSET=0.0 # 2016-01-01T20:46:03
POINTING.SLEWTIME=9.161311230091668 # 2016-01-01T20:46:03
POINTING.TRACKTIME=1127.87109375 # 2016-01-01T20:46:03
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-01-01T20:46:03
POINTING.TARGETDISTANCE=21.84764579412581 # 2016-01-01T20:46:03
POINTING.SETUP.REFRACTION=1 # 2016-01-01T20:46:03
POINTING.SETUP.ORIENTATION=0 # 2016-01-01T20:46:03
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-01T20:46:03
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-01T20:46:03
POINTING.SETUP.USE_PORT=3 # 2016-01-01T20:46:03
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-01T20:46:03
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-01T20:46:03
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-01T20:46:03
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-01T20:46:03
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-01T20:46:03
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-01T20:46:03
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-01T20:46:03
CURRENT.TRACK=3080 # 2016-01-01T20:46:03
CURRENT.ORIENTATION=0 # 2016-01-01T20:46:03
CURRENT.DEROTATOR_OFFSET=90.0 # 2016-01-01T20:46:03
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-01T20:46:03
CURRENT.SLEWTIME=0.628029054322131 # 2016-01-01T20:46:03
CURRENT.TRACKTIME=8782.91015625 # 2016-01-01T20:46:03
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-01T20:46:03
CURRENT.TARGETDISTANCE=0.20000001904548353 # 2016-01-01T20:46:03
CURRENT.OBJECT.TYPE=3 # 2016-01-01T20:46:03
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-01T20:46:03
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-01T20:46:03
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-01T20:46:03
CURRENT.OBJECT.INSTRUMENTAL.AZ=244.47254774990023 # 2016-01-01T20:46:03
CURRENT.OBJECT.INSTRUMENTAL.ZD=52.00824652004552 # 2016-01-01T20:46:03
CURRENT.OBJECT.INSTRUMENTAL.ALT=37.99175347995448 # 2016-01-01T20:46:03
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-01T20:46:03
CURRENT.OBJECT.HORIZONTAL.AZ=244.40012851032623 # 2016-01-01T20:46:03
CURRENT.OBJECT.HORIZONTAL.ALT=38.07715565237022 # 2016-01-01T20:46:03
CURRENT.OBJECT.HORIZONTAL.ZD=51.92284434762978 # 2016-01-01T20:46:03
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.6207576330602393 # 2016-01-01T20:46:03
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.017842804312479643 # 2016-01-01T20:46:03
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-01T20:46:03
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.EQUATORIAL.RA=1.1638888888888888 # 2016-01-01T20:46:03
CURRENT.OBJECT.EQUATORIAL.DEC=13.051944444444446 # 2016-01-01T20:46:03
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-01T20:46:03
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-01T20:46:03
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-01T20:46:03
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2016-01-01T20:46:03
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2016-01-01T20:46:03
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2016-01-01T20:46:03
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2016-01-01T20:46:03
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-01T20:46:03
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2016-01-01T20:46:03
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-01T20:46:03
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-01T20:46:03
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-01T20:46:03
CURRENT.SETUP.REFRACTION=1 # 2016-01-01T20:46:03
CURRENT.SETUP.ORIENTATION=0 # 2016-01-01T20:46:03
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-01T20:46:03
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-01T20:46:03
CURRENT.SETUP.USE_PORT=3 # 2016-01-01T20:46:03
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-01T20:46:03
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-01T20:46:03
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-01T20:46:03
CURRENT.SETUP.DEROTATOR.OFFSET=90.0 # 2016-01-01T20:46:03
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-01T20:46:03
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-01T20:46:03
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-01T20:46:03
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-01T20:46:03
POSITION.LOCAL.UTC=1.451681163724697E9 # 2016-01-01T20:46:03
POSITION.LOCAL.UT1=1.451681163806275E9 # 2016-01-01T20:46:03
POSITION.LOCAL.TAI=1.4516811999242332E9 # 2016-01-01T20:46:03
POSITION.LOCAL.UT1-UTC=0.0815777 # 2016-01-01T20:46:03
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-01T20:46:03
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-01T20:46:03
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-01T20:46:03
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.REALPOS=244.46832128906252 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.CURRPOS=244.47328542968748 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0021514892578125 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.TARGETPOS=244.4733666134616 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.00497 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.53243990914E-5 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.REALPOS=51.99302590110084 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.CURRPOS=52.00872790110084 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0029026378284801 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.TARGETPOS=52.008767442923364 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015702 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.95418225239E-5 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.703299 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7033 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-01T20:46:03
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.966399 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9664 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.211799 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2118 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0149 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.61111111111E-5 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0149361111111111 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.61111111111E-5 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0401 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.5E-5 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.040125 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.5E-5 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000976562504 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000976562504 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-238.3566342002467 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-238.35402882606905 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0054208855879934 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-238.35404333363206 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.00261 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.83070493449E-5 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].REALPOS=239.8 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=239.8 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.1389789390170684 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=239.99999999999997 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999602 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0105555372069734 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0405396054051272 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-01T20:46:04
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-01T20:46:04
POSITION.HORIZONTAL.AZ=244.40086610693882 # 2016-01-01T20:46:04
POSITION.HORIZONTAL.ALT=38.076675189366256 # 2016-01-01T20:46:04
POSITION.HORIZONTAL.ZD=51.923324810633744 # 2016-01-01T20:46:04
POSITION.HORIZONTAL.AIR_MASS=1.6207749960085087 # 2016-01-01T20:46:04
POSITION.HORIZONTAL.REFRACTION=0.01784190719614287 # 2016-01-01T20:46:04
POSITION.HORIZONTAL.DEROTATOR=346.64597117393095 # 2016-01-01T20:46:04
POSITION.HORIZONTAL.DOME=239.79999999999998 # 2016-01-01T20:46:04
POSITION.EQUATORIAL.RA_J2000=1.1638928851818637 # 2016-01-01T20:46:04
POSITION.EQUATORIAL.DEC_J2000=13.051930516588156 # 2016-01-01T20:46:04
POSITION.EQUATORIAL.RA_CURRENT=1.1780547563514472 # 2016-01-01T20:46:04
POSITION.EQUATORIAL.DEC_CURRENT=13.13682150161365 # 2016-01-01T20:46:04
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=38.55146914425518 # 2016-01-01T20:46:04
POSITION.EQUATORIAL.POSITION_ANGLE=90.00001506688665 # 2016-01-01T20:46:04
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-01T20:46:04
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-01T20:46:04
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-01T20:46:04
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-01T20:46:04
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-01T20:46:04
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-01T20:46:04
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-01T20:46:04
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-01T20:46:04
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-01T20:46:04
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-01T20:46:04
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-01T20:46:04
AUXILIARY.PADDLE.MODE=0 # 2016-01-01T20:46:04
AUXILIARY.PADDLE.SELECTION=4 # 2016-01-01T20:46:04
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-01T20:46:04
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[0].VALUE=15.073895454406738 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[1].VALUE=9.950809478759766 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[3].VALUE=-1.4600000381469727 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[4].VALUE=-1.9199999570846558 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[5].VALUE=-2.059999942779541 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[6].VALUE=-1.8600000143051147 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[7].VALUE=-2.0999999046325684 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[8].VALUE=-2.130000114440918 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[9].VALUE=-3.7899999618530273 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[10].VALUE=-4.590000152587891 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[11].VALUE=-3.950000047683716 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[12].VALUE=-3.6700000762939453 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[13].VALUE=0.0199999995529652 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[14].VALUE=-0.800000011920929 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[15].VALUE=-1.128999948501587 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[16].VALUE=-0.6050000190734863 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[17].VALUE=-1.6410000324249268 # 2016-01-01T20:46:04
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-01T20:46:04
AUXILIARY.SENSOR[18].VALUE=-1.6349999904632568 # 2016-01-01T20:46:04
