TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-06T19:31:42
TELESCOPE.MOTION_STATE=11 # 2016-02-06T19:31:42
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-06T19:31:42
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-06T19:31:42
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-06T19:31:42
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-06T19:31:42
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.020137 # 2016-02-06T19:31:42
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-06T19:31:42
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-06T19:31:42
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=4.4 # 2016-02-06T19:31:42
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.0 # 2016-02-06T19:31:42
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-06T19:31:42
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-06T19:31:42
POINTING.TRACK=1 # 2016-02-06T19:31:42
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-06T19:31:42
POINTING.FOCUS_OFFSET=0.0 # 2016-02-06T19:31:42
POINTING.SLEWTIME=88.2977015228106 # 2016-02-06T19:31:42
POINTING.TRACKTIME=0.0 # 2016-02-06T19:31:42
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-02-06T19:31:42
POINTING.TARGETDISTANCE=355.1564846759287 # 2016-02-06T19:31:42
POINTING.SETUP.REFRACTION=1 # 2016-02-06T19:31:42
POINTING.SETUP.ORIENTATION=0 # 2016-02-06T19:31:42
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-06T19:31:42
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-06T19:31:42
POINTING.SETUP.USE_PORT=3 # 2016-02-06T19:31:42
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-06T19:31:42
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-06T19:31:42
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-06T19:31:42
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-06T19:31:42
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-06T19:31:42
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-06T19:31:42
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-06T19:31:42
CURRENT.TRACK=250 # 2016-02-06T19:31:42
CURRENT.ORIENTATION=0 # 2016-02-06T19:31:42
CURRENT.DEROTATOR_OFFSET=5.15380968494E-5 # 2016-02-06T19:31:42
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-06T19:31:42
CURRENT.SLEWTIME=0.0 # 2016-02-06T19:31:42
CURRENT.TRACKTIME=10996.69921875 # 2016-02-06T19:31:42
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-06T19:31:42
CURRENT.TARGETDISTANCE=6.685592259677904E-5 # 2016-02-06T19:31:42
CURRENT.OBJECT.TYPE=3 # 2016-02-06T19:31:42
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-06T19:31:42
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-06T19:31:42
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-06T19:31:42
CURRENT.OBJECT.INSTRUMENTAL.AZ=-89.65168282001011 # 2016-02-06T19:31:42
CURRENT.OBJECT.INSTRUMENTAL.ZD=46.629599859969 # 2016-02-06T19:31:42
CURRENT.OBJECT.INSTRUMENTAL.ALT=43.370400140031 # 2016-02-06T19:31:42
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-06T19:31:42
CURRENT.OBJECT.HORIZONTAL.AZ=270.27891507157995 # 2016-02-06T19:31:42
CURRENT.OBJECT.HORIZONTAL.ALT=43.458658954260045 # 2016-02-06T19:31:42
CURRENT.OBJECT.HORIZONTAL.ZD=46.541341045739955 # 2016-02-06T19:31:42
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.4534337761167124 # 2016-02-06T19:31:42
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.014360997589221824 # 2016-02-06T19:31:42
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-06T19:31:42
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.EQUATORIAL.RA=1.564429 # 2016-02-06T19:31:42
CURRENT.OBJECT.EQUATORIAL.DEC=30.658034 # 2016-02-06T19:31:42
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-06T19:31:42
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-06T19:31:42
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-06T19:31:42
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-06T19:31:42
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-06T19:31:42
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-06T19:31:42
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-06T19:31:42
CURRENT.SETUP.REFRACTION=1 # 2016-02-06T19:31:42
CURRENT.SETUP.ORIENTATION=0 # 2016-02-06T19:31:42
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-06T19:31:42
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-06T19:31:42
CURRENT.SETUP.USE_PORT=3 # 2016-02-06T19:31:42
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-06T19:31:42
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-06T19:31:42
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-06T19:31:42
CURRENT.SETUP.DEROTATOR.OFFSET=5.15380968494E-5 # 2016-02-06T19:31:42
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-06T19:31:42
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-06T19:31:42
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-06T19:31:42
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-06T19:31:42
POSITION.LOCAL.UTC=1.4547871020463543E9 # 2016-02-06T19:31:42
POSITION.LOCAL.UT1=1.4547871020664914E9 # 2016-02-06T19:31:42
POSITION.LOCAL.TAI=1.4547871380463543E9 # 2016-02-06T19:31:42
POSITION.LOCAL.UT1-UTC=0.020137 # 2016-02-06T19:31:42
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-06T19:31:42
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-06T19:31:42
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-06T19:31:42
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.REALPOS=-89.65968066406248 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.CURRPOS=-89.65173340624997 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.CURRSPEED=4.119873046875E-4 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-89.65167816455985 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007958 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.44995026214E-5 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.REALPOS=46.60740900213068 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.CURRPOS=46.62955800213067 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.CURRSPEED=1.404502175071E-4 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.TARGETPOS=46.62960832620868 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.022149 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.0324078010500005E-5 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.633599 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6336 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1245 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1245 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9169 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9169 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0282 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0281972222222222 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.5555555556E-6 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0412055555555556 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.5555555556E-6 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999126233553 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=8.7376644728E-6 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-129.99411081414473 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-129.99411081414473 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=-0.0015178479646382 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-129.99415476295874 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-4.12548549207E-5 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].REALPOS=270.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=270.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7831583540254673 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=270.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0022927883007052 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0142766782646605 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-06T19:31:42
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-06T19:31:42
POSITION.HORIZONTAL.AZ=270.27947076546377 # 2016-02-06T19:31:42
POSITION.HORIZONTAL.ALT=43.45816637902645 # 2016-02-06T19:31:42
POSITION.HORIZONTAL.ZD=46.54183362097355 # 2016-02-06T19:31:42
POSITION.HORIZONTAL.AIR_MASS=1.4534474592730793 # 2016-02-06T19:31:42
POSITION.HORIZONTAL.REFRACTION=0.014342105342322498 # 2016-02-06T19:31:42
POSITION.HORIZONTAL.DEROTATOR=95.00588918585522 # 2016-02-06T19:31:42
POSITION.HORIZONTAL.DOME=270.0 # 2016-02-06T19:31:42
POSITION.EQUATORIAL.RA_J2000=1.5644348091471778 # 2016-02-06T19:31:42
POSITION.EQUATORIAL.DEC_J2000=30.658043449403184 # 2016-02-06T19:31:42
POSITION.EQUATORIAL.RA_CURRENT=1.5795394328737737 # 2016-02-06T19:31:42
POSITION.EQUATORIAL.DEC_CURRENT=30.74031469151491 # 2016-02-06T19:31:42
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=51.53351292092289 # 2016-02-06T19:31:42
POSITION.EQUATORIAL.POSITION_ANGLE=1.3221943640384447E-4 # 2016-02-06T19:31:42
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-06T19:31:42
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-06T19:31:42
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-06T19:31:42
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-06T19:31:42
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-06T19:31:42
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-06T19:31:42
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-06T19:31:42
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-06T19:31:42
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-06T19:31:42
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-06T19:31:42
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-06T19:31:42
AUXILIARY.PADDLE.MODE=0 # 2016-02-06T19:31:42
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-06T19:31:42
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-06T19:31:42
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[0].VALUE=15.519293785095215 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[1].VALUE=10.093358993530273 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[3].VALUE=2.4200000762939453 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[4].VALUE=3.1600000858306885 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[5].VALUE=3.359999895095825 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[6].VALUE=3.109999895095825 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[7].VALUE=3.180000066757202 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[8].VALUE=3.240000009536743 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[9].VALUE=2.049999952316284 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[10].VALUE=1.909999966621399 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[11].VALUE=2.0199999809265137 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[12].VALUE=1.7799999713897705 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[13].VALUE=4.340000152587891 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[14].VALUE=3.9000000953674316 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[15].VALUE=-1.1089999675750732 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[16].VALUE=-0.4009999930858612 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[17].VALUE=0.2520000040531158 # 2016-02-06T19:31:42
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-06T19:31:42
AUXILIARY.SENSOR[18].VALUE=-0.9539999961853027 # 2016-02-06T19:31:42
