TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-14T22:54:17
TELESCOPE.MOTION_STATE=11 # 2016-03-14T22:54:17
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-14T22:54:17
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-14T22:54:17
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-14T22:54:17
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-14T22:54:17
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0477926 # 2016-03-14T22:54:17
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-14T22:54:17
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-14T22:54:17
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-2.4 # 2016-03-14T22:54:17
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=816.6 # 2016-03-14T22:54:17
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-14T22:54:17
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-14T22:54:17
POINTING.TRACK=1 # 2016-03-14T22:54:17
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-14T22:54:17
POINTING.FOCUS_OFFSET=0.0 # 2016-03-14T22:54:17
POINTING.SLEWTIME=66.55487365698482 # 2016-03-14T22:54:17
POINTING.TRACKTIME=0.0 # 2016-03-14T22:54:17
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-14T22:54:17
POINTING.TARGETDISTANCE=287.3772547874093 # 2016-03-14T22:54:17
POINTING.SETUP.REFRACTION=1 # 2016-03-14T22:54:17
POINTING.SETUP.ORIENTATION=0 # 2016-03-14T22:54:17
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-14T22:54:17
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-14T22:54:17
POINTING.SETUP.USE_PORT=3 # 2016-03-14T22:54:17
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-14T22:54:17
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-14T22:54:17
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-14T22:54:17
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-14T22:54:17
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-14T22:54:17
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-14T22:54:17
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-14T22:54:17
CURRENT.TRACK=2343 # 2016-03-14T22:54:17
CURRENT.ORIENTATION=0 # 2016-03-14T22:54:17
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-14T22:54:17
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-14T22:54:17
CURRENT.SLEWTIME=0.2548559723057597 # 2016-03-14T22:54:17
CURRENT.TRACKTIME=7543.41796875 # 2016-03-14T22:54:17
CURRENT.TRACKLIMITS="ZD_PosMin" # 2016-03-14T22:54:17
CURRENT.TARGETDISTANCE=0.10000001557467947 # 2016-03-14T22:54:17
CURRENT.OBJECT.TYPE=3 # 2016-03-14T22:54:17
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-14T22:54:17
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-14T22:54:17
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-14T22:54:17
CURRENT.OBJECT.INSTRUMENTAL.AZ=78.3266831171281 # 2016-03-14T22:54:17
CURRENT.OBJECT.INSTRUMENTAL.ZD=23.052196997376644 # 2016-03-14T22:54:17
CURRENT.OBJECT.INSTRUMENTAL.ALT=66.94780300262336 # 2016-03-14T22:54:17
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-14T22:54:17
CURRENT.OBJECT.HORIZONTAL.AZ=78.26753723348955 # 2016-03-14T22:54:17
CURRENT.OBJECT.HORIZONTAL.ALT=67.03708059001968 # 2016-03-14T22:54:17
CURRENT.OBJECT.HORIZONTAL.ZD=22.962919409980316 # 2016-03-14T22:54:17
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0860133317750809 # 2016-03-14T22:54:17
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005945387819593861 # 2016-03-14T22:54:17
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-14T22:54:17
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.EQUATORIAL.RA=13.509727777777776 # 2016-03-14T22:54:17
CURRENT.OBJECT.EQUATORIAL.DEC=47.345905555555554 # 2016-03-14T22:54:17
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-14T22:54:17
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-14T22:54:17
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-14T22:54:17
CURRENT.OBJECT.ELEMENTS.T=1.4394338409600198E9 # 2016-03-14T22:54:17
CURRENT.OBJECT.ELEMENTS.I=7.0407 # 2016-03-14T22:54:17
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.822 # 2016-03-14T22:54:17
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1207 # 2016-03-14T22:54:17
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-14T22:54:17
CURRENT.OBJECT.ELEMENTS.E=0.64109 # 2016-03-14T22:54:17
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-14T22:54:17
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-14T22:54:17
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-14T22:54:17
CURRENT.SETUP.REFRACTION=1 # 2016-03-14T22:54:17
CURRENT.SETUP.ORIENTATION=0 # 2016-03-14T22:54:17
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-14T22:54:17
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-03-14T22:54:17
CURRENT.SETUP.USE_PORT=3 # 2016-03-14T22:54:17
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-14T22:54:17
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-14T22:54:17
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-14T22:54:17
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-14T22:54:17
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-14T22:54:17
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-14T22:54:17
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-14T22:54:17
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-14T22:54:17
POSITION.LOCAL.UTC=1.457996057078369E9 # 2016-03-14T22:54:17
POSITION.LOCAL.UT1=1.4579960570305762E9 # 2016-03-14T22:54:17
POSITION.LOCAL.TAI=1.457996093078369E9 # 2016-03-14T22:54:17
POSITION.LOCAL.UT1-UTC=-0.0477926 # 2016-03-14T22:54:17
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-14T22:54:17
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-14T22:54:17
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-14T22:54:17
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.REALPOS=78.317103515625 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.CURRPOS=78.32665351562501 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.CURRSPEED=1.8310546875000003E-4 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.TARGETPOS=78.32668574040568 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.00955 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.22247806679E-5 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.REALPOS=23.028573552911926 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.CURRPOS=23.05223855042613 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0050562078302557 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.TARGETPOS=23.05218871603999 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.023663 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.78368719392E-5 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.617299 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6173 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.161599 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1616 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.364999 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.365 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0313 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.11111111111E-5 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0313111111111111 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.11111111111E-5 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0415 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.88888888889E-5 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0414611111111111 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.88888888889E-5 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000051398027 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000051398027 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.139802681E-7 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-234.09683465254935 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-234.09683465254935 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0095407586348684 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-234.09681144770695 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=2.05089077951E-5 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].REALPOS=74.9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=74.9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4498253962996643 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=75.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0026421801480595 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.013816178325003 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-14T22:54:17
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-14T22:54:17
POSITION.HORIZONTAL.AZ=78.2678323695713 # 2016-03-14T22:54:17
POSITION.HORIZONTAL.ALT=67.03754511469687 # 2016-03-14T22:54:17
POSITION.HORIZONTAL.ZD=22.96245488530313 # 2016-03-14T22:54:17
POSITION.HORIZONTAL.AIR_MASS=1.0860096476301384 # 2016-03-14T22:54:17
POSITION.HORIZONTAL.REFRACTION=0.005939734004670072 # 2016-03-14T22:54:17
POSITION.HORIZONTAL.DEROTATOR=350.9031653474506 # 2016-03-14T22:54:17
POSITION.HORIZONTAL.DOME=74.9 # 2016-03-14T22:54:17
POSITION.EQUATORIAL.RA_J2000=13.50973180887634 # 2016-03-14T22:54:17
POSITION.EQUATORIAL.DEC_J2000=47.34590550233372 # 2016-03-14T22:54:17
POSITION.EQUATORIAL.RA_CURRENT=13.521310940361513 # 2016-03-14T22:54:17
POSITION.EQUATORIAL.DEC_CURRENT=47.26043832094284 # 2016-03-14T22:54:17
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-76.1403537778448 # 2016-03-14T22:54:17
POSITION.EQUATORIAL.POSITION_ANGLE=-3.427659389175491E-5 # 2016-03-14T22:54:17
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-14T22:54:17
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-14T22:54:17
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-14T22:54:17
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-14T22:54:17
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-14T22:54:17
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-14T22:54:17
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-14T22:54:17
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-14T22:54:17
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-14T22:54:17
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-14T22:54:17
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-14T22:54:17
AUXILIARY.PADDLE.MODE=0 # 2016-03-14T22:54:17
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-14T22:54:17
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-14T22:54:17
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[0].VALUE=14.517455101013184 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[1].VALUE=10.092733383178711 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[3].VALUE=-4.630000114440918 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[4].VALUE=-3.880000114440918 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[5].VALUE=-3.859999895095825 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[6].VALUE=-3.7899999618530273 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[7].VALUE=-4.070000171661377 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[8].VALUE=-3.9000000953674316 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[9].VALUE=-5.0 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[10].VALUE=-5.440000057220459 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[11].VALUE=-5.170000076293945 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[12].VALUE=-5.420000076293945 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[13].VALUE=-2.0999999046325684 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[14].VALUE=-3.109999895095825 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[15].VALUE=-0.9160000085830688 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[16].VALUE=-0.1689999997615814 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[17].VALUE=0.7590000033378601 # 2016-03-14T22:54:17
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-14T22:54:17
AUXILIARY.SENSOR[18].VALUE=-0.8019999861717224 # 2016-03-14T22:54:17
