TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-05T16:58:55
TELESCOPE.MOTION_STATE=11 # 2015-12-05T16:58:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-05T16:58:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-05T16:58:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-05T16:58:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-05T16:58:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1258507 # 2015-12-05T16:58:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-05T16:58:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-05T16:58:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.85 # 2015-12-05T16:58:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.3 # 2015-12-05T16:58:55
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-05T16:58:56
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-05T16:58:56
POINTING.TRACK=1 # 2015-12-05T16:58:56
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-05T16:58:56
POINTING.FOCUS_OFFSET=0.0 # 2015-12-05T16:58:56
POINTING.SLEWTIME=10.926237350526995 # 2015-12-05T16:58:56
POINTING.TRACKTIME=21128.7890625 # 2015-12-05T16:58:56
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-05T16:58:56
POINTING.TARGETDISTANCE=48.055652569789494 # 2015-12-05T16:58:56
POINTING.SETUP.REFRACTION=1 # 2015-12-05T16:58:56
POINTING.SETUP.ORIENTATION=0 # 2015-12-05T16:58:56
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-05T16:58:56
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-05T16:58:56
POINTING.SETUP.USE_PORT=3 # 2015-12-05T16:58:56
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-05T16:58:56
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-05T16:58:56
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-05T16:58:56
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-05T16:58:56
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-05T16:58:56
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-05T16:58:56
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-05T16:58:56
CURRENT.TRACK=819 # 2015-12-05T16:58:56
CURRENT.ORIENTATION=0 # 2015-12-05T16:58:56
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-05T16:58:56
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-05T16:58:56
CURRENT.SLEWTIME=0.0 # 2015-12-05T16:58:56
CURRENT.TRACKTIME=22637.578125 # 2015-12-05T16:58:56
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-05T16:58:56
CURRENT.TARGETDISTANCE=2.0575366305281017E-4 # 2015-12-05T16:58:56
CURRENT.OBJECT.TYPE=3 # 2015-12-05T16:58:56
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-05T16:58:56
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-05T16:58:56
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-05T16:58:56
CURRENT.OBJECT.INSTRUMENTAL.AZ=192.39506935401067 # 2015-12-05T16:58:56
CURRENT.OBJECT.INSTRUMENTAL.ZD=20.719751792407028 # 2015-12-05T16:58:56
CURRENT.OBJECT.INSTRUMENTAL.ALT=69.28024820759298 # 2015-12-05T16:58:56
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-05T16:58:56
CURRENT.OBJECT.HORIZONTAL.AZ=192.3349735022119 # 2015-12-05T16:58:56
CURRENT.OBJECT.HORIZONTAL.ALT=69.37824605170513 # 2015-12-05T16:58:56
CURRENT.OBJECT.HORIZONTAL.ZD=20.621753948294867 # 2015-12-05T16:58:56
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0684234232487315 # 2015-12-05T16:58:56
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00517194193487569 # 2015-12-05T16:58:56
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-05T16:58:56
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.EQUATORIAL.RA=22.391528077541796 # 2015-12-05T16:58:56
CURRENT.OBJECT.EQUATORIAL.DEC=27.349349665229777 # 2015-12-05T16:58:56
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-05T16:58:56
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-05T16:58:56
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-05T16:58:56
CURRENT.OBJECT.ELEMENTS.T=1.4394318969599829E9 # 2015-12-05T16:58:56
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-05T16:58:56
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8034 # 2015-12-05T16:58:56
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1337 # 2015-12-05T16:58:56
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-05T16:58:56
CURRENT.OBJECT.ELEMENTS.E=0.640948 # 2015-12-05T16:58:56
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-05T16:58:56
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-05T16:58:56
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-05T16:58:56
CURRENT.SETUP.REFRACTION=1 # 2015-12-05T16:58:56
CURRENT.SETUP.ORIENTATION=0 # 2015-12-05T16:58:56
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-05T16:58:56
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-05T16:58:56
CURRENT.SETUP.USE_PORT=3 # 2015-12-05T16:58:56
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-05T16:58:56
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-05T16:58:56
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-05T16:58:56
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-05T16:58:56
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-05T16:58:56
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-05T16:58:56
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-05T16:58:56
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-05T16:58:56
POSITION.LOCAL.UTC=1.4493347360243356E9 # 2015-12-05T16:58:56
POSITION.LOCAL.UT1=1.4493347361501863E9 # 2015-12-05T16:58:56
POSITION.LOCAL.TAI=1.4493347720243356E9 # 2015-12-05T16:58:56
POSITION.LOCAL.UT1-UTC=0.1258507 # 2015-12-05T16:58:56
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-05T16:58:56
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-05T16:58:56
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-05T16:58:56
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.REALPOS=192.3859267578125 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.CURRPOS=192.397040015625 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00897216796875 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.TARGETPOS=192.3972673215159 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.011124 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.165637033897E-4 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.REALPOS=20.695174338600847 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.CURRPOS=20.719871338600846 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-7.022510875355E-4 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.TARGETPOS=20.719880748919884 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.024697 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.4190193209E-6 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6061 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6061 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.187 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.187 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.092199 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0922 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.033399 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.98888888889E-5 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0334388888888889 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.98888888889E-5 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0416 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.33333333333E-5 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416333333333333 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.33333333333E-5 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-3.3408717043E-6 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-146.2918336245888 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-146.29184518914474 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0136606316817434 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-146.2916810298874 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.525947014045E-4 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].REALPOS=190.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=190.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.029035595469294198 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=190.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=4.923135894126E-4 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=4.321129764986E-4 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-05T16:58:56
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-05T16:58:56
POSITION.HORIZONTAL.AZ=192.3388721657025 # 2015-12-05T16:58:56
POSITION.HORIZONTAL.ALT=69.37800497106088 # 2015-12-05T16:58:56
POSITION.HORIZONTAL.ZD=20.621995028939125 # 2015-12-05T16:58:56
POSITION.HORIZONTAL.AIR_MASS=1.0684250664451813 # 2015-12-05T16:58:56
POSITION.HORIZONTAL.REFRACTION=0.005178791329555565 # 2015-12-05T16:58:56
POSITION.HORIZONTAL.DEROTATOR=78.70815481085526 # 2015-12-05T16:58:56
POSITION.HORIZONTAL.DOME=190.0 # 2015-12-05T16:58:56
POSITION.EQUATORIAL.RA_J2000=22.391533694420193 # 2015-12-05T16:58:56
POSITION.EQUATORIAL.DEC_J2000=27.349333953665294 # 2015-12-05T16:58:56
POSITION.EQUATORIAL.RA_CURRENT=22.403881555268367 # 2015-12-05T16:58:56
POSITION.EQUATORIAL.DEC_CURRENT=27.43441343854358 # 2015-12-05T16:58:56
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=9.324780522795992 # 2015-12-05T16:58:56
POSITION.EQUATORIAL.POSITION_ANGLE=-1.9052566883457234E-4 # 2015-12-05T16:58:56
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-05T16:58:56
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-05T16:58:56
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-05T16:58:56
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-05T16:58:56
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-05T16:58:56
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-05T16:58:56
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-05T16:58:56
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-05T16:58:56
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-05T16:58:56
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-05T16:58:56
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-05T16:58:56
AUXILIARY.PADDLE.MODE=0 # 2015-12-05T16:58:56
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-05T16:58:56
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-05T16:58:56
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[0].VALUE=15.660393714904785 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[1].VALUE=6.029477119445801 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[3].VALUE=3.700000047683716 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[4].VALUE=4.519999980926514 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[5].VALUE=4.590000152587891 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[6].VALUE=4.360000133514404 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[7].VALUE=4.340000152587891 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[8].VALUE=4.550000190734863 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[9].VALUE=3.5199999809265137 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[10].VALUE=3.2100000381469727 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[11].VALUE=3.7100000381469727 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[12].VALUE=3.7200000286102295 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[13].VALUE=5.760000228881836 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[14].VALUE=5.019999980926514 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[15].VALUE=-1.0809999704360962 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[16].VALUE=-1.343000054359436 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[17].VALUE=-5.006999969482422 # 2015-12-05T16:58:56
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-05T16:58:56
AUXILIARY.SENSOR[18].VALUE=-2.9049999713897705 # 2015-12-05T16:58:56
