TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-12T18:38:57
TELESCOPE.MOTION_STATE=11 # 2015-11-12T18:38:57
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-12T18:38:57
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-12T18:38:57
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-12T18:38:57
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-12T18:38:57
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1618786 # 2015-11-12T18:38:57
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-12T18:38:57
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-12T18:38:57
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.9 # 2015-11-12T18:38:57
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-11-12T18:38:57
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-12T18:38:57
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-12T18:38:57
POINTING.TRACK=1 # 2015-11-12T18:38:57
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-12T18:38:57
POINTING.FOCUS_OFFSET=0.0 # 2015-11-12T18:38:57
POINTING.SLEWTIME=14.816402803100942 # 2015-11-12T18:38:57
POINTING.TRACKTIME=20592.48046875 # 2015-11-12T18:38:57
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-12T18:38:57
POINTING.TARGETDISTANCE=66.0774448656427 # 2015-11-12T18:38:57
POINTING.SETUP.REFRACTION=1 # 2015-11-12T18:38:57
POINTING.SETUP.ORIENTATION=0 # 2015-11-12T18:38:57
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-12T18:38:57
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T18:38:57
POINTING.SETUP.USE_PORT=6 # 2015-11-12T18:38:57
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T18:38:57
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T18:38:57
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-12T18:38:57
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T18:38:57
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-12T18:38:57
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T18:38:57
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-12T18:38:57
CURRENT.TRACK=1793 # 2015-11-12T18:38:57
CURRENT.ORIENTATION=0 # 2015-11-12T18:38:57
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-11-12T18:38:57
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-12T18:38:57
CURRENT.SLEWTIME=0.0 # 2015-11-12T18:38:57
CURRENT.TRACKTIME=35020.72265625 # 2015-11-12T18:38:57
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-12T18:38:57
CURRENT.TARGETDISTANCE=0.001511004259391978 # 2015-11-12T18:38:57
CURRENT.OBJECT.TYPE=3 # 2015-11-12T18:38:57
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-12T18:38:57
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-12T18:38:57
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-12T18:38:57
CURRENT.OBJECT.INSTRUMENTAL.AZ=98.40203411618702 # 2015-11-12T18:38:57
CURRENT.OBJECT.INSTRUMENTAL.ZD=20.58102177374615 # 2015-11-12T18:38:57
CURRENT.OBJECT.INSTRUMENTAL.ALT=69.41897822625384 # 2015-11-12T18:38:57
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-12T18:38:57
CURRENT.OBJECT.HORIZONTAL.AZ=98.34184709240003 # 2015-11-12T18:38:57
CURRENT.OBJECT.HORIZONTAL.ALT=69.50955039389315 # 2015-11-12T18:38:57
CURRENT.OBJECT.HORIZONTAL.ZD=20.49044960610685 # 2015-11-12T18:38:57
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.067506675607576 # 2015-11-12T18:38:57
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005058885678479896 # 2015-11-12T18:38:57
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-12T18:38:57
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.EQUATORIAL.RA=0.7005555555555555 # 2015-11-12T18:38:57
CURRENT.OBJECT.EQUATORIAL.DEC=41.11094444444444 # 2015-11-12T18:38:57
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-12T18:38:57
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-12T18:38:57
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-12T18:38:57
CURRENT.OBJECT.ELEMENTS.T=1.4394317327999802E9 # 2015-11-12T18:38:57
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-12T18:38:57
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8014 # 2015-11-12T18:38:57
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-12T18:38:57
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-12T18:38:57
CURRENT.OBJECT.ELEMENTS.E=0.640933 # 2015-11-12T18:38:57
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-12T18:38:57
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-12T18:38:57
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-12T18:38:57
CURRENT.SETUP.REFRACTION=1 # 2015-11-12T18:38:57
CURRENT.SETUP.ORIENTATION=0 # 2015-11-12T18:38:57
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-12T18:38:57
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T18:38:57
CURRENT.SETUP.USE_PORT=3 # 2015-11-12T18:38:57
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T18:38:57
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T18:38:57
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-12T18:38:57
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-11-12T18:38:57
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-12T18:38:57
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T18:38:57
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-12T18:38:57
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-12T18:38:57
POSITION.LOCAL.UTC=1.4473535373767354E9 # 2015-11-12T18:38:57
POSITION.LOCAL.UT1=1.447353537538614E9 # 2015-11-12T18:38:57
POSITION.LOCAL.TAI=1.4473535733767354E9 # 2015-11-12T18:38:57
POSITION.LOCAL.UT1-UTC=0.1618786 # 2015-11-12T18:38:57
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-12T18:38:57
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-12T18:38:57
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-12T18:38:57
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.REALPOS=98.39243066406252 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.CURRPOS=98.40293366406252 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.002197265625 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.TARGETPOS=98.40301207399091 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.010503 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.58891779356E-5 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.REALPOS=20.556068448153404 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.CURRPOS=20.580397448153406 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0043539567427202 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.TARGETPOS=20.580354395858336 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.024329 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.50498092732E-5 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6101 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6101 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.177999 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.178 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.02 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.02 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.032699 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.84444444444E-5 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0326805555555556 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.84444444444E-5 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0416 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.77777777778E-5 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0415722222222222 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.77777777778E-5 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.035034950657901 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0350372635690852 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=0.035034950657901 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-255.72975431743424 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-255.72975200452302 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0119259482935855 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-255.7296439798478 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.1496340880510002E-4 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].REALPOS=95.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=95.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5412087375573256 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=95.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0022426712802914 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0080802653021303 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-12T18:38:57
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-12T18:38:57
POSITION.HORIZONTAL.AZ=98.34343622845444 # 2015-11-12T18:38:57
POSITION.HORIZONTAL.ALT=69.5106271345815 # 2015-11-12T18:38:57
POSITION.HORIZONTAL.ZD=20.489372865418503 # 2015-11-12T18:38:57
POSITION.HORIZONTAL.AIR_MASS=1.0674991934715206 # 2015-11-12T18:38:57
POSITION.HORIZONTAL.REFRACTION=0.005057114090078585 # 2015-11-12T18:38:57
POSITION.HORIZONTAL.DEROTATOR=329.270247995477 # 2015-11-12T18:38:57
POSITION.HORIZONTAL.DOME=95.0 # 2015-11-12T18:38:57
POSITION.EQUATORIAL.RA_J2000=0.7005596717861885 # 2015-11-12T18:38:57
POSITION.EQUATORIAL.DEC_J2000=41.110953830121126 # 2015-11-12T18:38:57
POSITION.EQUATORIAL.RA_CURRENT=0.715533112881706 # 2015-11-12T18:38:57
POSITION.EQUATORIAL.DEC_CURRENT=41.200600607863024 # 2015-11-12T18:38:57
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-62.24550685492032 # 2015-11-12T18:38:57
POSITION.EQUATORIAL.POSITION_ANGLE=37.999929398274276 # 2015-11-12T18:38:57
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-12T18:38:57
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-12T18:38:57
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T18:38:57
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T18:38:57
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T18:38:57
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T18:38:57
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-12T18:38:57
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-12T18:38:57
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-12T18:38:57
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-12T18:38:57
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-12T18:38:57
AUXILIARY.PADDLE.MODE=0 # 2015-11-12T18:38:57
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-12T18:38:57
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-12T18:38:57
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[0].VALUE=15.71592903137207 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[1].VALUE=10.045222282409668 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[3].VALUE=7.360000133514404 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[4].VALUE=8.390000343322754 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[5].VALUE=7.789999961853027 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[6].VALUE=8.270000457763672 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[7].VALUE=7.75 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[8].VALUE=7.880000114440918 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[9].VALUE=6.28000020980835 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[10].VALUE=6.090000152587891 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[11].VALUE=6.420000076293945 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[12].VALUE=6.050000190734863 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[13].VALUE=9.380000114440918 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[14].VALUE=8.569999694824219 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[15].VALUE=2.7739999294281006 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[16].VALUE=1.343000054359436 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[17].VALUE=-6.130000114440918 # 2015-11-12T18:38:57
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-12T18:38:57
AUXILIARY.SENSOR[18].VALUE=1.4279999732971191 # 2015-11-12T18:38:57
