TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-28T02:49:01
TELESCOPE.MOTION_STATE=11 # 2015-12-28T02:49:01
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-28T02:49:01
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-28T02:49:01
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-28T02:49:01
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-28T02:49:01
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0885118 # 2015-12-28T02:49:01
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-28T02:49:01
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-28T02:49:01
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.7 # 2015-12-28T02:49:01
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2015-12-28T02:49:01
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-28T02:49:01
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-28T02:49:01
POINTING.TRACK=1 # 2015-12-28T02:49:01
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-28T02:49:01
POINTING.FOCUS_OFFSET=0.0 # 2015-12-28T02:49:01
POINTING.SLEWTIME=80.42508526086883 # 2015-12-28T02:49:01
POINTING.TRACKTIME=0.0 # 2015-12-28T02:49:01
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-28T02:49:01
POINTING.TARGETDISTANCE=335.6818692701832 # 2015-12-28T02:49:01
POINTING.SETUP.REFRACTION=1 # 2015-12-28T02:49:01
POINTING.SETUP.ORIENTATION=0 # 2015-12-28T02:49:01
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-28T02:49:01
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-28T02:49:01
POINTING.SETUP.USE_PORT=3 # 2015-12-28T02:49:01
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-28T02:49:01
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-28T02:49:01
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-28T02:49:01
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-28T02:49:01
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-28T02:49:01
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-28T02:49:01
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-28T02:49:01
CURRENT.TRACK=2233 # 2015-12-28T02:49:01
CURRENT.ORIENTATION=0 # 2015-12-28T02:49:02
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-28T02:49:02
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-28T02:49:02
CURRENT.SLEWTIME=0.0 # 2015-12-28T02:49:02
CURRENT.TRACKTIME=43200.0 # 2015-12-28T02:49:02
CURRENT.TRACKLIMITS="" # 2015-12-28T02:49:02
CURRENT.TARGETDISTANCE=5.167079976965729E-5 # 2015-12-28T02:49:02
CURRENT.OBJECT.TYPE=3 # 2015-12-28T02:49:02
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-28T02:49:02
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-28T02:49:02
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-28T02:49:02
CURRENT.OBJECT.INSTRUMENTAL.AZ=0.8082535954769875 # 2015-12-28T02:49:02
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.01217374736073 # 2015-12-28T02:49:02
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.987826252639266 # 2015-12-28T02:49:02
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-28T02:49:02
CURRENT.OBJECT.HORIZONTAL.AZ=0.7507585008183068 # 2015-12-28T02:49:02
CURRENT.OBJECT.HORIZONTAL.ALT=60.078160611095335 # 2015-12-28T02:49:02
CURRENT.OBJECT.HORIZONTAL.ZD=29.921839388904665 # 2015-12-28T02:49:02
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.15369883073487 # 2015-12-28T02:49:02
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007909416564508831 # 2015-12-28T02:49:02
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-28T02:49:02
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.EQUATORIAL.RA=10.1254895063847 # 2015-12-28T02:49:02
CURRENT.OBJECT.EQUATORIAL.DEC=77.70228334055858 # 2015-12-28T02:49:02
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-28T02:49:02
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-28T02:49:02
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-28T02:49:02
CURRENT.OBJECT.ELEMENTS.T=1.4394322425599992E9 # 2015-12-28T02:49:02
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-28T02:49:02
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8079 # 2015-12-28T02:49:02
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1317 # 2015-12-28T02:49:02
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-28T02:49:02
CURRENT.OBJECT.ELEMENTS.E=0.64098 # 2015-12-28T02:49:02
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-28T02:49:02
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-28T02:49:02
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-28T02:49:02
CURRENT.SETUP.REFRACTION=1 # 2015-12-28T02:49:02
CURRENT.SETUP.ORIENTATION=0 # 2015-12-28T02:49:02
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-28T02:49:02
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-28T02:49:02
CURRENT.SETUP.USE_PORT=3 # 2015-12-28T02:49:02
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-28T02:49:02
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-28T02:49:02
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-28T02:49:02
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-28T02:49:02
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-28T02:49:02
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-28T02:49:02
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-28T02:49:02
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-28T02:49:02
POSITION.LOCAL.UTC=1.4512709418631434E9 # 2015-12-28T02:49:02
POSITION.LOCAL.UT1=1.4512709419516551E9 # 2015-12-28T02:49:02
POSITION.LOCAL.TAI=1.4512709778631434E9 # 2015-12-28T02:49:02
POSITION.LOCAL.UT1-UTC=0.0885118 # 2015-12-28T02:49:02
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-28T02:49:02
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-28T02:49:02
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-28T02:49:02
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.REALPOS=0.8093164062500193 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.CURRPOS=0.8082764062500193 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0033416748046875004 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.TARGETPOS=0.8078820702575232 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0010400000000000001 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-2.59349636451E-5 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.REALPOS=30.00095581054687 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.012171808061073 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0026685541326349 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.01216602764066 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.011214 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.7829062086999998E-6 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.635899 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6359 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.869499 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8695 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.066199 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0662 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0069 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.16666666667E-5 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0069416666666667 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.16666666667E-5 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0481 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0481166666666667 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0032525313527961 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=17.441619294819084 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=17.441619294819084 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=8.673416940789E-4 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=17.441507736561153 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.130206968689E-4 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].REALPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.8269987854220546 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.007441716012638401 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0368439113640301 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-28T02:49:02
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-28T02:49:02
POSITION.HORIZONTAL.AZ=0.750417077725112 # 2015-12-28T02:49:02
POSITION.HORIZONTAL.ALT=60.07816203801828 # 2015-12-28T02:49:02
POSITION.HORIZONTAL.ZD=29.921837961981723 # 2015-12-28T02:49:02
POSITION.HORIZONTAL.AIR_MASS=1.1536988081440693 # 2015-12-28T02:49:02
POSITION.HORIZONTAL.REFRACTION=0.007909939665545096 # 2015-12-28T02:49:02
POSITION.HORIZONTAL.DEROTATOR=242.4416192948191 # 2015-12-28T02:49:02
POSITION.HORIZONTAL.DOME=0.0 # 2015-12-28T02:49:02
POSITION.EQUATORIAL.RA_J2000=10.12549447010491 # 2015-12-28T02:49:02
POSITION.EQUATORIAL.DEC_J2000=77.70229020155915 # 2015-12-28T02:49:02
POSITION.EQUATORIAL.RA_CURRENT=10.152081877105568 # 2015-12-28T02:49:02
POSITION.EQUATORIAL.DEC_CURRENT=77.61767273175538 # 2015-12-28T02:49:02
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-177.64434001086818 # 2015-12-28T02:49:02
POSITION.EQUATORIAL.POSITION_ANGLE=1.1267199654711232E-4 # 2015-12-28T02:49:02
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-28T02:49:02
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-28T02:49:02
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-28T02:49:02
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-28T02:49:02
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-28T02:49:02
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-28T02:49:02
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-28T02:49:02
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-28T02:49:02
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-28T02:49:02
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-28T02:49:02
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-28T02:49:02
AUXILIARY.PADDLE.MODE=0 # 2015-12-28T02:49:02
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-28T02:49:02
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-28T02:49:02
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[0].VALUE=16.261282920837402 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[1].VALUE=10.100151062011719 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[3].VALUE=5.230000019073486 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[4].VALUE=5.420000076293945 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[5].VALUE=4.75 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[6].VALUE=5.480000019073486 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[7].VALUE=5.190000057220459 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[8].VALUE=5.050000190734863 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[9].VALUE=2.880000114440918 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[10].VALUE=2.109999895095825 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[11].VALUE=2.4800000190734863 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[12].VALUE=2.630000114440918 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[13].VALUE=7.5 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[14].VALUE=6.820000171661377 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[15].VALUE=-0.9259999990463257 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[16].VALUE=-0.7860000133514404 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[17].VALUE=-2.5160000324249268 # 2015-12-28T02:49:02
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-28T02:49:02
AUXILIARY.SENSOR[18].VALUE=-1.9010000228881836 # 2015-12-28T02:49:02
