TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-21T21:05:11
TELESCOPE.MOTION_STATE=11 # 2015-12-21T21:05:11
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-21T21:05:11
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-21T21:05:12
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-21T21:05:12
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-21T21:05:12
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0995323 # 2015-12-21T21:05:12
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-21T21:05:12
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-21T21:05:12
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.4 # 2015-12-21T21:05:12
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.9 # 2015-12-21T21:05:12
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-21T21:05:12
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-21T21:05:12
POINTING.TRACK=1 # 2015-12-21T21:05:12
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-21T21:05:12
POINTING.FOCUS_OFFSET=0.0 # 2015-12-21T21:05:12
POINTING.SLEWTIME=81.93506387412023 # 2015-12-21T21:05:12
POINTING.TRACKTIME=2577.36328125 # 2015-12-21T21:05:12
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-21T21:05:12
POINTING.TARGETDISTANCE=329.69751676973846 # 2015-12-21T21:05:12
POINTING.SETUP.REFRACTION=1 # 2015-12-21T21:05:12
POINTING.SETUP.ORIENTATION=0 # 2015-12-21T21:05:12
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-21T21:05:12
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-21T21:05:12
POINTING.SETUP.USE_PORT=3 # 2015-12-21T21:05:12
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-21T21:05:12
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-21T21:05:12
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-21T21:05:12
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-21T21:05:12
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-21T21:05:12
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-21T21:05:12
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-21T21:05:12
CURRENT.TRACK=704 # 2015-12-21T21:05:12
CURRENT.ORIENTATION=0 # 2015-12-21T21:05:12
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-21T21:05:12
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-21T21:05:12
CURRENT.SLEWTIME=0.0 # 2015-12-21T21:05:12
CURRENT.TRACKTIME=17544.19921875 # 2015-12-21T21:05:12
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-21T21:05:12
CURRENT.TARGETDISTANCE=0.10000008701493378 # 2015-12-21T21:05:12
CURRENT.OBJECT.TYPE=3 # 2015-12-21T21:05:12
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-21T21:05:12
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-21T21:05:12
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-21T21:05:12
CURRENT.OBJECT.INSTRUMENTAL.AZ=-82.21830781340373 # 2015-12-21T21:05:12
CURRENT.OBJECT.INSTRUMENTAL.ZD=33.313328768862796 # 2015-12-21T21:05:12
CURRENT.OBJECT.INSTRUMENTAL.ALT=56.686671231137204 # 2015-12-21T21:05:12
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-21T21:05:12
CURRENT.OBJECT.HORIZONTAL.AZ=277.7201992406026 # 2015-12-21T21:05:12
CURRENT.OBJECT.HORIZONTAL.ALT=56.78016518441877 # 2015-12-21T21:05:12
CURRENT.OBJECT.HORIZONTAL.ZD=33.21983481558123 # 2015-12-21T21:05:12
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1952219069306835 # 2015-12-21T21:05:12
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.009151472287136642 # 2015-12-21T21:05:12
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-21T21:05:12
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-12-21T21:05:12
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-12-21T21:05:12
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-21T21:05:12
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-21T21:05:12
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-21T21:05:12
CURRENT.OBJECT.ELEMENTS.T=1.4394322080000176E9 # 2015-12-21T21:05:12
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-21T21:05:12
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8074 # 2015-12-21T21:05:12
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.13190000000001 # 2015-12-21T21:05:12
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-21T21:05:12
CURRENT.OBJECT.ELEMENTS.E=0.640976 # 2015-12-21T21:05:12
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-21T21:05:12
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-21T21:05:12
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-21T21:05:12
CURRENT.SETUP.REFRACTION=1 # 2015-12-21T21:05:12
CURRENT.SETUP.ORIENTATION=0 # 2015-12-21T21:05:12
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-21T21:05:12
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-21T21:05:12
CURRENT.SETUP.USE_PORT=3 # 2015-12-21T21:05:12
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-21T21:05:12
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-21T21:05:12
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-21T21:05:12
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-21T21:05:12
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-21T21:05:12
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-21T21:05:12
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-21T21:05:12
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-21T21:05:12
POSITION.LOCAL.UTC=1.450731912065459E9 # 2015-12-21T21:05:12
POSITION.LOCAL.UT1=1.4507319121649914E9 # 2015-12-21T21:05:12
POSITION.LOCAL.TAI=1.450731948065459E9 # 2015-12-21T21:05:12
POSITION.LOCAL.UT1-UTC=0.0995323 # 2015-12-21T21:05:12
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-21T21:05:12
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-21T21:05:12
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-21T21:05:12
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.REALPOS=-82.22619628906251 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.CURRPOS=-82.21790731250002 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.001556396484375 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-82.21786242389528 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.008288 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.58651672375E-5 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.REALPOS=33.29124622691761 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.CURRPOS=33.31376922691761 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.CURRSPEED=8.895180442116002E-4 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.TARGETPOS=33.313830199403824 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.022523 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.39811865039E-5 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.629599 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6296 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.133599 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1336 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.465199 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4652 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.029 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0289611111111111 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0413 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.05555555556E-5 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0412694444444444 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.05555555556E-5 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-35.631686112253284 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-35.631686112253284 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-35.63167917351973 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-142.5096664268092 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-142.51243980098684 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0047703793174342 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-142.51251250355185 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.002778 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.80767426502E-5 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].REALPOS=275.1 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=275.1 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0396351816892349 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=275.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0057319949510783 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0273261471226092 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-21T21:05:12
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-21T21:05:12
POSITION.HORIZONTAL.AZ=277.72059942777526 # 2015-12-21T21:05:12
POSITION.HORIZONTAL.ALT=56.7797272643516 # 2015-12-21T21:05:12
POSITION.HORIZONTAL.ZD=33.2202727356484 # 2015-12-21T21:05:12
POSITION.HORIZONTAL.AIR_MASS=1.1952279224856992 # 2015-12-21T21:05:12
POSITION.HORIZONTAL.REFRACTION=0.009148887656749594 # 2015-12-21T21:05:12
POSITION.HORIZONTAL.DEROTATOR=82.48756019901316 # 2015-12-21T21:05:12
POSITION.HORIZONTAL.DOME=275.1 # 2015-12-21T21:05:12
POSITION.EQUATORIAL.RA_J2000=0.7555022037316225 # 2015-12-21T21:05:12
POSITION.EQUATORIAL.DEC_J2000=41.84723015150134 # 2015-12-21T21:05:12
POSITION.EQUATORIAL.RA_CURRENT=0.770438609434421 # 2015-12-21T21:05:12
POSITION.EQUATORIAL.DEC_CURRENT=41.93745856913723 # 2015-12-21T21:05:12
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=63.6985987732947 # 2015-12-21T21:05:12
POSITION.EQUATORIAL.POSITION_ANGLE=38.000054853246326 # 2015-12-21T21:05:12
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-21T21:05:12
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-21T21:05:12
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-21T21:05:12
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-21T21:05:12
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-21T21:05:12
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-21T21:05:12
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-21T21:05:12
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-21T21:05:12
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-21T21:05:12
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-21T21:05:12
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-21T21:05:12
AUXILIARY.PADDLE.MODE=0 # 2015-12-21T21:05:12
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-21T21:05:12
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-21T21:05:12
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[0].VALUE=14.725860595703125 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[1].VALUE=10.09243106842041 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[3].VALUE=4.690000057220459 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[4].VALUE=1.1699999570846558 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[5].VALUE=1.2599999904632568 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[6].VALUE=1.340000033378601 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[7].VALUE=2.4100000858306885 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[8].VALUE=2.299999952316284 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[9].VALUE=1.340000033378601 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[10].VALUE=1.2400000095367432 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[11].VALUE=1.2999999523162842 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[12].VALUE=1.100000023841858 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[13].VALUE=3.5799999237060547 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[14].VALUE=2.799999952316284 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[15].VALUE=-0.9900000095367432 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[16].VALUE=-0.8399999737739563 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[17].VALUE=-2.7219998836517334 # 2015-12-21T21:05:12
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-21T21:05:12
AUXILIARY.SENSOR[18].VALUE=-2.061000108718872 # 2015-12-21T21:05:12
