TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-05T19:35:55
TELESCOPE.MOTION_STATE=11 # 2016-02-05T19:35:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-05T19:35:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-05T19:35:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-05T19:35:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-05T19:35:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0213443 # 2016-02-05T19:35:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-05T19:35:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-05T19:35:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-1.2 # 2016-02-05T19:35:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.8 # 2016-02-05T19:35:55
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-05T19:35:55
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-05T19:35:55
POINTING.TRACK=1 # 2016-02-05T19:35:55
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-05T19:35:55
POINTING.FOCUS_OFFSET=0.0 # 2016-02-05T19:35:55
POINTING.SLEWTIME=83.08610326540887 # 2016-02-05T19:35:55
POINTING.TRACKTIME=0.0 # 2016-02-05T19:35:55
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-02-05T19:35:55
POINTING.TARGETDISTANCE=334.2824404999819 # 2016-02-05T19:35:55
POINTING.SETUP.REFRACTION=1 # 2016-02-05T19:35:55
POINTING.SETUP.ORIENTATION=0 # 2016-02-05T19:35:55
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-05T19:35:55
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-05T19:35:55
POINTING.SETUP.USE_PORT=3 # 2016-02-05T19:35:55
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-05T19:35:55
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-05T19:35:55
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-05T19:35:55
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-05T19:35:55
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-05T19:35:55
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-05T19:35:55
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-05T19:35:55
CURRENT.TRACK=45 # 2016-02-05T19:35:55
CURRENT.ORIENTATION=0 # 2016-02-05T19:35:55
CURRENT.DEROTATOR_OFFSET=38.0 # 2016-02-05T19:35:55
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-05T19:35:55
CURRENT.SLEWTIME=0.0 # 2016-02-05T19:35:55
CURRENT.TRACKTIME=12279.7265625 # 2016-02-05T19:35:55
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-05T19:35:55
CURRENT.TARGETDISTANCE=0.20000260718143928 # 2016-02-05T19:35:55
CURRENT.OBJECT.TYPE=3 # 2016-02-05T19:35:55
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-05T19:35:55
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-05T19:35:55
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-05T19:35:55
CURRENT.OBJECT.INSTRUMENTAL.AZ=-68.74932479356826 # 2016-02-05T19:35:55
CURRENT.OBJECT.INSTRUMENTAL.ZD=48.01890531522823 # 2016-02-05T19:35:55
CURRENT.OBJECT.INSTRUMENTAL.ALT=41.98109468477177 # 2016-02-05T19:35:55
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-05T19:35:55
CURRENT.OBJECT.HORIZONTAL.AZ=291.18161899885285 # 2016-02-05T19:35:55
CURRENT.OBJECT.HORIZONTAL.ALT=42.06716696170466 # 2016-02-05T19:35:55
CURRENT.OBJECT.HORIZONTAL.ZD=47.93283303829534 # 2016-02-05T19:35:55
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.4920512583891568 # 2016-02-05T19:35:55
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.015532634323868422 # 2016-02-05T19:35:55
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-05T19:35:55
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.EQUATORIAL.RA=0.7469444444444443 # 2016-02-05T19:35:55
CURRENT.OBJECT.EQUATORIAL.DEC=42.449888888888886 # 2016-02-05T19:35:55
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-05T19:35:55
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-05T19:35:55
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-05T19:35:55
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-05T19:35:55
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-05T19:35:55
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-05T19:35:55
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-05T19:35:55
CURRENT.SETUP.REFRACTION=1 # 2016-02-05T19:35:55
CURRENT.SETUP.ORIENTATION=0 # 2016-02-05T19:35:55
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-05T19:35:55
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-05T19:35:55
CURRENT.SETUP.USE_PORT=3 # 2016-02-05T19:35:55
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-05T19:35:55
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-05T19:35:55
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-05T19:35:55
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2016-02-05T19:35:55
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-05T19:35:55
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-05T19:35:55
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-05T19:35:55
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-05T19:35:55
POSITION.LOCAL.UTC=1.4547009551995363E9 # 2016-02-05T19:35:55
POSITION.LOCAL.UT1=1.4547009552208805E9 # 2016-02-05T19:35:55
POSITION.LOCAL.TAI=1.4547009911995363E9 # 2016-02-05T19:35:55
POSITION.LOCAL.UT1-UTC=0.0213443 # 2016-02-05T19:35:55
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-05T19:35:55
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-05T19:35:55
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-05T19:35:55
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.REALPOS=-68.754193359375 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.CURRPOS=-68.748929359375 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0010986328125 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-68.7488875972531 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005264 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.68793093912E-5 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.REALPOS=48.00256780450994 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.CURRPOS=48.01939180450994 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.CURRSPEED=7.022510875355E-4 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.TARGETPOS=48.01943606671585 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016824 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.91922520922E-5 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6912 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6912 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.9939 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9939 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.062699 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0627 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0172 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.44444444444E-5 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0172444444444444 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.44444444444E-5 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0403 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.11111111111E-5 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0403111111111111 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.11111111111E-5 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000051398027 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000051398027 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.8268914605000005E-6 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-162.52767680921053 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-162.52766987047696 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0026020250822368 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-162.5277495164145 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.71273589887E-5 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].REALPOS=290.2 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=290.2 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7720319869907218 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=290.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0017525895481626003 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.014137206856865802 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-05T19:35:55
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-05T19:35:55
POSITION.HORIZONTAL.AZ=291.18247986244535 # 2016-02-05T19:35:55
POSITION.HORIZONTAL.ALT=42.06612989025288 # 2016-02-05T19:35:55
POSITION.HORIZONTAL.ZD=47.93387010974712 # 2016-02-05T19:35:55
POSITION.HORIZONTAL.AIR_MASS=1.4920811822991176 # 2016-02-05T19:35:55
POSITION.HORIZONTAL.REFRACTION=0.01553187134227585 # 2016-02-05T19:35:55
POSITION.HORIZONTAL.DEROTATOR=62.47147435238488 # 2016-02-05T19:35:55
POSITION.HORIZONTAL.DOME=290.2 # 2016-02-05T19:35:55
POSITION.EQUATORIAL.RA_J2000=0.7469483433443963 # 2016-02-05T19:35:55
POSITION.EQUATORIAL.DEC_J2000=42.44988968342124 # 2016-02-05T19:35:55
POSITION.EQUATORIAL.RA_CURRENT=0.7616520975202862 # 2016-02-05T19:35:55
POSITION.EQUATORIAL.DEC_CURRENT=42.53915553075953 # 2016-02-05T19:35:55
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=58.38989565533271 # 2016-02-05T19:35:55
POSITION.EQUATORIAL.POSITION_ANGLE=38.000083064543 # 2016-02-05T19:35:55
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-05T19:35:55
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-05T19:35:55
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-05T19:35:55
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-05T19:35:55
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-05T19:35:55
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-05T19:35:55
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-05T19:35:55
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-05T19:35:55
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-05T19:35:55
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-05T19:35:55
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-05T19:35:55
AUXILIARY.PADDLE.MODE=0 # 2016-02-05T19:35:55
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-05T19:35:55
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-05T19:35:55
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[0].VALUE=15.070651054382324 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[1].VALUE=10.016836166381836 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[3].VALUE=-1.1299999952316284 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[4].VALUE=-0.9200000166893005 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[5].VALUE=-0.8399999737739563 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[6].VALUE=-1.0 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[7].VALUE=-0.949999988079071 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[8].VALUE=-0.8999999761581421 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[9].VALUE=-1.6699999570846558 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[10].VALUE=-2.0 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[11].VALUE=-1.6100000143051147 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[12].VALUE=-1.559999942779541 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[13].VALUE=0.7900000214576721 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[14].VALUE=0.0500000007450581 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[15].VALUE=-1.1009999513626099 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[16].VALUE=-0.2590000033378601 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[17].VALUE=0.8220000267028809 # 2016-02-05T19:35:55
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-05T19:35:55
AUXILIARY.SENSOR[18].VALUE=-0.7599999904632568 # 2016-02-05T19:35:55
