TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-28T21:25:18
TELESCOPE.MOTION_STATE=11 # 2015-10-28T21:25:18
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-28T21:25:18
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-28T21:25:18
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-28T21:25:18
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-28T21:25:18
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1854571 # 2015-10-28T21:25:18
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-28T21:25:18
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-28T21:25:18
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.1 # 2015-10-28T21:25:18
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.5 # 2015-10-28T21:25:18
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-28T21:25:18
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-28T21:25:18
POINTING.TRACK=1 # 2015-10-28T21:25:18
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-28T21:25:18
POINTING.FOCUS_OFFSET=0.0 # 2015-10-28T21:25:18
POINTING.SLEWTIME=10.467043999168007 # 2015-10-28T21:25:18
POINTING.TRACKTIME=14107.79296875 # 2015-10-28T21:25:18
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-28T21:25:18
POINTING.TARGETDISTANCE=45.119396482339035 # 2015-10-28T21:25:18
POINTING.SETUP.REFRACTION=1 # 2015-10-28T21:25:18
POINTING.SETUP.ORIENTATION=0 # 2015-10-28T21:25:18
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-28T21:25:18
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-28T21:25:18
POINTING.SETUP.USE_PORT=3 # 2015-10-28T21:25:18
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-28T21:25:18
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-28T21:25:18
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-28T21:25:18
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-28T21:25:18
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-28T21:25:18
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-28T21:25:18
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-28T21:25:18
CURRENT.TRACK=3023 # 2015-10-28T21:25:18
CURRENT.ORIENTATION=0 # 2015-10-28T21:25:18
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-28T21:25:18
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-28T21:25:18
CURRENT.SLEWTIME=0.0 # 2015-10-28T21:25:18
CURRENT.TRACKTIME=28575.76171875 # 2015-10-28T21:25:18
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-28T21:25:18
CURRENT.TARGETDISTANCE=0.10000313500822065 # 2015-10-28T21:25:18
CURRENT.OBJECT.TYPE=3 # 2015-10-28T21:25:18
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-28T21:25:18
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-28T21:25:18
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-28T21:25:18
CURRENT.OBJECT.INSTRUMENTAL.AZ=176.75900369744457 # 2015-10-28T21:25:18
CURRENT.OBJECT.INSTRUMENTAL.ZD=6.616103679107819 # 2015-10-28T21:25:18
CURRENT.OBJECT.INSTRUMENTAL.ALT=83.38389632089218 # 2015-10-28T21:25:18
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-28T21:25:18
CURRENT.OBJECT.HORIZONTAL.AZ=176.74996207915768 # 2015-10-28T21:25:18
CURRENT.OBJECT.HORIZONTAL.ALT=83.48702369222404 # 2015-10-28T21:25:18
CURRENT.OBJECT.HORIZONTAL.ZD=6.512976307775958 # 2015-10-28T21:25:18
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0064922396014955 # 2015-10-28T21:25:18
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0015142649816795029 # 2015-10-28T21:25:18
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-28T21:25:18
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.EQUATORIAL.RA=0.7005555555555555 # 2015-10-28T21:25:18
CURRENT.OBJECT.EQUATORIAL.DEC=41.11094444444444 # 2015-10-28T21:25:18
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-28T21:25:18
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-28T21:25:18
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-28T21:25:18
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-10-28T21:25:18
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-28T21:25:18
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-10-28T21:25:18
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-28T21:25:18
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-28T21:25:18
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-10-28T21:25:18
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-28T21:25:18
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-28T21:25:18
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-28T21:25:18
CURRENT.SETUP.REFRACTION=1 # 2015-10-28T21:25:18
CURRENT.SETUP.ORIENTATION=0 # 2015-10-28T21:25:18
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-28T21:25:18
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-28T21:25:18
CURRENT.SETUP.USE_PORT=3 # 2015-10-28T21:25:18
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-28T21:25:18
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-28T21:25:18
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-28T21:25:18
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-28T21:25:18
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-28T21:25:18
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-28T21:25:18
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-28T21:25:18
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-28T21:25:18
POSITION.LOCAL.UTC=1.446067518717789E9 # 2015-10-28T21:25:18
POSITION.LOCAL.UT1=1.446067518903246E9 # 2015-10-28T21:25:18
POSITION.LOCAL.TAI=1.446067554717789E9 # 2015-10-28T21:25:18
POSITION.LOCAL.UT1-UTC=0.1854571 # 2015-10-28T21:25:18
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-28T21:25:18
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-28T21:25:18
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-28T21:25:18
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.REALPOS=176.7346923828125 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.CURRPOS=176.76375269531252 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.027282714843750003 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.TARGETPOS=176.76460618065892 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.029115 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.987978464143E-4 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.REALPOS=6.598814475319598 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.CURRPOS=6.616080475319598 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0025281039151278 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.TARGETPOS=6.616071576210843 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.017266000000000004 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.11324475789E-5 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.585899 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5859 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.232799 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2328 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.0825 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0825 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0226 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0225611111111111 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0419 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0419472222222222 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-190.00115851151315 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-190.00115619860196 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0106249357524671 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-190.00115619860196 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-182.44610248766446 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-182.41294948766446 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0314411364103618 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-182.41236834666083 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.033153 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=5.626377141823E-4 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.1 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.1 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7730600210772155 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0072233448285565 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0209832062473523 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-28T21:25:18
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-28T21:25:18
POSITION.HORIZONTAL.AZ=176.75471321058689 # 2015-10-28T21:25:18
POSITION.HORIZONTAL.ALT=83.48704606040388 # 2015-10-28T21:25:18
POSITION.HORIZONTAL.ZD=6.512953939596116 # 2015-10-28T21:25:18
POSITION.HORIZONTAL.AIR_MASS=1.0064921924385017 # 2015-10-28T21:25:18
POSITION.HORIZONTAL.REFRACTION=0.0015154194090314377 # 2015-10-28T21:25:18
POSITION.HORIZONTAL.DEROTATOR=42.58705051233554 # 2015-10-28T21:25:18
POSITION.HORIZONTAL.DOME=175.1 # 2015-10-28T21:25:18
POSITION.EQUATORIAL.RA_J2000=0.7005637034516953 # 2015-10-28T21:25:18
POSITION.EQUATORIAL.DEC_J2000=41.11093991173767 # 2015-10-28T21:25:18
POSITION.EQUATORIAL.RA_CURRENT=0.7155625852684971 # 2015-10-28T21:25:18
POSITION.EQUATORIAL.DEC_CURRENT=41.19990723814632 # 2015-10-28T21:25:18
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-2.8971423845083133 # 2015-10-28T21:25:18
POSITION.EQUATORIAL.POSITION_ANGLE=37.99924487605823 # 2015-10-28T21:25:18
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-28T21:25:18
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-28T21:25:18
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-28T21:25:18
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-28T21:25:18
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-28T21:25:18
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-28T21:25:18
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-28T21:25:18
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-28T21:25:18
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-28T21:25:18
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-28T21:25:18
AUXILIARY.PADDLE.SPEED=0.0019726080322266 # 2015-10-28T21:25:18
AUXILIARY.PADDLE.MODE=1 # 2015-10-28T21:25:18
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-28T21:25:18
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[0].VALUE=16.51530170440674 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[1].VALUE=9.801783561706543 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[3].VALUE=8.390000343322754 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[4].VALUE=7.980000019073486 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[5].VALUE=8.050000190734863 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[6].VALUE=8.020000457763672 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[7].VALUE=8.069999694824219 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[8].VALUE=8.149999618530273 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[9].VALUE=7.090000152587891 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[10].VALUE=6.760000228881836 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[11].VALUE=7.050000190734863 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-28T21:25:18
AUXILIARY.SENSOR[12].VALUE=7.0 # 2015-10-28T21:25:18
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[13].VALUE=9.390000343322754 # 2015-10-28T21:25:19
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[14].VALUE=8.760000228881836 # 2015-10-28T21:25:19
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[15].VALUE=-0.5630000233650208 # 2015-10-28T21:25:19
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[16].VALUE=0.746999979019165 # 2015-10-28T21:25:19
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[17].VALUE=0.9539999961853027 # 2015-10-28T21:25:19
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-28T21:25:19
AUXILIARY.SENSOR[18].VALUE=0.5619999766349792 # 2015-10-28T21:25:19
