TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-29T21:34:24
TELESCOPE.MOTION_STATE=11 # 2015-09-29T21:34:24
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-29T21:34:24
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-29T21:34:24
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-29T21:34:24
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-29T21:34:24
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2330895 # 2015-09-29T21:34:24
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-29T21:34:24
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-29T21:34:24
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.0 # 2015-09-29T21:34:24
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-09-29T21:34:24
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-29T21:34:24
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-29T21:34:24
POINTING.TRACK=1 # 2015-09-29T21:34:24
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-29T21:34:24
POINTING.FOCUS_OFFSET=0.0 # 2015-09-29T21:34:24
POINTING.SLEWTIME=15.551971289815953 # 2015-09-29T21:34:24
POINTING.TRACKTIME=20399.765625 # 2015-09-29T21:34:24
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-29T21:34:24
POINTING.TARGETDISTANCE=68.78277220652215 # 2015-09-29T21:34:24
POINTING.SETUP.REFRACTION=1 # 2015-09-29T21:34:24
POINTING.SETUP.ORIENTATION=0 # 2015-09-29T21:34:24
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-29T21:34:24
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T21:34:24
POINTING.SETUP.USE_PORT=3 # 2015-09-29T21:34:24
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T21:34:24
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T21:34:24
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-29T21:34:24
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-29T21:34:24
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-29T21:34:24
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T21:34:24
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-29T21:34:24
CURRENT.TRACK=698 # 2015-09-29T21:34:24
CURRENT.ORIENTATION=0 # 2015-09-29T21:34:24
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-09-29T21:34:24
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-29T21:34:24
CURRENT.SLEWTIME=0.0 # 2015-09-29T21:34:24
CURRENT.TRACKTIME=35375.68359375 # 2015-09-29T21:34:24
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-29T21:34:24
CURRENT.TARGETDISTANCE=1.2085750091228485E-4 # 2015-09-29T21:34:24
CURRENT.OBJECT.TYPE=3 # 2015-09-29T21:34:24
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-29T21:34:24
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-29T21:34:24
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-09-29T21:34:24
CURRENT.OBJECT.INSTRUMENTAL.AZ=96.32030129382532 # 2015-09-29T21:34:24
CURRENT.OBJECT.INSTRUMENTAL.ZD=20.38939712281081 # 2015-09-29T21:34:24
CURRENT.OBJECT.INSTRUMENTAL.ALT=69.6106028771892 # 2015-09-29T21:34:24
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-09-29T21:34:24
CURRENT.OBJECT.HORIZONTAL.AZ=96.26081466758859 # 2015-09-29T21:34:24
CURRENT.OBJECT.HORIZONTAL.ALT=69.70102658228124 # 2015-09-29T21:34:24
CURRENT.OBJECT.HORIZONTAL.ZD=20.298973417718756 # 2015-09-29T21:34:24
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0661807983073912 # 2015-09-29T21:34:24
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005161799876290729 # 2015-09-29T21:34:24
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-09-29T21:34:24
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-09-29T21:34:24
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-09-29T21:34:24
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-09-29T21:34:24
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-29T21:34:24
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-29T21:34:24
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-09-29T21:34:24
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-29T21:34:24
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-09-29T21:34:24
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-09-29T21:34:24
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-29T21:34:24
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-09-29T21:34:24
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-09-29T21:34:24
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-09-29T21:34:24
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-09-29T21:34:24
CURRENT.SETUP.REFRACTION=1 # 2015-09-29T21:34:24
CURRENT.SETUP.ORIENTATION=0 # 2015-09-29T21:34:24
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-29T21:34:24
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T21:34:24
CURRENT.SETUP.USE_PORT=3 # 2015-09-29T21:34:24
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T21:34:24
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T21:34:24
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-29T21:34:24
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-09-29T21:34:24
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-29T21:34:24
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T21:34:24
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-29T21:34:24
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-29T21:34:24
POSITION.LOCAL.UTC=1.4435624645195467E9 # 2015-09-29T21:34:24
POSITION.LOCAL.UT1=1.4435624647526362E9 # 2015-09-29T21:34:24
POSITION.LOCAL.TAI=1.4435625005195467E9 # 2015-09-29T21:34:24
POSITION.LOCAL.UT1-UTC=0.2330895 # 2015-09-29T21:34:24
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-29T21:34:24
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-29T21:34:24
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-29T21:34:24
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.REALPOS=96.35437011718751 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.CURRPOS=96.32092711718751 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.001922607421875 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.TARGETPOS=96.32100614395503 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.OFFSET=0.033443 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.90267675228E-5 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.REALPOS=20.382963867187495 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.CURRPOS=20.388944867187494 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0052902915261009 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.TARGETPOS=20.38888595279339 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.005981 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.19230943858E-5 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1083 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1083 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.6807 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6807 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.419199 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4192 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.004 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0040388888888889 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0749 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0749166666666667 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-257.34746684827303 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-257.3507060999177 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0097575940583882 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-257.3506434533775 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.00323 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=5.8911697181E-5 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].REALPOS=95.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=95.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.752656736040131 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=95.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-3.228849814987E-4 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0359709288319394 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-29T21:34:24
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-29T21:34:24
POSITION.HORIZONTAL.AZ=96.26144098240098 # 2015-09-29T21:34:24
POSITION.HORIZONTAL.ALT=69.70147500741287 # 2015-09-29T21:34:24
POSITION.HORIZONTAL.ZD=20.298524992587133 # 2015-09-29T21:34:24
POSITION.HORIZONTAL.AIR_MASS=1.0661776857791159 # 2015-09-29T21:34:24
POSITION.HORIZONTAL.REFRACTION=0.005165711598706935 # 2015-09-29T21:34:24
POSITION.HORIZONTAL.DEROTATOR=327.6492939000823 # 2015-09-29T21:34:24
POSITION.HORIZONTAL.DOME=95.0 # 2015-09-29T21:34:24
POSITION.EQUATORIAL.RA_J2000=0.7555022690308766 # 2015-09-29T21:34:24
POSITION.EQUATORIAL.DEC_J2000=41.847229148960444 # 2015-09-29T21:34:24
POSITION.EQUATORIAL.RA_CURRENT=0.7705908626103111 # 2015-09-29T21:34:24
POSITION.EQUATORIAL.DEC_CURRENT=41.93406114077413 # 2015-09-29T21:34:24
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-64.05743675691626 # 2015-09-29T21:34:24
POSITION.EQUATORIAL.POSITION_ANGLE=37.99991006201306 # 2015-09-29T21:34:24
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-29T21:34:24
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-29T21:34:24
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T21:34:24
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T21:34:24
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T21:34:24
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T21:34:24
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-29T21:34:24
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-29T21:34:24
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-29T21:34:24
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-29T21:34:24
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-29T21:34:24
AUXILIARY.PADDLE.MODE=0 # 2015-09-29T21:34:24
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-29T21:34:24
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-29T21:34:24
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[0].VALUE=15.397534370422363 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[1].VALUE=9.92365837097168 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[3].VALUE=0.3100000023841858 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[4].VALUE=0.1299999952316284 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[5].VALUE=0.4000000059604645 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[6].VALUE=0.1500000059604645 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[7].VALUE=0.3100000023841858 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[8].VALUE=0.3899999856948853 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[9].VALUE=-0.5699999928474426 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[10].VALUE=-0.8399999737739563 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[11].VALUE=-0.6000000238418579 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[12].VALUE=-1.0 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[13].VALUE=1.5800000429153442 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[14].VALUE=0.9900000095367432 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[15].VALUE=0.0399999991059303 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[16].VALUE=0.9909999966621399 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[17].VALUE=-0.367000013589859 # 2015-09-29T21:34:24
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-29T21:34:24
AUXILIARY.SENSOR[18].VALUE=0.7699999809265137 # 2015-09-29T21:34:24
