TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-30T23:49:27
TELESCOPE.MOTION_STATE=11 # 2015-10-30T23:49:27
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-30T23:49:27
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-30T23:49:27
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-30T23:49:27
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-30T23:49:27
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1816618 # 2015-10-30T23:49:27
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-30T23:49:27
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-30T23:49:27
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.1 # 2015-10-30T23:49:27
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-10-30T23:49:27
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-30T23:49:27
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-30T23:49:27
POINTING.TRACK=1 # 2015-10-30T23:49:27
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-30T23:49:27
POINTING.FOCUS_OFFSET=0.0 # 2015-10-30T23:49:27
POINTING.SLEWTIME=81.72282045478002 # 2015-10-30T23:49:27
POINTING.TRACKTIME=4988.61328125 # 2015-10-30T23:49:27
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-30T23:49:27
POINTING.TARGETDISTANCE=328.8188014716595 # 2015-10-30T23:49:27
POINTING.SETUP.REFRACTION=1 # 2015-10-30T23:49:27
POINTING.SETUP.ORIENTATION=0 # 2015-10-30T23:49:27
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-30T23:49:27
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-30T23:49:27
POINTING.SETUP.USE_PORT=3 # 2015-10-30T23:49:27
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-30T23:49:27
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-30T23:49:27
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-30T23:49:27
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-30T23:49:27
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-30T23:49:27
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-30T23:49:27
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-30T23:49:27
CURRENT.TRACK=3251 # 2015-10-30T23:49:27
CURRENT.ORIENTATION=0 # 2015-10-30T23:49:27
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-30T23:49:27
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-30T23:49:27
CURRENT.SLEWTIME=0.0 # 2015-10-30T23:49:27
CURRENT.TRACKTIME=19250.0390625 # 2015-10-30T23:49:27
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-30T23:49:27
CURRENT.TARGETDISTANCE=7.091689365973143E-5 # 2015-10-30T23:49:27
CURRENT.OBJECT.TYPE=3 # 2015-10-30T23:49:27
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-30T23:49:27
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-30T23:49:27
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-30T23:49:27
CURRENT.OBJECT.INSTRUMENTAL.AZ=-90.28540549681644 # 2015-10-30T23:49:27
CURRENT.OBJECT.INSTRUMENTAL.ZD=27.731134836671416 # 2015-10-30T23:49:27
CURRENT.OBJECT.INSTRUMENTAL.ALT=62.268865163328584 # 2015-10-30T23:49:27
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-30T23:49:27
CURRENT.OBJECT.HORIZONTAL.AZ=269.65749848278347 # 2015-10-30T23:49:27
CURRENT.OBJECT.HORIZONTAL.ALT=62.365172986448364 # 2015-10-30T23:49:27
CURRENT.OBJECT.HORIZONTAL.ZD=27.634827013551636 # 2015-10-30T23:49:27
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.12869262329146 # 2015-10-30T23:49:27
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007108483959605394 # 2015-10-30T23:49:27
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-30T23:49:27
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.EQUATORIAL.RA=0.6893333333333332 # 2015-10-30T23:49:27
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2015-10-30T23:49:27
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-30T23:49:27
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-30T23:49:27
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-30T23:49:27
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-10-30T23:49:27
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-30T23:49:27
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-10-30T23:49:27
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-30T23:49:27
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-30T23:49:27
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-10-30T23:49:27
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-30T23:49:27
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-30T23:49:27
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-30T23:49:27
CURRENT.SETUP.REFRACTION=1 # 2015-10-30T23:49:27
CURRENT.SETUP.ORIENTATION=0 # 2015-10-30T23:49:27
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-30T23:49:27
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-30T23:49:27
CURRENT.SETUP.USE_PORT=3 # 2015-10-30T23:49:27
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-30T23:49:27
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-30T23:49:27
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-30T23:49:27
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-30T23:49:27
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-30T23:49:27
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-30T23:49:27
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-30T23:49:27
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-30T23:49:27
POSITION.LOCAL.UTC=1.446248967556008E9 # 2015-10-30T23:49:27
POSITION.LOCAL.UT1=1.44624896773767E9 # 2015-10-30T23:49:27
POSITION.LOCAL.TAI=1.446249003556008E9 # 2015-10-30T23:49:27
POSITION.LOCAL.UT1-UTC=0.1816618 # 2015-10-30T23:49:27
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-30T23:49:27
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-30T23:49:27
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-30T23:49:27
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.REALPOS=-90.2939560546875 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.CURRPOS=-90.2854560546875 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0010528564453125 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-90.28540551839333 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.0085 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.8387876177E-5 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.REALPOS=27.710040727095166 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.CURRPOS=27.731085727095167 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-3.745339133523E-4 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.TARGETPOS=27.731143247945294 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021045000000000005 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.7520850127400006E-5 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.627299 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6273 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1389 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1389 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.807199 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8072 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0267 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.16666666667E-5 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0267416666666667 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.16666666667E-5 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0413 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.5555555556E-6 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0413055555555556 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.5555555556E-6 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.25925164411E-5 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-137.90165578741775 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-137.88196078741774 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0047703793174342 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-137.8820498266176 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.019695 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-8.44133774649E-5 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].REALPOS=265.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=265.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8736328899346245 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=265.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0076100530502149 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0209922125373518 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-30T23:49:27
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-30T23:49:27
POSITION.HORIZONTAL.AZ=269.6580665789834 # 2015-10-30T23:49:27
POSITION.HORIZONTAL.ALT=62.36466860922119 # 2015-10-30T23:49:27
POSITION.HORIZONTAL.ZD=27.63533139077881 # 2015-10-30T23:49:27
POSITION.HORIZONTAL.AIR_MASS=1.1286978432581012 # 2015-10-30T23:49:27
POSITION.HORIZONTAL.REFRACTION=0.007106593664531147 # 2015-10-30T23:49:27
POSITION.HORIZONTAL.DEROTATOR=87.11803921258225 # 2015-10-30T23:49:27
POSITION.HORIZONTAL.DOME=265.0 # 2015-10-30T23:49:27
POSITION.EQUATORIAL.RA_J2000=0.6893378916324794 # 2015-10-30T23:49:27
POSITION.EQUATORIAL.DEC_J2000=40.71128144586838 # 2015-10-30T23:49:27
POSITION.EQUATORIAL.RA_CURRENT=0.7043054871341856 # 2015-10-30T23:49:27
POSITION.EQUATORIAL.DEC_CURRENT=40.80042086526293 # 2015-10-30T23:49:27
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=62.746305006665686 # 2015-10-30T23:49:27
POSITION.EQUATORIAL.POSITION_ANGLE=38.000040996969176 # 2015-10-30T23:49:27
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-30T23:49:27
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-30T23:49:27
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-30T23:49:27
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-30T23:49:27
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-30T23:49:27
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-30T23:49:27
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-30T23:49:27
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-30T23:49:27
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-30T23:49:27
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-30T23:49:27
AUXILIARY.PADDLE.SPEED=0.0019713950195313 # 2015-10-30T23:49:27
AUXILIARY.PADDLE.MODE=1 # 2015-10-30T23:49:27
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-30T23:49:27
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[0].VALUE=16.915184020996094 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[1].VALUE=10.022701263427734 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[3].VALUE=7.900000095367432 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[4].VALUE=9.270000457763672 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[5].VALUE=8.670000076293945 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[6].VALUE=9.0 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[7].VALUE=8.550000190734863 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[8].VALUE=8.680000305175781 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[9].VALUE=6.940000057220459 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[10].VALUE=6.380000114440918 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[11].VALUE=7.070000171661377 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[12].VALUE=7.110000133514404 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[13].VALUE=10.300000190734863 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[14].VALUE=9.920000076293945 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[15].VALUE=-0.5889999866485596 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[16].VALUE=0.7260000109672546 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[17].VALUE=0.5410000085830688 # 2015-10-30T23:49:27
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-30T23:49:27
AUXILIARY.SENSOR[18].VALUE=0.5669999718666077 # 2015-10-30T23:49:27
