TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-28T18:48:06
TELESCOPE.MOTION_STATE=11 # 2015-10-28T18:48:06
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-28T18:48:06
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-28T18:48:06
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-28T18:48:06
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-28T18:48:06
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1854571 # 2015-10-28T18:48:06
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-28T18:48:06
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-28T18:48:06
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.05 # 2015-10-28T18:48:06
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.0 # 2015-10-28T18:48:06
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-28T18:48:06
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-28T18:48:06
POINTING.TRACK=1 # 2015-10-28T18:48:06
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-28T18:48:06
POINTING.FOCUS_OFFSET=0.0 # 2015-10-28T18:48:06
POINTING.SLEWTIME=45.511363105293256 # 2015-10-28T18:48:06
POINTING.TRACKTIME=23543.3203125 # 2015-10-28T18:48:06
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-28T18:48:06
POINTING.TARGETDISTANCE=182.05181965471684 # 2015-10-28T18:48:06
POINTING.SETUP.REFRACTION=1 # 2015-10-28T18:48:06
POINTING.SETUP.ORIENTATION=0 # 2015-10-28T18:48:06
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-28T18:48:06
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-28T18:48:06
POINTING.SETUP.USE_PORT=3 # 2015-10-28T18:48:06
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-28T18:48:06
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-28T18:48:06
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-28T18:48:06
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-28T18:48:06
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-28T18:48:06
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-28T18:48:06
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-28T18:48:06
CURRENT.TRACK=2980 # 2015-10-28T18:48:06
CURRENT.ORIENTATION=0 # 2015-10-28T18:48:06
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-28T18:48:06
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-28T18:48:06
CURRENT.SLEWTIME=0.0 # 2015-10-28T18:48:06
CURRENT.TRACKTIME=43200.0 # 2015-10-28T18:48:06
CURRENT.TRACKLIMITS="" # 2015-10-28T18:48:06
CURRENT.TARGETDISTANCE=4.027593819324303E-5 # 2015-10-28T18:48:06
CURRENT.OBJECT.TYPE=3 # 2015-10-28T18:48:06
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-28T18:48:06
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-28T18:48:06
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-28T18:48:06
CURRENT.OBJECT.INSTRUMENTAL.AZ=-39.28441605358711 # 2015-10-28T18:48:06
CURRENT.OBJECT.INSTRUMENTAL.ZD=53.243620903541405 # 2015-10-28T18:48:06
CURRENT.OBJECT.INSTRUMENTAL.ALT=36.756379096458595 # 2015-10-28T18:48:06
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-28T18:48:06
CURRENT.OBJECT.HORIZONTAL.AZ=320.64482830072023 # 2015-10-28T18:48:06
CURRENT.OBJECT.HORIZONTAL.ALT=36.838392411146124 # 2015-10-28T18:48:06
CURRENT.OBJECT.HORIZONTAL.ZD=53.161607588853876 # 2015-10-28T18:48:06
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.667103669440351 # 2015-10-28T18:48:06
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.017801268550101668 # 2015-10-28T18:48:06
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-28T18:48:06
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.EQUATORIAL.RA=15.644365999999998 # 2015-10-28T18:48:06
CURRENT.OBJECT.EQUATORIAL.DEC=59.35587400000001 # 2015-10-28T18:48:06
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-28T18:48:06
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-28T18:48:06
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-28T18:48:06
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-10-28T18:48:06
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-28T18:48:06
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-10-28T18:48:06
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-28T18:48:06
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-28T18:48:06
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-10-28T18:48:06
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-28T18:48:06
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-28T18:48:06
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-28T18:48:06
CURRENT.SETUP.REFRACTION=1 # 2015-10-28T18:48:06
CURRENT.SETUP.ORIENTATION=0 # 2015-10-28T18:48:06
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-28T18:48:06
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-28T18:48:06
CURRENT.SETUP.USE_PORT=3 # 2015-10-28T18:48:06
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-28T18:48:06
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-28T18:48:06
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-28T18:48:06
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-28T18:48:06
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-28T18:48:06
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-28T18:48:06
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-28T18:48:06
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-28T18:48:06
POSITION.LOCAL.UTC=1.446058086520857E9 # 2015-10-28T18:48:06
POSITION.LOCAL.UT1=1.446058086706314E9 # 2015-10-28T18:48:06
POSITION.LOCAL.TAI=1.446058122520857E9 # 2015-10-28T18:48:06
POSITION.LOCAL.UT1-UTC=0.1854571 # 2015-10-28T18:48:06
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-28T18:48:06
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-28T18:48:06
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-28T18:48:06
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.REALPOS=-39.28880957031248 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.CURRPOS=-39.28444157031248 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0010986328125 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-39.28441389961796 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004368 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.76706945215E-5 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.REALPOS=53.21674105557528 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.CURRPOS=53.243599055575274 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0016385858709162 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.TARGETPOS=53.243626200621655 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.026858 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.68213021997E-5 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6886 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6886 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.999699 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9997 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.771499 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7715 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.032899 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.26666666667E-5 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0329416666666667 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.26666666667E-5 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0404 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.72222222222E-5 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0403527777777778 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.72222222222E-5 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-190.00115619860196 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-190.00115619860196 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0067218981291118 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-190.00115619860196 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-131.39063733552632 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-131.41457939679276 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0021683542351974 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-131.41467055183278 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.023949 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-9.09632509547E-5 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].REALPOS=320.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=320.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7676818334947273 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=320.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.007336513973260199 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0209293834706066 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-28T18:48:06
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-28T18:48:06
POSITION.HORIZONTAL.AZ=320.64513566262684 # 2015-10-28T18:48:06
POSITION.HORIZONTAL.ALT=36.838013960993486 # 2015-10-28T18:48:06
POSITION.HORIZONTAL.ZD=53.161986039006514 # 2015-10-28T18:48:06
POSITION.HORIZONTAL.AIR_MASS=1.6671176243878483 # 2015-10-28T18:48:06
POSITION.HORIZONTAL.REFRACTION=0.017820038991082754 # 2015-10-28T18:48:06
POSITION.HORIZONTAL.DEROTATOR=93.58542060320724 # 2015-10-28T18:48:06
POSITION.HORIZONTAL.DOME=320.0 # 2015-10-28T18:48:06
POSITION.EQUATORIAL.RA_J2000=15.644368563629579 # 2015-10-28T18:48:06
POSITION.EQUATORIAL.DEC_J2000=59.35587289602371 # 2015-10-28T18:48:06
POSITION.EQUATORIAL.RA_CURRENT=15.64894532479417 # 2015-10-28T18:48:06
POSITION.EQUATORIAL.DEC_CURRENT=59.309425063967005 # 2015-10-28T18:48:06
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=56.72977389562159 # 2015-10-28T18:48:06
POSITION.EQUATORIAL.POSITION_ANGLE=1.87292398927374E-4 # 2015-10-28T18:48:06
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-28T18:48:06
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-28T18:48:06
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-28T18:48:06
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-28T18:48:06
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-28T18:48:06
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-28T18:48:06
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-28T18:48:06
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-28T18:48:06
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-28T18:48:06
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-28T18:48:06
AUXILIARY.PADDLE.SPEED=0.0019755382080078 # 2015-10-28T18:48:06
AUXILIARY.PADDLE.MODE=1 # 2015-10-28T18:48:06
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-28T18:48:06
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[0].VALUE=16.545239448547363 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[1].VALUE=10.056944847106934 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[3].VALUE=8.569999694824219 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[4].VALUE=8.050000190734863 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[5].VALUE=8.350000381469727 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[6].VALUE=8.100000381469727 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[7].VALUE=8.1899995803833 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[8].VALUE=8.350000381469727 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[9].VALUE=7.519999980926514 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[10].VALUE=7.190000057220459 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[11].VALUE=7.440000057220459 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[12].VALUE=7.090000152587891 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[13].VALUE=8.970000267028809 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[14].VALUE=9.050000190734863 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[15].VALUE=-0.6690000295639038 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[16].VALUE=0.7630000114440918 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[17].VALUE=1.562000036239624 # 2015-10-28T18:48:06
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-28T18:48:06
AUXILIARY.SENSOR[18].VALUE=0.6340000033378601 # 2015-10-28T18:48:06
