TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-27T23:39:46
TELESCOPE.MOTION_STATE=11 # 2015-08-27T23:39:46
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-27T23:39:46
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-27T23:39:46
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-27T23:39:46
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-27T23:39:46
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.279429 # 2015-08-27T23:39:46
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-27T23:39:46
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-27T23:39:46
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.0 # 2015-08-27T23:39:46
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.8 # 2015-08-27T23:39:46
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-27T23:39:46
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-27T23:39:46
POINTING.TRACK=1 # 2015-08-27T23:39:46
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-27T23:39:46
POINTING.FOCUS_OFFSET=0.0 # 2015-08-27T23:39:46
POINTING.SLEWTIME=15.104457668881285 # 2015-08-27T23:39:46
POINTING.TRACKTIME=20661.26953125 # 2015-08-27T23:39:46
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-27T23:39:46
POINTING.TARGETDISTANCE=67.02375007421581 # 2015-08-27T23:39:46
POINTING.SETUP.REFRACTION=1 # 2015-08-27T23:39:46
POINTING.SETUP.ORIENTATION=0 # 2015-08-27T23:39:46
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-27T23:39:46
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-27T23:39:46
POINTING.SETUP.USE_PORT=3 # 2015-08-27T23:39:46
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-27T23:39:46
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-27T23:39:46
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-27T23:39:46
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-27T23:39:46
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-27T23:39:46
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-27T23:39:46
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-27T23:39:46
CURRENT.TRACK=219 # 2015-08-27T23:39:46
CURRENT.ORIENTATION=0 # 2015-08-27T23:39:46
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-08-27T23:39:46
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-27T23:39:46
CURRENT.SLEWTIME=0.38971391269242367 # 2015-08-27T23:39:46
CURRENT.TRACKTIME=35363.671875 # 2015-08-27T23:39:46
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-27T23:39:46
CURRENT.TARGETDISTANCE=0.20000001705883622 # 2015-08-27T23:39:46
CURRENT.OBJECT.TYPE=3 # 2015-08-27T23:39:46
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-27T23:39:46
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-27T23:39:46
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-27T23:39:46
CURRENT.OBJECT.INSTRUMENTAL.AZ=96.71254685996492 # 2015-08-27T23:39:46
CURRENT.OBJECT.INSTRUMENTAL.ZD=21.01917000026897 # 2015-08-27T23:39:46
CURRENT.OBJECT.INSTRUMENTAL.ALT=68.98082999973103 # 2015-08-27T23:39:46
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-27T23:39:46
CURRENT.OBJECT.HORIZONTAL.AZ=96.6521278343771 # 2015-08-27T23:39:46
CURRENT.OBJECT.HORIZONTAL.ALT=69.07132718684213 # 2015-08-27T23:39:46
CURRENT.OBJECT.HORIZONTAL.ZD=20.928672813157874 # 2015-08-27T23:39:46
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0705973608922075 # 2015-08-27T23:39:46
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005017348778707742 # 2015-08-27T23:39:46
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-27T23:39:46
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.EQUATORIAL.RA=0.7273472222222221 # 2015-08-27T23:39:46
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-08-27T23:39:46
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-27T23:39:46
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-27T23:39:46
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-27T23:39:46
CURRENT.OBJECT.ELEMENTS.T=1.4394312921600044E9 # 2015-08-27T23:39:46
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-08-27T23:39:46
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7962 # 2015-08-27T23:39:46
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1355 # 2015-08-27T23:39:46
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-27T23:39:46
CURRENT.OBJECT.ELEMENTS.E=0.640877 # 2015-08-27T23:39:46
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-27T23:39:46
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-27T23:39:46
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-27T23:39:46
CURRENT.SETUP.REFRACTION=1 # 2015-08-27T23:39:46
CURRENT.SETUP.ORIENTATION=0 # 2015-08-27T23:39:46
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-27T23:39:46
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-27T23:39:46
CURRENT.SETUP.USE_PORT=3 # 2015-08-27T23:39:46
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-27T23:39:46
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-27T23:39:46
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-27T23:39:46
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-08-27T23:39:46
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-27T23:39:46
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-27T23:39:46
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-27T23:39:46
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-27T23:39:46
POSITION.LOCAL.UTC=1.440718786241524E9 # 2015-08-27T23:39:46
POSITION.LOCAL.UT1=1.440718786520953E9 # 2015-08-27T23:39:46
POSITION.LOCAL.TAI=1.440718822241524E9 # 2015-08-27T23:39:46
POSITION.LOCAL.UT1-UTC=0.279429 # 2015-08-27T23:39:46
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-27T23:39:46
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-27T23:39:46
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-27T23:39:46
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.REALPOS=96.74633398437501 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.CURRPOS=96.71247898437501 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-4.577636718750001E-5 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.TARGETPOS=96.71255269945958 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.OFFSET=0.033855 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.3715084568E-5 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.REALPOS=21.013308438387778 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.CURRPOS=21.01921243838778 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0034644386985085 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.TARGETPOS=21.01915748812069 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.005904000000000001 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.69602102697E-5 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.107499 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1075 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.682599 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6826 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.5161 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.5161 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0041 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0041222222222222 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0749 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0749305555555556 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0067218981291118 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.9107730326E-6 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-257.16752235814147 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-257.1652629640117 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-257.1651942653394 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.0022593941298 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.037681976070001E-5 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].REALPOS=94.8 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=94.8 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8331237356667515 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=95.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.2000000000000028 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0081348549331481 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.010501562188686402 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-27T23:39:46
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-27T23:39:46
POSITION.HORIZONTAL.AZ=96.65291015549171 # 2015-08-27T23:39:46
POSITION.HORIZONTAL.ALT=69.0719004229944 # 2015-08-27T23:39:46
POSITION.HORIZONTAL.ZD=20.928099577005597 # 2015-08-27T23:39:46
POSITION.HORIZONTAL.AIR_MASS=1.070593239612282 # 2015-08-27T23:39:46
POSITION.HORIZONTAL.REFRACTION=0.00502100564540342 # 2015-08-27T23:39:46
POSITION.HORIZONTAL.DEROTATOR=327.8347370359883 # 2015-08-27T23:39:46
POSITION.HORIZONTAL.DOME=94.8 # 2015-08-27T23:39:46
POSITION.EQUATORIAL.RA_J2000=0.7273506198684739 # 2015-08-27T23:39:46
POSITION.EQUATORIAL.DEC_J2000=41.44648113847073 # 2015-08-27T23:39:46
POSITION.EQUATORIAL.RA_CURRENT=0.7422488824681167 # 2015-08-27T23:39:46
POSITION.EQUATORIAL.DEC_CURRENT=41.53111625259891 # 2015-08-27T23:39:46
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-63.24236167071445 # 2015-08-27T23:39:46
POSITION.EQUATORIAL.POSITION_ANGLE=37.99982272193704 # 2015-08-27T23:39:46
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-27T23:39:46
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-27T23:39:46
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-27T23:39:46
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-27T23:39:46
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-27T23:39:46
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-27T23:39:46
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-27T23:39:46
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-27T23:39:46
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-27T23:39:46
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-27T23:39:46
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-27T23:39:46
AUXILIARY.PADDLE.MODE=0 # 2015-08-27T23:39:46
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-27T23:39:46
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-27T23:39:46
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[0].VALUE=18.108779907226562 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[1].VALUE=10.099215507507324 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[3].VALUE=15.600000381469727 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[4].VALUE=15.960000038146973 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[5].VALUE=16.149999618530273 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[6].VALUE=15.930000305175781 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[7].VALUE=16.09000015258789 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[8].VALUE=16.229999542236328 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[9].VALUE=15.020000457763672 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[10].VALUE=14.75 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[11].VALUE=15.020000457763672 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[12].VALUE=14.8100004196167 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[13].VALUE=17.420000076293945 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[14].VALUE=16.969999313354492 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[15].VALUE=0.6039999723434448 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[16].VALUE=1.0260000228881836 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[17].VALUE=-2.680000066757202 # 2015-08-27T23:39:46
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-27T23:39:46
AUXILIARY.SENSOR[18].VALUE=1.3860000371932983 # 2015-08-27T23:39:46
