TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-09T02:34:11
TELESCOPE.MOTION_STATE=11 # 2015-08-09T02:34:11
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-09T02:34:11
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-09T02:34:11
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-09T02:34:11
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-09T02:34:11
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2933018 # 2015-08-09T02:34:11
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-09T02:34:11
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-09T02:34:11
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.0 # 2015-08-09T02:34:11
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2015-08-09T02:34:11
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-09T02:34:11
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-09T02:34:11
POINTING.TRACK=1 # 2015-08-09T02:34:11
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-09T02:34:11
POINTING.FOCUS_OFFSET=0.0 # 2015-08-09T02:34:11
POINTING.SLEWTIME=7.105438728194048 # 2015-08-09T02:34:11
POINTING.TRACKTIME=14684.47265625 # 2015-08-09T02:34:11
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-09T02:34:11
POINTING.TARGETDISTANCE=20.677924838570608 # 2015-08-09T02:34:11
POINTING.SETUP.REFRACTION=1 # 2015-08-09T02:34:11
POINTING.SETUP.ORIENTATION=0 # 2015-08-09T02:34:11
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-09T02:34:11
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-09T02:34:11
POINTING.SETUP.USE_PORT=3 # 2015-08-09T02:34:11
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-09T02:34:11
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-09T02:34:11
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-09T02:34:11
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-09T02:34:12
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-09T02:34:12
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-09T02:34:12
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-09T02:34:12
CURRENT.TRACK=570 # 2015-08-09T02:34:12
CURRENT.ORIENTATION=0 # 2015-08-09T02:34:12
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-09T02:34:12
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-09T02:34:12
CURRENT.SLEWTIME=0.0 # 2015-08-09T02:34:12
CURRENT.TRACKTIME=16651.875 # 2015-08-09T02:34:12
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-09T02:34:12
CURRENT.TARGETDISTANCE=0.20000003301036318 # 2015-08-09T02:34:12
CURRENT.OBJECT.TYPE=3 # 2015-08-09T02:34:12
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-09T02:34:12
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-09T02:34:12
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-09T02:34:12
CURRENT.OBJECT.INSTRUMENTAL.AZ=206.77512164208193 # 2015-08-09T02:34:12
CURRENT.OBJECT.INSTRUMENTAL.ZD=35.53002597674671 # 2015-08-09T02:34:12
CURRENT.OBJECT.INSTRUMENTAL.ALT=54.46997402325329 # 2015-08-09T02:34:12
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-09T02:34:12
CURRENT.OBJECT.HORIZONTAL.AZ=206.66606008855473 # 2015-08-09T02:34:12
CURRENT.OBJECT.HORIZONTAL.ALT=54.55368442751008 # 2015-08-09T02:34:12
CURRENT.OBJECT.HORIZONTAL.ZD=35.44631557248992 # 2015-08-09T02:34:12
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2273591344270758 # 2015-08-09T02:34:12
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.009385241470766914 # 2015-08-09T02:34:12
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-09T02:34:12
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.EQUATORIAL.RA=23.46861111111111 # 2015-08-09T02:34:12
CURRENT.OBJECT.EQUATORIAL.DEC=14.615833333333331 # 2015-08-09T02:34:12
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-09T02:34:12
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-09T02:34:12
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-09T02:34:12
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-09T02:34:12
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-09T02:34:12
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-09T02:34:12
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-09T02:34:12
CURRENT.SETUP.REFRACTION=1 # 2015-08-09T02:34:12
CURRENT.SETUP.ORIENTATION=0 # 2015-08-09T02:34:12
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-09T02:34:12
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-09T02:34:12
CURRENT.SETUP.USE_PORT=3 # 2015-08-09T02:34:12
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-09T02:34:12
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-09T02:34:12
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-09T02:34:12
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-09T02:34:12
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-09T02:34:12
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-09T02:34:12
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-09T02:34:12
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-09T02:34:12
POSITION.LOCAL.UTC=1.4390876520155864E9 # 2015-08-09T02:34:12
POSITION.LOCAL.UT1=1.4390876523088882E9 # 2015-08-09T02:34:12
POSITION.LOCAL.TAI=1.4390876880155864E9 # 2015-08-09T02:34:12
POSITION.LOCAL.UT1-UTC=0.2933018 # 2015-08-09T02:34:12
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-09T02:34:12
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-09T02:34:12
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-09T02:34:12
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.REALPOS=206.776197265625 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.CURRPOS=206.776197265625 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0047607421875 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.TARGETPOS=206.77633275073538 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.35646580361E-4 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.REALPOS=35.53022793856533 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.CURRPOS=35.53022693980823 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-6.086176091974E-4 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.TARGETPOS=35.530260534903334 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.25963380021E-5 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1245 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1245 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.959699 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999999E-7 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9597 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999999E-7 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.494099 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.4941 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0252 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=5.5555555556E-6 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0251944444444444 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-5.5555555556E-6 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.055399 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.06666666667E-5 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0553583333333333 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.06666666667E-5 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0032525313527961 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-152.27585988898025 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-152.24172854866225 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0136606316817434 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-152.24167885752473 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.034131340318 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=4.04394928069E-5 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].REALPOS=205.2 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=205.2 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5712678017619409 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=205.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0093501006132883 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0068567486432764 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-09T02:34:12
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-09T02:34:12
POSITION.HORIZONTAL.AZ=206.6671359308231 # 2015-08-09T02:34:12
POSITION.HORIZONTAL.ALT=54.5534792725599 # 2015-08-09T02:34:12
POSITION.HORIZONTAL.ZD=35.4465207274401 # 2015-08-09T02:34:12
POSITION.HORIZONTAL.AIR_MASS=1.2273621985372232 # 2015-08-09T02:34:12
POSITION.HORIZONTAL.REFRACTION=0.00938938821013835 # 2015-08-09T02:34:12
POSITION.HORIZONTAL.DEROTATOR=72.75827145133775 # 2015-08-09T02:34:12
POSITION.HORIZONTAL.DOME=205.2 # 2015-08-09T02:34:12
POSITION.EQUATORIAL.RA_J2000=23.468616822250105 # 2015-08-09T02:34:12
POSITION.EQUATORIAL.DEC_J2000=14.61581628275006 # 2015-08-09T02:34:12
POSITION.EQUATORIAL.RA_CURRENT=23.48210872328986 # 2015-08-09T02:34:12
POSITION.EQUATORIAL.DEC_CURRENT=14.703182291236361 # 2015-08-09T02:34:12
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=18.196195363543957 # 2015-08-09T02:34:12
POSITION.EQUATORIAL.POSITION_ANGLE=-3.956220393069917E-5 # 2015-08-09T02:34:12
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-09T02:34:12
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-09T02:34:12
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-09T02:34:12
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-09T02:34:12
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-09T02:34:12
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-09T02:34:12
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-09T02:34:12
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-09T02:34:12
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-09T02:34:12
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-09T02:34:12
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-09T02:34:12
AUXILIARY.PADDLE.MODE=0 # 2015-08-09T02:34:12
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-09T02:34:12
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-09T02:34:12
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[0].VALUE=18.048189163208008 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[1].VALUE=10.081942558288574 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[3].VALUE=17.25 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[4].VALUE=16.540000915527344 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[5].VALUE=16.899999618530273 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[6].VALUE=16.559999465942383 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[7].VALUE=16.860000610351562 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[8].VALUE=17.0 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[9].VALUE=16.030000686645508 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[10].VALUE=15.6899995803833 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[11].VALUE=15.899999618530273 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[12].VALUE=15.880000114440918 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[13].VALUE=18.280000686645508 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[14].VALUE=17.969999313354492 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[15].VALUE=1.2920000553131104 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[16].VALUE=1.1629999876022339 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[17].VALUE=-4.122000217437744 # 2015-08-09T02:34:12
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-09T02:34:12
AUXILIARY.SENSOR[18].VALUE=1.6130000352859497 # 2015-08-09T02:34:12
