TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-03T23:00:27
TELESCOPE.MOTION_STATE=11 # 2015-07-03T23:00:27
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-03T23:00:27
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-03T23:00:27
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-03T23:00:27
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-03T23:00:27
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-03T23:00:27
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-03T23:00:27
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-03T23:00:27
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=19.6 # 2015-07-03T23:00:27
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=829.0 # 2015-07-03T23:00:27
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-03T23:00:27
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-03T23:00:27
POINTING.TRACK=1 # 2015-07-03T23:00:27
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-03T23:00:27
POINTING.FOCUS_OFFSET=0.0 # 2015-07-03T23:00:27
POINTING.SLEWTIME=11.443315497201304 # 2015-07-03T23:00:27
POINTING.TRACKTIME=0.0 # 2015-07-03T23:00:27
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-03T23:00:27
POINTING.TARGETDISTANCE=67.39948655857592 # 2015-07-03T23:00:27
POINTING.SETUP.REFRACTION=1 # 2015-07-03T23:00:27
POINTING.SETUP.ORIENTATION=0 # 2015-07-03T23:00:27
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-03T23:00:27
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-03T23:00:27
POINTING.SETUP.USE_PORT=10 # 2015-07-03T23:00:27
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-03T23:00:27
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-03T23:00:27
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-03T23:00:27
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-03T23:00:27
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-03T23:00:27
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-03T23:00:27
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-03T23:00:27
CURRENT.TRACK=144 # 2015-07-03T23:00:27
CURRENT.ORIENTATION=0 # 2015-07-03T23:00:27
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-03T23:00:27
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-03T23:00:27
CURRENT.SLEWTIME=0.0 # 2015-07-03T23:00:27
CURRENT.TRACKTIME=25165.078125 # 2015-07-03T23:00:27
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-03T23:00:27
CURRENT.TARGETDISTANCE=0.20000012897365121 # 2015-07-03T23:00:27
CURRENT.OBJECT.TYPE=3 # 2015-07-03T23:00:27
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-03T23:00:27
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-03T23:00:27
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-03T23:00:27
CURRENT.OBJECT.INSTRUMENTAL.AZ=145.76295841834622 # 2015-07-03T23:00:27
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.276439619910605 # 2015-07-03T23:00:27
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.723560380089395 # 2015-07-03T23:00:27
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-03T23:00:27
CURRENT.OBJECT.HORIZONTAL.AZ=145.688697986746 # 2015-07-03T23:00:27
CURRENT.OBJECT.HORIZONTAL.ALT=51.81136488733255 # 2015-07-03T23:00:27
CURRENT.OBJECT.HORIZONTAL.ZD=38.18863511266745 # 2015-07-03T23:00:27
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.272109255327682 # 2015-07-03T23:00:27
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01038705173537835 # 2015-07-03T23:00:27
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-03T23:00:27
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.EQUATORIAL.RA=19.97416666666666 # 2015-07-03T23:00:27
CURRENT.OBJECT.EQUATORIAL.DEC=13.705833333333333 # 2015-07-03T23:00:27
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-03T23:00:27
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-03T23:00:27
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-03T23:00:27
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-03T23:00:27
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-03T23:00:27
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-03T23:00:27
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-03T23:00:27
CURRENT.SETUP.REFRACTION=1 # 2015-07-03T23:00:27
CURRENT.SETUP.ORIENTATION=0 # 2015-07-03T23:00:27
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-03T23:00:27
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-03T23:00:27
CURRENT.SETUP.USE_PORT=3 # 2015-07-03T23:00:27
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-03T23:00:27
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-03T23:00:27
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-03T23:00:27
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-03T23:00:27
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-03T23:00:27
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-03T23:00:27
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-03T23:00:27
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-03T23:00:27
POSITION.LOCAL.UTC=1.435964427140755E9 # 2015-07-03T23:00:27
POSITION.LOCAL.UT1=1.435964427140755E9 # 2015-07-03T23:00:27
POSITION.LOCAL.TAI=1.435964463140755E9 # 2015-07-03T23:00:27
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-03T23:00:27
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-03T23:00:27
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-03T23:00:27
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-03T23:00:27
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.REALPOS=145.76303515625 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.CURRPOS=145.76394315625 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0037078857421875 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.TARGETPOS=145.76405511801104 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.OFFSET=-9.08E-4 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.119617610357E-4 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.REALPOS=38.276988747336645 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.27618474609375 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0036985223943537 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.27614743291429 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.OFFSET=8.050000000000002E-4 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.63144223527E-5 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.217199 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.2172 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.433599 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.4336 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.449999 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.45 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0184 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0184388888888889 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0538 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.94444444444E-5 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0537805555555556 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.94444444444E-5 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.25925164411E-5 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.25925164411E-5 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0032525313527961 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.25925164411E-5 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-195.97859195106906 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-196.16520931669982 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-196.16511963185695 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.186608113986 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.844406150390002E-5 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].REALPOS=145.2 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=145.2 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0330990691053612 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=145.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0027276015007304 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-7.624073626386E-4 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-03T23:00:27
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-03T23:00:27
POSITION.HORIZONTAL.AZ=145.6908792074232 # 2015-07-03T23:00:27
POSITION.HORIZONTAL.ALT=51.81195171341935 # 2015-07-03T23:00:27
POSITION.HORIZONTAL.ZD=38.18804828658065 # 2015-07-03T23:00:27
POSITION.HORIZONTAL.AIR_MASS=1.27209957138211 # 2015-07-03T23:00:27
POSITION.HORIZONTAL.REFRACTION=0.010354962901566012 # 2015-07-03T23:00:27
POSITION.HORIZONTAL.DEROTATOR=163.8358199287771 # 2015-07-03T23:00:27
POSITION.HORIZONTAL.DOME=145.2 # 2015-07-03T23:00:27
POSITION.EQUATORIAL.RA_J2000=19.974171439731613 # 2015-07-03T23:00:27
POSITION.EQUATORIAL.DEC_J2000=13.705846966105728 # 2015-07-03T23:00:27
POSITION.EQUATORIAL.RA_CURRENT=19.98661232335502 # 2015-07-03T23:00:27
POSITION.EQUATORIAL.DEC_CURRENT=13.751105758028222 # 2015-07-03T23:00:27
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-22.98661459204043 # 2015-07-03T23:00:27
POSITION.EQUATORIAL.POSITION_ANGLE=-135.00012784449666 # 2015-07-03T23:00:27
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-03T23:00:27
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-03T23:00:27
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-03T23:00:27
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-03T23:00:27
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-03T23:00:27
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-03T23:00:27
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-03T23:00:27
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-03T23:00:27
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-03T23:00:27
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-03T23:00:27
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-03T23:00:27
AUXILIARY.PADDLE.MODE=0 # 2015-07-03T23:00:27
AUXILIARY.PADDLE.SELECTION=3 # 2015-07-03T23:00:27
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-03T23:00:27
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[0].VALUE=18.242066383361816 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[1].VALUE=10.033809661865234 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[3].VALUE=16.860000610351562 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[4].VALUE=17.950000762939453 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[5].VALUE=17.209999084472656 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[6].VALUE=17.700000762939453 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[7].VALUE=17.040000915527344 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[8].VALUE=17.280000686645508 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[9].VALUE=15.850000381469727 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[10].VALUE=15.760000228881836 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[11].VALUE=16.040000915527344 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[12].VALUE=15.34000015258789 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[13].VALUE=18.729999542236328 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[14].VALUE=18.479999542236328 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[15].VALUE=4.589000225067139 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[16].VALUE=1.1119999885559082 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[17].VALUE=-10.0 # 2015-07-03T23:00:27
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-03T23:00:27
AUXILIARY.SENSOR[18].VALUE=1.965999960899353 # 2015-07-03T23:00:27
