TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-12T02:41:13
TELESCOPE.MOTION_STATE=11 # 2015-11-12T02:41:13
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-12T02:41:13
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-12T02:41:13
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-12T02:41:13
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-12T02:41:13
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1618655 # 2015-11-12T02:41:13
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-12T02:41:13
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-12T02:41:13
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.2 # 2015-11-12T02:41:13
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-11-12T02:41:13
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-12T02:41:13
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-12T02:41:13
POINTING.TRACK=1 # 2015-11-12T02:41:13
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-12T02:41:13
POINTING.FOCUS_OFFSET=0.0 # 2015-11-12T02:41:13
POINTING.SLEWTIME=38.71923280725524 # 2015-11-12T02:41:13
POINTING.TRACKTIME=0.0 # 2015-11-12T02:41:13
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-11-12T02:41:13
POINTING.TARGETDISTANCE=171.31961334255453 # 2015-11-12T02:41:13
POINTING.SETUP.REFRACTION=1 # 2015-11-12T02:41:13
POINTING.SETUP.ORIENTATION=0 # 2015-11-12T02:41:13
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-12T02:41:13
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T02:41:13
POINTING.SETUP.USE_PORT=6 # 2015-11-12T02:41:13
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T02:41:13
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T02:41:13
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-12T02:41:13
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T02:41:13
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-12T02:41:13
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T02:41:13
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-12T02:41:13
CURRENT.TRACK=1678 # 2015-11-12T02:41:13
CURRENT.ORIENTATION=0 # 2015-11-12T02:41:13
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-12T02:41:13
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-12T02:41:13
CURRENT.SLEWTIME=0.2574721703935726 # 2015-11-12T02:41:13
CURRENT.TRACKTIME=30383.3203125 # 2015-11-12T02:41:13
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-12T02:41:13
CURRENT.TARGETDISTANCE=0.10000007303785349 # 2015-11-12T02:41:13
CURRENT.OBJECT.TYPE=3 # 2015-11-12T02:41:13
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-12T02:41:13
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-12T02:41:13
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-12T02:41:13
CURRENT.OBJECT.INSTRUMENTAL.AZ=124.92092434018916 # 2015-11-12T02:41:13
CURRENT.OBJECT.INSTRUMENTAL.ZD=25.450130634877546 # 2015-11-12T02:41:13
CURRENT.OBJECT.INSTRUMENTAL.ALT=64.54986936512245 # 2015-11-12T02:41:13
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-12T02:41:13
CURRENT.OBJECT.HORIZONTAL.AZ=124.8524682108948 # 2015-11-12T02:41:13
CURRENT.OBJECT.HORIZONTAL.ALT=64.64037447152872 # 2015-11-12T02:41:13
CURRENT.OBJECT.HORIZONTAL.ZD=25.359625528471284 # 2015-11-12T02:41:13
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.106577913792277 # 2015-11-12T02:41:13
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.006475812171217399 # 2015-11-12T02:41:13
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-12T02:41:13
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.EQUATORIAL.RA=8.466667 # 2015-11-12T02:41:13
CURRENT.OBJECT.EQUATORIAL.DEC=30.300556 # 2015-11-12T02:41:13
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-12T02:41:13
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-12T02:41:13
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-12T02:41:13
CURRENT.OBJECT.ELEMENTS.T=1.4394317327999802E9 # 2015-11-12T02:41:13
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-12T02:41:13
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8014 # 2015-11-12T02:41:13
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-12T02:41:13
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-12T02:41:13
CURRENT.OBJECT.ELEMENTS.E=0.640933 # 2015-11-12T02:41:13
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-12T02:41:13
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-12T02:41:13
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-12T02:41:13
CURRENT.SETUP.REFRACTION=1 # 2015-11-12T02:41:13
CURRENT.SETUP.ORIENTATION=0 # 2015-11-12T02:41:13
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-12T02:41:13
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T02:41:13
CURRENT.SETUP.USE_PORT=3 # 2015-11-12T02:41:13
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T02:41:13
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T02:41:13
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-12T02:41:13
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T02:41:13
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-12T02:41:13
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T02:41:13
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-12T02:41:13
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-12T02:41:13
POSITION.LOCAL.UTC=1.4472960735896251E9 # 2015-11-12T02:41:13
POSITION.LOCAL.UT1=1.4472960737514906E9 # 2015-11-12T02:41:13
POSITION.LOCAL.TAI=1.4472961095896251E9 # 2015-11-12T02:41:13
POSITION.LOCAL.UT1-UTC=0.1618655 # 2015-11-12T02:41:13
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-12T02:41:13
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-12T02:41:13
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-12T02:41:13
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.REALPOS=124.91418554687503 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.CURRPOS=124.92211454687504 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0058135986328125 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.TARGETPOS=124.92223618460858 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007929 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.216377335567E-4 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.REALPOS=25.427587113813914 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.CURRPOS=25.449702113813913 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0047284906560724 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.TARGETPOS=25.449660334315592 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.022115 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.17794983214E-5 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.634 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.634 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1237 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1237 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.092599 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0926 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0281 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.77777777778E-5 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0281277777777778 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.77777777778E-5 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0412 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.03497481496711151 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.03497481496711151 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.03497481496711151 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-200.08894505550987 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-200.08895199424342 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0125764545641447 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-200.08883802778772 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.022372548789E-4 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].REALPOS=119.9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=119.9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4680375217401415 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=119.99999999999999 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999801 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0013967238603584 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0073746401397738 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-12T02:41:13
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-12T02:41:13
POSITION.HORIZONTAL.AZ=124.85495870069735 # 2015-11-12T02:41:13
POSITION.HORIZONTAL.ALT=64.64127260765812 # 2015-11-12T02:41:13
POSITION.HORIZONTAL.ZD=25.358727392341876 # 2015-11-12T02:41:13
POSITION.HORIZONTAL.AIR_MASS=1.1065696936505252 # 2015-11-12T02:41:13
POSITION.HORIZONTAL.REFRACTION=0.006475954856938415 # 2015-11-12T02:41:13
POSITION.HORIZONTAL.DEROTATOR=24.912262284128303 # 2015-11-12T02:41:13
POSITION.HORIZONTAL.DOME=119.89999999999999 # 2015-11-12T02:41:13
POSITION.EQUATORIAL.RA_J2000=8.466671366607677 # 2015-11-12T02:41:13
POSITION.EQUATORIAL.DEC_J2000=30.300564813183225 # 2015-11-12T02:41:13
POSITION.EQUATORIAL.RA_CURRENT=8.482968153408587 # 2015-11-12T02:41:13
POSITION.EQUATORIAL.DEC_CURRENT=30.24390057717871 # 2015-11-12T02:41:13
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-39.735613698309265 # 2015-11-12T02:41:13
POSITION.EQUATORIAL.POSITION_ANGLE=-1.274199224957539E-4 # 2015-11-12T02:41:13
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-12T02:41:13
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-12T02:41:13
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T02:41:13
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T02:41:13
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T02:41:13
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T02:41:13
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-12T02:41:13
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-12T02:41:13
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-12T02:41:13
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-12T02:41:13
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-12T02:41:13
AUXILIARY.PADDLE.MODE=0 # 2015-11-12T02:41:13
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-12T02:41:13
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-12T02:41:13
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[0].VALUE=15.858448028564453 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[1].VALUE=10.025472640991211 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[3].VALUE=6.519999980926514 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[4].VALUE=6.150000095367432 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[5].VALUE=6.230000019073486 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[6].VALUE=6.190000057220459 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[7].VALUE=6.380000114440918 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[8].VALUE=6.440000057220459 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[9].VALUE=4.840000152587891 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[10].VALUE=4.570000171661377 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[11].VALUE=4.980000019073486 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[12].VALUE=4.730000019073486 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[13].VALUE=7.789999961853027 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[14].VALUE=7.019999980926514 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[15].VALUE=2.878999948501587 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[16].VALUE=1.3040000200271606 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[17].VALUE=-6.176000118255615 # 2015-11-12T02:41:13
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-12T02:41:13
AUXILIARY.SENSOR[18].VALUE=1.5099999904632568 # 2015-11-12T02:41:13
