TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08920724337222222
TELESCOPE.CONFIG.MODEL.ZOFF=0.09775923124444444
TELESCOPE.CONFIG.MODEL.AAN=-0.0018164818833333336
TELESCOPE.CONFIG.MODEL.ZAN=-0.0017349162777777778
TELESCOPE.CONFIG.MODEL.AAE=-0.004300808636111111
TELESCOPE.CONFIG.MODEL.ZAE=-0.004015449683333333
TELESCOPE.CONFIG.MODEL.NPAZ=0.0010661390083333334
TELESCOPE.CONFIG.MODEL.NPZO=-0.0064281492138888886
TELESCOPE.CONFIG.MODEL.AES=0.0012440258527777778
TELESCOPE.CONFIG.MODEL.AEC=-0.013024625250000001
TELESCOPE.CONFIG.MODEL.ZES=-0.0014039761805555555
TELESCOPE.CONFIG.MODEL.ZEC=-0.010154845380555557
TELESCOPE.CONFIG.MODEL.AS2A=-1.5228511666666667E-4
TELESCOPE.CONFIG.MODEL.AC2A=-2.0498595E-4
TELESCOPE.CONFIG.MODEL.AS3A=1.7610308333333333E-4
TELESCOPE.CONFIG.MODEL.AC3A=4.141827E-4
TELESCOPE.CONFIG.MODEL.ZS2A=6.444093805555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=4.710672555555556E-4
TELESCOPE.CONFIG.MODEL.ZS3A=-1.491404027777778E-4
TELESCOPE.CONFIG.MODEL.ZC3A=1.0844264166666666E-4
TELESCOPE.CONFIG.MODEL.ZS4A=-8.144718055555555E-5
TELESCOPE.CONFIG.MODEL.ZC4A=6.863808333333333E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=-6.126639722222222E-5
TELESCOPE.READY_STATE=1.0 # 2016-04-20T23:40:57
TELESCOPE.MOTION_STATE=11 # 2016-04-20T23:40:57
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-20T23:40:57
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-20T23:40:57
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-20T23:40:57
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-20T23:40:57
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1186943 # 2016-04-20T23:40:57
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-20T23:40:57
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-20T23:40:57
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.2 # 2016-04-20T23:40:57
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.7 # 2016-04-20T23:40:57
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-20T23:40:57
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-20T23:40:57
POINTING.TRACK=1 # 2016-04-20T23:40:57
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-20T23:40:57
POINTING.FOCUS_OFFSET=0.0 # 2016-04-20T23:40:57
POINTING.SLEWTIME=25.366470128508066 # 2016-04-20T23:40:57
POINTING.TRACKTIME=0.0 # 2016-04-20T23:40:57
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-20T23:40:57
POINTING.TARGETDISTANCE=191.83747983945256 # 2016-04-20T23:40:57
POINTING.SETUP.REFRACTION=1 # 2016-04-20T23:40:57
POINTING.SETUP.ORIENTATION=0 # 2016-04-20T23:40:57
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-20T23:40:57
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-20T23:40:57
POINTING.SETUP.USE_PORT=3 # 2016-04-20T23:40:57
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-20T23:40:57
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-20T23:40:57
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-20T23:40:57
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-20T23:40:57
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-20T23:40:57
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-20T23:40:57
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-20T23:40:57
CURRENT.TRACK=708 # 2016-04-20T23:40:57
CURRENT.ORIENTATION=0 # 2016-04-20T23:40:58
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-20T23:40:58
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-20T23:40:58
CURRENT.SLEWTIME=0.0 # 2016-04-20T23:40:58
CURRENT.TRACKTIME=21411.15234375 # 2016-04-20T23:40:58
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-20T23:40:58
CURRENT.TARGETDISTANCE=1.867587748048599E-4 # 2016-04-20T23:40:58
CURRENT.OBJECT.TYPE=3 # 2016-04-20T23:40:58
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-20T23:40:58
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-20T23:40:58
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-20T23:40:58
CURRENT.OBJECT.INSTRUMENTAL.AZ=207.87426143110451 # 2016-04-20T23:40:58
CURRENT.OBJECT.INSTRUMENTAL.ZD=21.30368435186383 # 2016-04-20T23:40:58
CURRENT.OBJECT.INSTRUMENTAL.ALT=68.69631564813616 # 2016-04-20T23:40:58
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-20T23:40:58
CURRENT.OBJECT.HORIZONTAL.AZ=207.78270443630308 # 2016-04-20T23:40:58
CURRENT.OBJECT.HORIZONTAL.ALT=68.78284271517877 # 2016-04-20T23:40:58
CURRENT.OBJECT.HORIZONTAL.ZD=21.217157284821226 # 2016-04-20T23:40:58
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0726736438107798 # 2016-04-20T23:40:58
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005327327427536943 # 2016-04-20T23:40:58
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-20T23:40:58
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.EQUATORIAL.RA=13.699999999999998 # 2016-04-20T23:40:58
CURRENT.OBJECT.EQUATORIAL.DEC=28.38 # 2016-04-20T23:40:58
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-20T23:40:58
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-20T23:40:58
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-20T23:40:58
CURRENT.OBJECT.ELEMENTS.T=1.4394348259199963E9 # 2016-04-20T23:40:58
CURRENT.OBJECT.ELEMENTS.I=7.0412 # 2016-04-20T23:40:58
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.827 # 2016-04-20T23:40:58
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1151 # 2016-04-20T23:40:58
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-20T23:40:58
CURRENT.OBJECT.ELEMENTS.E=0.641141 # 2016-04-20T23:40:58
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-20T23:40:58
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-20T23:40:58
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-20T23:40:58
CURRENT.SETUP.REFRACTION=1 # 2016-04-20T23:40:58
CURRENT.SETUP.ORIENTATION=0 # 2016-04-20T23:40:58
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-20T23:40:58
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-20T23:40:58
CURRENT.SETUP.USE_PORT=3 # 2016-04-20T23:40:58
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-20T23:40:58
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-20T23:40:58
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-20T23:40:58
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-20T23:40:58
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-20T23:40:58
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-20T23:40:58
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-20T23:40:58
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-20T23:40:58
POSITION.LOCAL.UTC=1.4611956578951895E9 # 2016-04-20T23:40:58
POSITION.LOCAL.UT1=1.4611956577764952E9 # 2016-04-20T23:40:58
POSITION.LOCAL.TAI=1.4611956938951895E9 # 2016-04-20T23:40:58
POSITION.LOCAL.UT1-UTC=-0.1186943 # 2016-04-20T23:40:58
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-20T23:40:58
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-20T23:40:58
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-20T23:40:58
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.REALPOS=207.86316015625002 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.CURRPOS=207.87407715625002 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.007507324218750001 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.TARGETPOS=207.87427551836026 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.010917 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.983621102397E-4 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.REALPOS=21.279079700816755 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.CURRPOS=21.303658700816754 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0014981356534091 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.TARGETPOS=21.303688262967142 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.024579 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.85322113278E-5 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.607399 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6074 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1841 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1841 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9389 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9389 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0332 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-5.5555555556E-6 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0331944444444444 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=5.5555555556E-6 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0416 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.38888888889E-5 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416138888888889 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.38888888889E-5 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-172.49536749588816 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-172.49536980879932 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-172.49536749588816 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-135.33979209498355 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-135.33979209498355 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0099744294819079 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-135.33970403734824 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.48395721675E-5 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].REALPOS=205.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=205.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.3827948799036797 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=205.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0026580015463846 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0096860690548515 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-20T23:40:58
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-20T23:40:58
POSITION.HORIZONTAL.AZ=207.78460155983905 # 2016-04-20T23:40:58
POSITION.HORIZONTAL.ALT=68.78257238041638 # 2016-04-20T23:40:58
POSITION.HORIZONTAL.ZD=21.217427619583617 # 2016-04-20T23:40:58
POSITION.HORIZONTAL.AIR_MASS=1.0726756192291051 # 2016-04-20T23:40:58
POSITION.HORIZONTAL.REFRACTION=0.005325794123919536 # 2016-04-20T23:40:58
POSITION.HORIZONTAL.DEROTATOR=89.66020790501645 # 2016-04-20T23:40:58
POSITION.HORIZONTAL.DOME=205.0 # 2016-04-20T23:40:58
POSITION.EQUATORIAL.RA_J2000=13.700004737306818 # 2016-04-20T23:40:58
POSITION.EQUATORIAL.DEC_J2000=28.379992338021463 # 2016-04-20T23:40:58
POSITION.EQUATORIAL.RA_CURRENT=13.712776222118139 # 2016-04-20T23:40:58
POSITION.EQUATORIAL.DEC_CURRENT=28.29821410420133 # 2016-04-20T23:40:58
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=20.871986644731088 # 2016-04-20T23:40:58
POSITION.EQUATORIAL.POSITION_ANGLE=-3.2308574508746756E-4 # 2016-04-20T23:40:58
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-20T23:40:58
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-20T23:40:58
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-20T23:40:58
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-20T23:40:58
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-20T23:40:58
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-20T23:40:58
AUXILIARY.DOME.REALPOS=0.5 # 2016-04-20T23:40:58
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-04-20T23:40:58
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-20T23:40:58
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-20T23:40:58
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-20T23:40:58
AUXILIARY.PADDLE.MODE=0 # 2016-04-20T23:40:58
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-20T23:40:58
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-20T23:40:58
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[0].VALUE=15.694113731384277 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[1].VALUE=10.098586082458496 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[3].VALUE=0.8700000047683716 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[4].VALUE=3.3299999237060547 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[5].VALUE=2.5299999713897705 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[6].VALUE=2.5999999046325684 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[7].VALUE=2.2899999618530273 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[8].VALUE=2.130000114440918 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[9].VALUE=0.6800000071525574 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[10].VALUE=0.1299999952316284 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[11].VALUE=0.7599999904632568 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[12].VALUE=1.1299999952316284 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[13].VALUE=4.400000095367432 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[14].VALUE=3.809999942779541 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[15].VALUE=-0.9319999814033508 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[16].VALUE=-0.2160000056028366 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[17].VALUE=1.1169999837875366 # 2016-04-20T23:40:58
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-20T23:40:58
AUXILIARY.SENSOR[18].VALUE=-0.7009999752044678 # 2016-04-20T23:40:58
