TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-31T00:09:56
TELESCOPE.MOTION_STATE=11 # 2015-12-31T00:09:56
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-31T00:09:56
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-31T00:09:56
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-31T00:09:56
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-31T00:09:56
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0834424 # 2015-12-31T00:09:56
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-31T00:09:56
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-31T00:09:56
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.0 # 2015-12-31T00:09:56
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.0 # 2015-12-31T00:09:56
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-31T00:09:56
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-31T00:09:56
POINTING.TRACK=1 # 2015-12-31T00:09:56
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-31T00:09:56
POINTING.FOCUS_OFFSET=0.0 # 2015-12-31T00:09:56
POINTING.SLEWTIME=55.673473831785685 # 2015-12-31T00:09:56
POINTING.TRACKTIME=0.0 # 2015-12-31T00:09:56
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-31T00:09:56
POINTING.TARGETDISTANCE=232.42432779218973 # 2015-12-31T00:09:56
POINTING.SETUP.REFRACTION=1 # 2015-12-31T00:09:56
POINTING.SETUP.ORIENTATION=0 # 2015-12-31T00:09:56
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-31T00:09:56
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-31T00:09:56
POINTING.SETUP.USE_PORT=3 # 2015-12-31T00:09:56
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-31T00:09:56
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-31T00:09:56
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-31T00:09:56
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-31T00:09:56
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-31T00:09:56
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-31T00:09:56
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-31T00:09:56
CURRENT.TRACK=2896 # 2015-12-31T00:09:56
CURRENT.ORIENTATION=0 # 2015-12-31T00:09:56
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-31T00:09:56
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-31T00:09:56
CURRENT.SLEWTIME=0.0 # 2015-12-31T00:09:56
CURRENT.TRACKTIME=13839.84375 # 2015-12-31T00:09:56
CURRENT.TRACKLIMITS="ZD_PosMin" # 2015-12-31T00:09:56
CURRENT.TARGETDISTANCE=0.20000001086693908 # 2015-12-31T00:09:56
CURRENT.OBJECT.TYPE=3 # 2015-12-31T00:09:56
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-31T00:09:56
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-31T00:09:56
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-31T00:09:56
CURRENT.OBJECT.INSTRUMENTAL.AZ=65.19823072483221 # 2015-12-31T00:09:56
CURRENT.OBJECT.INSTRUMENTAL.ZD=39.05127103801215 # 2015-12-31T00:09:56
CURRENT.OBJECT.INSTRUMENTAL.ALT=50.94872896198785 # 2015-12-31T00:09:56
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-31T00:09:56
CURRENT.OBJECT.HORIZONTAL.AZ=65.12865266482619 # 2015-12-31T00:09:56
CURRENT.OBJECT.HORIZONTAL.ALT=51.032325999841056 # 2015-12-31T00:09:56
CURRENT.OBJECT.HORIZONTAL.ZD=38.967674000158944 # 2015-12-31T00:09:56
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2859650464919754 # 2015-12-31T00:09:56
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010970190981424821 # 2015-12-31T00:09:56
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-31T00:09:56
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.EQUATORIAL.RA=11.568888888888887 # 2015-12-31T00:09:56
CURRENT.OBJECT.EQUATORIAL.DEC=48.95222222222223 # 2015-12-31T00:09:56
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-31T00:09:56
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-31T00:09:56
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-31T00:09:56
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2015-12-31T00:09:56
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-31T00:09:56
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2015-12-31T00:09:56
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2015-12-31T00:09:56
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-31T00:09:56
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2015-12-31T00:09:56
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-31T00:09:56
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-31T00:09:56
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-31T00:09:56
CURRENT.SETUP.REFRACTION=1 # 2015-12-31T00:09:56
CURRENT.SETUP.ORIENTATION=0 # 2015-12-31T00:09:56
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-31T00:09:56
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-31T00:09:56
CURRENT.SETUP.USE_PORT=3 # 2015-12-31T00:09:56
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-31T00:09:56
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-31T00:09:56
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-31T00:09:56
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-31T00:09:56
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-31T00:09:56
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-31T00:09:56
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-31T00:09:56
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-31T00:09:56
POSITION.LOCAL.UTC=1.451520596767711E9 # 2015-12-31T00:09:56
POSITION.LOCAL.UT1=1.4515205968511534E9 # 2015-12-31T00:09:56
POSITION.LOCAL.TAI=1.451520632767711E9 # 2015-12-31T00:09:56
POSITION.LOCAL.UT1-UTC=0.0834424 # 2015-12-31T00:09:56
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-31T00:09:56
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-31T00:09:57
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-31T00:09:57
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.REALPOS=65.19205664062501 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.CURRPOS=65.19818564062501 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-9.155273437500001E-5 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.TARGETPOS=65.19823318115817 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006129 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.6801132083E-5 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.REALPOS=39.03156571821732 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.CURRPOS=39.050777718217326 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0035580721768466 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.TARGETPOS=39.05073160870995 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019212 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.1945277153800004E-5 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.665399 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6654 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.052499 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0525 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.851199 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8512 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0222 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.44444444444E-5 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0221555555555556 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.44444444444E-5 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0407 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.38888888889E-5 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407138888888889 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.38888888889E-5 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999820106908 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999820106908 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-241.77970343338814 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-242.08368974629937 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0071555689761513 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-242.08369119655472 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.303984 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.4930233066E-6 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].REALPOS=65.2 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=65.2 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.0516485160693425 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=65.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0089521344851125 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0395131657721724 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-31T00:09:57
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-31T00:09:57
POSITION.HORIZONTAL.AZ=65.12895543954748 # 2015-12-31T00:09:57
POSITION.HORIZONTAL.ALT=51.032810719357116 # 2015-12-31T00:09:57
POSITION.HORIZONTAL.ZD=38.967189280642884 # 2015-12-31T00:09:57
POSITION.HORIZONTAL.AIR_MASS=1.285956094902547 # 2015-12-31T00:09:57
POSITION.HORIZONTAL.REFRACTION=0.010978789051875992 # 2015-12-31T00:09:57
POSITION.HORIZONTAL.DEROTATOR=342.91631025370066 # 2015-12-31T00:09:57
POSITION.HORIZONTAL.DOME=65.2 # 2015-12-31T00:09:57
POSITION.EQUATORIAL.RA_J2000=11.568893830184972 # 2015-12-31T00:09:57
POSITION.EQUATORIAL.DEC_J2000=48.95222604471844 # 2015-12-31T00:09:57
POSITION.EQUATORIAL.RA_CURRENT=11.583238668404956 # 2015-12-31T00:09:57
POSITION.EQUATORIAL.DEC_CURRENT=48.85906254221291 # 2015-12-31T00:09:57
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-68.1275118147953 # 2015-12-31T00:09:57
POSITION.EQUATORIAL.POSITION_ANGLE=-3.25600869512696E-5 # 2015-12-31T00:09:57
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-31T00:09:57
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-31T00:09:57
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-31T00:09:57
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-31T00:09:57
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-31T00:09:57
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-31T00:09:57
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-31T00:09:57
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-31T00:09:57
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-31T00:09:57
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-31T00:09:57
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-31T00:09:57
AUXILIARY.PADDLE.MODE=0 # 2015-12-31T00:09:57
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-31T00:09:57
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-31T00:09:57
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[0].VALUE=16.13022804260254 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[1].VALUE=9.860732078552246 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[3].VALUE=3.880000114440918 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[4].VALUE=5.150000095367432 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[5].VALUE=5.050000190734863 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[6].VALUE=5.110000133514404 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[7].VALUE=5.070000171661377 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[8].VALUE=5.090000152587891 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[9].VALUE=3.309999942779541 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[10].VALUE=2.7899999618530273 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[11].VALUE=3.0799999237060547 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[12].VALUE=2.680000066757202 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[13].VALUE=7.190000057220459 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[14].VALUE=6.340000152587891 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[15].VALUE=-1.0080000162124634 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[16].VALUE=-0.7789999842643738 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[17].VALUE=-2.315000057220459 # 2015-12-31T00:09:57
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-31T00:09:57
AUXILIARY.SENSOR[18].VALUE=-1.843000054359436 # 2015-12-31T00:09:57
