TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-19T20:02:16
TELESCOPE.MOTION_STATE=11 # 2016-03-19T20:02:16
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-19T20:02:16
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-19T20:02:16
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-19T20:02:16
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-19T20:02:16
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0572328 # 2016-03-19T20:02:16
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-19T20:02:16
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-19T20:02:16
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.4 # 2016-03-19T20:02:16
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.3 # 2016-03-19T20:02:16
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-19T20:02:16
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-19T20:02:16
POINTING.TRACK=1 # 2016-03-19T20:02:16
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-19T20:02:16
POINTING.FOCUS_OFFSET=0.0 # 2016-03-19T20:02:16
POINTING.SLEWTIME=34.41444448890148 # 2016-03-19T20:02:16
POINTING.TRACKTIME=0.0 # 2016-03-19T20:02:16
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-19T20:02:16
POINTING.TARGETDISTANCE=161.87347604997456 # 2016-03-19T20:02:16
POINTING.SETUP.REFRACTION=1 # 2016-03-19T20:02:16
POINTING.SETUP.ORIENTATION=0 # 2016-03-19T20:02:16
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-19T20:02:16
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-19T20:02:16
POINTING.SETUP.USE_PORT=3 # 2016-03-19T20:02:16
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-19T20:02:16
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-19T20:02:17
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-19T20:02:17
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-19T20:02:17
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-19T20:02:17
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-19T20:02:17
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-19T20:02:17
CURRENT.TRACK=3142 # 2016-03-19T20:02:17
CURRENT.ORIENTATION=0 # 2016-03-19T20:02:17
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-19T20:02:17
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-19T20:02:17
CURRENT.SLEWTIME=0.0 # 2016-03-19T20:02:17
CURRENT.TRACKTIME=23205.5859375 # 2016-03-19T20:02:17
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-19T20:02:17
CURRENT.TARGETDISTANCE=0.002176756158531169 # 2016-03-19T20:02:17
CURRENT.OBJECT.TYPE=3 # 2016-03-19T20:02:17
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-19T20:02:17
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-19T20:02:17
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-19T20:02:17
CURRENT.OBJECT.INSTRUMENTAL.AZ=164.4876481121232 # 2016-03-19T20:02:17
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.592138309272887 # 2016-03-19T20:02:17
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.40786169072712 # 2016-03-19T20:02:17
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-19T20:02:17
CURRENT.OBJECT.HORIZONTAL.AZ=164.4169242349294 # 2016-03-19T20:02:17
CURRENT.OBJECT.HORIZONTAL.ALT=59.50002688041406 # 2016-03-19T20:02:17
CURRENT.OBJECT.HORIZONTAL.ZD=30.49997311958594 # 2016-03-19T20:02:17
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1604919720671627 # 2016-03-19T20:02:17
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008151054772717714 # 2016-03-19T20:02:17
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-19T20:02:17
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.EQUATORIAL.RA=9.225726055151004 # 2016-03-19T20:02:17
CURRENT.OBJECT.EQUATORIAL.DEC=18.028277617081173 # 2016-03-19T20:02:17
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-19T20:02:17
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-19T20:02:17
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-19T20:02:17
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-19T20:02:17
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-19T20:02:17
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-19T20:02:17
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-19T20:02:17
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-19T20:02:17
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-19T20:02:17
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-19T20:02:17
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-19T20:02:17
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-19T20:02:17
CURRENT.SETUP.REFRACTION=1 # 2016-03-19T20:02:17
CURRENT.SETUP.ORIENTATION=0 # 2016-03-19T20:02:17
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-19T20:02:17
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-19T20:02:17
CURRENT.SETUP.USE_PORT=3 # 2016-03-19T20:02:17
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-19T20:02:17
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-19T20:02:17
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-19T20:02:17
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-19T20:02:17
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-19T20:02:17
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-19T20:02:17
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-19T20:02:17
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-19T20:02:17
POSITION.LOCAL.UTC=1.4584177369446266E9 # 2016-03-19T20:02:17
POSITION.LOCAL.UT1=1.4584177368873937E9 # 2016-03-19T20:02:17
POSITION.LOCAL.TAI=1.4584177729446266E9 # 2016-03-19T20:02:17
POSITION.LOCAL.UT1-UTC=-0.0572328 # 2016-03-19T20:02:17
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-19T20:02:17
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-19T20:02:17
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-19T20:02:17
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.REALPOS=164.4815556640625 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.CURRPOS=164.4891906640625 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006317138671875 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.TARGETPOS=164.48935436518056 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007635 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.549120555637E-4 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.REALPOS=30.570218394886357 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.59197139488636 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0045880404385653 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.591967481486364 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021753 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.9133999934E-6 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.637899 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6379 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.114799 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1148 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.071499 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0715 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0274 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0273833333333333 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411388888888889 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99998894942433 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99998894942433 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0010841771175987 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.1050575665200002E-5 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-176.44449809827302 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-176.44449809827302 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0110586065995066 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-176.4443744922958 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.097285101537E-4 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].REALPOS=160.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=160.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6353015048219339 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=160.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0017701853837496 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0177568393717772 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-19T20:02:17
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-19T20:02:17
POSITION.HORIZONTAL.AZ=164.41992512678735 # 2016-03-19T20:02:17
POSITION.HORIZONTAL.ALT=59.50029899387863 # 2016-03-19T20:02:17
POSITION.HORIZONTAL.ZD=30.49970100612137 # 2016-03-19T20:02:17
POSITION.HORIZONTAL.AIR_MASS=1.1604887036937026 # 2016-03-19T20:02:17
POSITION.HORIZONTAL.REFRACTION=0.00815298418773125 # 2016-03-19T20:02:17
POSITION.HORIZONTAL.DEROTATOR=48.55550190172698 # 2016-03-19T20:02:17
POSITION.HORIZONTAL.DOME=160.0 # 2016-03-19T20:02:17
POSITION.EQUATORIAL.RA_J2000=9.225732085626884 # 2016-03-19T20:02:17
POSITION.EQUATORIAL.DEC_J2000=18.02825565920268 # 2016-03-19T20:02:17
POSITION.EQUATORIAL.RA_CURRENT=9.241079147570222 # 2016-03-19T20:02:17
POSITION.EQUATORIAL.DEC_CURRENT=17.958130790330824 # 2016-03-19T20:02:17
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-10.953099196562906 # 2016-03-19T20:02:17
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4912022349510638E-4 # 2016-03-19T20:02:17
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-19T20:02:17
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-19T20:02:17
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-19T20:02:17
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-19T20:02:17
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-19T20:02:17
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-19T20:02:17
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-19T20:02:17
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-19T20:02:17
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-19T20:02:17
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-19T20:02:17
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-19T20:02:17
AUXILIARY.PADDLE.MODE=0 # 2016-03-19T20:02:17
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-19T20:02:17
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-19T20:02:17
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[0].VALUE=15.191291809082031 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[1].VALUE=10.098907470703125 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[3].VALUE=-1.340000033378601 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[4].VALUE=-0.8999999761581421 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[5].VALUE=-0.6299999952316284 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[6].VALUE=-0.9599999785423279 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[7].VALUE=-0.8299999833106995 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[8].VALUE=-0.8100000023841858 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[9].VALUE=-1.6100000143051147 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[10].VALUE=-1.7100000381469727 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[11].VALUE=-1.840000033378601 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[12].VALUE=-2.109999895095825 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[13].VALUE=0.8100000023841858 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[14].VALUE=-0.0299999993294477 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[15].VALUE=-0.7919999957084656 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[16].VALUE=-0.2300000041723251 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[17].VALUE=0.4469999969005585 # 2016-03-19T20:02:17
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-19T20:02:17
AUXILIARY.SENSOR[18].VALUE=-0.7820000052452087 # 2016-03-19T20:02:17
