TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-30T02:23:13
TELESCOPE.MOTION_STATE=11 # 2015-09-30T02:23:13
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-30T02:23:13
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-30T02:23:13
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-30T02:23:13
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-30T02:23:13
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2310877 # 2015-09-30T02:23:13
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-30T02:23:13
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-30T02:23:13
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.4 # 2015-09-30T02:23:13
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2015-09-30T02:23:13
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-30T02:23:13
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-30T02:23:13
POINTING.TRACK=1 # 2015-09-30T02:23:13
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-30T02:23:13
POINTING.FOCUS_OFFSET=0.0 # 2015-09-30T02:23:13
POINTING.SLEWTIME=40.917921199979595 # 2015-09-30T02:23:13
POINTING.TRACKTIME=3070.01953125 # 2015-09-30T02:23:13
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-30T02:23:13
POINTING.TARGETDISTANCE=163.72979142910063 # 2015-09-30T02:23:13
POINTING.SETUP.REFRACTION=1 # 2015-09-30T02:23:13
POINTING.SETUP.ORIENTATION=0 # 2015-09-30T02:23:13
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-30T02:23:13
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-30T02:23:13
POINTING.SETUP.USE_PORT=3 # 2015-09-30T02:23:13
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-30T02:23:13
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-30T02:23:13
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-30T02:23:13
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-30T02:23:13
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-30T02:23:13
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-30T02:23:13
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-30T02:23:13
CURRENT.TRACK=867 # 2015-09-30T02:23:13
CURRENT.ORIENTATION=0 # 2015-09-30T02:23:13
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-09-30T02:23:13
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-30T02:23:13
CURRENT.SLEWTIME=0.0 # 2015-09-30T02:23:13
CURRENT.TRACKTIME=42018.33984375 # 2015-09-30T02:23:13
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-30T02:23:13
CURRENT.TARGETDISTANCE=6.384538531804475E-5 # 2015-09-30T02:23:13
CURRENT.OBJECT.TYPE=3 # 2015-09-30T02:23:13
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-30T02:23:13
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-30T02:23:13
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-09-30T02:23:13
CURRENT.OBJECT.INSTRUMENTAL.AZ=80.0629252738611 # 2015-09-30T02:23:13
CURRENT.OBJECT.INSTRUMENTAL.ZD=72.26114172928669 # 2015-09-30T02:23:13
CURRENT.OBJECT.INSTRUMENTAL.ALT=17.73885827071331 # 2015-09-30T02:23:13
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-09-30T02:23:13
CURRENT.OBJECT.HORIZONTAL.AZ=79.98521068816225 # 2015-09-30T02:23:13
CURRENT.OBJECT.HORIZONTAL.ALT=17.792103001523305 # 2015-09-30T02:23:13
CURRENT.OBJECT.HORIZONTAL.ZD=72.2078969984767 # 2015-09-30T02:23:13
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=3.2558824907791575 # 2015-09-30T02:23:13
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0428337542653523 # 2015-09-30T02:23:13
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-09-30T02:23:13
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.EQUATORIAL.RA=9.403944444444445 # 2015-09-30T02:23:13
CURRENT.OBJECT.EQUATORIAL.DEC=19.790555555555557 # 2015-09-30T02:23:13
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-09-30T02:23:13
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-30T02:23:13
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-30T02:23:13
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-09-30T02:23:13
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-30T02:23:13
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-09-30T02:23:13
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-09-30T02:23:13
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-30T02:23:13
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-09-30T02:23:13
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-09-30T02:23:13
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-09-30T02:23:13
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-09-30T02:23:13
CURRENT.SETUP.REFRACTION=1 # 2015-09-30T02:23:13
CURRENT.SETUP.ORIENTATION=0 # 2015-09-30T02:23:13
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-30T02:23:13
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-30T02:23:13
CURRENT.SETUP.USE_PORT=3 # 2015-09-30T02:23:13
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-30T02:23:13
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-30T02:23:13
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-30T02:23:13
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-09-30T02:23:13
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-30T02:23:13
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-30T02:23:13
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-30T02:23:13
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-30T02:23:13
POSITION.LOCAL.UTC=1.4435797936458E9 # 2015-09-30T02:23:13
POSITION.LOCAL.UT1=1.4435797938768878E9 # 2015-09-30T02:23:13
POSITION.LOCAL.TAI=1.4435798296458E9 # 2015-09-30T02:23:13
POSITION.LOCAL.UT1-UTC=0.2310877 # 2015-09-30T02:23:13
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-30T02:23:13
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-30T02:23:13
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-30T02:23:13
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.REALPOS=80.11055957031253 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.CURRPOS=80.06288357031252 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-5.035400390625E-4 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.TARGETPOS=80.06293404820033 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.OFFSET=0.047676 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.0477887811E-5 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.REALPOS=72.25705444335937 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.CURRPOS=72.26117144335936 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0066947937011719 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.TARGETPOS=72.26060311620361 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.004117 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.2118108286E-5 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.087699 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.0877 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.7276 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.7276 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.154999 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.155 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.006 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-5.0E-5 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.00605 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=5.0E-5 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0752 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0752388888888889 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-7.9666940727E-6 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0023851896587171 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=70.08918842516447 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=70.08595148643091 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0073724043996711 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=70.08599863772633 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.00323 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=3.78996506782E-5 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].REALPOS=75.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=75.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7484759619798381 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=75.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-2.27681319912E-5 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-30T02:23:13
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0359202144392026 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-30T02:23:14
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-30T02:23:14
POSITION.HORIZONTAL.AZ=79.98571686654448 # 2015-09-30T02:23:14
POSITION.HORIZONTAL.ALT=17.79257402164279 # 2015-09-30T02:23:14
POSITION.HORIZONTAL.ZD=72.20742597835721 # 2015-09-30T02:23:14
POSITION.HORIZONTAL.AIR_MASS=3.2557970856943457 # 2015-09-30T02:23:14
POSITION.HORIZONTAL.REFRACTION=0.0428522881415212 # 2015-09-30T02:23:14
POSITION.HORIZONTAL.DEROTATOR=295.0859514864309 # 2015-09-30T02:23:14
POSITION.HORIZONTAL.DOME=75.0 # 2015-09-30T02:23:14
POSITION.EQUATORIAL.RA_J2000=9.403950167416186 # 2015-09-30T02:23:14
POSITION.EQUATORIAL.DEC_J2000=19.790551006741044 # 2015-09-30T02:23:14
POSITION.EQUATORIAL.RA_CURRENT=9.418409023726717 # 2015-09-30T02:23:14
POSITION.EQUATORIAL.DEC_CURRENT=19.72161665468635 # 2015-09-30T02:23:14
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.7495173778573 # 2015-09-30T02:23:14
POSITION.EQUATORIAL.POSITION_ANGLE=37.999957445496094 # 2015-09-30T02:23:14
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-30T02:23:14
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-30T02:23:14
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-30T02:23:14
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-30T02:23:14
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-30T02:23:14
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-30T02:23:14
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-30T02:23:14
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-30T02:23:14
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-30T02:23:14
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-30T02:23:14
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-30T02:23:14
AUXILIARY.PADDLE.MODE=0 # 2015-09-30T02:23:14
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-30T02:23:14
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-30T02:23:14
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[0].VALUE=15.458537101745605 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[1].VALUE=10.00511360168457 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[3].VALUE=0.0 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[4].VALUE=-0.4099999964237213 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[5].VALUE=0.0299999993294477 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[6].VALUE=-0.3199999928474426 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[7].VALUE=-0.1500000059604645 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[8].VALUE=-0.0700000002980232 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[9].VALUE=-1.4800000190734863 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[10].VALUE=-1.9199999570846558 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[11].VALUE=-1.2999999523162842 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[12].VALUE=-1.4600000381469727 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[13].VALUE=1.440000057220459 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[14].VALUE=0.7900000214576721 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[15].VALUE=-0.1330000013113022 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[16].VALUE=1.0399999618530273 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[17].VALUE=0.2860000133514404 # 2015-09-30T02:23:14
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-30T02:23:14
AUXILIARY.SENSOR[18].VALUE=0.6710000038146973 # 2015-09-30T02:23:14
