TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-04-12T23:31:30
TELESCOPE.MOTION_STATE=11 # 2016-04-12T23:31:30
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-12T23:31:30
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-12T23:31:30
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-12T23:31:30
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-12T23:31:30
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1054953 # 2016-04-12T23:31:30
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-12T23:31:30
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-12T23:31:30
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.2 # 2016-04-12T23:31:30
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=809.7 # 2016-04-12T23:31:30
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-12T23:31:30
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-12T23:31:30
POINTING.TRACK=1 # 2016-04-12T23:31:30
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-12T23:31:30
POINTING.FOCUS_OFFSET=0.0 # 2016-04-12T23:31:30
POINTING.SLEWTIME=20.492056280343263 # 2016-04-12T23:31:30
POINTING.TRACKTIME=0.0 # 2016-04-12T23:31:30
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-12T23:31:30
POINTING.TARGETDISTANCE=139.67785768885278 # 2016-04-12T23:31:30
POINTING.SETUP.REFRACTION=1 # 2016-04-12T23:31:30
POINTING.SETUP.ORIENTATION=0 # 2016-04-12T23:31:30
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-12T23:31:30
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-12T23:31:30
POINTING.SETUP.USE_PORT=3 # 2016-04-12T23:31:30
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-12T23:31:30
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-12T23:31:30
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-12T23:31:30
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-12T23:31:30
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-12T23:31:30
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-12T23:31:30
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-12T23:31:30
CURRENT.TRACK=245 # 2016-04-12T23:31:30
CURRENT.ORIENTATION=0 # 2016-04-12T23:31:30
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-12T23:31:30
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-12T23:31:30
CURRENT.SLEWTIME=0.2930757638010678 # 2016-04-12T23:31:30
CURRENT.TRACKTIME=23912.109375 # 2016-04-12T23:31:30
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-12T23:31:30
CURRENT.TARGETDISTANCE=0.20000003157399307 # 2016-04-12T23:31:30
CURRENT.OBJECT.TYPE=3 # 2016-04-12T23:31:30
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-12T23:31:30
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-12T23:31:30
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-12T23:31:30
CURRENT.OBJECT.INSTRUMENTAL.AZ=146.850990559574 # 2016-04-12T23:31:30
CURRENT.OBJECT.INSTRUMENTAL.ZD=45.18013597640487 # 2016-04-12T23:31:30
CURRENT.OBJECT.INSTRUMENTAL.ALT=44.81986402359513 # 2016-04-12T23:31:30
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-12T23:31:30
CURRENT.OBJECT.HORIZONTAL.AZ=146.77529303848777 # 2016-04-12T23:31:30
CURRENT.OBJECT.HORIZONTAL.ALT=44.904543333175134 # 2016-04-12T23:31:30
CURRENT.OBJECT.HORIZONTAL.ZD=45.095456666824866 # 2016-04-12T23:31:30
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.4162192074553848 # 2016-04-12T23:31:30
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.013515319032414652 # 2016-04-12T23:31:30
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-12T23:31:30
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.EQUATORIAL.RA=15.286666666666665 # 2016-04-12T23:31:30
CURRENT.OBJECT.EQUATORIAL.DEC=7.148888888888889 # 2016-04-12T23:31:30
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-12T23:31:30
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-12T23:31:30
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-12T23:31:30
CURRENT.OBJECT.ELEMENTS.T=1.4394348259199963E9 # 2016-04-12T23:31:30
CURRENT.OBJECT.ELEMENTS.I=7.0412 # 2016-04-12T23:31:30
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.827 # 2016-04-12T23:31:30
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1151 # 2016-04-12T23:31:30
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-12T23:31:30
CURRENT.OBJECT.ELEMENTS.E=0.641141 # 2016-04-12T23:31:30
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-12T23:31:30
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-12T23:31:30
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-12T23:31:30
CURRENT.SETUP.REFRACTION=1 # 2016-04-12T23:31:30
CURRENT.SETUP.ORIENTATION=0 # 2016-04-12T23:31:30
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-12T23:31:30
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-12T23:31:30
CURRENT.SETUP.USE_PORT=3 # 2016-04-12T23:31:30
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-12T23:31:30
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-12T23:31:30
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-12T23:31:30
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-12T23:31:30
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-12T23:31:30
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-12T23:31:30
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-12T23:31:30
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-12T23:31:30
POSITION.LOCAL.UTC=1.4605038907162607E9 # 2016-04-12T23:31:30
POSITION.LOCAL.UT1=1.4605038906107655E9 # 2016-04-12T23:31:30
POSITION.LOCAL.TAI=1.4605039267162607E9 # 2016-04-12T23:31:30
POSITION.LOCAL.UT1-UTC=-0.1054953 # 2016-04-12T23:31:30
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-12T23:31:30
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-12T23:31:30
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-12T23:31:30
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.REALPOS=146.84540722656251 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.CURRPOS=146.85088822656252 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0036621093749999996 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.TARGETPOS=146.85099881360136 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005481 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.1058703884710002E-4 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.REALPOS=45.162334317294025 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.CURRPOS=45.17987130610795 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0037921558726918 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.TARGETPOS=45.179840347373776 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.017528 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.19699202475E-5 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.683599 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6836 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.011099 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0111 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.095999 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.096 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0187 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-8.3333333333E-6 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0186916666666667 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=8.3333333333E-6 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0404 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0404305555555556 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-12T23:31:30
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-99.55639725534539 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-99.55640188116776 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-99.55639725534539 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-201.8938322368421 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-201.89383917557566 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0108417711759868 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-201.8937435484038 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.21038411516E-5 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].REALPOS=144.8 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=144.8 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.098876113041988 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=145.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999886 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=8.755200998246E-4 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0028340547973376 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-12T23:31:31
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-12T23:31:31
POSITION.HORIZONTAL.AZ=146.77622104470808 # 2016-04-12T23:31:31
POSITION.HORIZONTAL.ALT=44.90481159627407 # 2016-04-12T23:31:31
POSITION.HORIZONTAL.ZD=45.09518840372593 # 2016-04-12T23:31:31
POSITION.HORIZONTAL.AIR_MASS=1.4162126453453878 # 2016-04-12T23:31:31
POSITION.HORIZONTAL.REFRACTION=0.013511816650243702 # 2016-04-12T23:31:31
POSITION.HORIZONTAL.DEROTATOR=23.10616082442432 # 2016-04-12T23:31:31
POSITION.HORIZONTAL.DOME=144.80000000000004 # 2016-04-12T23:31:31
POSITION.EQUATORIAL.RA_J2000=15.286671227041252 # 2016-04-12T23:31:31
POSITION.EQUATORIAL.DEC_J2000=7.14889362625643 # 2016-04-12T23:31:31
POSITION.EQUATORIAL.RA_CURRENT=15.300252174249943 # 2016-04-12T23:31:31
POSITION.EQUATORIAL.DEC_CURRENT=7.089693486307011 # 2016-04-12T23:31:31
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-21.812263685623343 # 2016-04-12T23:31:31
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0109712331832931E-4 # 2016-04-12T23:31:31
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-12T23:31:31
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-12T23:31:31
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-12T23:31:31
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-12T23:31:31
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-12T23:31:31
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-12T23:31:31
AUXILIARY.DOME.REALPOS=1.0 # 2016-04-12T23:31:31
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-04-12T23:31:31
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-12T23:31:31
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-12T23:31:31
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-12T23:31:31
AUXILIARY.PADDLE.MODE=0 # 2016-04-12T23:31:31
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-12T23:31:31
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-12T23:31:31
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[0].VALUE=16.405678749084473 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[1].VALUE=10.052013397216797 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[3].VALUE=4.880000114440918 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[4].VALUE=4.75 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[5].VALUE=5.070000171661377 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[6].VALUE=4.760000228881836 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[7].VALUE=4.980000019073486 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[8].VALUE=5.019999980926514 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[9].VALUE=3.950000047683716 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[10].VALUE=3.6500000953674316 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[11].VALUE=3.7200000286102295 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[12].VALUE=3.25 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[13].VALUE=6.920000076293945 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[14].VALUE=6.110000133514404 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[15].VALUE=-1.0470000505447388 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[16].VALUE=-0.2910000085830688 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[17].VALUE=1.4079999923706055 # 2016-04-12T23:31:31
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-12T23:31:31
AUXILIARY.SENSOR[18].VALUE=-0.6600000262260437 # 2016-04-12T23:31:31
