TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-13T22:00:49
TELESCOPE.MOTION_STATE=11 # 2015-08-13T22:00:49
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-13T22:00:49
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-13T22:00:49
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-13T22:00:49
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-13T22:00:49
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2908857 # 2015-08-13T22:00:49
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-13T22:00:49
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-13T22:00:49
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.6 # 2015-08-13T22:00:49
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.0 # 2015-08-13T22:00:49
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-13T22:00:49
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-13T22:00:49
POINTING.TRACK=1 # 2015-08-13T22:00:49
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-13T22:00:49
POINTING.FOCUS_OFFSET=0.0 # 2015-08-13T22:00:49
POINTING.SLEWTIME=11.21979320802977 # 2015-08-13T22:00:49
POINTING.TRACKTIME=29909.35546875 # 2015-08-13T22:00:49
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-13T22:00:49
POINTING.TARGETDISTANCE=49.65250470617181 # 2015-08-13T22:00:49
POINTING.SETUP.REFRACTION=1 # 2015-08-13T22:00:49
POINTING.SETUP.ORIENTATION=0 # 2015-08-13T22:00:49
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-13T22:00:49
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-13T22:00:49
POINTING.SETUP.USE_PORT=2 # 2015-08-13T22:00:49
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-13T22:00:49
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-13T22:00:49
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-13T22:00:49
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-13T22:00:49
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-13T22:00:49
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-13T22:00:49
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-13T22:00:49
CURRENT.TRACK=231 # 2015-08-13T22:00:49
CURRENT.ORIENTATION=0 # 2015-08-13T22:00:49
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-08-13T22:00:49
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-13T22:00:49
CURRENT.SLEWTIME=0.0 # 2015-08-13T22:00:49
CURRENT.TRACKTIME=43200.0 # 2015-08-13T22:00:49
CURRENT.TRACKLIMITS="" # 2015-08-13T22:00:49
CURRENT.TARGETDISTANCE=0.10000001688945626 # 2015-08-13T22:00:49
CURRENT.OBJECT.TYPE=3 # 2015-08-13T22:00:49
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-13T22:00:49
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-13T22:00:49
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-13T22:00:49
CURRENT.OBJECT.INSTRUMENTAL.AZ=71.68617944139774 # 2015-08-13T22:00:49
CURRENT.OBJECT.INSTRUMENTAL.ZD=46.59841211057222 # 2015-08-13T22:00:49
CURRENT.OBJECT.INSTRUMENTAL.ALT=43.40158788942778 # 2015-08-13T22:00:49
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-13T22:00:49
CURRENT.OBJECT.HORIZONTAL.AZ=71.61316757518719 # 2015-08-13T22:00:49
CURRENT.OBJECT.HORIZONTAL.ALT=43.4820428350729 # 2015-08-13T22:00:49
CURRENT.OBJECT.HORIZONTAL.ZD=46.5179571649271 # 2015-08-13T22:00:49
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.4528255351384203 # 2015-08-13T22:00:49
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.013726874943287726 # 2015-08-13T22:00:49
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-13T22:00:49
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.EQUATORIAL.RA=0.7273472222222221 # 2015-08-13T22:00:49
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-08-13T22:00:49
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-13T22:00:49
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-13T22:00:49
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-13T22:00:49
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-13T22:00:49
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-13T22:00:49
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-13T22:00:49
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-13T22:00:49
CURRENT.SETUP.REFRACTION=1 # 2015-08-13T22:00:49
CURRENT.SETUP.ORIENTATION=0 # 2015-08-13T22:00:49
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-13T22:00:49
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-13T22:00:49
CURRENT.SETUP.USE_PORT=3 # 2015-08-13T22:00:49
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-13T22:00:49
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-13T22:00:49
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-13T22:00:49
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-08-13T22:00:49
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-13T22:00:49
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-13T22:00:49
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-13T22:00:49
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-13T22:00:49
POSITION.LOCAL.UTC=1.4395032495610282E9 # 2015-08-13T22:00:49
POSITION.LOCAL.UT1=1.439503249851914E9 # 2015-08-13T22:00:49
POSITION.LOCAL.TAI=1.4395032855610282E9 # 2015-08-13T22:00:49
POSITION.LOCAL.UT1-UTC=0.2908857 # 2015-08-13T22:00:49
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-13T22:00:49
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-13T22:00:49
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-13T22:00:49
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.REALPOS=71.70295898437502 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.CURRPOS=71.68613398437502 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00128173828125 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.TARGETPOS=71.686182845786 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.OFFSET=0.016825 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.20254734905E-5 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.REALPOS=46.585335471413345 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.CURRPOS=46.59844647389914 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.005430741743608 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.TARGETPOS=46.59840407246818 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.013113 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.43989451639E-5 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1874 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1874 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.5011 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5011 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.440499 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.4405 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0037 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.61111111111E-5 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0036638888888889 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.61111111111E-5 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0737 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.11111111111E-5 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0736888888888889 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.11111111111E-5 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.0536595401E-5 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0084565815172697 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=81.94945697985197 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=81.9494523540296 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0067218981291118 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=81.94948623969029 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.29233563513E-5 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].REALPOS=70.1 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=70.1 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8156390808601178 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=70.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0114189859313151 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0079240226454685 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-13T22:00:49
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-13T22:00:49
POSITION.HORIZONTAL.AZ=71.6135714529921 # 2015-08-13T22:00:49
POSITION.HORIZONTAL.ALT=43.48252253485361 # 2015-08-13T22:00:49
POSITION.HORIZONTAL.ZD=46.51747746514639 # 2015-08-13T22:00:49
POSITION.HORIZONTAL.AIR_MASS=1.4528125503469298 # 2015-08-13T22:00:49
POSITION.HORIZONTAL.REFRACTION=0.013733140385021159 # 2015-08-13T22:00:49
POSITION.HORIZONTAL.DEROTATOR=306.9494523540296 # 2015-08-13T22:00:49
POSITION.HORIZONTAL.DOME=70.1 # 2015-08-13T22:00:49
POSITION.EQUATORIAL.RA_J2000=0.727352765713053 # 2015-08-13T22:00:49
POSITION.EQUATORIAL.DEC_J2000=41.44647275331104 # 2015-08-13T22:00:49
POSITION.EQUATORIAL.RA_CURRENT=0.7421527690832765 # 2015-08-13T22:00:49
POSITION.EQUATORIAL.DEC_CURRENT=41.530080431473024 # 2015-08-13T22:00:49
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-58.5468262740677 # 2015-08-13T22:00:49
POSITION.EQUATORIAL.POSITION_ANGLE=37.999977047141314 # 2015-08-13T22:00:49
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-13T22:00:49
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-13T22:00:49
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-13T22:00:49
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-13T22:00:49
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-13T22:00:49
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-13T22:00:49
AUXILIARY.DOME.REALPOS=1.0 # 2015-08-13T22:00:49
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-08-13T22:00:49
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-13T22:00:49
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-13T22:00:49
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-13T22:00:49
AUXILIARY.PADDLE.MODE=0 # 2015-08-13T22:00:49
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-13T22:00:49
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-13T22:00:49
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[0].VALUE=18.240724563598633 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[1].VALUE=10.028254508972168 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[3].VALUE=16.8799991607666 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[4].VALUE=17.5 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[5].VALUE=17.559999465942383 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[6].VALUE=17.469999313354492 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[7].VALUE=17.610000610351562 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[8].VALUE=17.760000228881836 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[9].VALUE=16.780000686645508 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[10].VALUE=16.549999237060547 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[11].VALUE=16.68000030517578 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[12].VALUE=16.170000076293945 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[13].VALUE=18.670000076293945 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[14].VALUE=18.309999465942383 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[15].VALUE=1.0989999771118164 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[16].VALUE=1.0980000495910645 # 2015-08-13T22:00:49
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-13T22:00:49
AUXILIARY.SENSOR[17].VALUE=-3.509000062942505 # 2015-08-13T22:00:50
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-13T22:00:50
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-13T22:00:50
AUXILIARY.SENSOR[18].VALUE=1.565999984741211 # 2015-08-13T22:00:50
