TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08881084236720391
TELESCOPE.CONFIG.MODEL.ZOFF=0.09290217026909071
TELESCOPE.CONFIG.MODEL.AAN=-0.003196783251524355
TELESCOPE.CONFIG.MODEL.ZAN=-0.003059840646149897
TELESCOPE.CONFIG.MODEL.AAE=-0.0035560337700710006
TELESCOPE.CONFIG.MODEL.ZAE=-0.003480986301623896
TELESCOPE.CONFIG.MODEL.NPAZ=-0.0011456704970796048
TELESCOPE.CONFIG.MODEL.NPZO=0.01203377028096454
TELESCOPE.CONFIG.MODEL.AES=0.0015019246601380484
TELESCOPE.CONFIG.MODEL.AEC=0.0015488389644753428
TELESCOPE.CONFIG.MODEL.ZES=-0.019894159947691153
TELESCOPE.CONFIG.MODEL.ZEC=0.006038970170438725
TELESCOPE.CONFIG.MODEL.AS2A=-3.4137059281334645E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.2950535667803635E-4
TELESCOPE.CONFIG.MODEL.AS3A=3.492531198112016E-5
TELESCOPE.CONFIG.MODEL.AC3A=1.733581179352167E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.772211803975251E-4
TELESCOPE.CONFIG.MODEL.ZC2A=6.167727962347568E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.806385457256365E-4
TELESCOPE.CONFIG.MODEL.ZC3A=4.398734185496851E-5
TELESCOPE.CONFIG.MODEL.ZS4A=2.860825538133981E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.754470767937707E-6
TELESCOPE.CONFIG.MODEL.ZCSZ=3.537248195975781E-4
TELESCOPE.READY_STATE=1.0 # 2016-04-10T21:54:03
TELESCOPE.MOTION_STATE=11 # 2016-04-10T21:54:03
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-10T21:54:03
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-10T21:54:03
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-10T21:54:03
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-10T21:54:03
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1017319 # 2016-04-10T21:54:03
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-10T21:54:03
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-10T21:54:03
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=2.9 # 2016-04-10T21:54:03
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=809.7 # 2016-04-10T21:54:03
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-10T21:54:03
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-10T21:54:03
POINTING.TRACK=1 # 2016-04-10T21:54:03
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-10T21:54:03
POINTING.FOCUS_OFFSET=0.0 # 2016-04-10T21:54:03
POINTING.SLEWTIME=40.61110193063899 # 2016-04-10T21:54:03
POINTING.TRACKTIME=0.0 # 2016-04-10T21:54:03
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-10T21:54:03
POINTING.TARGETDISTANCE=189.10788063059542 # 2016-04-10T21:54:03
POINTING.SETUP.REFRACTION=1 # 2016-04-10T21:54:03
POINTING.SETUP.ORIENTATION=0 # 2016-04-10T21:54:03
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-10T21:54:03
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-10T21:54:03
POINTING.SETUP.USE_PORT=2 # 2016-04-10T21:54:03
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-10T21:54:03
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-10T21:54:03
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-10T21:54:03
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-10T21:54:03
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-10T21:54:03
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-10T21:54:03
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-10T21:54:03
CURRENT.TRACK=1380 # 2016-04-10T21:54:03
CURRENT.ORIENTATION=0 # 2016-04-10T21:54:03
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-10T21:54:03
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-10T21:54:03
CURRENT.SLEWTIME=0.0 # 2016-04-10T21:54:03
CURRENT.TRACKTIME=17594.296875 # 2016-04-10T21:54:03
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-10T21:54:03
CURRENT.TARGETDISTANCE=0.10000008469878821 # 2016-04-10T21:54:03
CURRENT.OBJECT.TYPE=3 # 2016-04-10T21:54:03
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-10T21:54:03
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-10T21:54:03
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-10T21:54:03
CURRENT.OBJECT.INSTRUMENTAL.AZ=197.4725736801926 # 2016-04-10T21:54:03
CURRENT.OBJECT.INSTRUMENTAL.ZD=35.46425906966264 # 2016-04-10T21:54:03
CURRENT.OBJECT.INSTRUMENTAL.ALT=54.53574093033736 # 2016-04-10T21:54:03
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-10T21:54:03
CURRENT.OBJECT.HORIZONTAL.AZ=197.36392304805233 # 2016-04-10T21:54:03
CURRENT.OBJECT.HORIZONTAL.ALT=54.61740933170813 # 2016-04-10T21:54:03
CURRENT.OBJECT.HORIZONTAL.ZD=35.38259066829187 # 2016-04-10T21:54:03
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.226384664116724 # 2016-04-10T21:54:03
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.009687801056813328 # 2016-04-10T21:54:03
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-10T21:54:03
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.EQUATORIAL.RA=11.308891666666664 # 2016-04-10T21:54:03
CURRENT.OBJECT.EQUATORIAL.DEC=13.455091666666666 # 2016-04-10T21:54:03
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-10T21:54:03
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-10T21:54:03
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-10T21:54:03
CURRENT.OBJECT.ELEMENTS.T=1.4394348259199963E9 # 2016-04-10T21:54:03
CURRENT.OBJECT.ELEMENTS.I=7.0412 # 2016-04-10T21:54:03
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.827 # 2016-04-10T21:54:03
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1151 # 2016-04-10T21:54:03
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-10T21:54:03
CURRENT.OBJECT.ELEMENTS.E=0.641141 # 2016-04-10T21:54:03
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-10T21:54:03
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-10T21:54:03
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-10T21:54:03
CURRENT.SETUP.REFRACTION=1 # 2016-04-10T21:54:03
CURRENT.SETUP.ORIENTATION=0 # 2016-04-10T21:54:03
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-10T21:54:03
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-10T21:54:03
CURRENT.SETUP.USE_PORT=3 # 2016-04-10T21:54:03
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-10T21:54:03
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-10T21:54:03
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-10T21:54:03
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-10T21:54:03
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-10T21:54:03
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-10T21:54:03
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-10T21:54:03
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-10T21:54:03
POSITION.LOCAL.UTC=1.4603252432341654E9 # 2016-04-10T21:54:03
POSITION.LOCAL.UT1=1.4603252431324334E9 # 2016-04-10T21:54:03
POSITION.LOCAL.TAI=1.4603252792341654E9 # 2016-04-10T21:54:03
POSITION.LOCAL.UT1-UTC=-0.1017319 # 2016-04-10T21:54:03
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-10T21:54:03
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-10T21:54:03
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-10T21:54:03
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.REALPOS=197.4656953125 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.CURRPOS=197.4724493125 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00604248046875 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.TARGETPOS=197.47258397661162 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006754 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.346641116129E-4 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.REALPOS=35.44379749644886 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.CURRPOS=35.46423549644886 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0017322193492543 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.TARGETPOS=35.464262843798494 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.020438 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.53498354326E-5 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6521 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6521 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0825 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0825 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.209999 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.21 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0247 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0246777777777778 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0409 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.94444444444E-5 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0409194444444444 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.94444444444E-5 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000051398027 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000513980262 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-158.45962222450657 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-158.4589445415296 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0099744294819079 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-158.4588040552018 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.52960358518E-5 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].REALPOS=195.1 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=195.1 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0390458525102784 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=195.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=2.7989287485800003E-5 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0012196375955569 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-10T21:54:03
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-10T21:54:03
POSITION.HORIZONTAL.AZ=197.36516902196215 # 2016-04-10T21:54:03
POSITION.HORIZONTAL.ALT=54.61726029749174 # 2016-04-10T21:54:03
POSITION.HORIZONTAL.ZD=35.38273970250826 # 2016-04-10T21:54:03
POSITION.HORIZONTAL.AIR_MASS=1.2263869620022056 # 2016-04-10T21:54:03
POSITION.HORIZONTAL.REFRACTION=0.009685614687938937 # 2016-04-10T21:54:03
POSITION.HORIZONTAL.DEROTATOR=66.5410554584704 # 2016-04-10T21:54:03
POSITION.HORIZONTAL.DOME=195.1 # 2016-04-10T21:54:03
POSITION.EQUATORIAL.RA_J2000=11.308897173840668 # 2016-04-10T21:54:03
POSITION.EQUATORIAL.DEC_J2000=13.455095029796666 # 2016-04-10T21:54:03
POSITION.EQUATORIAL.RA_CURRENT=11.323256662240517 # 2016-04-10T21:54:03
POSITION.EQUATORIAL.DEC_CURRENT=13.36451477643469 # 2016-04-10T21:54:03
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=11.914091189525216 # 2016-04-10T21:54:03
POSITION.EQUATORIAL.POSITION_ANGLE=-1.835676553601332E-5 # 2016-04-10T21:54:03
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-10T21:54:03
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-10T21:54:03
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-10T21:54:03
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-10T21:54:03
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-10T21:54:03
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-10T21:54:03
AUXILIARY.DOME.REALPOS=0.5 # 2016-04-10T21:54:03
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-04-10T21:54:03
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-10T21:54:03
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-10T21:54:03
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-10T21:54:03
AUXILIARY.PADDLE.MODE=0 # 2016-04-10T21:54:03
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-10T21:54:03
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-10T21:54:03
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[0].VALUE=15.687810897827148 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[1].VALUE=10.098897933959961 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[3].VALUE=1.090000033378601 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[4].VALUE=2.2200000286102295 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[5].VALUE=1.6200000047683716 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[6].VALUE=2.9700000286102295 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[7].VALUE=2.0899999141693115 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[8].VALUE=1.9800000190734863 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[9].VALUE=0.0599999986588955 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[10].VALUE=-0.1800000071525574 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[11].VALUE=-0.1099999994039536 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[12].VALUE=-0.550000011920929 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[13].VALUE=3.990000009536743 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[14].VALUE=2.9200000762939453 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[15].VALUE=-1.0679999589920044 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[16].VALUE=-0.239999994635582 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[17].VALUE=1.3550000190734863 # 2016-04-10T21:54:03
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-10T21:54:03
AUXILIARY.SENSOR[18].VALUE=-0.6840000152587891 # 2016-04-10T21:54:03
