TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-13T19:32:52
TELESCOPE.MOTION_STATE=11 # 2015-09-13T19:32:52
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-13T19:32:52
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-13T19:32:52
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-13T19:32:52
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-13T19:32:52
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.256653 # 2015-09-13T19:32:52
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-13T19:32:52
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-13T19:32:52
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=12.7 # 2015-09-13T19:32:52
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.9 # 2015-09-13T19:32:52
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-13T19:32:52
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-13T19:32:52
POINTING.TRACK=1 # 2015-09-13T19:32:52
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-13T19:32:52
POINTING.FOCUS_OFFSET=0.0 # 2015-09-13T19:32:52
POINTING.SLEWTIME=9.448965699955837 # 2015-09-13T19:32:52
POINTING.TRACKTIME=31463.203125 # 2015-09-13T19:32:52
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-13T19:32:52
POINTING.TARGETDISTANCE=75.49776452373001 # 2015-09-13T19:32:52
POINTING.SETUP.REFRACTION=1 # 2015-09-13T19:32:52
POINTING.SETUP.ORIENTATION=0 # 2015-09-13T19:32:52
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-13T19:32:52
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-13T19:32:52
POINTING.SETUP.USE_PORT=3 # 2015-09-13T19:32:52
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-13T19:32:52
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-13T19:32:52
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-13T19:32:52
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-13T19:32:52
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-13T19:32:52
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-13T19:32:52
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-13T19:32:52
CURRENT.TRACK=677 # 2015-09-13T19:32:52
CURRENT.ORIENTATION=0 # 2015-09-13T19:32:52
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-13T19:32:52
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-13T19:32:52
CURRENT.SLEWTIME=0.0 # 2015-09-13T19:32:52
CURRENT.TRACKTIME=20638.2421875 # 2015-09-13T19:32:52
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-13T19:32:52
CURRENT.TARGETDISTANCE=1.5481931729239128E-4 # 2015-09-13T19:32:52
CURRENT.OBJECT.TYPE=3 # 2015-09-13T19:32:52
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-13T19:32:52
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-13T19:32:52
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-13T19:32:52
CURRENT.OBJECT.INSTRUMENTAL.AZ=176.42936752287252 # 2015-09-13T19:32:52
CURRENT.OBJECT.INSTRUMENTAL.ZD=34.085978842960486 # 2015-09-13T19:32:52
CURRENT.OBJECT.INSTRUMENTAL.ALT=55.914021157039514 # 2015-09-13T19:32:52
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-13T19:32:52
CURRENT.OBJECT.HORIZONTAL.AZ=176.35800429953454 # 2015-09-13T19:32:52
CURRENT.OBJECT.HORIZONTAL.ALT=56.0060485888551 # 2015-09-13T19:32:52
CURRENT.OBJECT.HORIZONTAL.ZD=33.9939514111449 # 2015-09-13T19:32:52
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.206001476379678 # 2015-09-13T19:32:52
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008921397324947122 # 2015-09-13T19:32:52
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-13T19:32:52
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.EQUATORIAL.RA=19.97416666666666 # 2015-09-13T19:32:52
CURRENT.OBJECT.EQUATORIAL.DEC=13.705833333333333 # 2015-09-13T19:32:52
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-13T19:32:52
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-13T19:32:52
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-13T19:32:52
CURRENT.OBJECT.ELEMENTS.T=1.4394313353600116E9 # 2015-09-13T19:32:52
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-13T19:32:52
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7966 # 2015-09-13T19:32:52
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-13T19:32:52
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-13T19:32:52
CURRENT.OBJECT.ELEMENTS.E=0.640885 # 2015-09-13T19:32:52
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-13T19:32:52
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-13T19:32:52
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-13T19:32:52
CURRENT.SETUP.REFRACTION=1 # 2015-09-13T19:32:52
CURRENT.SETUP.ORIENTATION=0 # 2015-09-13T19:32:52
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-13T19:32:52
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-13T19:32:52
CURRENT.SETUP.USE_PORT=3 # 2015-09-13T19:32:52
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-13T19:32:52
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-13T19:32:52
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-13T19:32:52
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-13T19:32:52
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-13T19:32:52
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-13T19:32:52
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-13T19:32:52
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-13T19:32:52
POSITION.LOCAL.UTC=1.442172772122447E9 # 2015-09-13T19:32:52
POSITION.LOCAL.UT1=1.4421727723791E9 # 2015-09-13T19:32:52
POSITION.LOCAL.TAI=1.442172808122447E9 # 2015-09-13T19:32:52
POSITION.LOCAL.UT1-UTC=0.256653 # 2015-09-13T19:32:52
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-13T19:32:52
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-13T19:32:52
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-13T19:32:52
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.REALPOS=176.429216796875 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.CURRPOS=176.429216796875 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005950927734375 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.TARGETPOS=176.42937826240367 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.429108411628E-4 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.REALPOS=34.08598921342329 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.CURRPOS=34.08598921342329 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-8.895180442116002E-4 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.TARGETPOS=34.085978312182064 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.09012412253E-5 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.147599 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1476 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.591499 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5915 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.634 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.634 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=2.0E-4 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.38888888889E-5 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=2.138888888889E-4 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.38888888889E-5 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0743 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.5555555556E-6 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0743055555555556 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.5555555556E-6 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.25925164411E-5 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0093239232113487 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.95312499937E-5 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-171.5060719058388 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-171.5060719058388 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0114922774465461 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-171.50598179522515 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.17154958384E-5 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.1219480375069517 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0096402769973916 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0686080066890663 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-13T19:32:52
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-13T19:32:52
POSITION.HORIZONTAL.AZ=176.36075615045493 # 2015-09-13T19:32:52
POSITION.HORIZONTAL.ALT=56.00612704950483 # 2015-09-13T19:32:52
POSITION.HORIZONTAL.ZD=33.99387295049517 # 2015-09-13T19:32:52
POSITION.HORIZONTAL.AIR_MASS=1.2060004304677496 # 2015-09-13T19:32:52
POSITION.HORIZONTAL.REFRACTION=0.008916649413187372 # 2015-09-13T19:32:52
POSITION.HORIZONTAL.DEROTATOR=53.49464047080594 # 2015-09-13T19:32:52
POSITION.HORIZONTAL.DOME=175.0 # 2015-09-13T19:32:52
POSITION.EQUATORIAL.RA_J2000=19.974171618072553 # 2015-09-13T19:32:52
POSITION.EQUATORIAL.DEC_J2000=13.705843803267278 # 2015-09-13T19:32:52
POSITION.EQUATORIAL.RA_CURRENT=19.98660097366783 # 2015-09-13T19:32:52
POSITION.EQUATORIAL.DEC_CURRENT=13.754408251257425 # 2015-09-13T19:32:52
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-2.5205127317300224 # 2015-09-13T19:32:52
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0950361793224697E-4 # 2015-09-13T19:32:52
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-13T19:32:52
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-13T19:32:52
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-13T19:32:52
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-13T19:32:52
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-13T19:32:52
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-13T19:32:52
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-13T19:32:52
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-13T19:32:52
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-13T19:32:52
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-13T19:32:52
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-13T19:32:52
AUXILIARY.PADDLE.MODE=0 # 2015-09-13T19:32:52
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-13T19:32:52
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-13T19:32:52
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[0].VALUE=15.3230562210083 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[1].VALUE=10.100151062011719 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[3].VALUE=11.640000343322754 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[4].VALUE=11.380000114440918 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[5].VALUE=11.899999618530273 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[6].VALUE=11.430000305175781 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[7].VALUE=12.0 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[8].VALUE=12.220000267028809 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[9].VALUE=11.960000038146973 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[10].VALUE=11.850000381469727 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[11].VALUE=11.970000267028809 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[12].VALUE=11.920000076293945 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[13].VALUE=12.109999656677246 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[14].VALUE=12.0600004196167 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[15].VALUE=-0.1030000001192093 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[16].VALUE=0.8709999918937683 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[17].VALUE=-0.6919999718666077 # 2015-09-13T19:32:52
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-13T19:32:52
AUXILIARY.SENSOR[18].VALUE=1.0609999895095825 # 2015-09-13T19:32:52
