TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-06T00:54:27
TELESCOPE.MOTION_STATE=11 # 2015-08-06T00:54:27
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-06T00:54:27
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-06T00:54:27
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-06T00:54:27
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-06T00:54:27
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2958906 # 2015-08-06T00:54:27
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-06T00:54:27
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-06T00:54:27
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.6 # 2015-08-06T00:54:27
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-08-06T00:54:27
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-06T00:54:27
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-06T00:54:27
POINTING.TRACK=1 # 2015-08-06T00:54:27
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-06T00:54:27
POINTING.FOCUS_OFFSET=0.0 # 2015-08-06T00:54:27
POINTING.SLEWTIME=4.414891001093296 # 2015-08-06T00:54:27
POINTING.TRACKTIME=21371.42578125 # 2015-08-06T00:54:27
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-06T00:54:27
POINTING.TARGETDISTANCE=89.40740267804608 # 2015-08-06T00:54:27
POINTING.SETUP.REFRACTION=1 # 2015-08-06T00:54:27
POINTING.SETUP.ORIENTATION=0 # 2015-08-06T00:54:27
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-06T00:54:27
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-06T00:54:27
POINTING.SETUP.USE_PORT=3 # 2015-08-06T00:54:27
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-06T00:54:27
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-06T00:54:27
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-06T00:54:27
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-06T00:54:27
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-06T00:54:27
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-06T00:54:27
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-06T00:54:27
CURRENT.TRACK=422 # 2015-08-06T00:54:27
CURRENT.ORIENTATION=0 # 2015-08-06T00:54:27
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-06T00:54:27
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-06T00:54:27
CURRENT.SLEWTIME=0.0 # 2015-08-06T00:54:27
CURRENT.TRACKTIME=10972.734375 # 2015-08-06T00:54:27
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-06T00:54:27
CURRENT.TARGETDISTANCE=0.10000004359363028 # 2015-08-06T00:54:27
CURRENT.OBJECT.TYPE=3 # 2015-08-06T00:54:27
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-06T00:54:27
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-06T00:54:27
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-06T00:54:27
CURRENT.OBJECT.INSTRUMENTAL.AZ=242.74710064136016 # 2015-08-06T00:54:27
CURRENT.OBJECT.INSTRUMENTAL.ZD=45.981808865969114 # 2015-08-06T00:54:27
CURRENT.OBJECT.INSTRUMENTAL.ALT=44.018191134030886 # 2015-08-06T00:54:27
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-06T00:54:27
CURRENT.OBJECT.HORIZONTAL.AZ=242.64463245079122 # 2015-08-06T00:54:27
CURRENT.OBJECT.HORIZONTAL.ALT=44.09410220678645 # 2015-08-06T00:54:27
CURRENT.OBJECT.HORIZONTAL.ZD=45.90589779321355 # 2015-08-06T00:54:27
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.4367388324366674 # 2015-08-06T00:54:27
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.013565400743409839 # 2015-08-06T00:54:27
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-06T00:54:27
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.EQUATORIAL.RA=19.85694444444444 # 2015-08-06T00:54:27
CURRENT.OBJECT.EQUATORIAL.DEC=16.968888888888888 # 2015-08-06T00:54:27
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-06T00:54:27
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-06T00:54:27
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-06T00:54:27
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-06T00:54:27
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-06T00:54:27
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-06T00:54:27
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-06T00:54:27
CURRENT.SETUP.REFRACTION=1 # 2015-08-06T00:54:27
CURRENT.SETUP.ORIENTATION=0 # 2015-08-06T00:54:27
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-06T00:54:27
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-06T00:54:27
CURRENT.SETUP.USE_PORT=3 # 2015-08-06T00:54:27
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-06T00:54:27
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-06T00:54:27
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-06T00:54:27
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-06T00:54:27
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-06T00:54:27
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-06T00:54:27
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-06T00:54:27
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-06T00:54:27
POSITION.LOCAL.UTC=1.4388224671410952E9 # 2015-08-06T00:54:27
POSITION.LOCAL.UT1=1.4388224674369857E9 # 2015-08-06T00:54:27
POSITION.LOCAL.TAI=1.4388225031410952E9 # 2015-08-06T00:54:27
POSITION.LOCAL.UT1-UTC=0.2958906 # 2015-08-06T00:54:27
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-06T00:54:27
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-06T00:54:27
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-06T00:54:27
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.REALPOS=242.7605 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.CURRPOS=242.74792699999998 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0023345947265625 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.TARGETPOS=242.74802528989684 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.OFFSET=0.012573 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.36414592982E-5 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.REALPOS=45.99718539151278 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.CURRPOS=45.98229939648437 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.CURRSPEED=3.277171741832E-4 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.TARGETPOS=45.98234778924651 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.OFFSET=0.014882 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.43977337312E-5 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1713 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1713 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.537799 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5378 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.792 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.792 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0021 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-8.3333333333E-6 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0020916666666667 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=8.3333333333E-6 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0739 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0739388888888889 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.4905427625300001E-5 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.4905427625300001E-5 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0067218981291118 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.25925164411E-5 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-142.23980982730262 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-142.20531592410669 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0062882272820724006 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-142.20532865152808 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.0344869644624 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.8344984925E-6 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].REALPOS=240.1 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=240.1 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4126854939292846 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=239.99999999999997 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0096361615357964 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0062074917529648 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-06T00:54:27
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-06T00:54:27
POSITION.HORIZONTAL.AZ=242.6454589667801 # 2015-08-06T00:54:27
POSITION.HORIZONTAL.ALT=44.0936189279766 # 2015-08-06T00:54:27
POSITION.HORIZONTAL.ZD=45.9063810720234 # 2015-08-06T00:54:27
POSITION.HORIZONTAL.AIR_MASS=1.4367515251820766 # 2015-08-06T00:54:27
POSITION.HORIZONTAL.REFRACTION=0.013557965026699037 # 2015-08-06T00:54:27
POSITION.HORIZONTAL.DEROTATOR=82.79468407589331 # 2015-08-06T00:54:27
POSITION.HORIZONTAL.DOME=240.09999999999997 # 2015-08-06T00:54:27
POSITION.EQUATORIAL.RA_J2000=19.85694922427296 # 2015-08-06T00:54:27
POSITION.EQUATORIAL.DEC_J2000=16.96888274694769 # 2015-08-06T00:54:27
POSITION.EQUATORIAL.RA_CURRENT=19.869130214866733 # 2015-08-06T00:54:27
POSITION.EQUATORIAL.DEC_CURRENT=17.013785853813992 # 2015-08-06T00:54:27
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=38.687518236321495 # 2015-08-06T00:54:27
POSITION.EQUATORIAL.POSITION_ANGLE=1.1053431453809816E-5 # 2015-08-06T00:54:27
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-06T00:54:27
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-06T00:54:27
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-06T00:54:27
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-06T00:54:27
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-06T00:54:27
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-06T00:54:27
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-06T00:54:27
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-06T00:54:27
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-06T00:54:27
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-06T00:54:27
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-06T00:54:27
AUXILIARY.PADDLE.MODE=0 # 2015-08-06T00:54:27
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-06T00:54:27
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-06T00:54:27
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[0].VALUE=18.39267921447754 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[1].VALUE=10.099212646484375 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[3].VALUE=15.819999694824219 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[4].VALUE=16.690000534057617 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[5].VALUE=16.93000030517578 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[6].VALUE=16.559999465942383 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[7].VALUE=16.68000030517578 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[8].VALUE=16.860000610351562 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[9].VALUE=15.899999618530273 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[10].VALUE=15.569999694824219 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[11].VALUE=15.640000343322754 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[12].VALUE=15.520000457763672 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[13].VALUE=18.170000076293945 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[14].VALUE=17.600000381469727 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[15].VALUE=1.5720000267028809 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[16].VALUE=1.1200000047683716 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[17].VALUE=-4.6579999923706055 # 2015-08-06T00:54:27
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-06T00:54:27
AUXILIARY.SENSOR[18].VALUE=1.559999942779541 # 2015-08-06T00:54:27
