TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-24T17:59:28
TELESCOPE.MOTION_STATE=11 # 2015-12-24T17:59:28
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-24T17:59:28
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-24T17:59:28
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-24T17:59:28
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-24T17:59:28
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0942871 # 2015-12-24T17:59:28
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-24T17:59:28
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-24T17:59:28
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=2.2 # 2015-12-24T17:59:28
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.5 # 2015-12-24T17:59:28
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-24T17:59:28
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-24T17:59:28
POINTING.TRACK=1 # 2015-12-24T17:59:28
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-24T17:59:28
POINTING.FOCUS_OFFSET=0.0 # 2015-12-24T17:59:29
POINTING.SLEWTIME=9.7088063221522 # 2015-12-24T17:59:29
POINTING.TRACKTIME=13007.75390625 # 2015-12-24T17:59:29
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-24T17:59:29
POINTING.TARGETDISTANCE=31.22648042370679 # 2015-12-24T17:59:29
POINTING.SETUP.REFRACTION=1 # 2015-12-24T17:59:29
POINTING.SETUP.ORIENTATION=0 # 2015-12-24T17:59:29
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-24T17:59:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-24T17:59:29
POINTING.SETUP.USE_PORT=3 # 2015-12-24T17:59:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-24T17:59:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-24T17:59:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-24T17:59:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-24T17:59:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-24T17:59:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-24T17:59:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-24T17:59:29
CURRENT.TRACK=1354 # 2015-12-24T17:59:29
CURRENT.ORIENTATION=0 # 2015-12-24T17:59:29
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-24T17:59:29
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-24T17:59:29
CURRENT.SLEWTIME=0.0 # 2015-12-24T17:59:29
CURRENT.TRACKTIME=21995.2734375 # 2015-12-24T17:59:29
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-24T17:59:29
CURRENT.TARGETDISTANCE=0.10000012918184203 # 2015-12-24T17:59:29
CURRENT.OBJECT.TYPE=3 # 2015-12-24T17:59:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-24T17:59:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-24T17:59:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-24T17:59:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=175.93247707711086 # 2015-12-24T17:59:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=28.9201495222541 # 2015-12-24T17:59:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=61.0798504777459 # 2015-12-24T17:59:29
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-24T17:59:29
CURRENT.OBJECT.HORIZONTAL.AZ=175.86351064858866 # 2015-12-24T17:59:29
CURRENT.OBJECT.HORIZONTAL.ALT=61.17355066332853 # 2015-12-24T17:59:29
CURRENT.OBJECT.HORIZONTAL.ZD=28.826449336671473 # 2015-12-24T17:59:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.141357436956375 # 2015-12-24T17:59:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007593640035736371 # 2015-12-24T17:59:29
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-24T17:59:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.EQUATORIAL.RA=1.1146248252466078 # 2015-12-24T17:59:29
CURRENT.OBJECT.EQUATORIAL.DEC=18.84233172946869 # 2015-12-24T17:59:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-24T17:59:29
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-24T17:59:29
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-24T17:59:29
CURRENT.OBJECT.ELEMENTS.T=1.4394322080000176E9 # 2015-12-24T17:59:29
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-24T17:59:29
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8074 # 2015-12-24T17:59:29
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.13190000000001 # 2015-12-24T17:59:29
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-24T17:59:29
CURRENT.OBJECT.ELEMENTS.E=0.640976 # 2015-12-24T17:59:29
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-24T17:59:29
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-24T17:59:29
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-24T17:59:29
CURRENT.SETUP.REFRACTION=1 # 2015-12-24T17:59:29
CURRENT.SETUP.ORIENTATION=0 # 2015-12-24T17:59:29
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-24T17:59:29
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-24T17:59:29
CURRENT.SETUP.USE_PORT=3 # 2015-12-24T17:59:29
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-24T17:59:29
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-24T17:59:29
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-24T17:59:29
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-24T17:59:29
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-24T17:59:29
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-24T17:59:29
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-24T17:59:29
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-24T17:59:29
POSITION.LOCAL.UTC=1.450979968955831E9 # 2015-12-24T17:59:29
POSITION.LOCAL.UT1=1.4509799690501182E9 # 2015-12-24T17:59:29
POSITION.LOCAL.TAI=1.450980004955831E9 # 2015-12-24T17:59:29
POSITION.LOCAL.UT1-UTC=0.0942871 # 2015-12-24T17:59:29
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-24T17:59:29
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-24T17:59:29
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-24T17:59:29
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.REALPOS=175.9059951171875 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.CURRPOS=175.93231811718752 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006958007812500001 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.TARGETPOS=175.93248935763495 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.026323 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.692873224499E-4 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.REALPOS=28.910791459517036 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.CURRPOS=28.920159459517038 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0020131197842685 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.TARGETPOS=28.920148915548136 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.009368 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.05439689051E-5 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-2.135199 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-2.1352 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.620999 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.621 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2461 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2461 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-1.0E-4 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.77777777778E-5 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-1.277777777778E-4 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.77777777778E-5 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.019 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.88888888889E-5 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0189611111111111 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.88888888889E-5 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000745271382 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000745271382 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-166.75921258223684 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-166.75922414679275 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0140943025287829 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-166.75911877020337 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.66523988918E-5 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.1 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.1 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.4333768483226716 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0067079565506755 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.03226846733491251 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-24T17:59:29
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-24T17:59:29
POSITION.HORIZONTAL.AZ=175.86496512007122 # 2015-12-24T17:59:29
POSITION.HORIZONTAL.ALT=61.17352938994731 # 2015-12-24T17:59:29
POSITION.HORIZONTAL.ZD=28.826470610052688 # 2015-12-24T17:59:29
POSITION.HORIZONTAL.AIR_MASS=1.141357019345152 # 2015-12-24T17:59:29
POSITION.HORIZONTAL.REFRACTION=0.007653017783653127 # 2015-12-24T17:59:29
POSITION.HORIZONTAL.DEROTATOR=58.24077585320725 # 2015-12-24T17:59:29
POSITION.HORIZONTAL.DOME=175.1 # 2015-12-24T17:59:29
POSITION.EQUATORIAL.RA_J2000=1.1146302653663154 # 2015-12-24T17:59:29
POSITION.EQUATORIAL.DEC_J2000=18.842274428495923 # 2015-12-24T17:59:29
POSITION.EQUATORIAL.RA_CURRENT=1.1290079439987444 # 2015-12-24T17:59:29
POSITION.EQUATORIAL.DEC_CURRENT=18.928213117790648 # 2015-12-24T17:59:29
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-2.940556075768142 # 2015-12-24T17:59:29
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4952124441911852E-4 # 2015-12-24T17:59:29
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-24T17:59:29
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-24T17:59:29
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-24T17:59:29
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-24T17:59:29
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-24T17:59:29
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-24T17:59:29
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-24T17:59:29
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-24T17:59:29
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-24T17:59:29
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-24T17:59:29
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-24T17:59:29
AUXILIARY.PADDLE.MODE=0 # 2015-12-24T17:59:29
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-24T17:59:29
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-24T17:59:29
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[0].VALUE=15.739246368408203 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[1].VALUE=9.991846084594727 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[3].VALUE=2.5399999618530273 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[4].VALUE=1.4800000190734863 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[5].VALUE=2.819999933242798 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[6].VALUE=1.659999966621399 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[7].VALUE=2.630000114440918 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[8].VALUE=2.75 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[9].VALUE=1.7300000190734863 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[10].VALUE=1.2699999809265137 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[11].VALUE=1.7100000381469727 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[12].VALUE=1.659999966621399 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[13].VALUE=3.3499999046325684 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[14].VALUE=3.319999933242798 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[15].VALUE=-0.9890000224113464 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[16].VALUE=-0.7509999871253967 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[17].VALUE=-2.5429999828338623 # 2015-12-24T17:59:29
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-24T17:59:29
AUXILIARY.SENSOR[18].VALUE=-1.9220000505447388 # 2015-12-24T17:59:29
