TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-21T02:45:04
TELESCOPE.MOTION_STATE=11 # 2015-08-21T02:45:04
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-21T02:45:04
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-21T02:45:04
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-21T02:45:04
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-21T02:45:04
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2843669 # 2015-08-21T02:45:04
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-21T02:45:04
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-21T02:45:04
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.8 # 2015-08-21T02:45:04
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2015-08-21T02:45:04
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-21T02:45:04
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-21T02:45:04
POINTING.TRACK=1 # 2015-08-21T02:45:04
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-21T02:45:04
POINTING.FOCUS_OFFSET=0.0 # 2015-08-21T02:45:04
POINTING.SLEWTIME=46.447816790173185 # 2015-08-21T02:45:04
POINTING.TRACKTIME=11197.5 # 2015-08-21T02:45:04
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-21T02:45:04
POINTING.TARGETDISTANCE=186.13043336792654 # 2015-08-21T02:45:04
POINTING.SETUP.REFRACTION=1 # 2015-08-21T02:45:04
POINTING.SETUP.ORIENTATION=0 # 2015-08-21T02:45:04
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-21T02:45:04
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-21T02:45:04
POINTING.SETUP.USE_PORT=2 # 2015-08-21T02:45:04
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-21T02:45:04
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-21T02:45:04
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-21T02:45:04
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-21T02:45:04
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-21T02:45:04
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-21T02:45:04
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-21T02:45:04
CURRENT.TRACK=385 # 2015-08-21T02:45:04
CURRENT.ORIENTATION=0 # 2015-08-21T02:45:04
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-21T02:45:04
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-21T02:45:04
CURRENT.SLEWTIME=0.0 # 2015-08-21T02:45:04
CURRENT.TRACKTIME=1157.63671875 # 2015-08-21T02:45:04
CURRENT.TRACKLIMITS="DEROTATOR[3]_PosMin" # 2015-08-21T02:45:04
CURRENT.TARGETDISTANCE=0.4000000017625672 # 2015-08-21T02:45:04
CURRENT.OBJECT.TYPE=3 # 2015-08-21T02:45:04
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-21T02:45:04
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-21T02:45:04
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-21T02:45:04
CURRENT.OBJECT.INSTRUMENTAL.AZ=23.179723739047745 # 2015-08-21T02:45:04
CURRENT.OBJECT.INSTRUMENTAL.ZD=40.32130645126518 # 2015-08-21T02:45:04
CURRENT.OBJECT.INSTRUMENTAL.ALT=49.67869354873482 # 2015-08-21T02:45:04
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-21T02:45:04
CURRENT.OBJECT.HORIZONTAL.AZ=23.1127918841981 # 2015-08-21T02:45:04
CURRENT.OBJECT.HORIZONTAL.ALT=49.764058262266616 # 2015-08-21T02:45:04
CURRENT.OBJECT.HORIZONTAL.ZD=40.235941737733384 # 2015-08-21T02:45:04
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3097113793842043 # 2015-08-21T02:45:04
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011567145054577566 # 2015-08-21T02:45:04
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-21T02:45:04
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.EQUATORIAL.RA=6.3705277777777765 # 2015-08-21T02:45:04
CURRENT.OBJECT.EQUATORIAL.DEC=74.69408333333334 # 2015-08-21T02:45:04
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-21T02:45:04
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-21T02:45:04
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-21T02:45:04
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-21T02:45:04
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-21T02:45:04
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-21T02:45:04
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-21T02:45:04
CURRENT.SETUP.REFRACTION=1 # 2015-08-21T02:45:04
CURRENT.SETUP.ORIENTATION=0 # 2015-08-21T02:45:04
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-21T02:45:04
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-21T02:45:04
CURRENT.SETUP.USE_PORT=3 # 2015-08-21T02:45:04
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-21T02:45:04
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-21T02:45:04
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-21T02:45:04
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-21T02:45:04
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-21T02:45:04
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-21T02:45:04
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-21T02:45:04
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-21T02:45:04
POSITION.LOCAL.UTC=1.4401251045501301E9 # 2015-08-21T02:45:04
POSITION.LOCAL.UT1=1.440125104834497E9 # 2015-08-21T02:45:04
POSITION.LOCAL.TAI=1.4401251405501301E9 # 2015-08-21T02:45:04
POSITION.LOCAL.UT1-UTC=0.2843669 # 2015-08-21T02:45:04
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-21T02:45:04
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-21T02:45:04
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-21T02:45:04
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.REALPOS=23.19060546875002 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.CURRPOS=23.179727632812508 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.00164794921875 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.TARGETPOS=23.179731030708446 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.OFFSET=0.010871 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.4380415741000005E-6 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.REALPOS=40.32639437588778 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.CURRPOS=40.32110237588778 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0034644386985085 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.TARGETPOS=40.32106483486653 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.OFFSET=0.005292 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.75410212499E-5 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1407 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1407 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.9228 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9228 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.156899 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1569 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0343 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.72222222222E-5 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0342527777777778 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.72222222222E-5 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0662 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0662166666666667 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-7.9666940727E-6 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-7.9666940727E-6 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0062882272820724006 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=7.9666940727E-6 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-264.07984015213816 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-264.07984246504935 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=-0.0010841771175987 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-264.0799465908479 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.061628726688E-4 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].REALPOS=20.4 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=20.4 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7730977933925204 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=20.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.3999999999999773 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0125905525197078 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0084063858199395 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-21T02:45:04
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-21T02:45:04
POSITION.HORIZONTAL.AZ=23.1128067607462 # 2015-08-21T02:45:04
POSITION.HORIZONTAL.ALT=49.76449037046985 # 2015-08-21T02:45:04
POSITION.HORIZONTAL.ZD=40.23550962953015 # 2015-08-21T02:45:04
POSITION.HORIZONTAL.AIR_MASS=1.3097030896100148 # 2015-08-21T02:45:04
POSITION.HORIZONTAL.REFRACTION=0.011563841395336283 # 2015-08-21T02:45:04
POSITION.HORIZONTAL.DEROTATOR=320.91963712993413 # 2015-08-21T02:45:04
POSITION.HORIZONTAL.DOME=20.4 # 2015-08-21T02:45:04
POSITION.EQUATORIAL.RA_J2000=6.370529027649959 # 2015-08-21T02:45:04
POSITION.EQUATORIAL.DEC_J2000=74.69408294258753 # 2015-08-21T02:45:04
POSITION.EQUATORIAL.RA_CURRENT=6.404124725308417 # 2015-08-21T02:45:04
POSITION.EQUATORIAL.DEC_CURRENT=74.67933690580638 # 2015-08-21T02:45:04
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-88.85644223780774 # 2015-08-21T02:45:04
POSITION.EQUATORIAL.POSITION_ANGLE=-2.515587671745593E-5 # 2015-08-21T02:45:04
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-21T02:45:04
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-21T02:45:04
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-21T02:45:04
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-21T02:45:04
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-21T02:45:04
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-21T02:45:04
AUXILIARY.DOME.REALPOS=1.0 # 2015-08-21T02:45:04
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-08-21T02:45:04
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-21T02:45:04
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-21T02:45:04
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-21T02:45:04
AUXILIARY.PADDLE.MODE=0 # 2015-08-21T02:45:04
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-21T02:45:04
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-21T02:45:04
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[0].VALUE=14.372000694274902 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[1].VALUE=10.02208137512207 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[3].VALUE=5.570000171661377 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[4].VALUE=5.570000171661377 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[5].VALUE=5.400000095367432 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[6].VALUE=5.570000171661377 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[7].VALUE=5.380000114440918 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[8].VALUE=5.53000020980835 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[9].VALUE=5.300000190734863 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[10].VALUE=5.260000228881836 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[11].VALUE=5.400000095367432 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[12].VALUE=5.400000095367432 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[13].VALUE=5.75 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[14].VALUE=5.769999980926514 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[15].VALUE=1.3559999465942383 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[16].VALUE=1.1959999799728394 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[17].VALUE=-3.1510000228881836 # 2015-08-21T02:45:04
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-21T02:45:04
AUXILIARY.SENSOR[18].VALUE=1.4470000267028809 # 2015-08-21T02:45:04
