TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-10T17:24:24
TELESCOPE.MOTION_STATE=11 # 2015-12-10T17:24:24
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-10T17:24:24
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-10T17:24:24
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-10T17:24:24
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-10T17:24:24
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1175791 # 2015-12-10T17:24:24
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-10T17:24:24
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-10T17:24:24
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.7 # 2015-12-10T17:24:24
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.7 # 2015-12-10T17:24:24
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-10T17:24:24
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-10T17:24:24
POINTING.TRACK=1 # 2015-12-10T17:24:24
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-10T17:24:24
POINTING.FOCUS_OFFSET=0.0 # 2015-12-10T17:24:24
POINTING.SLEWTIME=4.391040432950136 # 2015-12-10T17:24:24
POINTING.TRACKTIME=18424.62890625 # 2015-12-10T17:24:24
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-10T17:24:24
POINTING.TARGETDISTANCE=55.722849309649256 # 2015-12-10T17:24:24
POINTING.SETUP.REFRACTION=1 # 2015-12-10T17:24:24
POINTING.SETUP.ORIENTATION=0 # 2015-12-10T17:24:24
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-10T17:24:24
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-10T17:24:24
POINTING.SETUP.USE_PORT=2 # 2015-12-10T17:24:24
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-10T17:24:24
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-10T17:24:24
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-10T17:24:24
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-10T17:24:24
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-10T17:24:24
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-10T17:24:24
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-10T17:24:24
CURRENT.TRACK=65 # 2015-12-10T17:24:24
CURRENT.ORIENTATION=0 # 2015-12-10T17:24:24
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-10T17:24:24
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-10T17:24:24
CURRENT.SLEWTIME=0.0 # 2015-12-10T17:24:24
CURRENT.TRACKTIME=12642.71484375 # 2015-12-10T17:24:24
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-10T17:24:24
CURRENT.TARGETDISTANCE=0.10000004704931634 # 2015-12-10T17:24:24
CURRENT.OBJECT.TYPE=3 # 2015-12-10T17:24:24
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-10T17:24:24
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-10T17:24:24
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-10T17:24:24
CURRENT.OBJECT.INSTRUMENTAL.AZ=224.85323738154705 # 2015-12-10T17:24:24
CURRENT.OBJECT.INSTRUMENTAL.ZD=43.36765387398243 # 2015-12-10T17:24:24
CURRENT.OBJECT.INSTRUMENTAL.ALT=46.63234612601757 # 2015-12-10T17:24:24
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-10T17:24:24
CURRENT.OBJECT.HORIZONTAL.AZ=224.7821124838308 # 2015-12-10T17:24:24
CURRENT.OBJECT.HORIZONTAL.ALT=46.722032703430536 # 2015-12-10T17:24:24
CURRENT.OBJECT.HORIZONTAL.ZD=43.277967296569464 # 2015-12-10T17:24:24
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.37324516226707 # 2015-12-10T17:24:24
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.013153347736341914 # 2015-12-10T17:24:24
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-10T17:24:24
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.EQUATORIAL.RA=21.496102777777775 # 2015-12-10T17:24:24
CURRENT.OBJECT.EQUATORIAL.DEC=12.110438888888888 # 2015-12-10T17:24:24
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-10T17:24:24
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-10T17:24:24
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-10T17:24:24
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-10T17:24:24
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-10T17:24:24
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-10T17:24:24
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-10T17:24:24
CURRENT.SETUP.REFRACTION=1 # 2015-12-10T17:24:24
CURRENT.SETUP.ORIENTATION=0 # 2015-12-10T17:24:24
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-10T17:24:24
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-10T17:24:24
CURRENT.SETUP.USE_PORT=3 # 2015-12-10T17:24:24
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-10T17:24:24
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-10T17:24:24
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-10T17:24:24
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-10T17:24:24
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-10T17:24:24
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-10T17:24:24
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-10T17:24:24
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-10T17:24:24
POSITION.LOCAL.UTC=1.4497682647627895E9 # 2015-12-10T17:24:24
POSITION.LOCAL.UT1=1.4497682648803685E9 # 2015-12-10T17:24:24
POSITION.LOCAL.TAI=1.4497683007627895E9 # 2015-12-10T17:24:24
POSITION.LOCAL.UT1-UTC=0.1175791 # 2015-12-10T17:24:24
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-10T17:24:24
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-10T17:24:24
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-10T17:24:24
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.REALPOS=224.8474326171875 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.CURRPOS=224.85314461718752 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0033416748046875004 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.TARGETPOS=224.85324510132602 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005712 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.004841385281E-4 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.REALPOS=43.349438365589485 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.CURRPOS=43.36763136558948 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.CURRSPEED=2.340836958452E-4 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.TARGETPOS=43.367659777379124 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.018193 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.13822121498E-5 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6764 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6764 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0275 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0275 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.030199 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0302 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0201 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.16666666667E-5 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0200583333333333 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.16666666667E-5 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0405 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.16666666667E-5 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0405416666666667 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.16666666667E-5 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-10T17:24:24
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0030356959292763 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-149.25409462376646 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-149.25409231085524 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.00823974609375 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-149.25407807934076 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.19186033203E-5 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].REALPOS=220.1 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=220.1 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.2270603213130675 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=220.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-9.952188956883E-4 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.003993363269381 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-10T17:24:25
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-10T17:24:25
POSITION.HORIZONTAL.AZ=224.78305872711135 # 2015-12-10T17:24:25
POSITION.HORIZONTAL.ALT=46.72165723961419 # 2015-12-10T17:24:25
POSITION.HORIZONTAL.ZD=43.27834276038581 # 2015-12-10T17:24:25
POSITION.HORIZONTAL.AIR_MASS=1.3732534400470562 # 2015-12-10T17:24:25
POSITION.HORIZONTAL.REFRACTION=0.013161825113648717 # 2015-12-10T17:24:25
POSITION.HORIZONTAL.DEROTATOR=75.74590768914474 # 2015-12-10T17:24:25
POSITION.HORIZONTAL.DOME=220.1 # 2015-12-10T17:24:25
POSITION.EQUATORIAL.RA_J2000=21.49610725096209 # 2015-12-10T17:24:25
POSITION.EQUATORIAL.DEC_J2000=12.11042496935835 # 2015-12-10T17:24:25
POSITION.EQUATORIAL.RA_CURRENT=21.50877390071356 # 2015-12-10T17:24:25
POSITION.EQUATORIAL.DEC_CURRENT=12.183901162999506 # 2015-12-10T17:24:25
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=29.01105337538356 # 2015-12-10T17:24:25
POSITION.EQUATORIAL.POSITION_ANGLE=-3.5249033320727654E-5 # 2015-12-10T17:24:25
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-10T17:24:25
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-10T17:24:25
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-10T17:24:25
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-10T17:24:25
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-10T17:24:25
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-10T17:24:25
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-10T17:24:25
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-10T17:24:25
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-10T17:24:25
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-10T17:24:25
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-10T17:24:25
AUXILIARY.PADDLE.MODE=0 # 2015-12-10T17:24:25
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-10T17:24:25
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-10T17:24:25
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[0].VALUE=14.164133071899414 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[1].VALUE=10.099839210510254 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[3].VALUE=-1.5499999523162842 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[4].VALUE=1.659999966621399 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[5].VALUE=0.2000000029802322 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[6].VALUE=1.4800000190734863 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[7].VALUE=-0.3700000047683716 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[8].VALUE=-0.4699999988079071 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[9].VALUE=-0.800000011920929 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[10].VALUE=-1.409999966621399 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[11].VALUE=-1.0 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[12].VALUE=-0.8199999928474426 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[13].VALUE=1.409999966621399 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[14].VALUE=0.4699999988079071 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[15].VALUE=-1.2630000114440918 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[16].VALUE=-1.0870000123977661 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[17].VALUE=-4.140999794006348 # 2015-12-10T17:24:25
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-10T17:24:25
AUXILIARY.SENSOR[18].VALUE=-2.7820000648498535 # 2015-12-10T17:24:25
