TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-30T21:25:23
TELESCOPE.MOTION_STATE=11 # 2015-10-30T21:25:23
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-30T21:25:23
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-30T21:25:23
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-30T21:25:23
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-30T21:25:23
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1816618 # 2015-10-30T21:25:23
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-30T21:25:23
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-30T21:25:23
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.8 # 2015-10-30T21:25:23
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-10-30T21:25:23
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-30T21:25:23
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-30T21:25:23
POINTING.TRACK=1 # 2015-10-30T21:25:23
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-30T21:25:23
POINTING.FOCUS_OFFSET=0.0 # 2015-10-30T21:25:23
POINTING.SLEWTIME=10.533571668219173 # 2015-10-30T21:25:23
POINTING.TRACKTIME=13630.60546875 # 2015-10-30T21:25:23
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-30T21:25:23
POINTING.TARGETDISTANCE=42.605405426307414 # 2015-10-30T21:25:23
POINTING.SETUP.REFRACTION=1 # 2015-10-30T21:25:23
POINTING.SETUP.ORIENTATION=0 # 2015-10-30T21:25:23
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-30T21:25:23
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-30T21:25:23
POINTING.SETUP.USE_PORT=3 # 2015-10-30T21:25:23
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-30T21:25:23
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-30T21:25:23
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-30T21:25:23
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-30T21:25:23
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-30T21:25:23
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-30T21:25:23
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-30T21:25:23
CURRENT.TRACK=3197 # 2015-10-30T21:25:23
CURRENT.ORIENTATION=0 # 2015-10-30T21:25:23
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-30T21:25:23
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-30T21:25:23
CURRENT.SLEWTIME=0.0 # 2015-10-30T21:25:23
CURRENT.TRACKTIME=28098.92578125 # 2015-10-30T21:25:23
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-30T21:25:23
CURRENT.TARGETDISTANCE=0.1000029138301421 # 2015-10-30T21:25:23
CURRENT.OBJECT.TYPE=3 # 2015-10-30T21:25:23
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-30T21:25:23
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-30T21:25:23
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-30T21:25:23
CURRENT.OBJECT.INSTRUMENTAL.AZ=189.90182829140178 # 2015-10-30T21:25:23
CURRENT.OBJECT.INSTRUMENTAL.ZD=6.694846282830374 # 2015-10-30T21:25:23
CURRENT.OBJECT.INSTRUMENTAL.ALT=83.30515371716963 # 2015-10-30T21:25:23
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-30T21:25:23
CURRENT.OBJECT.HORIZONTAL.AZ=189.897362692078 # 2015-10-30T21:25:23
CURRENT.OBJECT.HORIZONTAL.ALT=83.40900761124972 # 2015-10-30T21:25:23
CURRENT.OBJECT.HORIZONTAL.ZD=6.59099238875028 # 2015-10-30T21:25:23
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0066495330787075 # 2015-10-30T21:25:23
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0015572314938907539 # 2015-10-30T21:25:23
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-30T21:25:23
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.EQUATORIAL.RA=0.7005555555555555 # 2015-10-30T21:25:23
CURRENT.OBJECT.EQUATORIAL.DEC=41.11094444444444 # 2015-10-30T21:25:23
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-30T21:25:23
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-30T21:25:23
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-30T21:25:23
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-10-30T21:25:23
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-30T21:25:23
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-10-30T21:25:23
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-10-30T21:25:23
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-30T21:25:23
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-10-30T21:25:23
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-30T21:25:23
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-30T21:25:23
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-30T21:25:23
CURRENT.SETUP.REFRACTION=1 # 2015-10-30T21:25:23
CURRENT.SETUP.ORIENTATION=0 # 2015-10-30T21:25:23
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-30T21:25:23
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-30T21:25:23
CURRENT.SETUP.USE_PORT=3 # 2015-10-30T21:25:23
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-30T21:25:23
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-30T21:25:23
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-30T21:25:23
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-30T21:25:23
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-30T21:25:23
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-30T21:25:23
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-30T21:25:23
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-30T21:25:23
POSITION.LOCAL.UTC=1.4462403235265362E9 # 2015-10-30T21:25:23
POSITION.LOCAL.UT1=1.446240323708198E9 # 2015-10-30T21:25:23
POSITION.LOCAL.TAI=1.4462403595265362E9 # 2015-10-30T21:25:23
POSITION.LOCAL.UT1-UTC=0.1816618 # 2015-10-30T21:25:23
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-30T21:25:23
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-30T21:25:23
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-30T21:25:23
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.REALPOS=189.86707714843752 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.CURRPOS=189.9010651484375 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.025085449218750003 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.TARGETPOS=189.9018681849429 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.033988 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.030365054026E-4 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.REALPOS=6.679778719815337 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.CURRPOS=6.694838719815337 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0017790360884233 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.TARGETPOS=6.694847724010961 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015060000000000002 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.7346795998E-6 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.562599 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5626 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2858 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2858 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.732099 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7321 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0202 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.7777777778E-6 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0202027777777778 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.7777777778E-6 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0423 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=8.3333333333E-6 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0423083333333333 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-8.3333333333E-6 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052569E-5 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052569E-5 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0078060752467105 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-170.8009994346217 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-170.74600882195725 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.031007465563322404 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-170.7454600694312 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.05506 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=4.801420594731E-4 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].REALPOS=185.1 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=185.1 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8684158824809084 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=185.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0077080206359316 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0209376345743886 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-30T21:25:23
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-30T21:25:23
POSITION.HORIZONTAL.AZ=189.90261915920857 # 2015-10-30T21:25:23
POSITION.HORIZONTAL.ALT=83.40890446621158 # 2015-10-30T21:25:23
POSITION.HORIZONTAL.ZD=6.591095533788419 # 2015-10-30T21:25:23
POSITION.HORIZONTAL.AIR_MASS=1.0066497421994758 # 2015-10-30T21:25:23
POSITION.HORIZONTAL.REFRACTION=0.0015573393137628955 # 2015-10-30T21:25:23
POSITION.HORIZONTAL.DEROTATOR=54.25999318256578 # 2015-10-30T21:25:23
POSITION.HORIZONTAL.DOME=185.1 # 2015-10-30T21:25:23
POSITION.EQUATORIAL.RA_J2000=0.7005631017699987 # 2015-10-30T21:25:23
POSITION.EQUATORIAL.DEC_J2000=41.110935718953606 # 2015-10-30T21:25:23
POSITION.EQUATORIAL.RA_CURRENT=0.7155636526498774 # 2015-10-30T21:25:23
POSITION.EQUATORIAL.DEC_CURRENT=41.20001124766473 # 2015-10-30T21:25:23
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=8.848094097492533 # 2015-10-30T21:25:23
POSITION.EQUATORIAL.POSITION_ANGLE=37.998562720452064 # 2015-10-30T21:25:23
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-30T21:25:23
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-30T21:25:23
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-30T21:25:23
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-30T21:25:23
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-30T21:25:23
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-30T21:25:23
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-30T21:25:23
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-30T21:25:23
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-30T21:25:23
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-30T21:25:23
AUXILIARY.PADDLE.SPEED=0.0019717692871094 # 2015-10-30T21:25:23
AUXILIARY.PADDLE.MODE=1 # 2015-10-30T21:25:23
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-30T21:25:23
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[0].VALUE=16.689629554748535 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[1].VALUE=9.984441757202148 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[3].VALUE=7.360000133514404 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[4].VALUE=8.220000267028809 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[5].VALUE=8.350000381469727 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[6].VALUE=8.050000190734863 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[7].VALUE=8.270000457763672 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[8].VALUE=8.460000038146973 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[9].VALUE=7.320000171661377 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[10].VALUE=6.900000095367432 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[11].VALUE=7.25 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[12].VALUE=7.28000020980835 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[13].VALUE=9.800000190734863 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[14].VALUE=8.970000267028809 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[15].VALUE=-0.5170000195503235 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[16].VALUE=0.722000002861023 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[17].VALUE=0.4930000007152557 # 2015-10-30T21:25:23
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-30T21:25:23
AUXILIARY.SENSOR[18].VALUE=0.5490000247955322 # 2015-10-30T21:25:23
