TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-01T21:34:27
TELESCOPE.MOTION_STATE=11 # 2016-02-01T21:34:27
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-01T21:34:27
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-01T21:34:27
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-01T21:34:27
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-01T21:34:27
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0261817 # 2016-02-01T21:34:27
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-01T21:34:27
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-01T21:34:27
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.4 # 2016-02-01T21:34:27
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.7 # 2016-02-01T21:34:27
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-01T21:34:27
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-01T21:34:27
POINTING.TRACK=1 # 2016-02-01T21:34:27
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-01T21:34:27
POINTING.FOCUS_OFFSET=0.0 # 2016-02-01T21:34:27
POINTING.SLEWTIME=70.5040316407567 # 2016-02-01T21:34:27
POINTING.TRACKTIME=0.0 # 2016-02-01T21:34:27
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-01T21:34:27
POINTING.TARGETDISTANCE=290.9016101816529 # 2016-02-01T21:34:27
POINTING.SETUP.REFRACTION=1 # 2016-02-01T21:34:27
POINTING.SETUP.ORIENTATION=0 # 2016-02-01T21:34:27
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-01T21:34:27
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-01T21:34:27
POINTING.SETUP.USE_PORT=3 # 2016-02-01T21:34:27
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-01T21:34:27
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-01T21:34:27
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-01T21:34:27
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-01T21:34:27
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-01T21:34:27
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-01T21:34:27
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-01T21:34:27
CURRENT.TRACK=1534 # 2016-02-01T21:34:27
CURRENT.ORIENTATION=0 # 2016-02-01T21:34:27
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-01T21:34:27
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-01T21:34:27
CURRENT.SLEWTIME=0.046582473763671355 # 2016-02-01T21:34:27
CURRENT.TRACKTIME=43200.0 # 2016-02-01T21:34:27
CURRENT.TRACKLIMITS="" # 2016-02-01T21:34:27
CURRENT.TARGETDISTANCE=0.10000621722711962 # 2016-02-01T21:34:27
CURRENT.OBJECT.TYPE=3 # 2016-02-01T21:34:27
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-01T21:34:27
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-01T21:34:27
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-01T21:34:27
CURRENT.OBJECT.INSTRUMENTAL.AZ=0.8124572423100546 # 2016-02-01T21:34:27
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.142627899656826 # 2016-02-01T21:34:27
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.85737210034317 # 2016-02-01T21:34:27
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-01T21:34:27
CURRENT.OBJECT.HORIZONTAL.AZ=0.754821060251724 # 2016-02-01T21:34:27
CURRENT.OBJECT.HORIZONTAL.ALT=59.947732225020886 # 2016-02-01T21:34:27
CURRENT.OBJECT.HORIZONTAL.ZD=30.052267774979114 # 2016-02-01T21:34:27
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1552152309799117 # 2016-02-01T21:34:27
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007872932751112671 # 2016-02-01T21:34:27
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-01T21:34:27
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.EQUATORIAL.RA=7.221455866749071 # 2016-02-01T21:34:27
CURRENT.OBJECT.EQUATORIAL.DEC=77.77732295110815 # 2016-02-01T21:34:27
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-01T21:34:27
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-02-01T21:34:27
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-01T21:34:27
CURRENT.OBJECT.ELEMENTS.T=1.4394328127999961E9 # 2016-02-01T21:34:27
CURRENT.OBJECT.ELEMENTS.I=7.0403 # 2016-02-01T21:34:27
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8143 # 2016-02-01T21:34:27
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1278 # 2016-02-01T21:34:27
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-02-01T21:34:27
CURRENT.OBJECT.ELEMENTS.E=0.641024 # 2016-02-01T21:34:27
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-01T21:34:27
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-01T21:34:27
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-01T21:34:27
CURRENT.SETUP.REFRACTION=1 # 2016-02-01T21:34:27
CURRENT.SETUP.ORIENTATION=0 # 2016-02-01T21:34:27
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-01T21:34:27
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-02-01T21:34:27
CURRENT.SETUP.USE_PORT=3 # 2016-02-01T21:34:27
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-01T21:34:27
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-01T21:34:27
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-01T21:34:27
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-01T21:34:27
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-01T21:34:27
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-01T21:34:27
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-01T21:34:27
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-01T21:34:27
POSITION.LOCAL.UTC=1.4543624674130507E9 # 2016-02-01T21:34:27
POSITION.LOCAL.UT1=1.4543624674392323E9 # 2016-02-01T21:34:27
POSITION.LOCAL.TAI=1.4543625034130507E9 # 2016-02-01T21:34:27
POSITION.LOCAL.UT1-UTC=0.0261817 # 2016-02-01T21:34:27
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-01T21:34:27
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-01T21:34:27
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-01T21:34:27
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.REALPOS=0.8044218750000027 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.CURRPOS=0.8121799687500162 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.00421142578125 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.TARGETPOS=0.8121280978325989 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007762000000000001 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-5.5777167403900005E-5 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.REALPOS=30.120694802024143 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.142607802024145 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0012640519575639 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.14262091235629 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021913 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=1.01140608351E-5 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6362 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6362 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1187 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1187 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.96 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.96 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0277 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.11111111111E-5 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0277111111111111 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.11111111111E-5 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411666666666667 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.0000120785362 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000976562504 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.20785362014E-5 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=17.347648026315795 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=17.347648026315795 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=-2.168354235197E-4 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=17.347545587337148 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-9.23019479657E-5 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].REALPOS=0.1 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=0.1 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7544020379085608 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0042850213494136 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.015379783565704599 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-01T21:34:27
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-01T21:34:27
POSITION.HORIZONTAL.AZ=0.7541942365435165 # 2016-02-01T21:34:27
POSITION.HORIZONTAL.ALT=59.947745187985475 # 2016-02-01T21:34:27
POSITION.HORIZONTAL.ZD=30.052254812014525 # 2016-02-01T21:34:27
POSITION.HORIZONTAL.AIR_MASS=1.1552150080129937 # 2016-02-01T21:34:27
POSITION.HORIZONTAL.REFRACTION=0.007879090050103343 # 2016-02-01T21:34:27
POSITION.HORIZONTAL.DEROTATOR=242.34764802631577 # 2016-02-01T21:34:27
POSITION.HORIZONTAL.DOME=0.1 # 2016-02-01T21:34:27
POSITION.EQUATORIAL.RA_J2000=7.221463156478903 # 2016-02-01T21:34:27
POSITION.EQUATORIAL.DEC_J2000=77.77732547522167 # 2016-02-01T21:34:27
POSITION.EQUATORIAL.RA_CURRENT=7.262638664775901 # 2016-02-01T21:34:27
POSITION.EQUATORIAL.DEC_CURRENT=77.74789945777655 # 2016-02-01T21:34:27
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-177.60768925524735 # 2016-02-01T21:34:27
POSITION.EQUATORIAL.POSITION_ANGLE=2.8699647243978264E-4 # 2016-02-01T21:34:27
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-01T21:34:27
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-01T21:34:27
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-01T21:34:27
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-01T21:34:27
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-01T21:34:27
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-01T21:34:27
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-01T21:34:27
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-01T21:34:27
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-01T21:34:27
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-01T21:34:27
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-01T21:34:27
AUXILIARY.PADDLE.MODE=0 # 2016-02-01T21:34:27
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-01T21:34:27
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-01T21:34:27
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[0].VALUE=16.16578483581543 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[1].VALUE=10.093056678771973 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[3].VALUE=3.9100000858306885 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[4].VALUE=5.760000228881836 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[5].VALUE=6.150000095367432 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[6].VALUE=5.590000152587891 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[7].VALUE=5.860000133514404 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[8].VALUE=5.940000057220459 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[9].VALUE=5.480000019073486 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[10].VALUE=5.0 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[11].VALUE=5.150000095367432 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[12].VALUE=5.090000152587891 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[13].VALUE=7.070000171661377 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[14].VALUE=6.519999980926514 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[15].VALUE=-0.9670000076293945 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[16].VALUE=-0.4880000054836273 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[17].VALUE=-0.1519999951124191 # 2016-02-01T21:34:27
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-01T21:34:27
AUXILIARY.SENSOR[18].VALUE=-0.9570000171661377 # 2016-02-01T21:34:27
