TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-08T16:54:55
TELESCOPE.MOTION_STATE=11 # 2015-11-08T16:54:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-08T16:54:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-08T16:54:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-08T16:54:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-08T16:54:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.168068 # 2015-11-08T16:54:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-08T16:54:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-08T16:54:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=13.8 # 2015-11-08T16:54:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2015-11-08T16:54:55
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-08T16:54:55
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-08T16:54:55
POINTING.TRACK=1 # 2015-11-08T16:54:55
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-08T16:54:55
POINTING.FOCUS_OFFSET=0.0 # 2015-11-08T16:54:55
POINTING.SLEWTIME=11.175427934006493 # 2015-11-08T16:54:55
POINTING.TRACKTIME=27777.83203125 # 2015-11-08T16:54:55
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-08T16:54:55
POINTING.TARGETDISTANCE=58.764942892824266 # 2015-11-08T16:54:55
POINTING.SETUP.REFRACTION=1 # 2015-11-08T16:54:55
POINTING.SETUP.ORIENTATION=0 # 2015-11-08T16:54:55
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-08T16:54:55
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-08T16:54:55
POINTING.SETUP.USE_PORT=6 # 2015-11-08T16:54:55
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-08T16:54:55
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-08T16:54:55
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-08T16:54:55
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-08T16:54:55
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-08T16:54:55
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-08T16:54:55
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-08T16:54:55
CURRENT.TRACK=724 # 2015-11-08T16:54:55
CURRENT.ORIENTATION=0 # 2015-11-08T16:54:55
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-08T16:54:55
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-08T16:54:55
CURRENT.SLEWTIME=0.0 # 2015-11-08T16:54:55
CURRENT.TRACKTIME=8141.42578125 # 2015-11-08T16:54:55
CURRENT.TRACKLIMITS="ZD_PosMin" # 2015-11-08T16:54:55
CURRENT.TARGETDISTANCE=0.1000000175450391 # 2015-11-08T16:54:55
CURRENT.OBJECT.TYPE=3 # 2015-11-08T16:54:55
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-08T16:54:55
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-08T16:54:55
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-08T16:54:55
CURRENT.OBJECT.INSTRUMENTAL.AZ=79.92973299779415 # 2015-11-08T16:54:55
CURRENT.OBJECT.INSTRUMENTAL.ZD=24.37985118654427 # 2015-11-08T16:54:55
CURRENT.OBJECT.INSTRUMENTAL.ALT=65.62014881345573 # 2015-11-08T16:54:55
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-08T16:54:55
CURRENT.OBJECT.HORIZONTAL.AZ=79.86868142715562 # 2015-11-08T16:54:55
CURRENT.OBJECT.HORIZONTAL.ALT=65.70913214672562 # 2015-11-08T16:54:55
CURRENT.OBJECT.HORIZONTAL.ZD=24.290867853274378 # 2015-11-08T16:54:55
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0970766123946212 # 2015-11-08T16:54:55
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.006046887384968613 # 2015-11-08T16:54:55
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-08T16:54:55
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.EQUATORIAL.RA=23.265955 # 2015-11-08T16:54:55
CURRENT.OBJECT.EQUATORIAL.DEC=46.201772 # 2015-11-08T16:54:55
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-08T16:54:55
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-08T16:54:55
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-08T16:54:55
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-08T16:54:55
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-08T16:54:55
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-08T16:54:55
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-08T16:54:55
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-08T16:54:55
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-08T16:54:55
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-08T16:54:55
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-08T16:54:55
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-08T16:54:55
CURRENT.SETUP.REFRACTION=1 # 2015-11-08T16:54:55
CURRENT.SETUP.ORIENTATION=0 # 2015-11-08T16:54:55
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-08T16:54:55
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-08T16:54:55
CURRENT.SETUP.USE_PORT=3 # 2015-11-08T16:54:55
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-08T16:54:55
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-08T16:54:55
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-08T16:54:55
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-08T16:54:55
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-08T16:54:55
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-08T16:54:55
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-08T16:54:55
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-08T16:54:55
POSITION.LOCAL.UTC=1.4470016950104058E9 # 2015-11-08T16:54:55
POSITION.LOCAL.UT1=1.4470016951784737E9 # 2015-11-08T16:54:55
POSITION.LOCAL.TAI=1.4470017310104058E9 # 2015-11-08T16:54:55
POSITION.LOCAL.UT1-UTC=0.168068 # 2015-11-08T16:54:55
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-08T16:54:55
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-08T16:54:55
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-08T16:54:55
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.REALPOS=79.92030957031251 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.CURRPOS=79.92970157031252 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.CURRSPEED=1.8310546875000003E-4 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.TARGETPOS=79.92973594629972 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.009392 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.43759871981E-5 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.REALPOS=24.355776922052552 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.CURRPOS=24.37931492205255 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0064138932661577 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.TARGETPOS=24.37927025907234 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.023538 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.26654660082E-5 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6186 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6186 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.158599 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1586 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.645699 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6457 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0311 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.44444444444E-5 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0310555555555556 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.44444444444E-5 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0414 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0414388888888889 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-5.6537828885E-6 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-5.6537828885E-6 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0058545564350329 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.95312499937E-5 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-232.77278551603615 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-232.77278551603615 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0106249357524671 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-232.77276074767096 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=2.9394187606599997E-5 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].REALPOS=75.1 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=75.1 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.14760083730780402 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=75.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=4.930790070228E-4 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0035000757260394 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-08T16:54:55
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-08T16:54:55
POSITION.HORIZONTAL.AZ=79.86905482040936 # 2015-11-08T16:54:55
POSITION.HORIZONTAL.ALT=65.70966764709144 # 2015-11-08T16:54:55
POSITION.HORIZONTAL.ZD=24.290332352908564 # 2015-11-08T16:54:55
POSITION.HORIZONTAL.AIR_MASS=1.0970719790910175 # 2015-11-08T16:54:55
POSITION.HORIZONTAL.REFRACTION=0.00604770333815452 # 2015-11-08T16:54:55
POSITION.HORIZONTAL.DEROTATOR=352.22721448396385 # 2015-11-08T16:54:55
POSITION.HORIZONTAL.DOME=75.1 # 2015-11-08T16:54:55
POSITION.EQUATORIAL.RA_J2000=23.265957168084057 # 2015-11-08T16:54:55
POSITION.EQUATORIAL.DEC_J2000=46.201776983401956 # 2015-11-08T16:54:55
POSITION.EQUATORIAL.RA_CURRENT=23.278745405065372 # 2015-11-08T16:54:55
POSITION.EQUATORIAL.DEC_CURRENT=46.29324331588531 # 2015-11-08T16:54:55
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-73.48856712399441 # 2015-11-08T16:54:55
POSITION.EQUATORIAL.POSITION_ANGLE=-6.625752865396708E-5 # 2015-11-08T16:54:55
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-08T16:54:55
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-08T16:54:55
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-08T16:54:55
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-08T16:54:55
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-08T16:54:55
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-08T16:54:55
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-08T16:54:55
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-08T16:54:55
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-08T16:54:55
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-08T16:54:55
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-08T16:54:55
AUXILIARY.PADDLE.MODE=0 # 2015-11-08T16:54:55
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-08T16:54:55
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-08T16:54:55
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[0].VALUE=16.675644874572754 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[1].VALUE=9.665120124816895 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[3].VALUE=9.569999694824219 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[4].VALUE=11.0 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[5].VALUE=10.899999618530273 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[6].VALUE=10.920000076293945 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[7].VALUE=10.350000381469727 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[8].VALUE=10.5600004196167 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[9].VALUE=10.350000381469727 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[10].VALUE=10.25 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[11].VALUE=10.399999618530273 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[12].VALUE=10.319999694824219 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[13].VALUE=11.140000343322754 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[14].VALUE=11.520000457763672 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[15].VALUE=3.2249999046325684 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[16].VALUE=1.2589999437332153 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[17].VALUE=-7.124000072479248 # 2015-11-08T16:54:55
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-08T16:54:55
AUXILIARY.SENSOR[18].VALUE=1.5299999713897705 # 2015-11-08T16:54:55
