TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-18T18:54:53
TELESCOPE.MOTION_STATE=11 # 2016-02-18T18:54:53
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-18T18:54:53
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-18T18:54:53
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-18T18:54:53
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-18T18:54:53
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-8.062E-4 # 2016-02-18T18:54:53
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-18T18:54:53
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-18T18:54:53
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.8 # 2016-02-18T18:54:53
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=809.7 # 2016-02-18T18:54:53
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-18T18:54:53
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-18T18:54:53
POINTING.TRACK=1 # 2016-02-18T18:54:53
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-18T18:54:53
POINTING.FOCUS_OFFSET=0.0 # 2016-02-18T18:54:53
POINTING.SLEWTIME=83.60834224935431 # 2016-02-18T18:54:53
POINTING.TRACKTIME=0.0 # 2016-02-18T18:54:53
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-02-18T18:54:53
POINTING.TARGETDISTANCE=336.15476042281915 # 2016-02-18T18:54:53
POINTING.SETUP.REFRACTION=1 # 2016-02-18T18:54:53
POINTING.SETUP.ORIENTATION=0 # 2016-02-18T18:54:53
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-18T18:54:53
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-18T18:54:53
POINTING.SETUP.USE_PORT=3 # 2016-02-18T18:54:53
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-18T18:54:53
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-18T18:54:53
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-18T18:54:53
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-18T18:54:53
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-18T18:54:53
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-18T18:54:53
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-18T18:54:53
CURRENT.TRACK=714 # 2016-02-18T18:54:53
CURRENT.ORIENTATION=0 # 2016-02-18T18:54:53
CURRENT.DEROTATOR_OFFSET=38.0 # 2016-02-18T18:54:53
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-18T18:54:53
CURRENT.SLEWTIME=0.0 # 2016-02-18T18:54:53
CURRENT.TRACKTIME=10453.59375 # 2016-02-18T18:54:53
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-18T18:54:53
CURRENT.TARGETDISTANCE=0.10000002141617016 # 2016-02-18T18:54:53
CURRENT.OBJECT.TYPE=3 # 2016-02-18T18:54:53
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-18T18:54:53
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-18T18:54:53
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-18T18:54:53
CURRENT.OBJECT.INSTRUMENTAL.AZ=-68.95128038016244 # 2016-02-18T18:54:53
CURRENT.OBJECT.INSTRUMENTAL.ZD=51.63015432107204 # 2016-02-18T18:54:53
CURRENT.OBJECT.INSTRUMENTAL.ALT=38.36984567892796 # 2016-02-18T18:54:53
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-18T18:54:53
CURRENT.OBJECT.HORIZONTAL.AZ=290.9783102666514 # 2016-02-18T18:54:53
CURRENT.OBJECT.HORIZONTAL.ALT=38.45420234928498 # 2016-02-18T18:54:53
CURRENT.OBJECT.HORIZONTAL.ZD=51.54579765071502 # 2016-02-18T18:54:53
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.6073217467373087 # 2016-02-18T18:54:53
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.017373268776793793 # 2016-02-18T18:54:53
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-18T18:54:53
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.EQUATORIAL.RA=0.653532 # 2016-02-18T18:54:53
CURRENT.OBJECT.EQUATORIAL.DEC=40.352467 # 2016-02-18T18:54:53
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-18T18:54:53
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-18T18:54:53
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-18T18:54:53
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-18T18:54:53
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-18T18:54:53
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-18T18:54:53
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-18T18:54:53
CURRENT.SETUP.REFRACTION=1 # 2016-02-18T18:54:53
CURRENT.SETUP.ORIENTATION=0 # 2016-02-18T18:54:53
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-18T18:54:53
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-18T18:54:53
CURRENT.SETUP.USE_PORT=3 # 2016-02-18T18:54:53
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-18T18:54:53
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-18T18:54:53
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-18T18:54:53
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2016-02-18T18:54:53
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-18T18:54:53
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-18T18:54:53
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-18T18:54:53
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-18T18:54:53
POSITION.LOCAL.UTC=1.4558216933522618E9 # 2016-02-18T18:54:53
POSITION.LOCAL.UT1=1.4558216933514557E9 # 2016-02-18T18:54:53
POSITION.LOCAL.TAI=1.4558217293522618E9 # 2016-02-18T18:54:53
POSITION.LOCAL.UT1-UTC=-8.062E-4 # 2016-02-18T18:54:53
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-18T18:54:53
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-18T18:54:53
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-18T18:54:53
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.REALPOS=-68.95132421875002 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.CURRPOS=-68.95132421875002 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0015106201171875 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-68.95127691144978 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.242448773080001E-5 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.REALPOS=51.63011152787642 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.CURRPOS=51.63011152787642 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.CURRSPEED=9.831515225497E-4 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.TARGETPOS=51.630162227206675 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.06993302594E-5 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.551399 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5514 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.311099 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.3111 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.6465 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.6465 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0438 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.72222222222E-5 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0438472222222222 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.72222222222E-5 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0425 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.66666666667E-5 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0424833333333333 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.66666666667E-5 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999820106908 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999820106908 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0036862021998355 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.139802681E-7 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-168.87715229235198 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-168.87715229235198 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0023851896587171 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-168.87722932861985 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.43953265183E-5 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].REALPOS=290.1 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=290.1 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.009583104847122 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=290.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=5.888431610941E-4 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=4.890186394891E-4 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-18T18:54:53
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-18T18:54:53
POSITION.HORIZONTAL.AZ=290.9787291633544 # 2016-02-18T18:54:53
POSITION.HORIZONTAL.ALT=38.45372034038445 # 2016-02-18T18:54:53
POSITION.HORIZONTAL.ZD=51.54627965961555 # 2016-02-18T18:54:53
POSITION.HORIZONTAL.AIR_MASS=1.6073386715037803 # 2016-02-18T18:54:53
POSITION.HORIZONTAL.REFRACTION=0.017375714983373314 # 2016-02-18T18:54:53
POSITION.HORIZONTAL.DEROTATOR=56.12284770764803 # 2016-02-18T18:54:53
POSITION.HORIZONTAL.DOME=290.1 # 2016-02-18T18:54:53
POSITION.EQUATORIAL.RA_J2000=0.6535365206073279 # 2016-02-18T18:54:53
POSITION.EQUATORIAL.DEC_J2000=40.35246614524507 # 2016-02-18T18:54:53
POSITION.EQUATORIAL.RA_CURRENT=0.6679756980416941 # 2016-02-18T18:54:53
POSITION.EQUATORIAL.DEC_CURRENT=40.44134365510582 # 2016-02-18T18:54:53
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=55.651838134641864 # 2016-02-18T18:54:53
POSITION.EQUATORIAL.POSITION_ANGLE=38.00008648236166 # 2016-02-18T18:54:53
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-18T18:54:53
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-18T18:54:53
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-18T18:54:53
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-18T18:54:53
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-18T18:54:53
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-18T18:54:53
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-18T18:54:53
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-18T18:54:53
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-18T18:54:53
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-18T18:54:53
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-18T18:54:53
AUXILIARY.PADDLE.MODE=0 # 2016-02-18T18:54:53
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-18T18:54:53
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-18T18:54:53
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[0].VALUE=14.756553649902344 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[1].VALUE=10.043058395385742 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[3].VALUE=-2.130000114440918 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[4].VALUE=-2.7200000286102295 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[5].VALUE=-2.5199999809265137 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[6].VALUE=-2.7300000190734863 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[7].VALUE=-2.009999990463257 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[8].VALUE=-2.0299999713897705 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[9].VALUE=-3.4100000858306885 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[10].VALUE=-4.0 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[11].VALUE=-3.549999952316284 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[12].VALUE=-3.5899999141693115 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[13].VALUE=0.1299999952316284 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[14].VALUE=-1.090000033378601 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[15].VALUE=-1.2929999828338623 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[16].VALUE=-0.2980000078678131 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[17].VALUE=0.9350000023841858 # 2016-02-18T18:54:53
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-18T18:54:53
AUXILIARY.SENSOR[18].VALUE=-0.9049999713897705 # 2016-02-18T18:54:53
