TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-20T03:58:39
TELESCOPE.MOTION_STATE=11 # 2015-10-20T03:58:39
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-20T03:58:39
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-20T03:58:39
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-20T03:58:39
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-20T03:58:39
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2016375 # 2015-10-20T03:58:39
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-20T03:58:39
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-20T03:58:39
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-3.0 # 2015-10-20T03:58:39
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=815.2 # 2015-10-20T03:58:39
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-20T03:58:39
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-20T03:58:39
POINTING.TRACK=1 # 2015-10-20T03:58:39
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-20T03:58:39
POINTING.FOCUS_OFFSET=0.0 # 2015-10-20T03:58:39
POINTING.SLEWTIME=84.28186687992117 # 2015-10-20T03:58:39
POINTING.TRACKTIME=0.0 # 2015-10-20T03:58:39
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-10-20T03:58:39
POINTING.TARGETDISTANCE=339.10786545137944 # 2015-10-20T03:58:39
POINTING.SETUP.REFRACTION=1 # 2015-10-20T03:58:39
POINTING.SETUP.ORIENTATION=0 # 2015-10-20T03:58:39
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-20T03:58:39
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-20T03:58:39
POINTING.SETUP.USE_PORT=3 # 2015-10-20T03:58:39
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-20T03:58:39
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-20T03:58:39
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-20T03:58:39
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-20T03:58:39
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-20T03:58:39
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-20T03:58:39
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-20T03:58:39
CURRENT.TRACK=1889 # 2015-10-20T03:58:39
CURRENT.ORIENTATION=0 # 2015-10-20T03:58:39
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-20T03:58:39
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-20T03:58:39
CURRENT.SLEWTIME=0.0 # 2015-10-20T03:58:39
CURRENT.TRACKTIME=7313.5546875 # 2015-10-20T03:58:39
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-20T03:58:39
CURRENT.TARGETDISTANCE=0.20000000917377336 # 2015-10-20T03:58:39
CURRENT.OBJECT.TYPE=3 # 2015-10-20T03:58:39
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-20T03:58:39
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-20T03:58:39
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-20T03:58:39
CURRENT.OBJECT.INSTRUMENTAL.AZ=-59.72696173169863 # 2015-10-20T03:58:39
CURRENT.OBJECT.INSTRUMENTAL.ZD=60.06853781681216 # 2015-10-20T03:58:39
CURRENT.OBJECT.INSTRUMENTAL.ALT=29.93146218318784 # 2015-10-20T03:58:39
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-20T03:58:39
CURRENT.OBJECT.HORIZONTAL.AZ=300.20022037303636 # 2015-10-20T03:58:39
CURRENT.OBJECT.HORIZONTAL.ALT=30.008963224387294 # 2015-10-20T03:58:39
CURRENT.OBJECT.HORIZONTAL.ZD=59.991036775612706 # 2015-10-20T03:58:39
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.997592571013844 # 2015-10-20T03:58:39
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0241865385088893 # 2015-10-20T03:58:39
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-20T03:58:39
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.EQUATORIAL.RA=0.7236111111111111 # 2015-10-20T03:58:39
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-10-20T03:58:39
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-20T03:58:39
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-20T03:58:39
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-20T03:58:39
CURRENT.OBJECT.ELEMENTS.T=1.4394315427199812E9 # 2015-10-20T03:58:39
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-20T03:58:39
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.799 # 2015-10-20T03:58:39
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.135 # 2015-10-20T03:58:39
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-20T03:58:39
CURRENT.OBJECT.ELEMENTS.E=0.640913 # 2015-10-20T03:58:39
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-20T03:58:39
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-20T03:58:39
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-20T03:58:39
CURRENT.SETUP.REFRACTION=1 # 2015-10-20T03:58:39
CURRENT.SETUP.ORIENTATION=0 # 2015-10-20T03:58:39
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-20T03:58:39
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-20T03:58:39
CURRENT.SETUP.USE_PORT=3 # 2015-10-20T03:58:39
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-20T03:58:39
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-20T03:58:39
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-20T03:58:39
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-20T03:58:39
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-20T03:58:39
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-20T03:58:39
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-20T03:58:39
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-20T03:58:39
POSITION.LOCAL.UTC=1.4453135196184475E9 # 2015-10-20T03:58:39
POSITION.LOCAL.UT1=1.445313519820085E9 # 2015-10-20T03:58:39
POSITION.LOCAL.TAI=1.4453135556184475E9 # 2015-10-20T03:58:39
POSITION.LOCAL.UT1-UTC=0.2016375 # 2015-10-20T03:58:39
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-20T03:58:39
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-20T03:58:39
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-20T03:58:39
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.REALPOS=-59.72898828124999 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.CURRPOS=-59.726518281249994 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0017852783203125 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-59.726470549140814 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.00247 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.3083671667100005E-5 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.REALPOS=60.0503360262784 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.CURRPOS=60.0690170262784 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-2.340836958452E-4 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.TARGETPOS=60.06906946501759 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.018681 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.7091330003500004E-5 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.726399 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7264 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.912699 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9127 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.574899 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.5749 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0186 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.33333333333E-5 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0185666666666667 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.33333333333E-5 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0425 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.77777777778E-5 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0425277777777778 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.77777777778E-5 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0110586065995066 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-181.98161441200656 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-181.98161441200656 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0034693667763158 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-181.98170726173421 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.66593493609E-5 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].REALPOS=300.2 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=300.2 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6113699311751992 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=300.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0099714659577786 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0234323859306257 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-20T03:58:39
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-20T03:58:39
POSITION.HORIZONTAL.AZ=300.20111670309336 # 2015-10-20T03:58:39
POSITION.HORIZONTAL.ALT=30.008012435131075 # 2015-10-20T03:58:39
POSITION.HORIZONTAL.ZD=59.99198756486892 # 2015-10-20T03:58:39
POSITION.HORIZONTAL.AIR_MASS=1.997650065210302 # 2015-10-20T03:58:39
POSITION.HORIZONTAL.REFRACTION=0.024182734265082217 # 2015-10-20T03:58:39
POSITION.HORIZONTAL.DEROTATOR=43.01838558799344 # 2015-10-20T03:58:39
POSITION.HORIZONTAL.DOME=300.2 # 2015-10-20T03:58:39
POSITION.EQUATORIAL.RA_J2000=0.7236153964979432 # 2015-10-20T03:58:39
POSITION.EQUATORIAL.DEC_J2000=41.44647729079676 # 2015-10-20T03:58:39
POSITION.EQUATORIAL.RA_CURRENT=0.7386698586279179 # 2015-10-20T03:58:39
POSITION.EQUATORIAL.DEC_CURRENT=41.53483488875856 # 2015-10-20T03:58:39
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=50.986264362907 # 2015-10-20T03:58:39
POSITION.EQUATORIAL.POSITION_ANGLE=38.000073944309726 # 2015-10-20T03:58:39
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-20T03:58:39
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-20T03:58:39
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-20T03:58:39
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-20T03:58:39
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-20T03:58:39
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-20T03:58:39
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-20T03:58:39
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-20T03:58:39
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-20T03:58:39
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-20T03:58:39
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-20T03:58:39
AUXILIARY.PADDLE.MODE=0 # 2015-10-20T03:58:39
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-20T03:58:39
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-20T03:58:39
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[0].VALUE=14.968069076538086 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[1].VALUE=10.035039901733398 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[3].VALUE=-3.059999942779541 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[4].VALUE=-4.090000152587891 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[5].VALUE=-3.809999942779541 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[6].VALUE=-3.9700000286102295 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[7].VALUE=-3.7200000286102295 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[8].VALUE=-3.7300000190734863 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[9].VALUE=-5.010000228881836 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[10].VALUE=-5.25 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[11].VALUE=-5.050000190734863 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[12].VALUE=-5.380000114440918 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[13].VALUE=-1.6299999952316284 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[14].VALUE=-2.559999942779541 # 2015-10-20T03:58:39
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-20T03:58:39
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-20T03:58:40
AUXILIARY.SENSOR[15].VALUE=-0.3050000071525574 # 2015-10-20T03:58:40
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-20T03:58:40
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-20T03:58:40
AUXILIARY.SENSOR[16].VALUE=1.027999997138977 # 2015-10-20T03:58:40
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-20T03:58:40
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-20T03:58:40
AUXILIARY.SENSOR[17].VALUE=0.8460000157356262 # 2015-10-20T03:58:40
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-20T03:58:40
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-20T03:58:40
AUXILIARY.SENSOR[18].VALUE=0.546999990940094 # 2015-10-20T03:58:40
