TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-23T17:30:07
TELESCOPE.MOTION_STATE=11 # 2015-10-23T17:30:07
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-23T17:30:07
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-23T17:30:07
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-23T17:30:07
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-23T17:30:07
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1964778 # 2015-10-23T17:30:07
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-23T17:30:07
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-23T17:30:07
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=4.6 # 2015-10-23T17:30:07
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.8 # 2015-10-23T17:30:07
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-23T17:30:07
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-23T17:30:07
POINTING.TRACK=1 # 2015-10-23T17:30:07
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-23T17:30:07
POINTING.FOCUS_OFFSET=0.0 # 2015-10-23T17:30:07
POINTING.SLEWTIME=9.007832197088561 # 2015-10-23T17:30:07
POINTING.TRACKTIME=29400.52734375 # 2015-10-23T17:30:07
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-23T17:30:07
POINTING.TARGETDISTANCE=68.12896357713512 # 2015-10-23T17:30:07
POINTING.SETUP.REFRACTION=1 # 2015-10-23T17:30:07
POINTING.SETUP.ORIENTATION=0 # 2015-10-23T17:30:07
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-23T17:30:07
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-23T17:30:07
POINTING.SETUP.USE_PORT=3 # 2015-10-23T17:30:07
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-23T17:30:07
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-23T17:30:07
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-23T17:30:07
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-23T17:30:07
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-23T17:30:07
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-23T17:30:07
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-23T17:30:07
CURRENT.TRACK=2110 # 2015-10-23T17:30:07
CURRENT.ORIENTATION=0 # 2015-10-23T17:30:07
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-23T17:30:07
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-23T17:30:07
CURRENT.SLEWTIME=0.0 # 2015-10-23T17:30:07
CURRENT.TRACKTIME=21545.33203125 # 2015-10-23T17:30:07
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-23T17:30:07
CURRENT.TARGETDISTANCE=0.002089470664534443 # 2015-10-23T17:30:07
CURRENT.OBJECT.TYPE=3 # 2015-10-23T17:30:07
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-23T17:30:07
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-23T17:30:07
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-23T17:30:07
CURRENT.OBJECT.INSTRUMENTAL.AZ=176.22315784092143 # 2015-10-23T17:30:07
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.56124351909235 # 2015-10-23T17:30:07
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.43875648090765 # 2015-10-23T17:30:07
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-23T17:30:07
CURRENT.OBJECT.HORIZONTAL.AZ=176.15334271772807 # 2015-10-23T17:30:07
CURRENT.OBJECT.HORIZONTAL.ALT=59.5318504048291 # 2015-10-23T17:30:07
CURRENT.OBJECT.HORIZONTAL.ZD=30.4681495951709 # 2015-10-23T17:30:07
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1601135392611637 # 2015-10-23T17:30:07
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008083013313857634 # 2015-10-23T17:30:07
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-23T17:30:07
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.EQUATORIAL.RA=20.547936740133107 # 2015-10-23T17:30:07
CURRENT.OBJECT.EQUATORIAL.DEC=17.221638956579444 # 2015-10-23T17:30:07
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-23T17:30:07
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-23T17:30:07
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-23T17:30:07
CURRENT.OBJECT.ELEMENTS.T=1.4394315427199812E9 # 2015-10-23T17:30:07
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-23T17:30:07
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.799 # 2015-10-23T17:30:07
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.135 # 2015-10-23T17:30:07
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-23T17:30:07
CURRENT.OBJECT.ELEMENTS.E=0.640913 # 2015-10-23T17:30:07
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-23T17:30:07
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-23T17:30:07
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-23T17:30:07
CURRENT.SETUP.REFRACTION=1 # 2015-10-23T17:30:07
CURRENT.SETUP.ORIENTATION=0 # 2015-10-23T17:30:07
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-23T17:30:07
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-23T17:30:07
CURRENT.SETUP.USE_PORT=3 # 2015-10-23T17:30:07
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-23T17:30:07
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-23T17:30:07
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-23T17:30:07
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-23T17:30:07
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-23T17:30:07
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-23T17:30:07
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-23T17:30:07
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-23T17:30:07
POSITION.LOCAL.UTC=1.445621407854191E9 # 2015-10-23T17:30:07
POSITION.LOCAL.UT1=1.445621408050669E9 # 2015-10-23T17:30:07
POSITION.LOCAL.TAI=1.445621443854191E9 # 2015-10-23T17:30:07
POSITION.LOCAL.UT1-UTC=0.1964778 # 2015-10-23T17:30:07
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-23T17:30:07
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-23T17:30:07
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-23T17:30:07
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-23T17:30:07
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-23T17:30:07
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-23T17:30:07
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.AZ.REALPOS=176.2170400390625 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.AZ.CURRPOS=176.2246963671875 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0056304931640625 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.AZ.TARGETPOS=176.2248670120389 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007670000000000001 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.569729764128E-4 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.REALPOS=30.53921997070312 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.561202970703114 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-7.490678267045E-4 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.561201786804713 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021983 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.1801697108E-6 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.637399 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6374 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.115899 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1159 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.977899 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9779 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0278 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.33333333333E-5 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0277666666666667 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.33333333333E-5 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411472222222222 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.72183388095E-5 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.4905427625300001E-5 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-168.1678263774671 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-168.16784025493422 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0127932899876645 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-168.16773155069072 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.25138652121E-5 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6193224218279774 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0089425327343186 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0210679213309706 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-23T17:30:08
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-23T17:30:08
POSITION.HORIZONTAL.AZ=176.1562516383096 # 2015-10-23T17:30:08
POSITION.HORIZONTAL.ALT=59.531918598702894 # 2015-10-23T17:30:08
POSITION.HORIZONTAL.ZD=30.468081401297106 # 2015-10-23T17:30:08
POSITION.HORIZONTAL.AIR_MASS=1.1601127210512958 # 2015-10-23T17:30:08
POSITION.HORIZONTAL.REFRACTION=0.008083532867004806 # 2015-10-23T17:30:08
POSITION.HORIZONTAL.DEROTATOR=56.83215974506579 # 2015-10-23T17:30:08
POSITION.HORIZONTAL.DOME=175.0 # 2015-10-23T17:30:08
POSITION.EQUATORIAL.RA_J2000=20.54794183654133 # 2015-10-23T17:30:08
POSITION.EQUATORIAL.DEC_J2000=17.221637003713024 # 2015-10-23T17:30:08
POSITION.EQUATORIAL.RA_CURRENT=20.560061027408356 # 2015-10-23T17:30:08
POSITION.EQUATORIAL.DEC_CURRENT=17.28150113124081 # 2015-10-23T17:30:08
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-2.707985559863399 # 2015-10-23T17:30:08
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4317335929366827E-4 # 2015-10-23T17:30:08
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-23T17:30:08
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-23T17:30:08
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-23T17:30:08
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-23T17:30:08
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-23T17:30:08
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-23T17:30:08
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-23T17:30:08
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-23T17:30:08
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-23T17:30:08
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-23T17:30:08
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-23T17:30:08
AUXILIARY.PADDLE.MODE=0 # 2015-10-23T17:30:08
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-23T17:30:08
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-23T17:30:08
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[0].VALUE=15.894745826721191 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[1].VALUE=10.099215507507324 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[3].VALUE=3.2200000286102295 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[4].VALUE=3.7300000190734863 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[5].VALUE=4.070000171661377 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[6].VALUE=3.6600000858306885 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[7].VALUE=4.130000114440918 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[8].VALUE=4.300000190734863 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[9].VALUE=3.3299999237060547 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[10].VALUE=3.049999952316284 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[11].VALUE=3.309999942779541 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[12].VALUE=3.190000057220459 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[13].VALUE=5.380000114440918 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[14].VALUE=4.730000019073486 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[15].VALUE=-0.5109999775886536 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[16].VALUE=0.8169999718666077 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[17].VALUE=0.6600000262260437 # 2015-10-23T17:30:08
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-23T17:30:08
AUXILIARY.SENSOR[18].VALUE=0.5870000123977661 # 2015-10-23T17:30:08
