TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-20T01:31:45
TELESCOPE.MOTION_STATE=11 # 2016-03-20T01:31:45
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-20T01:31:45
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-20T01:31:45
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-20T01:31:45
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-20T01:31:45
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0591488 # 2016-03-20T01:31:45
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-20T01:31:45
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-20T01:31:45
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.2 # 2016-03-20T01:31:45
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.9 # 2016-03-20T01:31:45
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-20T01:31:45
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-20T01:31:45
POINTING.TRACK=1 # 2016-03-20T01:31:45
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-20T01:31:45
POINTING.FOCUS_OFFSET=0.0 # 2016-03-20T01:31:45
POINTING.SLEWTIME=23.605855632696326 # 2016-03-20T01:31:45
POINTING.TRACKTIME=0.0 # 2016-03-20T01:31:45
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-20T01:31:45
POINTING.TARGETDISTANCE=160.75522300738368 # 2016-03-20T01:31:45
POINTING.SETUP.REFRACTION=1 # 2016-03-20T01:31:45
POINTING.SETUP.ORIENTATION=0 # 2016-03-20T01:31:45
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-20T01:31:45
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-20T01:31:45
POINTING.SETUP.USE_PORT=3 # 2016-03-20T01:31:45
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-20T01:31:45
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-20T01:31:45
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-20T01:31:45
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-20T01:31:45
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-20T01:31:45
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-20T01:31:45
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-20T01:31:45
CURRENT.TRACK=3150 # 2016-03-20T01:31:45
CURRENT.ORIENTATION=0 # 2016-03-20T01:31:45
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-20T01:31:45
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-20T01:31:45
CURRENT.SLEWTIME=0.0 # 2016-03-20T01:31:45
CURRENT.TRACKTIME=22342.6171875 # 2016-03-20T01:31:45
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-20T01:31:45
CURRENT.TARGETDISTANCE=1.3668835219401217E-4 # 2016-03-20T01:31:45
CURRENT.OBJECT.TYPE=3 # 2016-03-20T01:31:45
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-20T01:31:45
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-20T01:31:45
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-20T01:31:45
CURRENT.OBJECT.INSTRUMENTAL.AZ=171.16038936207767 # 2016-03-20T01:31:45
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.082553815264678 # 2016-03-20T01:31:45
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.917446184735326 # 2016-03-20T01:31:45
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-20T01:31:45
CURRENT.OBJECT.HORIZONTAL.AZ=171.09040374712214 # 2016-03-20T01:31:45
CURRENT.OBJECT.HORIZONTAL.ALT=60.010331459600145 # 2016-03-20T01:31:45
CURRENT.OBJECT.HORIZONTAL.ZD=29.989668540399855 # 2016-03-20T01:31:45
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1544851654695767 # 2016-03-20T01:31:45
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007978493109845886 # 2016-03-20T01:31:45
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-20T01:31:45
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.EQUATORIAL.RA=14.496489926246827 # 2016-03-20T01:31:45
CURRENT.OBJECT.EQUATORIAL.DEC=18.0312541257286 # 2016-03-20T01:31:45
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-20T01:31:45
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-20T01:31:45
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-20T01:31:45
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-20T01:31:45
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-20T01:31:45
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-20T01:31:45
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-20T01:31:45
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-20T01:31:45
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-20T01:31:45
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-20T01:31:45
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-20T01:31:45
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-20T01:31:45
CURRENT.SETUP.REFRACTION=1 # 2016-03-20T01:31:45
CURRENT.SETUP.ORIENTATION=0 # 2016-03-20T01:31:45
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-20T01:31:46
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-20T01:31:46
CURRENT.SETUP.USE_PORT=3 # 2016-03-20T01:31:46
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-20T01:31:46
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-20T01:31:46
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-20T01:31:46
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-20T01:31:46
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-20T01:31:46
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-20T01:31:46
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-20T01:31:46
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-20T01:31:46
POSITION.LOCAL.UTC=1.4584375058384006E9 # 2016-03-20T01:31:46
POSITION.LOCAL.UT1=1.4584375057792518E9 # 2016-03-20T01:31:46
POSITION.LOCAL.TAI=1.4584375418384006E9 # 2016-03-20T01:31:46
POSITION.LOCAL.UT1-UTC=-0.0591488 # 2016-03-20T01:31:46
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-20T01:31:46
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-20T01:31:46
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-20T01:31:46
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.REALPOS=171.19026953125 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.CURRPOS=171.16025853125 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0045318603515625 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.TARGETPOS=171.16040106467165 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.OFFSET=0.030011000000000003 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.425334216378E-4 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.REALPOS=30.110632324218745 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.082563324218746 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0022472034801136 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.0825525196059 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.OFFSET=0.028069 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-9.4591230351E-6 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=0.3612 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=0.3612 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.1127 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.1127 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.379999 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.38 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0811 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.77777777778E-5 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0811277777777778 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.77777777778E-5 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.1495 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.16666666667E-5 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.1494583333333333 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.16666666667E-5 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999357524672 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999357524672 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-171.27183876439145 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-171.27183876439145 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.014527973375822399 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-171.27172451134152 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.007295343243E-4 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.650235318243487 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.002181864375857 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.018211159025699 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-20T01:31:46
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-20T01:31:46
POSITION.HORIZONTAL.AZ=171.09207094950204 # 2016-03-20T01:31:46
POSITION.HORIZONTAL.ALT=60.01042853031928 # 2016-03-20T01:31:46
POSITION.HORIZONTAL.ZD=29.98957146968072 # 2016-03-20T01:31:46
POSITION.HORIZONTAL.AIR_MASS=1.1544840206248626 # 2016-03-20T01:31:46
POSITION.HORIZONTAL.REFRACTION=0.007979907992471169 # 2016-03-20T01:31:46
POSITION.HORIZONTAL.DEROTATOR=53.72971319901316 # 2016-03-20T01:31:46
POSITION.HORIZONTAL.DOME=170.0 # 2016-03-20T01:31:46
POSITION.EQUATORIAL.RA_J2000=14.496495071334154 # 2016-03-20T01:31:46
POSITION.EQUATORIAL.DEC_J2000=18.031259236726697 # 2016-03-20T01:31:46
POSITION.EQUATORIAL.RA_CURRENT=14.50936547178438 # 2016-03-20T01:31:46
POSITION.EQUATORIAL.DEC_CURRENT=17.958158096109376 # 2016-03-20T01:31:46
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-6.2890150695545195 # 2016-03-20T01:31:46
POSITION.EQUATORIAL.POSITION_ANGLE=-3.1983025592704226E-4 # 2016-03-20T01:31:46
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-20T01:31:46
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-20T01:31:46
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-20T01:31:46
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-20T01:31:46
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-20T01:31:46
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-20T01:31:46
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-20T01:31:46
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-20T01:31:46
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-20T01:31:46
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-20T01:31:46
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-20T01:31:46
AUXILIARY.PADDLE.MODE=0 # 2016-03-20T01:31:46
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-20T01:31:46
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-20T01:31:46
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[0].VALUE=15.169075965881348 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[1].VALUE=9.881082534790039 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[3].VALUE=-1.25 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[4].VALUE=-1.3300000429153442 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[5].VALUE=-1.2000000476837158 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[6].VALUE=-1.3799999952316284 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[7].VALUE=-1.1100000143051147 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[8].VALUE=-1.0299999713897705 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[9].VALUE=-2.880000114440918 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[10].VALUE=-3.259999990463257 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[11].VALUE=-2.8399999141693115 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[12].VALUE=-2.9600000381469727 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[13].VALUE=0.6299999952316284 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[14].VALUE=0.1500000059604645 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[15].VALUE=-0.777999997138977 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[16].VALUE=-0.2160000056028366 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[17].VALUE=0.4429999887943268 # 2016-03-20T01:31:46
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-20T01:31:46
AUXILIARY.SENSOR[18].VALUE=-0.7720000147819519 # 2016-03-20T01:31:46
