TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-09T19:38:09
TELESCOPE.MOTION_STATE=11 # 2015-09-09T19:38:09
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-09T19:38:09
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-09T19:38:09
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-09T19:38:09
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-09T19:38:09
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.261272 # 2015-09-09T19:38:09
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-09T19:38:09
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-09T19:38:09
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=4.0 # 2015-09-09T19:38:09
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.9 # 2015-09-09T19:38:09
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-09T19:38:09
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-09T19:38:09
POINTING.TRACK=1 # 2015-09-09T19:38:09
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-09T19:38:09
POINTING.FOCUS_OFFSET=0.0 # 2015-09-09T19:38:09
POINTING.SLEWTIME=10.15076520648383 # 2015-09-09T19:38:09
POINTING.TRACKTIME=32093.96484375 # 2015-09-09T19:38:09
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-09T19:38:09
POINTING.TARGETDISTANCE=77.12828772527816 # 2015-09-09T19:38:09
POINTING.SETUP.REFRACTION=1 # 2015-09-09T19:38:09
POINTING.SETUP.ORIENTATION=0 # 2015-09-09T19:38:09
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-09T19:38:09
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-09T19:38:09
POINTING.SETUP.USE_PORT=3 # 2015-09-09T19:38:09
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-09T19:38:09
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-09T19:38:09
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-09T19:38:09
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-09T19:38:09
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-09T19:38:09
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-09T19:38:09
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-09T19:38:09
CURRENT.TRACK=170 # 2015-09-09T19:38:09
CURRENT.ORIENTATION=0 # 2015-09-09T19:38:09
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-09T19:38:09
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-09T19:38:09
CURRENT.SLEWTIME=0.35853700044499964 # 2015-09-09T19:38:09
CURRENT.TRACKTIME=21194.53125 # 2015-09-09T19:38:09
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-09T19:38:09
CURRENT.TARGETDISTANCE=0.10000012372271741 # 2015-09-09T19:38:09
CURRENT.OBJECT.TYPE=3 # 2015-09-09T19:38:09
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-09T19:38:09
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-09T19:38:09
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-09T19:38:09
CURRENT.OBJECT.INSTRUMENTAL.AZ=174.5204595181968 # 2015-09-09T19:38:09
CURRENT.OBJECT.INSTRUMENTAL.ZD=32.922227226022194 # 2015-09-09T19:38:09
CURRENT.OBJECT.INSTRUMENTAL.ALT=57.077772773977806 # 2015-09-09T19:38:09
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-09T19:38:09
CURRENT.OBJECT.HORIZONTAL.AZ=174.4494259204758 # 2015-09-09T19:38:09
CURRENT.OBJECT.HORIZONTAL.ALT=57.16984914596753 # 2015-09-09T19:38:09
CURRENT.OBJECT.HORIZONTAL.ZD=32.83015085403247 # 2015-09-09T19:38:09
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.189955942138072 # 2015-09-09T19:38:09
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008815747268606344 # 2015-09-09T19:38:09
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-09T19:38:09
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.EQUATORIAL.RA=19.867499999999996 # 2015-09-09T19:38:09
CURRENT.OBJECT.EQUATORIAL.DEC=14.928333333333335 # 2015-09-09T19:38:09
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-09T19:38:09
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-09-09T19:38:09
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-09T19:38:09
CURRENT.OBJECT.ELEMENTS.T=1.4394313007999897E9 # 2015-09-09T19:38:09
CURRENT.OBJECT.ELEMENTS.I=0.75379 # 2015-09-09T19:38:09
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=77.22981 # 2015-09-09T19:38:09
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=182.54563 # 2015-09-09T19:38:09
CURRENT.OBJECT.ELEMENTS.A=43.5424192 # 2015-09-09T19:38:09
CURRENT.OBJECT.ELEMENTS.E=0.18758 # 2015-09-09T19:38:09
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-09T19:38:09
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-09T19:38:09
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-09T19:38:09
CURRENT.SETUP.REFRACTION=1 # 2015-09-09T19:38:09
CURRENT.SETUP.ORIENTATION=0 # 2015-09-09T19:38:09
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-09T19:38:09
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-09T19:38:09
CURRENT.SETUP.USE_PORT=3 # 2015-09-09T19:38:09
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-09T19:38:09
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-09T19:38:09
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-09T19:38:09
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-09T19:38:09
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-09T19:38:09
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-09T19:38:09
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-09T19:38:09
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-09T19:38:09
POSITION.LOCAL.UTC=1.4418274893131065E9 # 2015-09-09T19:38:09
POSITION.LOCAL.UT1=1.4418274895743785E9 # 2015-09-09T19:38:09
POSITION.LOCAL.TAI=1.4418275253131065E9 # 2015-09-09T19:38:09
POSITION.LOCAL.UT1-UTC=0.261272 # 2015-09-09T19:38:09
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-09T19:38:09
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-09T19:38:09
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-09T19:38:09
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.REALPOS=174.54448046875 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.CURRPOS=174.521882078125 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005767822265625 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.TARGETPOS=174.52205258828346 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.OFFSET=0.022573 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.451195334425E-4 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.REALPOS=32.91296797318891 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.CURRPOS=32.92216297318891 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0026685541326349 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.TARGETPOS=32.92216862681859 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.009195 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.2504944042E-6 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.144 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.144 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.599699 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5997 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2547 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2547 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=6.0E-4 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.33333333333E-5 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=5.666666666667E-4 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.33333333333E-5 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0744 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.61111111111E-5 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0743638888888889 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.61111111111E-5 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.4905427625300001E-5 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.4905427625300001E-5 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0078060752467105 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.72183388095E-5 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-171.68368266858553 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-171.68368266858553 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0108417711759868 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-171.68358811949759 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.88202407339E-5 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].REALPOS=169.9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=169.9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0740028001747355 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999659 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0098586452803317 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0719933465876376 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-09T19:38:09
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-09T19:38:09
POSITION.HORIZONTAL.AZ=174.45084861485196 # 2015-09-09T19:38:09
POSITION.HORIZONTAL.ALT=57.1698651424996 # 2015-09-09T19:38:09
POSITION.HORIZONTAL.ZD=32.83009979109232 # 2015-09-09T19:38:09
POSITION.HORIZONTAL.AIR_MASS=1.1899546105496543 # 2015-09-09T19:38:09
POSITION.HORIZONTAL.REFRACTION=0.008864093680642782 # 2015-09-09T19:38:09
POSITION.HORIZONTAL.DEROTATOR=53.31732113486843 # 2015-09-09T19:38:09
POSITION.HORIZONTAL.DOME=169.9 # 2015-09-09T19:38:09
POSITION.EQUATORIAL.RA_J2000=19.86750558932734 # 2015-09-09T19:38:09
POSITION.EQUATORIAL.DEC_J2000=14.92828106525944 # 2015-09-09T19:38:09
POSITION.EQUATORIAL.RA_CURRENT=19.879812226095176 # 2015-09-09T19:38:09
POSITION.EQUATORIAL.DEC_CURRENT=14.974764841042308 # 2015-09-09T19:38:09
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-3.8615880445078803 # 2015-09-09T19:38:09
POSITION.EQUATORIAL.POSITION_ANGLE=-1.448767879968589E-4 # 2015-09-09T19:38:09
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-09T19:38:09
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-09T19:38:09
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-09T19:38:09
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-09T19:38:09
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-09T19:38:09
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-09T19:38:09
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-09T19:38:09
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-09T19:38:09
AUXILIARY.PADDLE.ACTIVE=1 # 2015-09-09T19:38:09
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-09T19:38:09
AUXILIARY.PADDLE.SPEED=0.196918115234375 # 2015-09-09T19:38:09
AUXILIARY.PADDLE.MODE=1 # 2015-09-09T19:38:09
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-09T19:38:09
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[0].VALUE=15.553028106689453 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[1].VALUE=10.099520683288574 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[3].VALUE=2.940000057220459 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[4].VALUE=2.5999999046325684 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[5].VALUE=3.259999990463257 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[6].VALUE=2.5899999141693115 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[7].VALUE=3.059999942779541 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[8].VALUE=3.299999952316284 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[9].VALUE=2.5399999618530273 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[10].VALUE=2.259999990463257 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[11].VALUE=2.5299999713897705 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[12].VALUE=2.2799999713897705 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[13].VALUE=3.940000057220459 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[14].VALUE=3.8299999237060547 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[15].VALUE=0.3779999911785126 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[16].VALUE=1.1100000143051147 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[17].VALUE=-0.699999988079071 # 2015-09-09T19:38:09
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-09T19:38:09
AUXILIARY.SENSOR[18].VALUE=1.1990000009536743 # 2015-09-09T19:38:09
