TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-24T20:49:29
TELESCOPE.MOTION_STATE=11 # 2015-11-24T20:49:29
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-24T20:49:29
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-24T20:49:29
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-24T20:49:29
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-24T20:49:29
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1430649 # 2015-11-24T20:49:29
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-24T20:49:29
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-24T20:49:29
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-5.9 # 2015-11-24T20:49:29
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=810.6 # 2015-11-24T20:49:29
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-24T20:49:29
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-24T20:49:29
POINTING.TRACK=1 # 2015-11-24T20:49:29
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-24T20:49:29
POINTING.FOCUS_OFFSET=0.0 # 2015-11-24T20:49:29
POINTING.SLEWTIME=9.643976870740715 # 2015-11-24T20:49:29
POINTING.TRACKTIME=9887.4609375 # 2015-11-24T20:49:29
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-24T20:49:29
POINTING.TARGETDISTANCE=41.29627671750895 # 2015-11-24T20:49:29
POINTING.SETUP.REFRACTION=1 # 2015-11-24T20:49:29
POINTING.SETUP.ORIENTATION=0 # 2015-11-24T20:49:29
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-24T20:49:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T20:49:29
POINTING.SETUP.USE_PORT=3 # 2015-11-24T20:49:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T20:49:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T20:49:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-24T20:49:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T20:49:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-24T20:49:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T20:49:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-24T20:49:29
CURRENT.TRACK=211 # 2015-11-24T20:49:29
CURRENT.ORIENTATION=0 # 2015-11-24T20:49:29
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-24T20:49:29
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-24T20:49:29
CURRENT.SLEWTIME=0.0 # 2015-11-24T20:49:29
CURRENT.TRACKTIME=19445.09765625 # 2015-11-24T20:49:29
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-24T20:49:29
CURRENT.TARGETDISTANCE=1.130618682997924E-4 # 2015-11-24T20:49:29
CURRENT.OBJECT.TYPE=3 # 2015-11-24T20:49:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-24T20:49:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-24T20:49:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-24T20:49:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=176.89873726729775 # 2015-11-24T20:49:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.61568518395977 # 2015-11-24T20:49:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.38431481604023 # 2015-11-24T20:49:29
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-24T20:49:29
CURRENT.OBJECT.HORIZONTAL.AZ=176.82586671584352 # 2015-11-24T20:49:29
CURRENT.OBJECT.HORIZONTAL.ALT=51.47385918337834 # 2015-11-24T20:49:29
CURRENT.OBJECT.HORIZONTAL.ZD=38.52614081662166 # 2015-11-24T20:49:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2780358352194001 # 2015-11-24T20:49:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011227897076743432 # 2015-11-24T20:49:29
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-24T20:49:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.EQUATORIAL.RA=1.97757652417566 # 2015-11-24T20:49:29
CURRENT.OBJECT.EQUATORIAL.DEC=9.137873361884887 # 2015-11-24T20:49:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-24T20:49:29
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-24T20:49:29
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-24T20:49:29
CURRENT.OBJECT.ELEMENTS.T=1.4394318969599829E9 # 2015-11-24T20:49:29
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-11-24T20:49:29
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8034 # 2015-11-24T20:49:29
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1337 # 2015-11-24T20:49:29
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-24T20:49:29
CURRENT.OBJECT.ELEMENTS.E=0.640948 # 2015-11-24T20:49:29
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-24T20:49:29
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-24T20:49:29
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-24T20:49:29
CURRENT.SETUP.REFRACTION=1 # 2015-11-24T20:49:29
CURRENT.SETUP.ORIENTATION=0 # 2015-11-24T20:49:29
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-24T20:49:29
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T20:49:29
CURRENT.SETUP.USE_PORT=3 # 2015-11-24T20:49:29
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T20:49:29
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T20:49:29
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-24T20:49:29
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T20:49:29
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-24T20:49:29
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T20:49:29
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-24T20:49:29
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-24T20:49:29
POSITION.LOCAL.UTC=1.4483981695887668E9 # 2015-11-24T20:49:29
POSITION.LOCAL.UT1=1.4483981697318318E9 # 2015-11-24T20:49:29
POSITION.LOCAL.TAI=1.4483982055887668E9 # 2015-11-24T20:49:29
POSITION.LOCAL.UT1-UTC=0.1430649 # 2015-11-24T20:49:29
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-24T20:49:29
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-24T20:49:29
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-24T20:49:29
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.REALPOS=176.90213964843753 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.CURRPOS=176.8999326484375 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0059051513671875 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.TARGETPOS=176.90005691865187 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.OFFSET=0.002207 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.242702143429E-4 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.REALPOS=38.60014060280539 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.61566360280539 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-7.022510875355E-4 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.61565400467211 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015523 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-7.833275248E-6 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6671 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6671 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0485 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0485 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.519899 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.5199 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0163 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.05555555556E-5 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0162694444444444 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.05555555556E-5 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.049 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.94444444444E-5 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0490194444444444 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.94444444444E-5 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349424342105326 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349424342105326 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349424342105326 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-175.67737253289474 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-175.67738409745064 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0117091128700658 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-175.67729824519384 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.20296081909E-5 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8600179509208904 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0115233850074626 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-0.0035568519581003 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-24T20:49:29
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-24T20:49:29
POSITION.HORIZONTAL.AZ=176.8270621807364 # 2015-11-24T20:49:29
POSITION.HORIZONTAL.ALT=51.47388216231813 # 2015-11-24T20:49:29
POSITION.HORIZONTAL.ZD=38.52611783768187 # 2015-11-24T20:49:29
POSITION.HORIZONTAL.AIR_MASS=1.2780354507058709 # 2015-11-24T20:49:29
POSITION.HORIZONTAL.REFRACTION=0.011226579143254867 # 2015-11-24T20:49:29
POSITION.HORIZONTAL.DEROTATOR=49.32261590254936 # 2015-11-24T20:49:29
POSITION.HORIZONTAL.DOME=175.0 # 2015-11-24T20:49:29
POSITION.EQUATORIAL.RA_J2000=1.9775813416373833 # 2015-11-24T20:49:29
POSITION.EQUATORIAL.DEC_J2000=9.137868251531193 # 2015-11-24T20:49:29
POSITION.EQUATORIAL.RA_CURRENT=1.9919351438085482 # 2015-11-24T20:49:29
POSITION.EQUATORIAL.DEC_CURRENT=9.214708795752259 # 2015-11-24T20:49:29
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-2.162605891920736 # 2015-11-24T20:49:29
POSITION.EQUATORIAL.POSITION_ANGLE=-1.1305300871612334E-4 # 2015-11-24T20:49:29
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-24T20:49:29
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-24T20:49:29
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T20:49:29
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T20:49:29
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T20:49:29
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T20:49:29
AUXILIARY.DOME.REALPOS=1.0 # 2015-11-24T20:49:29
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-11-24T20:49:29
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-24T20:49:29
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-24T20:49:29
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-24T20:49:29
AUXILIARY.PADDLE.MODE=0 # 2015-11-24T20:49:29
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-24T20:49:29
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-24T20:49:29
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[0].VALUE=13.802891731262207 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[1].VALUE=9.969941139221191 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[3].VALUE=-6.610000133514404 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[4].VALUE=-5.050000190734863 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[5].VALUE=-5.630000114440918 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[6].VALUE=-5.400000095367432 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[7].VALUE=-5.710000038146973 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[8].VALUE=-5.690000057220459 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[9].VALUE=-7.090000152587891 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[10].VALUE=-7.480000019073486 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[11].VALUE=-7.010000228881836 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[12].VALUE=-7.340000152587891 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[13].VALUE=-4.010000228881836 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[14].VALUE=-5.03000020980835 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[15].VALUE=0.4860000014305115 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[16].VALUE=1.6349999904632568 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[17].VALUE=0.6179999709129333 # 2015-11-24T20:49:29
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-24T20:49:29
AUXILIARY.SENSOR[18].VALUE=1.350000023841858 # 2015-11-24T20:49:29
