TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-23T22:34:00
TELESCOPE.MOTION_STATE=11 # 2015-10-23T22:34:00
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-23T22:34:00
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-23T22:34:00
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-23T22:34:00
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-23T22:34:00
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1964651 # 2015-10-23T22:34:00
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-23T22:34:00
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-23T22:34:00
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.9 # 2015-10-23T22:34:00
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=819.8 # 2015-10-23T22:34:00
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-23T22:34:00
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-23T22:34:00
POINTING.TRACK=1 # 2015-10-23T22:34:00
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-23T22:34:00
POINTING.FOCUS_OFFSET=0.0 # 2015-10-23T22:34:00
POINTING.SLEWTIME=10.194832110583043 # 2015-10-23T22:34:00
POINTING.TRACKTIME=11165.21484375 # 2015-10-23T22:34:00
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-23T22:34:00
POINTING.TARGETDISTANCE=49.158955984839245 # 2015-10-23T22:34:00
POINTING.SETUP.REFRACTION=1 # 2015-10-23T22:34:00
POINTING.SETUP.ORIENTATION=0 # 2015-10-23T22:34:00
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-23T22:34:00
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-23T22:34:00
POINTING.SETUP.USE_PORT=3 # 2015-10-23T22:34:00
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-23T22:34:00
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-23T22:34:00
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-23T22:34:00
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-23T22:34:00
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-23T22:34:00
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-23T22:34:00
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-23T22:34:00
CURRENT.TRACK=2172 # 2015-10-23T22:34:00
CURRENT.ORIENTATION=0 # 2015-10-23T22:34:00
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-23T22:34:00
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-23T22:34:00
CURRENT.SLEWTIME=0.0 # 2015-10-23T22:34:00
CURRENT.TRACKTIME=25632.48046875 # 2015-10-23T22:34:00
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-23T22:34:00
CURRENT.TARGETDISTANCE=2.5615176769700344E-4 # 2015-10-23T22:34:00
CURRENT.OBJECT.TYPE=3 # 2015-10-23T22:34:00
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-23T22:34:00
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-23T22:34:00
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-23T22:34:00
CURRENT.OBJECT.INSTRUMENTAL.AZ=236.61609774276067 # 2015-10-23T22:34:00
CURRENT.OBJECT.INSTRUMENTAL.ZD=10.727879303733094 # 2015-10-23T22:34:00
CURRENT.OBJECT.INSTRUMENTAL.ALT=79.27212069626691 # 2015-10-23T22:34:00
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-23T22:34:00
CURRENT.OBJECT.HORIZONTAL.AZ=236.5954515304185 # 2015-10-23T22:34:00
CURRENT.OBJECT.HORIZONTAL.ALT=79.3758055386609 # 2015-10-23T22:34:00
CURRENT.OBJECT.HORIZONTAL.ZD=10.624194461339101 # 2015-10-23T22:34:00
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0174324919629198 # 2015-10-23T22:34:00
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.002519102469165091 # 2015-10-23T22:34:00
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-23T22:34:00
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.EQUATORIAL.RA=0.7005555555555555 # 2015-10-23T22:34:00
CURRENT.OBJECT.EQUATORIAL.DEC=41.11094444444444 # 2015-10-23T22:34:00
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-23T22:34:00
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-23T22:34:00
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-23T22:34:00
CURRENT.OBJECT.ELEMENTS.T=1.4394315427199812E9 # 2015-10-23T22:34:00
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-23T22:34:00
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.799 # 2015-10-23T22:34:00
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.135 # 2015-10-23T22:34:00
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-23T22:34:00
CURRENT.OBJECT.ELEMENTS.E=0.640913 # 2015-10-23T22:34:00
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-23T22:34:00
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-23T22:34:00
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-23T22:34:00
CURRENT.SETUP.REFRACTION=1 # 2015-10-23T22:34:00
CURRENT.SETUP.ORIENTATION=0 # 2015-10-23T22:34:00
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-23T22:34:00
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-23T22:34:00
CURRENT.SETUP.USE_PORT=3 # 2015-10-23T22:34:00
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-23T22:34:00
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-23T22:34:00
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-23T22:34:00
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-23T22:34:00
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-23T22:34:00
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-23T22:34:00
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-23T22:34:00
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-23T22:34:00
POSITION.LOCAL.UTC=1.4456396403280313E9 # 2015-10-23T22:34:00
POSITION.LOCAL.UT1=1.4456396405244963E9 # 2015-10-23T22:34:00
POSITION.LOCAL.TAI=1.4456396763280313E9 # 2015-10-23T22:34:00
POSITION.LOCAL.UT1-UTC=0.1964651 # 2015-10-23T22:34:00
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-23T22:34:00
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-23T22:34:00
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-23T22:34:00
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.REALPOS=236.5928125 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.CURRPOS=236.61584750000003 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0091094970703125 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.TARGETPOS=236.61611486104132 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.023035 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.400172913042E-4 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.REALPOS=10.711872003728688 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.CURRPOS=10.727841007457382 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.001357685435902 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.TARGETPOS=10.727886360725828 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015972 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.23569971399E-5 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.5725 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5725 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2634 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2634 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.951 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.951 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0212 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0212 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0422 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.44444444444E-5 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0421555555555556 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.44444444444E-5 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052569E-5 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=8.2236842168E-6 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-135.3188232421875 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-135.31882786800986 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.012359619140625 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-135.31871765870162 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.05403426204E-4 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].REALPOS=235.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=235.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6208447837907706 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=235.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0085144150977701 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0210944390889851 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-23T22:34:00
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-23T22:34:00
POSITION.HORIZONTAL.AZ=236.59784840111743 # 2015-10-23T22:34:00
POSITION.HORIZONTAL.ALT=79.37529385639007 # 2015-10-23T22:34:00
POSITION.HORIZONTAL.ZD=10.624706143609927 # 2015-10-23T22:34:00
POSITION.HORIZONTAL.AIR_MASS=1.017434204000565 # 2015-10-23T22:34:00
POSITION.HORIZONTAL.REFRACTION=0.0025166984147375615 # 2015-10-23T22:34:00
POSITION.HORIZONTAL.DEROTATOR=89.68117213199014 # 2015-10-23T22:34:00
POSITION.HORIZONTAL.DOME=235.0 # 2015-10-23T22:34:00
POSITION.EQUATORIAL.RA_J2000=0.7005595392306356 # 2015-10-23T22:34:00
POSITION.EQUATORIAL.DEC_J2000=41.11093449148343 # 2015-10-23T22:34:00
POSITION.EQUATORIAL.RA_CURRENT=0.7155648419444524 # 2015-10-23T22:34:00
POSITION.EQUATORIAL.DEC_CURRENT=41.19965318100164 # 2015-10-23T22:34:00
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=48.303025073852226 # 2015-10-23T22:34:00
POSITION.EQUATORIAL.POSITION_ANGLE=37.99966349666691 # 2015-10-23T22:34:00
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-23T22:34:00
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-23T22:34:00
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-23T22:34:00
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-23T22:34:00
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-23T22:34:00
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-23T22:34:00
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-23T22:34:00
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-23T22:34:00
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-23T22:34:00
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-23T22:34:00
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-23T22:34:00
AUXILIARY.PADDLE.MODE=0 # 2015-10-23T22:34:00
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-23T22:34:00
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-23T22:34:00
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[0].VALUE=16.568264961242676 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[1].VALUE=10.070219993591309 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[3].VALUE=5.480000019073486 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[4].VALUE=9.8100004196167 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[5].VALUE=8.9399995803833 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[6].VALUE=9.130000114440918 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[7].VALUE=8.220000267028809 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[8].VALUE=8.649999618530273 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[9].VALUE=7.050000190734863 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[10].VALUE=6.900000095367432 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[11].VALUE=7.090000152587891 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[12].VALUE=6.840000152587891 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[13].VALUE=9.640000343322754 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[14].VALUE=9.819999694824219 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[15].VALUE=-0.5640000104904175 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[16].VALUE=0.7390000224113464 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[17].VALUE=0.6769999861717224 # 2015-10-23T22:34:00
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-23T22:34:00
AUXILIARY.SENSOR[18].VALUE=0.5360000133514404 # 2015-10-23T22:34:00
