TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-21T19:17:35
TELESCOPE.MOTION_STATE=11 # 2015-09-21T19:17:35
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-21T19:17:35
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-21T19:17:35
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-21T19:17:35
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-21T19:17:35
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2466955 # 2015-09-21T19:17:35
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-21T19:17:35
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-21T19:17:35
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.5 # 2015-09-21T19:17:35
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.3 # 2015-09-21T19:17:35
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-21T19:17:35
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-21T19:17:35
POINTING.TRACK=1 # 2015-09-21T19:17:35
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-21T19:17:35
POINTING.FOCUS_OFFSET=0.0 # 2015-09-21T19:17:35
POINTING.SLEWTIME=9.870597052557104 # 2015-09-21T19:17:35
POINTING.TRACKTIME=30499.16015625 # 2015-09-21T19:17:35
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-21T19:17:35
POINTING.TARGETDISTANCE=79.94763383212567 # 2015-09-21T19:17:35
POINTING.SETUP.REFRACTION=1 # 2015-09-21T19:17:35
POINTING.SETUP.ORIENTATION=0 # 2015-09-21T19:17:35
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-21T19:17:35
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-21T19:17:35
POINTING.SETUP.USE_PORT=3 # 2015-09-21T19:17:35
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-21T19:17:35
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-21T19:17:35
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-21T19:17:35
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-21T19:17:35
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-21T19:17:35
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-21T19:17:35
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-21T19:17:35
CURRENT.TRACK=291 # 2015-09-21T19:17:35
CURRENT.ORIENTATION=0 # 2015-09-21T19:17:35
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-21T19:17:35
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-21T19:17:35
CURRENT.SLEWTIME=0.0 # 2015-09-21T19:17:35
CURRENT.TRACKTIME=20738.49609375 # 2015-09-21T19:17:35
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-21T19:17:35
CURRENT.TARGETDISTANCE=0.10000012328986482 # 2015-09-21T19:17:35
CURRENT.OBJECT.TYPE=3 # 2015-09-21T19:17:35
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-21T19:17:35
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-21T19:17:35
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-21T19:17:35
CURRENT.OBJECT.INSTRUMENTAL.AZ=183.96108460344504 # 2015-09-21T19:17:35
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.885871456621313 # 2015-09-21T19:17:35
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.11412854337868 # 2015-09-21T19:17:35
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-21T19:17:35
CURRENT.OBJECT.HORIZONTAL.AZ=183.89230324031556 # 2015-09-21T19:17:35
CURRENT.OBJECT.HORIZONTAL.ALT=60.208177546319575 # 2015-09-21T19:17:35
CURRENT.OBJECT.HORIZONTAL.ZD=29.791822453680425 # 2015-09-21T19:17:35
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1522003003282402 # 2015-09-21T19:17:35
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007668474184320928 # 2015-09-21T19:17:35
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-21T19:17:35
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.EQUATORIAL.RA=19.969714885389617 # 2015-09-21T19:17:35
CURRENT.OBJECT.EQUATORIAL.DEC=17.909216000174766 # 2015-09-21T19:17:35
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-21T19:17:35
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-21T19:17:35
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-21T19:17:35
CURRENT.OBJECT.ELEMENTS.T=1.4394313526399822E9 # 2015-09-21T19:17:35
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-21T19:17:35
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7969 # 2015-09-21T19:17:35
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-21T19:17:35
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-21T19:17:35
CURRENT.OBJECT.ELEMENTS.E=0.640889 # 2015-09-21T19:17:35
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-21T19:17:35
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-21T19:17:35
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-21T19:17:35
CURRENT.SETUP.REFRACTION=1 # 2015-09-21T19:17:35
CURRENT.SETUP.ORIENTATION=0 # 2015-09-21T19:17:35
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-21T19:17:35
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-21T19:17:35
CURRENT.SETUP.USE_PORT=3 # 2015-09-21T19:17:35
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-21T19:17:35
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-21T19:17:35
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-21T19:17:35
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-21T19:17:35
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-21T19:17:35
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-21T19:17:35
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-21T19:17:35
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-21T19:17:35
POSITION.LOCAL.UTC=1.4428630551995153E9 # 2015-09-21T19:17:35
POSITION.LOCAL.UT1=1.4428630554462109E9 # 2015-09-21T19:17:35
POSITION.LOCAL.TAI=1.4428630911995153E9 # 2015-09-21T19:17:35
POSITION.LOCAL.UT1-UTC=0.2466955 # 2015-09-21T19:17:35
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-21T19:17:35
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-21T19:17:35
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-21T19:17:35
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.REALPOS=183.9523623046875 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.CURRPOS=183.9609303046875 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0070953369140625 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.TARGETPOS=183.9610966996621 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.008568 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.663949745989E-4 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.REALPOS=29.8698809259588 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.88587191974431 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0011704184792259 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.88587231992493 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015986 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.3939661271E-6 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.637799 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6378 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.113799 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1138 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9729 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9729 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0183 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0182777777777778 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.5E-5 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.041125 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.5E-5 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052569E-5 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052569E-5 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0078060752467105 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-162.03066920230262 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-162.03066920230262 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0130101254111842 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-162.03056974815922 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.6819972239E-5 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].REALPOS=180.1 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=180.1 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0122903021049179 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=180.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.002581981820233 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.053842572901691 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-21T19:17:35
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-21T19:17:35
POSITION.HORIZONTAL.AZ=183.89357091516487 # 2015-09-21T19:17:35
POSITION.HORIZONTAL.ALT=60.20814361805794 # 2015-09-21T19:17:35
POSITION.HORIZONTAL.ZD=29.79185638194206 # 2015-09-21T19:17:35
POSITION.HORIZONTAL.AIR_MASS=1.1522006841574814 # 2015-09-21T19:17:35
POSITION.HORIZONTAL.REFRACTION=0.007669052967699486 # 2015-09-21T19:17:35
POSITION.HORIZONTAL.DEROTATOR=62.96933079769739 # 2015-09-21T19:17:35
POSITION.HORIZONTAL.DOME=180.1 # 2015-09-21T19:17:35
POSITION.EQUATORIAL.RA_J2000=19.96972036927107 # 2015-09-21T19:17:35
POSITION.EQUATORIAL.DEC_J2000=17.90921208363964 # 2015-09-21T19:17:35
POSITION.EQUATORIAL.RA_CURRENT=19.981721410293193 # 2015-09-21T19:17:35
POSITION.EQUATORIAL.DEC_CURRENT=17.958149717628544 # 2015-09-21T19:17:35
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=2.7533752807299847 # 2015-09-21T19:17:35
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4284594174831706E-4 # 2015-09-21T19:17:35
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-21T19:17:35
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-21T19:17:35
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-21T19:17:35
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-21T19:17:35
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-21T19:17:35
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-21T19:17:35
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-21T19:17:35
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-21T19:17:35
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-21T19:17:35
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-21T19:17:35
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-21T19:17:35
AUXILIARY.PADDLE.MODE=0 # 2015-09-21T19:17:35
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-21T19:17:35
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-21T19:17:35
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[0].VALUE=16.361249923706055 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[1].VALUE=10.099530220031738 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[3].VALUE=5.880000114440918 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[4].VALUE=8.25 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[5].VALUE=7.820000171661377 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[6].VALUE=7.900000095367432 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[7].VALUE=7.190000057220459 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[8].VALUE=7.360000133514404 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[9].VALUE=6.550000190734863 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[10].VALUE=6.519999980926514 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[11].VALUE=6.940000057220459 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[12].VALUE=6.550000190734863 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[13].VALUE=8.390000343322754 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[14].VALUE=8.510000228881836 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[15].VALUE=-0.1159999966621399 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[16].VALUE=0.9679999947547913 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[17].VALUE=-0.4280000030994415 # 2015-09-21T19:17:35
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-21T19:17:35
AUXILIARY.SENSOR[18].VALUE=0.8790000081062317 # 2015-09-21T19:17:35
