TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-03T03:20:25
TELESCOPE.MOTION_STATE=11 # 2015-11-03T03:20:25
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-03T03:20:25
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-03T03:20:25
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-03T03:20:25
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-03T03:20:25
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1755996 # 2015-11-03T03:20:25
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-03T03:20:25
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-03T03:20:25
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=13.2 # 2015-11-03T03:20:25
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2015-11-03T03:20:25
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-03T03:20:25
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-03T03:20:25
POINTING.TRACK=1 # 2015-11-03T03:20:25
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-03T03:20:25
POINTING.FOCUS_OFFSET=0.0 # 2015-11-03T03:20:25
POINTING.SLEWTIME=44.09480411693694 # 2015-11-03T03:20:25
POINTING.TRACKTIME=0.0 # 2015-11-03T03:20:25
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-11-03T03:20:25
POINTING.TARGETDISTANCE=180.82252460764195 # 2015-11-03T03:20:25
POINTING.SETUP.REFRACTION=1 # 2015-11-03T03:20:25
POINTING.SETUP.ORIENTATION=0 # 2015-11-03T03:20:25
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-03T03:20:25
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-03T03:20:25
POINTING.SETUP.USE_PORT=3 # 2015-11-03T03:20:25
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-03T03:20:25
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-03T03:20:25
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-03T03:20:25
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-03T03:20:25
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-03T03:20:25
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-03T03:20:25
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-03T03:20:25
CURRENT.TRACK=3833 # 2015-11-03T03:20:25
CURRENT.ORIENTATION=0 # 2015-11-03T03:20:25
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-03T03:20:25
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-03T03:20:25
CURRENT.SLEWTIME=0.0 # 2015-11-03T03:20:25
CURRENT.TRACKTIME=34258.65234375 # 2015-11-03T03:20:25
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-03T03:20:25
CURRENT.TARGETDISTANCE=0.30000000781823355 # 2015-11-03T03:20:25
CURRENT.OBJECT.TYPE=3 # 2015-11-03T03:20:25
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-03T03:20:25
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-03T03:20:25
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-11-03T03:20:25
CURRENT.OBJECT.INSTRUMENTAL.AZ=104.20876563503124 # 2015-11-03T03:20:25
CURRENT.OBJECT.INSTRUMENTAL.ZD=59.59273459848714 # 2015-11-03T03:20:25
CURRENT.OBJECT.INSTRUMENTAL.ALT=30.40726540151286 # 2015-11-03T03:20:25
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-11-03T03:20:25
CURRENT.OBJECT.HORIZONTAL.AZ=104.13161124964722 # 2015-11-03T03:20:25
CURRENT.OBJECT.HORIZONTAL.ALT=30.47962236680784 # 2015-11-03T03:20:25
CURRENT.OBJECT.HORIZONTAL.ZD=59.52037763319216 # 2015-11-03T03:20:25
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.9697996076663937 # 2015-11-03T03:20:25
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.022604424741540896 # 2015-11-03T03:20:25
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-11-03T03:20:25
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.EQUATORIAL.RA=10.883363888888889 # 2015-11-03T03:20:25
CURRENT.OBJECT.EQUATORIAL.DEC=13.592761111111113 # 2015-11-03T03:20:25
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-11-03T03:20:25
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-03T03:20:25
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-03T03:20:25
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-11-03T03:20:25
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-03T03:20:25
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-11-03T03:20:25
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-11-03T03:20:25
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-03T03:20:25
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-11-03T03:20:25
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-11-03T03:20:25
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-11-03T03:20:25
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-11-03T03:20:25
CURRENT.SETUP.REFRACTION=1 # 2015-11-03T03:20:25
CURRENT.SETUP.ORIENTATION=0 # 2015-11-03T03:20:25
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-03T03:20:25
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-03T03:20:25
CURRENT.SETUP.USE_PORT=3 # 2015-11-03T03:20:25
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-03T03:20:25
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-03T03:20:25
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-03T03:20:25
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-03T03:20:25
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-03T03:20:25
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-03T03:20:25
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-03T03:20:25
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-03T03:20:25
POSITION.LOCAL.UTC=1.4465208258083408E9 # 2015-11-03T03:20:25
POSITION.LOCAL.UT1=1.4465208259839404E9 # 2015-11-03T03:20:25
POSITION.LOCAL.TAI=1.4465208618083408E9 # 2015-11-03T03:20:25
POSITION.LOCAL.UT1-UTC=0.1755996 # 2015-11-03T03:20:25
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-03T03:20:25
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-03T03:20:25
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-03T03:20:25
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.REALPOS=104.08208007812502 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.CURRPOS=104.20942454687501 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0024261474609375 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.TARGETPOS=104.20949936768764 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.127364 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.528956262420001E-5 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.REALPOS=59.57931119051847 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.CURRPOS=59.59220919051846 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0044475902210582 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.TARGETPOS=59.592154392337044 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012898 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.38118532884E-5 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.733099 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7331 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.881399 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8814 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.229999 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.23 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0092 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.66666666667E-5 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0092166666666667 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.66666666667E-5 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0369 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0368666666666667 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-03T03:20:25
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-4.49732730201E-5 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-4.49732730201E-5 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=-0.0095407586348684 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.82915296115E-5 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-236.65429224917764 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-236.65430843955588 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0093239232113487 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-236.65425206465102 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=4.08394925273E-5 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].REALPOS=100.3 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=100.3 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.099805719087966 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=100.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.3000000000000114 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0078296352315157 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.021000214841501004 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-03T03:20:26
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-03T03:20:26
POSITION.HORIZONTAL.AZ=104.13299484055372 # 2015-11-03T03:20:26
POSITION.HORIZONTAL.ALT=30.480699168649856 # 2015-11-03T03:20:26
POSITION.HORIZONTAL.ZD=59.519300831350144 # 2015-11-03T03:20:26
POSITION.HORIZONTAL.AIR_MASS=1.9697366176294715 # 2015-11-03T03:20:26
POSITION.HORIZONTAL.REFRACTION=0.022608323842899125 # 2015-11-03T03:20:26
POSITION.HORIZONTAL.DEROTATOR=348.34637155633226 # 2015-11-03T03:20:26
POSITION.HORIZONTAL.DOME=100.3 # 2015-11-03T03:20:26
POSITION.EQUATORIAL.RA_J2000=10.883368191112046 # 2015-11-03T03:20:26
POSITION.EQUATORIAL.DEC_J2000=13.592759212041853 # 2015-11-03T03:20:26
POSITION.EQUATORIAL.RA_CURRENT=10.897048368111422 # 2015-11-03T03:20:26
POSITION.EQUATORIAL.DEC_CURRENT=13.50828138307384 # 2015-11-03T03:20:26
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-42.15698679253248 # 2015-11-03T03:20:26
POSITION.EQUATORIAL.POSITION_ANGLE=-5.085637197545996E-5 # 2015-11-03T03:20:26
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-03T03:20:26
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-03T03:20:26
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-03T03:20:26
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-03T03:20:26
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-03T03:20:26
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-03T03:20:26
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-03T03:20:26
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-03T03:20:26
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-03T03:20:26
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-03T03:20:26
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-03T03:20:26
AUXILIARY.PADDLE.MODE=0 # 2015-11-03T03:20:26
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-03T03:20:26
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-03T03:20:26
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[0].VALUE=17.67189884185791 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[1].VALUE=10.09952449798584 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[3].VALUE=10.880000114440918 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[4].VALUE=10.970000267028809 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[5].VALUE=10.720000267028809 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[6].VALUE=11.050000190734863 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[7].VALUE=10.800000190734863 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[8].VALUE=10.930000305175781 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[9].VALUE=9.109999656677246 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[10].VALUE=8.800000190734863 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[11].VALUE=9.0 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[12].VALUE=8.550000190734863 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[13].VALUE=13.600000381469727 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[14].VALUE=12.640000343322754 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[15].VALUE=-0.5669999718666077 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[16].VALUE=0.6790000200271606 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[17].VALUE=0.8180000185966492 # 2015-11-03T03:20:26
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-03T03:20:26
AUXILIARY.SENSOR[18].VALUE=0.5690000057220459 # 2015-11-03T03:20:26
