TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-12T18:28:56
TELESCOPE.MOTION_STATE=11 # 2015-09-12T18:28:56
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-12T18:28:56
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-12T18:28:56
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-12T18:28:56
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-12T18:28:56
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2579296 # 2015-09-12T18:28:56
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-12T18:28:56
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-12T18:28:56
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=12.8 # 2015-09-12T18:28:56
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.9 # 2015-09-12T18:28:56
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-12T18:28:56
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-12T18:28:56
POINTING.TRACK=1 # 2015-09-12T18:28:56
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-12T18:28:56
POINTING.FOCUS_OFFSET=0.0 # 2015-09-12T18:28:56
POINTING.SLEWTIME=24.933014102774823 # 2015-09-12T18:28:56
POINTING.TRACKTIME=0.0 # 2015-09-12T18:28:56
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-12T18:28:56
POINTING.TARGETDISTANCE=112.5026049747965 # 2015-09-12T18:28:56
POINTING.SETUP.REFRACTION=1 # 2015-09-12T18:28:56
POINTING.SETUP.ORIENTATION=0 # 2015-09-12T18:28:56
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-12T18:28:56
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-12T18:28:56
POINTING.SETUP.USE_PORT=3 # 2015-09-12T18:28:56
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-12T18:28:56
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-12T18:28:56
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-12T18:28:56
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-12T18:28:56
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-12T18:28:56
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-12T18:28:56
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-12T18:28:56
CURRENT.TRACK=475 # 2015-09-12T18:28:56
CURRENT.ORIENTATION=0 # 2015-09-12T18:28:56
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-12T18:28:56
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-12T18:28:56
CURRENT.SLEWTIME=0.0 # 2015-09-12T18:28:56
CURRENT.TRACKTIME=43200.0 # 2015-09-12T18:28:56
CURRENT.TRACKLIMITS="" # 2015-09-12T18:28:56
CURRENT.TARGETDISTANCE=3.709389053780505E-5 # 2015-09-12T18:28:56
CURRENT.OBJECT.TYPE=3 # 2015-09-12T18:28:56
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-12T18:28:56
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-12T18:28:56
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-12T18:28:56
CURRENT.OBJECT.INSTRUMENTAL.AZ=-1.9363941458623468 # 2015-09-12T18:28:56
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.87047778982071 # 2015-09-12T18:28:56
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.12952221017929 # 2015-09-12T18:28:56
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-12T18:28:56
CURRENT.OBJECT.HORIZONTAL.AZ=358.0053615169096 # 2015-09-12T18:28:56
CURRENT.OBJECT.HORIZONTAL.ALT=59.21985776714221 # 2015-09-12T18:28:56
CURRENT.OBJECT.HORIZONTAL.ZD=30.78014223285779 # 2015-09-12T18:28:56
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.163859685328752 # 2015-09-12T18:28:56
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007930855752888988 # 2015-09-12T18:28:56
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-12T18:28:56
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.EQUATORIAL.RA=18.38751944444444 # 2015-09-12T18:28:56
CURRENT.OBJECT.EQUATORIAL.DEC=78.4075 # 2015-09-12T18:28:56
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-12T18:28:56
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-12T18:28:56
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-12T18:28:56
CURRENT.OBJECT.ELEMENTS.T=1.4394313353600116E9 # 2015-09-12T18:28:56
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-12T18:28:56
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7966 # 2015-09-12T18:28:56
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-12T18:28:56
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-12T18:28:56
CURRENT.OBJECT.ELEMENTS.E=0.640885 # 2015-09-12T18:28:56
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-12T18:28:56
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-12T18:28:56
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-12T18:28:56
CURRENT.SETUP.REFRACTION=1 # 2015-09-12T18:28:56
CURRENT.SETUP.ORIENTATION=0 # 2015-09-12T18:28:56
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-12T18:28:56
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-12T18:28:56
CURRENT.SETUP.USE_PORT=3 # 2015-09-12T18:28:56
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-12T18:28:56
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-12T18:28:56
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-12T18:28:56
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-12T18:28:56
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-12T18:28:56
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-12T18:28:56
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-12T18:28:56
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-12T18:28:56
POSITION.LOCAL.UTC=1.4420825361808171E9 # 2015-09-12T18:28:56
POSITION.LOCAL.UT1=1.4420825364387467E9 # 2015-09-12T18:28:56
POSITION.LOCAL.TAI=1.4420825721808171E9 # 2015-09-12T18:28:56
POSITION.LOCAL.UT1-UTC=0.2579296 # 2015-09-12T18:28:56
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-12T18:28:56
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-12T18:28:56
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-12T18:28:56
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.REALPOS=-1.9202958984375016 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.CURRPOS=-1.9366718984375013 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0040283203125 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-1.9367187200893656 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.OFFSET=0.016376 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-4.68216518641E-5 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.REALPOS=30.83996271306818 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.8704987006392 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0025749206542969 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.870497610091633 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.030526 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=8.8970234593E-6 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6652 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6652 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.7371 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.7371 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.719999 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.72 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.051 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0509972222222222 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.06 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.22222222222E-5 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0600222222222222 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.22222222222E-5 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.009107087787828901 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=7.523460629111842 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=7.523460629111842 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0013010125411184 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=7.523343155421382 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.059091345379E-4 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].REALPOS=355.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=355.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0966549477463055 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=355.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0091835582254585 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0696669099069326 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-12T18:28:56
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-12T18:28:56
POSITION.HORIZONTAL.AZ=358.0050837595412 # 2015-09-12T18:28:56
POSITION.HORIZONTAL.ALT=59.219829259806104 # 2015-09-12T18:28:56
POSITION.HORIZONTAL.ZD=30.780170740193896 # 2015-09-12T18:28:56
POSITION.HORIZONTAL.AIR_MASS=1.1638600225963458 # 2015-09-12T18:28:56
POSITION.HORIZONTAL.REFRACTION=0.00793147926724913 # 2015-09-12T18:28:56
POSITION.HORIZONTAL.DEROTATOR=232.52230648643092 # 2015-09-12T18:28:56
POSITION.HORIZONTAL.DOME=355.0 # 2015-09-12T18:28:56
POSITION.EQUATORIAL.RA_J2000=18.387525071496523 # 2015-09-12T18:28:56
POSITION.EQUATORIAL.DEC_J2000=78.40749110591693 # 2015-09-12T18:28:56
POSITION.EQUATORIAL.RA_CURRENT=18.37319437948144 # 2015-09-12T18:28:56
POSITION.EQUATORIAL.DEC_CURRENT=78.42393124483185 # 2015-09-12T18:28:56
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=173.29469817978887 # 2015-09-12T18:28:56
POSITION.EQUATORIAL.POSITION_ANGLE=1.5243243131541628E-4 # 2015-09-12T18:28:56
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-12T18:28:56
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-12T18:28:56
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-12T18:28:56
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-12T18:28:56
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-12T18:28:56
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-12T18:28:56
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-12T18:28:56
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-12T18:28:56
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-12T18:28:56
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-12T18:28:56
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-12T18:28:56
AUXILIARY.PADDLE.MODE=0 # 2015-09-12T18:28:56
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-12T18:28:56
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-12T18:28:56
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[0].VALUE=17.390514373779297 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[1].VALUE=10.045527458190918 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[3].VALUE=10.390000343322754 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[4].VALUE=11.680000305175781 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[5].VALUE=12.020000457763672 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[6].VALUE=11.520000457763672 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[7].VALUE=11.819999694824219 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[8].VALUE=11.899999618530273 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[9].VALUE=11.390000343322754 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[10].VALUE=11.180000305175781 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[11].VALUE=11.229999542236328 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[12].VALUE=11.180000305175781 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[13].VALUE=12.9399995803833 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[14].VALUE=12.899999618530273 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[15].VALUE=-0.0070000002160668 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[16].VALUE=0.8700000047683716 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[17].VALUE=-1.0579999685287476 # 2015-09-12T18:28:56
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-12T18:28:56
AUXILIARY.SENSOR[18].VALUE=1.0490000247955322 # 2015-09-12T18:28:56
