TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-03T18:12:44
TELESCOPE.MOTION_STATE=11 # 2015-10-03T18:12:44
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-03T18:12:44
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-03T18:12:44
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-03T18:12:44
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-03T18:12:44
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2264443 # 2015-10-03T18:12:44
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-03T18:12:44
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-03T18:12:44
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.9 # 2015-10-03T18:12:44
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.5 # 2015-10-03T18:12:44
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-03T18:12:44
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-03T18:12:44
POINTING.TRACK=1 # 2015-10-03T18:12:44
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-03T18:12:44
POINTING.FOCUS_OFFSET=0.0 # 2015-10-03T18:12:44
POINTING.SLEWTIME=29.70204715793148 # 2015-10-03T18:12:44
POINTING.TRACKTIME=31559.70703125 # 2015-10-03T18:12:44
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-03T18:12:44
POINTING.TARGETDISTANCE=125.45313139332129 # 2015-10-03T18:12:44
POINTING.SETUP.REFRACTION=1 # 2015-10-03T18:12:44
POINTING.SETUP.ORIENTATION=0 # 2015-10-03T18:12:44
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-03T18:12:44
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-03T18:12:44
POINTING.SETUP.USE_PORT=3 # 2015-10-03T18:12:44
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-03T18:12:44
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-03T18:12:44
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-03T18:12:44
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-03T18:12:44
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-03T18:12:44
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-03T18:12:44
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-03T18:12:44
CURRENT.TRACK=1244 # 2015-10-03T18:12:44
CURRENT.ORIENTATION=0 # 2015-10-03T18:12:44
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-03T18:12:44
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-03T18:12:44
CURRENT.SLEWTIME=0.3109075709915545 # 2015-10-03T18:12:44
CURRENT.TRACKTIME=43200.0 # 2015-10-03T18:12:44
CURRENT.TRACKLIMITS="" # 2015-10-03T18:12:44
CURRENT.TARGETDISTANCE=0.10001019766052845 # 2015-10-03T18:12:44
CURRENT.OBJECT.TYPE=3 # 2015-10-03T18:12:44
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-03T18:12:44
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-03T18:12:44
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-03T18:12:44
CURRENT.OBJECT.INSTRUMENTAL.AZ=-8.053740976872144 # 2015-10-03T18:12:44
CURRENT.OBJECT.INSTRUMENTAL.ZD=31.87154693982862 # 2015-10-03T18:12:44
CURRENT.OBJECT.INSTRUMENTAL.ALT=58.12845306017138 # 2015-10-03T18:12:44
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-03T18:12:44
CURRENT.OBJECT.HORIZONTAL.AZ=351.88701998001915 # 2015-10-03T18:12:44
CURRENT.OBJECT.HORIZONTAL.ALT=58.21845797861689 # 2015-10-03T18:12:44
CURRENT.OBJECT.HORIZONTAL.ZD=31.78154202138311 # 2015-10-03T18:12:44
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1762754339192238 # 2015-10-03T18:12:44
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008316877017463753 # 2015-10-03T18:12:44
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-03T18:12:44
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.EQUATORIAL.RA=18.38751944444444 # 2015-10-03T18:12:44
CURRENT.OBJECT.EQUATORIAL.DEC=78.4075 # 2015-10-03T18:12:44
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-03T18:12:44
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-03T18:12:44
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-03T18:12:44
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-10-03T18:12:44
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-03T18:12:44
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-10-03T18:12:44
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-10-03T18:12:44
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-03T18:12:44
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-10-03T18:12:44
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-03T18:12:44
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-03T18:12:44
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-03T18:12:44
CURRENT.SETUP.REFRACTION=1 # 2015-10-03T18:12:44
CURRENT.SETUP.ORIENTATION=0 # 2015-10-03T18:12:44
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-03T18:12:44
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-03T18:12:44
CURRENT.SETUP.USE_PORT=3 # 2015-10-03T18:12:44
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-03T18:12:44
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-03T18:12:44
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-03T18:12:44
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-03T18:12:44
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-03T18:12:44
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-03T18:12:44
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-03T18:12:44
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-03T18:12:44
POSITION.LOCAL.UTC=1.443895964234222E9 # 2015-10-03T18:12:44
POSITION.LOCAL.UT1=1.4438959644606662E9 # 2015-10-03T18:12:44
POSITION.LOCAL.TAI=1.443896000234222E9 # 2015-10-03T18:12:44
POSITION.LOCAL.UT1-UTC=0.2264443 # 2015-10-03T18:12:44
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-03T18:12:44
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-03T18:12:44
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-03T18:12:44
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.REALPOS=-8.061400390624982 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.CURRPOS=-8.054009390624982 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0033416748046875004 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-8.054050132839945 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007391 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-4.07422149635E-5 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.REALPOS=31.855410045276987 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.CURRPOS=31.87162404527698 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0015449523925781 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.TARGETPOS=31.8717111738649 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.016214 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.2305055327E-6 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6403 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6403 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.108 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.108 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.715499 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7155 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0185 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.22222222222E-5 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0185222222222222 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.22222222222E-5 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.38888888889E-5 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0410861111111111 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.38888888889E-5 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=8.2236842168E-6 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0095407586348684 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-15.022566303453946 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-15.022545487253291 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=-0.0013010125411184 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-15.022658929167289 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-8.79998909724E-5 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].REALPOS=349.9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=349.9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.806624390198642 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=350.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1000000000000227 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.002478005976264 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0348315702281193 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-03T18:12:44
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-03T18:12:44
POSITION.HORIZONTAL.AZ=351.8867702995958 # 2015-10-03T18:12:44
POSITION.HORIZONTAL.ALT=58.218381659071035 # 2015-10-03T18:12:44
POSITION.HORIZONTAL.ZD=31.781618340928965 # 2015-10-03T18:12:44
POSITION.HORIZONTAL.AIR_MASS=1.1762763585799942 # 2015-10-03T18:12:44
POSITION.HORIZONTAL.REFRACTION=0.008320477227158563 # 2015-10-03T18:12:44
POSITION.HORIZONTAL.DEROTATOR=209.9774545127467 # 2015-10-03T18:12:44
POSITION.HORIZONTAL.DOME=349.9 # 2015-10-03T18:12:44
POSITION.EQUATORIAL.RA_J2000=18.38752258942355 # 2015-10-03T18:12:44
POSITION.EQUATORIAL.DEC_J2000=78.40750506473185 # 2015-10-03T18:12:44
POSITION.EQUATORIAL.RA_CURRENT=18.37249249077298 # 2015-10-03T18:12:44
POSITION.EQUATORIAL.DEC_CURRENT=78.4241962800818 # 2015-10-03T18:12:44
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=151.75084786222942 # 2015-10-03T18:12:44
POSITION.EQUATORIAL.POSITION_ANGLE=9.548578091912628E-5 # 2015-10-03T18:12:44
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-03T18:12:44
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-03T18:12:44
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-03T18:12:44
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-03T18:12:44
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-03T18:12:44
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-03T18:12:44
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-03T18:12:44
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-03T18:12:44
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-03T18:12:44
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-03T18:12:44
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-03T18:12:44
AUXILIARY.PADDLE.MODE=0 # 2015-10-03T18:12:44
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-03T18:12:44
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-03T18:12:44
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[0].VALUE=16.31793975830078 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[1].VALUE=10.078237533569336 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[3].VALUE=9.100000381469727 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[4].VALUE=8.890000343322754 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[5].VALUE=9.0 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[6].VALUE=8.899999618530273 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[7].VALUE=8.930000305175781 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[8].VALUE=9.100000381469727 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[9].VALUE=8.520000457763672 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[10].VALUE=8.3100004196167 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[11].VALUE=8.520000457763672 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[12].VALUE=8.550000190734863 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[13].VALUE=9.630000114440918 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[14].VALUE=9.550000190734863 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[15].VALUE=-0.3849999904632568 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[16].VALUE=0.8759999871253967 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[17].VALUE=0.3170000016689301 # 2015-10-03T18:12:44
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-03T18:12:44
AUXILIARY.SENSOR[18].VALUE=0.8059999942779541 # 2015-10-03T18:12:44
