TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-21T19:05:12
TELESCOPE.MOTION_STATE=11 # 2015-08-21T19:05:12
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-21T19:05:12
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-21T19:05:12
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-21T19:05:12
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-21T19:05:12
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.284395 # 2015-08-21T19:05:12
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-21T19:05:12
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-21T19:05:12
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.5 # 2015-08-21T19:05:12
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-08-21T19:05:12
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-21T19:05:12
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-21T19:05:12
POINTING.TRACK=1 # 2015-08-21T19:05:12
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-21T19:05:12
POINTING.FOCUS_OFFSET=0.0 # 2015-08-21T19:05:12
POINTING.SLEWTIME=15.097511012894364 # 2015-08-21T19:05:12
POINTING.TRACKTIME=0.0 # 2015-08-21T19:05:12
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-21T19:05:12
POINTING.TARGETDISTANCE=103.9200253017248 # 2015-08-21T19:05:12
POINTING.SETUP.REFRACTION=1 # 2015-08-21T19:05:12
POINTING.SETUP.ORIENTATION=0 # 2015-08-21T19:05:12
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-21T19:05:12
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-21T19:05:12
POINTING.SETUP.USE_PORT=2 # 2015-08-21T19:05:12
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-21T19:05:12
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-21T19:05:12
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-21T19:05:12
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-21T19:05:12
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-21T19:05:12
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-21T19:05:12
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-21T19:05:12
CURRENT.TRACK=454 # 2015-08-21T19:05:12
CURRENT.ORIENTATION=0 # 2015-08-21T19:05:12
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-21T19:05:12
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-21T19:05:12
CURRENT.SLEWTIME=0.3021102914829842 # 2015-08-21T19:05:12
CURRENT.TRACKTIME=22001.953125 # 2015-08-21T19:05:12
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-21T19:05:12
CURRENT.TARGETDISTANCE=0.10000010112635768 # 2015-08-21T19:05:12
CURRENT.OBJECT.TYPE=3 # 2015-08-21T19:05:12
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-21T19:05:12
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-21T19:05:12
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-21T19:05:12
CURRENT.OBJECT.INSTRUMENTAL.AZ=173.01671276052744 # 2015-08-21T19:05:12
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.436042427626667 # 2015-08-21T19:05:12
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.56395757237333 # 2015-08-21T19:05:12
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-21T19:05:12
CURRENT.OBJECT.HORIZONTAL.AZ=172.94669786774432 # 2015-08-21T19:05:12
CURRENT.OBJECT.HORIZONTAL.ALT=59.65698827793516 # 2015-08-21T19:05:12
CURRENT.OBJECT.HORIZONTAL.ZD=30.343011722064837 # 2015-08-21T19:05:12
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1586298514836622 # 2015-08-21T19:05:12
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007936780754292272 # 2015-08-21T19:05:12
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-21T19:05:12
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.EQUATORIAL.RA=18.110116980649252 # 2015-08-21T19:05:12
CURRENT.OBJECT.EQUATORIAL.DEC=17.50673789419168 # 2015-08-21T19:05:12
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-21T19:05:12
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-21T19:05:12
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-21T19:05:12
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-21T19:05:12
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-21T19:05:12
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-21T19:05:12
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-21T19:05:12
CURRENT.SETUP.REFRACTION=1 # 2015-08-21T19:05:12
CURRENT.SETUP.ORIENTATION=0 # 2015-08-21T19:05:12
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-21T19:05:12
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-21T19:05:12
CURRENT.SETUP.USE_PORT=3 # 2015-08-21T19:05:12
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-21T19:05:12
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-21T19:05:12
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-21T19:05:12
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-21T19:05:12
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-21T19:05:12
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-21T19:05:12
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-21T19:05:12
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-21T19:05:12
POSITION.LOCAL.UTC=1.4401839124058867E9 # 2015-08-21T19:05:12
POSITION.LOCAL.UT1=1.4401839126902816E9 # 2015-08-21T19:05:12
POSITION.LOCAL.TAI=1.4401839484058867E9 # 2015-08-21T19:05:12
POSITION.LOCAL.UT1-UTC=0.284395 # 2015-08-21T19:05:12
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-21T19:05:12
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-21T19:05:12
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-21T19:05:12
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.REALPOS=173.04248437500002 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.CURRPOS=173.018294375 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.007003784179687501 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.TARGETPOS=173.01844496611452 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.OFFSET=0.02419 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.505911145046E-4 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.REALPOS=30.427468039772727 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.435973039772723 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0025281039151278 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.435965434135085 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.008505 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-6.143379210000001E-7 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1363 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1363 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.6171 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6171 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.84 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.84 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0013 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.11111111111E-5 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0013111111111111 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.11111111111E-5 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0745 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.94444444445E-5 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0744805555555555 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.94444444445E-5 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-3.3408717043E-6 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0073724043996711 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-170.30375359786183 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-170.30375359786183 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0097575940583882 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-170.30364851593933 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.06945612373E-4 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].REALPOS=169.9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=169.9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.754360718154602 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999659 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0122348058987661 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0084844493770234 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-21T19:05:12
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-21T19:05:12
POSITION.HORIZONTAL.AZ=172.9497055758293 # 2015-08-21T19:05:12
POSITION.HORIZONTAL.ALT=59.657133088396435 # 2015-08-21T19:05:12
POSITION.HORIZONTAL.ZD=30.342866911603565 # 2015-08-21T19:05:12
POSITION.HORIZONTAL.AIR_MASS=1.158628165043719 # 2015-08-21T19:05:12
POSITION.HORIZONTAL.REFRACTION=0.007934490036859643 # 2015-08-21T19:05:12
POSITION.HORIZONTAL.DEROTATOR=54.696246402138165 # 2015-08-21T19:05:12
POSITION.HORIZONTAL.DOME=169.9 # 2015-08-21T19:05:12
POSITION.EQUATORIAL.RA_J2000=18.11012180232844 # 2015-08-21T19:05:12
POSITION.EQUATORIAL.DEC_J2000=17.506750271751024 # 2015-08-21T19:05:12
POSITION.EQUATORIAL.RA_CURRENT=18.121886015625137 # 2015-08-21T19:05:12
POSITION.EQUATORIAL.DEC_CURRENT=17.51503932461578 # 2015-08-21T19:05:12
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-4.968959394816773 # 2015-08-21T19:05:12
POSITION.EQUATORIAL.POSITION_ANGLE=-1.3821852164915322E-4 # 2015-08-21T19:05:12
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-21T19:05:12
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-21T19:05:12
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-21T19:05:12
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-21T19:05:12
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-21T19:05:12
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-21T19:05:12
AUXILIARY.DOME.REALPOS=1.0 # 2015-08-21T19:05:12
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-08-21T19:05:12
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-21T19:05:12
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-21T19:05:12
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-21T19:05:12
AUXILIARY.PADDLE.MODE=0 # 2015-08-21T19:05:12
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-21T19:05:12
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-21T19:05:12
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[0].VALUE=16.16725254058838 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[1].VALUE=10.100147247314453 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[3].VALUE=6.630000114440918 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[4].VALUE=7.510000228881836 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[5].VALUE=7.320000171661377 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[6].VALUE=7.28000020980835 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[7].VALUE=7.150000095367432 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[8].VALUE=7.340000152587891 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[9].VALUE=6.980000019073486 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[10].VALUE=6.800000190734863 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[11].VALUE=6.900000095367432 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[12].VALUE=6.900000095367432 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[13].VALUE=8.109999656677246 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[14].VALUE=7.940000057220459 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[15].VALUE=1.277999997138977 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[16].VALUE=1.159000039100647 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[17].VALUE=-3.0920000076293945 # 2015-08-21T19:05:12
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-21T19:05:12
AUXILIARY.SENSOR[18].VALUE=1.4900000095367432 # 2015-08-21T19:05:12
