TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-30T19:45:38
TELESCOPE.MOTION_STATE=11 # 2015-08-30T19:45:38
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-30T19:45:38
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-30T19:45:38
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-30T19:45:38
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-30T19:45:38
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2755363 # 2015-08-30T19:45:38
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-30T19:45:38
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-30T19:45:38
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=19.4 # 2015-08-30T19:45:38
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-08-30T19:45:38
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-30T19:45:38
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-30T19:45:38
POINTING.TRACK=1 # 2015-08-30T19:45:38
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-30T19:45:38
POINTING.FOCUS_OFFSET=0.0 # 2015-08-30T19:45:38
POINTING.SLEWTIME=12.065684055246832 # 2015-08-30T19:45:38
POINTING.TRACKTIME=0.0 # 2015-08-30T19:45:38
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-30T19:45:38
POINTING.TARGETDISTANCE=90.97663152457334 # 2015-08-30T19:45:38
POINTING.SETUP.REFRACTION=1 # 2015-08-30T19:45:38
POINTING.SETUP.ORIENTATION=0 # 2015-08-30T19:45:38
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-30T19:45:38
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-30T19:45:38
POINTING.SETUP.USE_PORT=3 # 2015-08-30T19:45:38
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-30T19:45:38
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-30T19:45:38
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-30T19:45:38
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-30T19:45:38
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-30T19:45:38
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-30T19:45:38
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-30T19:45:38
CURRENT.TRACK=314 # 2015-08-30T19:45:38
CURRENT.ORIENTATION=0 # 2015-08-30T19:45:38
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-30T19:45:38
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-30T19:45:38
CURRENT.SLEWTIME=0.0 # 2015-08-30T19:45:38
CURRENT.TRACKTIME=21115.13671875 # 2015-08-30T19:45:38
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-30T19:45:38
CURRENT.TARGETDISTANCE=2.3234347016872685E-4 # 2015-08-30T19:45:38
CURRENT.OBJECT.TYPE=3 # 2015-08-30T19:45:38
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-30T19:45:38
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-30T19:45:38
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-30T19:45:38
CURRENT.OBJECT.INSTRUMENTAL.AZ=179.79839172395188 # 2015-08-30T19:45:38
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.416206917177412 # 2015-08-30T19:45:38
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.58379308282259 # 2015-08-30T19:45:38
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-30T19:45:38
CURRENT.OBJECT.HORIZONTAL.AZ=179.72895490487915 # 2015-08-30T19:45:38
CURRENT.OBJECT.HORIZONTAL.ALT=59.67755590723183 # 2015-08-30T19:45:38
CURRENT.OBJECT.HORIZONTAL.ZD=30.322444092768173 # 2015-08-30T19:45:38
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1583899002340603 # 2015-08-30T19:45:38
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007657513440008756 # 2015-08-30T19:45:38
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-30T19:45:38
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.EQUATORIAL.RA=19.137966542358853 # 2015-08-30T19:45:38
CURRENT.OBJECT.EQUATORIAL.DEC=17.350046539359763 # 2015-08-30T19:45:38
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-30T19:45:38
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-30T19:45:38
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-30T19:45:38
CURRENT.OBJECT.ELEMENTS.T=1.4225815987199843E9 # 2015-08-30T19:45:38
CURRENT.OBJECT.ELEMENTS.I=80.3012 # 2015-08-30T19:45:38
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.3955 # 2015-08-30T19:45:38
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=94.9763 # 2015-08-30T19:45:38
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-30T19:45:38
CURRENT.OBJECT.ELEMENTS.E=0.997704 # 2015-08-30T19:45:38
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-30T19:45:38
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-30T19:45:38
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-30T19:45:38
CURRENT.SETUP.REFRACTION=1 # 2015-08-30T19:45:38
CURRENT.SETUP.ORIENTATION=0 # 2015-08-30T19:45:38
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-30T19:45:38
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-30T19:45:38
CURRENT.SETUP.USE_PORT=3 # 2015-08-30T19:45:38
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-30T19:45:38
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-30T19:45:38
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-30T19:45:38
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-30T19:45:38
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-30T19:45:38
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-30T19:45:38
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-30T19:45:38
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-30T19:45:38
POSITION.LOCAL.UTC=1.4409639380675504E9 # 2015-08-30T19:45:38
POSITION.LOCAL.UT1=1.4409639383430867E9 # 2015-08-30T19:45:38
POSITION.LOCAL.TAI=1.4409639740675504E9 # 2015-08-30T19:45:38
POSITION.LOCAL.UT1-UTC=0.2755363 # 2015-08-30T19:45:38
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-30T19:45:38
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-30T19:45:38
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-30T19:45:38
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.REALPOS=179.83173046875 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.CURRPOS=179.79824596093752 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0067291259765625 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.TARGETPOS=179.79841537375015 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.OFFSET=0.033464 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.489050001453E-4 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.REALPOS=30.396816184303976 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.416200184303975 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0018726695667614 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.416206821276973 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019384 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.636973001400001E-6 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.6364 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.6364 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.116999 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.117 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.6733 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6733 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0237 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-5.5555555556E-6 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0236944444444444 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=5.5555555556E-6 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0898 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.16666666667E-5 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0897583333333333 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.16666666667E-5 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506585200002E-5 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0058545564350329 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506585200002E-5 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-165.50482370476973 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-165.50482370476973 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.012359619140625 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-165.5047207824174 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.82965299841E-5 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9719308516771854 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0075312560371085 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.014142372667658 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-30T19:45:38
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-30T19:45:38
POSITION.HORIZONTAL.AZ=179.73028679719096 # 2015-08-30T19:45:38
POSITION.HORIZONTAL.ALT=59.67754986717012 # 2015-08-30T19:45:38
POSITION.HORIZONTAL.ZD=30.32245013282988 # 2015-08-30T19:45:38
POSITION.HORIZONTAL.AIR_MASS=1.1583899022909585 # 2015-08-30T19:45:38
POSITION.HORIZONTAL.REFRACTION=0.007663379498133338 # 2015-08-30T19:45:38
POSITION.HORIZONTAL.DEROTATOR=59.49517629523025 # 2015-08-30T19:45:38
POSITION.HORIZONTAL.DOME=175.0 # 2015-08-30T19:45:38
POSITION.EQUATORIAL.RA_J2000=19.137972181542956 # 2015-08-30T19:45:38
POSITION.EQUATORIAL.DEC_J2000=17.350038038126808 # 2015-08-30T19:45:38
POSITION.EQUATORIAL.RA_CURRENT=19.149891931845488 # 2015-08-30T19:45:38
POSITION.EQUATORIAL.DEC_CURRENT=17.38130587231571 # 2015-08-30T19:45:38
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-0.19019232367960803 # 2015-08-30T19:45:38
POSITION.EQUATORIAL.POSITION_ANGLE=-1.5537224161356984E-4 # 2015-08-30T19:45:38
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-30T19:45:38
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-30T19:45:38
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-30T19:45:38
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-30T19:45:38
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-30T19:45:38
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-30T19:45:38
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-30T19:45:38
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-30T19:45:38
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-30T19:45:38
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-30T19:45:38
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-30T19:45:38
AUXILIARY.PADDLE.MODE=0 # 2015-08-30T19:45:38
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-30T19:45:38
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-30T19:45:38
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[0].VALUE=18.346917152404785 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[1].VALUE=10.099839210510254 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[3].VALUE=17.68000030517578 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[4].VALUE=17.920000076293945 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[5].VALUE=18.0 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[6].VALUE=17.860000610351562 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[7].VALUE=17.93000030517578 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[8].VALUE=17.920000076293945 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[9].VALUE=17.030000686645508 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[10].VALUE=16.540000915527344 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[11].VALUE=16.799999237060547 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[12].VALUE=16.709999084472656 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[13].VALUE=19.450000762939453 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[14].VALUE=19.200000762939453 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[15].VALUE=0.2540000081062317 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[16].VALUE=1.0520000457763672 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[17].VALUE=-1.9739999771118164 # 2015-08-30T19:45:38
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-30T19:45:38
AUXILIARY.SENSOR[18].VALUE=1.3380000591278076 # 2015-08-30T19:45:38
