TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-02T00:03:34
TELESCOPE.MOTION_STATE=11 # 2015-10-02T00:03:34
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-02T00:03:34
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-02T00:03:34
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-02T00:03:34
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-02T00:03:34
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2293206 # 2015-10-02T00:03:34
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-02T00:03:34
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-02T00:03:34
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.5 # 2015-10-02T00:03:34
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-10-02T00:03:34
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-02T00:03:34
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-02T00:03:34
POINTING.TRACK=1 # 2015-10-02T00:03:34
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-02T00:03:34
POINTING.FOCUS_OFFSET=0.0 # 2015-10-02T00:03:34
POINTING.SLEWTIME=10.150243935413677 # 2015-10-02T00:03:34
POINTING.TRACKTIME=10983.22265625 # 2015-10-02T00:03:34
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-02T00:03:34
POINTING.TARGETDISTANCE=49.62415837037388 # 2015-10-02T00:03:34
POINTING.SETUP.REFRACTION=1 # 2015-10-02T00:03:34
POINTING.SETUP.ORIENTATION=0 # 2015-10-02T00:03:34
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-02T00:03:34
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-02T00:03:34
POINTING.SETUP.USE_PORT=3 # 2015-10-02T00:03:34
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-02T00:03:34
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-02T00:03:34
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-02T00:03:34
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-02T00:03:34
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-02T00:03:34
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-02T00:03:34
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-02T00:03:34
CURRENT.TRACK=1085 # 2015-10-02T00:03:34
CURRENT.ORIENTATION=0 # 2015-10-02T00:03:34
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-02T00:03:34
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-02T00:03:34
CURRENT.SLEWTIME=0.0 # 2015-10-02T00:03:34
CURRENT.TRACKTIME=25451.015625 # 2015-10-02T00:03:34
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-02T00:03:34
CURRENT.TARGETDISTANCE=0.30000008104663556 # 2015-10-02T00:03:34
CURRENT.OBJECT.TYPE=3 # 2015-10-02T00:03:34
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-02T00:03:34
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-02T00:03:34
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-02T00:03:34
CURRENT.OBJECT.INSTRUMENTAL.AZ=238.62742852572038 # 2015-10-02T00:03:34
CURRENT.OBJECT.INSTRUMENTAL.ZD=11.165242031411733 # 2015-10-02T00:03:34
CURRENT.OBJECT.INSTRUMENTAL.ALT=78.83475796858826 # 2015-10-02T00:03:34
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-02T00:03:34
CURRENT.OBJECT.HORIZONTAL.AZ=238.60487283954996 # 2015-10-02T00:03:34
CURRENT.OBJECT.HORIZONTAL.ALT=78.93824623010076 # 2015-10-02T00:03:34
CURRENT.OBJECT.HORIZONTAL.ZD=11.06175376989924 # 2015-10-02T00:03:34
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.018921002162349 # 2015-10-02T00:03:34
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.002653231334022621 # 2015-10-02T00:03:34
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-02T00:03:34
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.EQUATORIAL.RA=0.7005555555555555 # 2015-10-02T00:03:34
CURRENT.OBJECT.EQUATORIAL.DEC=41.11094444444444 # 2015-10-02T00:03:34
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-02T00:03:34
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-02T00:03:34
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-02T00:03:34
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-10-02T00:03:34
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-02T00:03:34
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-10-02T00:03:34
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-10-02T00:03:34
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-02T00:03:34
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-10-02T00:03:34
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-02T00:03:34
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-02T00:03:34
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-02T00:03:34
CURRENT.SETUP.REFRACTION=1 # 2015-10-02T00:03:34
CURRENT.SETUP.ORIENTATION=0 # 2015-10-02T00:03:34
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-02T00:03:34
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-02T00:03:34
CURRENT.SETUP.USE_PORT=3 # 2015-10-02T00:03:34
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-02T00:03:34
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-02T00:03:34
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-02T00:03:34
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-02T00:03:34
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-02T00:03:34
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-02T00:03:34
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-02T00:03:34
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-02T00:03:34
POSITION.LOCAL.UTC=1.4437442140985186E9 # 2015-10-02T00:03:34
POSITION.LOCAL.UT1=1.4437442143278391E9 # 2015-10-02T00:03:34
POSITION.LOCAL.TAI=1.4437442500985186E9 # 2015-10-02T00:03:34
POSITION.LOCAL.UT1-UTC=0.2293206 # 2015-10-02T00:03:34
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-02T00:03:34
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-02T00:03:34
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-02T00:03:34
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.REALPOS=238.61284375000002 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.CURRPOS=238.62940775 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0096588134765625 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.TARGETPOS=238.62965285218812 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.016564 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.2264125061610001E-4 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.REALPOS=11.145404496626416 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.CURRPOS=11.16567651029829 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0024812871759588005 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.TARGETPOS=11.165749429709884 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.020283000000000002 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.1933083467E-5 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.584699 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5847 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2343 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2343 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.095999 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.096 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.027 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0269972222222222 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0475 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.5555555556E-6 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0475055555555556 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.5555555556E-6 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506585200002E-5 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0065050627055921 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-8.2236842168E-6 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-134.28103387129934 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-134.28929787129937 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0108417711759868 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-134.2891878729427 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.008264 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.099983566348E-4 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].REALPOS=235.3 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=235.3 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.75373099672102 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=235.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.3000000000000114 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-6.713868963329E-4 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0352875943989054 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-02T00:03:34
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-02T00:03:34
POSITION.HORIZONTAL.AZ=238.60685026306896 # 2015-10-02T00:03:34
POSITION.HORIZONTAL.ALT=78.93781143673918 # 2015-10-02T00:03:34
POSITION.HORIZONTAL.ZD=11.062188563260818 # 2015-10-02T00:03:34
POSITION.HORIZONTAL.AIR_MASS=1.018922512570897 # 2015-10-02T00:03:34
POSITION.HORIZONTAL.REFRACTION=0.002653482187639611 # 2015-10-02T00:03:34
POSITION.HORIZONTAL.DEROTATOR=90.71070212870065 # 2015-10-02T00:03:34
POSITION.HORIZONTAL.DOME=235.3 # 2015-10-02T00:03:34
POSITION.EQUATORIAL.RA_J2000=0.7005624881185478 # 2015-10-02T00:03:34
POSITION.EQUATORIAL.DEC_J2000=41.11095386981734 # 2015-10-02T00:03:34
POSITION.EQUATORIAL.RA_CURRENT=0.7155507746720142 # 2015-10-02T00:03:34
POSITION.EQUATORIAL.DEC_CURRENT=41.19827736604289 # 2015-10-02T00:03:34
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=49.770131384191345 # 2015-10-02T00:03:34
POSITION.EQUATORIAL.POSITION_ANGLE=37.99989417441751 # 2015-10-02T00:03:34
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-02T00:03:34
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-02T00:03:34
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-02T00:03:34
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-02T00:03:34
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-02T00:03:34
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-02T00:03:34
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-02T00:03:34
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-02T00:03:34
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-02T00:03:34
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-02T00:03:34
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-02T00:03:34
AUXILIARY.PADDLE.MODE=0 # 2015-10-02T00:03:34
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-02T00:03:34
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-02T00:03:34
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[0].VALUE=16.327927589416504 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[1].VALUE=10.099215507507324 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[3].VALUE=5.150000095367432 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[4].VALUE=6.340000152587891 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[5].VALUE=6.570000171661377 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[6].VALUE=6.230000019073486 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[7].VALUE=6.340000152587891 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[8].VALUE=6.480000019073486 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[9].VALUE=5.420000076293945 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[10].VALUE=5.090000152587891 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[11].VALUE=5.360000133514404 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[12].VALUE=5.550000190734863 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[13].VALUE=7.75 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[14].VALUE=7.260000228881836 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[15].VALUE=-0.239999994635582 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[16].VALUE=0.8650000095367432 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[17].VALUE=-0.1870000064373016 # 2015-10-02T00:03:34
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-02T00:03:34
AUXILIARY.SENSOR[18].VALUE=0.7440000176429749 # 2015-10-02T00:03:34
