TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08316897313055555
TELESCOPE.CONFIG.MODEL.ZOFF=0.056447370908333336
TELESCOPE.CONFIG.MODEL.AAN=-2.889671861111111E-4
TELESCOPE.CONFIG.MODEL.ZAN=-0.0010025680638888889
TELESCOPE.CONFIG.MODEL.AAE=-0.006084017369444444
TELESCOPE.CONFIG.MODEL.ZAE=-0.005084092911111111
TELESCOPE.CONFIG.MODEL.NPAZ=0.0063179692555555556
TELESCOPE.CONFIG.MODEL.NPZO=-0.029157840147222225
TELESCOPE.CONFIG.MODEL.AES=6.049037138888888E-4
TELESCOPE.CONFIG.MODEL.AEC=0.0019540183888888886
TELESCOPE.CONFIG.MODEL.ZES=0.02088676960277778
TELESCOPE.CONFIG.MODEL.ZEC=-0.03281907913888889
TELESCOPE.CONFIG.MODEL.AS2A=-9.949346666666668E-4
TELESCOPE.CONFIG.MODEL.AC2A=-7.614261222222222E-4
TELESCOPE.CONFIG.MODEL.AS3A=-2.3576634166666668E-4
TELESCOPE.CONFIG.MODEL.AC3A=1.9053144444444445E-5
TELESCOPE.CONFIG.MODEL.ZS2A=6.628733916666667E-4
TELESCOPE.CONFIG.MODEL.ZC2A=8.05724325E-4
TELESCOPE.CONFIG.MODEL.ZS3A=5.0745236111111114E-5
TELESCOPE.CONFIG.MODEL.ZC3A=3.685519583333334E-4
TELESCOPE.CONFIG.MODEL.ZS4A=-9.443851666666666E-5
TELESCOPE.CONFIG.MODEL.ZC4A=2.5045389166666665E-4
TELESCOPE.CONFIG.MODEL.ZCSZ=-1.622208888888889E-5
TELESCOPE.READY_STATE=1.0 # 2016-04-10T19:01:41
TELESCOPE.MOTION_STATE=11 # 2016-04-10T19:01:41
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-10T19:01:41
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-10T19:01:41
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-10T19:01:41
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-10T19:01:41
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1017319 # 2016-04-10T19:01:41
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-10T19:01:41
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-10T19:01:41
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.5 # 2016-04-10T19:01:41
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=809.7 # 2016-04-10T19:01:41
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-10T19:01:41
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-10T19:01:41
POINTING.TRACK=1 # 2016-04-10T19:01:41
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-10T19:01:41
POINTING.FOCUS_OFFSET=0.0 # 2016-04-10T19:01:41
POINTING.SLEWTIME=19.949821175514032 # 2016-04-10T19:01:41
POINTING.TRACKTIME=0.0 # 2016-04-10T19:01:41
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-10T19:01:41
POINTING.TARGETDISTANCE=102.53909496181689 # 2016-04-10T19:01:41
POINTING.SETUP.REFRACTION=1 # 2016-04-10T19:01:41
POINTING.SETUP.ORIENTATION=0 # 2016-04-10T19:01:41
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-10T19:01:41
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-10T19:01:41
POINTING.SETUP.USE_PORT=2 # 2016-04-10T19:01:41
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-10T19:01:41
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-10T19:01:41
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-10T19:01:41
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-10T19:01:41
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-10T19:01:41
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-10T19:01:41
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-10T19:01:41
CURRENT.TRACK=1360 # 2016-04-10T19:01:41
CURRENT.ORIENTATION=0 # 2016-04-10T19:01:41
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-10T19:01:41
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-10T19:01:41
CURRENT.SLEWTIME=0.0 # 2016-04-10T19:01:41
CURRENT.TRACKTIME=13293.57421875 # 2016-04-10T19:01:41
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-10T19:01:41
CURRENT.TARGETDISTANCE=9.113215185328167E-5 # 2016-04-10T19:01:41
CURRENT.OBJECT.TYPE=3 # 2016-04-10T19:01:41
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-10T19:01:41
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-10T19:01:41
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-10T19:01:41
CURRENT.OBJECT.INSTRUMENTAL.AZ=243.8162842999855 # 2016-04-10T19:01:41
CURRENT.OBJECT.INSTRUMENTAL.ZD=39.55550682868927 # 2016-04-10T19:01:41
CURRENT.OBJECT.INSTRUMENTAL.ALT=50.44449317131073 # 2016-04-10T19:01:41
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-10T19:01:41
CURRENT.OBJECT.HORIZONTAL.AZ=243.77017392100686 # 2016-04-10T19:01:41
CURRENT.OBJECT.HORIZONTAL.ALT=50.483013787139 # 2016-04-10T19:01:41
CURRENT.OBJECT.HORIZONTAL.ZD=39.516986212861 # 2016-04-10T19:01:41
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2960643314323028 # 2016-04-10T19:01:41
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011303003620142249 # 2016-04-10T19:01:41
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-10T19:01:41
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.EQUATORIAL.RA=6.566388888888888 # 2016-04-10T19:01:41
CURRENT.OBJECT.EQUATORIAL.DEC=22.433333333333334 # 2016-04-10T19:01:41
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-10T19:01:41
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-10T19:01:41
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-10T19:01:41
CURRENT.OBJECT.ELEMENTS.T=1.4394343680000095E9 # 2016-04-10T19:01:41
CURRENT.OBJECT.ELEMENTS.I=7.041 # 2016-04-10T19:01:41
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8248 # 2016-04-10T19:01:41
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.11760000000001 # 2016-04-10T19:01:41
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-10T19:01:41
CURRENT.OBJECT.ELEMENTS.E=0.641119 # 2016-04-10T19:01:41
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-10T19:01:41
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-10T19:01:41
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-10T19:01:41
CURRENT.SETUP.REFRACTION=1 # 2016-04-10T19:01:41
CURRENT.SETUP.ORIENTATION=0 # 2016-04-10T19:01:41
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-10T19:01:41
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-10T19:01:41
CURRENT.SETUP.USE_PORT=3 # 2016-04-10T19:01:41
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-10T19:01:41
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-10T19:01:41
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-10T19:01:41
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-10T19:01:41
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-10T19:01:41
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-10T19:01:41
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-10T19:01:41
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-10T19:01:41
POSITION.LOCAL.UTC=1.4603149010960965E9 # 2016-04-10T19:01:41
POSITION.LOCAL.UT1=1.4603149009943645E9 # 2016-04-10T19:01:41
POSITION.LOCAL.TAI=1.4603149370960965E9 # 2016-04-10T19:01:41
POSITION.LOCAL.UT1-UTC=-0.1017319 # 2016-04-10T19:01:41
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-10T19:01:41
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-10T19:01:41
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-10T19:01:41
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.REALPOS=243.8110224609375 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.CURRPOS=243.8172574609375 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00311279296875 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.TARGETPOS=243.81734670906135 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006235 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.6147330396E-5 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.REALPOS=39.5366182084517 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.CURRPOS=39.5560612084517 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.CURRSPEED=3.745339133523E-4 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.TARGETPOS=39.556101075881706 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019443 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.98674299973E-5 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6629 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6629 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0581 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0581 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.22 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.22 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0226 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0226305555555556 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.72222222222E-5 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407527777777778 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.72222222222E-5 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000976562504 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000976562504 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.20785362014E-5 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-133.73631321957237 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-133.73631321957237 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0058545564350329 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-133.7363188130025 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.80108072527E-5 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].REALPOS=240.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=240.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0382523118592514 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=239.99999999999997 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-2.2725230434350003E-4 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0010681209362448 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-10T19:01:41
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-10T19:01:41
POSITION.HORIZONTAL.AZ=243.771951270871 # 2016-04-10T19:01:41
POSITION.HORIZONTAL.ALT=50.48203323535102 # 2016-04-10T19:01:41
POSITION.HORIZONTAL.ZD=39.51796676464898 # 2016-04-10T19:01:41
POSITION.HORIZONTAL.AIR_MASS=1.296082593653188 # 2016-04-10T19:01:41
POSITION.HORIZONTAL.REFRACTION=0.011304348825362354 # 2016-04-10T19:01:41
POSITION.HORIZONTAL.DEROTATOR=91.26368678042763 # 2016-04-10T19:01:41
POSITION.HORIZONTAL.DOME=239.99999999999997 # 2016-04-10T19:01:41
POSITION.EQUATORIAL.RA_J2000=6.566392933632799 # 2016-04-10T19:01:41
POSITION.EQUATORIAL.DEC_J2000=22.433329386218777 # 2016-04-10T19:01:41
POSITION.EQUATORIAL.RA_CURRENT=6.582585096624576 # 2016-04-10T19:01:41
POSITION.EQUATORIAL.DEC_CURRENT=22.417403260248722 # 2016-04-10T19:01:41
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=40.77036185877079 # 2016-04-10T19:01:41
POSITION.EQUATORIAL.POSITION_ANGLE=1.2662519561816372E-5 # 2016-04-10T19:01:41
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-10T19:01:41
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-10T19:01:41
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-10T19:01:41
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-10T19:01:41
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-10T19:01:41
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-10T19:01:41
AUXILIARY.DOME.REALPOS=0.5 # 2016-04-10T19:01:41
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-04-10T19:01:41
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-10T19:01:41
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-10T19:01:41
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-10T19:01:41
AUXILIARY.PADDLE.MODE=0 # 2016-04-10T19:01:41
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-10T19:01:41
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-10T19:01:41
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[0].VALUE=15.314558982849121 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[1].VALUE=10.099527359008789 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[3].VALUE=0.2899999916553497 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[4].VALUE=0.75 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[5].VALUE=0.8299999833106995 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[6].VALUE=0.6600000262260437 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[7].VALUE=0.9900000095367432 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[8].VALUE=1.059999942779541 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[9].VALUE=0.239999994635582 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[10].VALUE=-0.1599999964237213 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[11].VALUE=0.1800000071525574 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[12].VALUE=0.25 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[13].VALUE=1.909999966621399 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[14].VALUE=1.409999966621399 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[15].VALUE=-1.1660000085830688 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[16].VALUE=-0.1669999957084656 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[17].VALUE=1.9119999408721924 # 2016-04-10T19:01:41
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-10T19:01:41
AUXILIARY.SENSOR[18].VALUE=-0.5249999761581421 # 2016-04-10T19:01:41
