TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-21T19:18:48
TELESCOPE.MOTION_STATE=11 # 2015-09-21T19:18:48
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-21T19:18:48
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-21T19:18:48
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-21T19:18:48
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-21T19:18:48
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2466955 # 2015-09-21T19:18:48
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-21T19:18:48
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-21T19:18:48
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.5 # 2015-09-21T19:18:48
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.3 # 2015-09-21T19:18:48
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-21T19:18:48
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-21T19:18:48
POINTING.TRACK=1 # 2015-09-21T19:18:48
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-21T19:18:48
POINTING.FOCUS_OFFSET=0.0 # 2015-09-21T19:18:48
POINTING.SLEWTIME=9.818664516496584 # 2015-09-21T19:18:48
POINTING.TRACKTIME=30425.7421875 # 2015-09-21T19:18:48
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-21T19:18:48
POINTING.TARGETDISTANCE=80.13261978493178 # 2015-09-21T19:18:48
POINTING.SETUP.REFRACTION=1 # 2015-09-21T19:18:48
POINTING.SETUP.ORIENTATION=0 # 2015-09-21T19:18:48
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-21T19:18:48
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-21T19:18:48
POINTING.SETUP.USE_PORT=3 # 2015-09-21T19:18:48
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-21T19:18:48
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-21T19:18:48
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-21T19:18:48
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-21T19:18:48
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-21T19:18:48
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-21T19:18:48
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-21T19:18:48
CURRENT.TRACK=291 # 2015-09-21T19:18:48
CURRENT.ORIENTATION=0 # 2015-09-21T19:18:48
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-21T19:18:48
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-21T19:18:48
CURRENT.SLEWTIME=0.0 # 2015-09-21T19:18:48
CURRENT.TRACKTIME=20664.84375 # 2015-09-21T19:18:48
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-21T19:18:48
CURRENT.TARGETDISTANCE=0.10000013277247041 # 2015-09-21T19:18:48
CURRENT.OBJECT.TYPE=3 # 2015-09-21T19:18:48
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-21T19:18:48
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-21T19:18:48
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-21T19:18:48
CURRENT.OBJECT.INSTRUMENTAL.AZ=184.54914695625823 # 2015-09-21T19:18:48
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.901013963471215 # 2015-09-21T19:18:48
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.098986036528785 # 2015-09-21T19:18:48
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-21T19:18:48
CURRENT.OBJECT.HORIZONTAL.AZ=184.48041130632186 # 2015-09-21T19:18:48
CURRENT.OBJECT.HORIZONTAL.ALT=60.193063719001444 # 2015-09-21T19:18:48
CURRENT.OBJECT.HORIZONTAL.ZD=29.806936280998556 # 2015-09-21T19:18:48
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1523742620904385 # 2015-09-21T19:18:48
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007673168054928681 # 2015-09-21T19:18:48
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-21T19:18:48
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.EQUATORIAL.RA=19.969714885389617 # 2015-09-21T19:18:48
CURRENT.OBJECT.EQUATORIAL.DEC=17.909216000174766 # 2015-09-21T19:18:48
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-21T19:18:48
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-21T19:18:48
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-21T19:18:48
CURRENT.OBJECT.ELEMENTS.T=1.4394313526399822E9 # 2015-09-21T19:18:48
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-21T19:18:48
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7969 # 2015-09-21T19:18:48
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-21T19:18:48
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-21T19:18:48
CURRENT.OBJECT.ELEMENTS.E=0.640889 # 2015-09-21T19:18:48
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-21T19:18:48
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-21T19:18:48
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-21T19:18:48
CURRENT.SETUP.REFRACTION=1 # 2015-09-21T19:18:48
CURRENT.SETUP.ORIENTATION=0 # 2015-09-21T19:18:48
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-21T19:18:48
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-21T19:18:48
CURRENT.SETUP.USE_PORT=3 # 2015-09-21T19:18:48
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-21T19:18:48
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-21T19:18:48
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-21T19:18:48
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-21T19:18:48
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-21T19:18:48
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-21T19:18:48
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-21T19:18:48
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-21T19:18:48
POSITION.LOCAL.UTC=1.4428631288330302E9 # 2015-09-21T19:18:48
POSITION.LOCAL.UT1=1.4428631290797257E9 # 2015-09-21T19:18:48
POSITION.LOCAL.TAI=1.4428631648330302E9 # 2015-09-21T19:18:48
POSITION.LOCAL.UT1-UTC=0.2466955 # 2015-09-21T19:18:48
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-21T19:18:48
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-21T19:18:48
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-21T19:18:48
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.REALPOS=184.5404267578125 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.CURRPOS=184.54899475781252 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0062255859375 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.TARGETPOS=184.54915904847334 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.008568 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.642906608481E-4 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.REALPOS=29.885030073686075 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.901016073686073 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0024344704367898003 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.90101462677319 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015986 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.4469128864E-6 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.637799 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-21T19:18:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6378 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.113799 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1138 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9929 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9929 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0183 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0182777777777778 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.5E-5 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.041125 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.5E-5 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.95312499937E-5 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.95312499937E-5 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052569E-5 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-161.63017706620067 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-161.63018863075658 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0104081003289474 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-161.6300744718635 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.107229038553E-4 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].REALPOS=180.1 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=180.1 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.012251628930619 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=180.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0025797361658709 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0538411739026462 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-21T19:18:49
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-21T19:18:49
POSITION.HORIZONTAL.AZ=184.48185882969693 # 2015-09-21T19:18:49
POSITION.HORIZONTAL.ALT=60.1930241557414 # 2015-09-21T19:18:49
POSITION.HORIZONTAL.ZD=29.806975844258602 # 2015-09-21T19:18:49
POSITION.HORIZONTAL.AIR_MASS=1.1523747110907394 # 2015-09-21T19:18:49
POSITION.HORIZONTAL.REFRACTION=0.007673749110232109 # 2015-09-21T19:18:49
POSITION.HORIZONTAL.DEROTATOR=63.36981136924341 # 2015-09-21T19:18:49
POSITION.HORIZONTAL.DOME=180.1 # 2015-09-21T19:18:49
POSITION.EQUATORIAL.RA_J2000=19.96972034687339 # 2015-09-21T19:18:49
POSITION.EQUATORIAL.DEC_J2000=17.90921598948206 # 2015-09-21T19:18:49
POSITION.EQUATORIAL.RA_CURRENT=19.981721384566455 # 2015-09-21T19:18:49
POSITION.EQUATORIAL.DEC_CURRENT=17.958153643707906 # 2015-09-21T19:18:49
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=3.1689917358686936 # 2015-09-21T19:18:49
POSITION.EQUATORIAL.POSITION_ANGLE=-1.2172852309255241E-4 # 2015-09-21T19:18:49
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-21T19:18:49
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-21T19:18:49
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-21T19:18:49
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-21T19:18:49
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-21T19:18:49
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-21T19:18:49
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-21T19:18:49
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-21T19:18:49
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-21T19:18:49
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-21T19:18:49
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-21T19:18:49
AUXILIARY.PADDLE.MODE=0 # 2015-09-21T19:18:49
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-21T19:18:49
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-21T19:18:49
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[0].VALUE=16.423065185546875 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[1].VALUE=10.066817283630371 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[3].VALUE=5.900000095367432 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[4].VALUE=8.210000038146973 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[5].VALUE=7.820000171661377 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[6].VALUE=7.880000114440918 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[7].VALUE=7.170000076293945 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[8].VALUE=7.360000133514404 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[9].VALUE=6.550000190734863 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[10].VALUE=6.519999980926514 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[11].VALUE=6.960000038146973 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[12].VALUE=6.570000171661377 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[13].VALUE=8.399999618530273 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[14].VALUE=8.5 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[15].VALUE=-0.1169999986886978 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[16].VALUE=0.9670000076293945 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[17].VALUE=-0.4300000071525574 # 2015-09-21T19:18:49
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-21T19:18:49
AUXILIARY.SENSOR[18].VALUE=0.8799999952316284 # 2015-09-21T19:18:49
