TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-31T19:05:17
TELESCOPE.MOTION_STATE=11 # 2015-10-31T19:05:17
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-31T19:05:17
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-31T19:05:17
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-31T19:05:17
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-31T19:05:17
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1800546 # 2015-10-31T19:05:17
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-31T19:05:17
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-31T19:05:17
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.9 # 2015-10-31T19:05:17
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2015-10-31T19:05:17
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-31T19:05:17
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-31T19:05:17
POINTING.TRACK=1 # 2015-10-31T19:05:17
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-31T19:05:18
POINTING.FOCUS_OFFSET=0.0 # 2015-10-31T19:05:18
POINTING.SLEWTIME=14.977367910833927 # 2015-10-31T19:05:18
POINTING.TRACKTIME=21803.14453125 # 2015-10-31T19:05:18
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-31T19:05:18
POINTING.TARGETDISTANCE=65.75551141555917 # 2015-10-31T19:05:18
POINTING.SETUP.REFRACTION=1 # 2015-10-31T19:05:18
POINTING.SETUP.ORIENTATION=0 # 2015-10-31T19:05:18
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-31T19:05:18
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-31T19:05:18
POINTING.SETUP.USE_PORT=3 # 2015-10-31T19:05:18
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-31T19:05:18
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-31T19:05:18
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-31T19:05:18
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-31T19:05:18
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-31T19:05:18
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-31T19:05:18
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-31T19:05:18
CURRENT.TRACK=3372 # 2015-10-31T19:05:18
CURRENT.ORIENTATION=0 # 2015-10-31T19:05:18
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-10-31T19:05:18
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-31T19:05:18
CURRENT.SLEWTIME=0.330248879639237 # 2015-10-31T19:05:18
CURRENT.TRACKTIME=36779.4140625 # 2015-10-31T19:05:18
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-31T19:05:18
CURRENT.TARGETDISTANCE=0.10000003066099049 # 2015-10-31T19:05:18
CURRENT.OBJECT.TYPE=3 # 2015-10-31T19:05:18
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-31T19:05:18
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-31T19:05:18
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-31T19:05:18
CURRENT.OBJECT.INSTRUMENTAL.AZ=91.36446461603687 # 2015-10-31T19:05:18
CURRENT.OBJECT.INSTRUMENTAL.ZD=24.30780383003525 # 2015-10-31T19:05:18
CURRENT.OBJECT.INSTRUMENTAL.ALT=65.69219616996475 # 2015-10-31T19:05:18
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-31T19:05:18
CURRENT.OBJECT.HORIZONTAL.AZ=91.30130852234821 # 2015-10-31T19:05:18
CURRENT.OBJECT.HORIZONTAL.ALT=65.78111041122622 # 2015-10-31T19:05:18
CURRENT.OBJECT.HORIZONTAL.ZD=24.218889588773777 # 2015-10-31T19:05:18
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0964557416288936 # 2015-10-31T19:05:18
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.006075891379609288 # 2015-10-31T19:05:18
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-31T19:05:18
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-10-31T19:05:18
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-10-31T19:05:18
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-31T19:05:18
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-10-31T19:05:18
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-31T19:05:18
CURRENT.OBJECT.ELEMENTS.T=1.354629555496654E9 # 2015-10-31T19:05:18
CURRENT.OBJECT.ELEMENTS.I=39.57117 # 2015-10-31T19:05:18
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=121.65063 # 2015-10-31T19:05:18
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=37.73357 # 2015-10-31T19:05:18
CURRENT.OBJECT.ELEMENTS.A=2.0881029 # 2015-10-31T19:05:18
CURRENT.OBJECT.ELEMENTS.E=0.8589168 # 2015-10-31T19:05:18
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-31T19:05:18
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-31T19:05:18
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-31T19:05:18
CURRENT.SETUP.REFRACTION=1 # 2015-10-31T19:05:18
CURRENT.SETUP.ORIENTATION=0 # 2015-10-31T19:05:18
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-31T19:05:18
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-31T19:05:18
CURRENT.SETUP.USE_PORT=3 # 2015-10-31T19:05:18
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-31T19:05:18
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-31T19:05:18
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-31T19:05:18
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-10-31T19:05:18
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-31T19:05:18
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-31T19:05:18
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-31T19:05:18
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-31T19:05:18
POSITION.LOCAL.UTC=1.4463183178338807E9 # 2015-10-31T19:05:18
POSITION.LOCAL.UT1=1.4463183180139353E9 # 2015-10-31T19:05:18
POSITION.LOCAL.TAI=1.4463183538338807E9 # 2015-10-31T19:05:18
POSITION.LOCAL.UT1-UTC=0.1800546 # 2015-10-31T19:05:18
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-31T19:05:18
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-31T19:05:18
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-31T19:05:18
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.REALPOS=91.35520996093751 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.CURRPOS=91.36440496093752 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0014190673828125 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.TARGETPOS=91.36513797410565 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.009195 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.0123787506000006E-5 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.REALPOS=24.283876398259938 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.CURRPOS=24.307252398259937 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0062266263094815 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.TARGETPOS=24.30720123591108 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.023376 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.23929867885E-5 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6204 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6204 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.154599 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1546 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.86 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.86 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0307 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.22222222222E-5 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0307222222222222 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.22222222222E-5 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0414 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.11111111111E-5 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0414111111111111 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.11111111111E-5 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.74753289536E-5 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-261.9579962479441 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-261.9579962479441 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.00823974609375 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-261.9579033516071 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.734499451500001E-5 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].REALPOS=89.9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=89.9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9180401397238696 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=90.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0078091524704111005 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0209985059511505 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-31T19:05:18
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-31T19:05:18
POSITION.HORIZONTAL.AZ=91.30248406495448 # 2015-10-31T19:05:18
POSITION.HORIZONTAL.ALT=65.78214681300409 # 2015-10-31T19:05:18
POSITION.HORIZONTAL.ZD=24.21785318699591 # 2015-10-31T19:05:18
POSITION.HORIZONTAL.AIR_MASS=1.0964468957298994 # 2015-10-31T19:05:18
POSITION.HORIZONTAL.REFRACTION=0.006067461968356724 # 2015-10-31T19:05:18
POSITION.HORIZONTAL.DEROTATOR=323.0424200760691 # 2015-10-31T19:05:18
POSITION.HORIZONTAL.DOME=89.9 # 2015-10-31T19:05:18
POSITION.EQUATORIAL.RA_J2000=0.7555004212063366 # 2015-10-31T19:05:18
POSITION.EQUATORIAL.DEC_J2000=41.84723420793014 # 2015-10-31T19:05:18
POSITION.EQUATORIAL.RA_CURRENT=0.7706122497736516 # 2015-10-31T19:05:18
POSITION.EQUATORIAL.DEC_CURRENT=41.936052508122025 # 2015-10-31T19:05:18
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-64.74582291791268 # 2015-10-31T19:05:18
POSITION.EQUATORIAL.POSITION_ANGLE=37.99997128099065 # 2015-10-31T19:05:18
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-31T19:05:18
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-31T19:05:18
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-31T19:05:18
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-31T19:05:18
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-31T19:05:18
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-31T19:05:18
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-31T19:05:18
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-31T19:05:18
AUXILIARY.PADDLE.ACTIVE=1 # 2015-10-31T19:05:18
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-31T19:05:18
AUXILIARY.PADDLE.SPEED=0.0019723327636719 # 2015-10-31T19:05:18
AUXILIARY.PADDLE.MODE=1 # 2015-10-31T19:05:18
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-31T19:05:18
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[0].VALUE=17.07069492340088 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[1].VALUE=10.099530220031738 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[3].VALUE=10.130000114440918 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[4].VALUE=11.09000015258789 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[5].VALUE=10.859999656677246 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[6].VALUE=10.9399995803833 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[7].VALUE=10.800000190734863 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[8].VALUE=11.0 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[9].VALUE=9.680000305175781 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[10].VALUE=9.59000015258789 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[11].VALUE=9.729999542236328 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[12].VALUE=9.130000114440918 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[13].VALUE=11.930000305175781 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[14].VALUE=11.600000381469727 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[15].VALUE=-0.3700000047683716 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[16].VALUE=0.7099999785423279 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[17].VALUE=-0.0329999998211861 # 2015-10-31T19:05:18
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-31T19:05:18
AUXILIARY.SENSOR[18].VALUE=0.5730000138282776 # 2015-10-31T19:05:18
