TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-29T21:30:49
TELESCOPE.MOTION_STATE=11 # 2015-09-29T21:30:49
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-29T21:30:49
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-29T21:30:49
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-29T21:30:49
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-29T21:30:49
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2330895 # 2015-09-29T21:30:49
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-29T21:30:49
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-29T21:30:49
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.8 # 2015-09-29T21:30:49
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-09-29T21:30:49
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-29T21:30:49
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-29T21:30:49
POINTING.TRACK=1 # 2015-09-29T21:30:49
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-29T21:30:49
POINTING.FOCUS_OFFSET=0.0 # 2015-09-29T21:30:49
POINTING.SLEWTIME=15.474321921942312 # 2015-09-29T21:30:49
POINTING.TRACKTIME=20615.390625 # 2015-09-29T21:30:49
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-29T21:30:49
POINTING.TARGETDISTANCE=68.34178347279396 # 2015-09-29T21:30:49
POINTING.SETUP.REFRACTION=1 # 2015-09-29T21:30:49
POINTING.SETUP.ORIENTATION=0 # 2015-09-29T21:30:49
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-29T21:30:49
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T21:30:49
POINTING.SETUP.USE_PORT=3 # 2015-09-29T21:30:49
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T21:30:49
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T21:30:49
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-29T21:30:49
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-29T21:30:49
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-29T21:30:49
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T21:30:49
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-29T21:30:49
CURRENT.TRACK=698 # 2015-09-29T21:30:49
CURRENT.ORIENTATION=0 # 2015-09-29T21:30:49
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-09-29T21:30:49
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-29T21:30:49
CURRENT.SLEWTIME=0.0 # 2015-09-29T21:30:49
CURRENT.TRACKTIME=35591.25 # 2015-09-29T21:30:49
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-29T21:30:49
CURRENT.TARGETDISTANCE=0.0013353699823037523 # 2015-09-29T21:30:49
CURRENT.OBJECT.TYPE=3 # 2015-09-29T21:30:49
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-29T21:30:49
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-29T21:30:49
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-09-29T21:30:49
CURRENT.OBJECT.INSTRUMENTAL.AZ=95.49046248154585 # 2015-09-29T21:30:49
CURRENT.OBJECT.INSTRUMENTAL.ZD=20.99212289377635 # 2015-09-29T21:30:49
CURRENT.OBJECT.INSTRUMENTAL.ALT=69.00787710622365 # 2015-09-29T21:30:49
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-09-29T21:30:49
CURRENT.OBJECT.HORIZONTAL.AZ=95.43033303608821 # 2015-09-29T21:30:49
CURRENT.OBJECT.HORIZONTAL.ALT=69.09802862018519 # 2015-09-29T21:30:49
CURRENT.OBJECT.HORIZONTAL.ZD=20.90197137981481 # 2015-09-29T21:30:49
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0704045258376103 # 2015-09-29T21:30:49
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00532985158852739 # 2015-09-29T21:30:49
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-09-29T21:30:49
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-09-29T21:30:49
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-09-29T21:30:49
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-09-29T21:30:49
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-29T21:30:49
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-29T21:30:49
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-09-29T21:30:49
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-29T21:30:49
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-09-29T21:30:49
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-09-29T21:30:49
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-29T21:30:49
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-09-29T21:30:49
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-09-29T21:30:49
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-09-29T21:30:49
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-09-29T21:30:49
CURRENT.SETUP.REFRACTION=1 # 2015-09-29T21:30:49
CURRENT.SETUP.ORIENTATION=0 # 2015-09-29T21:30:49
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-29T21:30:49
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T21:30:49
CURRENT.SETUP.USE_PORT=3 # 2015-09-29T21:30:49
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T21:30:49
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T21:30:49
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-29T21:30:49
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-09-29T21:30:49
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-29T21:30:49
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T21:30:49
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-29T21:30:49
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-29T21:30:49
POSITION.LOCAL.UTC=1.4435622491582196E9 # 2015-09-29T21:30:49
POSITION.LOCAL.UT1=1.443562249391309E9 # 2015-09-29T21:30:49
POSITION.LOCAL.TAI=1.4435622851582196E9 # 2015-09-29T21:30:49
POSITION.LOCAL.UT1-UTC=0.2330895 # 2015-09-29T21:30:49
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-29T21:30:49
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-29T21:30:49
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-29T21:30:49
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.REALPOS=95.52468359375001 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.CURRPOS=95.49124059375 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.001007080078125 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.TARGETPOS=95.49130818546459 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.OFFSET=0.033443 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.44787997288E-5 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.REALPOS=20.9855439897017 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.CURRPOS=20.9915249897017 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0061798095703125 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.TARGETPOS=20.9914808576891 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.005981 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.11357412915E-5 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1083 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1083 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.6807 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6807 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.099199 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0992 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.004 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0040388888888889 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0749 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0749166666666667 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506585200002E-5 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506585200002E-5 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0060713918585526 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.51624177694E-5 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-258.12495194284537 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-258.1281911944901 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0101912649054276 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-258.12812818296754 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.00323 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=5.21373542028E-5 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].REALPOS=95.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=95.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7527253857957179 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=95.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-3.266832127609E-4 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0359714602565349 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-29T21:30:49
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-29T21:30:49
POSITION.HORIZONTAL.AZ=95.43183005944465 # 2015-09-29T21:30:49
POSITION.HORIZONTAL.ALT=69.09912132717996 # 2015-09-29T21:30:49
POSITION.HORIZONTAL.ZD=20.900878672820042 # 2015-09-29T21:30:49
POSITION.HORIZONTAL.AIR_MASS=1.0703966768379258 # 2015-09-29T21:30:49
POSITION.HORIZONTAL.REFRACTION=0.005337610494109413 # 2015-09-29T21:30:49
POSITION.HORIZONTAL.DEROTATOR=326.8718088055099 # 2015-09-29T21:30:49
POSITION.HORIZONTAL.DOME=95.0 # 2015-09-29T21:30:49
POSITION.EQUATORIAL.RA_J2000=0.7555026922156783 # 2015-09-29T21:30:49
POSITION.EQUATORIAL.DEC_J2000=41.84722240285691 # 2015-09-29T21:30:49
POSITION.EQUATORIAL.RA_CURRENT=0.7705912799428667 # 2015-09-29T21:30:49
POSITION.EQUATORIAL.DEC_CURRENT=41.9340542319584 # 2015-09-29T21:30:49
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-64.2327276323403 # 2015-09-29T21:30:49
POSITION.EQUATORIAL.POSITION_ANGLE=37.99992249982389 # 2015-09-29T21:30:49
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-29T21:30:49
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-29T21:30:49
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T21:30:49
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T21:30:49
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T21:30:49
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T21:30:49
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-29T21:30:49
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-29T21:30:49
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-29T21:30:49
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-29T21:30:49
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-29T21:30:49
AUXILIARY.PADDLE.MODE=0 # 2015-09-29T21:30:49
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-29T21:30:49
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-29T21:30:49
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[0].VALUE=15.426728248596191 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[1].VALUE=10.097370147705078 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[3].VALUE=0.2899999916553497 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[4].VALUE=0.119999997317791 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[5].VALUE=0.4399999976158142 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[6].VALUE=0.1299999952316284 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[7].VALUE=0.3100000023841858 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[8].VALUE=0.4000000059604645 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[9].VALUE=-0.550000011920929 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[10].VALUE=-0.8600000143051147 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[11].VALUE=-0.6100000143051147 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[12].VALUE=-1.0099999904632568 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[13].VALUE=1.5800000429153442 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[14].VALUE=1.0 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[15].VALUE=0.0399999991059303 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[16].VALUE=0.9919999837875366 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[17].VALUE=-0.363999992609024 # 2015-09-29T21:30:49
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-29T21:30:49
AUXILIARY.SENSOR[18].VALUE=0.7730000019073486 # 2015-09-29T21:30:49
