TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-18T18:50:20
TELESCOPE.MOTION_STATE=11 # 2016-02-18T18:50:20
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-18T18:50:20
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-18T18:50:20
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-18T18:50:20
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-18T18:50:20
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-8.062E-4 # 2016-02-18T18:50:20
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-18T18:50:20
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-18T18:50:20
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.8 # 2016-02-18T18:50:20
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=809.7 # 2016-02-18T18:50:20
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-18T18:50:20
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-18T18:50:20
POINTING.TRACK=1 # 2016-02-18T18:50:20
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-18T18:50:20
POINTING.FOCUS_OFFSET=0.0 # 2016-02-18T18:50:20
POINTING.SLEWTIME=83.5513381211056 # 2016-02-18T18:50:20
POINTING.TRACKTIME=0.0 # 2016-02-18T18:50:20
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-02-18T18:50:20
POINTING.TARGETDISTANCE=335.9292582866257 # 2016-02-18T18:50:20
POINTING.SETUP.REFRACTION=1 # 2016-02-18T18:50:20
POINTING.SETUP.ORIENTATION=0 # 2016-02-18T18:50:20
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-18T18:50:20
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-18T18:50:20
POINTING.SETUP.USE_PORT=3 # 2016-02-18T18:50:20
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-18T18:50:20
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-18T18:50:20
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-18T18:50:20
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-18T18:50:20
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-18T18:50:20
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-18T18:50:20
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-18T18:50:20
CURRENT.TRACK=714 # 2016-02-18T18:50:20
CURRENT.ORIENTATION=0 # 2016-02-18T18:50:20
CURRENT.DEROTATOR_OFFSET=38.0 # 2016-02-18T18:50:20
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-18T18:50:20
CURRENT.SLEWTIME=0.0 # 2016-02-18T18:50:20
CURRENT.TRACKTIME=10727.05078125 # 2016-02-18T18:50:20
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-18T18:50:20
CURRENT.TARGETDISTANCE=0.10000633241197507 # 2016-02-18T18:50:20
CURRENT.OBJECT.TYPE=3 # 2016-02-18T18:50:20
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-18T18:50:20
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-18T18:50:20
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-18T18:50:20
CURRENT.OBJECT.INSTRUMENTAL.AZ=-69.57837572724422 # 2016-02-18T18:50:20
CURRENT.OBJECT.INSTRUMENTAL.ZD=50.91116550483551 # 2016-02-18T18:50:20
CURRENT.OBJECT.INSTRUMENTAL.ALT=39.08883449516449 # 2016-02-18T18:50:20
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-18T18:50:20
CURRENT.OBJECT.HORIZONTAL.AZ=290.35145099530666 # 2016-02-18T18:50:20
CURRENT.OBJECT.HORIZONTAL.ALT=39.17363913498077 # 2016-02-18T18:50:20
CURRENT.OBJECT.HORIZONTAL.ZD=50.82636086501923 # 2016-02-18T18:50:20
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5824643983066715 # 2016-02-18T18:50:20
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.016934918716941638 # 2016-02-18T18:50:20
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-18T18:50:20
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.EQUATORIAL.RA=0.653532 # 2016-02-18T18:50:20
CURRENT.OBJECT.EQUATORIAL.DEC=40.352467 # 2016-02-18T18:50:20
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-18T18:50:20
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-18T18:50:20
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-18T18:50:20
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-18T18:50:20
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-18T18:50:20
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-18T18:50:20
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-18T18:50:20
CURRENT.SETUP.REFRACTION=1 # 2016-02-18T18:50:20
CURRENT.SETUP.ORIENTATION=0 # 2016-02-18T18:50:20
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-18T18:50:20
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-18T18:50:20
CURRENT.SETUP.USE_PORT=3 # 2016-02-18T18:50:20
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-18T18:50:20
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-18T18:50:20
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-18T18:50:20
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2016-02-18T18:50:20
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-18T18:50:20
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-18T18:50:20
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-18T18:50:20
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-18T18:50:20
POSITION.LOCAL.UTC=1.455821420101621E9 # 2016-02-18T18:50:20
POSITION.LOCAL.UT1=1.4558214201008148E9 # 2016-02-18T18:50:20
POSITION.LOCAL.TAI=1.455821456101621E9 # 2016-02-18T18:50:20
POSITION.LOCAL.UT1-UTC=-8.062E-4 # 2016-02-18T18:50:20
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-18T18:50:20
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-18T18:50:20
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-18T18:50:20
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.REALPOS=-69.577912109375 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.CURRPOS=-69.57791601562496 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.CURRSPEED=4.119873046875E-4 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-69.57787335698674 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.87523882637E-5 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.REALPOS=50.91170554421164 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.CURRPOS=50.91170554421164 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-9.363347833810001E-5 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.TARGETPOS=50.91174627848915 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.36870500522E-5 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.551399 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5514 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.311099 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.3111 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1065 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1065 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0438 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.72222222222E-5 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0438472222222222 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.72222222222E-5 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0425 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.66666666667E-5 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0424833333333333 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.66666666667E-5 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999820106908 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999820106908 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0032525313527961 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-7.4527138167E-6 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-167.81067819695724 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-167.81067819695724 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=4.336708470395E-4 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-167.8107617316511 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.8908871501E-5 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].REALPOS=290.1 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=290.1 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0095104002868891 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=290.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=5.821956775532E-4 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=4.836475310573E-4 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-18T18:50:20
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-18T18:50:20
POSITION.HORIZONTAL.AZ=290.35233615685917 # 2016-02-18T18:50:20
POSITION.HORIZONTAL.ALT=39.17263701919119 # 2016-02-18T18:50:20
POSITION.HORIZONTAL.ZD=50.82736298080881 # 2016-02-18T18:50:20
POSITION.HORIZONTAL.AIR_MASS=1.582498247468755 # 2016-02-18T18:50:20
POSITION.HORIZONTAL.REFRACTION=0.01693755053384649 # 2016-02-18T18:50:20
POSITION.HORIZONTAL.DEROTATOR=57.189321803042745 # 2016-02-18T18:50:20
POSITION.HORIZONTAL.DOME=290.1 # 2016-02-18T18:50:20
POSITION.EQUATORIAL.RA_J2000=0.6535367673067857 # 2016-02-18T18:50:20
POSITION.EQUATORIAL.DEC_J2000=40.352475786874194 # 2016-02-18T18:50:20
POSITION.EQUATORIAL.RA_CURRENT=0.6679759537966107 # 2016-02-18T18:50:20
POSITION.EQUATORIAL.DEC_CURRENT=40.44135343693125 # 2016-02-18T18:50:20
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=55.9998417252697 # 2016-02-18T18:50:20
POSITION.EQUATORIAL.POSITION_ANGLE=38.000094491952005 # 2016-02-18T18:50:20
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-18T18:50:20
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-18T18:50:20
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-18T18:50:20
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-18T18:50:20
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-18T18:50:20
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-18T18:50:20
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-18T18:50:20
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-18T18:50:20
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-18T18:50:20
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-18T18:50:20
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-18T18:50:20
AUXILIARY.PADDLE.MODE=0 # 2016-02-18T18:50:20
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-18T18:50:20
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-18T18:50:20
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[0].VALUE=15.035789489746094 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[1].VALUE=9.995240211486816 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[3].VALUE=-2.130000114440918 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[4].VALUE=-2.700000047683716 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[5].VALUE=-2.509999990463257 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[6].VALUE=-2.7300000190734863 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[7].VALUE=-2.0 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[8].VALUE=-2.0 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[9].VALUE=-3.3499999046325684 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[10].VALUE=-3.940000057220459 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[11].VALUE=-3.5 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[12].VALUE=-3.5199999809265137 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[13].VALUE=0.0799999982118607 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[14].VALUE=-1.059999942779541 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[15].VALUE=-1.2910000085830688 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[16].VALUE=-0.2980000078678131 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[17].VALUE=0.9359999895095825 # 2016-02-18T18:50:20
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-18T18:50:20
AUXILIARY.SENSOR[18].VALUE=-0.9049999713897705 # 2016-02-18T18:50:20
