TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-12T23:06:07
TELESCOPE.MOTION_STATE=11 # 2015-11-12T23:06:07
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-12T23:06:07
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-12T23:06:07
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-12T23:06:07
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-12T23:06:07
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1618786 # 2015-11-12T23:06:07
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-12T23:06:07
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-12T23:06:07
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.4 # 2015-11-12T23:06:07
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-11-12T23:06:07
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-12T23:06:07
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-12T23:06:07
POINTING.TRACK=1 # 2015-11-12T23:06:07
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-12T23:06:07
POINTING.FOCUS_OFFSET=0.0 # 2015-11-12T23:06:07
POINTING.SLEWTIME=16.559008597524837 # 2015-11-12T23:06:07
POINTING.TRACKTIME=4561.34765625 # 2015-11-12T23:06:07
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-12T23:06:07
POINTING.TARGETDISTANCE=74.53683135033309 # 2015-11-12T23:06:07
POINTING.SETUP.REFRACTION=1 # 2015-11-12T23:06:07
POINTING.SETUP.ORIENTATION=0 # 2015-11-12T23:06:07
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-12T23:06:07
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T23:06:07
POINTING.SETUP.USE_PORT=6 # 2015-11-12T23:06:07
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T23:06:07
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T23:06:07
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-12T23:06:07
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T23:06:07
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-12T23:06:07
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T23:06:07
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-12T23:06:07
CURRENT.TRACK=1830 # 2015-11-12T23:06:07
CURRENT.ORIENTATION=0 # 2015-11-12T23:06:07
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-12T23:06:07
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-12T23:06:07
CURRENT.SLEWTIME=0.2713457381611725 # 2015-11-12T23:06:07
CURRENT.TRACKTIME=22214.94140625 # 2015-11-12T23:06:07
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-12T23:06:07
CURRENT.TARGETDISTANCE=0.10000008645431543 # 2015-11-12T23:06:07
CURRENT.OBJECT.TYPE=3 # 2015-11-12T23:06:07
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-12T23:06:07
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-12T23:06:07
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-12T23:06:07
CURRENT.OBJECT.INSTRUMENTAL.AZ=172.10576802060453 # 2015-11-12T23:06:07
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.089044092086922 # 2015-11-12T23:06:07
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.91095590791308 # 2015-11-12T23:06:07
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-12T23:06:07
CURRENT.OBJECT.HORIZONTAL.AZ=172.0358542442915 # 2015-11-12T23:06:07
CURRENT.OBJECT.HORIZONTAL.ALT=60.00411507766914 # 2015-11-12T23:06:07
CURRENT.OBJECT.HORIZONTAL.ZD=29.99588492233086 # 2015-11-12T23:06:07
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1545598426795602 # 2015-11-12T23:06:07
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0077718016290404535 # 2015-11-12T23:06:07
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-12T23:06:07
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.EQUATORIAL.RA=3.6161748130271434 # 2015-11-12T23:06:07
CURRENT.OBJECT.EQUATORIAL.DEC=17.852389639063382 # 2015-11-12T23:06:07
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-12T23:06:07
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-12T23:06:07
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-12T23:06:07
CURRENT.OBJECT.ELEMENTS.T=1.4394317327999802E9 # 2015-11-12T23:06:07
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-12T23:06:07
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8014 # 2015-11-12T23:06:07
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-12T23:06:07
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-12T23:06:07
CURRENT.OBJECT.ELEMENTS.E=0.640933 # 2015-11-12T23:06:07
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-12T23:06:07
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-12T23:06:07
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-12T23:06:07
CURRENT.SETUP.REFRACTION=1 # 2015-11-12T23:06:07
CURRENT.SETUP.ORIENTATION=0 # 2015-11-12T23:06:07
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-12T23:06:07
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T23:06:07
CURRENT.SETUP.USE_PORT=3 # 2015-11-12T23:06:07
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T23:06:07
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T23:06:07
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-12T23:06:07
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T23:06:07
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-12T23:06:07
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T23:06:07
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-12T23:06:07
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-12T23:06:07
POSITION.LOCAL.UTC=1.4473695672844305E9 # 2015-11-12T23:06:07
POSITION.LOCAL.UT1=1.447369567446309E9 # 2015-11-12T23:06:07
POSITION.LOCAL.TAI=1.4473696032844305E9 # 2015-11-12T23:06:07
POSITION.LOCAL.UT1-UTC=0.1618786 # 2015-11-12T23:06:07
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-12T23:06:07
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-12T23:06:07
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-12T23:06:07
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.REALPOS=172.09787988281255 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.CURRPOS=172.1056418828125 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006317138671875 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.TARGETPOS=172.1057798584596 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007762000000000001 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.379756470783E-4 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.REALPOS=30.06712746360085 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.08903946608664 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0018258528275922998 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.08904234391731 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021914 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=8.803164633000001E-7 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6362 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6362 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1187 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1187 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.8445 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8445 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0277 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.38888888889E-5 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0277138888888889 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.38888888889E-5 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411666666666667 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0350418893914536 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0350418893914536 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=0.0350418893914536 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-170.5949953741776 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-170.61018937417762 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0119259482935855 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-170.6100787940638 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.015194 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.013284690998E-4 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].REALPOS=169.9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=169.9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5615543624355666 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999659 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0022191696136362 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0083890327183787 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-12T23:06:07
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-12T23:06:07
POSITION.HORIZONTAL.AZ=172.03719504599496 # 2015-11-12T23:06:07
POSITION.HORIZONTAL.ALT=60.004183181108516 # 2015-11-12T23:06:07
POSITION.HORIZONTAL.ZD=29.995816818891484 # 2015-11-12T23:06:07
POSITION.HORIZONTAL.AIR_MASS=1.1545590444244618 # 2015-11-12T23:06:07
POSITION.HORIZONTAL.REFRACTION=0.00777234604583299 # 2015-11-12T23:06:07
POSITION.HORIZONTAL.DEROTATOR=54.38981062582236 # 2015-11-12T23:06:07
POSITION.HORIZONTAL.DOME=169.9 # 2015-11-12T23:06:07
POSITION.EQUATORIAL.RA_J2000=3.616179831899426 # 2015-11-12T23:06:07
POSITION.EQUATORIAL.DEC_J2000=17.85239202119074 # 2015-11-12T23:06:07
POSITION.EQUATORIAL.RA_CURRENT=3.6316563863257927 # 2015-11-12T23:06:07
POSITION.EQUATORIAL.DEC_CURRENT=17.90292512733679 # 2015-11-12T23:06:07
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-5.622291317429693 # 2015-11-12T23:06:07
POSITION.EQUATORIAL.POSITION_ANGLE=-1.464160976867089E-4 # 2015-11-12T23:06:07
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-12T23:06:07
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-12T23:06:07
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T23:06:07
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T23:06:07
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T23:06:07
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T23:06:07
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-12T23:06:07
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-12T23:06:07
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-12T23:06:07
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-12T23:06:07
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-12T23:06:07
AUXILIARY.PADDLE.MODE=0 # 2015-11-12T23:06:07
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-12T23:06:07
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-12T23:06:07
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[0].VALUE=16.551198959350586 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[1].VALUE=10.09952449798584 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[3].VALUE=8.279999732971191 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[4].VALUE=9.84000015258789 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[5].VALUE=10.0 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[6].VALUE=9.630000114440918 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[7].VALUE=9.6899995803833 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[8].VALUE=9.760000228881836 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[9].VALUE=8.4399995803833 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[10].VALUE=8.350000381469727 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[11].VALUE=9.149999618530273 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[12].VALUE=8.460000038146973 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[13].VALUE=11.300000190734863 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[14].VALUE=10.390000343322754 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[15].VALUE=2.734999895095825 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[16].VALUE=1.3220000267028809 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[17].VALUE=-6.124000072479248 # 2015-11-12T23:06:07
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-12T23:06:07
AUXILIARY.SENSOR[18].VALUE=1.4079999923706055 # 2015-11-12T23:06:07
