TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-27T22:29:14
TELESCOPE.MOTION_STATE=11 # 2016-02-27T22:29:14
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-27T22:29:14
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-27T22:29:14
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-27T22:29:14
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-27T22:29:14
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0152586 # 2016-02-27T22:29:14
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-27T22:29:14
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-27T22:29:14
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.0 # 2016-02-27T22:29:14
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=803.7 # 2016-02-27T22:29:14
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-27T22:29:14
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-27T22:29:14
POINTING.TRACK=1 # 2016-02-27T22:29:14
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-27T22:29:14
POINTING.FOCUS_OFFSET=0.0 # 2016-02-27T22:29:14
POINTING.SLEWTIME=82.24305944198589 # 2016-02-27T22:29:14
POINTING.TRACKTIME=0.0 # 2016-02-27T22:29:14
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-27T22:29:14
POINTING.TARGETDISTANCE=342.0756901886521 # 2016-02-27T22:29:14
POINTING.SETUP.REFRACTION=1 # 2016-02-27T22:29:14
POINTING.SETUP.ORIENTATION=0 # 2016-02-27T22:29:14
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-27T22:29:14
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-27T22:29:14
POINTING.SETUP.USE_PORT=3 # 2016-02-27T22:29:14
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-27T22:29:14
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-27T22:29:14
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-27T22:29:14
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-27T22:29:14
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-27T22:29:14
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-27T22:29:14
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-27T22:29:14
CURRENT.TRACK=1765 # 2016-02-27T22:29:14
CURRENT.ORIENTATION=0 # 2016-02-27T22:29:14
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-27T22:29:14
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-27T22:29:14
CURRENT.SLEWTIME=0.0 # 2016-02-27T22:29:14
CURRENT.TRACKTIME=43200.0 # 2016-02-27T22:29:14
CURRENT.TRACKLIMITS="" # 2016-02-27T22:29:14
CURRENT.TARGETDISTANCE=3.573462552828957E-5 # 2016-02-27T22:29:14
CURRENT.OBJECT.TYPE=3 # 2016-02-27T22:29:14
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-27T22:29:14
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-27T22:29:14
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-27T22:29:14
CURRENT.OBJECT.INSTRUMENTAL.AZ=-10.875945120949071 # 2016-02-27T22:29:14
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.37593111102925 # 2016-02-27T22:29:14
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.624068888970754 # 2016-02-27T22:29:14
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-27T22:29:14
CURRENT.OBJECT.HORIZONTAL.AZ=349.06678650323283 # 2016-02-27T22:29:14
CURRENT.OBJECT.HORIZONTAL.ALT=59.7147435892688 # 2016-02-27T22:29:14
CURRENT.OBJECT.HORIZONTAL.ZD=30.2852564107312 # 2016-02-27T22:29:14
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1579472127718473 # 2016-02-27T22:29:14
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00795432630134485 # 2016-02-27T22:29:14
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-27T22:29:14
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.EQUATORIAL.RA=8.13253040768695 # 2016-02-27T22:29:14
CURRENT.OBJECT.EQUATORIAL.DEC=76.44411102330572 # 2016-02-27T22:29:14
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-27T22:29:14
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-02-27T22:29:14
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-27T22:29:14
CURRENT.OBJECT.ELEMENTS.T=1.4394332620799973E9 # 2016-02-27T22:29:14
CURRENT.OBJECT.ELEMENTS.I=7.0405 # 2016-02-27T22:29:14
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8182 # 2016-02-27T22:29:14
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1245 # 2016-02-27T22:29:14
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-02-27T22:29:14
CURRENT.OBJECT.ELEMENTS.E=0.641055 # 2016-02-27T22:29:14
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-27T22:29:14
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-27T22:29:14
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-27T22:29:14
CURRENT.SETUP.REFRACTION=1 # 2016-02-27T22:29:14
CURRENT.SETUP.ORIENTATION=0 # 2016-02-27T22:29:14
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-27T22:29:14
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-02-27T22:29:14
CURRENT.SETUP.USE_PORT=3 # 2016-02-27T22:29:14
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-27T22:29:14
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-27T22:29:14
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-27T22:29:14
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-27T22:29:14
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-27T22:29:14
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-27T22:29:14
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-27T22:29:14
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-27T22:29:14
POSITION.LOCAL.UTC=1.456612154344611E9 # 2016-02-27T22:29:14
POSITION.LOCAL.UT1=1.4566121543293524E9 # 2016-02-27T22:29:14
POSITION.LOCAL.TAI=1.456612190344611E9 # 2016-02-27T22:29:14
POSITION.LOCAL.UT1-UTC=-0.0152586 # 2016-02-27T22:29:14
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-27T22:29:14
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-27T22:29:14
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-27T22:29:14
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.REALPOS=-10.883694335937491 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.CURRPOS=-10.875922335937492 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0025177001953125 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-10.8759475894549 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007772000000000001 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.98004630426E-5 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.REALPOS=30.354140292080956 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.376066292080964 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0051030245694247 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.376050263525975 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021926 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.60285549882E-5 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.636 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.636 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.118999 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.119 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.229999 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.23 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0277 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0277388888888889 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.05555555556E-5 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411694444444444 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.05555555556E-5 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000051398027 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000513980262 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0028188605057566 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.8268914605000005E-6 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-18.14475354646381 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-18.14475354646381 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0019515188116776003 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-18.14487057751329 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.031535823763E-4 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].REALPOS=345.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=345.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.2747829681688483 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=345.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-6.494552923724E-4 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.007082911296692701 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-27T22:29:14
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-27T22:29:14
POSITION.HORIZONTAL.AZ=349.0664732214214 # 2016-02-27T22:29:14
POSITION.HORIZONTAL.ALT=59.71460200619047 # 2016-02-27T22:29:14
POSITION.HORIZONTAL.ZD=30.285397993809532 # 2016-02-27T22:29:14
POSITION.HORIZONTAL.AIR_MASS=1.1579488077340505 # 2016-02-27T22:29:14
POSITION.HORIZONTAL.REFRACTION=0.007960729336545569 # 2016-02-27T22:29:14
POSITION.HORIZONTAL.DEROTATOR=206.85524645353618 # 2016-02-27T22:29:14
POSITION.HORIZONTAL.DOME=345.0 # 2016-02-27T22:29:14
POSITION.EQUATORIAL.RA_J2000=8.13253091768847 # 2016-02-27T22:29:14
POSITION.EQUATORIAL.DEC_J2000=76.44414568367152 # 2016-02-27T22:29:14
POSITION.EQUATORIAL.RA_CURRENT=8.16816745158658 # 2016-02-27T22:29:14
POSITION.EQUATORIAL.DEC_CURRENT=76.39656495682281 # 2016-02-27T22:29:14
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=147.1328358878152 # 2016-02-27T22:29:14
POSITION.EQUATORIAL.POSITION_ANGLE=1.5216980598811974E-4 # 2016-02-27T22:29:14
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-27T22:29:14
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-27T22:29:14
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-27T22:29:14
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-27T22:29:14
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-27T22:29:14
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-27T22:29:14
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-27T22:29:14
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-27T22:29:14
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-27T22:29:14
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-27T22:29:14
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-27T22:29:14
AUXILIARY.PADDLE.MODE=0 # 2016-02-27T22:29:14
AUXILIARY.PADDLE.SELECTION=4 # 2016-02-27T22:29:14
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-27T22:29:14
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[0].VALUE=14.732194900512695 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[1].VALUE=10.021773338317871 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[3].VALUE=-1.5499999523162842 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[4].VALUE=-0.6299999952316284 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[5].VALUE=-0.5 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[6].VALUE=-0.8100000023841858 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[7].VALUE=-0.6800000071525574 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[8].VALUE=-0.6499999761581421 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[9].VALUE=-1.4800000190734863 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[10].VALUE=-1.7599999904632568 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[11].VALUE=-1.5 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[12].VALUE=-1.6100000143051147 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[13].VALUE=1.1100000143051147 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[14].VALUE=0.1099999994039536 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[15].VALUE=-0.9950000047683716 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[16].VALUE=-0.2419999986886978 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[17].VALUE=0.6290000081062317 # 2016-02-27T22:29:14
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-27T22:29:14
AUXILIARY.SENSOR[18].VALUE=-0.7739999890327454 # 2016-02-27T22:29:14
