TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-27T01:36:54
TELESCOPE.MOTION_STATE=11 # 2016-01-27T01:36:54
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-27T01:36:54
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-27T01:36:54
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-27T01:36:54
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-27T01:36:54
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0333005 # 2016-01-27T01:36:54
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-27T01:36:54
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-27T01:36:54
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.5 # 2016-01-27T01:36:54
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2016-01-27T01:36:54
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-27T01:36:54
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-27T01:36:54
POINTING.TRACK=1 # 2016-01-27T01:36:54
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-27T01:36:54
POINTING.FOCUS_OFFSET=0.0 # 2016-01-27T01:36:54
POINTING.SLEWTIME=108.49255607011672 # 2016-01-27T01:36:54
POINTING.TRACKTIME=0.0 # 2016-01-27T01:36:54
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-27T01:36:54
POINTING.TARGETDISTANCE=446.53747127243184 # 2016-01-27T01:36:54
POINTING.SETUP.REFRACTION=1 # 2016-01-27T01:36:54
POINTING.SETUP.ORIENTATION=0 # 2016-01-27T01:36:54
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-27T01:36:54
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-27T01:36:54
POINTING.SETUP.USE_PORT=3 # 2016-01-27T01:36:54
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-27T01:36:54
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-27T01:36:54
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-27T01:36:54
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-27T01:36:54
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-27T01:36:54
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-27T01:36:54
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-27T01:36:54
CURRENT.TRACK=422 # 2016-01-27T01:36:54
CURRENT.ORIENTATION=0 # 2016-01-27T01:36:54
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-27T01:36:54
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-27T01:36:54
CURRENT.SLEWTIME=0.0 # 2016-01-27T01:36:54
CURRENT.TRACKTIME=20064.7265625 # 2016-01-27T01:36:54
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-27T01:36:54
CURRENT.TARGETDISTANCE=8.36291911835105E-5 # 2016-01-27T01:36:54
CURRENT.OBJECT.TYPE=3 # 2016-01-27T01:36:54
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-27T01:36:54
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-27T01:36:54
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-27T01:36:54
CURRENT.OBJECT.INSTRUMENTAL.AZ=-97.79168616195993 # 2016-01-27T01:36:54
CURRENT.OBJECT.INSTRUMENTAL.ZD=24.563271866915148 # 2016-01-27T01:36:54
CURRENT.OBJECT.INSTRUMENTAL.ALT=65.43672813308486 # 2016-01-27T01:36:54
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-27T01:36:54
CURRENT.OBJECT.HORIZONTAL.AZ=262.15406401834355 # 2016-01-27T01:36:54
CURRENT.OBJECT.HORIZONTAL.ALT=65.53445821783774 # 2016-01-27T01:36:54
CURRENT.OBJECT.HORIZONTAL.ZD=24.465541782162262 # 2016-01-27T01:36:54
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.098591162936671 # 2016-01-27T01:36:54
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.006240623652843169 # 2016-01-27T01:36:54
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-27T01:36:54
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.EQUATORIAL.RA=8.644409500274408 # 2016-01-27T01:36:54
CURRENT.OBJECT.EQUATORIAL.DEC=39.49634140976219 # 2016-01-27T01:36:54
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-27T01:36:54
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-01-27T01:36:54
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-27T01:36:54
CURRENT.OBJECT.ELEMENTS.T=1.4492526691815243E9 # 2016-01-27T01:36:54
CURRENT.OBJECT.ELEMENTS.I=9.38061 # 2016-01-27T01:36:54
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=127.11026 # 2016-01-27T01:36:54
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=274.30134 # 2016-01-27T01:36:54
CURRENT.OBJECT.ELEMENTS.A=1.3673634 # 2016-01-27T01:36:54
CURRENT.OBJECT.ELEMENTS.E=0.4359033 # 2016-01-27T01:36:54
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-27T01:36:54
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-27T01:36:54
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-27T01:36:54
CURRENT.SETUP.REFRACTION=1 # 2016-01-27T01:36:54
CURRENT.SETUP.ORIENTATION=0 # 2016-01-27T01:36:54
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-27T01:36:54
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-27T01:36:54
CURRENT.SETUP.USE_PORT=3 # 2016-01-27T01:36:54
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-27T01:36:54
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-27T01:36:54
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-27T01:36:54
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-27T01:36:54
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-27T01:36:54
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-27T01:36:54
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-27T01:36:54
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-27T01:36:54
POSITION.LOCAL.UTC=1.453858614100229E9 # 2016-01-27T01:36:54
POSITION.LOCAL.UT1=1.4538586141335294E9 # 2016-01-27T01:36:54
POSITION.LOCAL.TAI=1.453858650100229E9 # 2016-01-27T01:36:54
POSITION.LOCAL.UT1-UTC=0.0333005 # 2016-01-27T01:36:54
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-27T01:36:54
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-27T01:36:54
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-27T01:36:54
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.REALPOS=-97.80078515625002 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.CURRPOS=-97.79092215625002 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.002197265625 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-97.7908474276532 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.009863 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.984578431E-5 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.REALPOS=24.539918767755676 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.CURRPOS=24.56380877645596 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.CURRSPEED=7.022510875355E-4 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.TARGETPOS=24.563869164082295 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.023897 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.33963266172E-5 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6147 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6147 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1674 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1674 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.3885 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3885 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0318 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-5.5555555556E-6 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0317944444444444 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=5.5555555556E-6 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0415 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0415 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-80.1124976870888 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-80.1124976870888 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0036862021998355 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-80.11249537417763 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-99.77384457236842 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-99.78448225945722 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0023851896587171 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-99.78452365057592 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.01064 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-3.49268404705E-5 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].REALPOS=260.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=260.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.727456303064736 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=260.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0066889019323854 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0182392212127318 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-27T01:36:54
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-27T01:36:54
POSITION.HORIZONTAL.AZ=262.15556215946015 # 2016-01-27T01:36:54
POSITION.HORIZONTAL.ALT=65.53338440043527 # 2016-01-27T01:36:54
POSITION.HORIZONTAL.ZD=24.466615599564733 # 2016-01-27T01:36:54
POSITION.HORIZONTAL.AIR_MASS=1.0986004639301394 # 2016-01-27T01:36:54
POSITION.HORIZONTAL.REFRACTION=0.00624803362235582 # 2016-01-27T01:36:54
POSITION.HORIZONTAL.DEROTATOR=125.21551774054281 # 2016-01-27T01:36:54
POSITION.HORIZONTAL.DOME=260.0 # 2016-01-27T01:36:54
POSITION.EQUATORIAL.RA_J2000=8.644413205064204 # 2016-01-27T01:36:54
POSITION.EQUATORIAL.DEC_J2000=39.49633538756387 # 2016-01-27T01:36:54
POSITION.EQUATORIAL.RA_CURRENT=8.662298282730529 # 2016-01-27T01:36:54
POSITION.EQUATORIAL.DEC_CURRENT=39.43567004182596 # 2016-01-27T01:36:54
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=59.675907185387246 # 2016-01-27T01:36:54
POSITION.EQUATORIAL.POSITION_ANGLE=2.1878902121379784E-5 # 2016-01-27T01:36:54
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-27T01:36:54
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-27T01:36:54
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-27T01:36:54
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-27T01:36:54
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-27T01:36:54
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-27T01:36:54
AUXILIARY.DOME.REALPOS=0.5 # 2016-01-27T01:36:54
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-01-27T01:36:54
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-27T01:36:54
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-27T01:36:54
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-27T01:36:54
AUXILIARY.PADDLE.MODE=0 # 2016-01-27T01:36:54
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-27T01:36:54
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-27T01:36:54
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[0].VALUE=16.28238010406494 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[1].VALUE=10.099209785461426 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[3].VALUE=4.519999980926514 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[4].VALUE=4.610000133514404 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[5].VALUE=4.650000095367432 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[6].VALUE=4.590000152587891 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[7].VALUE=4.730000019073486 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[8].VALUE=4.670000076293945 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[9].VALUE=3.5199999809265137 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[10].VALUE=3.1700000762939453 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[11].VALUE=3.450000047683716 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[12].VALUE=3.200000047683716 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[13].VALUE=6.820000171661377 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[14].VALUE=6.269999980926514 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[15].VALUE=-1.152999997138977 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[16].VALUE=-0.5040000081062317 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[17].VALUE=0.2039999961853027 # 2016-01-27T01:36:54
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-27T01:36:54
AUXILIARY.SENSOR[18].VALUE=-0.9789999723434448 # 2016-01-27T01:36:54
