TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-24T17:16:57
TELESCOPE.MOTION_STATE=11 # 2015-11-24T17:16:57
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-24T17:16:57
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-24T17:16:57
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-24T17:16:57
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-24T17:16:57
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.143067 # 2015-11-24T17:16:57
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-24T17:16:57
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-24T17:16:57
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-7.6 # 2015-11-24T17:16:57
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.0 # 2015-11-24T17:16:57
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-24T17:16:57
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-24T17:16:57
POINTING.TRACK=1 # 2015-11-24T17:16:57
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-24T17:16:57
POINTING.FOCUS_OFFSET=0.0 # 2015-11-24T17:16:57
POINTING.SLEWTIME=8.558340354983752 # 2015-11-24T17:16:57
POINTING.TRACKTIME=22642.96875 # 2015-11-24T17:16:57
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-24T17:16:57
POINTING.TARGETDISTANCE=40.16391820323236 # 2015-11-24T17:16:57
POINTING.SETUP.REFRACTION=1 # 2015-11-24T17:16:57
POINTING.SETUP.ORIENTATION=0 # 2015-11-24T17:16:57
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-24T17:16:57
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T17:16:57
POINTING.SETUP.USE_PORT=3 # 2015-11-24T17:16:57
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T17:16:57
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T17:16:57
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-24T17:16:57
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T17:16:57
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-24T17:16:57
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T17:16:57
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-24T17:16:57
CURRENT.TRACK=207 # 2015-11-24T17:16:57
CURRENT.ORIENTATION=0 # 2015-11-24T17:16:57
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-24T17:16:57
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-24T17:16:57
CURRENT.SLEWTIME=0.32059031888729905 # 2015-11-24T17:16:57
CURRENT.TRACKTIME=25500.99609375 # 2015-11-24T17:16:57
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-24T17:16:57
CURRENT.TARGETDISTANCE=0.10000027009611215 # 2015-11-24T17:16:57
CURRENT.OBJECT.TYPE=3 # 2015-11-24T17:16:57
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-24T17:16:57
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-24T17:16:57
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-24T17:16:57
CURRENT.OBJECT.INSTRUMENTAL.AZ=168.07629022716836 # 2015-11-24T17:16:57
CURRENT.OBJECT.INSTRUMENTAL.ZD=18.38586552897964 # 2015-11-24T17:16:57
CURRENT.OBJECT.INSTRUMENTAL.ALT=71.61413447102036 # 2015-11-24T17:16:57
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-24T17:16:57
CURRENT.OBJECT.HORIZONTAL.AZ=168.01599207002056 # 2015-11-24T17:16:57
CURRENT.OBJECT.HORIZONTAL.ALT=71.71140020008903 # 2015-11-24T17:16:57
CURRENT.OBJECT.HORIZONTAL.ZD=18.28859979991097 # 2015-11-24T17:16:57
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0531699510322048 # 2015-11-24T17:16:57
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004694059879611245 # 2015-11-24T17:16:57
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-24T17:16:57
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.EQUATORIAL.RA=22.580947270493624 # 2015-11-24T17:16:57
CURRENT.OBJECT.EQUATORIAL.DEC=29.631143927224784 # 2015-11-24T17:16:57
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-24T17:16:57
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-24T17:16:57
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-24T17:16:57
CURRENT.OBJECT.ELEMENTS.T=1.4394318969599829E9 # 2015-11-24T17:16:57
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-11-24T17:16:57
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8034 # 2015-11-24T17:16:57
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1337 # 2015-11-24T17:16:57
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-24T17:16:57
CURRENT.OBJECT.ELEMENTS.E=0.640948 # 2015-11-24T17:16:57
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-24T17:16:57
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-24T17:16:57
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-24T17:16:57
CURRENT.SETUP.REFRACTION=1 # 2015-11-24T17:16:57
CURRENT.SETUP.ORIENTATION=0 # 2015-11-24T17:16:57
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-24T17:16:57
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T17:16:57
CURRENT.SETUP.USE_PORT=3 # 2015-11-24T17:16:57
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T17:16:57
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T17:16:57
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-24T17:16:57
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T17:16:57
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-24T17:16:57
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T17:16:57
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-24T17:16:57
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-24T17:16:57
POSITION.LOCAL.UTC=1.4483854177351751E9 # 2015-11-24T17:16:57
POSITION.LOCAL.UT1=1.448385417878242E9 # 2015-11-24T17:16:57
POSITION.LOCAL.TAI=1.4483854537351751E9 # 2015-11-24T17:16:57
POSITION.LOCAL.UT1-UTC=0.143067 # 2015-11-24T17:16:57
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-24T17:16:57
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-24T17:16:57
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-24T17:16:57
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.REALPOS=168.06702050781252 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.CURRPOS=168.0785045078125 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0081024169921875 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.TARGETPOS=168.07873723661788 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.011484 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.498434145082E-4 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.REALPOS=18.360859264026985 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.CURRPOS=18.385748265269882 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0035580721768466 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.TARGETPOS=18.385738828518114 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02489 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.04355088695E-5 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.604 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.604 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.191799 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1918 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.530299 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.5303 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0338 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.61111111111E-5 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0338361111111111 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.61111111111E-5 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0417 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416666666666667 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349563116776379 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349563116776379 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349563116776379 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-162.54079332853618 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-162.54079332853618 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0153953150699013 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-162.5405726483596 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.676276565377E-4 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].REALPOS=164.9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=164.9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8629576094401421 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0117020588508709 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-7.976048021150001E-4 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-24T17:16:57
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-24T17:16:57
POSITION.HORIZONTAL.AZ=168.02042107631533 # 2015-11-24T17:16:57
POSITION.HORIZONTAL.ALT=71.71162554465117 # 2015-11-24T17:16:57
POSITION.HORIZONTAL.ZD=18.28837445534883 # 2015-11-24T17:16:57
POSITION.HORIZONTAL.AIR_MASS=1.0531685815341192 # 2015-11-24T17:16:57
POSITION.HORIZONTAL.REFRACTION=0.004694213788440038 # 2015-11-24T17:16:57
POSITION.HORIZONTAL.DEROTATOR=62.461063939144736 # 2015-11-24T17:16:57
POSITION.HORIZONTAL.DOME=164.9 # 2015-11-24T17:16:57
POSITION.EQUATORIAL.RA_J2000=22.580953224266104 # 2015-11-24T17:16:57
POSITION.EQUATORIAL.DEC_J2000=29.631142473246094 # 2015-11-24T17:16:57
POSITION.EQUATORIAL.RA_CURRENT=22.59341046336784 # 2015-11-24T17:16:58
POSITION.EQUATORIAL.DEC_CURRENT=29.718114686473456 # 2015-11-24T17:16:58
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-9.255494483284917 # 2015-11-24T17:16:58
POSITION.EQUATORIAL.POSITION_ANGLE=-2.3866399007523947E-4 # 2015-11-24T17:16:58
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-24T17:16:58
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-24T17:16:58
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T17:16:58
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T17:16:58
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T17:16:58
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T17:16:58
AUXILIARY.DOME.REALPOS=1.0 # 2015-11-24T17:16:58
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-11-24T17:16:58
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-24T17:16:58
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-24T17:16:58
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-24T17:16:58
AUXILIARY.PADDLE.MODE=0 # 2015-11-24T17:16:58
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-24T17:16:58
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-24T17:16:58
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[0].VALUE=13.480783462524414 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[1].VALUE=10.099215507507324 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[3].VALUE=-7.480000019073486 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[4].VALUE=-6.019999980926514 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[5].VALUE=-6.090000152587891 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[6].VALUE=-6.360000133514404 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[7].VALUE=-6.210000038146973 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[8].VALUE=-6.190000057220459 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[9].VALUE=-7.0 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[10].VALUE=-7.420000076293945 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[11].VALUE=-6.960000038146973 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[12].VALUE=-6.860000133514404 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[13].VALUE=-5.019999980926514 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[14].VALUE=-5.820000171661377 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[15].VALUE=0.5170000195503235 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[16].VALUE=1.6610000133514404 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[17].VALUE=0.5630000233650208 # 2015-11-24T17:16:58
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-24T17:16:58
AUXILIARY.SENSOR[18].VALUE=1.3669999837875366 # 2015-11-24T17:16:58
