TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=0.2 # 2015-07-04T21:16:51
TELESCOPE.MOTION_STATE=0 # 2015-07-04T21:16:51
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-04T21:16:51
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-04T21:16:51
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-04T21:16:51
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-04T21:16:51
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-04T21:16:51
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-04T21:16:51
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-04T21:16:51
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=20.0 # 2015-07-04T21:16:51
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2015-07-04T21:16:51
TELESCOPE.STATUS.GLOBAL=2 # 2015-07-04T21:16:51
TELESCOPE.STATUS.LIST="DRIVES|2:DEROTATOR[3]|2:ERR_DeviceError|SWITCH LIMIT (limit switch reached)|2|DEROTATOR[3];ERR_LimitSwitchMax||2|DEROTATOR[3],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-04T21:16:51
POINTING.TRACK=1 # 2015-07-04T21:16:51
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-04T21:16:51
POINTING.FOCUS_OFFSET=0.0 # 2015-07-04T21:16:51
POINTING.SLEWTIME=17.898111731472525 # 2015-07-04T21:16:51
POINTING.TRACKTIME=0.0 # 2015-07-04T21:16:51
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-07-04T21:16:51
POINTING.TARGETDISTANCE=125.26515770570364 # 2015-07-04T21:16:51
POINTING.SETUP.REFRACTION=1 # 2015-07-04T21:16:51
POINTING.SETUP.ORIENTATION=0 # 2015-07-04T21:16:51
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-04T21:16:51
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-04T21:16:51
POINTING.SETUP.USE_PORT=10 # 2015-07-04T21:16:51
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-04T21:16:51
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-04T21:16:51
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-04T21:16:51
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-04T21:16:51
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-04T21:16:51
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-04T21:16:51
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-04T21:16:51
CURRENT.TRACK=201 # 2015-07-04T21:16:51
CURRENT.ORIENTATION=0 # 2015-07-04T21:16:51
CURRENT.DEROTATOR_OFFSET=180.0 # 2015-07-04T21:16:51
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-04T21:16:51
CURRENT.SLEWTIME=2.191968824266236 # 2015-07-04T21:16:51
CURRENT.TRACKTIME=21304.86328125 # 2015-07-04T21:16:51
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-04T21:16:51
CURRENT.TARGETDISTANCE=2.411324965292193 # 2015-07-04T21:16:51
CURRENT.OBJECT.TYPE=3 # 2015-07-04T21:16:51
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-04T21:16:51
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-04T21:16:51
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-04T21:16:51
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-04T21:16:51
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-04T21:16:51
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-04T21:16:51
CURRENT.OBJECT.INSTRUMENTAL.AZ=180.440208464742 # 2015-07-04T21:16:51
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.3548919864597 # 2015-07-04T21:16:51
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.645108013540295 # 2015-07-04T21:16:51
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-04T21:16:51
CURRENT.OBJECT.HORIZONTAL.AZ=180.37140079353264 # 2015-07-04T21:16:51
CURRENT.OBJECT.HORIZONTAL.ALT=60.739308357193195 # 2015-07-04T21:16:51
CURRENT.OBJECT.HORIZONTAL.ZD=29.260691642806805 # 2015-07-04T21:16:51
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1461722851984422 # 2015-07-04T21:16:52
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0073475901489530315 # 2015-07-04T21:16:52
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-04T21:16:52
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.EQUATORIAL.RA=16.894960446708676 # 2015-07-04T21:16:52
CURRENT.OBJECT.EQUATORIAL.DEC=18.463944259450244 # 2015-07-04T21:16:52
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-04T21:16:52
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-04T21:16:52
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-04T21:16:52
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-04T21:16:52
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-04T21:16:52
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-04T21:16:52
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-04T21:16:52
CURRENT.SETUP.REFRACTION=1 # 2015-07-04T21:16:52
CURRENT.SETUP.ORIENTATION=0 # 2015-07-04T21:16:52
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-04T21:16:52
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-04T21:16:52
CURRENT.SETUP.USE_PORT=3 # 2015-07-04T21:16:52
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-04T21:16:52
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-04T21:16:52
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-04T21:16:52
CURRENT.SETUP.DEROTATOR.OFFSET=180.0 # 2015-07-04T21:16:52
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-04T21:16:52
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-04T21:16:52
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-04T21:16:52
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-04T21:16:52
POSITION.LOCAL.UTC=1.4360446121507561E9 # 2015-07-04T21:16:52
POSITION.LOCAL.UT1=1.4360446121507561E9 # 2015-07-04T21:16:52
POSITION.LOCAL.TAI=1.4360446481507561E9 # 2015-07-04T21:16:52
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-04T21:16:52
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-04T21:16:52
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-04T21:16:52
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-04T21:16:52
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.REALPOS=180.456212890625 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.CURRPOS=180.44183405468752 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006591796875 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.TARGETPOS=180.44200820890285 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.OFFSET=0.014372 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.673182778461E-4 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.REALPOS=29.356654607599427 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.354887611328117 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0035580721768466 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.35489623724026 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.OFFSET=0.001764 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.0003270669E-6 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.107299 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1073 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.9988 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9988 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.657599 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6576 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0272 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0272027777777778 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0667 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.61111111111E-5 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0667361111111111 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.61111111111E-5 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-5.6537828885E-6 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-5.6537828885E-6 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0058545564350329 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=2 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=130 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=6 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=13.60088224712171 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=238.60088224712172 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0080229106702303 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=238.3957501404747 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-225.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-0.2051274808246522 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].REALPOS=180.1 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=180.1 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0750006015531542 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=180.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0039610430510398 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-8.815008215941E-4 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-04T21:16:52
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-04T21:16:52
POSITION.HORIZONTAL.AZ=180.37450713326513 # 2015-07-04T21:16:52
POSITION.HORIZONTAL.ALT=60.73930184128344 # 2015-07-04T21:16:52
POSITION.HORIZONTAL.ZD=29.260698158716558 # 2015-07-04T21:16:52
POSITION.HORIZONTAL.AIR_MASS=1.1461723235259942 # 2015-07-04T21:16:52
POSITION.HORIZONTAL.REFRACTION=0.007350685284720271 # 2015-07-04T21:16:52
POSITION.HORIZONTAL.DEROTATOR=238.60088224712172 # 2015-07-04T21:16:52
POSITION.HORIZONTAL.DOME=180.1 # 2015-07-04T21:16:52
POSITION.EQUATORIAL.RA_J2000=16.89496569136088 # 2015-07-04T21:16:52
POSITION.EQUATORIAL.DEC_J2000=18.46394472607401 # 2015-07-04T21:16:52
POSITION.EQUATORIAL.RA_CURRENT=16.90673223591761 # 2015-07-04T21:16:52
POSITION.EQUATORIAL.DEC_CURRENT=18.44325624195113 # 2015-07-04T21:16:52
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=0.2656758201741949 # 2015-07-04T21:16:52
POSITION.EQUATORIAL.POSITION_ANGLE=-177.58855390037937 # 2015-07-04T21:16:52
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-04T21:16:52
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-04T21:16:52
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-04T21:16:52
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-04T21:16:52
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-04T21:16:52
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-04T21:16:52
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-04T21:16:52
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-04T21:16:52
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-04T21:16:52
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-04T21:16:52
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-04T21:16:52
AUXILIARY.PADDLE.MODE=0 # 2015-07-04T21:16:52
AUXILIARY.PADDLE.SELECTION=2 # 2015-07-04T21:16:52
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-04T21:16:52
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[0].VALUE=17.93125629425049 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[1].VALUE=10.09920597076416 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[3].VALUE=17.649999618530273 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[4].VALUE=18.420000076293945 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[5].VALUE=18.1299991607666 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[6].VALUE=18.209999084472656 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[7].VALUE=18.0 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[8].VALUE=18.229999542236328 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[9].VALUE=17.209999084472656 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[10].VALUE=16.93000030517578 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[11].VALUE=17.219999313354492 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[12].VALUE=17.0 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[13].VALUE=19.110000610351562 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[14].VALUE=19.0 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[15].VALUE=4.458000183105469 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[16].VALUE=1.093999981880188 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[17].VALUE=-9.994999885559082 # 2015-07-04T21:16:52
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-04T21:16:52
AUXILIARY.SENSOR[18].VALUE=1.9980000257492065 # 2015-07-04T21:16:52
