TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-10T01:37:58
TELESCOPE.MOTION_STATE=11 # 2016-03-10T01:37:58
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-10T01:37:58
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-10T01:37:58
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-10T01:37:58
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-10T01:37:58
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0383192 # 2016-03-10T01:37:58
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-10T01:37:58
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-10T01:37:58
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-2.6 # 2016-03-10T01:37:58
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=804.7 # 2016-03-10T01:37:58
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-10T01:37:58
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-10T01:37:58
POINTING.TRACK=1 # 2016-03-10T01:37:58
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-10T01:37:58
POINTING.FOCUS_OFFSET=0.0 # 2016-03-10T01:37:58
POINTING.SLEWTIME=20.288236006422306 # 2016-03-10T01:37:58
POINTING.TRACKTIME=0.0 # 2016-03-10T01:37:58
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-10T01:37:58
POINTING.TARGETDISTANCE=141.43591827114554 # 2016-03-10T01:37:58
POINTING.SETUP.REFRACTION=1 # 2016-03-10T01:37:58
POINTING.SETUP.ORIENTATION=0 # 2016-03-10T01:37:58
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-10T01:37:58
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-10T01:37:58
POINTING.SETUP.USE_PORT=3 # 2016-03-10T01:37:58
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-10T01:37:58
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-10T01:37:58
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-10T01:37:58
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-10T01:37:58
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-10T01:37:58
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-10T01:37:58
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-10T01:37:58
CURRENT.TRACK=2103 # 2016-03-10T01:37:58
CURRENT.ORIENTATION=0 # 2016-03-10T01:37:58
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-10T01:37:58
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-10T01:37:58
CURRENT.SLEWTIME=0.0 # 2016-03-10T01:37:58
CURRENT.TRACKTIME=23537.9296875 # 2016-03-10T01:37:58
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-10T01:37:58
CURRENT.TARGETDISTANCE=0.10000006380648473 # 2016-03-10T01:37:58
CURRENT.OBJECT.TYPE=3 # 2016-03-10T01:37:58
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-10T01:37:58
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-10T01:37:58
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-10T01:37:58
CURRENT.OBJECT.INSTRUMENTAL.AZ=147.4713585847044 # 2016-03-10T01:37:58
CURRENT.OBJECT.INSTRUMENTAL.ZD=46.65180810573008 # 2016-03-10T01:37:58
CURRENT.OBJECT.INSTRUMENTAL.ALT=43.34819189426992 # 2016-03-10T01:37:58
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-10T01:37:58
CURRENT.OBJECT.HORIZONTAL.AZ=147.3954381414236 # 2016-03-10T01:37:58
CURRENT.OBJECT.HORIZONTAL.ALT=43.43186219674478 # 2016-03-10T01:37:58
CURRENT.OBJECT.HORIZONTAL.ZD=46.56813780325522 # 2016-03-10T01:37:58
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.4541448089404392 # 2016-03-10T01:37:58
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.014598272519421585 # 2016-03-10T01:37:58
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-10T01:37:58
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.EQUATORIAL.RA=15.17472222222222 # 2016-03-10T01:37:58
CURRENT.OBJECT.EQUATORIAL.DEC=5.618055555555555 # 2016-03-10T01:37:58
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-10T01:37:58
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-10T01:37:58
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-10T01:37:58
CURRENT.OBJECT.ELEMENTS.T=1.4394332620799973E9 # 2016-03-10T01:37:58
CURRENT.OBJECT.ELEMENTS.I=7.0405 # 2016-03-10T01:37:58
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8182 # 2016-03-10T01:37:58
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1245 # 2016-03-10T01:37:58
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-10T01:37:58
CURRENT.OBJECT.ELEMENTS.E=0.641055 # 2016-03-10T01:37:58
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-10T01:37:58
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-10T01:37:58
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-10T01:37:58
CURRENT.SETUP.REFRACTION=1 # 2016-03-10T01:37:58
CURRENT.SETUP.ORIENTATION=0 # 2016-03-10T01:37:58
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-10T01:37:58
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-03-10T01:37:58
CURRENT.SETUP.USE_PORT=3 # 2016-03-10T01:37:58
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-10T01:37:58
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-10T01:37:58
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-10T01:37:58
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-10T01:37:58
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-10T01:37:58
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-10T01:37:58
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-10T01:37:58
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-10T01:37:58
POSITION.LOCAL.UTC=1.4575738784922624E9 # 2016-03-10T01:37:58
POSITION.LOCAL.UT1=1.4575738784539433E9 # 2016-03-10T01:37:58
POSITION.LOCAL.TAI=1.4575739144922624E9 # 2016-03-10T01:37:58
POSITION.LOCAL.UT1-UTC=-0.0383192 # 2016-03-10T01:37:58
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-10T01:37:58
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-10T01:37:58
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-10T01:37:58
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.REALPOS=147.46591015625 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.CURRPOS=147.47125315625001 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0017852783203125 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.TARGETPOS=147.4713665862387 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005343 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.0366436367800002E-4 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.REALPOS=46.63475097656249 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.CURRPOS=46.6518419765625 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0038857893510298004 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.TARGETPOS=46.651803563747634 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.017091 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.84128148596E-5 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6883 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6883 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.000399 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0004 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.215799 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2158 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0178 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-8.3333333333E-6 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0177916666666667 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=8.3333333333E-6 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0404 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.44444444444E-5 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0403555555555556 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.44444444444E-5 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-67.35391061883223 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-67.35391061883223 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-67.35391061883223 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-202.91614129317435 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-202.91906229317436 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0125764545641447 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-202.91896352687667 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.002921 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.66780438034E-5 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].REALPOS=145.1 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=145.1 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4597582111899528 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=145.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0028010674229378 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0147564982735243 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-10T01:37:58
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-10T01:37:58
POSITION.HORIZONTAL.AZ=147.39639039134792 # 2016-03-10T01:37:58
POSITION.HORIZONTAL.ALT=43.432119111339645 # 2016-03-10T01:37:58
POSITION.HORIZONTAL.ZD=46.567880888660355 # 2016-03-10T01:37:58
POSITION.HORIZONTAL.AIR_MASS=1.4541380347167643 # 2016-03-10T01:37:58
POSITION.HORIZONTAL.REFRACTION=0.014594220617787812 # 2016-03-10T01:37:58
POSITION.HORIZONTAL.DEROTATOR=22.08093770682565 # 2016-03-10T01:37:58
POSITION.HORIZONTAL.DOME=145.1 # 2016-03-10T01:37:58
POSITION.EQUATORIAL.RA_J2000=15.174727982903361 # 2016-03-10T01:37:58
POSITION.EQUATORIAL.DEC_J2000=5.618042597945515 # 2016-03-10T01:37:58
POSITION.EQUATORIAL.RA_CURRENT=15.188257150001634 # 2016-03-10T01:37:58
POSITION.EQUATORIAL.DEC_CURRENT=5.5566480719842675 # 2016-03-10T01:37:58
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-21.365901233351053 # 2016-03-10T01:37:58
POSITION.EQUATORIAL.POSITION_ANGLE=-1.25608219263653E-4 # 2016-03-10T01:37:58
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-10T01:37:58
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-10T01:37:58
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-10T01:37:58
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-10T01:37:58
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-10T01:37:58
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-10T01:37:58
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-10T01:37:58
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-10T01:37:58
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-10T01:37:58
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-10T01:37:58
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-10T01:37:58
AUXILIARY.PADDLE.MODE=0 # 2016-03-10T01:37:58
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-10T01:37:58
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-10T01:37:58
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[0].VALUE=15.140542984008789 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[1].VALUE=10.036584854125977 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[3].VALUE=-3.8499999046325684 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[4].VALUE=-3.5399999618530273 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[5].VALUE=-3.5299999713897705 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[6].VALUE=-3.5799999237060547 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[7].VALUE=-3.3499999046325684 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[8].VALUE=-3.299999952316284 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[9].VALUE=-4.940000057220459 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[10].VALUE=-5.190000057220459 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[11].VALUE=-5.0 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[12].VALUE=-5.480000019073486 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[13].VALUE=-1.6699999570846558 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[14].VALUE=-1.4900000095367432 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[15].VALUE=-1.003000020980835 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[16].VALUE=-0.1720000058412552 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[17].VALUE=1.1089999675750732 # 2016-03-10T01:37:58
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-10T01:37:58
AUXILIARY.SENSOR[18].VALUE=-0.734000027179718 # 2016-03-10T01:37:58
