TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-18T02:00:06
TELESCOPE.MOTION_STATE=11 # 2016-02-18T02:00:06
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-18T02:00:06
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-18T02:00:06
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-18T02:00:06
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-18T02:00:06
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-7.717E-4 # 2016-02-18T02:00:06
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-18T02:00:06
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-18T02:00:06
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.5 # 2016-02-18T02:00:06
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=810.2 # 2016-02-18T02:00:06
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-18T02:00:06
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-18T02:00:06
POINTING.TRACK=1 # 2016-02-18T02:00:06
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-18T02:00:06
POINTING.FOCUS_OFFSET=0.0 # 2016-02-18T02:00:06
POINTING.SLEWTIME=24.998039289818074 # 2016-02-18T02:00:06
POINTING.TRACKTIME=0.0 # 2016-02-18T02:00:06
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-18T02:00:06
POINTING.TARGETDISTANCE=231.8743833891282 # 2016-02-18T02:00:06
POINTING.SETUP.REFRACTION=1 # 2016-02-18T02:00:06
POINTING.SETUP.ORIENTATION=0 # 2016-02-18T02:00:06
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-18T02:00:06
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-18T02:00:06
POINTING.SETUP.USE_PORT=3 # 2016-02-18T02:00:06
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-18T02:00:06
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-18T02:00:06
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-18T02:00:06
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-18T02:00:06
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-18T02:00:06
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-18T02:00:06
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-18T02:00:06
CURRENT.TRACK=565 # 2016-02-18T02:00:06
CURRENT.ORIENTATION=0 # 2016-02-18T02:00:06
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-18T02:00:06
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-18T02:00:06
CURRENT.SLEWTIME=0.0 # 2016-02-18T02:00:06
CURRENT.TRACKTIME=16917.890625 # 2016-02-18T02:00:06
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-18T02:00:06
CURRENT.TARGETDISTANCE=0.10000008057217662 # 2016-02-18T02:00:06
CURRENT.OBJECT.TYPE=3 # 2016-02-18T02:00:06
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-18T02:00:06
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-18T02:00:06
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-18T02:00:06
CURRENT.OBJECT.INSTRUMENTAL.AZ=221.78127128072916 # 2016-02-18T02:00:06
CURRENT.OBJECT.INSTRUMENTAL.ZD=31.660054577200434 # 2016-02-18T02:00:06
CURRENT.OBJECT.INSTRUMENTAL.ALT=58.339945422799566 # 2016-02-18T02:00:06
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-18T02:00:06
CURRENT.OBJECT.HORIZONTAL.AZ=221.7151295657845 # 2016-02-18T02:00:06
CURRENT.OBJECT.HORIZONTAL.ALT=58.434670125576616 # 2016-02-18T02:00:06
CURRENT.OBJECT.HORIZONTAL.ZD=31.565329874423384 # 2016-02-18T02:00:06
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1735386979748266 # 2016-02-18T02:00:06
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008496028510386111 # 2016-02-18T02:00:06
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-18T02:00:06
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.EQUATORIAL.RA=11.154166666666665 # 2016-02-18T02:00:06
CURRENT.OBJECT.EQUATORIAL.DEC=21.638055555555557 # 2016-02-18T02:00:06
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-18T02:00:06
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-18T02:00:06
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-18T02:00:06
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-18T02:00:06
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-18T02:00:06
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-18T02:00:06
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-18T02:00:06
CURRENT.SETUP.REFRACTION=1 # 2016-02-18T02:00:06
CURRENT.SETUP.ORIENTATION=0 # 2016-02-18T02:00:06
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-18T02:00:06
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-18T02:00:06
CURRENT.SETUP.USE_PORT=3 # 2016-02-18T02:00:06
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-18T02:00:06
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-18T02:00:06
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-18T02:00:06
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-18T02:00:06
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-18T02:00:06
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-18T02:00:06
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-18T02:00:06
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-18T02:00:06
POSITION.LOCAL.UTC=1.4557608067843964E9 # 2016-02-18T02:00:06
POSITION.LOCAL.UT1=1.4557608067836246E9 # 2016-02-18T02:00:06
POSITION.LOCAL.TAI=1.4557608427843964E9 # 2016-02-18T02:00:06
POSITION.LOCAL.UT1-UTC=-7.717E-4 # 2016-02-18T02:00:06
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-18T02:00:06
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-18T02:00:06
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-18T02:00:06
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.REALPOS=221.78115527343755 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.CURRPOS=221.78115527343755 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.004302978515625 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.TARGETPOS=221.7812808858512 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.256051588427E-4 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.REALPOS=31.660003218217323 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.CURRPOS=31.660003218217323 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-8.427013050426E-4 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.TARGETPOS=31.660062948397375 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.5735151637E-5 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.639599 # 2016-02-18T02:00:06
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6396 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.110899 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1109 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.122399 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1224 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0271 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.16666666667E-5 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0270583333333333 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.16666666667E-5 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.38888888889E-5 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411138888888889 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.38888888889E-5 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=9 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-137.77573858963814 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-137.77573858963814 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0078060752467105 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-137.77569839998225 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=2.7206864587E-5 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].REALPOS=220.1 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=220.1 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-3.8339816773E-5 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=220.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=6.39037404206E-5 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=8 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-18T02:00:07
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-18T02:00:07
POSITION.HORIZONTAL.AZ=221.71629667165854 # 2016-02-18T02:00:07
POSITION.HORIZONTAL.ALT=58.43434009390326 # 2016-02-18T02:00:07
POSITION.HORIZONTAL.ZD=31.56565990609674 # 2016-02-18T02:00:07
POSITION.HORIZONTAL.AIR_MASS=1.1735429390555954 # 2016-02-18T02:00:07
POSITION.HORIZONTAL.REFRACTION=0.008488909898069608 # 2016-02-18T02:00:07
POSITION.HORIZONTAL.DEROTATOR=87.22426141036186 # 2016-02-18T02:00:07
POSITION.HORIZONTAL.DOME=220.1 # 2016-02-18T02:00:07
POSITION.EQUATORIAL.RA_J2000=11.154172054109992 # 2016-02-18T02:00:07
POSITION.EQUATORIAL.DEC_J2000=21.638060644634578 # 2016-02-18T02:00:07
POSITION.EQUATORIAL.RA_CURRENT=11.168749998426039 # 2016-02-18T02:00:07
POSITION.EQUATORIAL.DEC_CURRENT=21.547410835076718 # 2016-02-18T02:00:07
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=28.78138093383463 # 2016-02-18T02:00:07
POSITION.EQUATORIAL.POSITION_ANGLE=-5.1472725916737905E-5 # 2016-02-18T02:00:07
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-18T02:00:07
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-18T02:00:07
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-18T02:00:07
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-18T02:00:07
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-18T02:00:07
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-18T02:00:07
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-18T02:00:07
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-18T02:00:07
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-18T02:00:07
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-18T02:00:07
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-18T02:00:07
AUXILIARY.PADDLE.MODE=0 # 2016-02-18T02:00:07
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-18T02:00:07
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-18T02:00:07
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[0].VALUE=13.286611557006836 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[1].VALUE=10.071452140808105 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[3].VALUE=-3.0 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[4].VALUE=-2.2899999618530273 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[5].VALUE=-2.059999942779541 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[6].VALUE=-2.299999952316284 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[7].VALUE=-2.0 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[8].VALUE=-1.8700000047683716 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[9].VALUE=-2.299999952316284 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[10].VALUE=-2.5199999809265137 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[11].VALUE=-2.3499999046325684 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[12].VALUE=-2.319999933242798 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[13].VALUE=-1.409999966621399 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[14].VALUE=-1.6100000143051147 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[15].VALUE=-1.246999979019165 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[16].VALUE=-0.2720000147819519 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[17].VALUE=0.9089999794960022 # 2016-02-18T02:00:07
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-18T02:00:07
AUXILIARY.SENSOR[18].VALUE=-0.8199999928474426 # 2016-02-18T02:00:07
