TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-29T02:38:33
TELESCOPE.MOTION_STATE=11 # 2015-09-29T02:38:33
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-29T02:38:33
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-29T02:38:33
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-29T02:38:33
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-29T02:38:33
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2328945 # 2015-09-29T02:38:33
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-29T02:38:33
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-29T02:38:33
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=0.1 # 2015-09-29T02:38:33
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-09-29T02:38:33
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-29T02:38:33
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-29T02:38:33
POINTING.TRACK=1 # 2015-09-29T02:38:33
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-29T02:38:33
POINTING.FOCUS_OFFSET=0.0 # 2015-09-29T02:38:33
POINTING.SLEWTIME=40.838573626482514 # 2015-09-29T02:38:33
POINTING.TRACKTIME=2393.61328125 # 2015-09-29T02:38:33
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-29T02:38:33
POINTING.TARGETDISTANCE=163.35988758286567 # 2015-09-29T02:38:33
POINTING.SETUP.REFRACTION=1 # 2015-09-29T02:38:33
POINTING.SETUP.ORIENTATION=0 # 2015-09-29T02:38:33
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-29T02:38:33
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T02:38:33
POINTING.SETUP.USE_PORT=3 # 2015-09-29T02:38:33
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T02:38:33
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T02:38:33
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-29T02:38:33
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-29T02:38:33
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-29T02:38:33
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T02:38:33
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-29T02:38:33
CURRENT.TRACK=663 # 2015-09-29T02:38:33
CURRENT.ORIENTATION=0 # 2015-09-29T02:38:33
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-29T02:38:33
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-29T02:38:33
CURRENT.SLEWTIME=0.0 # 2015-09-29T02:38:33
CURRENT.TRACKTIME=41081.8359375 # 2015-09-29T02:38:33
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-29T02:38:33
CURRENT.TARGETDISTANCE=6.811151013958997E-5 # 2015-09-29T02:38:33
CURRENT.OBJECT.TYPE=3 # 2015-09-29T02:38:33
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-29T02:38:33
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-29T02:38:33
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-09-29T02:38:33
CURRENT.OBJECT.INSTRUMENTAL.AZ=82.81348406910983 # 2015-09-29T02:38:33
CURRENT.OBJECT.INSTRUMENTAL.ZD=71.08740201569707 # 2015-09-29T02:38:33
CURRENT.OBJECT.INSTRUMENTAL.ALT=18.912597984302934 # 2015-09-29T02:38:33
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-09-29T02:38:33
CURRENT.OBJECT.HORIZONTAL.AZ=82.73581716726345 # 2015-09-29T02:38:33
CURRENT.OBJECT.HORIZONTAL.ALT=18.968244831238884 # 2015-09-29T02:38:33
CURRENT.OBJECT.HORIZONTAL.ZD=71.03175516876112 # 2015-09-29T02:38:33
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=3.063701274467124 # 2015-09-29T02:38:33
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.04020689564664792 # 2015-09-29T02:38:33
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-09-29T02:38:33
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.EQUATORIAL.RA=9.405222222222221 # 2015-09-29T02:38:33
CURRENT.OBJECT.EQUATORIAL.DEC=18.78611111111111 # 2015-09-29T02:38:33
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-09-29T02:38:33
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-29T02:38:33
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-29T02:38:33
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-09-29T02:38:33
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-29T02:38:33
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-09-29T02:38:33
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-09-29T02:38:33
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-29T02:38:33
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-09-29T02:38:33
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-09-29T02:38:33
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-09-29T02:38:33
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-09-29T02:38:33
CURRENT.SETUP.REFRACTION=1 # 2015-09-29T02:38:33
CURRENT.SETUP.ORIENTATION=0 # 2015-09-29T02:38:33
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-29T02:38:33
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-29T02:38:33
CURRENT.SETUP.USE_PORT=3 # 2015-09-29T02:38:33
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-29T02:38:33
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-29T02:38:33
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-29T02:38:33
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-29T02:38:33
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-29T02:38:33
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-29T02:38:33
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-29T02:38:33
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-29T02:38:33
POSITION.LOCAL.UTC=1.443494313654678E9 # 2015-09-29T02:38:33
POSITION.LOCAL.UT1=1.4434943138875725E9 # 2015-09-29T02:38:33
POSITION.LOCAL.TAI=1.443494349654678E9 # 2015-09-29T02:38:33
POSITION.LOCAL.UT1-UTC=0.2328945 # 2015-09-29T02:38:33
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-29T02:38:33
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-29T02:38:33
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-29T02:38:33
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.REALPOS=82.71415039062501 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.CURRPOS=82.81405334375002 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.CURRSPEED=4.577636718750001E-5 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.TARGETPOS=82.81410731615838 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.099901 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.5925533374100004E-5 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.REALPOS=71.062636829723 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.CURRPOS=71.08686682972301 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.005664825439453101 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.TARGETPOS=71.08681336169968 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02423 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.34680233244E-5 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.762999 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.763 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.813499 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8135 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.110999 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.111 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0079 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0078833333333333 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0364 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.7777777778E-6 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0364027777777778 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.7777777778E-6 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.72183388095E-5 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.72183388095E-5 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0023851896587171 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.95312499937E-5 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-250.80784231085525 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-250.80784693667763 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0062882272820724006 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-250.80777487789734 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.1043302853E-5 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].REALPOS=80.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=80.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7733187442720811 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=80.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-2.745127441343E-4 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0367488119052838 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-29T02:38:33
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-29T02:38:33
POSITION.HORIZONTAL.AZ=82.73693045289612 # 2015-09-29T02:38:33
POSITION.HORIZONTAL.ALT=18.969322071944102 # 2015-09-29T02:38:33
POSITION.HORIZONTAL.ZD=71.0306779280559 # 2015-09-29T02:38:33
POSITION.HORIZONTAL.AIR_MASS=3.0635358460696307 # 2015-09-29T02:38:33
POSITION.HORIZONTAL.REFRACTION=0.040205994024422154 # 2015-09-29T02:38:33
POSITION.HORIZONTAL.DEROTATOR=334.19260639391445 # 2015-09-29T02:38:33
POSITION.HORIZONTAL.DOME=80.0 # 2015-09-29T02:38:33
POSITION.EQUATORIAL.RA_J2000=9.40522732234949 # 2015-09-29T02:38:33
POSITION.EQUATORIAL.DEC_J2000=18.786133428842106 # 2015-09-29T02:38:33
POSITION.EQUATORIAL.RA_CURRENT=9.419612380423231 # 2015-09-29T02:38:33
POSITION.EQUATORIAL.DEC_CURRENT=18.71729410667559 # 2015-09-29T02:38:33
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.81693463000607 # 2015-09-29T02:38:33
POSITION.EQUATORIAL.POSITION_ANGLE=-1.295795197351341E-5 # 2015-09-29T02:38:33
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-29T02:38:33
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-29T02:38:33
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-29T02:38:33
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-29T02:38:33
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-29T02:38:33
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-29T02:38:33
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-29T02:38:33
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-29T02:38:33
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-29T02:38:33
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-29T02:38:33
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-29T02:38:33
AUXILIARY.PADDLE.MODE=0 # 2015-09-29T02:38:33
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-29T02:38:33
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-29T02:38:33
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[0].VALUE=14.951103210449219 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[1].VALUE=9.965002059936523 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[3].VALUE=-0.3499999940395355 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[4].VALUE=-0.8600000143051147 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[5].VALUE=-0.3899999856948853 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[6].VALUE=-0.7900000214576721 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[7].VALUE=-0.7599999904632568 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[8].VALUE=-0.6200000047683716 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[9].VALUE=-1.6200000047683716 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[10].VALUE=-2.109999895095825 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[11].VALUE=-1.5499999523162842 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[12].VALUE=-1.5099999904632568 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[13].VALUE=0.1299999952316284 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[14].VALUE=0.0900000035762787 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[15].VALUE=-0.0140000004321337 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[16].VALUE=1.0479999780654907 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[17].VALUE=-0.034000001847744 # 2015-09-29T02:38:33
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-29T02:38:33
AUXILIARY.SENSOR[18].VALUE=0.6669999957084656 # 2015-09-29T02:38:33
