TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-30T21:24:06
TELESCOPE.MOTION_STATE=11 # 2015-08-30T21:24:06
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-30T21:24:06
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-30T21:24:06
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-30T21:24:06
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-30T21:24:06
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2755363 # 2015-08-30T21:24:06
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-30T21:24:06
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-30T21:24:06
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=19.2 # 2015-08-30T21:24:06
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-08-30T21:24:06
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-30T21:24:06
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-30T21:24:06
POINTING.TRACK=1 # 2015-08-30T21:24:06
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-30T21:24:06
POINTING.FOCUS_OFFSET=0.0 # 2015-08-30T21:24:06
POINTING.SLEWTIME=8.260349768093986 # 2015-08-30T21:24:06
POINTING.TRACKTIME=28090.6640625 # 2015-08-30T21:24:06
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-30T21:24:06
POINTING.TARGETDISTANCE=65.39811667153066 # 2015-08-30T21:24:06
POINTING.SETUP.REFRACTION=1 # 2015-08-30T21:24:06
POINTING.SETUP.ORIENTATION=0 # 2015-08-30T21:24:06
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-30T21:24:06
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-30T21:24:06
POINTING.SETUP.USE_PORT=3 # 2015-08-30T21:24:06
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-30T21:24:06
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-30T21:24:06
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-30T21:24:06
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-30T21:24:06
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-30T21:24:06
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-30T21:24:06
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-30T21:24:06
CURRENT.TRACK=321 # 2015-08-30T21:24:06
CURRENT.ORIENTATION=0 # 2015-08-30T21:24:06
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-30T21:24:06
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-30T21:24:06
CURRENT.SLEWTIME=0.0 # 2015-08-30T21:24:06
CURRENT.TRACKTIME=21116.07421875 # 2015-08-30T21:24:06
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-30T21:24:06
CURRENT.TARGETDISTANCE=1.6260398018610078E-4 # 2015-08-30T21:24:06
CURRENT.OBJECT.TYPE=3 # 2015-08-30T21:24:06
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-30T21:24:06
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-30T21:24:06
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-30T21:24:06
CURRENT.OBJECT.INSTRUMENTAL.AZ=179.73421724676123 # 2015-08-30T21:24:06
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.416310353148518 # 2015-08-30T21:24:06
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.58368964685148 # 2015-08-30T21:24:06
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-30T21:24:06
CURRENT.OBJECT.HORIZONTAL.AZ=179.6647747963863 # 2015-08-30T21:24:06
CURRENT.OBJECT.HORIZONTAL.ALT=59.67743526766038 # 2015-08-30T21:24:06
CURRENT.OBJECT.HORIZONTAL.ZD=30.32256473233962 # 2015-08-30T21:24:06
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.158391170934785 # 2015-08-30T21:24:06
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007670658202258096 # 2015-08-30T21:24:06
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-30T21:24:06
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.EQUATORIAL.RA=20.785516473230192 # 2015-08-30T21:24:06
CURRENT.OBJECT.EQUATORIAL.DEC=17.31855821486268 # 2015-08-30T21:24:06
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-30T21:24:06
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-30T21:24:06
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-30T21:24:06
CURRENT.OBJECT.ELEMENTS.T=1.4225815987199843E9 # 2015-08-30T21:24:06
CURRENT.OBJECT.ELEMENTS.I=80.3012 # 2015-08-30T21:24:06
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.3955 # 2015-08-30T21:24:06
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=94.9763 # 2015-08-30T21:24:06
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-30T21:24:06
CURRENT.OBJECT.ELEMENTS.E=0.997704 # 2015-08-30T21:24:06
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-30T21:24:06
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-30T21:24:06
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-30T21:24:06
CURRENT.SETUP.REFRACTION=1 # 2015-08-30T21:24:06
CURRENT.SETUP.ORIENTATION=0 # 2015-08-30T21:24:06
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-30T21:24:06
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-30T21:24:06
CURRENT.SETUP.USE_PORT=3 # 2015-08-30T21:24:06
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-30T21:24:06
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-30T21:24:06
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-30T21:24:06
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-30T21:24:06
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-30T21:24:06
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-30T21:24:06
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-30T21:24:06
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-30T21:24:06
POSITION.LOCAL.UTC=1.4409698467122793E9 # 2015-08-30T21:24:06
POSITION.LOCAL.UT1=1.4409698469878156E9 # 2015-08-30T21:24:06
POSITION.LOCAL.TAI=1.4409698827122793E9 # 2015-08-30T21:24:06
POSITION.LOCAL.UT1-UTC=0.2755363 # 2015-08-30T21:24:06
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-30T21:24:06
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-30T21:24:06
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-30T21:24:06
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.REALPOS=179.728005859375 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.CURRPOS=179.734057859375 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005584716796875 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.TARGETPOS=179.7342172509836 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006052 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.487754149423E-4 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.REALPOS=30.416908180930392 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.416311178444598 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0021535700017756 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.41631030531164 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.OFFSET=5.99E-4 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=1.1243812459E-6 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6364 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6364 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.116999 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.117 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.6852 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6852 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0235 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.77777777778E-5 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0235277777777778 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.77777777778E-5 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0425 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.61111111111E-5 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0425361111111111 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.61111111111E-5 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-30T21:24:06
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=7.9666940727E-6 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-165.5501498252467 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-165.5501498252467 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0136606316817434 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-165.5500430339775 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.5226713313E-5 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9748918168123952 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0074606587730649 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.015320449848468002 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-30T21:24:07
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-30T21:24:07
POSITION.HORIZONTAL.AZ=179.6661711981815 # 2015-08-30T21:24:07
POSITION.HORIZONTAL.ALT=59.67744724594414 # 2015-08-30T21:24:07
POSITION.HORIZONTAL.ZD=30.322552754055863 # 2015-08-30T21:24:07
POSITION.HORIZONTAL.AIR_MASS=1.158391096992871 # 2015-08-30T21:24:07
POSITION.HORIZONTAL.REFRACTION=0.007664935011902685 # 2015-08-30T21:24:07
POSITION.HORIZONTAL.DEROTATOR=59.449850174753294 # 2015-08-30T21:24:07
POSITION.HORIZONTAL.DOME=175.0 # 2015-08-30T21:24:07
POSITION.EQUATORIAL.RA_J2000=20.78552193040001 # 2015-08-30T21:24:07
POSITION.EQUATORIAL.DEC_J2000=17.318567283289127 # 2015-08-30T21:24:07
POSITION.EQUATORIAL.RA_CURRENT=20.797939028055023 # 2015-08-30T21:24:07
POSITION.EQUATORIAL.DEC_CURRENT=17.381323474053662 # 2015-08-30T21:24:07
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-0.23540419327964604 # 2015-08-30T21:24:07
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4218707686938878E-4 # 2015-08-30T21:24:07
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-30T21:24:07
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-30T21:24:07
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-30T21:24:07
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-30T21:24:07
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-30T21:24:07
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-30T21:24:07
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-30T21:24:07
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-30T21:24:07
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-30T21:24:07
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-30T21:24:07
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-30T21:24:07
AUXILIARY.PADDLE.MODE=0 # 2015-08-30T21:24:07
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-30T21:24:07
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-30T21:24:07
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[0].VALUE=18.411044120788574 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[1].VALUE=10.100151062011719 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[3].VALUE=17.700000762939453 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[4].VALUE=17.84000015258789 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[5].VALUE=17.950000762939453 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[6].VALUE=17.8799991607666 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[7].VALUE=17.950000762939453 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[8].VALUE=17.940000534057617 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[9].VALUE=16.690000534057617 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[10].VALUE=16.139999389648438 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[11].VALUE=16.469999313354492 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[12].VALUE=16.3700008392334 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[13].VALUE=19.559999465942383 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[14].VALUE=19.389999389648438 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[15].VALUE=0.2529999911785126 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[16].VALUE=1.0479999780654907 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[17].VALUE=-1.996000051498413 # 2015-08-30T21:24:07
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-30T21:24:07
AUXILIARY.SENSOR[18].VALUE=1.3389999866485596 # 2015-08-30T21:24:07
