TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-30T20:51:39
TELESCOPE.MOTION_STATE=11 # 2015-12-30T20:51:39
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-30T20:51:39
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-30T20:51:39
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-30T20:51:39
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-30T20:51:39
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0853063 # 2015-12-30T20:51:39
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-30T20:51:39
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-30T20:51:39
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.7 # 2015-12-30T20:51:39
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.9 # 2015-12-30T20:51:39
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-30T20:51:39
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-30T20:51:39
POINTING.TRACK=1 # 2015-12-30T20:51:39
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-30T20:51:39
POINTING.FOCUS_OFFSET=0.0 # 2015-12-30T20:51:39
POINTING.SLEWTIME=87.75727487698042 # 2015-12-30T20:51:39
POINTING.TRACKTIME=1266.4453125 # 2015-12-30T20:51:39
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-30T20:51:39
POINTING.TARGETDISTANCE=353.7766950686504 # 2015-12-30T20:51:39
POINTING.SETUP.REFRACTION=1 # 2015-12-30T20:51:39
POINTING.SETUP.ORIENTATION=0 # 2015-12-30T20:51:39
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-30T20:51:39
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-30T20:51:39
POINTING.SETUP.USE_PORT=3 # 2015-12-30T20:51:39
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-30T20:51:39
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-30T20:51:39
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-30T20:51:39
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-30T20:51:39
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-30T20:51:39
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-30T20:51:39
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-30T20:51:39
CURRENT.TRACK=2868 # 2015-12-30T20:51:39
CURRENT.ORIENTATION=0 # 2015-12-30T20:51:39
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-30T20:51:39
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-30T20:51:39
CURRENT.SLEWTIME=0.0 # 2015-12-30T20:51:39
CURRENT.TRACKTIME=18073.76953125 # 2015-12-30T20:51:39
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-30T20:51:39
CURRENT.TARGETDISTANCE=8.317743172510771E-5 # 2015-12-30T20:51:39
CURRENT.OBJECT.TYPE=3 # 2015-12-30T20:51:39
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-30T20:51:39
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-30T20:51:39
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-30T20:51:39
CURRENT.OBJECT.INSTRUMENTAL.AZ=-100.96240218797013 # 2015-12-30T20:51:39
CURRENT.OBJECT.INSTRUMENTAL.ZD=28.519291067135693 # 2015-12-30T20:51:39
CURRENT.OBJECT.INSTRUMENTAL.ALT=61.4807089328643 # 2015-12-30T20:51:39
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-30T20:51:39
CURRENT.OBJECT.HORIZONTAL.AZ=258.97831223609006 # 2015-12-30T20:51:39
CURRENT.OBJECT.HORIZONTAL.ALT=61.576998786676484 # 2015-12-30T20:51:39
CURRENT.OBJECT.HORIZONTAL.ZD=28.423001213323516 # 2015-12-30T20:51:39
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1369835127189811 # 2015-12-30T20:51:39
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0073550642935131805 # 2015-12-30T20:51:39
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-30T20:51:39
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.EQUATORIAL.RA=1.8888888888888886 # 2015-12-30T20:51:39
CURRENT.OBJECT.EQUATORIAL.DEC=36.025555555555556 # 2015-12-30T20:51:39
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-30T20:51:39
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-30T20:51:39
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-30T20:51:39
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2015-12-30T20:51:39
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-30T20:51:39
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2015-12-30T20:51:39
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2015-12-30T20:51:39
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-30T20:51:39
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2015-12-30T20:51:39
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-30T20:51:39
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-30T20:51:39
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-30T20:51:39
CURRENT.SETUP.REFRACTION=1 # 2015-12-30T20:51:39
CURRENT.SETUP.ORIENTATION=0 # 2015-12-30T20:51:39
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-30T20:51:39
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-30T20:51:39
CURRENT.SETUP.USE_PORT=3 # 2015-12-30T20:51:39
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-30T20:51:39
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-30T20:51:39
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-30T20:51:39
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-30T20:51:39
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-30T20:51:39
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-30T20:51:39
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-30T20:51:39
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-30T20:51:39
POSITION.LOCAL.UTC=1.4515086992207499E9 # 2015-12-30T20:51:39
POSITION.LOCAL.UT1=1.4515086993060563E9 # 2015-12-30T20:51:39
POSITION.LOCAL.TAI=1.4515087352207499E9 # 2015-12-30T20:51:39
POSITION.LOCAL.UT1-UTC=0.0853063 # 2015-12-30T20:51:39
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-30T20:51:39
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-30T20:51:39
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-30T20:51:39
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.REALPOS=-100.969955078125 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.CURRPOS=-100.961561078125 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0031585693359375 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-100.9614889067948 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.008394 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.21713302028E-5 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.REALPOS=28.49724010120738 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.CURRPOS=28.519865106178973 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.CURRSPEED=8.427013050426E-4 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.TARGETPOS=28.519920123050976 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.022629 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.31751778045E-5 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6284 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6284 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.136299 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1363 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.328399 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3284 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0292 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0291833333333333 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0413 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.38888888889E-5 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0412861111111111 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.38888888889E-5 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000051398027 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-108.3166398540296 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-108.57270854111842 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0062882272820724006 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-108.57273523566113 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.256071 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-2.91400188388E-5 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].REALPOS=255.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=255.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.0418558884178135 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=255.00000000000003 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=2.84E-14 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.009040747157419 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.039279419231165 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-30T20:51:39
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-30T20:51:39
POSITION.HORIZONTAL.AZ=258.9799249425115 # 2015-12-30T20:51:39
POSITION.HORIZONTAL.ALT=61.57589953602528 # 2015-12-30T20:51:39
POSITION.HORIZONTAL.ZD=28.424100463974717 # 2015-12-30T20:51:39
POSITION.HORIZONTAL.AIR_MASS=1.1369952214601595 # 2015-12-30T20:51:39
POSITION.HORIZONTAL.REFRACTION=0.007363787294401902 # 2015-12-30T20:51:39
POSITION.HORIZONTAL.DEROTATOR=116.42729145888156 # 2015-12-30T20:51:39
POSITION.HORIZONTAL.DOME=255.00000000000003 # 2015-12-30T20:51:39
POSITION.EQUATORIAL.RA_J2000=1.8888931582250612 # 2015-12-30T20:51:39
POSITION.EQUATORIAL.DEC_J2000=36.02555013154019 # 2015-12-30T20:51:39
POSITION.EQUATORIAL.RA_CURRENT=1.90488270701622 # 2015-12-30T20:51:39
POSITION.EQUATORIAL.DEC_CURRENT=36.10537631904254 # 2015-12-30T20:51:39
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=54.84406529196015 # 2015-12-30T20:51:39
POSITION.EQUATORIAL.POSITION_ANGLE=3.7156398223205105E-5 # 2015-12-30T20:51:39
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-30T20:51:39
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-30T20:51:39
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-30T20:51:39
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-30T20:51:39
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-30T20:51:39
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-30T20:51:39
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-30T20:51:39
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-30T20:51:39
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-30T20:51:39
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-30T20:51:39
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-30T20:51:39
AUXILIARY.PADDLE.MODE=0 # 2015-12-30T20:51:39
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-30T20:51:39
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-30T20:51:39
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[0].VALUE=15.448271751403809 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[1].VALUE=10.099517822265625 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[3].VALUE=3.2799999713897705 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[4].VALUE=5.230000019073486 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[5].VALUE=5.420000076293945 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[6].VALUE=4.940000057220459 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[7].VALUE=5.070000171661377 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[8].VALUE=5.230000019073486 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[9].VALUE=4.0 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[10].VALUE=3.259999990463257 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[11].VALUE=3.6500000953674316 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[12].VALUE=3.5199999809265137 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[13].VALUE=6.269999980926514 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[14].VALUE=5.960000038146973 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[15].VALUE=-1.0149999856948853 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[16].VALUE=-0.7870000004768372 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[17].VALUE=-2.4079999923706055 # 2015-12-30T20:51:39
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-30T20:51:39
AUXILIARY.SENSOR[18].VALUE=-1.8730000257492065 # 2015-12-30T20:51:39
