TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-10T01:37:21
TELESCOPE.MOTION_STATE=11 # 2016-03-10T01:37:21
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-10T01:37:21
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-10T01:37:21
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-10T01:37:21
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-10T01:37:21
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0383192 # 2016-03-10T01:37:21
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-10T01:37:21
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-10T01:37:21
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-2.6 # 2016-03-10T01:37:21
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=804.7 # 2016-03-10T01:37:21
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-10T01:37:21
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-10T01:37:21
POINTING.TRACK=1 # 2016-03-10T01:37:21
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-10T01:37:21
POINTING.FOCUS_OFFSET=0.0 # 2016-03-10T01:37:21
POINTING.SLEWTIME=20.287299226360872 # 2016-03-10T01:37:21
POINTING.TRACKTIME=0.0 # 2016-03-10T01:37:21
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-10T01:37:21
POINTING.TARGETDISTANCE=141.42318011432292 # 2016-03-10T01:37:21
POINTING.SETUP.REFRACTION=1 # 2016-03-10T01:37:21
POINTING.SETUP.ORIENTATION=0 # 2016-03-10T01:37:21
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-10T01:37:21
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-10T01:37:21
POINTING.SETUP.USE_PORT=3 # 2016-03-10T01:37:21
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-10T01:37:21
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-10T01:37:21
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-10T01:37:21
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-10T01:37:21
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-10T01:37:21
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-10T01:37:21
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-10T01:37:21
CURRENT.TRACK=2103 # 2016-03-10T01:37:21
CURRENT.ORIENTATION=0 # 2016-03-10T01:37:21
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-10T01:37:21
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-10T01:37:21
CURRENT.SLEWTIME=0.0 # 2016-03-10T01:37:21
CURRENT.TRACKTIME=23575.1953125 # 2016-03-10T01:37:21
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-10T01:37:21
CURRENT.TARGETDISTANCE=0.10000005088438255 # 2016-03-10T01:37:21
CURRENT.OBJECT.TYPE=3 # 2016-03-10T01:37:21
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-10T01:37:21
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-10T01:37:21
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-10T01:37:21
CURRENT.OBJECT.INSTRUMENTAL.AZ=147.27296505871118 # 2016-03-10T01:37:21
CURRENT.OBJECT.INSTRUMENTAL.ZD=46.708330730873286 # 2016-03-10T01:37:21
CURRENT.OBJECT.INSTRUMENTAL.ALT=43.291669269126714 # 2016-03-10T01:37:21
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-10T01:37:21
CURRENT.OBJECT.HORIZONTAL.AZ=147.1970312845659 # 2016-03-10T01:37:21
CURRENT.OBJECT.HORIZONTAL.ALT=43.375292091259794 # 2016-03-10T01:37:21
CURRENT.OBJECT.HORIZONTAL.ZD=46.624707908740206 # 2016-03-10T01:37:21
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.455661856281523 # 2016-03-10T01:37:21
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.014627053561838466 # 2016-03-10T01:37:21
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-10T01:37:21
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.EQUATORIAL.RA=15.17472222222222 # 2016-03-10T01:37:21
CURRENT.OBJECT.EQUATORIAL.DEC=5.618055555555555 # 2016-03-10T01:37:21
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-10T01:37:21
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-10T01:37:21
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-10T01:37:21
CURRENT.OBJECT.ELEMENTS.T=1.4394332620799973E9 # 2016-03-10T01:37:21
CURRENT.OBJECT.ELEMENTS.I=7.0405 # 2016-03-10T01:37:21
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8182 # 2016-03-10T01:37:21
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1245 # 2016-03-10T01:37:21
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-10T01:37:21
CURRENT.OBJECT.ELEMENTS.E=0.641055 # 2016-03-10T01:37:21
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-10T01:37:21
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-10T01:37:21
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-10T01:37:21
CURRENT.SETUP.REFRACTION=1 # 2016-03-10T01:37:21
CURRENT.SETUP.ORIENTATION=0 # 2016-03-10T01:37:21
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-10T01:37:21
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-03-10T01:37:21
CURRENT.SETUP.USE_PORT=3 # 2016-03-10T01:37:21
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-10T01:37:21
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-10T01:37:21
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-10T01:37:21
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-10T01:37:21
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-10T01:37:21
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-10T01:37:21
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-10T01:37:21
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-10T01:37:21
POSITION.LOCAL.UTC=1.457573841254311E9 # 2016-03-10T01:37:21
POSITION.LOCAL.UT1=1.457573841215992E9 # 2016-03-10T01:37:21
POSITION.LOCAL.TAI=1.457573877254311E9 # 2016-03-10T01:37:21
POSITION.LOCAL.UT1-UTC=-0.0383192 # 2016-03-10T01:37:21
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-10T01:37:21
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-10T01:37:21
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-10T01:37:21
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.REALPOS=147.2675322265625 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.CURRPOS=147.27287522656252 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0038909912109375004 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.TARGETPOS=147.27297298222797 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005343 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.77556654504E-5 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.REALPOS=46.69128062855113 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.CURRPOS=46.708371628551134 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0043539567427202 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.TARGETPOS=46.70832618259535 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.017091 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.87399177484E-5 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6883 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6883 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.000399 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0004 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.185799 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1858 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0178 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-8.3333333333E-6 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0177916666666667 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=8.3333333333E-6 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0404 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.44444444444E-5 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0403555555555556 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.44444444444E-5 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-67.35390136718749 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-67.35390136718749 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-67.35390830592104 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-203.0938746402138 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-203.09680257894735 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-203.09670778368414 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.002921 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.86048849193E-5 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].REALPOS=145.1 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=145.1 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4597639131611543 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=145.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0028021311437697 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0147561444779627 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-10T01:37:21
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-10T01:37:21
POSITION.HORIZONTAL.AZ=147.1980577333217 # 2016-03-10T01:37:21
POSITION.HORIZONTAL.ALT=43.3755979459724 # 2016-03-10T01:37:21
POSITION.HORIZONTAL.ZD=46.6244020540276 # 2016-03-10T01:37:21
POSITION.HORIZONTAL.AIR_MASS=1.4556537473199733 # 2016-03-10T01:37:21
POSITION.HORIZONTAL.REFRACTION=0.01462297179088523 # 2016-03-10T01:37:21
POSITION.HORIZONTAL.DEROTATOR=21.90319742105265 # 2016-03-10T01:37:21
POSITION.HORIZONTAL.DOME=145.1 # 2016-03-10T01:37:21
POSITION.EQUATORIAL.RA_J2000=15.174726723575052 # 2016-03-10T01:37:21
POSITION.EQUATORIAL.DEC_J2000=5.618066608030734 # 2016-03-10T01:37:21
POSITION.EQUATORIAL.RA_CURRENT=15.188255886656098 # 2016-03-10T01:37:21
POSITION.EQUATORIAL.DEC_CURRENT=5.556672058631746 # 2016-03-10T01:37:21
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-21.487124496057014 # 2016-03-10T01:37:21
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0099934635008964E-4 # 2016-03-10T01:37:21
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-10T01:37:21
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-10T01:37:21
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-10T01:37:21
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-10T01:37:21
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-10T01:37:21
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-10T01:37:21
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-10T01:37:21
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-10T01:37:21
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-10T01:37:21
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-10T01:37:21
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-10T01:37:21
AUXILIARY.PADDLE.MODE=0 # 2016-03-10T01:37:21
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-10T01:37:21
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-10T01:37:21
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[0].VALUE=15.007250785827637 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[1].VALUE=9.940936088562012 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[3].VALUE=-3.859999895095825 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[4].VALUE=-3.5399999618530273 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[5].VALUE=-3.5199999809265137 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[6].VALUE=-3.569999933242798 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[7].VALUE=-3.3499999046325684 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[8].VALUE=-3.2899999618530273 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[9].VALUE=-4.940000057220459 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[10].VALUE=-5.190000057220459 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[11].VALUE=-5.010000228881836 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[12].VALUE=-5.480000019073486 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[13].VALUE=-1.649999976158142 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[14].VALUE=-1.4800000190734863 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[15].VALUE=-1.003999948501587 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[16].VALUE=-0.1720000058412552 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[17].VALUE=1.1080000400543213 # 2016-03-10T01:37:21
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-10T01:37:21
AUXILIARY.SENSOR[18].VALUE=-0.734000027179718 # 2016-03-10T01:37:21
