TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-20T23:57:28
TELESCOPE.MOTION_STATE=11 # 2016-03-20T23:57:28
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-20T23:57:28
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-20T23:57:28
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-20T23:57:28
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-20T23:57:28
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0592044 # 2016-03-20T23:57:28
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-20T23:57:28
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-20T23:57:28
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-1.7 # 2016-03-20T23:57:28
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=811.1 # 2016-03-20T23:57:28
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-20T23:57:28
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-20T23:57:28
POINTING.TRACK=1 # 2016-03-20T23:57:28
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-20T23:57:28
POINTING.FOCUS_OFFSET=0.0 # 2016-03-20T23:57:28
POINTING.SLEWTIME=25.194987833531965 # 2016-03-20T23:57:28
POINTING.TRACKTIME=0.0 # 2016-03-20T23:57:28
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-20T23:57:28
POINTING.TARGETDISTANCE=180.19776372067088 # 2016-03-20T23:57:28
POINTING.SETUP.REFRACTION=1 # 2016-03-20T23:57:28
POINTING.SETUP.ORIENTATION=0 # 2016-03-20T23:57:28
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-20T23:57:28
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-20T23:57:28
POINTING.SETUP.USE_PORT=3 # 2016-03-20T23:57:28
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-20T23:57:28
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-20T23:57:28
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-20T23:57:28
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-20T23:57:28
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-20T23:57:28
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-20T23:57:28
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-20T23:57:28
CURRENT.TRACK=3209 # 2016-03-20T23:57:28
CURRENT.ORIENTATION=0 # 2016-03-20T23:57:28
CURRENT.DEROTATOR_OFFSET=38.0 # 2016-03-20T23:57:28
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-20T23:57:28
CURRENT.SLEWTIME=0.29505108744488484 # 2016-03-20T23:57:28
CURRENT.TRACKTIME=23391.796875 # 2016-03-20T23:57:28
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-20T23:57:28
CURRENT.TARGETDISTANCE=0.10000016031810417 # 2016-03-20T23:57:28
CURRENT.OBJECT.TYPE=3 # 2016-03-20T23:57:28
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-20T23:57:28
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-20T23:57:28
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-20T23:57:28
CURRENT.OBJECT.INSTRUMENTAL.AZ=163.0021314049549 # 2016-03-20T23:57:28
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.745275628114253 # 2016-03-20T23:57:28
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.25472437188574 # 2016-03-20T23:57:28
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-20T23:57:28
CURRENT.OBJECT.HORIZONTAL.AZ=162.9312378404133 # 2016-03-20T23:57:28
CURRENT.OBJECT.HORIZONTAL.ALT=59.34667324532052 # 2016-03-20T23:57:28
CURRENT.OBJECT.HORIZONTAL.ZD=30.653326754679483 # 2016-03-20T23:57:28
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1623269959164633 # 2016-03-20T23:57:28
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00823558059754248 # 2016-03-20T23:57:28
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-20T23:57:28
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.EQUATORIAL.RA=13.278023515698063 # 2016-03-20T23:57:28
CURRENT.OBJECT.EQUATORIAL.DEC=18.04505287699775 # 2016-03-20T23:57:28
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-20T23:57:28
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-20T23:57:28
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-20T23:57:28
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-20T23:57:28
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-20T23:57:28
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-20T23:57:28
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-20T23:57:28
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-20T23:57:28
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-20T23:57:28
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-20T23:57:28
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-20T23:57:28
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-20T23:57:28
CURRENT.SETUP.REFRACTION=1 # 2016-03-20T23:57:28
CURRENT.SETUP.ORIENTATION=0 # 2016-03-20T23:57:28
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-20T23:57:28
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-20T23:57:28
CURRENT.SETUP.USE_PORT=3 # 2016-03-20T23:57:28
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-20T23:57:28
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-20T23:57:28
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-20T23:57:28
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2016-03-20T23:57:28
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-20T23:57:28
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-20T23:57:28
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-20T23:57:28
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-20T23:57:28
POSITION.LOCAL.UTC=1.4585182486946168E9 # 2016-03-20T23:57:28
POSITION.LOCAL.UT1=1.4585182486354125E9 # 2016-03-20T23:57:28
POSITION.LOCAL.TAI=1.4585182846946168E9 # 2016-03-20T23:57:28
POSITION.LOCAL.UT1-UTC=-0.0592044 # 2016-03-20T23:57:28
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-20T23:57:28
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-20T23:57:28
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-20T23:57:28
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.REALPOS=162.99595117187502 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.CURRPOS=163.00350745312502 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.004669189453125 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.TARGETPOS=163.00366371939378 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007568 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.445475187722E-4 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.REALPOS=30.723452703302556 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.745118703302552 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0023876536976207 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.745108738458867 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021666 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.21998965064E-5 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6389 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6389 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.112699 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1127 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.5771 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.5771 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0272 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.7777777778E-6 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0272027777777778 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.7777777778E-6 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.5E-5 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.041125 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.5E-5 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999820106908 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=-8.673416940789E-4 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.8268914605000005E-6 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-215.62693899054275 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-215.62693899054275 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0114922774465461 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-215.62681276800245 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.030934284643E-4 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].REALPOS=159.9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=159.9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7115972764540297 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=160.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.001974379869424 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0193604000696477 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-20T23:57:28
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-20T23:57:28
POSITION.HORIZONTAL.AZ=162.93418844820218 # 2016-03-20T23:57:28
POSITION.HORIZONTAL.ALT=59.346998851405175 # 2016-03-20T23:57:28
POSITION.HORIZONTAL.ZD=30.653001148594825 # 2016-03-20T23:57:28
POSITION.HORIZONTAL.AIR_MASS=1.1623231021077403 # 2016-03-20T23:57:28
POSITION.HORIZONTAL.REFRACTION=0.008233957993574847 # 2016-03-20T23:57:28
POSITION.HORIZONTAL.DEROTATOR=9.373061009457233 # 2016-03-20T23:57:28
POSITION.HORIZONTAL.DOME=159.9 # 2016-03-20T23:57:28
POSITION.EQUATORIAL.RA_J2000=13.278029295375799 # 2016-03-20T23:57:28
POSITION.EQUATORIAL.DEC_J2000=18.045059141359587 # 2016-03-20T23:57:28
POSITION.EQUATORIAL.RA_CURRENT=13.291496756329149 # 2016-03-20T23:57:28
POSITION.EQUATORIAL.DEC_CURRENT=17.95815910185197 # 2016-03-20T23:57:28
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-11.982324783775418 # 2016-03-20T23:57:28
POSITION.EQUATORIAL.POSITION_ANGLE=37.99984701616608 # 2016-03-20T23:57:29
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-20T23:57:29
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-20T23:57:29
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-20T23:57:29
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-20T23:57:29
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-20T23:57:29
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-20T23:57:29
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-20T23:57:29
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-20T23:57:29
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-20T23:57:29
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-20T23:57:29
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-20T23:57:29
AUXILIARY.PADDLE.MODE=0 # 2016-03-20T23:57:29
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-20T23:57:29
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-20T23:57:29
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[0].VALUE=15.391220092773438 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[1].VALUE=9.9785795211792 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[3].VALUE=-1.3899999856948853 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[4].VALUE=-2.4700000286102295 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[5].VALUE=-1.4800000190734863 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[6].VALUE=-2.1600000858306885 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[7].VALUE=-1.3600000143051147 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[8].VALUE=-1.2300000190734863 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[9].VALUE=-1.7899999618530273 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[10].VALUE=-1.850000023841858 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[11].VALUE=-1.7699999809265137 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[12].VALUE=-1.850000023841858 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[13].VALUE=0.7799999713897705 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[14].VALUE=-0.6299999952316284 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[15].VALUE=-0.8510000109672546 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[16].VALUE=-0.2029999941587448 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[17].VALUE=0.7250000238418579 # 2016-03-20T23:57:29
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-20T23:57:29
AUXILIARY.SENSOR[18].VALUE=-0.7390000224113464 # 2016-03-20T23:57:29
