TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-11T02:09:09
TELESCOPE.MOTION_STATE=11 # 2015-12-11T02:09:09
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-11T02:09:09
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-11T02:09:09
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-11T02:09:09
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-11T02:09:09
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1160981 # 2015-12-11T02:09:09
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-11T02:09:09
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-11T02:09:09
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.0 # 2015-12-11T02:09:09
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.4 # 2015-12-11T02:09:09
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-11T02:09:09
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-11T02:09:09
POINTING.TRACK=1 # 2015-12-11T02:09:09
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-11T02:09:09
POINTING.FOCUS_OFFSET=0.0 # 2015-12-11T02:09:09
POINTING.SLEWTIME=85.62907673923114 # 2015-12-11T02:09:09
POINTING.TRACKTIME=0.0 # 2015-12-11T02:09:09
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-11T02:09:09
POINTING.TARGETDISTANCE=344.7922365181021 # 2015-12-11T02:09:09
POINTING.SETUP.REFRACTION=1 # 2015-12-11T02:09:09
POINTING.SETUP.ORIENTATION=0 # 2015-12-11T02:09:09
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-11T02:09:09
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-11T02:09:09
POINTING.SETUP.USE_PORT=2 # 2015-12-11T02:09:09
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-11T02:09:09
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-11T02:09:09
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-11T02:09:09
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-11T02:09:09
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-11T02:09:09
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-11T02:09:09
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-11T02:09:09
CURRENT.TRACK=166 # 2015-12-11T02:09:09
CURRENT.ORIENTATION=0 # 2015-12-11T02:09:09
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-11T02:09:09
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-11T02:09:09
CURRENT.SLEWTIME=0.0 # 2015-12-11T02:09:09
CURRENT.TRACKTIME=1909.62890625 # 2015-12-11T02:09:09
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-11T02:09:09
CURRENT.TARGETDISTANCE=6.215248554256392E-5 # 2015-12-11T02:09:09
CURRENT.OBJECT.TYPE=3 # 2015-12-11T02:09:09
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-11T02:09:09
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-11T02:09:09
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-11T02:09:09
CURRENT.OBJECT.INSTRUMENTAL.AZ=-46.231034937423395 # 2015-12-11T02:09:09
CURRENT.OBJECT.INSTRUMENTAL.ZD=72.30342623691824 # 2015-12-11T02:09:09
CURRENT.OBJECT.INSTRUMENTAL.ALT=17.69657376308176 # 2015-12-11T02:09:09
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-11T02:09:09
CURRENT.OBJECT.HORIZONTAL.AZ=313.6934048560497 # 2015-12-11T02:09:09
CURRENT.OBJECT.HORIZONTAL.ALT=17.756492937756473 # 2015-12-11T02:09:09
CURRENT.OBJECT.HORIZONTAL.ZD=72.24350706224352 # 2015-12-11T02:09:09
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=3.262195567191599 # 2015-12-11T02:09:09
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.04232990345870746 # 2015-12-11T02:09:09
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-11T02:09:09
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-12-11T02:09:09
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-12-11T02:09:09
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-11T02:09:09
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-11T02:09:09
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-11T02:09:09
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-11T02:09:09
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-11T02:09:09
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-11T02:09:09
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-11T02:09:09
CURRENT.SETUP.REFRACTION=1 # 2015-12-11T02:09:09
CURRENT.SETUP.ORIENTATION=0 # 2015-12-11T02:09:09
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-11T02:09:09
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-11T02:09:09
CURRENT.SETUP.USE_PORT=3 # 2015-12-11T02:09:09
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-11T02:09:09
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-11T02:09:09
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-11T02:09:09
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-11T02:09:09
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-11T02:09:09
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-11T02:09:09
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-11T02:09:09
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-11T02:09:09
POSITION.LOCAL.UTC=1.4497997497526631E9 # 2015-12-11T02:09:09
POSITION.LOCAL.UT1=1.4497997498687613E9 # 2015-12-11T02:09:09
POSITION.LOCAL.TAI=1.4497997857526631E9 # 2015-12-11T02:09:09
POSITION.LOCAL.UT1-UTC=0.1160981 # 2015-12-11T02:09:09
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-11T02:09:09
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-11T02:09:09
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-11T02:09:09
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.REALPOS=-46.236060546874995 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.CURRPOS=-46.231075546875 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0014190673828125 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-46.231031230918354 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004985 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.80194898671E-5 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.REALPOS=72.28802590110084 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.CURRPOS=72.30379390110083 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.CURRSPEED=6.554343483665E-4 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.TARGETPOS=72.30383700989265 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015768 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.81150062907E-5 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.702599 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7026 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-11T02:09:09
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.967999 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.968 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.445899 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4459 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0151 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.05555555556E-5 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0150694444444444 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.05555555556E-5 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0401 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.61111111111E-5 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0401361111111111 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.61111111111E-5 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-28.954098735608547 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-28.954096422697365 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0030356959292763 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-28.954098735608547 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-204.34878392269735 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-204.3487816097862 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0069387335526316 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-204.34887339617163 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.79089183425E-5 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].REALPOS=310.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=310.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.24439555393596 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=310.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-5.983386113153E-4 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0045174583778418 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-11T02:09:10
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-11T02:09:10
POSITION.HORIZONTAL.AZ=313.6938514785286 # 2015-12-11T02:09:10
POSITION.HORIZONTAL.ALT=17.756103344203265 # 2015-12-11T02:09:10
POSITION.HORIZONTAL.ZD=72.24389665579673 # 2015-12-11T02:09:10
POSITION.HORIZONTAL.AIR_MASS=3.262259964492818 # 2015-12-11T02:09:10
POSITION.HORIZONTAL.REFRACTION=0.04235185864855495 # 2015-12-11T02:09:10
POSITION.HORIZONTAL.DEROTATOR=20.651218390213803 # 2015-12-11T02:09:10
POSITION.HORIZONTAL.DOME=310.0 # 2015-12-11T02:09:10
POSITION.EQUATORIAL.RA_J2000=0.755500673663186 # 2015-12-11T02:09:10
POSITION.EQUATORIAL.DEC_J2000=41.847211250317145 # 2015-12-11T02:09:10
POSITION.EQUATORIAL.RA_CURRENT=0.7704902653418444 # 2015-12-11T02:09:10
POSITION.EQUATORIAL.DEC_CURRENT=41.937367835581135 # 2015-12-11T02:09:10
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=40.852837313863134 # 2015-12-11T02:09:10
POSITION.EQUATORIAL.POSITION_ANGLE=38.00007412650116 # 2015-12-11T02:09:10
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-11T02:09:10
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-11T02:09:10
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-11T02:09:10
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-11T02:09:10
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-11T02:09:10
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-11T02:09:10
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-11T02:09:10
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-11T02:09:10
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-11T02:09:10
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-11T02:09:10
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-11T02:09:10
AUXILIARY.PADDLE.MODE=0 # 2015-12-11T02:09:10
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-11T02:09:10
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-11T02:09:10
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[0].VALUE=16.099852561950684 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[1].VALUE=10.01868724822998 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[3].VALUE=1.8899999856948853 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[4].VALUE=4.070000171661377 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[5].VALUE=4.400000095367432 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[6].VALUE=4.03000020980835 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[7].VALUE=3.990000009536743 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[8].VALUE=4.110000133514404 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[9].VALUE=3.7200000286102295 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[10].VALUE=3.3399999141693115 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[11].VALUE=3.1500000953674316 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[12].VALUE=2.5299999713897705 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[13].VALUE=5.670000076293945 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[14].VALUE=5.360000133514404 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[15].VALUE=-0.7889999747276306 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[16].VALUE=-1.128999948501587 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[17].VALUE=-4.840000152587891 # 2015-12-11T02:09:10
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-11T02:09:10
AUXILIARY.SENSOR[18].VALUE=-2.611999988555908 # 2015-12-11T02:09:10
