TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-20T00:17:48
TELESCOPE.MOTION_STATE=11 # 2015-10-20T00:17:48
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-20T00:17:48
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-20T00:17:48
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-20T00:17:48
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-20T00:17:48
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2016375 # 2015-10-20T00:17:48
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-20T00:17:48
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-20T00:17:48
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-2.6 # 2015-10-20T00:17:48
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.8 # 2015-10-20T00:17:48
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-20T00:17:48
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-20T00:17:48
POINTING.TRACK=1 # 2015-10-20T00:17:48
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-20T00:17:48
POINTING.FOCUS_OFFSET=0.0 # 2015-10-20T00:17:48
POINTING.SLEWTIME=9.464208692088226 # 2015-10-20T00:17:48
POINTING.TRACKTIME=5881.0546875 # 2015-10-20T00:17:48
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-20T00:17:48
POINTING.TARGETDISTANCE=37.92066743260357 # 2015-10-20T00:17:48
POINTING.SETUP.REFRACTION=1 # 2015-10-20T00:17:48
POINTING.SETUP.ORIENTATION=0 # 2015-10-20T00:17:48
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-20T00:17:48
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-20T00:17:48
POINTING.SETUP.USE_PORT=3 # 2015-10-20T00:17:48
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-20T00:17:48
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-20T00:17:48
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-20T00:17:48
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-20T00:17:48
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-20T00:17:48
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-20T00:17:48
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-20T00:17:48
CURRENT.TRACK=1833 # 2015-10-20T00:17:48
CURRENT.ORIENTATION=0 # 2015-10-20T00:17:48
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-20T00:17:48
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-20T00:17:48
CURRENT.SLEWTIME=0.0 # 2015-10-20T00:17:48
CURRENT.TRACKTIME=19779.31640625 # 2015-10-20T00:17:48
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-20T00:17:48
CURRENT.TARGETDISTANCE=0.20000004918043174 # 2015-10-20T00:17:48
CURRENT.OBJECT.TYPE=3 # 2015-10-20T00:17:48
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-20T00:17:48
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-20T00:17:48
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-20T00:17:48
CURRENT.OBJECT.INSTRUMENTAL.AZ=230.9017559935736 # 2015-10-20T00:17:48
CURRENT.OBJECT.INSTRUMENTAL.ZD=23.409324579770647 # 2015-10-20T00:17:48
CURRENT.OBJECT.INSTRUMENTAL.ALT=66.59067542022936 # 2015-10-20T00:17:48
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-20T00:17:48
CURRENT.OBJECT.HORIZONTAL.AZ=230.84404634689267 # 2015-10-20T00:17:48
CURRENT.OBJECT.HORIZONTAL.ALT=66.68885370988845 # 2015-10-20T00:17:48
CURRENT.OBJECT.HORIZONTAL.ZD=23.31114629011155 # 2015-10-20T00:17:48
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0888358555563329 # 2015-10-20T00:17:48
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.006029412731464845 # 2015-10-20T00:17:48
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-20T00:17:48
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.EQUATORIAL.RA=1.5644166666666663 # 2015-10-20T00:17:48
CURRENT.OBJECT.EQUATORIAL.DEC=30.65805555555556 # 2015-10-20T00:17:48
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-20T00:17:48
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-20T00:17:48
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-20T00:17:48
CURRENT.OBJECT.ELEMENTS.T=1.4394314649599924E9 # 2015-10-20T00:17:48
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-20T00:17:48
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7981 # 2015-10-20T00:17:48
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1352 # 2015-10-20T00:17:48
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-20T00:17:48
CURRENT.OBJECT.ELEMENTS.E=0.640904 # 2015-10-20T00:17:48
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-20T00:17:48
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-20T00:17:48
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-20T00:17:48
CURRENT.SETUP.REFRACTION=1 # 2015-10-20T00:17:48
CURRENT.SETUP.ORIENTATION=0 # 2015-10-20T00:17:48
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-20T00:17:48
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-20T00:17:48
CURRENT.SETUP.USE_PORT=3 # 2015-10-20T00:17:48
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-20T00:17:48
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-20T00:17:48
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-20T00:17:48
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-20T00:17:48
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-20T00:17:48
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-20T00:17:48
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-20T00:17:48
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-20T00:17:48
POSITION.LOCAL.UTC=1.4453002681948783E9 # 2015-10-20T00:17:48
POSITION.LOCAL.UT1=1.4453002683965158E9 # 2015-10-20T00:17:48
POSITION.LOCAL.TAI=1.4453003041948783E9 # 2015-10-20T00:17:48
POSITION.LOCAL.UT1-UTC=0.2016375 # 2015-10-20T00:17:48
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-20T00:17:48
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-20T00:17:48
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-20T00:17:48
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.REALPOS=230.89312109375 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.CURRPOS=230.9030598671875 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0059051513671875 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.TARGETPOS=230.9032270295618 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.009971 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.349358117579E-4 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.REALPOS=23.396185080788346 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.CURRPOS=23.409724080788347 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-4.213506525213E-4 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.TARGETPOS=23.409772402384323 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.013539 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.83215959761E-5 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6107 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6107 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.175399 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1754 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1943 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1943 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0156 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.33333333333E-5 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0156333333333333 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.33333333333E-5 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0415 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0415472222222222 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052569E-5 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052569E-5 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0058545564350329 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-120.92146689967105 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-120.92147383840461 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.009107087787828901 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-120.92142257560621 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=4.77836192232E-5 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].REALPOS=230.2 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=230.2 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.614200758933686 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=230.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0103927400753301 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.023447593330967104 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-20T00:17:48
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-20T00:17:48
POSITION.HORIZONTAL.AZ=230.84680666332395 # 2015-10-20T00:17:48
POSITION.HORIZONTAL.ALT=66.68802889240911 # 2015-10-20T00:17:48
POSITION.HORIZONTAL.ZD=23.311971107590892 # 2015-10-20T00:17:48
POSITION.HORIZONTAL.AIR_MASS=1.0888425849919154 # 2015-10-20T00:17:48
POSITION.HORIZONTAL.REFRACTION=0.006032205402291879 # 2015-10-20T00:17:48
POSITION.HORIZONTAL.DEROTATOR=104.07899105674343 # 2015-10-20T00:17:48
POSITION.HORIZONTAL.DOME=230.2 # 2015-10-20T00:17:48
POSITION.EQUATORIAL.RA_J2000=1.5644220363594787 # 2015-10-20T00:17:48
POSITION.EQUATORIAL.DEC_J2000=30.658063798240388 # 2015-10-20T00:17:48
POSITION.EQUATORIAL.RA_CURRENT=1.5797882738091016 # 2015-10-20T00:17:48
POSITION.EQUATORIAL.DEC_CURRENT=30.739541225776374 # 2015-10-20T00:17:48
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=37.384892920407886 # 2015-10-20T00:17:48
POSITION.EQUATORIAL.POSITION_ANGLE=-3.703852411871082E-5 # 2015-10-20T00:17:48
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-20T00:17:48
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-20T00:17:48
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-20T00:17:48
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-20T00:17:48
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-20T00:17:48
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-20T00:17:48
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-20T00:17:48
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-20T00:17:48
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-20T00:17:48
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-20T00:17:48
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-20T00:17:48
AUXILIARY.PADDLE.MODE=0 # 2015-10-20T00:17:48
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-20T00:17:48
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-20T00:17:48
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[0].VALUE=14.0631103515625 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[1].VALUE=10.008198738098145 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[3].VALUE=-2.359999895095825 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[4].VALUE=-3.259999990463257 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[5].VALUE=-3.0 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[6].VALUE=-3.009999990463257 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[7].VALUE=-2.759999990463257 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[8].VALUE=-2.680000066757202 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[9].VALUE=-3.380000114440918 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[10].VALUE=-3.7200000286102295 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[11].VALUE=-3.4100000858306885 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[12].VALUE=-3.5399999618530273 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[13].VALUE=-1.909999966621399 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[14].VALUE=-2.440000057220459 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[15].VALUE=-0.3160000145435333 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[16].VALUE=0.9890000224113464 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[17].VALUE=0.6489999890327454 # 2015-10-20T00:17:48
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-20T00:17:48
AUXILIARY.SENSOR[18].VALUE=0.6309999823570251 # 2015-10-20T00:17:48
