TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-28T21:14:16
TELESCOPE.MOTION_STATE=11 # 2015-08-28T21:14:16
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-28T21:14:16
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-28T21:14:16
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-28T21:14:16
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-28T21:14:16
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2783346 # 2015-08-28T21:14:16
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-28T21:14:16
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-28T21:14:16
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.6 # 2015-08-28T21:14:16
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.3 # 2015-08-28T21:14:16
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-28T21:14:16
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-28T21:14:16
POINTING.TRACK=1 # 2015-08-28T21:14:16
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-28T21:14:17
POINTING.FOCUS_OFFSET=0.0 # 2015-08-28T21:14:17
POINTING.SLEWTIME=8.748192283560721 # 2015-08-28T21:14:17
POINTING.TRACKTIME=29156.71875 # 2015-08-28T21:14:17
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-28T21:14:17
POINTING.TARGETDISTANCE=87.85266807055228 # 2015-08-28T21:14:17
POINTING.SETUP.REFRACTION=1 # 2015-08-28T21:14:17
POINTING.SETUP.ORIENTATION=0 # 2015-08-28T21:14:17
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-28T21:14:17
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-28T21:14:17
POINTING.SETUP.USE_PORT=3 # 2015-08-28T21:14:17
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-28T21:14:17
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-28T21:14:17
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-28T21:14:17
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-28T21:14:17
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-28T21:14:17
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-28T21:14:17
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-28T21:14:17
CURRENT.TRACK=340 # 2015-08-28T21:14:17
CURRENT.ORIENTATION=0 # 2015-08-28T21:14:17
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-28T21:14:17
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-28T21:14:17
CURRENT.SLEWTIME=0.0 # 2015-08-28T21:14:17
CURRENT.TRACKTIME=18710.68359375 # 2015-08-28T21:14:17
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-28T21:14:17
CURRENT.TARGETDISTANCE=0.20000004924459175 # 2015-08-28T21:14:17
CURRENT.OBJECT.TYPE=3 # 2015-08-28T21:14:17
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-28T21:14:17
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-28T21:14:17
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-28T21:14:17
CURRENT.OBJECT.INSTRUMENTAL.AZ=199.87248493997464 # 2015-08-28T21:14:17
CURRENT.OBJECT.INSTRUMENTAL.ZD=31.024241283080624 # 2015-08-28T21:14:17
CURRENT.OBJECT.INSTRUMENTAL.ALT=58.97575871691937 # 2015-08-28T21:14:17
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-28T21:14:17
CURRENT.OBJECT.HORIZONTAL.AZ=199.8045654751017 # 2015-08-28T21:14:17
CURRENT.OBJECT.HORIZONTAL.ALT=59.07031503205728 # 2015-08-28T21:14:17
CURRENT.OBJECT.HORIZONTAL.ZD=30.92968496794272 # 2015-08-28T21:14:17
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1656755864442234 # 2015-08-28T21:14:17
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007904192334102333 # 2015-08-28T21:14:17
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-28T21:14:17
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.EQUATORIAL.RA=19.774999999999995 # 2015-08-28T21:14:17
CURRENT.OBJECT.EQUATORIAL.DEC=17.95777777777778 # 2015-08-28T21:14:17
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-28T21:14:17
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-28T21:14:17
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-28T21:14:17
CURRENT.OBJECT.ELEMENTS.T=1.4394313007999897E9 # 2015-08-28T21:14:17
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-08-28T21:14:17
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7962 # 2015-08-28T21:14:17
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1355 # 2015-08-28T21:14:17
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-28T21:14:17
CURRENT.OBJECT.ELEMENTS.E=0.640878 # 2015-08-28T21:14:17
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-28T21:14:17
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-28T21:14:17
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-28T21:14:17
CURRENT.SETUP.REFRACTION=1 # 2015-08-28T21:14:17
CURRENT.SETUP.ORIENTATION=0 # 2015-08-28T21:14:17
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-28T21:14:17
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-28T21:14:17
CURRENT.SETUP.USE_PORT=3 # 2015-08-28T21:14:17
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-28T21:14:17
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-28T21:14:17
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-28T21:14:17
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-28T21:14:17
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-28T21:14:17
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-28T21:14:17
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-28T21:14:17
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-28T21:14:17
POSITION.LOCAL.UTC=1.4407964569554863E9 # 2015-08-28T21:14:17
POSITION.LOCAL.UT1=1.440796457233821E9 # 2015-08-28T21:14:17
POSITION.LOCAL.TAI=1.4407964929554863E9 # 2015-08-28T21:14:17
POSITION.LOCAL.UT1-UTC=0.2783346 # 2015-08-28T21:14:17
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-28T21:14:17
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-28T21:14:17
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-28T21:14:17
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.REALPOS=199.89455859375005 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.CURRPOS=199.87235259375 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0055389404296875 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.TARGETPOS=199.87249637537434 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.OFFSET=0.022206 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.43781624331E-4 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.REALPOS=31.01363958185369 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.CURRPOS=31.024213581853687 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.CURRSPEED=2.340836958452E-4 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.TARGETPOS=31.024245592285002 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.010574 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.80029739304E-5 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1471 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1471 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.592799 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5928 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.872999 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.873 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=3.0E-4 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=2.694444444444E-4 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0743 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.38888888889E-5 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0743138888888889 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.38888888889E-5 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.00823974609375 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.0536595401E-5 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-152.05310803865132 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-152.04938006965884 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-152.0493007255199 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.00372796899247 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.25061466053E-5 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].REALPOS=195.2 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=195.2 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8715128163447766 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=195.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0078157374278336 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0106825403223756 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-28T21:14:17
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-28T21:14:17
POSITION.HORIZONTAL.AZ=199.80583354487428 # 2015-08-28T21:14:17
POSITION.HORIZONTAL.ALT=59.07013038325606 # 2015-08-28T21:14:17
POSITION.HORIZONTAL.ZD=30.929869616743943 # 2015-08-28T21:14:17
POSITION.HORIZONTAL.AIR_MASS=1.16567767039371 # 2015-08-28T21:14:17
POSITION.HORIZONTAL.REFRACTION=0.007917835266908924 # 2015-08-28T21:14:17
POSITION.HORIZONTAL.DEROTATOR=72.95061993034118 # 2015-08-28T21:14:17
POSITION.HORIZONTAL.DOME=195.2 # 2015-08-28T21:14:17
POSITION.EQUATORIAL.RA_J2000=19.77500473431988 # 2015-08-28T21:14:17
POSITION.EQUATORIAL.DEC_J2000=17.957754675095515 # 2015-08-28T21:14:17
POSITION.EQUATORIAL.RA_CURRENT=19.78703619404069 # 2015-08-28T21:14:17
POSITION.EQUATORIAL.DEC_CURRENT=18.002156279181705 # 2015-08-28T21:14:17
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=13.87246062875311 # 2015-08-28T21:14:17
POSITION.EQUATORIAL.POSITION_ANGLE=-1.1108306510262179E-4 # 2015-08-28T21:14:17
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-28T21:14:17
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-28T21:14:17
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-28T21:14:17
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-28T21:14:17
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-28T21:14:17
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-28T21:14:17
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-28T21:14:17
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-28T21:14:17
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-28T21:14:17
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-28T21:14:17
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-28T21:14:17
AUXILIARY.PADDLE.MODE=0 # 2015-08-28T21:14:17
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-28T21:14:17
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-28T21:14:17
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[0].VALUE=18.124767303466797 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[1].VALUE=10.081621170043945 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[3].VALUE=16.030000686645508 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[4].VALUE=16.049999237060547 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[5].VALUE=16.229999542236328 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[6].VALUE=16.1299991607666 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[7].VALUE=16.219999313354492 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[8].VALUE=16.290000915527344 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[9].VALUE=15.34000015258789 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[10].VALUE=15.100000381469727 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[11].VALUE=15.220000267028809 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[12].VALUE=15.130000114440918 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[13].VALUE=17.450000762939453 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[14].VALUE=17.290000915527344 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[15].VALUE=0.5519999861717224 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[16].VALUE=1.0779999494552612 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[17].VALUE=-2.444999933242798 # 2015-08-28T21:14:17
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-28T21:14:17
AUXILIARY.SENSOR[18].VALUE=1.3489999771118164 # 2015-08-28T21:14:17
