TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-11T22:33:29
TELESCOPE.MOTION_STATE=11 # 2015-11-11T22:33:29
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-11T22:33:29
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-11T22:33:29
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-11T22:33:29
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-11T22:33:29
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1633381 # 2015-11-11T22:33:29
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-11T22:33:29
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-11T22:33:29
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.6 # 2015-11-11T22:33:29
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.4 # 2015-11-11T22:33:29
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-11T22:33:29
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-11T22:33:29
POINTING.TRACK=1 # 2015-11-11T22:33:29
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-11T22:33:29
POINTING.FOCUS_OFFSET=0.0 # 2015-11-11T22:33:29
POINTING.SLEWTIME=81.45383130475491 # 2015-11-11T22:33:29
POINTING.TRACKTIME=6756.328125 # 2015-11-11T22:33:29
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-11T22:33:29
POINTING.TARGETDISTANCE=327.8471707623513 # 2015-11-11T22:33:29
POINTING.SETUP.REFRACTION=1 # 2015-11-11T22:33:29
POINTING.SETUP.ORIENTATION=0 # 2015-11-11T22:33:29
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-11T22:33:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-11T22:33:29
POINTING.SETUP.USE_PORT=6 # 2015-11-11T22:33:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-11T22:33:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-11T22:33:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-11T22:33:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-11T22:33:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-11T22:33:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-11T22:33:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-11T22:33:29
CURRENT.TRACK=1537 # 2015-11-11T22:33:29
CURRENT.ORIENTATION=0 # 2015-11-11T22:33:29
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-11-11T22:33:29
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-11T22:33:29
CURRENT.SLEWTIME=0.0 # 2015-11-11T22:33:29
CURRENT.TRACKTIME=20977.44140625 # 2015-11-11T22:33:29
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-11T22:33:29
CURRENT.TARGETDISTANCE=0.10000003088082603 # 2015-11-11T22:33:29
CURRENT.OBJECT.TYPE=3 # 2015-11-11T22:33:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-11T22:33:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-11T22:33:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-11T22:33:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=-96.22613148709473 # 2015-11-11T22:33:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=22.886721082057857 # 2015-11-11T22:33:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=67.11327891794214 # 2015-11-11T22:33:29
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-11T22:33:29
CURRENT.OBJECT.HORIZONTAL.AZ=263.7223354699244 # 2015-11-11T22:33:29
CURRENT.OBJECT.HORIZONTAL.ALT=67.21166951743892 # 2015-11-11T22:33:29
CURRENT.OBJECT.HORIZONTAL.ZD=22.78833048256108 # 2015-11-11T22:33:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0846201108610962 # 2015-11-11T22:33:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005733507859460474 # 2015-11-11T22:33:29
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-11T22:33:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.EQUATORIAL.RA=0.6893333333333332 # 2015-11-11T22:33:29
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2015-11-11T22:33:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-11T22:33:29
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-11T22:33:29
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-11T22:33:29
CURRENT.OBJECT.ELEMENTS.T=1.4394317327999802E9 # 2015-11-11T22:33:29
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-11T22:33:29
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8014 # 2015-11-11T22:33:29
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-11T22:33:29
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-11T22:33:29
CURRENT.OBJECT.ELEMENTS.E=0.640933 # 2015-11-11T22:33:29
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-11T22:33:29
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-11T22:33:29
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-11T22:33:29
CURRENT.SETUP.REFRACTION=1 # 2015-11-11T22:33:29
CURRENT.SETUP.ORIENTATION=0 # 2015-11-11T22:33:29
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-11T22:33:29
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-11T22:33:29
CURRENT.SETUP.USE_PORT=3 # 2015-11-11T22:33:29
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-11T22:33:29
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-11T22:33:29
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-11T22:33:29
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-11-11T22:33:29
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-11T22:33:29
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-11T22:33:29
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-11T22:33:29
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-11T22:33:29
POSITION.LOCAL.UTC=1.4472812095164378E9 # 2015-11-11T22:33:29
POSITION.LOCAL.UT1=1.447281209679776E9 # 2015-11-11T22:33:29
POSITION.LOCAL.TAI=1.4472812455164378E9 # 2015-11-11T22:33:29
POSITION.LOCAL.UT1-UTC=0.1633381 # 2015-11-11T22:33:29
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-11T22:33:29
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-11T22:33:29
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-11T22:33:29
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.REALPOS=-96.23651171874997 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.CURRPOS=-96.22619171874997 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.CURRSPEED=2.74658203125E-4 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-96.22612572994221 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.01032 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.1961741892E-5 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.REALPOS=22.862467262961644 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.CURRPOS=22.886674267933238 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0033239884810014 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.TARGETPOS=22.88673366590717 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.024211 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.5402945523800005E-5 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.611399 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6114 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1751 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1751 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.009999 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.01 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.032399 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.98888888889E-5 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0324388888888889 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.98888888889E-5 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0416 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.72222222222E-5 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0415527777777778 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.72222222222E-5 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0350210731907958 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0350233861019799 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0350164473684273 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-133.69357293379935 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-133.6935659950658 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.004119873046875 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-133.6936078356542 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-3.258894369650001E-5 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].REALPOS=260.1 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=260.1 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.44899102484374703 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=260.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0014360650135113 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.007082138190541599 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-11T22:33:29
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-11T22:33:29
POSITION.HORIZONTAL.AZ=263.72309285913235 # 2015-11-11T22:33:29
POSITION.HORIZONTAL.ALT=67.21111948563725 # 2015-11-11T22:33:29
POSITION.HORIZONTAL.ZD=22.788880514362745 # 2015-11-11T22:33:29
POSITION.HORIZONTAL.AIR_MASS=1.084624480062481 # 2015-11-11T22:33:29
POSITION.HORIZONTAL.REFRACTION=0.005734008716657968 # 2015-11-11T22:33:29
POSITION.HORIZONTAL.DEROTATOR=91.3064340049342 # 2015-11-11T22:33:29
POSITION.HORIZONTAL.DOME=260.1 # 2015-11-11T22:33:29
POSITION.EQUATORIAL.RA_J2000=0.6893377088729348 # 2015-11-11T22:33:29
POSITION.EQUATORIAL.DEC_J2000=40.71127979026833 # 2015-11-11T22:33:29
POSITION.EQUATORIAL.RA_CURRENT=0.7042793210835224 # 2015-11-11T22:33:29
POSITION.EQUATORIAL.DEC_CURRENT=40.80094191061987 # 2015-11-11T22:33:29
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=62.08962636079729 # 2015-11-11T22:33:29
POSITION.EQUATORIAL.POSITION_ANGLE=38.000045850217 # 2015-11-11T22:33:29
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-11T22:33:29
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-11T22:33:29
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-11T22:33:29
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-11T22:33:29
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-11T22:33:29
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-11T22:33:29
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-11T22:33:29
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-11T22:33:29
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-11T22:33:29
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-11T22:33:29
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-11T22:33:29
AUXILIARY.PADDLE.MODE=0 # 2015-11-11T22:33:29
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-11T22:33:29
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-11T22:33:29
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[0].VALUE=15.99582290649414 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[1].VALUE=9.986291885375977 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[3].VALUE=6.690000057220459 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[4].VALUE=6.650000095367432 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[5].VALUE=6.769999980926514 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[6].VALUE=6.650000095367432 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[7].VALUE=6.760000228881836 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[8].VALUE=6.840000152587891 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[9].VALUE=5.800000190734863 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[10].VALUE=5.670000076293945 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[11].VALUE=6.150000095367432 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[12].VALUE=5.630000114440918 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[13].VALUE=8.100000381469727 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[14].VALUE=7.300000190734863 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[15].VALUE=2.888000011444092 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[16].VALUE=1.2970000505447388 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[17].VALUE=-6.245999813079834 # 2015-11-11T22:33:29
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-11T22:33:29
AUXILIARY.SENSOR[18].VALUE=1.5 # 2015-11-11T22:33:29
