TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-27T20:38:27
TELESCOPE.MOTION_STATE=11 # 2015-11-27T20:38:27
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-27T20:38:27
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-27T20:38:27
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-27T20:38:27
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-27T20:38:27
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1383161 # 2015-11-27T20:38:27
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-27T20:38:27
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-27T20:38:27
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-6.5 # 2015-11-27T20:38:27
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=807.0 # 2015-11-27T20:38:27
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-27T20:38:27
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-27T20:38:27
POINTING.TRACK=1 # 2015-11-27T20:38:27
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-27T20:38:27
POINTING.FOCUS_OFFSET=0.0 # 2015-11-27T20:38:27
POINTING.SLEWTIME=9.78232846289064 # 2015-11-27T20:38:27
POINTING.TRACKTIME=9845.9765625 # 2015-11-27T20:38:27
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-27T20:38:27
POINTING.TARGETDISTANCE=50.467423603797116 # 2015-11-27T20:38:27
POINTING.SETUP.REFRACTION=1 # 2015-11-27T20:38:27
POINTING.SETUP.ORIENTATION=0 # 2015-11-27T20:38:27
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-27T20:38:27
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-27T20:38:27
POINTING.SETUP.USE_PORT=3 # 2015-11-27T20:38:27
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-27T20:38:27
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-27T20:38:27
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-27T20:38:27
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-27T20:38:27
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-27T20:38:27
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-27T20:38:27
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-27T20:38:27
CURRENT.TRACK=218 # 2015-11-27T20:38:27
CURRENT.ORIENTATION=0 # 2015-11-27T20:38:27
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-11-27T20:38:27
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-27T20:38:27
CURRENT.SLEWTIME=0.3066366994162604 # 2015-11-27T20:38:27
CURRENT.TRACKTIME=24096.97265625 # 2015-11-27T20:38:27
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-27T20:38:27
CURRENT.TARGETDISTANCE=0.10000010925411128 # 2015-11-27T20:38:27
CURRENT.OBJECT.TYPE=3 # 2015-11-27T20:38:27
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-27T20:38:27
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-27T20:38:27
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-27T20:38:27
CURRENT.OBJECT.INSTRUMENTAL.AZ=247.54802450582594 # 2015-11-27T20:38:27
CURRENT.OBJECT.INSTRUMENTAL.ZD=14.367487257735803 # 2015-11-27T20:38:27
CURRENT.OBJECT.INSTRUMENTAL.ALT=75.6325127422642 # 2015-11-27T20:38:27
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-27T20:38:27
CURRENT.OBJECT.HORIZONTAL.AZ=247.51345160885302 # 2015-11-27T20:38:27
CURRENT.OBJECT.HORIZONTAL.ALT=75.73454491097266 # 2015-11-27T20:38:27
CURRENT.OBJECT.HORIZONTAL.ZD=14.265455089027341 # 2015-11-27T20:38:27
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0317996475458677 # 2015-11-27T20:38:27
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0035677582568354183 # 2015-11-27T20:38:27
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-27T20:38:27
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.EQUATORIAL.RA=0.6893333333333332 # 2015-11-27T20:38:27
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2015-11-27T20:38:27
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-27T20:38:27
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-27T20:38:27
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-27T20:38:27
CURRENT.OBJECT.ELEMENTS.T=1.4394318969599829E9 # 2015-11-27T20:38:27
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-11-27T20:38:27
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8034 # 2015-11-27T20:38:27
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1337 # 2015-11-27T20:38:27
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-27T20:38:27
CURRENT.OBJECT.ELEMENTS.E=0.640948 # 2015-11-27T20:38:27
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-27T20:38:27
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-27T20:38:27
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-27T20:38:27
CURRENT.SETUP.REFRACTION=1 # 2015-11-27T20:38:27
CURRENT.SETUP.ORIENTATION=0 # 2015-11-27T20:38:27
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-27T20:38:27
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-27T20:38:27
CURRENT.SETUP.USE_PORT=3 # 2015-11-27T20:38:27
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-27T20:38:27
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-27T20:38:27
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-27T20:38:27
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-11-27T20:38:27
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-27T20:38:27
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-27T20:38:27
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-27T20:38:27
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-27T20:38:27
POSITION.LOCAL.UTC=1.448656707561399E9 # 2015-11-27T20:38:27
POSITION.LOCAL.UT1=1.4486567076997151E9 # 2015-11-27T20:38:27
POSITION.LOCAL.TAI=1.448656743561399E9 # 2015-11-27T20:38:27
POSITION.LOCAL.UT1-UTC=0.1383161 # 2015-11-27T20:38:27
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-27T20:38:27
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-27T20:38:27
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-27T20:38:27
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.REALPOS=247.53078906250005 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.CURRPOS=247.54935006250003 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0062255859375 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.TARGETPOS=247.54949731283676 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.018561 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.335784617424E-4 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.REALPOS=14.340846946022722 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.CURRPOS=14.367967946022723 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0010767850008878 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.TARGETPOS=14.368013119233737 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.027121 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.51732110154E-5 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.579899 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5799 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2465 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2465 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.504599 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.5046 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0384 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.5E-5 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.038425 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.5E-5 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.042 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.16666666667E-5 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0420416666666667 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.16666666667E-5 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349539987664536 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349539987664536 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349539987664536 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-132.0337954872533 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-132.03380011307564 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.00823974609375 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-132.03377395647075 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=2.15307825329E-5 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].REALPOS=244.9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=244.9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7813872970808101 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=244.99999999999997 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999659 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.014183550571636302 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-0.0475197954695639 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-27T20:38:27
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-27T20:38:27
POSITION.HORIZONTAL.AZ=247.51477578124 # 2015-11-27T20:38:27
POSITION.HORIZONTAL.ALT=75.73406116580104 # 2015-11-27T20:38:27
POSITION.HORIZONTAL.ZD=14.265938834198963 # 2015-11-27T20:38:27
POSITION.HORIZONTAL.AIR_MASS=1.0318018483129188 # 2015-11-27T20:38:27
POSITION.HORIZONTAL.REFRACTION=0.003570730085471041 # 2015-11-27T20:38:27
POSITION.HORIZONTAL.DEROTATOR=92.96619988692437 # 2015-11-27T20:38:27
POSITION.HORIZONTAL.DOME=244.90000000000003 # 2015-11-27T20:38:27
POSITION.EQUATORIAL.RA_J2000=0.6893374641630668 # 2015-11-27T20:38:27
POSITION.EQUATORIAL.DEC_J2000=40.711269973839144 # 2015-11-27T20:38:27
POSITION.EQUATORIAL.RA_CURRENT=0.7042381022895957 # 2015-11-27T20:38:27
POSITION.EQUATORIAL.DEC_CURRENT=40.801485986767304 # 2015-11-27T20:38:27
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=55.22849821933328 # 2015-11-27T20:38:27
POSITION.EQUATORIAL.POSITION_ANGLE=37.99993022829544 # 2015-11-27T20:38:27
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-27T20:38:27
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-27T20:38:27
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-27T20:38:27
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-27T20:38:27
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-27T20:38:27
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-27T20:38:27
AUXILIARY.DOME.REALPOS=1.0 # 2015-11-27T20:38:27
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-11-27T20:38:27
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-27T20:38:27
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-27T20:38:27
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-27T20:38:27
AUXILIARY.PADDLE.MODE=0 # 2015-11-27T20:38:27
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-27T20:38:27
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-27T20:38:27
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[0].VALUE=12.6420259475708 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[1].VALUE=9.892192840576172 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[3].VALUE=-7.0 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[4].VALUE=-7.269999980926514 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[5].VALUE=-7.320000171661377 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[6].VALUE=-7.28000020980835 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[7].VALUE=-7.090000152587891 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[8].VALUE=-6.960000038146973 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[9].VALUE=-7.360000133514404 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[10].VALUE=-7.630000114440918 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[11].VALUE=-7.360000133514404 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[12].VALUE=-7.260000228881836 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[13].VALUE=-6.380000114440918 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[14].VALUE=-6.840000152587891 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[15].VALUE=0.6610000133514404 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[16].VALUE=1.684999942779541 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[17].VALUE=0.3790000081062317 # 2015-11-27T20:38:27
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-27T20:38:27
AUXILIARY.SENSOR[18].VALUE=1.440999984741211 # 2015-11-27T20:38:27
