TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-02T21:06:07
TELESCOPE.MOTION_STATE=11 # 2015-08-02T21:06:07
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-02T21:06:07
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-02T21:06:07
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-02T21:06:07
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-02T21:06:07
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3007936 # 2015-08-02T21:06:07
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-02T21:06:07
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-02T21:06:07
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=12.5 # 2015-08-02T21:06:07
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-08-02T21:06:07
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-02T21:06:07
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-02T21:06:07
POINTING.TRACK=1 # 2015-08-02T21:06:07
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-02T21:06:07
POINTING.FOCUS_OFFSET=0.0 # 2015-08-02T21:06:07
POINTING.SLEWTIME=13.295990078840786 # 2015-08-02T21:06:07
POINTING.TRACKTIME=0.0 # 2015-08-02T21:06:07
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-02T21:06:07
POINTING.TARGETDISTANCE=94.8444714462558 # 2015-08-02T21:06:07
POINTING.SETUP.REFRACTION=1 # 2015-08-02T21:06:07
POINTING.SETUP.ORIENTATION=0 # 2015-08-02T21:06:07
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-02T21:06:07
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-02T21:06:07
POINTING.SETUP.USE_PORT=3 # 2015-08-02T21:06:07
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-02T21:06:07
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-02T21:06:07
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-02T21:06:07
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-02T21:06:07
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-02T21:06:07
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-02T21:06:07
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-02T21:06:07
CURRENT.TRACK=259 # 2015-08-02T21:06:07
CURRENT.ORIENTATION=0 # 2015-08-02T21:06:07
CURRENT.DEROTATOR_OFFSET=180.0 # 2015-08-02T21:06:07
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-02T21:06:07
CURRENT.SLEWTIME=0.0 # 2015-08-02T21:06:07
CURRENT.TRACKTIME=21691.46484375 # 2015-08-02T21:06:07
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-02T21:06:07
CURRENT.TARGETDISTANCE=1.6125688266562083E-4 # 2015-08-02T21:06:07
CURRENT.OBJECT.TYPE=3 # 2015-08-02T21:06:07
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-02T21:06:07
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-02T21:06:07
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-02T21:06:07
CURRENT.OBJECT.INSTRUMENTAL.AZ=175.60517418075506 # 2015-08-02T21:06:07
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.337402380703328 # 2015-08-02T21:06:07
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.662597619296676 # 2015-08-02T21:06:07
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-02T21:06:07
CURRENT.OBJECT.HORIZONTAL.AZ=175.48866612471113 # 2015-08-02T21:06:07
CURRENT.OBJECT.HORIZONTAL.ALT=59.748397809265136 # 2015-08-02T21:06:07
CURRENT.OBJECT.HORIZONTAL.ZD=30.251602190734864 # 2015-08-02T21:06:07
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1575521783933227 # 2015-08-02T21:06:07
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007809327269526989 # 2015-08-02T21:06:07
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-02T21:06:07
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.EQUATORIAL.RA=18.7924451434237 # 2015-08-02T21:06:07
CURRENT.OBJECT.EQUATORIAL.DEC=17.492338276249328 # 2015-08-02T21:06:07
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-02T21:06:07
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-02T21:06:07
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-02T21:06:07
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-02T21:06:07
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-02T21:06:07
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-02T21:06:07
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-02T21:06:07
CURRENT.SETUP.REFRACTION=1 # 2015-08-02T21:06:07
CURRENT.SETUP.ORIENTATION=0 # 2015-08-02T21:06:07
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-02T21:06:07
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-02T21:06:07
CURRENT.SETUP.USE_PORT=3 # 2015-08-02T21:06:07
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-02T21:06:07
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-02T21:06:07
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-02T21:06:07
CURRENT.SETUP.DEROTATOR.OFFSET=180.0 # 2015-08-02T21:06:07
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-02T21:06:07
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-02T21:06:07
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-02T21:06:07
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-02T21:06:07
POSITION.LOCAL.UTC=1.4385495672701373E9 # 2015-08-02T21:06:07
POSITION.LOCAL.UT1=1.438549567570931E9 # 2015-08-02T21:06:07
POSITION.LOCAL.TAI=1.4385496032701373E9 # 2015-08-02T21:06:07
POSITION.LOCAL.UT1-UTC=0.3007936 # 2015-08-02T21:06:07
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-02T21:06:07
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-02T21:06:07
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-02T21:06:07
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.REALPOS=175.62223828125002 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.CURRPOS=175.60505028125002 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005401611328125 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.TARGETPOS=175.60664256061253 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.OFFSET=0.017188 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.547793625321E-4 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.REALPOS=30.327077969637777 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.337355969637777 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0035112554376776 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.337360719766828 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.010278 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.7501290545E-6 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1364 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1364 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.616899 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6169 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.870999 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.871 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0015 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.001475 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0689 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.5E-5 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.068925 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.5E-5 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-3.3408717043E-6 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=5.6537828885E-6 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=11.575375719572367 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=11.575375719572367 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0117091128700658 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=11.575499601443147 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.15011142002E-5 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].REALPOS=175.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=175.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.3480505488192997 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.010659013968632 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0056130261251527 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-02T21:06:07
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-02T21:06:07
POSITION.HORIZONTAL.AZ=175.48997986132355 # 2015-08-02T21:06:07
POSITION.HORIZONTAL.ALT=59.748449224460124 # 2015-08-02T21:06:07
POSITION.HORIZONTAL.ZD=30.251550775539876 # 2015-08-02T21:06:07
POSITION.HORIZONTAL.AIR_MASS=1.1575516305031666 # 2015-08-02T21:06:07
POSITION.HORIZONTAL.REFRACTION=0.007804426681595089 # 2015-08-02T21:06:07
POSITION.HORIZONTAL.DEROTATOR=236.57537571957235 # 2015-08-02T21:06:07
POSITION.HORIZONTAL.DOME=175.0 # 2015-08-02T21:06:07
POSITION.EQUATORIAL.RA_J2000=18.792450108335064 # 2015-08-02T21:06:07
POSITION.EQUATORIAL.DEC_J2000=17.492352837140324 # 2015-08-02T21:06:07
POSITION.EQUATORIAL.RA_CURRENT=18.804365376752866 # 2015-08-02T21:06:07
POSITION.EQUATORIAL.DEC_CURRENT=17.515041673168035 # 2015-08-02T21:06:07
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-3.1809968020766477 # 2015-08-02T21:06:07
POSITION.EQUATORIAL.POSITION_ANGLE=179.9998811294927 # 2015-08-02T21:06:07
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-02T21:06:07
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-02T21:06:07
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-02T21:06:07
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-02T21:06:07
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-02T21:06:07
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-02T21:06:07
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-02T21:06:07
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-02T21:06:07
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-02T21:06:07
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-02T21:06:07
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-02T21:06:07
AUXILIARY.PADDLE.MODE=0 # 2015-08-02T21:06:07
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-02T21:06:07
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-02T21:06:07
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[0].VALUE=17.20398998260498 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[1].VALUE=10.095510482788086 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[3].VALUE=10.550000190734863 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[4].VALUE=10.430000305175781 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[5].VALUE=10.300000190734863 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[6].VALUE=10.470000267028809 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[7].VALUE=10.350000381469727 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[8].VALUE=10.430000305175781 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[9].VALUE=9.130000114440918 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[10].VALUE=8.760000228881836 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[11].VALUE=8.970000267028809 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[12].VALUE=8.930000305175781 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[13].VALUE=12.09000015258789 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[14].VALUE=11.789999961853027 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[15].VALUE=1.965000033378601 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[16].VALUE=1.2209999561309814 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[17].VALUE=-4.848999977111816 # 2015-08-02T21:06:07
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-02T21:06:07
AUXILIARY.SENSOR[18].VALUE=1.659000039100647 # 2015-08-02T21:06:07
