TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-17T01:29:00
TELESCOPE.MOTION_STATE=11 # 2015-07-17T01:29:00
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-17T01:29:00
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-17T01:29:00
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-17T01:29:00
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-17T01:29:00
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3092917 # 2015-07-17T01:29:00
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-17T01:29:00
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-17T01:29:00
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.0 # 2015-07-17T01:29:00
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.5 # 2015-07-17T01:29:00
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-17T01:29:00
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-17T01:29:00
POINTING.TRACK=1 # 2015-07-17T01:29:00
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-17T01:29:00
POINTING.FOCUS_OFFSET=0.0 # 2015-07-17T01:29:00
POINTING.SLEWTIME=31.281998276553463 # 2015-07-17T01:29:00
POINTING.TRACKTIME=24017.4609375 # 2015-07-17T01:29:00
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-17T01:29:00
POINTING.TARGETDISTANCE=125.14354004178686 # 2015-07-17T01:29:00
POINTING.SETUP.REFRACTION=1 # 2015-07-17T01:29:00
POINTING.SETUP.ORIENTATION=0 # 2015-07-17T01:29:00
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-17T01:29:00
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-17T01:29:00
POINTING.SETUP.USE_PORT=3 # 2015-07-17T01:29:00
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-17T01:29:00
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-17T01:29:00
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-17T01:29:00
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-17T01:29:00
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-17T01:29:00
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-17T01:29:00
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-17T01:29:00
CURRENT.TRACK=86 # 2015-07-17T01:29:00
CURRENT.ORIENTATION=0 # 2015-07-17T01:29:00
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-17T01:29:00
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-17T01:29:00
CURRENT.SLEWTIME=0.0 # 2015-07-17T01:29:00
CURRENT.TRACKTIME=13939.62890625 # 2015-07-17T01:29:00
CURRENT.TRACKLIMITS="DEROTATOR[3]_PosMin" # 2015-07-17T01:29:00
CURRENT.TARGETDISTANCE=3.253034512030375E-5 # 2015-07-17T01:29:00
CURRENT.OBJECT.TYPE=3 # 2015-07-17T01:29:00
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-17T01:29:00
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-17T01:29:00
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-17T01:29:00
CURRENT.OBJECT.INSTRUMENTAL.AZ=15.404313096020573 # 2015-07-17T01:29:00
CURRENT.OBJECT.INSTRUMENTAL.ZD=52.790627850733564 # 2015-07-17T01:29:00
CURRENT.OBJECT.INSTRUMENTAL.ALT=37.209372149266436 # 2015-07-17T01:29:00
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-17T01:29:00
CURRENT.OBJECT.HORIZONTAL.AZ=15.332341977964441 # 2015-07-17T01:29:00
CURRENT.OBJECT.HORIZONTAL.ALT=37.289526966938155 # 2015-07-17T01:29:00
CURRENT.OBJECT.HORIZONTAL.ZD=52.710473033061845 # 2015-07-17T01:29:00
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.6498546716663403 # 2015-07-17T01:29:00
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.017228245980689394 # 2015-07-17T01:29:00
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-17T01:29:00
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.EQUATORIAL.RA=6.3705277777777765 # 2015-07-17T01:29:00
CURRENT.OBJECT.EQUATORIAL.DEC=74.69408333333334 # 2015-07-17T01:29:00
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-17T01:29:00
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-17T01:29:00
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-17T01:29:00
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-17T01:29:00
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-17T01:29:00
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-17T01:29:00
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-17T01:29:00
CURRENT.SETUP.REFRACTION=1 # 2015-07-17T01:29:00
CURRENT.SETUP.ORIENTATION=0 # 2015-07-17T01:29:00
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-17T01:29:00
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-17T01:29:00
CURRENT.SETUP.USE_PORT=3 # 2015-07-17T01:29:00
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-17T01:29:00
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-17T01:29:00
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-17T01:29:00
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-17T01:29:00
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-17T01:29:00
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-17T01:29:00
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-17T01:29:00
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-17T01:29:00
POSITION.LOCAL.UTC=1.4370965401297958E9 # 2015-07-17T01:29:00
POSITION.LOCAL.UT1=1.4370965404390874E9 # 2015-07-17T01:29:00
POSITION.LOCAL.TAI=1.4370965761297958E9 # 2015-07-17T01:29:00
POSITION.LOCAL.UT1-UTC=0.3092917 # 2015-07-17T01:29:00
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-17T01:29:00
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-17T01:29:00
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-17T01:29:00
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.REALPOS=15.419887695312525 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.CURRPOS=15.404524718750007 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-9.155273437500001E-5 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.TARGETPOS=15.404543769405944 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015362000000000002 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.76587348051E-5 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.REALPOS=52.77561301491477 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.CURRPOS=52.790468014914765 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0022003867409446 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.TARGETPOS=52.79045620781051 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.014855 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.18071042579E-5 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.206699 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.2067 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.4573 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.4573 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.53 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.53 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0055 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.44444444444E-5 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0055444444444444 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.44444444444E-5 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0734 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.11111111111E-5 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0733888888888889 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.11111111111E-5 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-3.3408717043E-6 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-3.3408717043E-6 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0071555689761513 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-230.14318359375 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-230.03588020040883 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0032525313527961 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-230.0359450881767 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.10730108043 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-5.500799480269999E-5 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].REALPOS=15.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=15.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4826023911134444 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=14.999999999999998 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0112394014126296 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0027414350363716 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-17T01:29:00
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-17T01:29:00
POSITION.HORIZONTAL.AZ=15.332749971483416 # 2015-07-17T01:29:00
POSITION.HORIZONTAL.ALT=37.28981203881889 # 2015-07-17T01:29:00
POSITION.HORIZONTAL.ZD=52.71018796118111 # 2015-07-17T01:29:00
POSITION.HORIZONTAL.AIR_MASS=1.649843692690043 # 2015-07-17T01:29:00
POSITION.HORIZONTAL.REFRACTION=0.017233818602086615 # 2015-07-17T01:29:00
POSITION.HORIZONTAL.DEROTATOR=129.96372429177873 # 2015-07-17T01:29:00
POSITION.HORIZONTAL.DOME=14.999999999999998 # 2015-07-17T01:29:00
POSITION.EQUATORIAL.RA_J2000=6.370534699451621 # 2015-07-17T01:29:00
POSITION.EQUATORIAL.DEC_J2000=74.69407730980686 # 2015-07-17T01:29:00
POSITION.EQUATORIAL.RA_CURRENT=6.403471978630351 # 2015-07-17T01:29:00
POSITION.EQUATORIAL.DEC_CURRENT=74.68134029171723 # 2015-07-17T01:29:00
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-42.34328638301901 # 2015-07-17T01:29:00
POSITION.EQUATORIAL.POSITION_ANGLE=-134.99996481737682 # 2015-07-17T01:29:00
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-17T01:29:00
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-17T01:29:00
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-17T01:29:00
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-17T01:29:00
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-17T01:29:00
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-17T01:29:00
AUXILIARY.DOME.REALPOS=0.5 # 2015-07-17T01:29:00
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-07-17T01:29:00
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-17T01:29:00
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-17T01:29:00
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-17T01:29:00
AUXILIARY.PADDLE.MODE=0 # 2015-07-17T01:29:00
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-17T01:29:00
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-17T01:29:00
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[0].VALUE=18.34187889099121 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[1].VALUE=10.100147247314453 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[3].VALUE=15.800000190734863 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[4].VALUE=16.639999389648438 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[5].VALUE=16.8799991607666 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[6].VALUE=16.540000915527344 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[7].VALUE=16.709999084472656 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[8].VALUE=16.81999969482422 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[9].VALUE=15.880000114440918 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[10].VALUE=15.609999656677246 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[11].VALUE=15.729999542236328 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[12].VALUE=15.600000381469727 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[13].VALUE=18.520000457763672 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[14].VALUE=18.040000915527344 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[15].VALUE=2.243000030517578 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[16].VALUE=1.0950000286102295 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[17].VALUE=-6.261000156402588 # 2015-07-17T01:29:00
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-17T01:29:00
AUXILIARY.SENSOR[18].VALUE=1.718000054359436 # 2015-07-17T01:29:00
