TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-07-31T22:42:00
TELESCOPE.MOTION_STATE=11 # 2015-07-31T22:42:00
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-31T22:42:00
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-31T22:42:00
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-31T22:42:00
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-31T22:42:00
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3026122 # 2015-07-31T22:42:00
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-31T22:42:00
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-31T22:42:00
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=13.1 # 2015-07-31T22:42:00
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=816.2 # 2015-07-31T22:42:00
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-31T22:42:00
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-31T22:42:00
POINTING.TRACK=1 # 2015-07-31T22:42:00
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-31T22:42:00
POINTING.FOCUS_OFFSET=0.0 # 2015-07-31T22:42:00
POINTING.SLEWTIME=10.113782586353443 # 2015-07-31T22:42:00
POINTING.TRACKTIME=30505.6640625 # 2015-07-31T22:42:00
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-31T22:42:00
POINTING.TARGETDISTANCE=79.04486901696649 # 2015-07-31T22:42:00
POINTING.SETUP.REFRACTION=1 # 2015-07-31T22:42:00
POINTING.SETUP.ORIENTATION=0 # 2015-07-31T22:42:00
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-31T22:42:00
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-31T22:42:00
POINTING.SETUP.USE_PORT=3 # 2015-07-31T22:42:00
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-31T22:42:00
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-31T22:42:00
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-31T22:42:00
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-31T22:42:00
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-31T22:42:00
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-31T22:42:00
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-31T22:42:00
CURRENT.TRACK=181 # 2015-07-31T22:42:00
CURRENT.ORIENTATION=0 # 2015-07-31T22:42:00
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-07-31T22:42:00
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-31T22:42:00
CURRENT.SLEWTIME=0.0 # 2015-07-31T22:42:00
CURRENT.TRACKTIME=21214.453125 # 2015-07-31T22:42:00
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-31T22:42:00
CURRENT.TARGETDISTANCE=0.100000149503604 # 2015-07-31T22:42:00
CURRENT.OBJECT.TYPE=3 # 2015-07-31T22:42:00
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-31T22:42:00
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-31T22:42:00
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-31T22:42:00
CURRENT.OBJECT.INSTRUMENTAL.AZ=182.3740700772974 # 2015-07-31T22:42:00
CURRENT.OBJECT.INSTRUMENTAL.ZD=28.89311021037725 # 2015-07-31T22:42:00
CURRENT.OBJECT.INSTRUMENTAL.ALT=61.10688978962275 # 2015-07-31T22:42:00
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-31T22:42:00
CURRENT.OBJECT.HORIZONTAL.AZ=182.25716682013854 # 2015-07-31T22:42:00
CURRENT.OBJECT.HORIZONTAL.ALT=61.19415709206614 # 2015-07-31T22:42:00
CURRENT.OBJECT.HORIZONTAL.ZD=28.805842907933858 # 2015-07-31T22:42:00
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1411350171933767 # 2015-07-31T22:42:00
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007292074769246426 # 2015-07-31T22:42:00
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-31T22:42:00
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.EQUATORIAL.RA=20.028055555555554 # 2015-07-31T22:42:00
CURRENT.OBJECT.EQUATORIAL.DEC=18.865 # 2015-07-31T22:42:00
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-31T22:42:00
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-31T22:42:00
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-31T22:42:00
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-31T22:42:00
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-31T22:42:00
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-31T22:42:00
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-31T22:42:00
CURRENT.SETUP.REFRACTION=1 # 2015-07-31T22:42:00
CURRENT.SETUP.ORIENTATION=0 # 2015-07-31T22:42:00
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-31T22:42:00
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-31T22:42:00
CURRENT.SETUP.USE_PORT=3 # 2015-07-31T22:42:00
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-31T22:42:00
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-31T22:42:00
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-31T22:42:00
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-31T22:42:00
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-31T22:42:00
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-31T22:42:00
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-31T22:42:00
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-31T22:42:00
POSITION.LOCAL.UTC=1.4383825207436507E9 # 2015-07-31T22:42:00
POSITION.LOCAL.UT1=1.438382521046263E9 # 2015-07-31T22:42:00
POSITION.LOCAL.TAI=1.4383825567436507E9 # 2015-07-31T22:42:00
POSITION.LOCAL.UT1-UTC=0.3026122 # 2015-07-31T22:42:00
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-31T22:42:00
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-31T22:42:00
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-31T22:42:00
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.REALPOS=182.3993837890625 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.CURRPOS=182.3739237890625 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.007507324218750001 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.TARGETPOS=182.37408243035227 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.OFFSET=0.02546 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.586412897723E-4 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.REALPOS=28.885069469105108 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.CURRPOS=28.893100474076704 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0016854026100852 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.TARGETPOS=28.893110711113426 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.008035 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.242008314700001E-6 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.131099 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1311 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.629 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.629 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.6282 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6282 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0018 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.94444444444E-5 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0018194444444444 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.94444444444E-5 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0746 # 2015-07-31T22:42:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.61111111111E-5 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0745638888888889 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.61111111111E-5 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-5.6537828885E-6 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.3408717043E-6 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-162.19192074424342 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-162.19192074424342 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0101912649054276 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-162.19180027330563 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.1815802659500001E-4 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].REALPOS=180.1 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=180.1 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.3380143398697824 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=180.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0114962351816144 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0054594327118791 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-31T22:42:01
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-31T22:42:01
POSITION.HORIZONTAL.AZ=182.25862036295223 # 2015-07-31T22:42:01
POSITION.HORIZONTAL.ALT=61.194143927704275 # 2015-07-31T22:42:01
POSITION.HORIZONTAL.ZD=28.805856072295725 # 2015-07-31T22:42:01
POSITION.HORIZONTAL.AIR_MASS=1.1411351831313654 # 2015-07-31T22:42:01
POSITION.HORIZONTAL.REFRACTION=0.007290082700244227 # 2015-07-31T22:42:01
POSITION.HORIZONTAL.DEROTATOR=62.80807925575657 # 2015-07-31T22:42:01
POSITION.HORIZONTAL.DOME=180.1 # 2015-07-31T22:42:01
POSITION.EQUATORIAL.RA_J2000=20.02806091213174 # 2015-07-31T22:42:01
POSITION.EQUATORIAL.DEC_J2000=18.8650065608792 # 2015-07-31T22:42:01
POSITION.EQUATORIAL.RA_CURRENT=20.04011297289828 # 2015-07-31T22:42:01
POSITION.EQUATORIAL.DEC_CURRENT=18.912930625771764 # 2015-07-31T22:42:01
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=1.6065144674696614 # 2015-07-31T22:42:01
POSITION.EQUATORIAL.POSITION_ANGLE=-1.3077788241068445E-4 # 2015-07-31T22:42:01
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-31T22:42:01
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-31T22:42:01
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-31T22:42:01
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-31T22:42:01
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-31T22:42:01
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-31T22:42:01
AUXILIARY.DOME.REALPOS=0.5 # 2015-07-31T22:42:01
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-07-31T22:42:01
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-31T22:42:01
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-31T22:42:01
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-31T22:42:01
AUXILIARY.PADDLE.MODE=0 # 2015-07-31T22:42:01
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-31T22:42:01
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-31T22:42:01
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[0].VALUE=17.0894775390625 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[1].VALUE=10.098910331726074 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[3].VALUE=10.399999618530273 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[4].VALUE=12.300000190734863 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[5].VALUE=11.930000305175781 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[6].VALUE=12.149999618530273 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[7].VALUE=11.59000015258789 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[8].VALUE=11.550000190734863 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[9].VALUE=10.920000076293945 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[10].VALUE=10.84000015258789 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[11].VALUE=11.0600004196167 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[12].VALUE=10.770000457763672 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[13].VALUE=12.890000343322754 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[14].VALUE=12.640000343322754 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[15].VALUE=1.9780000448226929 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[16].VALUE=1.1820000410079956 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[17].VALUE=-5.099999904632568 # 2015-07-31T22:42:01
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-31T22:42:01
AUXILIARY.SENSOR[18].VALUE=1.5859999656677246 # 2015-07-31T22:42:01
