TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-13T21:03:13
TELESCOPE.MOTION_STATE=11 # 2015-09-13T21:03:13
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-13T21:03:13
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-13T21:03:13
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-13T21:03:13
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-13T21:03:13
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.256653 # 2015-09-13T21:03:13
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-13T21:03:13
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-13T21:03:13
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=12.0 # 2015-09-13T21:03:13
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.9 # 2015-09-13T21:03:13
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-13T21:03:13
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-13T21:03:13
POINTING.TRACK=1 # 2015-09-13T21:03:13
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-13T21:03:13
POINTING.FOCUS_OFFSET=0.0 # 2015-09-13T21:03:13
POINTING.SLEWTIME=9.12025067498853 # 2015-09-13T21:03:13
POINTING.TRACKTIME=26046.328125 # 2015-09-13T21:03:13
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-13T21:03:13
POINTING.TARGETDISTANCE=84.72064879303937 # 2015-09-13T21:03:13
POINTING.SETUP.REFRACTION=1 # 2015-09-13T21:03:13
POINTING.SETUP.ORIENTATION=0 # 2015-09-13T21:03:13
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-13T21:03:13
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-13T21:03:13
POINTING.SETUP.USE_PORT=3 # 2015-09-13T21:03:13
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-13T21:03:13
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-13T21:03:13
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-13T21:03:13
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-13T21:03:13
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-13T21:03:13
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-13T21:03:13
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-13T21:03:13
CURRENT.TRACK=678 # 2015-09-13T21:03:13
CURRENT.ORIENTATION=0 # 2015-09-13T21:03:13
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-13T21:03:13
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-13T21:03:13
CURRENT.SLEWTIME=0.0 # 2015-09-13T21:03:13
CURRENT.TRACKTIME=15215.2734375 # 2015-09-13T21:03:13
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-13T21:03:13
CURRENT.TARGETDISTANCE=0.20000002942989026 # 2015-09-13T21:03:13
CURRENT.OBJECT.TYPE=3 # 2015-09-13T21:03:13
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-13T21:03:13
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-13T21:03:13
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-13T21:03:13
CURRENT.OBJECT.INSTRUMENTAL.AZ=213.69884509149466 # 2015-09-13T21:03:13
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.10050967474706 # 2015-09-13T21:03:13
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.89949032525294 # 2015-09-13T21:03:13
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-13T21:03:13
CURRENT.OBJECT.HORIZONTAL.AZ=213.62878974867752 # 2015-09-13T21:03:13
CURRENT.OBJECT.HORIZONTAL.ALT=51.99176364747523 # 2015-09-13T21:03:13
CURRENT.OBJECT.HORIZONTAL.ZD=38.00823635252477 # 2015-09-13T21:03:13
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2689747317738265 # 2015-09-13T21:03:13
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01034931007271922 # 2015-09-13T21:03:13
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-13T21:03:13
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.EQUATORIAL.RA=19.97416666666666 # 2015-09-13T21:03:13
CURRENT.OBJECT.EQUATORIAL.DEC=13.705833333333333 # 2015-09-13T21:03:13
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-13T21:03:13
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-13T21:03:13
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-13T21:03:13
CURRENT.OBJECT.ELEMENTS.T=1.4394313353600116E9 # 2015-09-13T21:03:13
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-13T21:03:13
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7966 # 2015-09-13T21:03:13
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-13T21:03:13
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-13T21:03:13
CURRENT.OBJECT.ELEMENTS.E=0.640885 # 2015-09-13T21:03:13
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-13T21:03:13
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-13T21:03:13
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-13T21:03:13
CURRENT.SETUP.REFRACTION=1 # 2015-09-13T21:03:13
CURRENT.SETUP.ORIENTATION=0 # 2015-09-13T21:03:13
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-13T21:03:13
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-13T21:03:13
CURRENT.SETUP.USE_PORT=3 # 2015-09-13T21:03:13
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-13T21:03:13
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-13T21:03:13
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-13T21:03:13
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-13T21:03:13
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-13T21:03:13
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-13T21:03:13
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-13T21:03:13
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-13T21:03:13
POSITION.LOCAL.UTC=1.4421781931447537E9 # 2015-09-13T21:03:13
POSITION.LOCAL.UT1=1.4421781934014068E9 # 2015-09-13T21:03:13
POSITION.LOCAL.TAI=1.4421782291447537E9 # 2015-09-13T21:03:13
POSITION.LOCAL.UT1-UTC=0.256653 # 2015-09-13T21:03:13
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-13T21:03:13
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-13T21:03:13
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-13T21:03:13
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.REALPOS=213.71888671875 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.CURRPOS=213.69874071875 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0053558349609375 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.TARGETPOS=213.6988541944589 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.OFFSET=0.020146 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.1869805678089999E-4 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.REALPOS=38.09000144264914 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.10049144264914 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-6.086176091974E-4 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.100516672932706 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01049 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.52302835619E-5 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1583 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1583 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.5672 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5672 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.888 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.888 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-8.0E-4 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-8.305555555556E-4 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0741 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0741388888888889 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0104081003289474 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.25925164411E-5 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-150.43720420435855 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-150.43443820435854 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0073724043996711 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-150.43439877711177 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.002766 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=3.58561180178E-5 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].REALPOS=210.2 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=210.2 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.1232962835134925 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=210.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0095845710451344 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.068508223936723 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-13T21:03:13
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-13T21:03:13
POSITION.HORIZONTAL.AZ=213.6298777323626 # 2015-09-13T21:03:13
POSITION.HORIZONTAL.ALT=51.99147494075372 # 2015-09-13T21:03:13
POSITION.HORIZONTAL.ZD=38.00852505924628 # 2015-09-13T21:03:13
POSITION.HORIZONTAL.AIR_MASS=1.2689795826100856 # 2015-09-13T21:03:13
POSITION.HORIZONTAL.REFRACTION=0.010357648218253246 # 2015-09-13T21:03:13
POSITION.HORIZONTAL.DEROTATOR=74.56556179564144 # 2015-09-13T21:03:13
POSITION.HORIZONTAL.DOME=210.20000000000002 # 2015-09-13T21:03:13
POSITION.EQUATORIAL.RA_J2000=19.974171723126844 # 2015-09-13T21:03:13
POSITION.EQUATORIAL.DEC_J2000=13.70582356147585 # 2015-09-13T21:03:13
POSITION.EQUATORIAL.RA_CURRENT=19.98660074701951 # 2015-09-13T21:03:13
POSITION.EQUATORIAL.DEC_CURRENT=13.754389122080553 # 2015-09-13T21:03:13
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=22.56366518041881 # 2015-09-13T21:03:13
POSITION.EQUATORIAL.POSITION_ANGLE=-6.402625066850864E-5 # 2015-09-13T21:03:13
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-13T21:03:13
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-13T21:03:13
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-13T21:03:13
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-13T21:03:13
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-13T21:03:13
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-13T21:03:13
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-13T21:03:13
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-13T21:03:13
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-13T21:03:13
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-13T21:03:13
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-13T21:03:13
AUXILIARY.PADDLE.MODE=0 # 2015-09-13T21:03:13
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-13T21:03:13
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-13T21:03:13
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[0].VALUE=16.910343170166016 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[1].VALUE=10.023626327514648 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[3].VALUE=11.270000457763672 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[4].VALUE=10.670000076293945 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[5].VALUE=11.380000114440918 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[6].VALUE=10.800000190734863 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[7].VALUE=11.279999732971191 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[8].VALUE=11.399999618530273 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[9].VALUE=10.819999694824219 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[10].VALUE=10.800000190734863 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[11].VALUE=10.789999961853027 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[12].VALUE=10.430000305175781 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[13].VALUE=12.050000190734863 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[14].VALUE=12.220000267028809 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[15].VALUE=-0.0750000029802322 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[16].VALUE=0.9129999876022339 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[17].VALUE=-0.6690000295639038 # 2015-09-13T21:03:13
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-13T21:03:13
AUXILIARY.SENSOR[18].VALUE=1.0859999656677246 # 2015-09-13T21:03:13
