TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-22T22:27:40
TELESCOPE.MOTION_STATE=11 # 2016-01-22T22:27:40
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-22T22:27:40
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-22T22:27:40
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-22T22:27:40
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-22T22:27:40
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0413484 # 2016-01-22T22:27:40
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-22T22:27:40
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-22T22:27:40
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.9 # 2016-01-22T22:27:40
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.2 # 2016-01-22T22:27:40
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-22T22:27:40
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-22T22:27:40
POINTING.TRACK=1 # 2016-01-22T22:27:40
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-22T22:27:40
POINTING.FOCUS_OFFSET=0.0 # 2016-01-22T22:27:40
POINTING.SLEWTIME=71.2687891364461 # 2016-01-22T22:27:40
POINTING.TRACKTIME=0.0 # 2016-01-22T22:27:40
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-22T22:27:40
POINTING.TARGETDISTANCE=294.42279124705163 # 2016-01-22T22:27:40
POINTING.SETUP.REFRACTION=1 # 2016-01-22T22:27:40
POINTING.SETUP.ORIENTATION=0 # 2016-01-22T22:27:40
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-22T22:27:40
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-22T22:27:40
POINTING.SETUP.USE_PORT=3 # 2016-01-22T22:27:40
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-22T22:27:40
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-22T22:27:40
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-22T22:27:40
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-22T22:27:40
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-22T22:27:40
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-22T22:27:40
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-22T22:27:40
CURRENT.TRACK=297 # 2016-01-22T22:27:40
CURRENT.ORIENTATION=0 # 2016-01-22T22:27:40
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-22T22:27:40
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-22T22:27:40
CURRENT.SLEWTIME=0.0 # 2016-01-22T22:27:40
CURRENT.TRACKTIME=43200.0 # 2016-01-22T22:27:40
CURRENT.TRACKLIMITS="" # 2016-01-22T22:27:40
CURRENT.TARGETDISTANCE=5.0518658964149916E-5 # 2016-01-22T22:27:40
CURRENT.OBJECT.TYPE=3 # 2016-01-22T22:27:40
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-22T22:27:40
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-22T22:27:40
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-22T22:27:40
CURRENT.OBJECT.INSTRUMENTAL.AZ=0.46062477036022775 # 2016-01-22T22:27:40
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.136754154956144 # 2016-01-22T22:27:40
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.863245845043856 # 2016-01-22T22:27:40
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-22T22:27:40
CURRENT.OBJECT.HORIZONTAL.AZ=0.40301576112117615 # 2016-01-22T22:27:40
CURRENT.OBJECT.HORIZONTAL.ALT=59.953379229696786 # 2016-01-22T22:27:40
CURRENT.OBJECT.HORIZONTAL.ZD=30.046620770303214 # 2016-01-22T22:27:40
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1551466065893794 # 2016-01-22T22:27:40
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008111600686753206 # 2016-01-22T22:27:40
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-22T22:27:40
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.EQUATORIAL.RA=7.398689934605701 # 2016-01-22T22:27:40
CURRENT.OBJECT.EQUATORIAL.DEC=77.78226158041069 # 2016-01-22T22:27:40
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-22T22:27:40
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-01-22T22:27:40
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-01-22T22:27:40
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-01-22T22:27:40
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-22T22:27:40
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-22T22:27:40
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-22T22:27:40
CURRENT.SETUP.REFRACTION=1 # 2016-01-22T22:27:40
CURRENT.SETUP.ORIENTATION=0 # 2016-01-22T22:27:40
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-22T22:27:40
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-22T22:27:40
CURRENT.SETUP.USE_PORT=3 # 2016-01-22T22:27:40
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-22T22:27:40
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-22T22:27:40
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-22T22:27:40
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-22T22:27:40
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-22T22:27:40
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-22T22:27:40
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-22T22:27:40
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-22T22:27:40
POSITION.LOCAL.UTC=1.453501660146527E9 # 2016-01-22T22:27:40
POSITION.LOCAL.UT1=1.4535016601878755E9 # 2016-01-22T22:27:40
POSITION.LOCAL.TAI=1.453501696146527E9 # 2016-01-22T22:27:40
POSITION.LOCAL.UT1-UTC=0.0413484 # 2016-01-22T22:27:40
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-22T22:27:40
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-22T22:27:40
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-22T22:27:40
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.REALPOS=0.4756933593750148 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.CURRPOS=0.4602973828125252 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0029754638671875 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.TARGETPOS=0.4602661508958031 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015395 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.22084792117E-5 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.REALPOS=30.123797940340907 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.136746940340906 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0010767850008878 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.13675013473848 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012949 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=1.685800974E-7 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.3862 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.3862 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.8687 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8687 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.370399 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3704 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0097 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.16666666667E-5 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0096583333333333 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.16666666667E-5 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.063399 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.01111111111E-5 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0633888888888889 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.01111111111E-5 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000745271382 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000745271382 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-9.7656250091E-6 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=16.238454461348688 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=16.238454461348688 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0015178479646382 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=16.238353644126537 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-9.76481128738E-5 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].REALPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8050494418514311 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0028496358131052 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0243990133244407 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-22T22:27:40
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-22T22:27:40
POSITION.HORIZONTAL.AZ=0.40268840212845713 # 2016-01-22T22:27:40
POSITION.HORIZONTAL.ALT=59.953385486854515 # 2016-01-22T22:27:40
POSITION.HORIZONTAL.ZD=30.046614513145485 # 2016-01-22T22:27:40
POSITION.HORIZONTAL.AIR_MASS=1.15514652235752 # 2016-01-22T22:27:40
POSITION.HORIZONTAL.REFRACTION=0.008112568871531778 # 2016-01-22T22:27:40
POSITION.HORIZONTAL.DEROTATOR=241.23845446134868 # 2016-01-22T22:27:40
POSITION.HORIZONTAL.DOME=0.0 # 2016-01-22T22:27:40
POSITION.EQUATORIAL.RA_J2000=7.398694102488791 # 2016-01-22T22:27:40
POSITION.EQUATORIAL.DEC_J2000=77.78226166003016 # 2016-01-22T22:27:40
POSITION.EQUATORIAL.RA_CURRENT=7.439470583016995 # 2016-01-22T22:27:40
POSITION.EQUATORIAL.DEC_CURRENT=77.74789739907013 # 2016-01-22T22:27:40
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-178.72290806430567 # 2016-01-22T22:27:40
POSITION.EQUATORIAL.POSITION_ANGLE=1.3553007168158653E-4 # 2016-01-22T22:27:40
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-22T22:27:40
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-22T22:27:40
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-22T22:27:40
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-22T22:27:40
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-22T22:27:40
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-22T22:27:40
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-22T22:27:40
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-22T22:27:40
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-22T22:27:40
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-22T22:27:40
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-22T22:27:40
AUXILIARY.PADDLE.MODE=0 # 2016-01-22T22:27:40
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-22T22:27:40
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-22T22:27:40
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[0].VALUE=14.475154876708984 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[1].VALUE=10.085020065307617 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[3].VALUE=-3.7200000286102295 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[4].VALUE=-2.109999895095825 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[5].VALUE=-1.7000000476837158 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[6].VALUE=-2.2799999713897705 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[7].VALUE=-1.7599999904632568 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[8].VALUE=-1.649999976158142 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[9].VALUE=-2.319999933242798 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[10].VALUE=-2.8299999237060547 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[11].VALUE=-2.5799999237060547 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[12].VALUE=-2.569999933242798 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[13].VALUE=-0.0799999982118607 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[14].VALUE=-1.1399999856948853 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[15].VALUE=-1.156999945640564 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[16].VALUE=-0.425000011920929 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[17].VALUE=-0.2049999982118607 # 2016-01-22T22:27:40
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-22T22:27:40
AUXILIARY.SENSOR[18].VALUE=-1.0920000076293945 # 2016-01-22T22:27:40
