TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-14T16:49:55
TELESCOPE.MOTION_STATE=11 # 2015-12-14T16:49:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-14T16:49:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-14T16:49:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-14T16:49:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-14T16:49:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1119219 # 2015-12-14T16:49:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-14T16:49:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-14T16:49:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.5 # 2015-12-14T16:49:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.0 # 2015-12-14T16:49:55
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-14T16:49:55
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-14T16:49:55
POINTING.TRACK=1 # 2015-12-14T16:49:55
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-14T16:49:56
POINTING.FOCUS_OFFSET=0.0 # 2015-12-14T16:49:56
POINTING.SLEWTIME=8.194951355664028 # 2015-12-14T16:49:56
POINTING.TRACKTIME=19548.515625 # 2015-12-14T16:49:56
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-14T16:49:56
POINTING.TARGETDISTANCE=17.743563051428183 # 2015-12-14T16:49:56
POINTING.SETUP.REFRACTION=1 # 2015-12-14T16:49:56
POINTING.SETUP.ORIENTATION=0 # 2015-12-14T16:49:56
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-14T16:49:56
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-14T16:49:56
POINTING.SETUP.USE_PORT=2 # 2015-12-14T16:49:56
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-14T16:49:56
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-14T16:49:56
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-14T16:49:56
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-14T16:49:56
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-14T16:49:56
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-14T16:49:56
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-14T16:49:56
CURRENT.TRACK=622 # 2015-12-14T16:49:56
CURRENT.ORIENTATION=0 # 2015-12-14T16:49:56
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-14T16:49:56
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-14T16:49:56
CURRENT.SLEWTIME=0.0 # 2015-12-14T16:49:56
CURRENT.TRACKTIME=22477.5 # 2015-12-14T16:49:56
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-14T16:49:56
CURRENT.TARGETDISTANCE=0.10000017374393608 # 2015-12-14T16:49:56
CURRENT.OBJECT.TYPE=3 # 2015-12-14T16:49:56
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-14T16:49:56
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-14T16:49:56
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-14T16:49:56
CURRENT.OBJECT.INSTRUMENTAL.AZ=146.34039118581944 # 2015-12-14T16:49:56
CURRENT.OBJECT.INSTRUMENTAL.ZD=54.645368172129615 # 2015-12-14T16:49:56
CURRENT.OBJECT.INSTRUMENTAL.ALT=35.354631827870385 # 2015-12-14T16:49:56
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-14T16:49:56
CURRENT.OBJECT.HORIZONTAL.AZ=146.26348609213312 # 2015-12-14T16:49:56
CURRENT.OBJECT.HORIZONTAL.ALT=35.43353120956564 # 2015-12-14T16:49:56
CURRENT.OBJECT.HORIZONTAL.ZD=54.56646879043436 # 2015-12-14T16:49:56
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.7239049745037975 # 2015-12-14T16:49:56
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01954463436552345 # 2015-12-14T16:49:56
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-14T16:49:56
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.EQUATORIAL.RA=0.9497638888888889 # 2015-12-14T16:49:56
CURRENT.OBJECT.EQUATORIAL.DEC=-1.641513888888889 # 2015-12-14T16:49:56
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-14T16:49:56
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-14T16:49:56
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-14T16:49:56
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-14T16:49:56
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-14T16:49:56
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-14T16:49:56
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-14T16:49:56
CURRENT.SETUP.REFRACTION=1 # 2015-12-14T16:49:56
CURRENT.SETUP.ORIENTATION=0 # 2015-12-14T16:49:56
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-14T16:49:56
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-14T16:49:56
CURRENT.SETUP.USE_PORT=3 # 2015-12-14T16:49:56
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-14T16:49:56
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-14T16:49:56
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-14T16:49:56
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-14T16:49:56
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-14T16:49:56
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-14T16:49:56
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-14T16:49:56
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-14T16:49:56
POSITION.LOCAL.UTC=1.4501117959005003E9 # 2015-12-14T16:49:56
POSITION.LOCAL.UT1=1.450111796012422E9 # 2015-12-14T16:49:56
POSITION.LOCAL.TAI=1.4501118319005003E9 # 2015-12-14T16:49:56
POSITION.LOCAL.UT1-UTC=0.1119219 # 2015-12-14T16:49:56
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-14T16:49:56
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-14T16:49:56
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-14T16:49:56
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.REALPOS=146.335533203125 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.CURRPOS=146.340307203125 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0032501220703125 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.TARGETPOS=146.34040543400954 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004774 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.86996345141E-5 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.REALPOS=54.63027499112215 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.CURRPOS=54.64508899112215 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0023408369584517 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.TARGETPOS=54.64508030086181 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.014814 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-8.6902603442E-6 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.712899 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7129 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.944599 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9446 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.977 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.977 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0131 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=8.3333333333E-6 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0131083333333333 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-8.3333333333E-6 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.04 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.5E-5 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.039975 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.5E-5 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=72 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000051398027 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-211.50160516036183 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-211.50160516036183 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0108417711759868 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-211.5015203776379 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.01569015891E-5 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].REALPOS=145.1 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=145.1 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4878858301337767 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=145.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0016355711978324 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0087938426294128 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-14T16:49:56
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-14T16:49:56
POSITION.HORIZONTAL.AZ=146.26425957240605 # 2015-12-14T16:49:56
POSITION.HORIZONTAL.ALT=35.43380082426774 # 2015-12-14T16:49:56
POSITION.HORIZONTAL.ZD=54.56619917573226 # 2015-12-14T16:49:56
POSITION.HORIZONTAL.AIR_MASS=1.7238931816971361 # 2015-12-14T16:49:56
POSITION.HORIZONTAL.REFRACTION=0.01955426104984781 # 2015-12-14T16:49:56
POSITION.HORIZONTAL.DEROTATOR=13.498394839638152 # 2015-12-14T16:49:56
POSITION.HORIZONTAL.DOME=145.1 # 2015-12-14T16:49:56
POSITION.EQUATORIAL.RA_J2000=0.9497687364898554 # 2015-12-14T16:49:56
POSITION.EQUATORIAL.DEC_J2000=-1.6414994616302916 # 2015-12-14T16:49:56
POSITION.EQUATORIAL.RA_CURRENT=0.9634647147099625 # 2015-12-14T16:49:56
POSITION.EQUATORIAL.DEC_CURRENT=-1.5561461028350039 # 2015-12-14T16:49:56
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-21.95504635770548 # 2015-12-14T16:49:56
POSITION.EQUATORIAL.POSITION_ANGLE=-8.61120260405903E-5 # 2015-12-14T16:49:56
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-14T16:49:56
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-14T16:49:56
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-14T16:49:56
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-14T16:49:56
AUXILIARY.PORT_COVER[3].REALPOS=0.0 # 2015-12-14T16:49:56
AUXILIARY.PORT_COVER[3].TARGETPOS=0.0 # 2015-12-14T16:49:56
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-14T16:49:56
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-14T16:49:56
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-14T16:49:56
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-14T16:49:56
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-14T16:49:56
AUXILIARY.PADDLE.MODE=0 # 2015-12-14T16:49:56
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-14T16:49:56
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-14T16:49:56
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[0].VALUE=13.27715015411377 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[1].VALUE=9.693185806274414 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[3].VALUE=0.9300000071525574 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[4].VALUE=-0.4399999976158142 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[5].VALUE=0.3700000047683716 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[6].VALUE=-0.7200000286102295 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[7].VALUE=1.1299999952316284 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[8].VALUE=0.9399999976158142 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[9].VALUE=0.2000000029802322 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[10].VALUE=-0.300000011920929 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[11].VALUE=0.0900000035762787 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[12].VALUE=0.3799999952316284 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[13].VALUE=1.3899999856948853 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[14].VALUE=0.8799999952316284 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[15].VALUE=-0.777999997138977 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[16].VALUE=-0.8180000185966492 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[17].VALUE=-3.9690001010894775 # 2015-12-14T16:49:56
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-14T16:49:56
AUXILIARY.SENSOR[18].VALUE=-2.306999921798706 # 2015-12-14T16:49:56
