TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-19T03:06:36
TELESCOPE.MOTION_STATE=11 # 2015-12-19T03:06:36
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-19T03:06:36
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-19T03:06:36
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-19T03:06:36
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-19T03:06:36
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1034466 # 2015-12-19T03:06:36
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-19T03:06:36
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-19T03:06:36
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.0 # 2015-12-19T03:06:36
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2015-12-19T03:06:36
TELESCOPE.STATUS.GLOBAL=8 # 2015-12-19T03:06:36
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-19T03:06:36
POINTING.TRACK=1 # 2015-12-19T03:06:36
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-19T03:06:36
POINTING.FOCUS_OFFSET=0.0 # 2015-12-19T03:06:36
POINTING.SLEWTIME=50.1853506192802 # 2015-12-19T03:06:36
POINTING.TRACKTIME=0.0 # 2015-12-19T03:06:36
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-19T03:06:36
POINTING.TARGETDISTANCE=224.58195794958928 # 2015-12-19T03:06:36
POINTING.SETUP.REFRACTION=1 # 2015-12-19T03:06:36
POINTING.SETUP.ORIENTATION=0 # 2015-12-19T03:06:36
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-19T03:06:36
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-19T03:06:36
POINTING.SETUP.USE_PORT=3 # 2015-12-19T03:06:36
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-19T03:06:36
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-19T03:06:36
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-19T03:06:36
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-19T03:06:36
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-19T03:06:36
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-19T03:06:36
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-19T03:06:36
CURRENT.TRACK=118 # 2015-12-19T03:06:36
CURRENT.ORIENTATION=0 # 2015-12-19T03:06:36
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-19T03:06:36
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-19T03:06:36
CURRENT.SLEWTIME=0.0 # 2015-12-19T03:06:36
CURRENT.TRACKTIME=31852.67578125 # 2015-12-19T03:06:36
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-19T03:06:36
CURRENT.TARGETDISTANCE=0.10000005399983834 # 2015-12-19T03:06:36
CURRENT.OBJECT.TYPE=3 # 2015-12-19T03:06:36
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-19T03:06:36
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-19T03:06:36
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-19T03:06:36
CURRENT.OBJECT.INSTRUMENTAL.AZ=116.89586477464209 # 2015-12-19T03:06:36
CURRENT.OBJECT.INSTRUMENTAL.ZD=23.18283400165824 # 2015-12-19T03:06:36
CURRENT.OBJECT.INSTRUMENTAL.ALT=66.81716599834176 # 2015-12-19T03:06:36
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-19T03:06:36
CURRENT.OBJECT.HORIZONTAL.AZ=116.82988851400245 # 2015-12-19T03:06:36
CURRENT.OBJECT.HORIZONTAL.ALT=66.90779832240734 # 2015-12-19T03:06:36
CURRENT.OBJECT.HORIZONTAL.ZD=23.092201677592655 # 2015-12-19T03:06:36
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0870557806033874 # 2015-12-19T03:06:36
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005858510757420277 # 2015-12-19T03:06:36
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-19T03:06:36
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.EQUATORIAL.RA=11.391666666666667 # 2015-12-19T03:06:36
CURRENT.OBJECT.EQUATORIAL.DEC=34.235277777777775 # 2015-12-19T03:06:36
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-19T03:06:36
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-19T03:06:36
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-19T03:06:36
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-19T03:06:36
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-19T03:06:36
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-19T03:06:36
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-19T03:06:36
CURRENT.SETUP.REFRACTION=1 # 2015-12-19T03:06:36
CURRENT.SETUP.ORIENTATION=0 # 2015-12-19T03:06:36
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-19T03:06:36
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-19T03:06:36
CURRENT.SETUP.USE_PORT=3 # 2015-12-19T03:06:36
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-19T03:06:36
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-19T03:06:36
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-19T03:06:36
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-19T03:06:36
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-19T03:06:36
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-19T03:06:36
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-19T03:06:36
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-19T03:06:36
POSITION.LOCAL.UTC=1.4504943969103725E9 # 2015-12-19T03:06:36
POSITION.LOCAL.UT1=1.450494397013819E9 # 2015-12-19T03:06:36
POSITION.LOCAL.TAI=1.4504944329103725E9 # 2015-12-19T03:06:36
POSITION.LOCAL.UT1-UTC=0.1034466 # 2015-12-19T03:06:36
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-19T03:06:36
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-19T03:06:36
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-19T03:06:36
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-19T03:06:36
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-19T03:06:36
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-19T03:06:36
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-19T03:06:36
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-19T03:06:36
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-19T03:06:36
POSITION.INSTRUMENTAL.AZ.REALPOS=116.88742285156252 # 2015-12-19T03:06:36
POSITION.INSTRUMENTAL.AZ.CURRPOS=116.8970268515625 # 2015-12-19T03:06:36
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0034332275390625 # 2015-12-19T03:06:36
POSITION.INSTRUMENTAL.AZ.TARGETPOS=116.8971386811023 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.009604 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.1116267735640002E-4 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.REALPOS=23.15864468661221 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.CURRPOS=23.18234968661221 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0032303550026634006 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.TARGETPOS=23.182299824693462 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.023705 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.5645779036E-5 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6168 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6168 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1627 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1627 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0314 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0313972222222222 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0415 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0414666666666667 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-28.953157380756576 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-28.953157380756576 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=178.95315738075658 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-204.60233218544408 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-204.60233218544408 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0134437962582237 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-204.60223673839252 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.85083179867E-5 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].REALPOS=115.1 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=115.1 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7912830554118685 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=115.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.005442934298612 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0207132939425183 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-19T03:06:37
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-19T03:06:37
POSITION.HORIZONTAL.AZ=116.83215373924752 # 2015-12-19T03:06:37
POSITION.HORIZONTAL.ALT=66.90874618739632 # 2015-12-19T03:06:37
POSITION.HORIZONTAL.ZD=23.091253812603682 # 2015-12-19T03:06:37
POSITION.HORIZONTAL.AIR_MASS=1.0870480976819994 # 2015-12-19T03:06:37
POSITION.HORIZONTAL.REFRACTION=0.00586069271983547 # 2015-12-19T03:06:37
POSITION.HORIZONTAL.DEROTATOR=20.39766781455592 # 2015-12-19T03:06:37
POSITION.HORIZONTAL.DOME=115.1 # 2015-12-19T03:06:37
POSITION.EQUATORIAL.RA_J2000=11.39167067866112 # 2015-12-19T03:06:37
POSITION.EQUATORIAL.DEC_J2000=34.23528525596847 # 2015-12-19T03:06:37
POSITION.EQUATORIAL.RA_CURRENT=11.40584307576467 # 2015-12-19T03:06:37
POSITION.EQUATORIAL.DEC_CURRENT=34.14410641914786 # 2015-12-19T03:06:37
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-46.517086554150524 # 2015-12-19T03:06:37
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4748859029240687E-4 # 2015-12-19T03:06:37
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-19T03:06:37
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-19T03:06:37
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-19T03:06:37
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-19T03:06:37
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-19T03:06:37
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-19T03:06:37
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-19T03:06:37
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-19T03:06:37
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-19T03:06:37
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-19T03:06:37
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-19T03:06:37
AUXILIARY.PADDLE.MODE=0 # 2015-12-19T03:06:37
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-19T03:06:37
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-19T03:06:37
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[0].VALUE=14.868107795715332 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[1].VALUE=10.043986320495605 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[3].VALUE=5.170000076293945 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[4].VALUE=3.950000047683716 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[5].VALUE=3.1600000858306885 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[6].VALUE=4.050000190734863 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[7].VALUE=3.5399999618530273 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[8].VALUE=3.630000114440918 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[9].VALUE=2.759999990463257 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[10].VALUE=2.6600000858306885 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[11].VALUE=2.809999942779541 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[12].VALUE=2.6600000858306885 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[13].VALUE=4.650000095367432 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[14].VALUE=4.110000133514404 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[15].VALUE=-0.9229999780654907 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[16].VALUE=-0.9070000052452087 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[17].VALUE=-3.24399995803833 # 2015-12-19T03:06:37
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-19T03:06:37
AUXILIARY.SENSOR[18].VALUE=-2.1649999618530273 # 2015-12-19T03:06:37
