TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-10T17:19:31
TELESCOPE.MOTION_STATE=11 # 2015-11-10T17:19:31
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-10T17:19:31
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-10T17:19:31
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-10T17:19:31
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-10T17:19:31
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1648646 # 2015-11-10T17:19:31
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-10T17:19:31
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-10T17:19:31
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.45 # 2015-11-10T17:19:31
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.4 # 2015-11-10T17:19:31
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-10T17:19:31
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-10T17:19:31
POINTING.TRACK=1 # 2015-11-10T17:19:31
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-10T17:19:31
POINTING.FOCUS_OFFSET=0.0 # 2015-11-10T17:19:31
POINTING.SLEWTIME=9.193890867869625 # 2015-11-10T17:19:31
POINTING.TRACKTIME=25828.30078125 # 2015-11-10T17:19:31
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-10T17:19:31
POINTING.TARGETDISTANCE=21.15309887697981 # 2015-11-10T17:19:31
POINTING.SETUP.REFRACTION=1 # 2015-11-10T17:19:31
POINTING.SETUP.ORIENTATION=0 # 2015-11-10T17:19:31
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-10T17:19:31
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-10T17:19:31
POINTING.SETUP.USE_PORT=6 # 2015-11-10T17:19:31
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-10T17:19:31
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-10T17:19:31
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-10T17:19:31
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-10T17:19:31
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-10T17:19:31
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-10T17:19:31
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-10T17:19:31
CURRENT.TRACK=1263 # 2015-11-10T17:19:31
CURRENT.ORIENTATION=0 # 2015-11-10T17:19:31
CURRENT.DEROTATOR_OFFSET=29.999999999999996 # 2015-11-10T17:19:31
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-10T17:19:31
CURRENT.SLEWTIME=0.0 # 2015-11-10T17:19:31
CURRENT.TRACKTIME=28302.24609375 # 2015-11-10T17:19:31
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-10T17:19:31
CURRENT.TARGETDISTANCE=0.10000007256857145 # 2015-11-10T17:19:31
CURRENT.OBJECT.TYPE=3 # 2015-11-10T17:19:31
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-10T17:19:31
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-10T17:19:31
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-10T17:19:31
CURRENT.OBJECT.INSTRUMENTAL.AZ=131.39774813599044 # 2015-11-10T17:19:31
CURRENT.OBJECT.INSTRUMENTAL.ZD=37.130568354294084 # 2015-11-10T17:19:31
CURRENT.OBJECT.INSTRUMENTAL.ALT=52.869431645705916 # 2015-11-10T17:19:31
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-10T17:19:31
CURRENT.OBJECT.HORIZONTAL.AZ=131.32372885991072 # 2015-11-10T17:19:31
CURRENT.OBJECT.HORIZONTAL.ALT=52.95591861055046 # 2015-11-10T17:19:31
CURRENT.OBJECT.HORIZONTAL.ZD=37.04408138944954 # 2015-11-10T17:19:31
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2526867595191797 # 2015-11-10T17:19:31
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0102789203343292 # 2015-11-10T17:19:31
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-10T17:19:31
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.EQUATORIAL.RA=23.319722222222218 # 2015-11-10T17:19:31
CURRENT.OBJECT.EQUATORIAL.DEC=18.735277777777778 # 2015-11-10T17:19:31
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-10T17:19:31
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-10T17:19:31
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-10T17:19:31
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-10T17:19:31
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-10T17:19:31
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-10T17:19:31
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-10T17:19:31
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-10T17:19:31
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-10T17:19:31
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-10T17:19:31
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-10T17:19:31
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-10T17:19:31
CURRENT.SETUP.REFRACTION=1 # 2015-11-10T17:19:31
CURRENT.SETUP.ORIENTATION=0 # 2015-11-10T17:19:31
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-10T17:19:31
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-10T17:19:31
CURRENT.SETUP.USE_PORT=3 # 2015-11-10T17:19:31
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-10T17:19:31
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-10T17:19:31
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-10T17:19:31
CURRENT.SETUP.DEROTATOR.OFFSET=29.999999999999996 # 2015-11-10T17:19:31
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-10T17:19:31
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-10T17:19:31
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-10T17:19:31
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-10T17:19:31
POSITION.LOCAL.UTC=1.4471759715201786E9 # 2015-11-10T17:19:31
POSITION.LOCAL.UT1=1.447175971685043E9 # 2015-11-10T17:19:31
POSITION.LOCAL.TAI=1.4471760075201786E9 # 2015-11-10T17:19:31
POSITION.LOCAL.UT1-UTC=0.1648646 # 2015-11-10T17:19:31
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-10T17:19:31
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-10T17:19:31
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-10T17:19:31
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.REALPOS=131.39133691406252 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.CURRPOS=131.3976353125 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0029754638671875 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.TARGETPOS=131.39775646321084 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006315 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.045491483183E-4 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.REALPOS=37.110992764559654 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.CURRPOS=37.130602764559654 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.002809004350142 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.TARGETPOS=37.1305620231515 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01961 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.07414081636E-5 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6611 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6611 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.062199 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0622 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.037999 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.038 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.023 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.022975 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.94444444444E-5 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407805555555556 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.94444444444E-5 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.034991005345401005 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.034991005345401005 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0349886924342168 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-234.30555407072367 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-234.30556100945725 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0097575940583882 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-234.30546787335385 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.93601310281E-5 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].REALPOS=130.1 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=130.1 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.3194204072702789 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=130.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-7.61672107487E-4 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0054812961713149 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-10T17:19:31
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-10T17:19:31
POSITION.HORIZONTAL.AZ=131.32486029030787 # 2015-11-10T17:19:31
POSITION.HORIZONTAL.ALT=52.95635858948677 # 2015-11-10T17:19:31
POSITION.HORIZONTAL.ZD=37.04364141051323 # 2015-11-10T17:19:31
POSITION.HORIZONTAL.AIR_MASS=1.2526794008267015 # 2015-11-10T17:19:31
POSITION.HORIZONTAL.REFRACTION=0.010285068514086504 # 2015-11-10T17:19:31
POSITION.HORIZONTAL.DEROTATOR=350.6944389905427 # 2015-11-10T17:19:31
POSITION.HORIZONTAL.DOME=130.1 # 2015-11-10T17:19:31
POSITION.EQUATORIAL.RA_J2000=23.319726057079208 # 2015-11-10T17:19:31
POSITION.EQUATORIAL.DEC_J2000=18.735285674201556 # 2015-11-10T17:19:31
POSITION.EQUATORIAL.RA_CURRENT=23.333131377274466 # 2015-11-10T17:19:31
POSITION.EQUATORIAL.DEC_CURRENT=18.82541416454561 # 2015-11-10T17:19:31
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-32.272456390729474 # 2015-11-10T17:19:31
POSITION.EQUATORIAL.POSITION_ANGLE=29.9997482767286 # 2015-11-10T17:19:31
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-10T17:19:31
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-10T17:19:31
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-10T17:19:31
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-10T17:19:31
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-10T17:19:31
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-10T17:19:31
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-10T17:19:31
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-10T17:19:31
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-10T17:19:31
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-10T17:19:31
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-10T17:19:31
AUXILIARY.PADDLE.MODE=0 # 2015-11-10T17:19:31
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-10T17:19:31
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-10T17:19:31
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[0].VALUE=15.815890312194824 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[1].VALUE=10.09890365600586 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[3].VALUE=7.570000171661377 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[4].VALUE=7.5 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[5].VALUE=7.960000038146973 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[6].VALUE=7.5 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[7].VALUE=7.710000038146973 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[8].VALUE=7.880000114440918 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[9].VALUE=7.130000114440918 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[10].VALUE=6.840000152587891 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-10T17:19:31
AUXILIARY.SENSOR[11].VALUE=7.150000095367432 # 2015-11-10T17:19:31
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[12].VALUE=6.940000057220459 # 2015-11-10T17:19:32
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[13].VALUE=8.600000381469727 # 2015-11-10T17:19:32
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[14].VALUE=8.319999694824219 # 2015-11-10T17:19:32
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[15].VALUE=2.9159998893737793 # 2015-11-10T17:19:32
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[16].VALUE=1.2769999504089355 # 2015-11-10T17:19:32
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[17].VALUE=-6.321000099182129 # 2015-11-10T17:19:32
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-10T17:19:32
AUXILIARY.SENSOR[18].VALUE=1.6059999465942383 # 2015-11-10T17:19:32
