TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-17T00:06:44
TELESCOPE.MOTION_STATE=11 # 2016-03-17T00:06:44
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-17T00:06:44
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-17T00:06:44
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-17T00:06:44
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-17T00:06:44
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0536096 # 2016-03-17T00:06:44
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-17T00:06:44
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-17T00:06:44
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-1.2 # 2016-03-17T00:06:44
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.5 # 2016-03-17T00:06:44
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-17T00:06:44
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-17T00:06:44
POINTING.TRACK=1 # 2016-03-17T00:06:44
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-17T00:06:44
POINTING.FOCUS_OFFSET=0.0 # 2016-03-17T00:06:44
POINTING.SLEWTIME=26.16545570468383 # 2016-03-17T00:06:44
POINTING.TRACKTIME=0.0 # 2016-03-17T00:06:44
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-17T00:06:44
POINTING.TARGETDISTANCE=139.93168529553807 # 2016-03-17T00:06:44
POINTING.SETUP.REFRACTION=1 # 2016-03-17T00:06:44
POINTING.SETUP.ORIENTATION=0 # 2016-03-17T00:06:44
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-17T00:06:44
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-17T00:06:44
POINTING.SETUP.USE_PORT=3 # 2016-03-17T00:06:44
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-17T00:06:44
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-17T00:06:44
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-17T00:06:44
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-17T00:06:44
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-17T00:06:44
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-17T00:06:44
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-17T00:06:44
CURRENT.TRACK=2710 # 2016-03-17T00:06:44
CURRENT.ORIENTATION=0 # 2016-03-17T00:06:44
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-17T00:06:44
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-17T00:06:44
CURRENT.SLEWTIME=0.0 # 2016-03-17T00:06:44
CURRENT.TRACKTIME=14021.71875 # 2016-03-17T00:06:44
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-17T00:06:44
CURRENT.TARGETDISTANCE=7.065934103484812E-5 # 2016-03-17T00:06:44
CURRENT.OBJECT.TYPE=3 # 2016-03-17T00:06:44
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-17T00:06:44
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-17T00:06:44
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-17T00:06:44
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-17T00:06:44
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-17T00:06:44
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-17T00:06:44
CURRENT.OBJECT.INSTRUMENTAL.AZ=-93.16837754129614 # 2016-03-17T00:06:44
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.884898877759674 # 2016-03-17T00:06:44
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.115101122240326 # 2016-03-17T00:06:44
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-17T00:06:44
CURRENT.OBJECT.HORIZONTAL.AZ=266.76552894619005 # 2016-03-17T00:06:44
CURRENT.OBJECT.HORIZONTAL.ALT=51.20667609112776 # 2016-03-17T00:06:44
CURRENT.OBJECT.HORIZONTAL.ZD=38.79332390887224 # 2016-03-17T00:06:44
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2828102073762786 # 2016-03-17T00:06:44
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011236401797930284 # 2016-03-17T00:06:44
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-17T00:06:44
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-17T00:06:44
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-17T00:06:44
CURRENT.OBJECT.EQUATORIAL.RA=9.320833333333333 # 2016-03-17T00:06:45
CURRENT.OBJECT.EQUATORIAL.DEC=33.62444444444444 # 2016-03-17T00:06:45
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-17T00:06:45
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-17T00:06:45
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-17T00:06:45
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-17T00:06:45
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-17T00:06:45
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-17T00:06:45
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-17T00:06:45
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-17T00:06:45
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-17T00:06:45
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-17T00:06:45
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-17T00:06:45
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-17T00:06:45
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-17T00:06:45
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-17T00:06:45
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-17T00:06:45
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-17T00:06:45
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-17T00:06:45
CURRENT.SETUP.REFRACTION=1 # 2016-03-17T00:06:45
CURRENT.SETUP.ORIENTATION=0 # 2016-03-17T00:06:45
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-17T00:06:45
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-03-17T00:06:45
CURRENT.SETUP.USE_PORT=3 # 2016-03-17T00:06:45
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-17T00:06:45
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-17T00:06:45
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-17T00:06:45
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-17T00:06:45
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-17T00:06:45
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-17T00:06:45
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-17T00:06:45
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-17T00:06:45
POSITION.LOCAL.UTC=1.4581732048199053E9 # 2016-03-17T00:06:45
POSITION.LOCAL.UT1=1.4581732047662957E9 # 2016-03-17T00:06:45
POSITION.LOCAL.TAI=1.4581732408199053E9 # 2016-03-17T00:06:45
POSITION.LOCAL.UT1-UTC=-0.0536096 # 2016-03-17T00:06:45
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-17T00:06:45
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-17T00:06:45
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-17T00:06:45
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.REALPOS=-93.17412695312498 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.CURRPOS=-93.16776795312498 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0010986328125 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-93.16770174475326 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006359000000000001 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.839587174710001E-5 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.REALPOS=38.86572210138494 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.88541810759942 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0015917691317472002 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.88547961801964 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019701 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.651663470020001E-5 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6601 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6601 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0645 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0645 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.4605 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4605 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0232 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0231611111111111 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-5.5555555556E-6 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407944444444444 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=5.5555555556E-6 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000745271382 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000513980262 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-120.05228875411183 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-120.05228875411183 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0060713918585526 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-120.05236283079988 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.71379544741E-5 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].REALPOS=265.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=265.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.49858705023838423 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=265.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0015620485537646 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0140655112553104 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-17T00:06:45
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-17T00:06:45
POSITION.HORIZONTAL.AZ=266.7661382994238 # 2016-03-17T00:06:45
POSITION.HORIZONTAL.ALT=51.20615991268505 # 2016-03-17T00:06:45
POSITION.HORIZONTAL.ZD=38.79384008731495 # 2016-03-17T00:06:45
POSITION.HORIZONTAL.AIR_MASS=1.282819548495564 # 2016-03-17T00:06:45
POSITION.HORIZONTAL.REFRACTION=0.011233314626259983 # 2016-03-17T00:06:45
POSITION.HORIZONTAL.DEROTATOR=104.94771124588814 # 2016-03-17T00:06:45
POSITION.HORIZONTAL.DOME=265.0 # 2016-03-17T00:06:45
POSITION.EQUATORIAL.RA_J2000=9.32083825142164 # 2016-03-17T00:06:45
POSITION.EQUATORIAL.DEC_J2000=33.624447244672204 # 2016-03-17T00:06:45
POSITION.EQUATORIAL.RA_CURRENT=9.33747027917503 # 2016-03-17T00:06:45
POSITION.EQUATORIAL.DEC_CURRENT=33.55382236961661 # 2016-03-17T00:06:45
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=53.730355786988866 # 2016-03-17T00:06:45
POSITION.EQUATORIAL.POSITION_ANGLE=3.7768412055898044E-5 # 2016-03-17T00:06:45
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-17T00:06:45
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-17T00:06:45
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-17T00:06:45
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-17T00:06:45
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-17T00:06:45
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-17T00:06:45
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-17T00:06:45
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-17T00:06:45
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-17T00:06:45
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-17T00:06:45
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-17T00:06:45
AUXILIARY.PADDLE.MODE=0 # 2016-03-17T00:06:45
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-17T00:06:45
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-17T00:06:45
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[0].VALUE=14.431269645690918 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[1].VALUE=9.939709663391113 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[3].VALUE=-3.9100000858306885 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[4].VALUE=-3.2899999618530273 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[5].VALUE=-3.5199999809265137 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[6].VALUE=-3.319999933242798 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[7].VALUE=-3.3499999046325684 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[8].VALUE=-3.430000066757202 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[9].VALUE=-4.590000152587891 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[10].VALUE=-5.070000171661377 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[11].VALUE=-4.75 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[12].VALUE=-4.710000038146973 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[13].VALUE=-1.1100000143051147 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[14].VALUE=-2.309999942779541 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[15].VALUE=-1.0230000019073486 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[16].VALUE=-0.1710000038146973 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[17].VALUE=1.0169999599456787 # 2016-03-17T00:06:45
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-17T00:06:45
AUXILIARY.SENSOR[18].VALUE=-0.7070000171661377 # 2016-03-17T00:06:45
