TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-13T18:54:03
TELESCOPE.MOTION_STATE=11 # 2015-12-13T18:54:03
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-13T18:54:03
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-13T18:54:03
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-13T18:54:03
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-13T18:54:03
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1133545 # 2015-12-13T18:54:03
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-13T18:54:03
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-13T18:54:03
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.2 # 2015-12-13T18:54:03
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.5 # 2015-12-13T18:54:03
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-13T18:54:03
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-13T18:54:03
POINTING.TRACK=1 # 2015-12-13T18:54:03
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-13T18:54:03
POINTING.FOCUS_OFFSET=0.0 # 2015-12-13T18:54:03
POINTING.SLEWTIME=6.677808629923741 # 2015-12-13T18:54:03
POINTING.TRACKTIME=12338.7890625 # 2015-12-13T18:54:03
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-13T18:54:03
POINTING.TARGETDISTANCE=21.143101214032715 # 2015-12-13T18:54:03
POINTING.SETUP.REFRACTION=1 # 2015-12-13T18:54:03
POINTING.SETUP.ORIENTATION=0 # 2015-12-13T18:54:03
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-13T18:54:03
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-13T18:54:03
POINTING.SETUP.USE_PORT=2 # 2015-12-13T18:54:03
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-13T18:54:03
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-13T18:54:03
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-13T18:54:03
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-13T18:54:03
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-13T18:54:03
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-13T18:54:03
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-13T18:54:03
CURRENT.TRACK=475 # 2015-12-13T18:54:03
CURRENT.ORIENTATION=0 # 2015-12-13T18:54:03
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-13T18:54:03
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-13T18:54:03
CURRENT.SLEWTIME=0.0 # 2015-12-13T18:54:03
CURRENT.TRACKTIME=14422.79296875 # 2015-12-13T18:54:03
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-13T18:54:03
CURRENT.TARGETDISTANCE=1.1317621190900036E-4 # 2015-12-13T18:54:03
CURRENT.OBJECT.TYPE=3 # 2015-12-13T18:54:03
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-13T18:54:03
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-13T18:54:03
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-13T18:54:03
CURRENT.OBJECT.INSTRUMENTAL.AZ=221.09930612336484 # 2015-12-13T18:54:03
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.89905221209308 # 2015-12-13T18:54:03
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.10094778790692 # 2015-12-13T18:54:03
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-13T18:54:03
CURRENT.OBJECT.HORIZONTAL.AZ=221.02950303828825 # 2015-12-13T18:54:03
CURRENT.OBJECT.HORIZONTAL.ALT=51.19262508385043 # 2015-12-13T18:54:03
CURRENT.OBJECT.HORIZONTAL.ZD=38.80737491614957 # 2015-12-13T18:54:03
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2830646290214223 # 2015-12-13T18:54:03
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011149098084885622 # 2015-12-13T18:54:03
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-13T18:54:03
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.EQUATORIAL.RA=23.484016666666662 # 2015-12-13T18:54:03
CURRENT.OBJECT.EQUATORIAL.DEC=14.875527777777778 # 2015-12-13T18:54:03
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-13T18:54:03
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-13T18:54:03
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-13T18:54:03
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-13T18:54:03
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-13T18:54:03
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-13T18:54:03
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-13T18:54:03
CURRENT.SETUP.REFRACTION=1 # 2015-12-13T18:54:03
CURRENT.SETUP.ORIENTATION=0 # 2015-12-13T18:54:03
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-13T18:54:03
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-13T18:54:03
CURRENT.SETUP.USE_PORT=3 # 2015-12-13T18:54:03
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-13T18:54:03
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-13T18:54:03
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-13T18:54:03
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-13T18:54:03
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-13T18:54:03
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-13T18:54:03
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-13T18:54:03
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-13T18:54:03
POSITION.LOCAL.UTC=1.4500328434236243E9 # 2015-12-13T18:54:03
POSITION.LOCAL.UT1=1.4500328435369787E9 # 2015-12-13T18:54:03
POSITION.LOCAL.TAI=1.4500328794236243E9 # 2015-12-13T18:54:03
POSITION.LOCAL.UT1-UTC=0.1133545 # 2015-12-13T18:54:03
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-13T18:54:03
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-13T18:54:03
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-13T18:54:03
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.REALPOS=221.0942802734375 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.CURRPOS=221.10054627343752 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0037078857421875 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.TARGETPOS=221.10065528465267 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006266000000000001 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.17605239268E-4 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.REALPOS=38.87995139382102 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.899461393821014 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0019194863059304001 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.89949511183629 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01951 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.94822362395E-5 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6621 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6621 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.059799 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0598 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.490399 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4904 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0228 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.33333333333E-5 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0227666666666667 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.33333333333E-5 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.61111111111E-5 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407638888888889 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.61111111111E-5 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999357524672 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0030356959292763 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.8268914605000005E-6 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-146.58680150082236 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-146.58401450082235 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0062882272820724006 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-146.58398574026236 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.002787 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=2.18218264365E-5 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].REALPOS=220.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=220.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4108740715139469 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=220.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0012770302803603003 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0075764429737524 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-13T18:54:03
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-13T18:54:03
POSITION.HORIZONTAL.AZ=221.03169717991975 # 2015-12-13T18:54:03
POSITION.HORIZONTAL.ALT=51.191917090276554 # 2015-12-13T18:54:03
POSITION.HORIZONTAL.ZD=38.808082909723446 # 2015-12-13T18:54:03
POSITION.HORIZONTAL.AIR_MASS=1.2830772803117874 # 2015-12-13T18:54:03
POSITION.HORIZONTAL.REFRACTION=0.011154314021268874 # 2015-12-13T18:54:03
POSITION.HORIZONTAL.DEROTATOR=78.41598549917767 # 2015-12-13T18:54:03
POSITION.HORIZONTAL.DOME=220.0 # 2015-12-13T18:54:03
POSITION.EQUATORIAL.RA_J2000=23.484021090593064 # 2015-12-13T18:54:03
POSITION.EQUATORIAL.DEC_J2000=14.875526791106275 # 2015-12-13T18:54:03
POSITION.EQUATORIAL.RA_CURRENT=23.497459554130227 # 2015-12-13T18:54:03
POSITION.EQUATORIAL.DEC_CURRENT=14.965543499037043 # 2015-12-13T18:54:03
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=27.212882885119722 # 2015-12-13T18:54:03
POSITION.EQUATORIAL.POSITION_ANGLE=-3.120976012103818E-5 # 2015-12-13T18:54:03
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-13T18:54:03
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-13T18:54:03
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-13T18:54:03
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-13T18:54:03
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-13T18:54:03
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-13T18:54:03
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-13T18:54:03
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-13T18:54:03
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-13T18:54:03
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-13T18:54:03
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-13T18:54:03
AUXILIARY.PADDLE.MODE=0 # 2015-12-13T18:54:03
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-13T18:54:03
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-13T18:54:03
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[0].VALUE=15.220909118652344 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[1].VALUE=10.00079345703125 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[3].VALUE=0.6399999856948853 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[4].VALUE=0.1500000059604645 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[5].VALUE=0.2599999904632568 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[6].VALUE=0.1899999976158142 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[7].VALUE=0.3400000035762787 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[8].VALUE=0.4000000059604645 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[9].VALUE=-1.1299999952316284 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[10].VALUE=-1.6200000047683716 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[11].VALUE=-1.0299999713897705 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[12].VALUE=-1.2799999713897705 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[13].VALUE=2.0399999618530273 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[14].VALUE=1.1299999952316284 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[15].VALUE=-0.8690000176429749 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[16].VALUE=-0.8579999804496765 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[17].VALUE=-3.928999900817871 # 2015-12-13T18:54:03
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-13T18:54:03
AUXILIARY.SENSOR[18].VALUE=-2.36899995803833 # 2015-12-13T18:54:03
