TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-05T18:02:55
TELESCOPE.MOTION_STATE=11 # 2015-10-05T18:02:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-05T18:02:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-05T18:02:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-05T18:02:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-05T18:02:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2239341 # 2015-10-05T18:02:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-05T18:02:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-05T18:02:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.1 # 2015-10-05T18:02:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=815.2 # 2015-10-05T18:02:55
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-05T18:02:56
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-05T18:02:56
POINTING.TRACK=1 # 2015-10-05T18:02:56
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-05T18:02:56
POINTING.FOCUS_OFFSET=0.0 # 2015-10-05T18:02:56
POINTING.SLEWTIME=10.422955012810977 # 2015-10-05T18:02:56
POINTING.TRACKTIME=31673.02734375 # 2015-10-05T18:02:56
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-05T18:02:56
POINTING.TARGETDISTANCE=82.35555494746895 # 2015-10-05T18:02:56
POINTING.SETUP.REFRACTION=1 # 2015-10-05T18:02:56
POINTING.SETUP.ORIENTATION=0 # 2015-10-05T18:02:56
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-05T18:02:56
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-05T18:02:56
POINTING.SETUP.USE_PORT=3 # 2015-10-05T18:02:56
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-05T18:02:56
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-05T18:02:56
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-05T18:02:56
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-05T18:02:56
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-05T18:02:56
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-05T18:02:56
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-05T18:02:56
CURRENT.TRACK=1462 # 2015-10-05T18:02:56
CURRENT.ORIENTATION=0 # 2015-10-05T18:02:56
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-05T18:02:56
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-05T18:02:56
CURRENT.SLEWTIME=0.0 # 2015-10-05T18:02:56
CURRENT.TRACKTIME=20831.30859375 # 2015-10-05T18:02:56
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-05T18:02:56
CURRENT.TARGETDISTANCE=1.5101223333954746E-4 # 2015-10-05T18:02:56
CURRENT.OBJECT.TYPE=3 # 2015-10-05T18:02:56
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-05T18:02:56
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-05T18:02:56
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-05T18:02:56
CURRENT.OBJECT.INSTRUMENTAL.AZ=181.39055733219618 # 2015-10-05T18:02:56
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.728546401797345 # 2015-10-05T18:02:56
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.271453598202655 # 2015-10-05T18:02:56
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-05T18:02:56
CURRENT.OBJECT.HORIZONTAL.AZ=181.32109864189786 # 2015-10-05T18:02:56
CURRENT.OBJECT.HORIZONTAL.ALT=59.36504932133746 # 2015-10-05T18:02:56
CURRENT.OBJECT.HORIZONTAL.ZD=30.63495067866254 # 2015-10-05T18:02:56
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.162110279820807 # 2015-10-05T18:02:56
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007899328305818187 # 2015-10-05T18:02:56
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-05T18:02:56
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.EQUATORIAL.RA=19.73055555555555 # 2015-10-05T18:02:56
CURRENT.OBJECT.EQUATORIAL.DEC=17.029722222222222 # 2015-10-05T18:02:56
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-05T18:02:56
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-05T18:02:56
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-05T18:02:56
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-10-05T18:02:56
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-05T18:02:56
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-10-05T18:02:56
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-10-05T18:02:56
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-05T18:02:56
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-10-05T18:02:56
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-05T18:02:56
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-05T18:02:56
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-05T18:02:56
CURRENT.SETUP.REFRACTION=1 # 2015-10-05T18:02:56
CURRENT.SETUP.ORIENTATION=0 # 2015-10-05T18:02:56
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-05T18:02:56
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-05T18:02:56
CURRENT.SETUP.USE_PORT=3 # 2015-10-05T18:02:56
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-05T18:02:56
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-05T18:02:56
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-05T18:02:56
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-05T18:02:56
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-05T18:02:56
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-05T18:02:56
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-05T18:02:56
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-05T18:02:56
POSITION.LOCAL.UTC=1.4440681759317086E9 # 2015-10-05T18:02:56
POSITION.LOCAL.UT1=1.4440681761556427E9 # 2015-10-05T18:02:56
POSITION.LOCAL.TAI=1.4440682119317086E9 # 2015-10-05T18:02:56
POSITION.LOCAL.UT1-UTC=0.2239341 # 2015-10-05T18:02:56
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-05T18:02:56
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-05T18:02:56
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-05T18:02:56
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.REALPOS=181.41448046875 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.CURRPOS=181.39041046875002 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006958007812500001 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.TARGETPOS=181.3905692002458 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.OFFSET=0.02407 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.587314957874E-4 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.REALPOS=30.719989013671874 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.72854101491477 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0015917691317472002 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.72854669651206 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.008553 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.6828401885E-6 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1369 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1369 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.615899 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6159 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.721399 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7214 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0013 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0012611111111111 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0745 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.77777777778E-5 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0744722222222222 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.77777777778E-5 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=8.2236842168E-6 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-7.9666940727E-6 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.00823974609375 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-164.69584832442433 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-164.69584832442433 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0143111379523026 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-164.69574625896522 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.009906760032E-4 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].REALPOS=180.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=180.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8814618027325882 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=180.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0041764964812214 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0340627673102208 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-05T18:02:56
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-05T18:02:56
POSITION.HORIZONTAL.AZ=181.32257397516184 # 2015-10-05T18:02:56
POSITION.HORIZONTAL.ALT=59.36504598559084 # 2015-10-05T18:02:56
POSITION.HORIZONTAL.ZD=30.63495401440916 # 2015-10-05T18:02:56
POSITION.HORIZONTAL.AIR_MASS=1.1621103459678528 # 2015-10-05T18:02:56
POSITION.HORIZONTAL.REFRACTION=0.007897155367302844 # 2015-10-05T18:02:56
POSITION.HORIZONTAL.DEROTATOR=60.30415167557566 # 2015-10-05T18:02:56
POSITION.HORIZONTAL.DOME=180.0 # 2015-10-05T18:02:56
POSITION.EQUATORIAL.RA_J2000=19.730560359451605 # 2015-10-05T18:02:56
POSITION.EQUATORIAL.DEC_J2000=17.029730739651853 # 2015-10-05T18:02:56
POSITION.EQUATORIAL.RA_CURRENT=19.742501338261782 # 2015-10-05T18:02:56
POSITION.EQUATORIAL.DEC_CURRENT=17.07405158776229 # 2015-10-05T18:02:56
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=0.9310434241965275 # 2015-10-05T18:02:56
POSITION.EQUATORIAL.POSITION_ANGLE=-1.6511042098706443E-4 # 2015-10-05T18:02:56
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-05T18:02:56
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-05T18:02:56
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-05T18:02:56
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-05T18:02:56
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-05T18:02:56
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-05T18:02:56
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-05T18:02:56
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-05T18:02:56
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-05T18:02:56
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-05T18:02:56
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-05T18:02:56
AUXILIARY.PADDLE.MODE=0 # 2015-10-05T18:02:56
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-05T18:02:56
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-05T18:02:56
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[0].VALUE=16.32164192199707 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[1].VALUE=10.091814041137695 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[3].VALUE=7.840000152587891 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[4].VALUE=9.520000457763672 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[5].VALUE=9.270000457763672 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[6].VALUE=9.319999694824219 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[7].VALUE=8.850000381469727 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[8].VALUE=9.100000381469727 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[9].VALUE=8.359999656677246 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[10].VALUE=8.180000305175781 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[11].VALUE=8.4399995803833 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[12].VALUE=8.350000381469727 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[13].VALUE=9.84000015258789 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[14].VALUE=9.729999542236328 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[15].VALUE=-0.4199999868869781 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[16].VALUE=0.8349999785423279 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[17].VALUE=0.2870000004768372 # 2015-10-05T18:02:56
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-05T18:02:56
AUXILIARY.SENSOR[18].VALUE=0.7509999871253967 # 2015-10-05T18:02:56
