TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-30T00:12:44
TELESCOPE.MOTION_STATE=11 # 2015-08-30T00:12:44
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-30T00:12:44
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-30T00:12:44
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-30T00:12:44
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-30T00:12:44
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2754902 # 2015-08-30T00:12:44
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-30T00:12:44
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-30T00:12:44
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=19.8 # 2015-08-30T00:12:44
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.4 # 2015-08-30T00:12:44
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-30T00:12:44
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-30T00:12:44
POINTING.TRACK=1 # 2015-08-30T00:12:44
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-30T00:12:44
POINTING.FOCUS_OFFSET=0.0 # 2015-08-30T00:12:44
POINTING.SLEWTIME=15.851301213719928 # 2015-08-30T00:12:44
POINTING.TRACKTIME=18211.171875 # 2015-08-30T00:12:44
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-30T00:12:44
POINTING.TARGETDISTANCE=71.80839467086561 # 2015-08-30T00:12:44
POINTING.SETUP.REFRACTION=1 # 2015-08-30T00:12:44
POINTING.SETUP.ORIENTATION=0 # 2015-08-30T00:12:44
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-30T00:12:44
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-30T00:12:44
POINTING.SETUP.USE_PORT=3 # 2015-08-30T00:12:44
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-30T00:12:44
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-30T00:12:44
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-30T00:12:44
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-30T00:12:44
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-30T00:12:44
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-30T00:12:44
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-30T00:12:44
CURRENT.TRACK=63 # 2015-08-30T00:12:44
CURRENT.ORIENTATION=0 # 2015-08-30T00:12:44
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-08-30T00:12:44
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-30T00:12:44
CURRENT.SLEWTIME=0.0 # 2015-08-30T00:12:44
CURRENT.TRACKTIME=33191.19140625 # 2015-08-30T00:12:44
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-30T00:12:44
CURRENT.TARGETDISTANCE=0.10000034311182911 # 2015-08-30T00:12:44
CURRENT.OBJECT.TYPE=3 # 2015-08-30T00:12:44
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-30T00:12:44
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-30T00:12:44
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-30T00:12:44
CURRENT.OBJECT.INSTRUMENTAL.AZ=107.07100360979686 # 2015-08-30T00:12:44
CURRENT.OBJECT.INSTRUMENTAL.ZD=14.37115562435262 # 2015-08-30T00:12:44
CURRENT.OBJECT.INSTRUMENTAL.ALT=75.62884437564738 # 2015-08-30T00:12:44
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-30T00:12:44
CURRENT.OBJECT.HORIZONTAL.AZ=107.02039700425263 # 2015-08-30T00:12:44
CURRENT.OBJECT.HORIZONTAL.ALT=75.72252000736422 # 2015-08-30T00:12:44
CURRENT.OBJECT.HORIZONTAL.ZD=14.277479992635776 # 2015-08-30T00:12:44
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.031855831456941 # 2015-08-30T00:12:44
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.003324490204192898 # 2015-08-30T00:12:44
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-30T00:12:44
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-08-30T00:12:44
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-08-30T00:12:44
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-30T00:12:44
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-30T00:12:44
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-30T00:12:44
CURRENT.OBJECT.ELEMENTS.T=1.4225815987199843E9 # 2015-08-30T00:12:44
CURRENT.OBJECT.ELEMENTS.I=80.3012 # 2015-08-30T00:12:44
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.3955 # 2015-08-30T00:12:44
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=94.9763 # 2015-08-30T00:12:44
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-30T00:12:44
CURRENT.OBJECT.ELEMENTS.E=0.997704 # 2015-08-30T00:12:44
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-30T00:12:44
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-30T00:12:44
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-30T00:12:44
CURRENT.SETUP.REFRACTION=1 # 2015-08-30T00:12:44
CURRENT.SETUP.ORIENTATION=0 # 2015-08-30T00:12:44
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-30T00:12:44
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-30T00:12:44
CURRENT.SETUP.USE_PORT=3 # 2015-08-30T00:12:44
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-30T00:12:44
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-30T00:12:44
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-30T00:12:44
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-08-30T00:12:44
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-30T00:12:44
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-30T00:12:44
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-30T00:12:44
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-30T00:12:44
POSITION.LOCAL.UTC=1.440893564054568E9 # 2015-08-30T00:12:44
POSITION.LOCAL.UT1=1.4408935643300583E9 # 2015-08-30T00:12:44
POSITION.LOCAL.TAI=1.440893600054568E9 # 2015-08-30T00:12:44
POSITION.LOCAL.UT1-UTC=0.2754902 # 2015-08-30T00:12:44
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-30T00:12:44
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-30T00:12:44
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-30T00:12:44
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.REALPOS=107.11892578125001 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.CURRPOS=107.07196099218751 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0030670166015625004 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.TARGETPOS=107.07209342666133 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.OFFSET=0.046956 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.236454113069E-4 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.REALPOS=14.366562943892038 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.CURRPOS=14.37074594389204 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0056180087002841005 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.TARGETPOS=14.370688193809254 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.004183 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.77500827852E-5 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.0884 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.0884 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.7259 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.7259 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.707099 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7071 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.006 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.22222222222E-5 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0059777777777778 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.22222222222E-5 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0752 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.5E-5 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.075225 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.5E-5 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-7.9666940727E-6 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-7.9666940727E-6 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0062882272820724006 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-247.1519670024671 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-247.1519670024671 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.012359619140625 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-247.15185758112275 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.0710843318410002E-4 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].REALPOS=105.1 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=105.1 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9314123433036385 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=105.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.007387880336398 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0109929766228878 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-30T00:12:44
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-30T00:12:44
POSITION.HORIZONTAL.AZ=107.02260822948683 # 2015-08-30T00:12:44
POSITION.HORIZONTAL.ALT=75.72346306193165 # 2015-08-30T00:12:44
POSITION.HORIZONTAL.ZD=14.276536938068347 # 2015-08-30T00:12:44
POSITION.HORIZONTAL.AIR_MASS=1.0318515003628304 # 2015-08-30T00:12:44
POSITION.HORIZONTAL.REFRACTION=0.0033267471762599143 # 2015-08-30T00:12:44
POSITION.HORIZONTAL.DEROTATOR=337.84803299753287 # 2015-08-30T00:12:44
POSITION.HORIZONTAL.DOME=105.10000000000001 # 2015-08-30T00:12:44
POSITION.EQUATORIAL.RA_J2000=0.7555024022974861 # 2015-08-30T00:12:44
POSITION.EQUATORIAL.DEC_J2000=41.84722973058955 # 2015-08-30T00:12:44
POSITION.EQUATORIAL.RA_CURRENT=0.7704650991309459 # 2015-08-30T00:12:44
POSITION.EQUATORIAL.DEC_CURRENT=41.93182674708978 # 2015-08-30T00:12:44
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-59.878914358228556 # 2015-08-30T00:12:44
POSITION.EQUATORIAL.POSITION_ANGLE=37.99984245334646 # 2015-08-30T00:12:44
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-30T00:12:44
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-30T00:12:44
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-30T00:12:44
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-30T00:12:44
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-30T00:12:44
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-30T00:12:44
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-30T00:12:44
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-30T00:12:44
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-30T00:12:44
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-30T00:12:44
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-30T00:12:44
AUXILIARY.PADDLE.MODE=0 # 2015-08-30T00:12:44
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-30T00:12:44
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-30T00:12:44
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[0].VALUE=18.740694046020508 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[1].VALUE=10.099839210510254 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[3].VALUE=18.31999969482422 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[4].VALUE=18.719999313354492 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[5].VALUE=19.059999465942383 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[6].VALUE=18.719999313354492 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[7].VALUE=19.059999465942383 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[8].VALUE=19.190000534057617 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[9].VALUE=18.389999389648438 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[10].VALUE=18.280000686645508 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[11].VALUE=18.479999542236328 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[12].VALUE=18.0 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[13].VALUE=20.450000762939453 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[14].VALUE=19.719999313354492 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[15].VALUE=0.3600000143051147 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[16].VALUE=1.0579999685287476 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[17].VALUE=-2.384000062942505 # 2015-08-30T00:12:44
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-30T00:12:44
AUXILIARY.SENSOR[18].VALUE=1.2920000553131104 # 2015-08-30T00:12:44
