TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-09T22:42:48
TELESCOPE.MOTION_STATE=11 # 2015-08-09T22:42:48
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-09T22:42:48
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-09T22:42:48
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-09T22:42:48
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-09T22:42:48
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2933025 # 2015-08-09T22:42:48
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-09T22:42:48
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-09T22:42:48
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=15.6 # 2015-08-09T22:42:48
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.2 # 2015-08-09T22:42:48
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-09T22:42:48
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-09T22:42:48
POINTING.TRACK=1 # 2015-08-09T22:42:48
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-09T22:42:48
POINTING.FOCUS_OFFSET=0.0 # 2015-08-09T22:42:48
POINTING.SLEWTIME=41.792685437389814 # 2015-08-09T22:42:48
POINTING.TRACKTIME=28329.78515625 # 2015-08-09T22:42:48
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-09T22:42:48
POINTING.TARGETDISTANCE=167.18732198857504 # 2015-08-09T22:42:48
POINTING.SETUP.REFRACTION=1 # 2015-08-09T22:42:48
POINTING.SETUP.ORIENTATION=0 # 2015-08-09T22:42:48
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-09T22:42:48
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-09T22:42:48
POINTING.SETUP.USE_PORT=3 # 2015-08-09T22:42:48
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-09T22:42:48
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-09T22:42:48
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-09T22:42:48
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-09T22:42:48
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-09T22:42:48
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-09T22:42:48
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-09T22:42:48
CURRENT.TRACK=682 # 2015-08-09T22:42:48
CURRENT.ORIENTATION=0 # 2015-08-09T22:42:48
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-09T22:42:48
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-09T22:42:48
CURRENT.SLEWTIME=0.0 # 2015-08-09T22:42:48
CURRENT.TRACKTIME=5428.4765625 # 2015-08-09T22:42:48
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-09T22:42:48
CURRENT.TARGETDISTANCE=0.10000542731979883 # 2015-08-09T22:42:48
CURRENT.OBJECT.TYPE=3 # 2015-08-09T22:42:48
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-09T22:42:48
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-09T22:42:48
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-09T22:42:48
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-09T22:42:48
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-09T22:42:48
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-09T22:42:48
CURRENT.OBJECT.INSTRUMENTAL.AZ=-44.72887407198449 # 2015-08-09T22:42:48
CURRENT.OBJECT.INSTRUMENTAL.ZD=66.52429372070388 # 2015-08-09T22:42:48
CURRENT.OBJECT.INSTRUMENTAL.ALT=23.47570627929612 # 2015-08-09T22:42:48
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-09T22:42:48
CURRENT.OBJECT.HORIZONTAL.AZ=315.17097195511445 # 2015-08-09T22:42:49
CURRENT.OBJECT.HORIZONTAL.ALT=23.524365050704606 # 2015-08-09T22:42:49
CURRENT.OBJECT.HORIZONTAL.ZD=66.4756349492954 # 2015-08-09T22:42:49
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.5004452246769757 # 2015-08-09T22:42:49
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.030094912624580417 # 2015-08-09T22:42:49
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-09T22:42:49
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.EQUATORIAL.RA=13.49833611111111 # 2015-08-09T22:42:49
CURRENT.OBJECT.EQUATORIAL.DEC=47.19998611111111 # 2015-08-09T22:42:49
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-09T22:42:49
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-09T22:42:49
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-09T22:42:49
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-09T22:42:49
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-09T22:42:49
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-09T22:42:49
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-09T22:42:49
CURRENT.SETUP.REFRACTION=1 # 2015-08-09T22:42:49
CURRENT.SETUP.ORIENTATION=0 # 2015-08-09T22:42:49
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-09T22:42:49
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-09T22:42:49
CURRENT.SETUP.USE_PORT=3 # 2015-08-09T22:42:49
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-09T22:42:49
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-09T22:42:49
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-09T22:42:49
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-09T22:42:49
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-09T22:42:49
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-09T22:42:49
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-09T22:42:49
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-09T22:42:49
POSITION.LOCAL.UTC=1.4391601689294558E9 # 2015-08-09T22:42:49
POSITION.LOCAL.UT1=1.4391601692227583E9 # 2015-08-09T22:42:49
POSITION.LOCAL.TAI=1.4391602049294558E9 # 2015-08-09T22:42:49
POSITION.LOCAL.UT1-UTC=0.2933025 # 2015-08-09T22:42:49
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-09T22:42:49
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-09T22:42:49
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-09T22:42:49
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.REALPOS=-44.72074218749998 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.CURRPOS=-44.72846818749998 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.CURRSPEED=6.40869140625E-4 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-44.72842735916411 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.OFFSET=0.007726 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.08283358695E-5 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.REALPOS=66.5299365234375 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.CURRPOS=66.5246445234375 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-1.872669566761E-4 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.TARGETPOS=66.5246973954279 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.OFFSET=0.005292 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.08338108066E-5 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.220099 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.2201 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.742599 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999999E-7 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.7426 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999999E-7 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.8387 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8387 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0378 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.7777777778E-6 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0377972222222222 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.7777777778E-6 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.065 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.66666666667E-5 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0649833333333333 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.66666666667E-5 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.74753289536E-5 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=8.2236842168E-6 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0010841771175987 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-157.29145173725328 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-157.23679650808052 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0049872147409539 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-157.23688963064538 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.0546506033504 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.92450977656E-5 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].REALPOS=315.1 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=315.1 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6278172057489579 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=315.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0094876116404105 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0069731487388737 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-09T22:42:49
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-09T22:42:49
POSITION.HORIZONTAL.AZ=315.1717762449808 # 2015-08-09T22:42:49
POSITION.HORIZONTAL.ALT=23.523674693402015 # 2015-08-09T22:42:49
POSITION.HORIZONTAL.ZD=66.47632530659799 # 2015-08-09T22:42:49
POSITION.HORIZONTAL.AIR_MASS=2.500512879159471 # 2015-08-09T22:42:49
POSITION.HORIZONTAL.REFRACTION=0.03010664688521203 # 2015-08-09T22:42:49
POSITION.HORIZONTAL.DEROTATOR=67.76320349191947 # 2015-08-09T22:42:49
POSITION.HORIZONTAL.DOME=315.1 # 2015-08-09T22:42:49
POSITION.EQUATORIAL.RA_J2000=13.498342912856888 # 2015-08-09T22:42:49
POSITION.EQUATORIAL.DEC_J2000=47.200005408275764 # 2015-08-09T22:42:49
POSITION.EQUATORIAL.RA_CURRENT=13.508934764611839 # 2015-08-09T22:42:49
POSITION.EQUATORIAL.DEC_CURRENT=47.12530160216816 # 2015-08-09T22:42:49
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=44.20956604433485 # 2015-08-09T22:42:49
POSITION.EQUATORIAL.POSITION_ANGLE=1.4389270259797563E-4 # 2015-08-09T22:42:49
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-09T22:42:49
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-09T22:42:49
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-09T22:42:49
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-09T22:42:49
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-09T22:42:49
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-09T22:42:49
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-09T22:42:49
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-09T22:42:49
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-09T22:42:49
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-09T22:42:49
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-09T22:42:49
AUXILIARY.PADDLE.MODE=0 # 2015-08-09T22:42:49
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-09T22:42:49
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-09T22:42:49
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[0].VALUE=18.420969009399414 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[1].VALUE=10.100151062011719 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[3].VALUE=16.709999084472656 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[4].VALUE=14.890000343322754 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[5].VALUE=16.1299991607666 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[6].VALUE=15.100000381469727 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[7].VALUE=16.540000915527344 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[8].VALUE=16.6299991607666 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[9].VALUE=15.430000305175781 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[10].VALUE=15.170000076293945 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[11].VALUE=15.529999732971191 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[12].VALUE=15.220000267028809 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[13].VALUE=18.389999389648438 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[14].VALUE=17.229999542236328 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[15].VALUE=1.0429999828338623 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[16].VALUE=1.187999963760376 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[17].VALUE=-3.5439999103546143 # 2015-08-09T22:42:49
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-09T22:42:49
AUXILIARY.SENSOR[18].VALUE=1.5260000228881836 # 2015-08-09T22:42:49
