TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-02T21:19:05
TELESCOPE.MOTION_STATE=11 # 2015-07-02T21:19:05
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-02T21:19:05
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-02T21:19:05
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-02T21:19:05
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-02T21:19:05
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-02T21:19:05
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-02T21:19:05
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-02T21:19:05
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.9 # 2015-07-02T21:19:05
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=828.1 # 2015-07-02T21:19:05
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-02T21:19:05
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-02T21:19:05
POINTING.TRACK=1 # 2015-07-02T21:19:05
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-02T21:19:05
POINTING.FOCUS_OFFSET=0.0 # 2015-07-02T21:19:05
POINTING.SLEWTIME=17.95687975885844 # 2015-07-02T21:19:05
POINTING.TRACKTIME=0.0 # 2015-07-02T21:19:05
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-07-02T21:19:05
POINTING.TARGETDISTANCE=114.01345390449791 # 2015-07-02T21:19:05
POINTING.SETUP.REFRACTION=1 # 2015-07-02T21:19:05
POINTING.SETUP.ORIENTATION=0 # 2015-07-02T21:19:05
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-02T21:19:05
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-02T21:19:05
POINTING.SETUP.USE_PORT=10 # 2015-07-02T21:19:05
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-02T21:19:05
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-02T21:19:05
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-02T21:19:05
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-02T21:19:05
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-02T21:19:05
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-02T21:19:05
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-02T21:19:05
CURRENT.TRACK=72 # 2015-07-02T21:19:05
CURRENT.ORIENTATION=0 # 2015-07-02T21:19:05
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-07-02T21:19:05
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-02T21:19:05
CURRENT.SLEWTIME=1.2173937431075483 # 2015-07-02T21:19:05
CURRENT.TRACKTIME=23226.328125 # 2015-07-02T21:19:05
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-02T21:19:05
CURRENT.TARGETDISTANCE=3.700000008436895 # 2015-07-02T21:19:05
CURRENT.OBJECT.TYPE=3 # 2015-07-02T21:19:05
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-02T21:19:05
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-02T21:19:05
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-02T21:19:05
CURRENT.OBJECT.INSTRUMENTAL.AZ=165.0984193601207 # 2015-07-02T21:19:05
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.040532019563553 # 2015-07-02T21:19:05
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.95946798043644 # 2015-07-02T21:19:05
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-02T21:19:05
CURRENT.OBJECT.HORIZONTAL.AZ=165.02944225108862 # 2015-07-02T21:19:05
CURRENT.OBJECT.HORIZONTAL.ALT=60.05238966664894 # 2015-07-02T21:19:05
CURRENT.OBJECT.HORIZONTAL.ZD=29.947610333351058 # 2015-07-02T21:19:05
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1540009227053367 # 2015-07-02T21:19:05
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0076210941887495665 # 2015-07-02T21:19:05
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-02T21:19:05
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.EQUATORIAL.RA=17.33431524651469 # 2015-07-02T21:19:05
CURRENT.OBJECT.EQUATORIAL.DEC=18.454456429540272 # 2015-07-02T21:19:05
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-02T21:19:05
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-02T21:19:05
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-02T21:19:05
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-02T21:19:05
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-02T21:19:05
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-02T21:19:05
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-02T21:19:05
CURRENT.SETUP.REFRACTION=1 # 2015-07-02T21:19:05
CURRENT.SETUP.ORIENTATION=0 # 2015-07-02T21:19:05
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-02T21:19:05
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-02T21:19:05
CURRENT.SETUP.USE_PORT=3 # 2015-07-02T21:19:05
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-02T21:19:05
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-02T21:19:05
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-02T21:19:05
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-02T21:19:05
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-02T21:19:05
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-02T21:19:05
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-02T21:19:05
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-02T21:19:05
POSITION.LOCAL.UTC=1.435871945243357E9 # 2015-07-02T21:19:05
POSITION.LOCAL.UT1=1.435871945243357E9 # 2015-07-02T21:19:05
POSITION.LOCAL.TAI=1.435871981243357E9 # 2015-07-02T21:19:05
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-02T21:19:05
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-02T21:19:05
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-02T21:19:05
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-02T21:19:05
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.REALPOS=165.111216796875 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.CURRPOS=165.099696796875 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0053558349609375 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.TARGETPOS=165.09987067520868 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.OFFSET=0.01152 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.455580211598E-4 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.REALPOS=30.027647594105108 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.04041959161931 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.002715370871804 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.04039601947169 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.01277 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.15746334185E-5 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1347 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1347 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.6208 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6208 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.712999 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.713 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0055 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.005475 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.064799 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.56666666667E-5 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0647833333333333 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.56666666667E-5 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.0536595401E-5 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-175.49799701891448 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=49.502002981085525 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0125764545641447 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=49.50211241304095 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-225.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.32401200942E-5 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].REALPOS=161.3 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=161.3 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.008406561419637 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=3.6999999999999886 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0014325085702621 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-5.166033283353E-4 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-02T21:19:05
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-02T21:19:05
POSITION.HORIZONTAL.AZ=165.0309159845588 # 2015-07-02T21:19:05
POSITION.HORIZONTAL.ALT=60.05254063424789 # 2015-07-02T21:19:05
POSITION.HORIZONTAL.ZD=29.94745936575211 # 2015-07-02T21:19:05
POSITION.HORIZONTAL.AIR_MASS=1.153999165096311 # 2015-07-02T21:19:05
POSITION.HORIZONTAL.REFRACTION=0.007621643716035464 # 2015-07-02T21:19:05
POSITION.HORIZONTAL.DEROTATOR=49.502002981085525 # 2015-07-02T21:19:05
POSITION.HORIZONTAL.DOME=161.3 # 2015-07-02T21:19:05
POSITION.EQUATORIAL.RA_J2000=17.334320121969423 # 2015-07-02T21:19:05
POSITION.EQUATORIAL.DEC_J2000=18.45447004801837 # 2015-07-02T21:19:05
POSITION.EQUATORIAL.RA_CURRENT=17.346060979027243 # 2015-07-02T21:19:05
POSITION.EQUATORIAL.DEC_CURRENT=18.4432685200466 # 2015-07-02T21:19:05
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-10.558388811091529 # 2015-07-02T21:19:05
POSITION.EQUATORIAL.POSITION_ANGLE=-2.2951421313334346E-4 # 2015-07-02T21:19:05
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-02T21:19:05
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-02T21:19:05
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-02T21:19:05
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-02T21:19:05
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-02T21:19:05
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-02T21:19:05
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-02T21:19:05
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-02T21:19:05
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-02T21:19:05
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-02T21:19:05
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-02T21:19:05
AUXILIARY.PADDLE.MODE=0 # 2015-07-02T21:19:05
AUXILIARY.PADDLE.SELECTION=3 # 2015-07-02T21:19:05
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-02T21:19:05
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[0].VALUE=17.784339904785156 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[1].VALUE=10.083783149719238 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[3].VALUE=16.290000915527344 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[4].VALUE=16.59000015258789 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[5].VALUE=16.209999084472656 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[6].VALUE=16.510000228881836 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[7].VALUE=16.170000076293945 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[8].VALUE=16.420000076293945 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[9].VALUE=15.25 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[10].VALUE=14.930000305175781 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[11].VALUE=15.300000190734863 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[12].VALUE=15.109999656677246 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[13].VALUE=17.350000381469727 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[14].VALUE=17.209999084472656 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[15].VALUE=4.78000020980835 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[16].VALUE=1.1510000228881836 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[17].VALUE=-10.0 # 2015-07-02T21:19:05
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-02T21:19:05
AUXILIARY.SENSOR[18].VALUE=2.0179998874664307 # 2015-07-02T21:19:05
