TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-28T02:42:39
TELESCOPE.MOTION_STATE=11 # 2015-08-28T02:42:39
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-28T02:42:39
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-28T02:42:39
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-28T02:42:39
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-28T02:42:39
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2783389 # 2015-08-28T02:42:39
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-28T02:42:39
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-28T02:42:39
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=16.2 # 2015-08-28T02:42:39
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.2 # 2015-08-28T02:42:39
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-28T02:42:39
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-28T02:42:39
POINTING.TRACK=1 # 2015-08-28T02:42:39
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-28T02:42:39
POINTING.FOCUS_OFFSET=0.0 # 2015-08-28T02:42:39
POINTING.SLEWTIME=10.7457927615091 # 2015-08-28T02:42:39
POINTING.TRACKTIME=9689.53125 # 2015-08-28T02:42:39
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-28T02:42:39
POINTING.TARGETDISTANCE=37.39488468486308 # 2015-08-28T02:42:39
POINTING.SETUP.REFRACTION=1 # 2015-08-28T02:42:39
POINTING.SETUP.ORIENTATION=0 # 2015-08-28T02:42:39
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-28T02:42:39
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-28T02:42:39
POINTING.SETUP.USE_PORT=3 # 2015-08-28T02:42:39
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-28T02:42:39
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-28T02:42:39
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-28T02:42:39
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-28T02:42:39
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-28T02:42:39
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-28T02:42:39
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-28T02:42:39
CURRENT.TRACK=275 # 2015-08-28T02:42:39
CURRENT.ORIENTATION=0 # 2015-08-28T02:42:39
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-28T02:42:39
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-28T02:42:39
CURRENT.SLEWTIME=0.0 # 2015-08-28T02:42:39
CURRENT.TRACKTIME=20298.6328125 # 2015-08-28T02:42:39
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-28T02:42:39
CURRENT.TARGETDISTANCE=0.20000004903413857 # 2015-08-28T02:42:39
CURRENT.OBJECT.TYPE=3 # 2015-08-28T02:42:39
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-28T02:42:39
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-28T02:42:39
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-28T02:42:39
CURRENT.OBJECT.INSTRUMENTAL.AZ=187.4790982485965 # 2015-08-28T02:42:39
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.008475741174234 # 2015-08-28T02:42:39
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.99152425882576 # 2015-08-28T02:42:39
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-28T02:42:39
CURRENT.OBJECT.HORIZONTAL.AZ=187.41057493864665 # 2015-08-28T02:42:39
CURRENT.OBJECT.HORIZONTAL.ALT=60.0858670534204 # 2015-08-28T02:42:39
CURRENT.OBJECT.HORIZONTAL.ZD=29.9141329465796 # 2015-08-28T02:42:39
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.153613533807401 # 2015-08-28T02:42:39
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007567119040068349 # 2015-08-28T02:42:39
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-28T02:42:39
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.EQUATORIAL.RA=1.6396379782635244 # 2015-08-28T02:42:39
CURRENT.OBJECT.EQUATORIAL.DEC=17.87917338602631 # 2015-08-28T02:42:39
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-28T02:42:39
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-28T02:42:39
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-28T02:42:39
CURRENT.OBJECT.ELEMENTS.T=1.4394312921600044E9 # 2015-08-28T02:42:39
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-08-28T02:42:39
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7962 # 2015-08-28T02:42:39
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1355 # 2015-08-28T02:42:39
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-28T02:42:39
CURRENT.OBJECT.ELEMENTS.E=0.640877 # 2015-08-28T02:42:39
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-28T02:42:39
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-28T02:42:39
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-28T02:42:39
CURRENT.SETUP.REFRACTION=1 # 2015-08-28T02:42:39
CURRENT.SETUP.ORIENTATION=0 # 2015-08-28T02:42:39
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-28T02:42:39
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-28T02:42:39
CURRENT.SETUP.USE_PORT=3 # 2015-08-28T02:42:39
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-28T02:42:39
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-28T02:42:39
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-28T02:42:39
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-28T02:42:39
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-28T02:42:39
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-28T02:42:39
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-28T02:42:39
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-28T02:42:39
POSITION.LOCAL.UTC=1.4407297593051355E9 # 2015-08-28T02:42:39
POSITION.LOCAL.UT1=1.4407297595834744E9 # 2015-08-28T02:42:39
POSITION.LOCAL.TAI=1.4407297953051355E9 # 2015-08-28T02:42:39
POSITION.LOCAL.UT1-UTC=0.2783389 # 2015-08-28T02:42:39
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-28T02:42:39
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-28T02:42:39
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-28T02:42:39
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.REALPOS=187.492166015625 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.CURRPOS=187.478963015625 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006134033203125001 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.TARGETPOS=187.47911010858047 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.OFFSET=0.013203 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.570428477464E-4 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.REALPOS=29.99982222123579 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.008462228693176 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.001310868696733 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.008477372372273 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.008646000000000001 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=9.1511364886E-6 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.137899 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1379 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.613599 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6136 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.657799 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6578 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0012 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.88888888889E-5 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0011611111111111 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.88888888889E-5 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0661 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.5E-5 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.066125 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.5E-5 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.4905427625300001E-5 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0080229106702303 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-159.67268863075657 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-159.6704292366268 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0138774671052632 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-159.67023740230167 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.0022593941298 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.802697692028E-4 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].REALPOS=185.2 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=185.2 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8386331778890282 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=185.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0079108261740774 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.010598921413573 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-28T02:42:39
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-28T02:42:39
POSITION.HORIZONTAL.AZ=187.41201109548635 # 2015-08-28T02:42:39
POSITION.HORIZONTAL.ALT=60.08578047881535 # 2015-08-28T02:42:39
POSITION.HORIZONTAL.ZD=29.91421952118465 # 2015-08-28T02:42:39
POSITION.HORIZONTAL.AIR_MASS=1.153614243912428 # 2015-08-28T02:42:39
POSITION.HORIZONTAL.REFRACTION=0.0075923751518942595 # 2015-08-28T02:42:39
POSITION.HORIZONTAL.DEROTATOR=65.32957076337321 # 2015-08-28T02:42:39
POSITION.HORIZONTAL.DOME=185.2 # 2015-08-28T02:42:39
POSITION.EQUATORIAL.RA_J2000=1.639643021375368 # 2015-08-28T02:42:39
POSITION.EQUATORIAL.DEC_J2000=17.8791527421897 # 2015-08-28T02:42:39
POSITION.EQUATORIAL.RA_CURRENT=1.6541092254289886 # 2015-08-28T02:42:39
POSITION.EQUATORIAL.DEC_CURRENT=17.958134150046504 # 2015-08-28T02:42:39
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=5.236163270958439 # 2015-08-28T02:42:39
POSITION.EQUATORIAL.POSITION_ANGLE=-3.463844753164226E-5 # 2015-08-28T02:42:39
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-28T02:42:39
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-28T02:42:39
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-28T02:42:39
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-28T02:42:39
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-28T02:42:39
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-28T02:42:39
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-28T02:42:39
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-28T02:42:39
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-28T02:42:39
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-28T02:42:39
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-28T02:42:39
AUXILIARY.PADDLE.MODE=0 # 2015-08-28T02:42:39
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-28T02:42:39
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-28T02:42:39
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[0].VALUE=17.922490119934082 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[1].VALUE=10.092116355895996 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[3].VALUE=15.529999732971191 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[4].VALUE=15.470000267028809 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[5].VALUE=15.859999656677246 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[6].VALUE=15.529999732971191 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[7].VALUE=15.770000457763672 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[8].VALUE=15.899999618530273 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[9].VALUE=14.350000381469727 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[10].VALUE=13.899999618530273 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[11].VALUE=14.430000305175781 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[12].VALUE=14.420000076293945 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[13].VALUE=17.1200008392334 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[14].VALUE=17.1200008392334 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[15].VALUE=0.5659999847412109 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[16].VALUE=1.0369999408721924 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[17].VALUE=-2.369999885559082 # 2015-08-28T02:42:39
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-28T02:42:39
AUXILIARY.SENSOR[18].VALUE=1.4160000085830688 # 2015-08-28T02:42:39
