TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-02T03:16:09
TELESCOPE.MOTION_STATE=11 # 2015-11-02T03:16:09
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-02T03:16:09
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-02T03:16:09
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-02T03:16:09
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-02T03:16:09
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1769917 # 2015-11-02T03:16:09
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-02T03:16:09
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-02T03:16:09
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=10.9 # 2015-11-02T03:16:09
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.7 # 2015-11-02T03:16:09
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-02T03:16:09
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-02T03:16:09
POINTING.TRACK=1 # 2015-11-02T03:16:09
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-02T03:16:09
POINTING.FOCUS_OFFSET=0.0 # 2015-11-02T03:16:09
POINTING.SLEWTIME=44.052054413651064 # 2015-11-02T03:16:09
POINTING.TRACKTIME=0.0 # 2015-11-02T03:16:09
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-11-02T03:16:09
POINTING.TARGETDISTANCE=180.18184694709063 # 2015-11-02T03:16:09
POINTING.SETUP.REFRACTION=1 # 2015-11-02T03:16:09
POINTING.SETUP.ORIENTATION=0 # 2015-11-02T03:16:09
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-02T03:16:09
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-02T03:16:09
POINTING.SETUP.USE_PORT=3 # 2015-11-02T03:16:09
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-02T03:16:09
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-02T03:16:09
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-02T03:16:09
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-02T03:16:09
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-02T03:16:09
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-02T03:16:09
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-02T03:16:09
CURRENT.TRACK=3766 # 2015-11-02T03:16:09
CURRENT.ORIENTATION=0 # 2015-11-02T03:16:09
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-11-02T03:16:09
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-02T03:16:09
CURRENT.SLEWTIME=0.0 # 2015-11-02T03:16:09
CURRENT.TRACKTIME=34670.91796875 # 2015-11-02T03:16:09
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-02T03:16:09
CURRENT.TARGETDISTANCE=0.30000001054323766 # 2015-11-02T03:16:09
CURRENT.OBJECT.TYPE=3 # 2015-11-02T03:16:09
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-02T03:16:09
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-02T03:16:09
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-11-02T03:16:09
CURRENT.OBJECT.INSTRUMENTAL.AZ=102.8200943815564 # 2015-11-02T03:16:09
CURRENT.OBJECT.INSTRUMENTAL.ZD=60.45249902659035 # 2015-11-02T03:16:09
CURRENT.OBJECT.INSTRUMENTAL.ALT=29.547500973409647 # 2015-11-02T03:16:09
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-11-02T03:16:09
CURRENT.OBJECT.HORIZONTAL.AZ=102.74289280304733 # 2015-11-02T03:16:09
CURRENT.OBJECT.HORIZONTAL.ALT=29.618771275249955 # 2015-11-02T03:16:09
CURRENT.OBJECT.HORIZONTAL.ZD=60.381228724750045 # 2015-11-02T03:16:09
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.0214492408623337 # 2015-11-02T03:16:09
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.023693013929065643 # 2015-11-02T03:16:09
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-11-02T03:16:09
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.EQUATORIAL.RA=10.846944444444443 # 2015-11-02T03:16:09
CURRENT.OBJECT.EQUATORIAL.DEC=13.765555555555556 # 2015-11-02T03:16:09
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-11-02T03:16:09
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-02T03:16:09
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-02T03:16:09
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-11-02T03:16:09
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-02T03:16:09
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-11-02T03:16:09
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-11-02T03:16:09
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-02T03:16:09
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-11-02T03:16:09
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-11-02T03:16:09
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-11-02T03:16:09
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-11-02T03:16:09
CURRENT.SETUP.REFRACTION=1 # 2015-11-02T03:16:09
CURRENT.SETUP.ORIENTATION=0 # 2015-11-02T03:16:09
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-02T03:16:09
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-02T03:16:09
CURRENT.SETUP.USE_PORT=3 # 2015-11-02T03:16:09
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-02T03:16:09
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-02T03:16:09
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-02T03:16:09
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-11-02T03:16:09
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-02T03:16:09
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-02T03:16:09
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-02T03:16:09
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-02T03:16:09
POSITION.LOCAL.UTC=1.4464341694505935E9 # 2015-11-02T03:16:09
POSITION.LOCAL.UT1=1.4464341696275852E9 # 2015-11-02T03:16:09
POSITION.LOCAL.TAI=1.4464342054505935E9 # 2015-11-02T03:16:09
POSITION.LOCAL.UT1-UTC=0.1769917 # 2015-11-02T03:16:09
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-02T03:16:09
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-02T03:16:09
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-02T03:16:09
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.REALPOS=102.78314257812501 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.CURRPOS=102.82078057812501 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.CURRSPEED=7.324218750000001E-4 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.TARGETPOS=102.82085340043113 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.037638 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.8916056108E-5 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.REALPOS=60.42302523526278 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.CURRPOS=60.451934235262776 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0058520923961293 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.TARGETPOS=60.451882647970706 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.028909 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.358480627390001E-5 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.560599 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5606 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2903 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2903 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.784899 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7849 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0421 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0421 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0423 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0423388888888889 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506642E-6 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=8.673416940789E-4 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506585200002E-5 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=84.25950709292763 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=84.14629009292763 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0067218981291118 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=84.14633492739122 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.11321699999999998 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=4.02086412237E-5 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].REALPOS=100.3 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=100.3 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.008425913795521 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=100.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.3000000000000114 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0075727621168534005 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0211665820347977 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-02T03:16:09
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-02T03:16:09
POSITION.HORIZONTAL.AZ=102.74424020187898 # 2015-11-02T03:16:09
POSITION.HORIZONTAL.ALT=29.61986868896024 # 2015-11-02T03:16:09
POSITION.HORIZONTAL.ZD=60.38013131103976 # 2015-11-02T03:16:09
POSITION.HORIZONTAL.AIR_MASS=2.0213815681808347 # 2015-11-02T03:16:09
POSITION.HORIZONTAL.REFRACTION=0.023688704225385493 # 2015-11-02T03:16:09
POSITION.HORIZONTAL.DEROTATOR=309.14629009292764 # 2015-11-02T03:16:09
POSITION.HORIZONTAL.DOME=100.3 # 2015-11-02T03:16:09
POSITION.EQUATORIAL.RA_J2000=10.846948351868242 # 2015-11-02T03:16:09
POSITION.EQUATORIAL.DEC_J2000=13.76557353600067 # 2015-11-02T03:16:09
POSITION.EQUATORIAL.RA_CURRENT=10.860641454042465 # 2015-11-02T03:16:09
POSITION.EQUATORIAL.DEC_CURRENT=13.681348319891589 # 2015-11-02T03:16:09
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-42.49735612686757 # 2015-11-02T03:16:09
POSITION.EQUATORIAL.POSITION_ANGLE=37.999911173390416 # 2015-11-02T03:16:09
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-02T03:16:09
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-02T03:16:09
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-02T03:16:09
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-02T03:16:09
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-02T03:16:09
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-02T03:16:09
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-02T03:16:09
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-02T03:16:09
AUXILIARY.PADDLE.ACTIVE=1 # 2015-11-02T03:16:09
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-02T03:16:09
AUXILIARY.PADDLE.SPEED=0.0019787569580078 # 2015-11-02T03:16:09
AUXILIARY.PADDLE.MODE=1 # 2015-11-02T03:16:09
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-02T03:16:09
AUXILIARY.PADDLE.SELECTION_TEXT="AZ,ZD" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[0].VALUE=16.93369770050049 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[1].VALUE=10.100147247314453 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[3].VALUE=9.84000015258789 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[4].VALUE=9.529999732971191 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[5].VALUE=9.460000038146973 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[6].VALUE=9.5600004196167 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[7].VALUE=9.430000305175781 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[8].VALUE=9.520000457763672 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[9].VALUE=7.630000114440918 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[10].VALUE=7.320000171661377 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[11].VALUE=7.690000057220459 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[12].VALUE=6.860000133514404 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[13].VALUE=11.0 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[14].VALUE=10.390000343322754 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[15].VALUE=-0.5440000295639038 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[16].VALUE=0.7089999914169312 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[17].VALUE=0.8339999914169312 # 2015-11-02T03:16:09
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-02T03:16:09
AUXILIARY.SENSOR[18].VALUE=0.5659999847412109 # 2015-11-02T03:16:09
