TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-28T00:34:57
TELESCOPE.MOTION_STATE=11 # 2015-08-28T00:34:57
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-28T00:34:57
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-28T00:34:57
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-28T00:34:57
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-28T00:34:57
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2783389 # 2015-08-28T00:34:57
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-28T00:34:57
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-28T00:34:57
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.4 # 2015-08-28T00:34:57
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.3 # 2015-08-28T00:34:57
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-28T00:34:57
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-28T00:34:57
POINTING.TRACK=1 # 2015-08-28T00:34:57
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-28T00:34:57
POINTING.FOCUS_OFFSET=0.0 # 2015-08-28T00:34:57
POINTING.SLEWTIME=14.334920201987316 # 2015-08-28T00:34:57
POINTING.TRACKTIME=17349.84375 # 2015-08-28T00:34:57
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-28T00:34:57
POINTING.TARGETDISTANCE=67.53695398905722 # 2015-08-28T00:34:57
POINTING.SETUP.REFRACTION=1 # 2015-08-28T00:34:57
POINTING.SETUP.ORIENTATION=0 # 2015-08-28T00:34:57
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-28T00:34:57
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-28T00:34:57
POINTING.SETUP.USE_PORT=3 # 2015-08-28T00:34:57
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-28T00:34:57
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-28T00:34:57
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-28T00:34:57
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-28T00:34:57
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-28T00:34:57
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-28T00:34:57
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-28T00:34:57
CURRENT.TRACK=246 # 2015-08-28T00:34:57
CURRENT.ORIENTATION=0 # 2015-08-28T00:34:57
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-08-28T00:34:57
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-28T00:34:57
CURRENT.SLEWTIME=0.0 # 2015-08-28T00:34:57
CURRENT.TRACKTIME=31806.73828125 # 2015-08-28T00:34:57
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-28T00:34:57
CURRENT.TARGETDISTANCE=0.10000020794142092 # 2015-08-28T00:34:57
CURRENT.OBJECT.TYPE=3 # 2015-08-28T00:34:57
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-28T00:34:57
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-28T00:34:57
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-28T00:34:57
CURRENT.OBJECT.INSTRUMENTAL.AZ=117.99633875083137 # 2015-08-28T00:34:57
CURRENT.OBJECT.INSTRUMENTAL.ZD=12.06245358282335 # 2015-08-28T00:34:57
CURRENT.OBJECT.INSTRUMENTAL.ALT=77.93754641717665 # 2015-08-28T00:34:57
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-28T00:34:57
CURRENT.OBJECT.HORIZONTAL.AZ=117.94995286548257 # 2015-08-28T00:34:57
CURRENT.OBJECT.HORIZONTAL.ALT=78.03301118030836 # 2015-08-28T00:34:57
CURRENT.OBJECT.HORIZONTAL.ZD=11.966988819691636 # 2015-08-28T00:34:57
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.022204536796734 # 2015-08-28T00:34:57
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0027738009057429736 # 2015-08-28T00:34:57
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-28T00:34:57
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.EQUATORIAL.RA=0.7023888888888887 # 2015-08-28T00:34:57
CURRENT.OBJECT.EQUATORIAL.DEC=41.07761111111111 # 2015-08-28T00:34:57
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-28T00:34:57
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-28T00:34:57
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-28T00:34:57
CURRENT.OBJECT.ELEMENTS.T=1.4394312921600044E9 # 2015-08-28T00:34:57
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-08-28T00:34:57
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7962 # 2015-08-28T00:34:57
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1355 # 2015-08-28T00:34:57
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-28T00:34:57
CURRENT.OBJECT.ELEMENTS.E=0.640877 # 2015-08-28T00:34:57
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-28T00:34:57
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-28T00:34:57
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-28T00:34:57
CURRENT.SETUP.REFRACTION=1 # 2015-08-28T00:34:57
CURRENT.SETUP.ORIENTATION=0 # 2015-08-28T00:34:57
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-28T00:34:57
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-28T00:34:57
CURRENT.SETUP.USE_PORT=3 # 2015-08-28T00:34:57
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-28T00:34:57
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-28T00:34:57
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-28T00:34:57
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-08-28T00:34:57
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-28T00:34:57
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-28T00:34:57
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-28T00:34:57
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-28T00:34:57
POSITION.LOCAL.UTC=1.4407220976389544E9 # 2015-08-28T00:34:57
POSITION.LOCAL.UT1=1.4407220979172933E9 # 2015-08-28T00:34:57
POSITION.LOCAL.TAI=1.4407221336389544E9 # 2015-08-28T00:34:57
POSITION.LOCAL.UT1-UTC=0.2783389 # 2015-08-28T00:34:57
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-28T00:34:57
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-28T00:34:57
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-28T00:34:57
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.REALPOS=118.02999511718751 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.CURRPOS=117.99614011718751 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0081024169921875 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.TARGETPOS=117.99635261806601 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.OFFSET=0.033855 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.9882900349440003E-4 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.REALPOS=12.056586581143463 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.CURRPOS=12.06249457617187 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0028558210893111 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.TARGETPOS=12.062446160133923 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.005904000000000001 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.44210095374E-5 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.107499 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1075 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.682599 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6826 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.480999 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.481 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-28T00:34:57
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0041 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0041222222222222 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0749 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0749305555555556 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.4905427625300001E-5 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.4905427625300001E-5 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.009107087787828901 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=5.6537828885E-6 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-237.11477667557568 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-237.1125265330906 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.014961644222861802 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-237.1123455377321 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.0022593941298 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.439887795414E-4 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].REALPOS=115.1 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=115.1 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8346828967716818 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=115.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0080668190074807 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0105314181392797 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-28T00:34:58
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-28T00:34:58
POSITION.HORIZONTAL.AZ=117.95362791241654 # 2015-08-28T00:34:58
POSITION.HORIZONTAL.ALT=78.03399847007408 # 2015-08-28T00:34:58
POSITION.HORIZONTAL.ZD=11.966001529925919 # 2015-08-28T00:34:58
POSITION.HORIZONTAL.AIR_MASS=1.0222008047275055 # 2015-08-28T00:34:58
POSITION.HORIZONTAL.REFRACTION=0.0027737395703439915 # 2015-08-28T00:34:58
POSITION.HORIZONTAL.DEROTATOR=347.8885720997219 # 2015-08-28T00:34:58
POSITION.HORIZONTAL.DOME=115.1 # 2015-08-28T00:34:58
POSITION.EQUATORIAL.RA_J2000=0.7023937815996825 # 2015-08-28T00:34:58
POSITION.EQUATORIAL.DEC_J2000=41.07761560616283 # 2015-08-28T00:34:58
POSITION.EQUATORIAL.RA_CURRENT=0.7172450389537524 # 2015-08-28T00:34:58
POSITION.EQUATORIAL.DEC_CURRENT=41.162419226318406 # 2015-08-28T00:34:58
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-52.148423028067064 # 2015-08-28T00:34:58
POSITION.EQUATORIAL.POSITION_ANGLE=37.999777081855456 # 2015-08-28T00:34:58
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-28T00:34:58
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-28T00:34:58
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-28T00:34:58
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-28T00:34:58
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-28T00:34:58
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-28T00:34:58
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-28T00:34:58
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-28T00:34:58
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-28T00:34:58
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-28T00:34:58
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-28T00:34:58
AUXILIARY.PADDLE.MODE=0 # 2015-08-28T00:34:58
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-28T00:34:58
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-28T00:34:58
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[0].VALUE=17.64227867126465 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[1].VALUE=10.098907470703125 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[3].VALUE=15.59000015258789 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[4].VALUE=15.890000343322754 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[5].VALUE=16.0 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[6].VALUE=15.859999656677246 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[7].VALUE=16.030000686645508 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[8].VALUE=16.1200008392334 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[9].VALUE=14.84000015258789 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[10].VALUE=14.380000114440918 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[11].VALUE=14.789999961853027 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[12].VALUE=14.880000114440918 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[13].VALUE=17.670000076293945 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[14].VALUE=17.110000610351562 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[15].VALUE=0.6309999823570251 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[16].VALUE=1.0299999713897705 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[17].VALUE=-2.7090001106262207 # 2015-08-28T00:34:58
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-28T00:34:58
AUXILIARY.SENSOR[18].VALUE=1.3949999809265137 # 2015-08-28T00:34:58
