TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-19T01:12:03
TELESCOPE.MOTION_STATE=11 # 2016-03-19T01:12:03
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-19T01:12:03
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-19T01:12:03
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-19T01:12:03
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-19T01:12:03
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0572969 # 2016-03-19T01:12:03
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-19T01:12:03
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-19T01:12:03
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.85 # 2016-03-19T01:12:03
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.3 # 2016-03-19T01:12:03
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-19T01:12:03
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-19T01:12:03
POINTING.TRACK=1 # 2016-03-19T01:12:03
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-19T01:12:03
POINTING.FOCUS_OFFSET=0.0 # 2016-03-19T01:12:03
POINTING.SLEWTIME=24.22299085160733 # 2016-03-19T01:12:03
POINTING.TRACKTIME=0.0 # 2016-03-19T01:12:03
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-19T01:12:03
POINTING.TARGETDISTANCE=168.09459313969364 # 2016-03-19T01:12:03
POINTING.SETUP.REFRACTION=1 # 2016-03-19T01:12:03
POINTING.SETUP.ORIENTATION=0 # 2016-03-19T01:12:03
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-19T01:12:03
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-19T01:12:03
POINTING.SETUP.USE_PORT=3 # 2016-03-19T01:12:03
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-19T01:12:03
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-19T01:12:03
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-19T01:12:03
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-19T01:12:03
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-19T01:12:03
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-19T01:12:03
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-19T01:12:03
CURRENT.TRACK=3066 # 2016-03-19T01:12:03
CURRENT.ORIENTATION=0 # 2016-03-19T01:12:03
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-19T01:12:03
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-19T01:12:03
CURRENT.SLEWTIME=0.0 # 2016-03-19T01:12:03
CURRENT.TRACKTIME=22265.7421875 # 2016-03-19T01:12:03
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-19T01:12:03
CURRENT.TARGETDISTANCE=1.6521877044462082E-4 # 2016-03-19T01:12:03
CURRENT.OBJECT.TYPE=3 # 2016-03-19T01:12:03
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-19T01:12:03
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-19T01:12:03
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-19T01:12:03
CURRENT.OBJECT.INSTRUMENTAL.AZ=171.77098554615506 # 2016-03-19T01:12:03
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.05009318294401 # 2016-03-19T01:12:03
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.94990681705599 # 2016-03-19T01:12:03
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-19T01:12:03
CURRENT.OBJECT.HORIZONTAL.AZ=171.7010647784115 # 2016-03-19T01:12:03
CURRENT.OBJECT.HORIZONTAL.ALT=60.04280357836412 # 2016-03-19T01:12:03
CURRENT.OBJECT.HORIZONTAL.ZD=29.957196421635878 # 2016-03-19T01:12:03
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.154107595140991 # 2016-03-19T01:12:03
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008013502680945805 # 2016-03-19T01:12:03
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-19T01:12:03
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.EQUATORIAL.RA=14.079658773193582 # 2016-03-19T01:12:03
CURRENT.OBJECT.EQUATORIAL.DEC=18.036887889886625 # 2016-03-19T01:12:03
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-19T01:12:03
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-19T01:12:03
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-19T01:12:03
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-19T01:12:03
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-19T01:12:03
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-19T01:12:03
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-19T01:12:03
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-19T01:12:03
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-19T01:12:03
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-19T01:12:03
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-19T01:12:03
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-19T01:12:03
CURRENT.SETUP.REFRACTION=1 # 2016-03-19T01:12:03
CURRENT.SETUP.ORIENTATION=0 # 2016-03-19T01:12:03
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-19T01:12:03
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-19T01:12:03
CURRENT.SETUP.USE_PORT=3 # 2016-03-19T01:12:03
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-19T01:12:03
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-19T01:12:03
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-19T01:12:03
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-19T01:12:03
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-19T01:12:03
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-19T01:12:03
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-19T01:12:03
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-19T01:12:03
POSITION.LOCAL.UTC=1.4583499231238725E9 # 2016-03-19T01:12:03
POSITION.LOCAL.UT1=1.4583499230665755E9 # 2016-03-19T01:12:03
POSITION.LOCAL.TAI=1.4583499591238725E9 # 2016-03-19T01:12:03
POSITION.LOCAL.UT1-UTC=-0.0572969 # 2016-03-19T01:12:03
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-19T01:12:03
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-19T01:12:03
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-19T01:12:03
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.REALPOS=171.81284570312502 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.CURRPOS=171.7708279609375 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.005401611328125 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.TARGETPOS=171.77099716067863 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.OFFSET=0.042007 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.584575536242E-4 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.REALPOS=30.04460149591619 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.05009349591619 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0025281039151278 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.050091981021243 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.005492 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.1186788035E-6 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.6389 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.6389 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.612499 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6125 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.385999 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.386 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0061 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.44444444444E-5 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0061444444444444 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.44444444444E-5 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0967 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.94444444444E-5 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0966805555555556 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.94444444444E-5 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0026020250822368 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-170.80862278988485 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-170.80862278988485 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0114922774465461 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-170.80849299345581 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.74156724567E-5 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5881924479416172 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.001500949752959 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0168072076323552 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-19T01:12:03
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-19T01:12:03
POSITION.HORIZONTAL.AZ=171.70249035357963 # 2016-03-19T01:12:03
POSITION.HORIZONTAL.ALT=60.04287880300062 # 2016-03-19T01:12:03
POSITION.HORIZONTAL.ZD=29.95712119699938 # 2016-03-19T01:12:03
POSITION.HORIZONTAL.AIR_MASS=1.1541067165941639 # 2016-03-19T01:12:03
POSITION.HORIZONTAL.REFRACTION=0.00801397916106339 # 2016-03-19T01:12:03
POSITION.HORIZONTAL.DEROTATOR=54.19137721011514 # 2016-03-19T01:12:03
POSITION.HORIZONTAL.DOME=170.0 # 2016-03-19T01:12:03
POSITION.EQUATORIAL.RA_J2000=14.07966335694811 # 2016-03-19T01:12:03
POSITION.EQUATORIAL.DEC_J2000=18.036890020237962 # 2016-03-19T01:12:03
POSITION.EQUATORIAL.RA_CURRENT=14.092724129782203 # 2016-03-19T01:12:03
POSITION.EQUATORIAL.DEC_CURRENT=17.95815507160288 # 2016-03-19T01:12:03
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-5.8596336047282165 # 2016-03-19T01:12:03
POSITION.EQUATORIAL.POSITION_ANGLE=-1.1803268165825749E-4 # 2016-03-19T01:12:03
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-19T01:12:03
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-19T01:12:03
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-19T01:12:03
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-19T01:12:03
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-19T01:12:03
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-19T01:12:03
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-19T01:12:03
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-19T01:12:03
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-19T01:12:03
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-19T01:12:03
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-19T01:12:03
AUXILIARY.PADDLE.MODE=0 # 2016-03-19T01:12:03
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-19T01:12:03
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-19T01:12:03
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[0].VALUE=14.85222053527832 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[1].VALUE=10.099839210510254 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[3].VALUE=-1.7899999618530273 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[4].VALUE=-2.0999999046325684 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[5].VALUE=-2.059999942779541 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[6].VALUE=-2.069999933242798 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[7].VALUE=-1.9800000190734863 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[8].VALUE=-1.940000057220459 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[9].VALUE=-3.690000057220459 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[10].VALUE=-4.170000076293945 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[11].VALUE=-3.7100000381469727 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[12].VALUE=-3.809999942779541 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[13].VALUE=-0.2000000029802322 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[14].VALUE=-0.7799999713897705 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[15].VALUE=-0.9079999923706055 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[16].VALUE=-0.1940000057220459 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[17].VALUE=0.7919999957084656 # 2016-03-19T01:12:03
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-19T01:12:03
AUXILIARY.SENSOR[18].VALUE=-0.7559999823570251 # 2016-03-19T01:12:03
