TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-26T04:30:19
TELESCOPE.MOTION_STATE=11 # 2016-01-26T04:30:19
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-26T04:30:19
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-26T04:30:19
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-26T04:30:19
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-26T04:30:19
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0351641 # 2016-01-26T04:30:19
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-26T04:30:19
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-26T04:30:19
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.75 # 2016-01-26T04:30:19
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.8 # 2016-01-26T04:30:19
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-26T04:30:19
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-26T04:30:19
POINTING.TRACK=1 # 2016-01-26T04:30:19
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-26T04:30:19
POINTING.FOCUS_OFFSET=0.0 # 2016-01-26T04:30:19
POINTING.SLEWTIME=30.61579032417903 # 2016-01-26T04:30:19
POINTING.TRACKTIME=0.0 # 2016-01-26T04:30:19
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-26T04:30:19
POINTING.TARGETDISTANCE=156.79066482877434 # 2016-01-26T04:30:19
POINTING.SETUP.REFRACTION=1 # 2016-01-26T04:30:19
POINTING.SETUP.ORIENTATION=0 # 2016-01-26T04:30:19
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-26T04:30:19
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-26T04:30:19
POINTING.SETUP.USE_PORT=3 # 2016-01-26T04:30:19
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-26T04:30:19
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-26T04:30:19
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-26T04:30:19
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-26T04:30:19
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-26T04:30:19
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-26T04:30:19
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-26T04:30:19
CURRENT.TRACK=351 # 2016-01-26T04:30:19
CURRENT.ORIENTATION=0 # 2016-01-26T04:30:19
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-26T04:30:19
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-26T04:30:19
CURRENT.SLEWTIME=0.0 # 2016-01-26T04:30:19
CURRENT.TRACKTIME=18142.5 # 2016-01-26T04:30:19
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-26T04:30:19
CURRENT.TARGETDISTANCE=7.356192748456472E-5 # 2016-01-26T04:30:19
CURRENT.OBJECT.TYPE=3 # 2016-01-26T04:30:19
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-26T04:30:19
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-26T04:30:19
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-26T04:30:19
CURRENT.OBJECT.INSTRUMENTAL.AZ=-91.00514276599499 # 2016-01-26T04:30:19
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.961384388275075 # 2016-01-26T04:30:19
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.03861561172492 # 2016-01-26T04:30:19
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-26T04:30:19
CURRENT.OBJECT.HORIZONTAL.AZ=268.9353904526419 # 2016-01-26T04:30:19
CURRENT.OBJECT.HORIZONTAL.ALT=60.13394033713767 # 2016-01-26T04:30:19
CURRENT.OBJECT.HORIZONTAL.ZD=29.866059662862327 # 2016-01-26T04:30:19
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1530534062867708 # 2016-01-26T04:30:19
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007920731004148251 # 2016-01-26T04:30:19
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-26T04:30:19
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.EQUATORIAL.RA=10.942881261403885 # 2016-01-26T04:30:19
CURRENT.OBJECT.EQUATORIAL.DEC=39.52584188899654 # 2016-01-26T04:30:19
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-26T04:30:19
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-01-26T04:30:19
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-26T04:30:19
CURRENT.OBJECT.ELEMENTS.T=1.4492526691815243E9 # 2016-01-26T04:30:19
CURRENT.OBJECT.ELEMENTS.I=9.38061 # 2016-01-26T04:30:19
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=127.11026 # 2016-01-26T04:30:19
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=274.30134 # 2016-01-26T04:30:19
CURRENT.OBJECT.ELEMENTS.A=1.3673634 # 2016-01-26T04:30:19
CURRENT.OBJECT.ELEMENTS.E=0.4359033 # 2016-01-26T04:30:19
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-26T04:30:19
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-26T04:30:19
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-26T04:30:19
CURRENT.SETUP.REFRACTION=1 # 2016-01-26T04:30:19
CURRENT.SETUP.ORIENTATION=0 # 2016-01-26T04:30:19
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-26T04:30:19
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-26T04:30:19
CURRENT.SETUP.USE_PORT=3 # 2016-01-26T04:30:19
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-26T04:30:19
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-26T04:30:19
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-26T04:30:19
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-26T04:30:19
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-26T04:30:19
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-26T04:30:19
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-26T04:30:19
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-26T04:30:19
POSITION.LOCAL.UTC=1.453782619881299E9 # 2016-01-26T04:30:19
POSITION.LOCAL.UT1=1.4537826199164631E9 # 2016-01-26T04:30:19
POSITION.LOCAL.TAI=1.453782655881299E9 # 2016-01-26T04:30:19
POSITION.LOCAL.UT1-UTC=0.0351641 # 2016-01-26T04:30:19
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-26T04:30:19
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-26T04:30:19
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-26T04:30:19
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.REALPOS=-91.01711914062497 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.CURRPOS=-91.00464014062497 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0014190673828125 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-91.00457924617956 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.012479 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.00461034108E-5 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.REALPOS=29.92142378373579 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.961831783735793 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.CURRSPEED=6.554343483665E-4 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.961890198247243 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.040408 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.663801637110001E-5 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-26T04:30:19
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6142 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6142 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-4.168699 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-4.1687 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.851699 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8517 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0736 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.33333333333E-5 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0735666666666667 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.33333333333E-5 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0415 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=8.3333333333E-6 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0415083333333333 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-8.3333333333E-6 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-48.45565224095394 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-48.45565686677631 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0043367084703947 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-48.4556291118421 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-104.26231933593749 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-104.26231933593749 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0045535438939145 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-104.26236032395086 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-3.81079942997E-5 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].REALPOS=265.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=265.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7414507567400939 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=265.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0060614547171734 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0190472993168458 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-26T04:30:20
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-26T04:30:20
POSITION.HORIZONTAL.AZ=268.9365055522293 # 2016-01-26T04:30:20
POSITION.HORIZONTAL.ALT=60.1329061625788 # 2016-01-26T04:30:20
POSITION.HORIZONTAL.ZD=29.8670938374212 # 2016-01-26T04:30:20
POSITION.HORIZONTAL.AIR_MASS=1.1530648646210164 # 2016-01-26T04:30:20
POSITION.HORIZONTAL.REFRACTION=0.007963067457794182 # 2016-01-26T04:30:20
POSITION.HORIZONTAL.DEROTATOR=120.73768066406252 # 2016-01-26T04:30:20
POSITION.HORIZONTAL.DOME=265.0 # 2016-01-26T04:30:20
POSITION.EQUATORIAL.RA_J2000=10.942882377308948 # 2016-01-26T04:30:20
POSITION.EQUATORIAL.DEC_J2000=39.525818164484065 # 2016-01-26T04:30:20
POSITION.EQUATORIAL.RA_CURRENT=10.958162756309505 # 2016-01-26T04:30:20
POSITION.EQUATORIAL.DEC_CURRENT=39.43565265216443 # 2016-01-26T04:30:20
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=60.59683970835057 # 2016-01-26T04:30:20
POSITION.EQUATORIAL.POSITION_ANGLE=2.8274324631321195E-5 # 2016-01-26T04:30:20
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-26T04:30:20
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-26T04:30:20
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-26T04:30:20
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-26T04:30:20
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-26T04:30:20
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-26T04:30:20
AUXILIARY.DOME.REALPOS=0.5 # 2016-01-26T04:30:20
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-01-26T04:30:20
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-26T04:30:20
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-26T04:30:20
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-26T04:30:20
AUXILIARY.PADDLE.MODE=0 # 2016-01-26T04:30:20
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-26T04:30:20
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-26T04:30:20
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[0].VALUE=15.644083023071289 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[1].VALUE=9.9674711227417 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[3].VALUE=4.260000228881836 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[4].VALUE=3.4000000953674316 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[5].VALUE=3.859999895095825 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[6].VALUE=3.2899999618530273 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[7].VALUE=4.340000152587891 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[8].VALUE=4.420000076293945 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[9].VALUE=3.75 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[10].VALUE=3.430000066757202 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[11].VALUE=3.740000009536743 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[12].VALUE=3.6700000762939453 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[13].VALUE=5.519999980926514 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[14].VALUE=4.420000076293945 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[15].VALUE=-1.215999960899353 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[16].VALUE=-0.4860000014305115 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[17].VALUE=0.3889999985694885 # 2016-01-26T04:30:20
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-26T04:30:20
AUXILIARY.SENSOR[18].VALUE=-0.9760000109672546 # 2016-01-26T04:30:20
