TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-22T19:06:21
TELESCOPE.MOTION_STATE=11 # 2015-12-22T19:06:21
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-22T19:06:21
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-22T19:06:21
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-22T19:06:21
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-22T19:06:21
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0977124 # 2015-12-22T19:06:21
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-22T19:06:21
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-22T19:06:21
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.3 # 2015-12-22T19:06:21
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.3 # 2015-12-22T19:06:21
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-22T19:06:21
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-22T19:06:21
POINTING.TRACK=1 # 2015-12-22T19:06:21
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-22T19:06:21
POINTING.FOCUS_OFFSET=0.0 # 2015-12-22T19:06:21
POINTING.SLEWTIME=9.874085538421793 # 2015-12-22T19:06:21
POINTING.TRACKTIME=9472.96875 # 2015-12-22T19:06:21
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-22T19:06:21
POINTING.TARGETDISTANCE=52.314361253843366 # 2015-12-22T19:06:21
POINTING.SETUP.REFRACTION=1 # 2015-12-22T19:06:21
POINTING.SETUP.ORIENTATION=0 # 2015-12-22T19:06:21
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-22T19:06:21
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-22T19:06:21
POINTING.SETUP.USE_PORT=3 # 2015-12-22T19:06:21
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-22T19:06:21
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-22T19:06:21
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-22T19:06:21
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-22T19:06:21
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-22T19:06:21
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-22T19:06:21
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-22T19:06:21
CURRENT.TRACK=794 # 2015-12-22T19:06:21
CURRENT.ORIENTATION=0 # 2015-12-22T19:06:21
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-22T19:06:21
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-22T19:06:21
CURRENT.SLEWTIME=0.37726778328997107 # 2015-12-22T19:06:21
CURRENT.TRACKTIME=24165.9375 # 2015-12-22T19:06:21
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-22T19:06:21
CURRENT.TARGETDISTANCE=0.10000007336137647 # 2015-12-22T19:06:21
CURRENT.OBJECT.TYPE=3 # 2015-12-22T19:06:21
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-22T19:06:21
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-22T19:06:21
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-22T19:06:21
CURRENT.OBJECT.INSTRUMENTAL.AZ=251.74534945884653 # 2015-12-22T19:06:21
CURRENT.OBJECT.INSTRUMENTAL.ZD=14.621783936490699 # 2015-12-22T19:06:21
CURRENT.OBJECT.INSTRUMENTAL.ALT=75.3782160635093 # 2015-12-22T19:06:21
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-22T19:06:21
CURRENT.OBJECT.HORIZONTAL.AZ=251.71104513904407 # 2015-12-22T19:06:21
CURRENT.OBJECT.HORIZONTAL.ALT=75.48022775953385 # 2015-12-22T19:06:21
CURRENT.OBJECT.HORIZONTAL.ZD=14.519772240466153 # 2015-12-22T19:06:21
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0329755179665467 # 2015-12-22T19:06:21
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.003515732554006945 # 2015-12-22T19:06:21
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-22T19:06:21
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.EQUATORIAL.RA=0.7236111111111111 # 2015-12-22T19:06:21
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-12-22T19:06:21
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-22T19:06:21
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-22T19:06:21
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-22T19:06:21
CURRENT.OBJECT.ELEMENTS.T=1.4394322080000176E9 # 2015-12-22T19:06:21
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-22T19:06:21
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8074 # 2015-12-22T19:06:21
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.13190000000001 # 2015-12-22T19:06:21
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-22T19:06:21
CURRENT.OBJECT.ELEMENTS.E=0.640976 # 2015-12-22T19:06:21
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-22T19:06:21
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-22T19:06:21
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-22T19:06:21
CURRENT.SETUP.REFRACTION=1 # 2015-12-22T19:06:21
CURRENT.SETUP.ORIENTATION=0 # 2015-12-22T19:06:21
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-22T19:06:21
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-22T19:06:21
CURRENT.SETUP.USE_PORT=3 # 2015-12-22T19:06:21
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-22T19:06:21
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-22T19:06:21
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-22T19:06:21
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-22T19:06:21
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-22T19:06:21
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-22T19:06:21
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-22T19:06:21
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-22T19:06:21
POSITION.LOCAL.UTC=1.4508111813287702E9 # 2015-12-22T19:06:21
POSITION.LOCAL.UT1=1.4508111814264827E9 # 2015-12-22T19:06:21
POSITION.LOCAL.TAI=1.4508112173287702E9 # 2015-12-22T19:06:21
POSITION.LOCAL.UT1-UTC=0.0977124 # 2015-12-22T19:06:21
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-22T19:06:21
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-22T19:06:21
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-22T19:06:21
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.REALPOS=251.73057714843748 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.CURRPOS=251.74658728906252 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0050811767578125 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.TARGETPOS=251.74671586261852 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.016016 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.227141810034E-4 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.REALPOS=14.595744739879256 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.CURRPOS=14.622298739879259 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.CURRSPEED=7.490678267045E-4 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.TARGETPOS=14.622352469026483 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.026554 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.37502282651E-5 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.586 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.586 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.232599 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2326 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.6841 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6841 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0373 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.16666666667E-5 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0372583333333333 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.16666666667E-5 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0419 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.44444444444E-5 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0419444444444444 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.44444444444E-5 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0065050627055921 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-128.9065244654605 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-128.9065244654605 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0078060752467105 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-128.90651515241728 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.2751531352E-6 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].REALPOS=249.9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=249.9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.1736557352313224 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=249.99999999999997 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999659 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0060924895213171 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0291249362695845 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-22T19:06:21
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-22T19:06:21
POSITION.HORIZONTAL.AZ=251.71337671284584 # 2015-12-22T19:06:21
POSITION.HORIZONTAL.ALT=75.4792409104016 # 2015-12-22T19:06:21
POSITION.HORIZONTAL.ZD=14.5207590895984 # 2015-12-22T19:06:21
POSITION.HORIZONTAL.AIR_MASS=1.0329801226615891 # 2015-12-22T19:06:21
POSITION.HORIZONTAL.REFRACTION=0.0035161793780673634 # 2015-12-22T19:06:21
POSITION.HORIZONTAL.DEROTATOR=96.09360737047697 # 2015-12-22T19:06:21
POSITION.HORIZONTAL.DOME=249.90000000000003 # 2015-12-22T19:06:21
POSITION.EQUATORIAL.RA_J2000=0.7236142549911047 # 2015-12-22T19:06:21
POSITION.EQUATORIAL.DEC_J2000=41.446457082212234 # 2015-12-22T19:06:21
POSITION.EQUATORIAL.RA_CURRENT=0.738482591820479 # 2015-12-22T19:06:21
POSITION.EQUATORIAL.DEC_CURRENT=41.53683789216489 # 2015-12-22T19:06:21
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=58.61076945832496 # 2015-12-22T19:06:21
POSITION.EQUATORIAL.POSITION_ANGLE=37.99991917762765 # 2015-12-22T19:06:21
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-22T19:06:21
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-22T19:06:21
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-22T19:06:21
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-22T19:06:21
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-22T19:06:21
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-22T19:06:21
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-22T19:06:21
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-22T19:06:21
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-22T19:06:21
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-22T19:06:21
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-22T19:06:21
AUXILIARY.PADDLE.MODE=0 # 2015-12-22T19:06:21
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-22T19:06:21
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-22T19:06:21
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[0].VALUE=16.29348659515381 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[1].VALUE=10.086871147155762 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[3].VALUE=5.920000076293945 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[4].VALUE=8.0 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[5].VALUE=8.100000381469727 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[6].VALUE=7.769999980926514 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[7].VALUE=7.630000114440918 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[8].VALUE=7.650000095367432 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[9].VALUE=7.260000228881836 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[10].VALUE=6.980000019073486 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[11].VALUE=7.0 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[12].VALUE=7.260000228881836 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[13].VALUE=8.760000228881836 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[14].VALUE=8.399999618530273 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[15].VALUE=-0.984000027179718 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[16].VALUE=-0.9470000267028809 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[17].VALUE=-3.190000057220459 # 2015-12-22T19:06:21
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-22T19:06:21
AUXILIARY.SENSOR[18].VALUE=-2.1589999198913574 # 2015-12-22T19:06:21
