TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-08T01:09:43
TELESCOPE.MOTION_STATE=11 # 2015-08-08T01:09:43
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-08T01:09:43
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-08T01:09:43
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-08T01:09:43
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-08T01:09:43
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2940421 # 2015-08-08T01:09:43
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-08T01:09:43
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-08T01:09:43
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=20.0 # 2015-08-08T01:09:43
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2015-08-08T01:09:43
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-08T01:09:43
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-08T01:09:43
POINTING.TRACK=1 # 2015-08-08T01:09:43
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-08T01:09:43
POINTING.FOCUS_OFFSET=0.0 # 2015-08-08T01:09:43
POINTING.SLEWTIME=8.852019424449097 # 2015-08-08T01:09:43
POINTING.TRACKTIME=19988.96484375 # 2015-08-08T01:09:43
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-08T01:09:43
POINTING.TARGETDISTANCE=19.684146223780356 # 2015-08-08T01:09:43
POINTING.SETUP.REFRACTION=1 # 2015-08-08T01:09:43
POINTING.SETUP.ORIENTATION=0 # 2015-08-08T01:09:43
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-08T01:09:43
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-08T01:09:43
POINTING.SETUP.USE_PORT=3 # 2015-08-08T01:09:43
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-08T01:09:43
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-08T01:09:43
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-08T01:09:43
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-08T01:09:43
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-08T01:09:43
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-08T01:09:43
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-08T01:09:43
CURRENT.TRACK=525 # 2015-08-08T01:09:43
CURRENT.ORIENTATION=0 # 2015-08-08T01:09:43
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-08T01:09:43
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-08T01:09:43
CURRENT.SLEWTIME=0.2627854809924316 # 2015-08-08T01:09:43
CURRENT.TRACKTIME=23614.5703125 # 2015-08-08T01:09:43
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-08T01:09:43
CURRENT.TARGETDISTANCE=0.10000011241940414 # 2015-08-08T01:09:43
CURRENT.OBJECT.TYPE=3 # 2015-08-08T01:09:43
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-08T01:09:43
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-08T01:09:43
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-08T01:09:43
CURRENT.OBJECT.INSTRUMENTAL.AZ=162.89605129628274 # 2015-08-08T01:09:43
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.76326230962026 # 2015-08-08T01:09:43
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.23673769037974 # 2015-08-08T01:09:43
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-08T01:09:43
CURRENT.OBJECT.HORIZONTAL.AZ=162.77729386373824 # 2015-08-08T01:09:43
CURRENT.OBJECT.HORIZONTAL.ALT=60.32218659703317 # 2015-08-08T01:09:43
CURRENT.OBJECT.HORIZONTAL.ZD=29.677813402966827 # 2015-08-08T01:09:43
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1508945597105271 # 2015-08-08T01:09:43
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007436565732639622 # 2015-08-08T01:09:43
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-08T01:09:43
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.EQUATORIAL.RA=23.626050919933366 # 2015-08-08T01:09:43
CURRENT.OBJECT.EQUATORIAL.DEC=18.8409886098867 # 2015-08-08T01:09:43
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-08T01:09:43
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-08T01:09:43
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-08T01:09:43
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-08T01:09:43
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-08T01:09:43
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-08T01:09:43
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-08T01:09:43
CURRENT.SETUP.REFRACTION=1 # 2015-08-08T01:09:43
CURRENT.SETUP.ORIENTATION=0 # 2015-08-08T01:09:43
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-08T01:09:43
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-08T01:09:43
CURRENT.SETUP.USE_PORT=3 # 2015-08-08T01:09:43
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-08T01:09:43
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-08T01:09:43
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-08T01:09:43
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-08T01:09:43
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-08T01:09:43
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-08T01:09:43
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-08T01:09:43
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-08T01:09:43
POSITION.LOCAL.UTC=1.4389961830564368E9 # 2015-08-08T01:09:43
POSITION.LOCAL.UT1=1.438996183350479E9 # 2015-08-08T01:09:43
POSITION.LOCAL.TAI=1.4389962190564368E9 # 2015-08-08T01:09:43
POSITION.LOCAL.UT1-UTC=0.2940421 # 2015-08-08T01:09:43
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-08T01:09:43
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-08T01:09:43
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-08T01:09:43
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.REALPOS=162.895908203125 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.CURRPOS=162.895908203125 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0061798095703125 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.TARGETPOS=162.8960630508549 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.460586673829E-4 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.REALPOS=29.763278586647722 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.763278586647722 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0044944069602273 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.763259810473656 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.8025506815200004E-5 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.107499 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1075 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.9982 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9982 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.3987 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.3987 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0244 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0244388888888889 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0556 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.94444444444E-5 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0556194444444444 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.94444444444E-5 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052569E-5 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052569E-5 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0108417711759868 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052569E-5 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-176.8524193050987 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-176.82932184517057 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.013226960834703901 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-176.82920197991197 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.023113650306400002 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.01361969115E-4 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].REALPOS=159.9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=159.9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5044353752413168 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=160.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0093117118217993 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.006610427661487 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-08T01:09:43
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-08T01:09:43
POSITION.HORIZONTAL.AZ=162.77877481753606 # 2015-08-08T01:09:43
POSITION.HORIZONTAL.ALT=60.32235118126416 # 2015-08-08T01:09:43
POSITION.HORIZONTAL.ZD=29.67764881873584 # 2015-08-08T01:09:43
POSITION.HORIZONTAL.AIR_MASS=1.150892640882344 # 2015-08-08T01:09:43
POSITION.HORIZONTAL.REFRACTION=0.007439662707952266 # 2015-08-08T01:09:43
POSITION.HORIZONTAL.DEROTATOR=48.17067815482942 # 2015-08-08T01:09:43
POSITION.HORIZONTAL.DOME=159.9 # 2015-08-08T01:09:43
POSITION.EQUATORIAL.RA_J2000=23.626056044002272 # 2015-08-08T01:09:43
POSITION.EQUATORIAL.DEC_J2000=18.840995230141914 # 2015-08-08T01:09:43
POSITION.EQUATORIAL.RA_CURRENT=23.639569858997493 # 2015-08-08T01:09:43
POSITION.EQUATORIAL.DEC_CURRENT=18.92827743022167 # 2015-08-08T01:09:43
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-12.159250689270324 # 2015-08-08T01:09:43
POSITION.EQUATORIAL.POSITION_ANGLE=-1.380001276151731E-4 # 2015-08-08T01:09:43
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-08T01:09:43
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-08T01:09:43
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-08T01:09:43
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-08T01:09:43
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-08T01:09:43
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-08T01:09:43
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-08T01:09:43
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-08T01:09:43
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-08T01:09:43
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-08T01:09:43
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-08T01:09:43
AUXILIARY.PADDLE.MODE=0 # 2015-08-08T01:09:43
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-08T01:09:43
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-08T01:09:43
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[0].VALUE=19.03687858581543 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[1].VALUE=10.09890365600586 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[3].VALUE=19.0 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[4].VALUE=18.979999542236328 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[5].VALUE=19.459999084472656 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[6].VALUE=19.040000915527344 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[7].VALUE=19.350000381469727 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[8].VALUE=19.479999542236328 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[9].VALUE=18.459999084472656 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[10].VALUE=18.290000915527344 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[11].VALUE=18.530000686645508 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[12].VALUE=18.209999084472656 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[13].VALUE=20.920000076293945 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[14].VALUE=20.899999618530273 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[15].VALUE=1.36899995803833 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[16].VALUE=1.1200000047683716 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[17].VALUE=-4.4629998207092285 # 2015-08-08T01:09:43
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-08T01:09:43
AUXILIARY.SENSOR[18].VALUE=1.6299999952316284 # 2015-08-08T01:09:43
