TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-22T01:38:53
TELESCOPE.MOTION_STATE=11 # 2015-09-22T01:38:53
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-22T01:38:53
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-22T01:38:53
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-22T01:38:53
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-22T01:38:53
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2455013 # 2015-09-22T01:38:53
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-22T01:38:53
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-22T01:38:53
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.6 # 2015-09-22T01:38:53
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=812.5 # 2015-09-22T01:38:53
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-22T01:38:53
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-22T01:38:53
POINTING.TRACK=1 # 2015-09-22T01:38:53
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-22T01:38:53
POINTING.FOCUS_OFFSET=0.0 # 2015-09-22T01:38:53
POINTING.SLEWTIME=14.965744133308931 # 2015-09-22T01:38:53
POINTING.TRACKTIME=7623.75 # 2015-09-22T01:38:53
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-22T01:38:53
POINTING.TARGETDISTANCE=61.19921705616372 # 2015-09-22T01:38:53
POINTING.SETUP.REFRACTION=1 # 2015-09-22T01:38:53
POINTING.SETUP.ORIENTATION=0 # 2015-09-22T01:38:53
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-22T01:38:53
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-22T01:38:53
POINTING.SETUP.USE_PORT=3 # 2015-09-22T01:38:53
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-22T01:38:53
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-22T01:38:53
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-22T01:38:53
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-22T01:38:53
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-22T01:38:53
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-22T01:38:53
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-22T01:38:53
CURRENT.TRACK=335 # 2015-09-22T01:38:53
CURRENT.ORIENTATION=0 # 2015-09-22T01:38:53
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-22T01:38:53
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-22T01:38:53
CURRENT.SLEWTIME=0.3453888547208285 # 2015-09-22T01:38:53
CURRENT.TRACKTIME=11827.44140625 # 2015-09-22T01:38:53
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-22T01:38:53
CURRENT.TARGETDISTANCE=0.10000002538902343 # 2015-09-22T01:38:53
CURRENT.OBJECT.TYPE=3 # 2015-09-22T01:38:53
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-22T01:38:53
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-22T01:38:53
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-22T01:38:53
CURRENT.OBJECT.INSTRUMENTAL.AZ=165.95226302888273 # 2015-09-22T01:38:53
CURRENT.OBJECT.INSTRUMENTAL.ZD=70.35342683943172 # 2015-09-22T01:38:53
CURRENT.OBJECT.INSTRUMENTAL.ALT=19.64657316056828 # 2015-09-22T01:38:53
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-22T01:38:53
CURRENT.OBJECT.HORIZONTAL.AZ=165.875025508364 # 2015-09-22T01:38:53
CURRENT.OBJECT.HORIZONTAL.ALT=19.711489090320672 # 2015-09-22T01:38:53
CURRENT.OBJECT.HORIZONTAL.ZD=70.28851090967933 # 2015-09-22T01:38:53
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.9542304205966685 # 2015-09-22T01:38:53
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.03687425705085445 # 2015-09-22T01:38:53
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-22T01:38:53
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.EQUATORIAL.RA=3.4299999999999997 # 2015-09-22T01:38:53
CURRENT.OBJECT.EQUATORIAL.DEC=-21.4575 # 2015-09-22T01:38:53
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-22T01:38:53
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-22T01:38:53
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-22T01:38:53
CURRENT.OBJECT.ELEMENTS.T=1.4394313526399822E9 # 2015-09-22T01:38:53
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-22T01:38:53
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7969 # 2015-09-22T01:38:53
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-22T01:38:53
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-22T01:38:53
CURRENT.OBJECT.ELEMENTS.E=0.640889 # 2015-09-22T01:38:53
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-22T01:38:53
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-22T01:38:53
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-22T01:38:53
CURRENT.SETUP.REFRACTION=1 # 2015-09-22T01:38:53
CURRENT.SETUP.ORIENTATION=0 # 2015-09-22T01:38:53
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-22T01:38:53
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-22T01:38:53
CURRENT.SETUP.USE_PORT=3 # 2015-09-22T01:38:53
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-22T01:38:53
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-22T01:38:53
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-22T01:38:53
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-22T01:38:53
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-22T01:38:53
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-22T01:38:53
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-22T01:38:53
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-22T01:38:53
POSITION.LOCAL.UTC=1.442885933062736E9 # 2015-09-22T01:38:53
POSITION.LOCAL.UT1=1.4428859333082373E9 # 2015-09-22T01:38:53
POSITION.LOCAL.TAI=1.442885969062736E9 # 2015-09-22T01:38:53
POSITION.LOCAL.UT1-UTC=0.2455013 # 2015-09-22T01:38:53
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-22T01:38:53
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-22T01:38:53
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-22T01:38:53
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.REALPOS=165.95082519531255 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.CURRPOS=165.95309719531252 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.002471923828125 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.TARGETPOS=165.95315981352866 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.002272 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.16482769576E-5 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.REALPOS=70.33142378373579 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.CURRPOS=70.3532837762784 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.002809004350142 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.TARGETPOS=70.35327281708959 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021854 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.9933941827E-6 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.761499 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7615 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.832799 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8328 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1713 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1713 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.022 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-8.3333333333E-6 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0219916666666667 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=8.3333333333E-6 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.042 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.94444444444E-5 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0419805555555556 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.94444444444E-5 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-7.9666940727E-6 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=8.2236842168E-6 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0065050627055921 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.0536595401E-5 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-215.40981907894738 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-215.40981907894738 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0056377210115132 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-215.40975710960902 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=5.50306047842E-5 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].REALPOS=164.9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=164.9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.0024203024290883 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0018969363575869 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.053394130110455 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-22T01:38:53
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-22T01:38:53
POSITION.HORIZONTAL.AZ=165.87662046297328 # 2015-09-22T01:38:53
POSITION.HORIZONTAL.ALT=19.711709106700233 # 2015-09-22T01:38:53
POSITION.HORIZONTAL.ZD=70.28829089329977 # 2015-09-22T01:38:53
POSITION.HORIZONTAL.AIR_MASS=2.9541929681615486 # 2015-09-22T01:38:53
POSITION.HORIZONTAL.REFRACTION=0.036917241912163945 # 2015-09-22T01:38:53
POSITION.HORIZONTAL.DEROTATOR=9.59018092105262 # 2015-09-22T01:38:53
POSITION.HORIZONTAL.DOME=164.9 # 2015-09-22T01:38:53
POSITION.EQUATORIAL.RA_J2000=3.430005902664913 # 2015-09-22T01:38:53
POSITION.EQUATORIAL.DEC_J2000=-21.45754806352294 # 2015-09-22T01:38:53
POSITION.EQUATORIAL.RA_CURRENT=3.4418349107514206 # 2015-09-22T01:38:53
POSITION.EQUATORIAL.DEC_CURRENT=-21.401409208460766 # 2015-09-22T01:38:53
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-10.15854577602087 # 2015-09-22T01:38:53
POSITION.EQUATORIAL.POSITION_ANGLE=-1.003484611011906E-4 # 2015-09-22T01:38:53
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-22T01:38:53
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-22T01:38:53
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-22T01:38:53
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-22T01:38:53
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-22T01:38:53
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-22T01:38:53
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-22T01:38:53
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-22T01:38:53
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-22T01:38:53
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-22T01:38:53
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-22T01:38:53
AUXILIARY.PADDLE.MODE=0 # 2015-09-22T01:38:53
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-22T01:38:53
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-22T01:38:53
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[0].VALUE=16.61043930053711 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[1].VALUE=10.04892635345459 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[3].VALUE=6.880000114440918 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[4].VALUE=7.380000114440918 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[5].VALUE=7.630000114440918 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[6].VALUE=7.510000228881836 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[7].VALUE=7.590000152587891 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[8].VALUE=7.690000057220459 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[9].VALUE=6.440000057220459 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[10].VALUE=6.25 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[11].VALUE=6.550000190734863 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[12].VALUE=5.980000019073486 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[13].VALUE=8.970000267028809 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[14].VALUE=8.859999656677246 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[15].VALUE=-0.25 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[16].VALUE=0.8669999837875366 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[17].VALUE=0.0740000009536743 # 2015-09-22T01:38:53
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-22T01:38:53
AUXILIARY.SENSOR[18].VALUE=0.8399999737739563 # 2015-09-22T01:38:53
