TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-30T21:55:59
TELESCOPE.MOTION_STATE=11 # 2015-08-30T21:55:59
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-30T21:55:59
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-30T21:55:59
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-30T21:55:59
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-30T21:55:59
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2755363 # 2015-08-30T21:55:59
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-30T21:55:59
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-30T21:55:59
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.9 # 2015-08-30T21:55:59
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-08-30T21:55:59
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-30T21:55:59
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-30T21:55:59
POINTING.TRACK=1 # 2015-08-30T21:55:59
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-30T21:55:59
POINTING.FOCUS_OFFSET=0.0 # 2015-08-30T21:55:59
POINTING.SLEWTIME=10.72647749571015 # 2015-08-30T21:55:59
POINTING.TRACKTIME=26177.6953125 # 2015-08-30T21:55:59
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-30T21:55:59
POINTING.TARGETDISTANCE=55.42512714324339 # 2015-08-30T21:55:59
POINTING.SETUP.REFRACTION=1 # 2015-08-30T21:55:59
POINTING.SETUP.ORIENTATION=0 # 2015-08-30T21:55:59
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-30T21:55:59
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-30T21:55:59
POINTING.SETUP.USE_PORT=3 # 2015-08-30T21:55:59
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-30T21:55:59
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-30T21:55:59
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-30T21:55:59
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-30T21:55:59
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-30T21:55:59
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-30T21:55:59
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-30T21:55:59
CURRENT.TRACK=325 # 2015-08-30T21:55:59
CURRENT.ORIENTATION=0 # 2015-08-30T21:55:59
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-30T21:55:59
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-30T21:55:59
CURRENT.SLEWTIME=0.41229916441267034 # 2015-08-30T21:55:59
CURRENT.TRACKTIME=21287.40234375 # 2015-08-30T21:55:59
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-30T21:55:59
CURRENT.TARGETDISTANCE=0.20000005820979586 # 2015-08-30T21:55:59
CURRENT.OBJECT.TYPE=3 # 2015-08-30T21:55:59
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-30T21:55:59
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-30T21:55:59
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-30T21:55:59
CURRENT.OBJECT.INSTRUMENTAL.AZ=178.37644982294887 # 2015-08-30T21:55:59
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.424777270344315 # 2015-08-30T21:55:59
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.575222729655685 # 2015-08-30T21:55:59
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-30T21:55:59
CURRENT.OBJECT.HORIZONTAL.AZ=178.3068858351981 # 2015-08-30T21:55:59
CURRENT.OBJECT.HORIZONTAL.ALT=59.66887685990589 # 2015-08-30T21:55:59
CURRENT.OBJECT.HORIZONTAL.ZD=30.331123140094107 # 2015-08-30T21:55:59
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1584923130518807 # 2015-08-30T21:55:59
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007674820132947957 # 2015-08-30T21:55:59
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-30T21:55:59
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.EQUATORIAL.RA=21.365856707116258 # 2015-08-30T21:55:59
CURRENT.OBJECT.EQUATORIAL.DEC=17.309874022066797 # 2015-08-30T21:55:59
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-30T21:55:59
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-08-30T21:55:59
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-30T21:55:59
CURRENT.OBJECT.ELEMENTS.T=1.4225815987199843E9 # 2015-08-30T21:55:59
CURRENT.OBJECT.ELEMENTS.I=80.3012 # 2015-08-30T21:55:59
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.3955 # 2015-08-30T21:55:59
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=94.9763 # 2015-08-30T21:55:59
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-08-30T21:55:59
CURRENT.OBJECT.ELEMENTS.E=0.997704 # 2015-08-30T21:55:59
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-30T21:55:59
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-30T21:55:59
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-30T21:55:59
CURRENT.SETUP.REFRACTION=1 # 2015-08-30T21:55:59
CURRENT.SETUP.ORIENTATION=0 # 2015-08-30T21:55:59
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-30T21:55:59
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-30T21:55:59
CURRENT.SETUP.USE_PORT=3 # 2015-08-30T21:55:59
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-30T21:55:59
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-30T21:55:59
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-30T21:55:59
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-30T21:55:59
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-30T21:55:59
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-30T21:55:59
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-30T21:55:59
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-30T21:55:59
POSITION.LOCAL.UTC=1.4409717592691572E9 # 2015-08-30T21:55:59
POSITION.LOCAL.UT1=1.4409717595446935E9 # 2015-08-30T21:55:59
POSITION.LOCAL.TAI=1.4409717952691572E9 # 2015-08-30T21:55:59
POSITION.LOCAL.UT1-UTC=0.2755363 # 2015-08-30T21:55:59
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-30T21:55:59
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-30T21:55:59
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-30T21:55:59
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.REALPOS=178.4147919921875 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.CURRPOS=178.37786510937502 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0047149658203125 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.TARGETPOS=178.37803637844232 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.OFFSET=0.036922 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.663862548185E-4 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.REALPOS=30.4271084872159 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.424748487215908 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0015449523925781 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.424760564989665 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.OFFSET=0.00236 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=1.2077773760700001E-5 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.6364 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.6364 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.116899 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.1169 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.6449 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6449 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0263 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0263027777777778 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0925 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.61111111111E-5 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0925361111111111 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.61111111111E-5 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.00823974609375 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-166.51612561677632 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-166.51612561677632 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0119259482935855 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-166.51602575213494 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.75201489521E-5 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].REALPOS=174.8 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=174.8 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.975843536096098 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=175.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999886 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.007437907835362601 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0156984152138668 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-30T21:55:59
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-30T21:55:59
POSITION.HORIZONTAL.AZ=178.30830125826475 # 2015-08-30T21:55:59
POSITION.HORIZONTAL.ALT=59.66890512101316 # 2015-08-30T21:55:59
POSITION.HORIZONTAL.ZD=30.33109487898684 # 2015-08-30T21:55:59
POSITION.HORIZONTAL.AIR_MASS=1.15849197154663 # 2015-08-30T21:55:59
POSITION.HORIZONTAL.REFRACTION=0.007675436156446835 # 2015-08-30T21:55:59
POSITION.HORIZONTAL.DEROTATOR=58.483874383223686 # 2015-08-30T21:55:59
POSITION.HORIZONTAL.DOME=174.8 # 2015-08-30T21:55:59
POSITION.EQUATORIAL.RA_J2000=21.365861195052677 # 2015-08-30T21:55:59
POSITION.EQUATORIAL.DEC_J2000=17.309872443087723 # 2015-08-30T21:55:59
POSITION.EQUATORIAL.RA_CURRENT=21.37850222986924 # 2015-08-30T21:55:59
POSITION.EQUATORIAL.DEC_CURRENT=17.381312742220057 # 2015-08-30T21:55:59
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-1.191692747271551 # 2015-08-30T21:55:59
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4323903057250913E-4 # 2015-08-30T21:55:59
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-30T21:55:59
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-30T21:55:59
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-30T21:55:59
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-30T21:55:59
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-30T21:55:59
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-30T21:55:59
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-30T21:55:59
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-30T21:55:59
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-30T21:55:59
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-30T21:55:59
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-30T21:55:59
AUXILIARY.PADDLE.MODE=0 # 2015-08-30T21:55:59
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-30T21:55:59
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-30T21:55:59
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[0].VALUE=18.366764068603516 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[1].VALUE=10.098910331726074 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[3].VALUE=17.68000030517578 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[4].VALUE=17.75 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[5].VALUE=18.0 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[6].VALUE=17.84000015258789 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[7].VALUE=17.940000534057617 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[8].VALUE=17.950000762939453 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[9].VALUE=16.600000381469727 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[10].VALUE=16.110000610351562 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[11].VALUE=16.3799991607666 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[12].VALUE=16.290000915527344 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[13].VALUE=19.450000762939453 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[14].VALUE=19.440000534057617 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[15].VALUE=0.2479999959468842 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[16].VALUE=1.055999994277954 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[17].VALUE=-1.902999997138977 # 2015-08-30T21:55:59
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-30T21:55:59
AUXILIARY.SENSOR[18].VALUE=1.3509999513626099 # 2015-08-30T21:55:59
