TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-12T23:44:13
TELESCOPE.MOTION_STATE=11 # 2015-11-12T23:44:13
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-12T23:44:13
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-12T23:44:13
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-12T23:44:13
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-12T23:44:13
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1618786 # 2015-11-12T23:44:13
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-12T23:44:13
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-12T23:44:13
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.4 # 2015-11-12T23:44:13
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.0 # 2015-11-12T23:44:13
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-12T23:44:13
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-12T23:44:13
POINTING.TRACK=1 # 2015-11-12T23:44:13
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-12T23:44:13
POINTING.FOCUS_OFFSET=0.0 # 2015-11-12T23:44:13
POINTING.SLEWTIME=60.382949324384235 # 2015-11-12T23:44:13
POINTING.TRACKTIME=2274.78515625 # 2015-11-12T23:44:13
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-12T23:44:13
POINTING.TARGETDISTANCE=244.33181205603938 # 2015-11-12T23:44:13
POINTING.SETUP.REFRACTION=1 # 2015-11-12T23:44:13
POINTING.SETUP.ORIENTATION=0 # 2015-11-12T23:44:13
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-12T23:44:13
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T23:44:13
POINTING.SETUP.USE_PORT=6 # 2015-11-12T23:44:13
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T23:44:13
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T23:44:13
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-12T23:44:13
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T23:44:13
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-12T23:44:13
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T23:44:13
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-12T23:44:13
CURRENT.TRACK=1834 # 2015-11-12T23:44:13
CURRENT.ORIENTATION=0 # 2015-11-12T23:44:13
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-12T23:44:13
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-12T23:44:13
CURRENT.SLEWTIME=0.0 # 2015-11-12T23:44:13
CURRENT.TRACKTIME=43200.0 # 2015-11-12T23:44:13
CURRENT.TRACKLIMITS="" # 2015-11-12T23:44:13
CURRENT.TARGETDISTANCE=0.20000000276936244 # 2015-11-12T23:44:13
CURRENT.OBJECT.TYPE=3 # 2015-11-12T23:44:13
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-12T23:44:13
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-12T23:44:13
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-12T23:44:13
CURRENT.OBJECT.INSTRUMENTAL.AZ=5.095772082999307 # 2015-11-12T23:44:13
CURRENT.OBJECT.INSTRUMENTAL.ZD=33.19842341510343 # 2015-11-12T23:44:13
CURRENT.OBJECT.INSTRUMENTAL.ALT=56.80157658489657 # 2015-11-12T23:44:13
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-12T23:44:13
CURRENT.OBJECT.HORIZONTAL.AZ=5.034916626461353 # 2015-11-12T23:44:13
CURRENT.OBJECT.HORIZONTAL.ALT=56.8906687565697 # 2015-11-12T23:44:13
CURRENT.OBJECT.HORIZONTAL.ZD=33.1093312434303 # 2015-11-12T23:44:13
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1937220075600405 # 2015-11-12T23:44:13
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008782888888688944 # 2015-11-12T23:44:13
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-12T23:44:13
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.EQUATORIAL.RA=5.044999999999999 # 2015-11-12T23:44:13
CURRENT.OBJECT.EQUATORIAL.DEC=80.30027777777778 # 2015-11-12T23:44:13
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-12T23:44:13
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-12T23:44:13
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-12T23:44:13
CURRENT.OBJECT.ELEMENTS.T=1.4394317327999802E9 # 2015-11-12T23:44:13
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-12T23:44:13
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8014 # 2015-11-12T23:44:13
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-12T23:44:13
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-12T23:44:13
CURRENT.OBJECT.ELEMENTS.E=0.640933 # 2015-11-12T23:44:13
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-12T23:44:13
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-12T23:44:13
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-12T23:44:13
CURRENT.SETUP.REFRACTION=1 # 2015-11-12T23:44:13
CURRENT.SETUP.ORIENTATION=0 # 2015-11-12T23:44:13
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-12T23:44:13
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-12T23:44:13
CURRENT.SETUP.USE_PORT=3 # 2015-11-12T23:44:13
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-12T23:44:13
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-12T23:44:13
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-12T23:44:13
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-12T23:44:13
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-12T23:44:13
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-12T23:44:13
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-12T23:44:13
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-12T23:44:13
POSITION.LOCAL.UTC=1.4473718534833944E9 # 2015-11-12T23:44:13
POSITION.LOCAL.UT1=1.447371853645273E9 # 2015-11-12T23:44:13
POSITION.LOCAL.TAI=1.4473718894833944E9 # 2015-11-12T23:44:13
POSITION.LOCAL.UT1-UTC=0.1618786 # 2015-11-12T23:44:13
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-12T23:44:13
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-12T23:44:13
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-12T23:44:13
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.REALPOS=5.088680664062509 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.CURRPOS=5.095790664062508 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0027008056640625 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.TARGETPOS=5.095772074771008 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007110000000000001 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-1.64901745165E-5 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.REALPOS=33.177395907315336 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.CURRPOS=33.19842089861505 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-9.831515225497E-4 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.TARGETPOS=33.198422673660566 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021018 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=8.7663452319E-6 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.645899 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6459 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.096799 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0968 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.93 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.93 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0259 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.05555555556E-5 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0258694444444444 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.05555555556E-5 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.041 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0410166666666667 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0350326377467168 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0350303248355326 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=0.0350303248355326 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=32.47099249588816 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=32.45579849588816 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0021683542351974 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=32.45570402778759 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.015194 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.017887687595E-4 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].REALPOS=5.2 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=5.2 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5644652190556178 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=5.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0022158106467783 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0084319010038029 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-12T23:44:13
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-12T23:44:13
POSITION.HORIZONTAL.AZ=5.034672572203478 # 2015-11-12T23:44:13
POSITION.HORIZONTAL.ALT=56.89072264609843 # 2015-11-12T23:44:13
POSITION.HORIZONTAL.ZD=33.10927735390157 # 2015-11-12T23:44:13
POSITION.HORIZONTAL.AIR_MASS=1.193721308566368 # 2015-11-12T23:44:13
POSITION.HORIZONTAL.REFRACTION=0.008780465524793613 # 2015-11-12T23:44:13
POSITION.HORIZONTAL.DEROTATOR=257.45579849588813 # 2015-11-12T23:44:13
POSITION.HORIZONTAL.DOME=5.2 # 2015-11-12T23:44:13
POSITION.EQUATORIAL.RA_J2000=5.04500451642461 # 2015-11-12T23:44:13
POSITION.EQUATORIAL.DEC_J2000=80.30027687838889 # 2015-11-12T23:44:13
POSITION.EQUATORIAL.RA_CURRENT=5.0941676958725095 # 2015-11-12T23:44:13
POSITION.EQUATORIAL.DEC_CURRENT=80.31709459807377 # 2015-11-12T23:44:13
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-159.44347676318674 # 2015-11-12T23:44:13
POSITION.EQUATORIAL.POSITION_ANGLE=2.278525483382029E-4 # 2015-11-12T23:44:13
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-12T23:44:13
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-12T23:44:13
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-12T23:44:13
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-12T23:44:13
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-12T23:44:13
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-12T23:44:13
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-12T23:44:13
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-12T23:44:13
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-12T23:44:13
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-12T23:44:13
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-12T23:44:13
AUXILIARY.PADDLE.MODE=0 # 2015-11-12T23:44:13
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-12T23:44:13
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-12T23:44:13
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[0].VALUE=16.621545791625977 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[1].VALUE=10.100144386291504 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[3].VALUE=8.350000381469727 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[4].VALUE=9.760000228881836 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[5].VALUE=9.920000076293945 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[6].VALUE=9.5600004196167 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[7].VALUE=9.6899995803833 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[8].VALUE=9.789999961853027 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[9].VALUE=8.390000343322754 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[10].VALUE=8.220000267028809 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[11].VALUE=8.890000343322754 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[12].VALUE=8.430000305175781 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[13].VALUE=11.350000381469727 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[14].VALUE=10.470000267028809 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[15].VALUE=2.7100000381469727 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[16].VALUE=1.3289999961853027 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[17].VALUE=-6.058000087738037 # 2015-11-12T23:44:13
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-12T23:44:13
AUXILIARY.SENSOR[18].VALUE=1.4149999618530273 # 2015-11-12T23:44:13
