TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-07T16:53:01
TELESCOPE.MOTION_STATE=11 # 2015-12-07T16:53:01
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-07T16:53:01
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-07T16:53:01
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-07T16:53:01
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-07T16:53:01
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1225164 # 2015-12-07T16:53:01
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-07T16:53:01
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-07T16:53:01
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.7 # 2015-12-07T16:53:01
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-12-07T16:53:01
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-07T16:53:01
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-07T16:53:01
POINTING.TRACK=1 # 2015-12-07T16:53:01
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-07T16:53:01
POINTING.FOCUS_OFFSET=0.0 # 2015-12-07T16:53:01
POINTING.SLEWTIME=9.08323143451588 # 2015-12-07T16:53:01
POINTING.TRACKTIME=21010.8984375 # 2015-12-07T16:53:01
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-07T16:53:01
POINTING.TARGETDISTANCE=22.176250231139022 # 2015-12-07T16:53:01
POINTING.SETUP.REFRACTION=1 # 2015-12-07T16:53:01
POINTING.SETUP.ORIENTATION=0 # 2015-12-07T16:53:01
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-07T16:53:01
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-07T16:53:01
POINTING.SETUP.USE_PORT=3 # 2015-12-07T16:53:01
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-07T16:53:01
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-07T16:53:01
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-07T16:53:01
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-07T16:53:01
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-07T16:53:01
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-07T16:53:01
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-07T16:53:01
CURRENT.TRACK=1386 # 2015-12-07T16:53:01
CURRENT.ORIENTATION=0 # 2015-12-07T16:53:01
CURRENT.DEROTATOR_OFFSET=29.999999999999996 # 2015-12-07T16:53:01
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-07T16:53:01
CURRENT.SLEWTIME=0.0 # 2015-12-07T16:53:01
CURRENT.TRACKTIME=23514.9609375 # 2015-12-07T16:53:01
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-07T16:53:01
CURRENT.TARGETDISTANCE=0.002021100237058263 # 2015-12-07T16:53:01
CURRENT.OBJECT.TYPE=3 # 2015-12-07T16:53:01
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-07T16:53:01
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-07T16:53:01
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-07T16:53:01
CURRENT.OBJECT.INSTRUMENTAL.AZ=163.50776519850325 # 2015-12-07T16:53:01
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.80640264873571 # 2015-12-07T16:53:01
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.19359735126429 # 2015-12-07T16:53:01
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-07T16:53:01
CURRENT.OBJECT.HORIZONTAL.AZ=163.43735439305283 # 2015-12-07T16:53:01
CURRENT.OBJECT.HORIZONTAL.ALT=60.28597081180448 # 2015-12-07T16:53:01
CURRENT.OBJECT.HORIZONTAL.ZD=29.714029188195518 # 2015-12-07T16:53:01
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1513037437248685 # 2015-12-07T16:53:01
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00792727271839766 # 2015-12-07T16:53:01
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-07T16:53:01
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.EQUATORIAL.RA=23.319722222222218 # 2015-12-07T16:53:01
CURRENT.OBJECT.EQUATORIAL.DEC=18.735277777777778 # 2015-12-07T16:53:01
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-07T16:53:01
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-07T16:53:01
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-07T16:53:01
CURRENT.OBJECT.ELEMENTS.T=1.439432026560004E9 # 2015-12-07T16:53:01
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-07T16:53:01
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8051 # 2015-12-07T16:53:01
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.133 # 2015-12-07T16:53:01
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-07T16:53:01
CURRENT.OBJECT.ELEMENTS.E=0.64096 # 2015-12-07T16:53:01
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-07T16:53:01
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-07T16:53:01
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-07T16:53:01
CURRENT.SETUP.REFRACTION=1 # 2015-12-07T16:53:01
CURRENT.SETUP.ORIENTATION=0 # 2015-12-07T16:53:01
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-07T16:53:01
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-07T16:53:01
CURRENT.SETUP.USE_PORT=3 # 2015-12-07T16:53:01
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-07T16:53:01
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-07T16:53:01
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-07T16:53:01
CURRENT.SETUP.DEROTATOR.OFFSET=29.999999999999996 # 2015-12-07T16:53:01
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-07T16:53:01
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-07T16:53:01
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-07T16:53:01
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-07T16:53:01
POSITION.LOCAL.UTC=1.4495071812504537E9 # 2015-12-07T16:53:01
POSITION.LOCAL.UT1=1.44950718137297E9 # 2015-12-07T16:53:01
POSITION.LOCAL.TAI=1.4495072172504537E9 # 2015-12-07T16:53:01
POSITION.LOCAL.UT1-UTC=0.1225164 # 2015-12-07T16:53:01
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-07T16:53:01
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-07T16:53:01
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-07T16:53:01
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.REALPOS=163.5014853515625 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.CURRPOS=163.5092623515625 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0055389404296875 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.TARGETPOS=163.50940585250245 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007777 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.454560249101E-4 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.REALPOS=29.78430741743608 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.80623941743608 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0022940202192827 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.806232118555425 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021932 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-8.4999112424E-6 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.636 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.636 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.119199 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1192 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.204 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.204 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0278 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-5.0E-5 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.02775 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=5.0E-5 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0412 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.05555555556E-5 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411694444444444 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.05555555556E-5 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506585200002E-5 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506585200002E-5 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0058545564350329 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-206.39848350123356 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-206.39849275287827 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0162626567639803 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-206.3983525700399 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.309311936666E-4 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].REALPOS=160.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=160.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0835124313808269 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=160.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0014481804477047 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0020895720441026005 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-07T16:53:01
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-07T16:53:01
POSITION.HORIZONTAL.AZ=163.44044176086442 # 2015-12-07T16:53:01
POSITION.HORIZONTAL.ALT=60.2862909971064 # 2015-12-07T16:53:01
POSITION.HORIZONTAL.ZD=29.7137090028936 # 2015-12-07T16:53:01
POSITION.HORIZONTAL.AIR_MASS=1.1513000029723475 # 2015-12-07T16:53:01
POSITION.HORIZONTAL.REFRACTION=0.00793339360633638 # 2015-12-07T16:53:01
POSITION.HORIZONTAL.DEROTATOR=18.602797851562503 # 2015-12-07T16:53:01
POSITION.HORIZONTAL.DOME=160.0 # 2015-12-07T16:53:01
POSITION.EQUATORIAL.RA_J2000=23.319727846369176 # 2015-12-07T16:53:01
POSITION.EQUATORIAL.DEC_J2000=18.735280966644883 # 2015-12-07T16:53:01
POSITION.EQUATORIAL.RA_CURRENT=23.333036454054305 # 2015-12-07T16:53:01
POSITION.EQUATORIAL.DEC_CURRENT=18.825263047162885 # 2015-12-07T16:53:01
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-11.691590295350117 # 2015-12-07T16:53:01
POSITION.EQUATORIAL.POSITION_ANGLE=29.99983624380008 # 2015-12-07T16:53:01
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-07T16:53:01
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-07T16:53:01
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-07T16:53:01
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-07T16:53:01
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-07T16:53:01
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-07T16:53:01
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-07T16:53:01
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-07T16:53:01
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-07T16:53:01
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-07T16:53:01
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-07T16:53:01
AUXILIARY.PADDLE.MODE=0 # 2015-12-07T16:53:01
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-07T16:53:01
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-07T16:53:01
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[0].VALUE=15.666298866271973 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[1].VALUE=6.3763427734375 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[3].VALUE=2.4200000762939453 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[4].VALUE=2.819999933242798 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[5].VALUE=2.9200000762939453 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[6].VALUE=2.759999990463257 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[7].VALUE=2.8499999046325684 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[8].VALUE=2.940000057220459 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[9].VALUE=2.1600000858306885 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[10].VALUE=1.909999966621399 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[11].VALUE=2.109999895095825 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[12].VALUE=2.0 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[13].VALUE=4.170000076293945 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[14].VALUE=3.430000066757202 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[15].VALUE=-1.055999994277954 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[16].VALUE=-1.3140000104904175 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[17].VALUE=-4.939000129699707 # 2015-12-07T16:53:01
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-07T16:53:01
AUXILIARY.SENSOR[18].VALUE=-2.8410000801086426 # 2015-12-07T16:53:01
