TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-01T02:30:40
TELESCOPE.MOTION_STATE=11 # 2015-10-01T02:30:40
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-01T02:30:40
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-01T02:30:40
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-01T02:30:40
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-01T02:30:40
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2293515 # 2015-10-01T02:30:40
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-01T02:30:40
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-01T02:30:40
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.5 # 2015-10-01T02:30:40
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.3 # 2015-10-01T02:30:40
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-01T02:30:40
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-01T02:30:40
POINTING.TRACK=1 # 2015-10-01T02:30:40
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-01T02:30:40
POINTING.FOCUS_OFFSET=0.0 # 2015-10-01T02:30:40
POINTING.SLEWTIME=41.126477027558934 # 2015-10-01T02:30:40
POINTING.TRACKTIME=2392.91015625 # 2015-10-01T02:30:40
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-01T02:30:40
POINTING.TARGETDISTANCE=164.50922001577217 # 2015-10-01T02:30:40
POINTING.SETUP.REFRACTION=1 # 2015-10-01T02:30:40
POINTING.SETUP.ORIENTATION=0 # 2015-10-01T02:30:40
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-01T02:30:40
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-01T02:30:40
POINTING.SETUP.USE_PORT=3 # 2015-10-01T02:30:40
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-01T02:30:40
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-01T02:30:40
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-01T02:30:40
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-01T02:30:40
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-01T02:30:40
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-01T02:30:40
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-01T02:30:40
CURRENT.TRACK=985 # 2015-10-01T02:30:40
CURRENT.ORIENTATION=0 # 2015-10-01T02:30:40
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-01T02:30:40
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-01T02:30:40
CURRENT.SLEWTIME=0.0 # 2015-10-01T02:30:40
CURRENT.TRACKTIME=41471.42578125 # 2015-10-01T02:30:40
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-01T02:30:40
CURRENT.TARGETDISTANCE=7.929824080335756E-5 # 2015-10-01T02:30:40
CURRENT.OBJECT.TYPE=3 # 2015-10-01T02:30:40
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-01T02:30:40
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-01T02:30:40
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-01T02:30:40
CURRENT.OBJECT.INSTRUMENTAL.AZ=81.66015186381821 # 2015-10-01T02:30:40
CURRENT.OBJECT.INSTRUMENTAL.ZD=71.01234842204038 # 2015-10-01T02:30:40
CURRENT.OBJECT.INSTRUMENTAL.ALT=18.987651577959625 # 2015-10-01T02:30:40
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-01T02:30:40
CURRENT.OBJECT.HORIZONTAL.AZ=81.58251080817288 # 2015-10-01T02:30:40
CURRENT.OBJECT.HORIZONTAL.ALT=19.043924403983844 # 2015-10-01T02:30:40
CURRENT.OBJECT.HORIZONTAL.ZD=70.95607559601615 # 2015-10-01T02:30:40
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=3.0522095231829303 # 2015-10-01T02:30:40
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.039587271388651146 # 2015-10-01T02:30:40
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-01T02:30:40
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.EQUATORIAL.RA=9.455666666666668 # 2015-10-01T02:30:40
CURRENT.OBJECT.EQUATORIAL.DEC=19.61 # 2015-10-01T02:30:40
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-01T02:30:40
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-01T02:30:40
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-01T02:30:40
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-10-01T02:30:40
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-01T02:30:40
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-10-01T02:30:40
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-10-01T02:30:40
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-01T02:30:40
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-10-01T02:30:40
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-01T02:30:40
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-01T02:30:40
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-01T02:30:40
CURRENT.SETUP.REFRACTION=1 # 2015-10-01T02:30:40
CURRENT.SETUP.ORIENTATION=0 # 2015-10-01T02:30:40
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-01T02:30:40
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-01T02:30:40
CURRENT.SETUP.USE_PORT=3 # 2015-10-01T02:30:40
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-01T02:30:40
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-01T02:30:40
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-01T02:30:40
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-01T02:30:40
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-01T02:30:40
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-01T02:30:40
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-01T02:30:40
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-01T02:30:40
POSITION.LOCAL.UTC=1.443666640681257E9 # 2015-10-01T02:30:40
POSITION.LOCAL.UT1=1.4436666409106085E9 # 2015-10-01T02:30:40
POSITION.LOCAL.TAI=1.443666676681257E9 # 2015-10-01T02:30:40
POSITION.LOCAL.UT1-UTC=0.2293515 # 2015-10-01T02:30:40
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-01T02:30:40
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-01T02:30:40
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-01T02:30:40
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.REALPOS=81.67295703125002 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.CURRPOS=81.66009405468752 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.CURRSPEED=4.5776367187499995E-4 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.TARGETPOS=81.66015625844238 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.OFFSET=0.012862 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.12271923757E-5 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.REALPOS=70.99204867276278 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.CURRPOS=71.01240067276278 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0043539567427202 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.TARGETPOS=71.01234012076364 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.020352 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-6.07204877952E-5 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.267699 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.2677 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.318899 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.3189 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.432999 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.433 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0115 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0114777777777778 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0724 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.16666666667E-5 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0724416666666667 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.16666666667E-5 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0106249357524671 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-250.8593855365954 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-250.8593855365954 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0069387335526316 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-250.85934410604762 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=4.03144657355E-5 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].REALPOS=80.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=80.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7437544074001794 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=80.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-2.75744833853E-4 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0351951027952547 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-01T02:30:40
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-01T02:30:40
POSITION.HORIZONTAL.AZ=81.58310635455115 # 2015-10-01T02:30:40
POSITION.HORIZONTAL.ALT=19.04443661988428 # 2015-10-01T02:30:40
POSITION.HORIZONTAL.ZD=70.95556338011572 # 2015-10-01T02:30:40
POSITION.HORIZONTAL.AIR_MASS=3.0521235324562217 # 2015-10-01T02:30:41
POSITION.HORIZONTAL.REFRACTION=0.03963894529717393 # 2015-10-01T02:30:41
POSITION.HORIZONTAL.DEROTATOR=334.1411556846217 # 2015-10-01T02:30:41
POSITION.HORIZONTAL.DOME=80.0 # 2015-10-01T02:30:41
POSITION.EQUATORIAL.RA_J2000=9.455673450042998 # 2015-10-01T02:30:41
POSITION.EQUATORIAL.DEC_J2000=19.609965138598643 # 2015-10-01T02:30:41
POSITION.EQUATORIAL.RA_CURRENT=9.470100027116962 # 2015-10-01T02:30:41
POSITION.EQUATORIAL.DEC_CURRENT=19.540305831692695 # 2015-10-01T02:30:41
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.94298742598049 # 2015-10-01T02:30:41
POSITION.EQUATORIAL.POSITION_ANGLE=-6.75454207378015E-5 # 2015-10-01T02:30:41
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-01T02:30:41
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-01T02:30:41
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-01T02:30:41
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-01T02:30:41
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-01T02:30:41
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-01T02:30:41
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-01T02:30:41
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-01T02:30:41
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-01T02:30:41
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-01T02:30:41
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-01T02:30:41
AUXILIARY.PADDLE.MODE=0 # 2015-10-01T02:30:41
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-01T02:30:41
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-01T02:30:41
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[0].VALUE=15.096566200256348 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[1].VALUE=10.083786010742188 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[3].VALUE=0.3199999928474426 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[4].VALUE=0.7099999785423279 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[5].VALUE=0.6899999976158142 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[6].VALUE=0.7200000286102295 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[7].VALUE=0.4799999892711639 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[8].VALUE=0.6700000166893005 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[9].VALUE=-0.2300000041723251 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[10].VALUE=-0.6700000166893005 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[11].VALUE=-0.1899999976158142 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[12].VALUE=-0.2000000029802322 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[13].VALUE=1.8899999856948853 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[14].VALUE=1.399999976158142 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[15].VALUE=-0.0500000007450581 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[16].VALUE=1.0010000467300415 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[17].VALUE=-0.1469999998807907 # 2015-10-01T02:30:41
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-01T02:30:41
AUXILIARY.SENSOR[18].VALUE=0.6520000100135803 # 2015-10-01T02:30:41
