TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-04-12T20:25:53
TELESCOPE.MOTION_STATE=11 # 2016-04-12T20:25:53
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-12T20:25:53
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-12T20:25:53
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-12T20:25:53
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-12T20:25:53
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1054953 # 2016-04-12T20:25:53
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-12T20:25:53
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-12T20:25:53
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.9 # 2016-04-12T20:25:53
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=810.2 # 2016-04-12T20:25:53
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-12T20:25:53
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-12T20:25:53
POINTING.TRACK=1 # 2016-04-12T20:25:53
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-12T20:25:53
POINTING.FOCUS_OFFSET=0.0 # 2016-04-12T20:25:53
POINTING.SLEWTIME=83.72212255352059 # 2016-04-12T20:25:53
POINTING.TRACKTIME=0.0 # 2016-04-12T20:25:53
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-12T20:25:53
POINTING.TARGETDISTANCE=349.24088088498576 # 2016-04-12T20:25:53
POINTING.SETUP.REFRACTION=1 # 2016-04-12T20:25:53
POINTING.SETUP.ORIENTATION=0 # 2016-04-12T20:25:53
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-12T20:25:53
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-12T20:25:53
POINTING.SETUP.USE_PORT=3 # 2016-04-12T20:25:53
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-12T20:25:53
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-12T20:25:53
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-12T20:25:53
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-12T20:25:53
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-12T20:25:53
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-12T20:25:53
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-12T20:25:53
CURRENT.TRACK=195 # 2016-04-12T20:25:53
CURRENT.ORIENTATION=0 # 2016-04-12T20:25:53
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-12T20:25:53
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-12T20:25:53
CURRENT.SLEWTIME=0.0 # 2016-04-12T20:25:53
CURRENT.TRACKTIME=43200.0 # 2016-04-12T20:25:53
CURRENT.TRACKLIMITS="" # 2016-04-12T20:25:53
CURRENT.TARGETDISTANCE=8.371444827496755E-5 # 2016-04-12T20:25:53
CURRENT.OBJECT.TYPE=3 # 2016-04-12T20:25:53
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-12T20:25:53
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-12T20:25:53
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-12T20:25:53
CURRENT.OBJECT.INSTRUMENTAL.AZ=-1.2980799305170543 # 2016-04-12T20:25:53
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.152117672758763 # 2016-04-12T20:25:53
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.84788232724124 # 2016-04-12T20:25:53
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-12T20:25:53
CURRENT.OBJECT.HORIZONTAL.AZ=358.644396822084 # 2016-04-12T20:25:53
CURRENT.OBJECT.HORIZONTAL.ALT=59.93837094639536 # 2016-04-12T20:25:53
CURRENT.OBJECT.HORIZONTAL.ZD=30.06162905360464 # 2016-04-12T20:25:53
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.155325120451486 # 2016-04-12T20:25:53
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007813010022225342 # 2016-04-12T20:25:53
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-12T20:25:53
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.EQUATORIAL.RA=10.42476513348659 # 2016-04-12T20:25:53
CURRENT.OBJECT.EQUATORIAL.DEC=77.8200643560727 # 2016-04-12T20:25:53
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-12T20:25:53
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-12T20:25:53
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-12T20:25:53
CURRENT.OBJECT.ELEMENTS.T=1.4394348259199963E9 # 2016-04-12T20:25:53
CURRENT.OBJECT.ELEMENTS.I=7.0412 # 2016-04-12T20:25:53
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.827 # 2016-04-12T20:25:53
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1151 # 2016-04-12T20:25:53
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-12T20:25:53
CURRENT.OBJECT.ELEMENTS.E=0.641141 # 2016-04-12T20:25:53
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-12T20:25:53
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-12T20:25:53
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-12T20:25:53
CURRENT.SETUP.REFRACTION=1 # 2016-04-12T20:25:53
CURRENT.SETUP.ORIENTATION=0 # 2016-04-12T20:25:53
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-12T20:25:53
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-04-12T20:25:53
CURRENT.SETUP.USE_PORT=3 # 2016-04-12T20:25:53
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-12T20:25:53
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-12T20:25:53
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-12T20:25:53
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-12T20:25:53
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-12T20:25:53
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-12T20:25:53
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-12T20:25:53
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-12T20:25:53
POSITION.LOCAL.UTC=1.460492753781103E9 # 2016-04-12T20:25:53
POSITION.LOCAL.UT1=1.4604927536756077E9 # 2016-04-12T20:25:53
POSITION.LOCAL.TAI=1.460492789781103E9 # 2016-04-12T20:25:53
POSITION.LOCAL.UT1-UTC=-0.1054953 # 2016-04-12T20:25:53
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-12T20:25:53
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-12T20:25:53
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-12T20:25:53
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.REALPOS=-1.283002929687484 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.CURRPOS=-1.298417929687484 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0032043457031250004 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-1.2984535618420052 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015414999999999998 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.36790295137E-5 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.REALPOS=30.13916781338778 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.15212681711647 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0026217373934659 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.152131853108305 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012962 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.039720524E-6 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.386 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.386 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.869099 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8691 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1001 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1001 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0097 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.66666666667E-5 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0096833333333333 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.66666666667E-5 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.063399 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-7.3333333333E-6 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0633916666666667 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=7.3333333333E-6 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-12T20:25:53
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=77.1142202919408 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=77.11421335320725 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=77.1142202919408 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=10.644206928453952 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=10.644206928453952 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=-2.168354235197E-4 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=10.64410177560648 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.159834817592E-4 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].REALPOS=355.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=355.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0934797618765109 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=355.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=7.078959820556E-4 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0026401227256295 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-12T20:25:54
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-12T20:25:54
POSITION.HORIZONTAL.AZ=358.64337720645784 # 2016-04-12T20:25:54
POSITION.HORIZONTAL.ALT=59.93833728893364 # 2016-04-12T20:25:54
POSITION.HORIZONTAL.ZD=30.06166271106636 # 2016-04-12T20:25:54
POSITION.HORIZONTAL.AIR_MASS=1.155325506435303 # 2016-04-12T20:25:54
POSITION.HORIZONTAL.REFRACTION=0.007813583643880406 # 2016-04-12T20:25:54
POSITION.HORIZONTAL.DEROTATOR=235.64310135690792 # 2016-04-12T20:25:54
POSITION.HORIZONTAL.DOME=355.0 # 2016-04-12T20:25:54
POSITION.EQUATORIAL.RA_J2000=10.424770476856759 # 2016-04-12T20:25:54
POSITION.EQUATORIAL.DEC_J2000=77.8200610271385 # 2016-04-12T20:25:54
POSITION.EQUATORIAL.RA_CURRENT=10.45009087513494 # 2016-04-12T20:25:54
POSITION.EQUATORIAL.DEC_CURRENT=77.73967140932666 # 2016-04-12T20:25:54
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=175.6971077676453 # 2016-04-12T20:25:54
POSITION.EQUATORIAL.POSITION_ANGLE=1.572833149155837E-4 # 2016-04-12T20:25:54
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-12T20:25:54
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-12T20:25:54
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-12T20:25:54
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-12T20:25:54
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-12T20:25:54
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-12T20:25:54
AUXILIARY.DOME.REALPOS=1.0 # 2016-04-12T20:25:54
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-04-12T20:25:54
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-12T20:25:54
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-12T20:25:54
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-12T20:25:54
AUXILIARY.PADDLE.MODE=0 # 2016-04-12T20:25:54
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-12T20:25:54
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-12T20:25:54
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[0].VALUE=16.299428939819336 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[1].VALUE=10.00634765625 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[3].VALUE=4.920000076293945 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[4].VALUE=4.920000076293945 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[5].VALUE=5.190000057220459 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[6].VALUE=4.900000095367432 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[7].VALUE=5.130000114440918 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[8].VALUE=5.170000076293945 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[9].VALUE=4.380000114440918 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[10].VALUE=4.0 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[11].VALUE=4.269999980926514 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[12].VALUE=4.260000228881836 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[13].VALUE=6.210000038146973 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[14].VALUE=5.920000076293945 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[15].VALUE=-1.0160000324249268 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[16].VALUE=-0.2899999916553497 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[17].VALUE=1.2899999618530273 # 2016-04-12T20:25:54
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-12T20:25:54
AUXILIARY.SENSOR[18].VALUE=-0.6589999794960022 # 2016-04-12T20:25:54
