TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-22T19:12:13
TELESCOPE.MOTION_STATE=11 # 2015-12-22T19:12:13
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-22T19:12:13
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-22T19:12:13
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-22T19:12:13
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-22T19:12:13
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0977124 # 2015-12-22T19:12:13
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-22T19:12:13
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-22T19:12:13
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.2 # 2015-12-22T19:12:13
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.3 # 2015-12-22T19:12:13
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-22T19:12:13
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-22T19:12:13
POINTING.TRACK=1 # 2015-12-22T19:12:13
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-22T19:12:13
POINTING.FOCUS_OFFSET=0.0 # 2015-12-22T19:12:13
POINTING.SLEWTIME=9.790422935069898 # 2015-12-22T19:12:13
POINTING.TRACKTIME=9121.171875 # 2015-12-22T19:12:13
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-22T19:12:13
POINTING.TARGETDISTANCE=52.418523823241934 # 2015-12-22T19:12:13
POINTING.SETUP.REFRACTION=1 # 2015-12-22T19:12:13
POINTING.SETUP.ORIENTATION=0 # 2015-12-22T19:12:13
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-22T19:12:13
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-22T19:12:13
POINTING.SETUP.USE_PORT=3 # 2015-12-22T19:12:13
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-22T19:12:13
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-22T19:12:13
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-22T19:12:13
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-22T19:12:13
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-22T19:12:13
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-22T19:12:13
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-22T19:12:13
CURRENT.TRACK=794 # 2015-12-22T19:12:13
CURRENT.ORIENTATION=0 # 2015-12-22T19:12:13
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-22T19:12:13
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-22T19:12:13
CURRENT.SLEWTIME=0.37737839250681465 # 2015-12-22T19:12:13
CURRENT.TRACKTIME=23814.140625 # 2015-12-22T19:12:13
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-22T19:12:13
CURRENT.TARGETDISTANCE=0.1000000583696478 # 2015-12-22T19:12:13
CURRENT.OBJECT.TYPE=3 # 2015-12-22T19:12:13
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-22T19:12:13
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-22T19:12:13
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-22T19:12:13
CURRENT.OBJECT.INSTRUMENTAL.AZ=253.9273258032435 # 2015-12-22T19:12:13
CURRENT.OBJECT.INSTRUMENTAL.ZD=15.56626041803723 # 2015-12-22T19:12:13
CURRENT.OBJECT.INSTRUMENTAL.ALT=74.43373958196277 # 2015-12-22T19:12:13
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-22T19:12:13
CURRENT.OBJECT.HORIZONTAL.AZ=253.8903492022171 # 2015-12-22T19:12:13
CURRENT.OBJECT.HORIZONTAL.ALT=74.53533191953012 # 2015-12-22T19:12:13
CURRENT.OBJECT.HORIZONTAL.ZD=15.464668080469878 # 2015-12-22T19:12:13
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.037545484509521 # 2015-12-22T19:12:13
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0037567594218472777 # 2015-12-22T19:12:13
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-22T19:12:13
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.EQUATORIAL.RA=0.7236111111111111 # 2015-12-22T19:12:13
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-12-22T19:12:13
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-22T19:12:13
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-22T19:12:13
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-22T19:12:13
CURRENT.OBJECT.ELEMENTS.T=1.4394322080000176E9 # 2015-12-22T19:12:13
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-22T19:12:13
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8074 # 2015-12-22T19:12:13
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.13190000000001 # 2015-12-22T19:12:13
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-22T19:12:13
CURRENT.OBJECT.ELEMENTS.E=0.640976 # 2015-12-22T19:12:13
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-22T19:12:13
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-22T19:12:13
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-22T19:12:13
CURRENT.SETUP.REFRACTION=1 # 2015-12-22T19:12:13
CURRENT.SETUP.ORIENTATION=0 # 2015-12-22T19:12:13
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-22T19:12:13
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-22T19:12:13
CURRENT.SETUP.USE_PORT=3 # 2015-12-22T19:12:13
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-22T19:12:13
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-22T19:12:13
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-22T19:12:13
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-22T19:12:13
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-22T19:12:13
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-22T19:12:13
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-22T19:12:13
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-22T19:12:13
POSITION.LOCAL.UTC=1.4508115333179018E9 # 2015-12-22T19:12:13
POSITION.LOCAL.UT1=1.4508115334156144E9 # 2015-12-22T19:12:13
POSITION.LOCAL.TAI=1.4508115693179018E9 # 2015-12-22T19:12:13
POSITION.LOCAL.UT1-UTC=0.0977124 # 2015-12-22T19:12:13
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-22T19:12:13
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-22T19:12:13
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-22T19:12:13
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.REALPOS=253.91245703125006 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.CURRPOS=253.92847303125 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.003936767578125 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.TARGETPOS=253.92858627527426 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.016016 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.1324402422019998E-4 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.REALPOS=15.540234374999995 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.CURRPOS=15.566788374999996 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.CURRSPEED=4.213506525213E-4 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.TARGETPOS=15.566843661686221 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.026554 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.62978723039E-5 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.586 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.586 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.232599 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2326 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2841 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2841 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0373 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.16666666667E-5 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0372583333333333 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.16666666667E-5 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0419 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.44444444444E-5 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0419444444444444 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.44444444444E-5 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000513980262 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000513980262 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-7.4527138167E-6 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-128.72074681332236 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-128.72074450041117 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.00823974609375 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-128.72074460319578 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=2.5475685561E-6 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].REALPOS=249.9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=249.9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.1742348932275148 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=249.99999999999997 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999659 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0060890181446954 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.029134340434218396 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-22T19:12:13
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-22T19:12:13
POSITION.HORIZONTAL.AZ=253.89149502283206 # 2015-12-22T19:12:13
POSITION.HORIZONTAL.ALT=74.53480218511679 # 2015-12-22T19:12:13
POSITION.HORIZONTAL.ZD=15.465197814883211 # 2015-12-22T19:12:13
POSITION.HORIZONTAL.AIR_MASS=1.0375481293909659 # 2015-12-22T19:12:13
POSITION.HORIZONTAL.REFRACTION=0.0037584376299548694 # 2015-12-22T19:12:13
POSITION.HORIZONTAL.DEROTATOR=96.2792554995888 # 2015-12-22T19:12:13
POSITION.HORIZONTAL.DOME=249.90000000000003 # 2015-12-22T19:12:13
POSITION.EQUATORIAL.RA_J2000=0.7236155404098193 # 2015-12-22T19:12:13
POSITION.EQUATORIAL.DEC_J2000=41.44646903596299 # 2015-12-22T19:12:13
POSITION.EQUATORIAL.RA_CURRENT=0.7384838650904578 # 2015-12-22T19:12:13
POSITION.EQUATORIAL.DEC_CURRENT=41.536849850434756 # 2015-12-22T19:12:13
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=59.74067630061726 # 2015-12-22T19:12:13
POSITION.EQUATORIAL.POSITION_ANGLE=37.999981423775154 # 2015-12-22T19:12:13
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-22T19:12:13
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-22T19:12:13
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-22T19:12:13
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-22T19:12:13
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-22T19:12:13
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-22T19:12:13
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-22T19:12:13
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-22T19:12:13
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-22T19:12:13
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-22T19:12:13
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-22T19:12:13
AUXILIARY.PADDLE.MODE=0 # 2015-12-22T19:12:13
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-22T19:12:13
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-22T19:12:13
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[0].VALUE=16.27239227294922 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[1].VALUE=10.09952449798584 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[3].VALUE=5.960000038146973 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[4].VALUE=7.960000038146973 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[5].VALUE=8.0600004196167 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[6].VALUE=7.670000076293945 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[7].VALUE=7.630000114440918 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[8].VALUE=7.690000057220459 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[9].VALUE=7.269999980926514 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[10].VALUE=6.940000057220459 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[11].VALUE=7.0 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[12].VALUE=7.28000020980835 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[13].VALUE=8.770000457763672 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[14].VALUE=8.390000343322754 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[15].VALUE=-0.9879999756813049 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[16].VALUE=-0.9470000267028809 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[17].VALUE=-3.181999921798706 # 2015-12-22T19:12:13
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-22T19:12:13
AUXILIARY.SENSOR[18].VALUE=-2.1549999713897705 # 2015-12-22T19:12:13
