TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-23T17:00:37
TELESCOPE.MOTION_STATE=11 # 2015-11-23T17:00:37
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-23T17:00:37
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-23T17:00:37
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-23T17:00:37
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-23T17:00:37
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1448704 # 2015-11-23T17:00:37
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-23T17:00:37
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-23T17:00:37
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-8.3 # 2015-11-23T17:00:37
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=815.2 # 2015-11-23T17:00:37
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-23T17:00:37
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-23T17:00:37
POINTING.TRACK=1 # 2015-11-23T17:00:37
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-23T17:00:37
POINTING.FOCUS_OFFSET=0.0 # 2015-11-23T17:00:37
POINTING.SLEWTIME=8.794608780871219 # 2015-11-23T17:00:37
POINTING.TRACKTIME=23858.90625 # 2015-11-23T17:00:37
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-23T17:00:37
POINTING.TARGETDISTANCE=37.83142921296818 # 2015-11-23T17:00:37
POINTING.SETUP.REFRACTION=1 # 2015-11-23T17:00:37
POINTING.SETUP.ORIENTATION=0 # 2015-11-23T17:00:37
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-23T17:00:37
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-23T17:00:37
POINTING.SETUP.USE_PORT=3 # 2015-11-23T17:00:37
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-23T17:00:37
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-23T17:00:37
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-23T17:00:37
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-23T17:00:37
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-23T17:00:37
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-23T17:00:37
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-23T17:00:37
CURRENT.TRACK=42 # 2015-11-23T17:00:37
CURRENT.ORIENTATION=0 # 2015-11-23T17:00:37
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-23T17:00:37
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-23T17:00:37
CURRENT.SLEWTIME=0.0 # 2015-11-23T17:00:37
CURRENT.TRACKTIME=26683.06640625 # 2015-11-23T17:00:37
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-23T17:00:37
CURRENT.TARGETDISTANCE=0.10000023033079057 # 2015-11-23T17:00:37
CURRENT.OBJECT.TYPE=3 # 2015-11-23T17:00:37
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-23T17:00:37
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-23T17:00:37
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-23T17:00:37
CURRENT.OBJECT.INSTRUMENTAL.AZ=155.1624568793793 # 2015-11-23T17:00:37
CURRENT.OBJECT.INSTRUMENTAL.ZD=19.439113221761655 # 2015-11-23T17:00:37
CURRENT.OBJECT.INSTRUMENTAL.ALT=70.56088677823834 # 2015-11-23T17:00:37
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-23T17:00:37
CURRENT.OBJECT.HORIZONTAL.AZ=155.0995213146164 # 2015-11-23T17:00:37
CURRENT.OBJECT.HORIZONTAL.ALT=70.65660347769098 # 2015-11-23T17:00:37
CURRENT.OBJECT.HORIZONTAL.ZD=19.34339652230902 # 2015-11-23T17:00:37
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0597933953509049 # 2015-11-23T17:00:37
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005020093920180102 # 2015-11-23T17:00:37
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-23T17:00:37
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.EQUATORIAL.RA=22.571510089863892 # 2015-11-23T17:00:37
CURRENT.OBJECT.EQUATORIAL.DEC=29.63121353563958 # 2015-11-23T17:00:37
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-23T17:00:37
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-11-23T17:00:37
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-11-23T17:00:37
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-11-23T17:00:37
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-23T17:00:37
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-23T17:00:37
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-23T17:00:37
CURRENT.SETUP.REFRACTION=1 # 2015-11-23T17:00:37
CURRENT.SETUP.ORIENTATION=0 # 2015-11-23T17:00:37
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-23T17:00:37
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-23T17:00:37
CURRENT.SETUP.USE_PORT=3 # 2015-11-23T17:00:37
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-23T17:00:37
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-23T17:00:37
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-23T17:00:37
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-23T17:00:37
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-23T17:00:37
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-23T17:00:37
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-23T17:00:37
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-23T17:00:37
POSITION.LOCAL.UTC=1.4482980376425073E9 # 2015-11-23T17:00:37
POSITION.LOCAL.UT1=1.4482980377873776E9 # 2015-11-23T17:00:37
POSITION.LOCAL.TAI=1.4482980736425073E9 # 2015-11-23T17:00:37
POSITION.LOCAL.UT1-UTC=0.1448704 # 2015-11-23T17:00:37
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-23T17:00:37
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-23T17:00:37
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-23T17:00:37
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.REALPOS=155.15077734375 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.CURRPOS=155.16224334375002 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.009613037109375 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.TARGETPOS=155.16245677992615 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.011466 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.1333741926810002E-4 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.REALPOS=19.41424038973721 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.CURRPOS=19.43912438600852 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0044944069602273 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.TARGETPOS=19.43910968640386 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.024881 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.17033333495E-5 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6041 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6041 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1915 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1915 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.805199 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.8052 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0338 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.66666666667E-5 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0338166666666667 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.66666666667E-5 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0417 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.61111111111E-5 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416638888888889 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.61111111111E-5 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349169921875063 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349169921875063 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0043367084703947 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=0.0349169921875063 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-173.37836425781248 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-173.37836888363486 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0143111379523026 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-173.37819227892933 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.581014160479E-4 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].REALPOS=155.1 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=155.1 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8867433730367041 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=155.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-23T17:00:37
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0122937906844562 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.015437526930075001 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-23T17:00:38
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-23T17:00:38
POSITION.HORIZONTAL.AZ=155.10146637370806 # 2015-11-23T17:00:38
POSITION.HORIZONTAL.ALT=70.65681146326015 # 2015-11-23T17:00:38
POSITION.HORIZONTAL.ZD=19.343188536739845 # 2015-11-23T17:00:38
POSITION.HORIZONTAL.AIR_MASS=1.0597920466476345 # 2015-11-23T17:00:38
POSITION.HORIZONTAL.REFRACTION=0.005019878427830804 # 2015-11-23T17:00:38
POSITION.HORIZONTAL.DEROTATOR=51.62163111636513 # 2015-11-23T17:00:38
POSITION.HORIZONTAL.DOME=155.1 # 2015-11-23T17:00:38
POSITION.EQUATORIAL.RA_J2000=22.571516188503573 # 2015-11-23T17:00:38
POSITION.EQUATORIAL.DEC_J2000=29.63119966685652 # 2015-11-23T17:00:38
POSITION.EQUATORIAL.RA_CURRENT=22.583968995070386 # 2015-11-23T17:00:38
POSITION.EQUATORIAL.DEC_CURRENT=29.718102248606357 # 2015-11-23T17:00:38
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-19.040458688346046 # 2015-11-23T17:00:38
POSITION.EQUATORIAL.POSITION_ANGLE=-2.584630231682167E-4 # 2015-11-23T17:00:38
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-23T17:00:38
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-23T17:00:38
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-23T17:00:38
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-23T17:00:38
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-23T17:00:38
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-23T17:00:38
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-23T17:00:38
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-23T17:00:38
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-23T17:00:38
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-23T17:00:38
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-23T17:00:38
AUXILIARY.PADDLE.MODE=0 # 2015-11-23T17:00:38
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-23T17:00:38
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-23T17:00:38
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[0].VALUE=13.483452796936035 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[1].VALUE=9.986292839050293 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[3].VALUE=-8.850000381469727 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[4].VALUE=-9.180000305175781 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[5].VALUE=-8.720000267028809 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[6].VALUE=-9.050000190734863 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[7].VALUE=-8.75 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[8].VALUE=-8.819999694824219 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[9].VALUE=-9.420000076293945 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[10].VALUE=-9.850000381469727 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[11].VALUE=-9.550000190734863 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[12].VALUE=-9.470000267028809 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[13].VALUE=-7.320000171661377 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[14].VALUE=-8.34000015258789 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[15].VALUE=0.9610000252723694 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[16].VALUE=1.8179999589920044 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[17].VALUE=-0.0989999994635582 # 2015-11-23T17:00:38
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-23T17:00:38
AUXILIARY.SENSOR[18].VALUE=1.5449999570846558 # 2015-11-23T17:00:38
