TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-19T01:07:34
TELESCOPE.MOTION_STATE=11 # 2016-03-19T01:07:34
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-19T01:07:34
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-19T01:07:34
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-19T01:07:34
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-19T01:07:34
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0572969 # 2016-03-19T01:07:34
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-19T01:07:34
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-19T01:07:34
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-0.85 # 2016-03-19T01:07:34
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.3 # 2016-03-19T01:07:34
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-19T01:07:34
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-19T01:07:34
POINTING.TRACK=1 # 2016-03-19T01:07:34
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-19T01:07:34
POINTING.FOCUS_OFFSET=0.0 # 2016-03-19T01:07:34
POINTING.SLEWTIME=24.298405790707616 # 2016-03-19T01:07:34
POINTING.TRACKTIME=0.0 # 2016-03-19T01:07:34
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-19T01:07:34
POINTING.TARGETDISTANCE=167.6004579650778 # 2016-03-19T01:07:34
POINTING.SETUP.REFRACTION=1 # 2016-03-19T01:07:34
POINTING.SETUP.ORIENTATION=0 # 2016-03-19T01:07:34
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-19T01:07:34
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-19T01:07:34
POINTING.SETUP.USE_PORT=3 # 2016-03-19T01:07:34
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-19T01:07:34
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-19T01:07:34
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-19T01:07:34
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-19T01:07:34
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-19T01:07:34
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-19T01:07:34
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-19T01:07:34
CURRENT.TRACK=3066 # 2016-03-19T01:07:34
CURRENT.ORIENTATION=0 # 2016-03-19T01:07:34
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-19T01:07:34
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-19T01:07:34
CURRENT.SLEWTIME=0.0 # 2016-03-19T01:07:34
CURRENT.TRACKTIME=22533.984375 # 2016-03-19T01:07:34
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-19T01:07:34
CURRENT.TARGETDISTANCE=1.4288677110010478E-4 # 2016-03-19T01:07:34
CURRENT.OBJECT.TYPE=3 # 2016-03-19T01:07:34
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-19T01:07:34
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-19T01:07:34
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-19T01:07:34
CURRENT.OBJECT.INSTRUMENTAL.AZ=169.65267554070857 # 2016-03-19T01:07:34
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.172626603525984 # 2016-03-19T01:07:34
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.827373396474016 # 2016-03-19T01:07:34
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-19T01:07:34
CURRENT.OBJECT.HORIZONTAL.AZ=169.58252759275757 # 2016-03-19T01:07:34
CURRENT.OBJECT.HORIZONTAL.ALT=59.92006655034328 # 2016-03-19T01:07:34
CURRENT.OBJECT.HORIZONTAL.ZD=30.07993344965672 # 2016-03-19T01:07:34
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.155535967828933 # 2016-03-19T01:07:34
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008053243298768109 # 2016-03-19T01:07:34
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-19T01:07:34
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.EQUATORIAL.RA=14.079658773193582 # 2016-03-19T01:07:34
CURRENT.OBJECT.EQUATORIAL.DEC=18.036887889886625 # 2016-03-19T01:07:34
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-19T01:07:34
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-19T01:07:34
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-19T01:07:34
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-19T01:07:34
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-19T01:07:34
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-19T01:07:34
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-19T01:07:34
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-19T01:07:34
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-19T01:07:34
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-19T01:07:34
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-19T01:07:34
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-19T01:07:34
CURRENT.SETUP.REFRACTION=1 # 2016-03-19T01:07:34
CURRENT.SETUP.ORIENTATION=0 # 2016-03-19T01:07:34
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-19T01:07:34
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-19T01:07:34
CURRENT.SETUP.USE_PORT=3 # 2016-03-19T01:07:34
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-19T01:07:34
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-19T01:07:34
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-19T01:07:34
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-19T01:07:34
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-19T01:07:34
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-19T01:07:34
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-19T01:07:34
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-19T01:07:34
POSITION.LOCAL.UTC=1.4583496546891878E9 # 2016-03-19T01:07:34
POSITION.LOCAL.UT1=1.4583496546318908E9 # 2016-03-19T01:07:34
POSITION.LOCAL.TAI=1.4583496906891878E9 # 2016-03-19T01:07:34
POSITION.LOCAL.UT1-UTC=-0.0572969 # 2016-03-19T01:07:34
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-19T01:07:34
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-19T01:07:34
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-19T01:07:34
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.REALPOS=169.69454394531255 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.CURRPOS=169.6525369453125 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0050811767578125 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.TARGETPOS=169.65268736710595 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.OFFSET=0.042007 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.514745174802E-4 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.REALPOS=30.167143998579544 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.17264099236505 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0011704184792259 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.172624317377338 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.005492 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.16812022029E-5 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.6389 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.6389 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.612499 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.6125 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.315999 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.316 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0061 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.44444444444E-5 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0061444444444444 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.44444444444E-5 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0967 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.94444444444E-5 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0966805555555556 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.94444444444E-5 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000513980262 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000513980262 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0049872147409539 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-172.4198267886513 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-172.4198267886513 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0127932899876645 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-172.41971835839996 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.0380442898850001E-4 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].REALPOS=165.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=165.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5880175335972242 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0014944286406677 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.016801316758434 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-19T01:07:34
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-19T01:07:34
POSITION.HORIZONTAL.AZ=169.58402197331077 # 2016-03-19T01:07:34
POSITION.HORIZONTAL.ALT=59.92016366799371 # 2016-03-19T01:07:34
POSITION.HORIZONTAL.ZD=30.079836332006288 # 2016-03-19T01:07:34
POSITION.HORIZONTAL.AIR_MASS=1.1555348282216653 # 2016-03-19T01:07:34
POSITION.HORIZONTAL.REFRACTION=0.00805371634256602 # 2016-03-19T01:07:34
POSITION.HORIZONTAL.DEROTATOR=52.58017321134868 # 2016-03-19T01:07:34
POSITION.HORIZONTAL.DOME=165.0 # 2016-03-19T01:07:34
POSITION.EQUATORIAL.RA_J2000=14.079664358779137 # 2016-03-19T01:07:34
POSITION.EQUATORIAL.DEC_J2000=18.036888375397876 # 2016-03-19T01:07:34
POSITION.EQUATORIAL.RA_CURRENT=14.092725114807141 # 2016-03-19T01:07:34
POSITION.EQUATORIAL.DEC_CURRENT=17.958153403240686 # 2016-03-19T01:07:34
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-7.348199669551613 # 2016-03-19T01:07:34
POSITION.EQUATORIAL.POSITION_ANGLE=-1.5549656400006977E-4 # 2016-03-19T01:07:34
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-19T01:07:34
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-19T01:07:34
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-19T01:07:34
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-19T01:07:34
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-19T01:07:34
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-19T01:07:34
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-19T01:07:34
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-19T01:07:34
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-19T01:07:34
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-19T01:07:34
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-19T01:07:34
AUXILIARY.PADDLE.MODE=0 # 2016-03-19T01:07:34
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-19T01:07:34
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-19T01:07:34
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-19T01:07:34
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-19T01:07:34
AUXILIARY.SENSOR[0].VALUE=14.789875984191895 # 2016-03-19T01:07:34
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-19T01:07:34
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[1].VALUE=9.82060432434082 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[3].VALUE=-1.7699999809265137 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[4].VALUE=-2.109999895095825 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[5].VALUE=-2.0399999618530273 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[6].VALUE=-2.0799999237060547 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[7].VALUE=-2.0 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[8].VALUE=-1.9199999570846558 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[9].VALUE=-3.6700000762939453 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[10].VALUE=-4.150000095367432 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[11].VALUE=-3.6700000762939453 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[12].VALUE=-3.799999952316284 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[13].VALUE=-0.2899999916553497 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[14].VALUE=-0.8600000143051147 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[15].VALUE=-0.9089999794960022 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[16].VALUE=-0.193000003695488 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[17].VALUE=0.7910000085830688 # 2016-03-19T01:07:35
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-19T01:07:35
AUXILIARY.SENSOR[18].VALUE=-0.7570000290870667 # 2016-03-19T01:07:35
