TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-17T00:03:54
TELESCOPE.MOTION_STATE=11 # 2016-03-17T00:03:54
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-17T00:03:54
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-17T00:03:54
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-17T00:03:54
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-17T00:03:54
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0517438 # 2016-03-17T00:03:54
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-17T00:03:54
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-17T00:03:54
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-1.3 # 2016-03-17T00:03:54
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.5 # 2016-03-17T00:03:54
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-17T00:03:54
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-17T00:03:54
POINTING.TRACK=1 # 2016-03-17T00:03:54
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-17T00:03:54
POINTING.FOCUS_OFFSET=0.0 # 2016-03-17T00:03:54
POINTING.SLEWTIME=26.068476359086247 # 2016-03-17T00:03:54
POINTING.TRACKTIME=0.0 # 2016-03-17T00:03:54
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-17T00:03:54
POINTING.TARGETDISTANCE=140.02529840646633 # 2016-03-17T00:03:54
POINTING.SETUP.REFRACTION=1 # 2016-03-17T00:03:54
POINTING.SETUP.ORIENTATION=0 # 2016-03-17T00:03:54
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-17T00:03:54
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-17T00:03:54
POINTING.SETUP.USE_PORT=3 # 2016-03-17T00:03:54
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-17T00:03:54
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-17T00:03:54
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-17T00:03:54
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-17T00:03:54
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-17T00:03:54
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-17T00:03:54
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-17T00:03:54
CURRENT.TRACK=2710 # 2016-03-17T00:03:54
CURRENT.ORIENTATION=0 # 2016-03-17T00:03:54
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-17T00:03:54
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-17T00:03:54
CURRENT.SLEWTIME=0.0 # 2016-03-17T00:03:54
CURRENT.TRACKTIME=14191.93359375 # 2016-03-17T00:03:54
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-17T00:03:54
CURRENT.TARGETDISTANCE=6.53376947839259E-5 # 2016-03-17T00:03:54
CURRENT.OBJECT.TYPE=3 # 2016-03-17T00:03:54
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-17T00:03:54
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-17T00:03:54
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-17T00:03:54
CURRENT.OBJECT.INSTRUMENTAL.AZ=-93.73139445348937 # 2016-03-17T00:03:54
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.407485433684435 # 2016-03-17T00:03:54
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.592514566315565 # 2016-03-17T00:03:54
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-17T00:03:54
CURRENT.OBJECT.HORIZONTAL.AZ=266.20339966155854 # 2016-03-17T00:03:54
CURRENT.OBJECT.HORIZONTAL.ALT=51.68374921489552 # 2016-03-17T00:03:54
CURRENT.OBJECT.HORIZONTAL.ZD=38.31625078510448 # 2016-03-17T00:03:54
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2743325381592159 # 2016-03-17T00:03:54
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01104638424325799 # 2016-03-17T00:03:54
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-17T00:03:54
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.EQUATORIAL.RA=9.320833333333333 # 2016-03-17T00:03:54
CURRENT.OBJECT.EQUATORIAL.DEC=33.62444444444444 # 2016-03-17T00:03:54
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-17T00:03:54
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-17T00:03:54
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-17T00:03:54
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-17T00:03:54
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-17T00:03:54
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-17T00:03:54
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-17T00:03:54
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-17T00:03:54
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-17T00:03:54
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-17T00:03:54
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-17T00:03:54
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-17T00:03:54
CURRENT.SETUP.REFRACTION=1 # 2016-03-17T00:03:54
CURRENT.SETUP.ORIENTATION=0 # 2016-03-17T00:03:54
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-17T00:03:54
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-03-17T00:03:54
CURRENT.SETUP.USE_PORT=3 # 2016-03-17T00:03:54
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-17T00:03:54
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-17T00:03:54
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-17T00:03:54
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-17T00:03:54
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-17T00:03:54
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-17T00:03:54
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-17T00:03:54
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-17T00:03:54
POSITION.LOCAL.UTC=1.4581730348255403E9 # 2016-03-17T00:03:54
POSITION.LOCAL.UT1=1.4581730347737966E9 # 2016-03-17T00:03:54
POSITION.LOCAL.TAI=1.4581730708255403E9 # 2016-03-17T00:03:54
POSITION.LOCAL.UT1-UTC=-0.0517438 # 2016-03-17T00:03:54
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-17T00:03:54
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-17T00:03:54
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-17T00:03:54
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.REALPOS=-93.73713867187502 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.CURRPOS=-93.73077967187501 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-5.4931640625E-4 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-93.73072073907699 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006359000000000001 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.8932798026499995E-5 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.REALPOS=38.38830422141335 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.40800522141335 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0011704184792259 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.40805743603899 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019701 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.94287605051E-5 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6601 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6601 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0645 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0645 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.4205 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4205 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-17T00:03:54
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0232 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.88888888889E-5 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0231611111111111 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.88888888889E-5 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-5.5555555556E-6 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407944444444444 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=5.5555555556E-6 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0069387335526316 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-119.62238795230263 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-119.6223787006579 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0093239232113487 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-119.62247851378473 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-9.66305045722E-5 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].REALPOS=265.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=265.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4985344615899483 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=265.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0015684931092915 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0140623432131659 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-17T00:03:55
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-17T00:03:55
POSITION.HORIZONTAL.AZ=266.2040047071898 # 2016-03-17T00:03:55
POSITION.HORIZONTAL.ALT=51.68323062035049 # 2016-03-17T00:03:55
POSITION.HORIZONTAL.ZD=38.31676937964951 # 2016-03-17T00:03:55
POSITION.HORIZONTAL.AIR_MASS=1.2743416307534183 # 2016-03-17T00:03:55
POSITION.HORIZONTAL.REFRACTION=0.01104740319572528 # 2016-03-17T00:03:55
POSITION.HORIZONTAL.DEROTATOR=105.3776212993421 # 2016-03-17T00:03:55
POSITION.HORIZONTAL.DOME=265.0 # 2016-03-17T00:03:55
POSITION.EQUATORIAL.RA_J2000=9.320837255739386 # 2016-03-17T00:03:55
POSITION.EQUATORIAL.DEC_J2000=33.62443992311587 # 2016-03-17T00:03:55
POSITION.EQUATORIAL.RA_CURRENT=9.337469286482547 # 2016-03-17T00:03:55
POSITION.EQUATORIAL.DEC_CURRENT=33.55381499986885 # 2016-03-17T00:03:55
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=53.68333202355391 # 2016-03-17T00:03:55
POSITION.EQUATORIAL.POSITION_ANGLE=-1.1252241972949736E-5 # 2016-03-17T00:03:55
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-17T00:03:55
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-17T00:03:55
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-17T00:03:55
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-17T00:03:55
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-17T00:03:55
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-17T00:03:55
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-17T00:03:55
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-17T00:03:55
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-17T00:03:55
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-17T00:03:55
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-17T00:03:55
AUXILIARY.PADDLE.MODE=0 # 2016-03-17T00:03:55
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-17T00:03:55
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-17T00:03:55
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[0].VALUE=14.404805183410645 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[1].VALUE=10.099530220031738 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[3].VALUE=-3.9200000762939453 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[4].VALUE=-3.319999933242798 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[5].VALUE=-3.5399999618530273 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[6].VALUE=-3.4100000858306885 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[7].VALUE=-3.359999895095825 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[8].VALUE=-3.440000057220459 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[9].VALUE=-4.590000152587891 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[10].VALUE=-5.090000152587891 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[11].VALUE=-4.769999980926514 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[12].VALUE=-4.690000057220459 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[13].VALUE=-1.1200000047683716 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[14].VALUE=-2.3499999046325684 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[15].VALUE=-1.0210000276565552 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[16].VALUE=-0.1720000058412552 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[17].VALUE=1.0069999694824219 # 2016-03-17T00:03:55
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-17T00:03:55
AUXILIARY.SENSOR[18].VALUE=-0.7059999704360962 # 2016-03-17T00:03:55
