TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-04T20:58:43
TELESCOPE.MOTION_STATE=11 # 2015-07-04T20:58:43
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-04T20:58:43
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-04T20:58:43
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-04T20:58:43
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-04T20:58:43
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-04T20:58:43
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-04T20:58:43
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-04T20:58:43
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=20.3 # 2015-07-04T20:58:43
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2015-07-04T20:58:43
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-04T20:58:43
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-04T20:58:43
POINTING.TRACK=1 # 2015-07-04T20:58:43
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-04T20:58:43
POINTING.FOCUS_OFFSET=0.0 # 2015-07-04T20:58:43
POINTING.SLEWTIME=18.58358286756608 # 2015-07-04T20:58:43
POINTING.TRACKTIME=0.0 # 2015-07-04T20:58:43
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-07-04T20:58:43
POINTING.TARGETDISTANCE=122.6272941883926 # 2015-07-04T20:58:43
POINTING.SETUP.REFRACTION=1 # 2015-07-04T20:58:43
POINTING.SETUP.ORIENTATION=0 # 2015-07-04T20:58:43
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-04T20:58:43
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-04T20:58:43
POINTING.SETUP.USE_PORT=10 # 2015-07-04T20:58:43
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-04T20:58:43
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-04T20:58:43
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-04T20:58:43
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-04T20:58:43
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-04T20:58:43
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-04T20:58:43
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-04T20:58:43
CURRENT.TRACK=200 # 2015-07-04T20:58:43
CURRENT.ORIENTATION=0 # 2015-07-04T20:58:43
CURRENT.DEROTATOR_OFFSET=90.0 # 2015-07-04T20:58:43
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-04T20:58:43
CURRENT.SLEWTIME=0.0 # 2015-07-04T20:58:43
CURRENT.TRACKTIME=22393.53515625 # 2015-07-04T20:58:43
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-04T20:58:43
CURRENT.TARGETDISTANCE=0.100025278082862 # 2015-07-04T20:58:43
CURRENT.OBJECT.TYPE=3 # 2015-07-04T20:58:43
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-04T20:58:43
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-04T20:58:43
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-04T20:58:43
CURRENT.OBJECT.INSTRUMENTAL.AZ=171.64752432777993 # 2015-07-04T20:58:43
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.569267763807538 # 2015-07-04T20:58:43
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.43073223619246 # 2015-07-04T20:58:43
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-04T20:58:43
CURRENT.OBJECT.HORIZONTAL.AZ=171.5796201665523 # 2015-07-04T20:58:43
CURRENT.OBJECT.HORIZONTAL.ALT=60.52426617567037 # 2015-07-04T20:58:43
CURRENT.OBJECT.HORIZONTAL.ZD=29.47573382432963 # 2015-07-04T20:58:43
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.148594191966865 # 2015-07-04T20:58:43
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007407374745319828 # 2015-07-04T20:58:43
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-04T20:58:43
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.EQUATORIAL.RA=16.894960446708676 # 2015-07-04T20:58:43
CURRENT.OBJECT.EQUATORIAL.DEC=18.463944259450244 # 2015-07-04T20:58:43
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-04T20:58:43
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-04T20:58:43
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-04T20:58:43
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-04T20:58:43
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-04T20:58:43
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-04T20:58:43
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-04T20:58:43
CURRENT.SETUP.REFRACTION=1 # 2015-07-04T20:58:43
CURRENT.SETUP.ORIENTATION=0 # 2015-07-04T20:58:43
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-04T20:58:43
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-04T20:58:43
CURRENT.SETUP.USE_PORT=3 # 2015-07-04T20:58:43
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-04T20:58:43
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-04T20:58:43
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-04T20:58:43
CURRENT.SETUP.DEROTATOR.OFFSET=90.0 # 2015-07-04T20:58:43
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-04T20:58:43
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-04T20:58:43
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-04T20:58:43
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-04T20:58:43
POSITION.LOCAL.UTC=1.4360435235179932E9 # 2015-07-04T20:58:43
POSITION.LOCAL.UT1=1.4360435235179932E9 # 2015-07-04T20:58:43
POSITION.LOCAL.TAI=1.4360435595179932E9 # 2015-07-04T20:58:43
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-04T20:58:43
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-04T20:58:43
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-04T20:58:43
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-04T20:58:43
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.REALPOS=171.66509863281252 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.CURRPOS=171.6507266328125 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00494384765625 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.TARGETPOS=171.65088844147772 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.OFFSET=0.014372 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.530196027204E-4 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.REALPOS=29.570955921519882 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.56919192151988 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0017790360884233 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.569185778529388 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.OFFSET=0.001764 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-6.1429904932E-6 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.107299 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1073 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.9988 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9988 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.627699 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6277 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0272 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0272027777777778 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0667 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.61111111111E-5 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0667361111111111 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.61111111111E-5 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.0536595401E-5 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0075892398231908 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.3408717043E-6 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-260.42983501233556 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-35.4298350123355 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0119259482935855 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-35.42971606265559 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-225.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.049161273272E-4 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.1 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.1 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0744466634985752 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0039617376333013 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-8.886681083412E-4 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-04T20:58:43
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-04T20:58:43
POSITION.HORIZONTAL.AZ=171.58104457032337 # 2015-07-04T20:58:43
POSITION.HORIZONTAL.ALT=60.52434155482736 # 2015-07-04T20:58:43
POSITION.HORIZONTAL.ZD=29.47565844517264 # 2015-07-04T20:58:43
POSITION.HORIZONTAL.AIR_MASS=1.1485933316661823 # 2015-07-04T20:58:43
POSITION.HORIZONTAL.REFRACTION=0.007407946776694985 # 2015-07-04T20:58:43
POSITION.HORIZONTAL.DEROTATOR=324.5701649876645 # 2015-07-04T20:58:43
POSITION.HORIZONTAL.DOME=170.1 # 2015-07-04T20:58:43
POSITION.EQUATORIAL.RA_J2000=16.894965209594645 # 2015-07-04T20:58:43
POSITION.EQUATORIAL.DEC_J2000=18.46394640990534 # 2015-07-04T20:58:43
POSITION.EQUATORIAL.RA_CURRENT=16.90673176351794 # 2015-07-04T20:58:43
POSITION.EQUATORIAL.DEC_CURRENT=18.44325739638428 # 2015-07-04T20:58:43
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-5.961721791130843 # 2015-07-04T20:58:43
POSITION.EQUATORIAL.POSITION_ANGLE=89.99986272280871 # 2015-07-04T20:58:43
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-04T20:58:43
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-04T20:58:43
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-04T20:58:43
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-04T20:58:43
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-04T20:58:43
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-04T20:58:43
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-04T20:58:43
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-04T20:58:43
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-04T20:58:43
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-04T20:58:43
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-04T20:58:43
AUXILIARY.PADDLE.MODE=0 # 2015-07-04T20:58:43
AUXILIARY.PADDLE.SELECTION=2 # 2015-07-04T20:58:43
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-04T20:58:43
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[0].VALUE=17.961854934692383 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[1].VALUE=10.099218368530273 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[3].VALUE=17.6299991607666 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[4].VALUE=18.540000915527344 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[5].VALUE=18.059999465942383 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[6].VALUE=18.270000457763672 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[7].VALUE=18.0 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[8].VALUE=18.200000762939453 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[9].VALUE=17.290000915527344 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[10].VALUE=17.030000686645508 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[11].VALUE=17.309999465942383 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[12].VALUE=17.1200008392334 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[13].VALUE=19.040000915527344 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[14].VALUE=18.920000076293945 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[15].VALUE=4.460000038146973 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[16].VALUE=1.0920000076293945 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[17].VALUE=-9.954999923706055 # 2015-07-04T20:58:43
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-04T20:58:43
AUXILIARY.SENSOR[18].VALUE=1.9880000352859497 # 2015-07-04T20:58:43
