TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-26T04:25:12
TELESCOPE.MOTION_STATE=11 # 2016-01-26T04:25:12
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-26T04:25:12
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-26T04:25:12
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-26T04:25:12
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-26T04:25:12
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0351641 # 2016-01-26T04:25:12
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-26T04:25:12
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-26T04:25:12
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.9 # 2016-01-26T04:25:12
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.8 # 2016-01-26T04:25:12
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-26T04:25:12
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-26T04:25:12
POINTING.TRACK=1 # 2016-01-26T04:25:12
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-26T04:25:12
POINTING.FOCUS_OFFSET=0.0 # 2016-01-26T04:25:12
POINTING.SLEWTIME=30.48231525199752 # 2016-01-26T04:25:12
POINTING.TRACKTIME=0.0 # 2016-01-26T04:25:12
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-26T04:25:12
POINTING.TARGETDISTANCE=157.1910049684091 # 2016-01-26T04:25:12
POINTING.SETUP.REFRACTION=1 # 2016-01-26T04:25:12
POINTING.SETUP.ORIENTATION=0 # 2016-01-26T04:25:12
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-26T04:25:12
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-26T04:25:12
POINTING.SETUP.USE_PORT=3 # 2016-01-26T04:25:12
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-26T04:25:12
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-26T04:25:12
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-26T04:25:12
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-26T04:25:12
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-26T04:25:12
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-26T04:25:12
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-26T04:25:12
CURRENT.TRACK=351 # 2016-01-26T04:25:12
CURRENT.ORIENTATION=0 # 2016-01-26T04:25:12
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-26T04:25:12
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-26T04:25:12
CURRENT.SLEWTIME=0.0 # 2016-01-26T04:25:12
CURRENT.TRACKTIME=18450.17578125 # 2016-01-26T04:25:12
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-26T04:25:12
CURRENT.TARGETDISTANCE=8.79450088862906E-5 # 2016-01-26T04:25:12
CURRENT.OBJECT.TYPE=3 # 2016-01-26T04:25:12
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-26T04:25:12
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-26T04:25:12
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-26T04:25:12
CURRENT.OBJECT.INSTRUMENTAL.AZ=-91.99859900459212 # 2016-01-26T04:25:12
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.09691078492419 # 2016-01-26T04:25:12
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.90308921507581 # 2016-01-26T04:25:12
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-26T04:25:12
CURRENT.OBJECT.HORIZONTAL.AZ=267.94265777668863 # 2016-01-26T04:25:12
CURRENT.OBJECT.HORIZONTAL.ALT=60.99879515492962 # 2016-01-26T04:25:12
CURRENT.OBJECT.HORIZONTAL.ZD=29.001204845070383 # 2016-01-26T04:25:12
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.143280663929915 # 2016-01-26T04:25:12
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007646101211427947 # 2016-01-26T04:25:12
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-26T04:25:12
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.EQUATORIAL.RA=10.942881261403885 # 2016-01-26T04:25:12
CURRENT.OBJECT.EQUATORIAL.DEC=39.52584188899654 # 2016-01-26T04:25:12
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-26T04:25:12
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-01-26T04:25:12
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-26T04:25:12
CURRENT.OBJECT.ELEMENTS.T=1.4492526691815243E9 # 2016-01-26T04:25:12
CURRENT.OBJECT.ELEMENTS.I=9.38061 # 2016-01-26T04:25:12
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=127.11026 # 2016-01-26T04:25:12
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=274.30134 # 2016-01-26T04:25:12
CURRENT.OBJECT.ELEMENTS.A=1.3673634 # 2016-01-26T04:25:12
CURRENT.OBJECT.ELEMENTS.E=0.4359033 # 2016-01-26T04:25:12
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-26T04:25:12
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-26T04:25:12
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-26T04:25:12
CURRENT.SETUP.REFRACTION=1 # 2016-01-26T04:25:12
CURRENT.SETUP.ORIENTATION=0 # 2016-01-26T04:25:12
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-26T04:25:12
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-26T04:25:12
CURRENT.SETUP.USE_PORT=3 # 2016-01-26T04:25:12
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-26T04:25:12
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-26T04:25:12
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-26T04:25:12
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-26T04:25:12
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-26T04:25:12
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-26T04:25:12
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-26T04:25:12
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-26T04:25:12
POSITION.LOCAL.UTC=1.4537823119972036E9 # 2016-01-26T04:25:12
POSITION.LOCAL.UT1=1.4537823120323677E9 # 2016-01-26T04:25:12
POSITION.LOCAL.TAI=1.4537823479972036E9 # 2016-01-26T04:25:12
POSITION.LOCAL.UT1-UTC=0.0351641 # 2016-01-26T04:25:12
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-26T04:25:12
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-26T04:25:12
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-26T04:25:12
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.REALPOS=-92.011150390625 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.CURRPOS=-91.99868408593748 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.002655029296875 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-91.99859412721729 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.012479 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.7263407718E-5 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.REALPOS=29.056485151811074 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.096893151811077 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.CURRSPEED=7.022510875355E-4 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.09691918189355 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.040408 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.32396724474E-5 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6142 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6142 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-4.168699 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-4.1687 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.771699 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7717 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0736 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.33333333333E-5 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0735666666666667 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.33333333333E-5 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0415 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=8.3333333333E-6 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0415083333333333 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-8.3333333333E-6 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-48.455642989309204 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-48.455642989309204 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0056377210115132 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-48.455647615131575 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-103.44523257606907 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-103.44524182771382 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0032525313527961 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-103.44530436883149 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.80073341815E-5 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].REALPOS=265.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=265.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7415043409815807 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=265.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0060541407939132 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0190494669488853 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-26T04:25:12
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-26T04:25:12
POSITION.HORIZONTAL.AZ=267.9432978189136 # 2016-01-26T04:25:12
POSITION.HORIZONTAL.ALT=60.998214857997276 # 2016-01-26T04:25:12
POSITION.HORIZONTAL.ZD=29.001785142002724 # 2016-01-26T04:25:12
POSITION.HORIZONTAL.AIR_MASS=1.143286676403277 # 2016-01-26T04:25:12
POSITION.HORIZONTAL.REFRACTION=0.00768266117812999 # 2016-01-26T04:25:12
POSITION.HORIZONTAL.DEROTATOR=121.55475817228617 # 2016-01-26T04:25:12
POSITION.HORIZONTAL.DOME=265.0 # 2016-01-26T04:25:12
POSITION.EQUATORIAL.RA_J2000=10.942883860297496 # 2016-01-26T04:25:12
POSITION.EQUATORIAL.DEC_J2000=39.5258270269688 # 2016-01-26T04:25:12
POSITION.EQUATORIAL.RA_CURRENT=10.95816421152613 # 2016-01-26T04:25:12
POSITION.EQUATORIAL.DEC_CURRENT=39.435661442832895 # 2016-01-26T04:25:12
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=60.54889736914562 # 2016-01-26T04:25:12
POSITION.EQUATORIAL.POSITION_ANGLE=3.671603485556076E-5 # 2016-01-26T04:25:12
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-26T04:25:12
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-26T04:25:12
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-26T04:25:12
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-26T04:25:12
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-26T04:25:12
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-26T04:25:12
AUXILIARY.DOME.REALPOS=0.5 # 2016-01-26T04:25:12
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-01-26T04:25:12
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-26T04:25:12
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-26T04:25:12
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-26T04:25:12
AUXILIARY.PADDLE.MODE=0 # 2016-01-26T04:25:12
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-26T04:25:12
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-26T04:25:12
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[0].VALUE=15.739246368408203 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[1].VALUE=10.099215507507324 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[3].VALUE=4.28000020980835 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[4].VALUE=3.4800000190734863 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[5].VALUE=4.0 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[6].VALUE=3.359999895095825 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[7].VALUE=4.420000076293945 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[8].VALUE=4.53000020980835 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[9].VALUE=3.8299999237060547 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[10].VALUE=3.549999952316284 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[11].VALUE=3.8399999141693115 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[12].VALUE=3.7899999618530273 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[13].VALUE=5.570000171661377 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[14].VALUE=4.550000190734863 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[15].VALUE=-1.218999981880188 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[16].VALUE=-0.4909999966621399 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[17].VALUE=0.3580000102519989 # 2016-01-26T04:25:12
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-26T04:25:12
AUXILIARY.SENSOR[18].VALUE=-0.9810000061988831 # 2016-01-26T04:25:12
