TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-09T23:18:16
TELESCOPE.MOTION_STATE=11 # 2015-10-09T23:18:16
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-09T23:18:16
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-09T23:18:16
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-09T23:18:16
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-09T23:18:16
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2185603 # 2015-10-09T23:18:16
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-09T23:18:16
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-09T23:18:16
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=4.6 # 2015-10-09T23:18:16
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=816.2 # 2015-10-09T23:18:16
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-09T23:18:16
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-09T23:18:16
POINTING.TRACK=1 # 2015-10-09T23:18:16
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-09T23:18:16
POINTING.FOCUS_OFFSET=0.0 # 2015-10-09T23:18:16
POINTING.SLEWTIME=8.64346424906815 # 2015-10-09T23:18:16
POINTING.TRACKTIME=11811.97265625 # 2015-10-09T23:18:16
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-09T23:18:16
POINTING.TARGETDISTANCE=18.7219637288202 # 2015-10-09T23:18:16
POINTING.SETUP.REFRACTION=1 # 2015-10-09T23:18:16
POINTING.SETUP.ORIENTATION=0 # 2015-10-09T23:18:16
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-09T23:18:16
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-09T23:18:16
POINTING.SETUP.USE_PORT=3 # 2015-10-09T23:18:16
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-09T23:18:16
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-09T23:18:16
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-09T23:18:16
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-09T23:18:16
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-09T23:18:16
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-09T23:18:16
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-09T23:18:16
CURRENT.TRACK=1541 # 2015-10-09T23:18:16
CURRENT.ORIENTATION=0 # 2015-10-09T23:18:16
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-09T23:18:16
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-09T23:18:16
CURRENT.SLEWTIME=0.0 # 2015-10-09T23:18:16
CURRENT.TRACKTIME=14746.93359375 # 2015-10-09T23:18:16
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-09T23:18:16
CURRENT.TARGETDISTANCE=0.1000000614291318 # 2015-10-09T23:18:16
CURRENT.OBJECT.TYPE=3 # 2015-10-09T23:18:16
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-09T23:18:16
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-09T23:18:16
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-09T23:18:16
CURRENT.OBJECT.INSTRUMENTAL.AZ=187.16052989990064 # 2015-10-09T23:18:16
CURRENT.OBJECT.INSTRUMENTAL.ZD=49.56789496255477 # 2015-10-09T23:18:16
CURRENT.OBJECT.INSTRUMENTAL.ALT=40.43210503744523 # 2015-10-09T23:18:16
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-09T23:18:16
CURRENT.OBJECT.HORIZONTAL.AZ=187.0858060563074 # 2015-10-09T23:18:16
CURRENT.OBJECT.HORIZONTAL.ALT=40.51752205352991 # 2015-10-09T23:18:16
CURRENT.OBJECT.HORIZONTAL.ZD=49.48247794647009 # 2015-10-09T23:18:16
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5386698746343008 # 2015-10-09T23:18:16
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.015963588946789287 # 2015-10-09T23:18:16
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-09T23:18:16
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.EQUATORIAL.RA=0.9497638888888889 # 2015-10-09T23:18:16
CURRENT.OBJECT.EQUATORIAL.DEC=-1.641513888888889 # 2015-10-09T23:18:16
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-09T23:18:16
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-09T23:18:16
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-09T23:18:16
CURRENT.OBJECT.ELEMENTS.T=1.4394314217599854E9 # 2015-10-09T23:18:16
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-09T23:18:16
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.797600000000001 # 2015-10-09T23:18:16
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1353 # 2015-10-09T23:18:16
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-09T23:18:16
CURRENT.OBJECT.ELEMENTS.E=0.640898 # 2015-10-09T23:18:16
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-09T23:18:16
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-09T23:18:16
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-09T23:18:16
CURRENT.SETUP.REFRACTION=1 # 2015-10-09T23:18:16
CURRENT.SETUP.ORIENTATION=0 # 2015-10-09T23:18:16
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-09T23:18:16
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-09T23:18:16
CURRENT.SETUP.USE_PORT=3 # 2015-10-09T23:18:16
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-09T23:18:16
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-09T23:18:16
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-09T23:18:16
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-09T23:18:16
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-09T23:18:16
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-09T23:18:16
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-09T23:18:16
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-09T23:18:16
POSITION.LOCAL.UTC=1.4444326965297728E9 # 2015-10-09T23:18:16
POSITION.LOCAL.UT1=1.444432696748333E9 # 2015-10-09T23:18:16
POSITION.LOCAL.TAI=1.4444327325297728E9 # 2015-10-09T23:18:16
POSITION.LOCAL.UT1-UTC=0.2185603 # 2015-10-09T23:18:16
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-09T23:18:16
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-09T23:18:16
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-09T23:18:16
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.REALPOS=187.15761328125 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.CURRPOS=187.16042928125 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0028839111328125 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.TARGETPOS=187.16053825938457 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.002816 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.47285544157E-5 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.REALPOS=49.55200162020596 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.CURRPOS=49.56789062020596 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-3.745339133523E-4 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.TARGETPOS=49.5678965331307 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015889 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.9129247418E-6 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6954 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6954 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.983 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.983 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.311299 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3113 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0156 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.72222222222E-5 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0155527777777778 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.72222222222E-5 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.043 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=8.3333333333E-6 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0430083333333333 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-8.3333333333E-6 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=5.9107730326E-6 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052569E-5 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0097575940583882 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.0536595401E-5 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-179.7022543174342 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-179.7022543174342 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0080229106702303 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-179.70219589556706 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=5.37960448241E-5 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].REALPOS=185.1 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=185.1 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9352783810775835 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=185.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0090039348908097 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0301479552554746 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-09T23:18:16
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-09T23:18:16
POSITION.HORIZONTAL.AZ=187.0867445360765 # 2015-10-09T23:18:16
POSITION.HORIZONTAL.ALT=40.51745758195181 # 2015-10-09T23:18:16
POSITION.HORIZONTAL.ZD=49.48254241804819 # 2015-10-09T23:18:16
POSITION.HORIZONTAL.AIR_MASS=1.5386718376313666 # 2015-10-09T23:18:16
POSITION.HORIZONTAL.REFRACTION=0.015965540970178438 # 2015-10-09T23:18:16
POSITION.HORIZONTAL.DEROTATOR=45.29774568256578 # 2015-10-09T23:18:16
POSITION.HORIZONTAL.DOME=185.1 # 2015-10-09T23:18:16
POSITION.EQUATORIAL.RA_J2000=0.9497687641040482 # 2015-10-09T23:18:16
POSITION.EQUATORIAL.DEC_J2000=-1.641518896297044 # 2015-10-09T23:18:16
POSITION.EQUATORIAL.RA_CURRENT=0.9635336658098793 # 2015-10-09T23:18:16
POSITION.EQUATORIAL.DEC_CURRENT=-1.5549868958309183 # 2015-10-09T23:18:16
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=4.764234676387729 # 2015-10-09T23:18:16
POSITION.EQUATORIAL.POSITION_ANGLE=-8.788325607825863E-5 # 2015-10-09T23:18:16
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-09T23:18:16
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-09T23:18:16
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-09T23:18:16
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-09T23:18:16
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-09T23:18:16
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-09T23:18:16
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-09T23:18:16
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-09T23:18:16
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-09T23:18:16
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-09T23:18:16
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-09T23:18:16
AUXILIARY.PADDLE.MODE=0 # 2015-10-09T23:18:16
AUXILIARY.PADDLE.SELECTION=1 # 2015-10-09T23:18:16
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-09T23:18:16
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[0].VALUE=16.085043907165527 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[1].VALUE=9.926441192626953 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[3].VALUE=3.5899999141693115 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[4].VALUE=3.700000047683716 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[5].VALUE=3.940000057220459 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[6].VALUE=3.6700000762939453 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[7].VALUE=3.8499999046325684 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[8].VALUE=3.8499999046325684 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[9].VALUE=3.490000009536743 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[10].VALUE=3.3299999237060547 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[11].VALUE=3.4000000953674316 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[12].VALUE=3.430000066757202 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[13].VALUE=5.590000152587891 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[14].VALUE=4.590000152587891 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[15].VALUE=-0.4110000133514404 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[16].VALUE=0.9419999718666077 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[17].VALUE=0.7879999876022339 # 2015-10-09T23:18:16
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-09T23:18:16
AUXILIARY.SENSOR[18].VALUE=0.7599999904632568 # 2015-10-09T23:18:16
