TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-09T01:38:10
TELESCOPE.MOTION_STATE=11 # 2015-08-09T01:38:10
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-09T01:38:10
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-09T01:38:10
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-09T01:38:10
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-09T01:38:10
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2933018 # 2015-08-09T01:38:10
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-09T01:38:10
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-09T01:38:10
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=17.5 # 2015-08-09T01:38:10
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.5 # 2015-08-09T01:38:10
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-09T01:38:10
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-09T01:38:10
POINTING.TRACK=1 # 2015-08-09T01:38:10
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-09T01:38:10
POINTING.FOCUS_OFFSET=0.0 # 2015-08-09T01:38:10
POINTING.SLEWTIME=15.23986164799204 # 2015-08-09T01:38:10
POINTING.TRACKTIME=18045.703125 # 2015-08-09T01:38:10
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-09T01:38:10
POINTING.TARGETDISTANCE=69.87825369967662 # 2015-08-09T01:38:10
POINTING.SETUP.REFRACTION=1 # 2015-08-09T01:38:10
POINTING.SETUP.ORIENTATION=0 # 2015-08-09T01:38:10
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-09T01:38:10
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-09T01:38:10
POINTING.SETUP.USE_PORT=3 # 2015-08-09T01:38:10
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-09T01:38:10
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-09T01:38:10
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-09T01:38:10
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-09T01:38:10
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-09T01:38:10
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-09T01:38:10
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-09T01:38:10
CURRENT.TRACK=542 # 2015-08-09T01:38:10
CURRENT.ORIENTATION=0 # 2015-08-09T01:38:10
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-08-09T01:38:10
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-09T01:38:10
CURRENT.SLEWTIME=0.0 # 2015-08-09T01:38:10
CURRENT.TRACKTIME=32736.4453125 # 2015-08-09T01:38:10
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-09T01:38:10
CURRENT.TARGETDISTANCE=0.20000004959246567 # 2015-08-09T01:38:10
CURRENT.OBJECT.TYPE=3 # 2015-08-09T01:38:10
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-09T01:38:10
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-09T01:38:10
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-09T01:38:10
CURRENT.OBJECT.INSTRUMENTAL.AZ=110.52767089493103 # 2015-08-09T01:38:10
CURRENT.OBJECT.INSTRUMENTAL.ZD=13.81020722723603 # 2015-08-09T01:38:10
CURRENT.OBJECT.INSTRUMENTAL.ALT=76.18979277276397 # 2015-08-09T01:38:10
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-09T01:38:10
CURRENT.OBJECT.HORIZONTAL.AZ=110.37094869000707 # 2015-08-09T01:38:10
CURRENT.OBJECT.HORIZONTAL.ALT=76.28029025928097 # 2015-08-09T01:38:10
CURRENT.OBJECT.HORIZONTAL.ZD=13.719709740719026 # 2015-08-09T01:38:10
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0293557474421149 # 2015-08-09T01:38:10
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0032072480845783957 # 2015-08-09T01:38:10
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-09T01:38:10
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.EQUATORIAL.RA=0.7236111111111111 # 2015-08-09T01:38:10
CURRENT.OBJECT.EQUATORIAL.DEC=41.44647222222222 # 2015-08-09T01:38:10
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-09T01:38:10
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-09T01:38:10
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-09T01:38:10
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-09T01:38:10
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-09T01:38:10
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-09T01:38:10
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-09T01:38:10
CURRENT.SETUP.REFRACTION=1 # 2015-08-09T01:38:10
CURRENT.SETUP.ORIENTATION=0 # 2015-08-09T01:38:10
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-09T01:38:10
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-09T01:38:10
CURRENT.SETUP.USE_PORT=3 # 2015-08-09T01:38:10
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-09T01:38:10
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-09T01:38:10
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-09T01:38:10
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-08-09T01:38:10
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-09T01:38:10
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-09T01:38:10
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-09T01:38:10
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-09T01:38:10
POSITION.LOCAL.UTC=1.4390842906150534E9 # 2015-08-09T01:38:10
POSITION.LOCAL.UT1=1.4390842909083552E9 # 2015-08-09T01:38:10
POSITION.LOCAL.TAI=1.4390843266150534E9 # 2015-08-09T01:38:10
POSITION.LOCAL.UT1-UTC=0.2933018 # 2015-08-09T01:38:10
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-09T01:38:10
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-09T01:38:10
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-09T01:38:10
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.REALPOS=110.527552734375 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.CURRPOS=110.52753808593751 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0059051513671875 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.TARGETPOS=110.52768160666479 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.288722897783E-4 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.REALPOS=13.810242254083802 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.CURRPOS=13.810242254083802 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0037921558726918 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.TARGETPOS=13.81019931159626 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.08999055992E-5 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.058 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.058 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.110599 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.1106 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.474799 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.4748 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0222 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.77777777778E-5 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0222277777777778 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.77777777778E-5 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.056399 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.01111111111E-5 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0563888888888889 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.01111111111E-5 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-244.17890470805924 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-244.14477336774124 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.013226960834703901 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-244.14465235028746 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.034131340318 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.126572519183E-4 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].REALPOS=110.2 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=110.2 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5686345570367077 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=110.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0094016122449608 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0068276055673276 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-09T01:38:10
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-09T01:38:10
POSITION.HORIZONTAL.AZ=110.37224590890246 # 2015-08-09T01:38:10
POSITION.HORIZONTAL.ALT=76.28077726491938 # 2015-08-09T01:38:10
POSITION.HORIZONTAL.ZD=13.71922273508062 # 2015-08-09T01:38:10
POSITION.HORIZONTAL.AIR_MASS=1.0293536047575136 # 2015-08-09T01:38:10
POSITION.HORIZONTAL.REFRACTION=0.003208891043357198 # 2015-08-09T01:38:10
POSITION.HORIZONTAL.DEROTATOR=340.8552266322588 # 2015-08-09T01:38:10
POSITION.HORIZONTAL.DOME=110.2 # 2015-08-09T01:38:10
POSITION.EQUATORIAL.RA_J2000=0.7236154170182728 # 2015-08-09T01:38:10
POSITION.EQUATORIAL.DEC_J2000=41.446475272860226 # 2015-08-09T01:38:10
POSITION.EQUATORIAL.RA_CURRENT=0.7383677172686725 # 2015-08-09T01:38:10
POSITION.EQUATORIAL.DEC_CURRENT=41.529725852587354 # 2015-08-09T01:38:10
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-57.428921254765925 # 2015-08-09T01:38:10
POSITION.EQUATORIAL.POSITION_ANGLE=37.999838268938035 # 2015-08-09T01:38:10
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-09T01:38:10
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-09T01:38:10
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-09T01:38:10
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-09T01:38:10
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-09T01:38:10
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-09T01:38:10
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-09T01:38:10
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-09T01:38:10
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-09T01:38:10
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-09T01:38:10
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-09T01:38:10
AUXILIARY.PADDLE.MODE=0 # 2015-08-09T01:38:10
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-09T01:38:11
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-09T01:38:11
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[0].VALUE=18.105077743530273 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[1].VALUE=9.866581916809082 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[3].VALUE=17.350000381469727 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[4].VALUE=16.959999084472656 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[5].VALUE=17.100000381469727 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[6].VALUE=17.040000915527344 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[7].VALUE=16.979999542236328 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[8].VALUE=17.06999969482422 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[9].VALUE=16.100000381469727 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[10].VALUE=16.040000915527344 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[11].VALUE=16.0 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[12].VALUE=15.300000190734863 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[13].VALUE=18.59000015258789 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[14].VALUE=18.139999389648438 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[15].VALUE=1.3839999437332153 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[16].VALUE=1.1390000581741333 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[17].VALUE=-4.484000205993652 # 2015-08-09T01:38:11
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-09T01:38:11
AUXILIARY.SENSOR[18].VALUE=1.5740000009536743 # 2015-08-09T01:38:11
