TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08316897313055555
TELESCOPE.CONFIG.MODEL.ZOFF=0.056447370908333336
TELESCOPE.CONFIG.MODEL.AAN=-2.889671861111111E-4
TELESCOPE.CONFIG.MODEL.ZAN=-0.0010025680638888889
TELESCOPE.CONFIG.MODEL.AAE=-0.006084017369444444
TELESCOPE.CONFIG.MODEL.ZAE=-0.005084092911111111
TELESCOPE.CONFIG.MODEL.NPAZ=0.0063179692555555556
TELESCOPE.CONFIG.MODEL.NPZO=-0.029157840147222225
TELESCOPE.CONFIG.MODEL.AES=6.049037138888888E-4
TELESCOPE.CONFIG.MODEL.AEC=0.0019540183888888886
TELESCOPE.CONFIG.MODEL.ZES=0.02088676960277778
TELESCOPE.CONFIG.MODEL.ZEC=-0.03281907913888889
TELESCOPE.CONFIG.MODEL.AS2A=-9.949346666666668E-4
TELESCOPE.CONFIG.MODEL.AC2A=-7.614261222222222E-4
TELESCOPE.CONFIG.MODEL.AS3A=-2.3576634166666668E-4
TELESCOPE.CONFIG.MODEL.AC3A=1.9053144444444445E-5
TELESCOPE.CONFIG.MODEL.ZS2A=6.628733916666667E-4
TELESCOPE.CONFIG.MODEL.ZC2A=8.05724325E-4
TELESCOPE.CONFIG.MODEL.ZS3A=5.0745236111111114E-5
TELESCOPE.CONFIG.MODEL.ZC3A=3.685519583333334E-4
TELESCOPE.CONFIG.MODEL.ZS4A=-9.443851666666666E-5
TELESCOPE.CONFIG.MODEL.ZC4A=2.5045389166666665E-4
TELESCOPE.CONFIG.MODEL.ZCSZ=-1.622208888888889E-5
TELESCOPE.READY_STATE=1.0 # 2016-04-10T19:04:48
TELESCOPE.MOTION_STATE=11 # 2016-04-10T19:04:48
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-10T19:04:48
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-10T19:04:48
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-10T19:04:48
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-10T19:04:48
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.1017319 # 2016-04-10T19:04:48
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-10T19:04:48
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-10T19:04:48
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.6 # 2016-04-10T19:04:48
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=809.7 # 2016-04-10T19:04:48
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-10T19:04:48
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-10T19:04:48
POINTING.TRACK=1 # 2016-04-10T19:04:48
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-10T19:04:48
POINTING.FOCUS_OFFSET=0.0 # 2016-04-10T19:04:48
POINTING.SLEWTIME=19.93555950604626 # 2016-04-10T19:04:48
POINTING.TRACKTIME=0.0 # 2016-04-10T19:04:48
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-10T19:04:48
POINTING.TARGETDISTANCE=102.43333121506272 # 2016-04-10T19:04:48
POINTING.SETUP.REFRACTION=1 # 2016-04-10T19:04:48
POINTING.SETUP.ORIENTATION=0 # 2016-04-10T19:04:48
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-10T19:04:48
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-10T19:04:48
POINTING.SETUP.USE_PORT=2 # 2016-04-10T19:04:48
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-10T19:04:48
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-10T19:04:48
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-10T19:04:48
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-10T19:04:48
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-10T19:04:48
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-10T19:04:48
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-10T19:04:48
CURRENT.TRACK=1360 # 2016-04-10T19:04:48
CURRENT.ORIENTATION=0 # 2016-04-10T19:04:48
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-10T19:04:48
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-10T19:04:48
CURRENT.SLEWTIME=0.0 # 2016-04-10T19:04:48
CURRENT.TRACKTIME=13106.1328125 # 2016-04-10T19:04:48
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-10T19:04:48
CURRENT.TARGETDISTANCE=1.0134627113741217E-4 # 2016-04-10T19:04:48
CURRENT.OBJECT.TYPE=3 # 2016-04-10T19:04:48
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-10T19:04:48
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-10T19:04:48
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-10T19:04:48
CURRENT.OBJECT.INSTRUMENTAL.AZ=244.67163987383358 # 2016-04-10T19:04:48
CURRENT.OBJECT.INSTRUMENTAL.ZD=40.03014570875278 # 2016-04-10T19:04:48
CURRENT.OBJECT.INSTRUMENTAL.ALT=49.96985429124722 # 2016-04-10T19:04:48
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-10T19:04:48
CURRENT.OBJECT.HORIZONTAL.AZ=244.62529210981302 # 2016-04-10T19:04:48
CURRENT.OBJECT.HORIZONTAL.ALT=50.008493064488206 # 2016-04-10T19:04:48
CURRENT.OBJECT.HORIZONTAL.ZD=39.991506935511794 # 2016-04-10T19:04:48
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.30501605950257 # 2016-04-10T19:04:48
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01149464245563081 # 2016-04-10T19:04:48
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-10T19:04:48
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.EQUATORIAL.RA=6.566388888888888 # 2016-04-10T19:04:48
CURRENT.OBJECT.EQUATORIAL.DEC=22.433333333333334 # 2016-04-10T19:04:48
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-10T19:04:48
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-10T19:04:48
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-10T19:04:48
CURRENT.OBJECT.ELEMENTS.T=1.4394343680000095E9 # 2016-04-10T19:04:48
CURRENT.OBJECT.ELEMENTS.I=7.041 # 2016-04-10T19:04:48
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8248 # 2016-04-10T19:04:48
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.11760000000001 # 2016-04-10T19:04:48
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-10T19:04:48
CURRENT.OBJECT.ELEMENTS.E=0.641119 # 2016-04-10T19:04:48
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-10T19:04:48
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-10T19:04:48
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-10T19:04:48
CURRENT.SETUP.REFRACTION=1 # 2016-04-10T19:04:48
CURRENT.SETUP.ORIENTATION=0 # 2016-04-10T19:04:48
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-10T19:04:48
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-10T19:04:48
CURRENT.SETUP.USE_PORT=3 # 2016-04-10T19:04:48
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-10T19:04:48
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-10T19:04:48
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-10T19:04:48
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-10T19:04:48
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-10T19:04:48
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-10T19:04:48
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-10T19:04:48
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-10T19:04:48
POSITION.LOCAL.UTC=1.4603150883231108E9 # 2016-04-10T19:04:48
POSITION.LOCAL.UT1=1.4603150882213788E9 # 2016-04-10T19:04:48
POSITION.LOCAL.TAI=1.4603151243231108E9 # 2016-04-10T19:04:48
POSITION.LOCAL.UT1-UTC=-0.1017319 # 2016-04-10T19:04:48
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-10T19:04:48
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-10T19:04:48
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-10T19:04:48
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.REALPOS=244.66530957031247 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.CURRPOS=244.67154457031253 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0036621093749999996 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.TARGETPOS=244.6716465770837 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006235 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.12645837161E-5 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.REALPOS=40.01121659712357 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.CURRPOS=40.03065959712358 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-7.022510875355E-4 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.TARGETPOS=40.03069842911028 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019443 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.88319867071E-5 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6629 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6629 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0581 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0581 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.27 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.27 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0226 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0226305555555556 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-4.72222222222E-5 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407527777777778 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=4.72222222222E-5 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000976562504 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0019515188116776003 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-133.85182231702302 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-133.85182231702302 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0067218981291118 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-133.85183660398192 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.99100649354E-5 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].REALPOS=240.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=240.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0382636799753873 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=239.99999999999997 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-2.225496263657E-4 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0010709144118493 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-10T19:04:48
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-10T19:04:48
POSITION.HORIZONTAL.AZ=244.62615357807059 # 2016-04-10T19:04:48
POSITION.HORIZONTAL.ALT=50.00798250927088 # 2016-04-10T19:04:48
POSITION.HORIZONTAL.ZD=39.99201749072912 # 2016-04-10T19:04:48
POSITION.HORIZONTAL.AIR_MASS=1.3050258670194512 # 2016-04-10T19:04:48
POSITION.HORIZONTAL.REFRACTION=0.011491646632244112 # 2016-04-10T19:04:48
POSITION.HORIZONTAL.DEROTATOR=91.14817768297696 # 2016-04-10T19:04:48
POSITION.HORIZONTAL.DOME=239.99999999999997 # 2016-04-10T19:04:48
POSITION.EQUATORIAL.RA_J2000=6.566393101214586 # 2016-04-10T19:04:48
POSITION.EQUATORIAL.DEC_J2000=22.433313053822882 # 2016-04-10T19:04:48
POSITION.EQUATORIAL.RA_CURRENT=6.582585254790036 # 2016-04-10T19:04:48
POSITION.EQUATORIAL.DEC_CURRENT=22.41738690430036 # 2016-04-10T19:04:48
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=41.128699603146416 # 2016-04-10T19:04:48
POSITION.EQUATORIAL.POSITION_ANGLE=-3.923927458055894E-6 # 2016-04-10T19:04:48
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-10T19:04:48
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-10T19:04:48
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-10T19:04:48
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-10T19:04:48
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-10T19:04:48
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-10T19:04:48
AUXILIARY.DOME.REALPOS=0.5 # 2016-04-10T19:04:48
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-04-10T19:04:48
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-10T19:04:48
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-10T19:04:48
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-10T19:04:48
AUXILIARY.PADDLE.MODE=0 # 2016-04-10T19:04:48
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-10T19:04:48
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-10T19:04:48
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[0].VALUE=15.102434158325195 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[1].VALUE=9.974876403808594 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[3].VALUE=0.3100000023841858 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[4].VALUE=0.7599999904632568 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[5].VALUE=0.8100000023841858 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[6].VALUE=0.6499999761581421 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[7].VALUE=0.9800000190734863 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[8].VALUE=1.0499999523162842 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[9].VALUE=0.2099999934434891 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[10].VALUE=-0.2000000029802322 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[11].VALUE=0.1400000005960464 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[12].VALUE=0.1800000071525574 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[13].VALUE=1.909999966621399 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[14].VALUE=1.340000033378601 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[15].VALUE=-1.1690000295639038 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[16].VALUE=-0.1669999957084656 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[17].VALUE=1.9240000247955322 # 2016-04-10T19:04:48
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-10T19:04:48
AUXILIARY.SENSOR[18].VALUE=-0.5249999761581421 # 2016-04-10T19:04:48
