TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-04T22:41:40
TELESCOPE.MOTION_STATE=11 # 2015-07-04T22:41:40
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-04T22:41:40
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-04T22:41:40
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-04T22:41:40
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-04T22:41:40
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-04T22:41:40
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-04T22:41:40
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-04T22:41:40
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=19.5 # 2015-07-04T22:41:40
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.7 # 2015-07-04T22:41:40
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-04T22:41:40
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-04T22:41:40
POINTING.TRACK=1 # 2015-07-04T22:41:40
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-04T22:41:40
POINTING.FOCUS_OFFSET=0.0 # 2015-07-04T22:41:40
POINTING.SLEWTIME=12.1513861019157 # 2015-07-04T22:41:40
POINTING.TRACKTIME=0.0 # 2015-07-04T22:41:40
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-04T22:41:40
POINTING.TARGETDISTANCE=69.6233668410274 # 2015-07-04T22:41:40
POINTING.SETUP.REFRACTION=1 # 2015-07-04T22:41:40
POINTING.SETUP.ORIENTATION=0 # 2015-07-04T22:41:40
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-04T22:41:40
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-04T22:41:40
POINTING.SETUP.USE_PORT=10 # 2015-07-04T22:41:40
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-04T22:41:40
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-04T22:41:40
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-04T22:41:40
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-04T22:41:40
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-04T22:41:40
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-04T22:41:40
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-04T22:41:40
CURRENT.TRACK=208 # 2015-07-04T22:41:40
CURRENT.ORIENTATION=0 # 2015-07-04T22:41:40
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-04T22:41:40
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-04T22:41:40
CURRENT.SLEWTIME=0.0 # 2015-07-04T22:41:40
CURRENT.TRACKTIME=25704.2578125 # 2015-07-04T22:41:40
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-04T22:41:40
CURRENT.TARGETDISTANCE=0.20000011428592884 # 2015-07-04T22:41:40
CURRENT.OBJECT.TYPE=3 # 2015-07-04T22:41:40
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-04T22:41:40
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-04T22:41:40
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-04T22:41:40
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-04T22:41:40
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-04T22:41:40
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-04T22:41:40
CURRENT.OBJECT.INSTRUMENTAL.AZ=143.3714822362434 # 2015-07-04T22:41:40
CURRENT.OBJECT.INSTRUMENTAL.ZD=37.88334291907116 # 2015-07-04T22:41:40
CURRENT.OBJECT.INSTRUMENTAL.ALT=52.11665708092884 # 2015-07-04T22:41:40
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-04T22:41:40
CURRENT.OBJECT.HORIZONTAL.AZ=143.29727911942908 # 2015-07-04T22:41:40
CURRENT.OBJECT.HORIZONTAL.ALT=52.204450485852234 # 2015-07-04T22:41:40
CURRENT.OBJECT.HORIZONTAL.ZD=37.795549514147766 # 2015-07-04T22:41:40
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2653172842034406 # 2015-07-04T22:41:40
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010172923788573485 # 2015-07-04T22:41:40
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-04T22:41:40
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-04T22:41:40
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-04T22:41:40
CURRENT.OBJECT.EQUATORIAL.RA=19.80805555555555 # 2015-07-04T22:41:40
CURRENT.OBJECT.EQUATORIAL.DEC=14.662222222222221 # 2015-07-04T22:41:40
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-04T22:41:40
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-04T22:41:40
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-04T22:41:40
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-04T22:41:40
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-04T22:41:41
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-04T22:41:41
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-04T22:41:41
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-04T22:41:41
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-04T22:41:41
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-04T22:41:41
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-04T22:41:41
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-04T22:41:41
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-04T22:41:41
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-04T22:41:41
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-04T22:41:41
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-04T22:41:41
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-04T22:41:41
CURRENT.SETUP.REFRACTION=1 # 2015-07-04T22:41:41
CURRENT.SETUP.ORIENTATION=0 # 2015-07-04T22:41:41
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-04T22:41:41
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-04T22:41:41
CURRENT.SETUP.USE_PORT=3 # 2015-07-04T22:41:41
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-04T22:41:41
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-04T22:41:41
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-04T22:41:41
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-04T22:41:41
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-04T22:41:41
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-04T22:41:41
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-04T22:41:41
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-04T22:41:41
POSITION.LOCAL.UTC=1.4360497009881377E9 # 2015-07-04T22:41:41
POSITION.LOCAL.UT1=1.4360497009881377E9 # 2015-07-04T22:41:41
POSITION.LOCAL.TAI=1.4360497369881377E9 # 2015-07-04T22:41:41
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-04T22:41:41
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-04T22:41:41
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-04T22:41:41
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-04T22:41:41
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.REALPOS=143.387970703125 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.CURRPOS=143.37240577343752 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006820678710937501 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.TARGETPOS=143.37251653018595 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015562 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.078270609014E-4 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.REALPOS=37.88540704900568 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.CURRPOS=37.88307704900568 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0033239884810014 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.TARGETPOS=37.88305077812088 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0023300000000000005 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.62708847956E-5 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.107299 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1073 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.9988 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.9988 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.464999 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.465 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0272 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.7777777778E-6 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0272027777777778 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.7777777778E-6 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0667 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.61111111111E-5 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0667361111111111 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.61111111111E-5 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.0536595401E-5 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-8.2236842168E-6 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-197.1936775287829 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-197.3558143040319 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0110586065995066 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-197.35570528525278 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.162136775249 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.39265827071E-5 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].REALPOS=140.2 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=140.2 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0776729344471254 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=140.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0039577152608185 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-8.4817481026E-4 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-04T22:41:41
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-04T22:41:41
POSITION.HORIZONTAL.AZ=143.29820274358104 # 2015-07-04T22:41:41
POSITION.HORIZONTAL.ALT=52.20470434158162 # 2015-07-04T22:41:41
POSITION.HORIZONTAL.ZD=37.79529565841838 # 2015-07-04T22:41:41
POSITION.HORIZONTAL.AIR_MASS=1.2653127307225014 # 2015-07-04T22:41:41
POSITION.HORIZONTAL.REFRACTION=0.010185041628282931 # 2015-07-04T22:41:41
POSITION.HORIZONTAL.DEROTATOR=162.6441856959681 # 2015-07-04T22:41:41
POSITION.HORIZONTAL.DOME=140.2 # 2015-07-04T22:41:41
POSITION.EQUATORIAL.RA_J2000=19.80806111413981 # 2015-07-04T22:41:41
POSITION.EQUATORIAL.DEC_J2000=14.662222607970055 # 2015-07-04T22:41:41
POSITION.EQUATORIAL.RA_CURRENT=19.820392166456692 # 2015-07-04T22:41:41
POSITION.EQUATORIAL.DEC_CURRENT=14.704308359240086 # 2015-07-04T22:41:41
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-24.570122850864855 # 2015-07-04T22:41:41
POSITION.EQUATORIAL.POSITION_ANGLE=-135.0001283671495 # 2015-07-04T22:41:41
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-04T22:41:41
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-04T22:41:41
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-04T22:41:41
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-04T22:41:41
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-04T22:41:41
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-04T22:41:41
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-04T22:41:41
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-04T22:41:41
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-04T22:41:41
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-04T22:41:41
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-04T22:41:41
AUXILIARY.PADDLE.MODE=0 # 2015-07-04T22:41:41
AUXILIARY.PADDLE.SELECTION=2 # 2015-07-04T22:41:41
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-04T22:41:41
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[0].VALUE=18.16566276550293 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[1].VALUE=10.071447372436523 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[3].VALUE=17.760000228881836 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[4].VALUE=18.200000762939453 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[5].VALUE=18.09000015258789 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[6].VALUE=18.170000076293945 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[7].VALUE=18.059999465942383 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[8].VALUE=18.229999542236328 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[9].VALUE=16.860000610351562 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[10].VALUE=16.559999465942383 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[11].VALUE=16.860000610351562 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[12].VALUE=16.56999969482422 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[13].VALUE=19.3700008392334 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[14].VALUE=19.299999237060547 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[15].VALUE=4.370999813079834 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[16].VALUE=1.0920000076293945 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[17].VALUE=-9.680999755859375 # 2015-07-04T22:41:41
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-04T22:41:41
AUXILIARY.SENSOR[18].VALUE=1.9869999885559082 # 2015-07-04T22:41:41
