TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-18T01:42:55
TELESCOPE.MOTION_STATE=11 # 2015-12-18T01:42:55
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-18T01:42:55
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-18T01:42:55
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-18T01:42:55
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-18T01:42:55
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1053609 # 2015-12-18T01:42:55
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-18T01:42:55
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-18T01:42:55
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.2 # 2015-12-18T01:42:55
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2015-12-18T01:42:55
TELESCOPE.STATUS.GLOBAL=8 # 2015-12-18T01:42:55
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-18T01:42:55
POINTING.TRACK=1 # 2015-12-18T01:42:55
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-18T01:42:55
POINTING.FOCUS_OFFSET=0.0 # 2015-12-18T01:42:55
POINTING.SLEWTIME=49.33780254457214 # 2015-12-18T01:42:55
POINTING.TRACKTIME=0.0 # 2015-12-18T01:42:55
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-18T01:42:55
POINTING.TARGETDISTANCE=206.9799486972348 # 2015-12-18T01:42:55
POINTING.SETUP.REFRACTION=1 # 2015-12-18T01:42:55
POINTING.SETUP.ORIENTATION=0 # 2015-12-18T01:42:55
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-18T01:42:55
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-18T01:42:55
POINTING.SETUP.USE_PORT=3 # 2015-12-18T01:42:55
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-18T01:42:55
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-18T01:42:55
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-18T01:42:55
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-18T01:42:55
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-18T01:42:55
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-18T01:42:55
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-18T01:42:55
CURRENT.TRACK=21 # 2015-12-18T01:42:55
CURRENT.ORIENTATION=0 # 2015-12-18T01:42:55
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-18T01:42:55
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-18T01:42:55
CURRENT.SLEWTIME=0.0 # 2015-12-18T01:42:55
CURRENT.TRACKTIME=35863.7109375 # 2015-12-18T01:42:55
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-18T01:42:55
CURRENT.TARGETDISTANCE=7.937196934316946E-5 # 2015-12-18T01:42:55
CURRENT.OBJECT.TYPE=3 # 2015-12-18T01:42:55
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-18T01:42:55
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-18T01:42:55
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-18T01:42:55
CURRENT.OBJECT.INSTRUMENTAL.AZ=99.2273588588525 # 2015-12-18T01:42:55
CURRENT.OBJECT.INSTRUMENTAL.ZD=49.69247383240758 # 2015-12-18T01:42:55
CURRENT.OBJECT.INSTRUMENTAL.ALT=40.30752616759242 # 2015-12-18T01:42:55
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-18T01:42:55
CURRENT.OBJECT.HORIZONTAL.AZ=99.15176549330073 # 2015-12-18T01:42:55
CURRENT.OBJECT.HORIZONTAL.ALT=40.38554393021968 # 2015-12-18T01:42:55
CURRENT.OBJECT.HORIZONTAL.ZD=49.61445606978032 # 2015-12-18T01:42:55
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.5428238823268456 # 2015-12-18T01:42:55
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01612584319103405 # 2015-12-18T01:42:55
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-18T01:42:55
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.EQUATORIAL.RA=11.93 # 2015-12-18T01:42:55
CURRENT.OBJECT.EQUATORIAL.DEC=23.526944444444446 # 2015-12-18T01:42:55
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-18T01:42:55
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-18T01:42:55
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-18T01:42:55
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-18T01:42:55
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-18T01:42:55
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-18T01:42:55
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-18T01:42:55
CURRENT.SETUP.REFRACTION=1 # 2015-12-18T01:42:55
CURRENT.SETUP.ORIENTATION=0 # 2015-12-18T01:42:55
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-18T01:42:55
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-18T01:42:55
CURRENT.SETUP.USE_PORT=3 # 2015-12-18T01:42:55
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-18T01:42:55
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-18T01:42:55
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-18T01:42:55
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-18T01:42:55
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-18T01:42:55
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-18T01:42:55
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-18T01:42:55
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-18T01:42:55
POSITION.LOCAL.UTC=1.4504029757608156E9 # 2015-12-18T01:42:55
POSITION.LOCAL.UT1=1.4504029758661766E9 # 2015-12-18T01:42:55
POSITION.LOCAL.TAI=1.4504030117608156E9 # 2015-12-18T01:42:55
POSITION.LOCAL.UT1-UTC=0.1053609 # 2015-12-18T01:42:55
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-18T01:42:55
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-18T01:42:55
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-18T01:42:55
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.REALPOS=99.22307519531252 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.CURRPOS=99.22799819531252 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0027008056640625 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.TARGETPOS=99.2280565028105 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004923 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.92840604838E-5 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.REALPOS=49.67645674272016 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.CURRPOS=49.69195874272016 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0040262395685369 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.TARGETPOS=49.69191198101704 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015502 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.67617031177E-5 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.705499 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7055 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.961399 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9614 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9604 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9604 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0145 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.22222222222E-5 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0145222222222222 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.22222222222E-5 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0401 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.11111111111E-5 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0400888888888889 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.11111111111E-5 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-28.952315481085524 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-28.952315481085524 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.004119873046875 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=178.95231316817433 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-230.87493549547696 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-230.99487612129937 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0143111379523026 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-230.99480598400532 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.11993600000000001 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.59291051193E-5 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].REALPOS=95.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=95.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7385592999250297 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=95.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0047735816852724 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.018284425459824 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-18T01:42:55
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-18T01:42:55
POSITION.HORIZONTAL.AZ=99.15240489109038 # 2015-12-18T01:42:55
POSITION.HORIZONTAL.ALT=40.38660516581157 # 2015-12-18T01:42:55
POSITION.HORIZONTAL.ZD=49.61339483418843 # 2015-12-18T01:42:56
POSITION.HORIZONTAL.AIR_MASS=1.5427901842005063 # 2015-12-18T01:42:56
POSITION.HORIZONTAL.REFRACTION=0.016130033612917316 # 2015-12-18T01:42:56
POSITION.HORIZONTAL.DEROTATOR=354.00578305838815 # 2015-12-18T01:42:56
POSITION.HORIZONTAL.DOME=95.0 # 2015-12-18T01:42:56
POSITION.EQUATORIAL.RA_J2000=11.930004558887301 # 2015-12-18T01:42:56
POSITION.EQUATORIAL.DEC_J2000=23.5269426689954 # 2015-12-18T01:42:56
POSITION.EQUATORIAL.RA_CURRENT=11.943559619431637 # 2015-12-18T01:42:56
POSITION.EQUATORIAL.DEC_CURRENT=23.4360486989996 # 2015-12-18T01:42:56
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-46.397006450130085 # 2015-12-18T01:42:56
POSITION.EQUATORIAL.POSITION_ANGLE=-5.430909379456992E-5 # 2015-12-18T01:42:56
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-18T01:42:56
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-18T01:42:56
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-18T01:42:56
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-18T01:42:56
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-18T01:42:56
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-18T01:42:56
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-18T01:42:56
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-18T01:42:56
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-18T01:42:56
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-18T01:42:56
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-18T01:42:56
AUXILIARY.PADDLE.MODE=0 # 2015-12-18T01:42:56
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-18T01:42:56
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-18T01:42:56
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[0].VALUE=15.430853843688965 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[1].VALUE=9.81320571899414 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[3].VALUE=4.590000152587891 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[4].VALUE=4.050000190734863 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[5].VALUE=3.8399999141693115 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[6].VALUE=4.460000038146973 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[7].VALUE=4.190000057220459 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[8].VALUE=4.260000228881836 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[9].VALUE=2.630000114440918 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[10].VALUE=2.3499999046325684 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[11].VALUE=2.549999952316284 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[12].VALUE=2.130000114440918 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[13].VALUE=5.860000133514404 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[14].VALUE=4.820000171661377 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[15].VALUE=-0.9229999780654907 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[16].VALUE=-0.9010000228881836 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[17].VALUE=-3.2309999465942383 # 2015-12-18T01:42:56
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-18T01:42:56
AUXILIARY.SENSOR[18].VALUE=-2.1689999103546143 # 2015-12-18T01:42:56
