TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-10T17:25:02
TELESCOPE.MOTION_STATE=11 # 2015-12-10T17:25:02
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-10T17:25:02
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-10T17:25:02
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-10T17:25:02
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-10T17:25:02
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1175791 # 2015-12-10T17:25:02
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-10T17:25:02
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-10T17:25:02
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.7 # 2015-12-10T17:25:02
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.7 # 2015-12-10T17:25:02
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-10T17:25:02
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-10T17:25:02
POINTING.TRACK=1 # 2015-12-10T17:25:02
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-10T17:25:02
POINTING.FOCUS_OFFSET=0.0 # 2015-12-10T17:25:02
POINTING.SLEWTIME=4.349022994026006 # 2015-12-10T17:25:02
POINTING.TRACKTIME=18387.421875 # 2015-12-10T17:25:02
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-10T17:25:02
POINTING.TARGETDISTANCE=55.701340664745956 # 2015-12-10T17:25:02
POINTING.SETUP.REFRACTION=1 # 2015-12-10T17:25:02
POINTING.SETUP.ORIENTATION=0 # 2015-12-10T17:25:02
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-10T17:25:02
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-10T17:25:02
POINTING.SETUP.USE_PORT=2 # 2015-12-10T17:25:02
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-10T17:25:02
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-10T17:25:02
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-10T17:25:02
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-10T17:25:02
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-10T17:25:02
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-10T17:25:02
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-10T17:25:02
CURRENT.TRACK=65 # 2015-12-10T17:25:02
CURRENT.ORIENTATION=0 # 2015-12-10T17:25:02
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-10T17:25:02
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-10T17:25:02
CURRENT.SLEWTIME=0.0 # 2015-12-10T17:25:02
CURRENT.TRACKTIME=12605.5078125 # 2015-12-10T17:25:02
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-10T17:25:02
CURRENT.TARGETDISTANCE=0.10000006105360831 # 2015-12-10T17:25:02
CURRENT.OBJECT.TYPE=3 # 2015-12-10T17:25:02
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-10T17:25:02
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-10T17:25:02
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-10T17:25:02
CURRENT.OBJECT.INSTRUMENTAL.AZ=225.04685557188327 # 2015-12-10T17:25:02
CURRENT.OBJECT.INSTRUMENTAL.ZD=43.441441131458575 # 2015-12-10T17:25:02
CURRENT.OBJECT.INSTRUMENTAL.ALT=46.558558868541425 # 2015-12-10T17:25:02
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-10T17:25:02
CURRENT.OBJECT.HORIZONTAL.AZ=224.97571985421217 # 2015-12-10T17:25:02
CURRENT.OBJECT.HORIZONTAL.ALT=46.648215721488775 # 2015-12-10T17:25:02
CURRENT.OBJECT.HORIZONTAL.ZD=43.351784278511225 # 2015-12-10T17:25:02
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.374912564183233 # 2015-12-10T17:25:02
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.013187240344144868 # 2015-12-10T17:25:02
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-10T17:25:02
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.EQUATORIAL.RA=21.496102777777775 # 2015-12-10T17:25:02
CURRENT.OBJECT.EQUATORIAL.DEC=12.110438888888888 # 2015-12-10T17:25:02
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-10T17:25:02
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-10T17:25:02
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-10T17:25:02
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-10T17:25:02
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-10T17:25:02
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-10T17:25:02
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-10T17:25:02
CURRENT.SETUP.REFRACTION=1 # 2015-12-10T17:25:02
CURRENT.SETUP.ORIENTATION=0 # 2015-12-10T17:25:02
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-10T17:25:02
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-10T17:25:02
CURRENT.SETUP.USE_PORT=3 # 2015-12-10T17:25:02
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-10T17:25:02
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-10T17:25:02
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-10T17:25:02
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-10T17:25:02
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-10T17:25:02
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-10T17:25:02
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-10T17:25:02
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-10T17:25:02
POSITION.LOCAL.UTC=1.4497683021720161E9 # 2015-12-10T17:25:02
POSITION.LOCAL.UT1=1.4497683022895951E9 # 2015-12-10T17:25:02
POSITION.LOCAL.TAI=1.4497683381720161E9 # 2015-12-10T17:25:02
POSITION.LOCAL.UT1-UTC=0.1175791 # 2015-12-10T17:25:02
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-10T17:25:02
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-10T17:25:02
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-10T17:25:02
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.REALPOS=225.042091796875 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.CURRPOS=225.047803796875 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00274658203125 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.TARGETPOS=225.0479082189988 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005712 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.6828442079E-5 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.REALPOS=43.423619051846586 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.CURRPOS=43.44180206427556 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-3.277171741832E-4 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.TARGETPOS=43.44184942399969 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.018193 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.73721531091E-5 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6764 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6764 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0275 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0275 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.0602 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0602 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0201 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.16666666667E-5 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0200583333333333 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.16666666667E-5 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0405 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.16666666667E-5 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0405416666666667 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.16666666667E-5 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99999357524672 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999357524672 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0058545564350329 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=4.1118420882E-6 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-149.21982421875 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-149.21982190583884 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0088902523643092 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-149.2198021687683 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.0876442416900002E-5 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].REALPOS=220.1 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=220.1 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.2270758044612391 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=220.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-9.947317211382E-4 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0039940116852762 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-10T17:25:02
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-10T17:25:02
POSITION.HORIZONTAL.AZ=224.97773437420494 # 2015-12-10T17:25:02
POSITION.HORIZONTAL.ALT=46.64744264941998 # 2015-12-10T17:25:02
POSITION.HORIZONTAL.ZD=43.35255735058002 # 2015-12-10T17:25:02
POSITION.HORIZONTAL.AIR_MASS=1.3749298714627027 # 2015-12-10T17:25:02
POSITION.HORIZONTAL.REFRACTION=0.013195925150526477 # 2015-12-10T17:25:02
POSITION.HORIZONTAL.DEROTATOR=75.78037006578947 # 2015-12-10T17:25:02
POSITION.HORIZONTAL.DOME=220.1 # 2015-12-10T17:25:02
POSITION.EQUATORIAL.RA_J2000=21.49610714476694 # 2015-12-10T17:25:02
POSITION.EQUATORIAL.DEC_J2000=12.110436334392757 # 2015-12-10T17:25:02
POSITION.EQUATORIAL.RA_CURRENT=21.50877379285011 # 2015-12-10T17:25:02
POSITION.EQUATORIAL.DEC_CURRENT=12.183912518040753 # 2015-12-10T17:25:02
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=29.11970855009773 # 2015-12-10T17:25:02
POSITION.EQUATORIAL.POSITION_ANGLE=-2.294112123012339E-5 # 2015-12-10T17:25:02
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-10T17:25:02
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-10T17:25:02
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-10T17:25:02
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-10T17:25:02
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-10T17:25:02
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-10T17:25:02
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-10T17:25:02
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-10T17:25:02
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-10T17:25:02
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-10T17:25:02
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-10T17:25:02
AUXILIARY.PADDLE.MODE=0 # 2015-12-10T17:25:02
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-10T17:25:02
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-10T17:25:02
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[0].VALUE=14.164673805236816 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[1].VALUE=10.099527359008789 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[3].VALUE=-1.5399999618530273 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[4].VALUE=1.7300000190734863 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[5].VALUE=0.2000000029802322 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[6].VALUE=1.5800000429153442 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[7].VALUE=-0.3600000143051147 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[8].VALUE=-0.4300000071525574 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[9].VALUE=-0.7900000214576721 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[10].VALUE=-1.409999966621399 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[11].VALUE=-1.0 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[12].VALUE=-0.8399999737739563 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[13].VALUE=1.440000057220459 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[14].VALUE=0.5 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[15].VALUE=-1.2630000114440918 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[16].VALUE=-1.090000033378601 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[17].VALUE=-4.140999794006348 # 2015-12-10T17:25:02
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-10T17:25:02
AUXILIARY.SENSOR[18].VALUE=-2.7839999198913574 # 2015-12-10T17:25:02
