TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-23T00:43:16
TELESCOPE.MOTION_STATE=11 # 2015-12-23T00:43:16
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-23T00:43:16
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-23T00:43:16
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-23T00:43:16
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-23T00:43:16
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0960244 # 2015-12-23T00:43:16
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-23T00:43:16
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-23T00:43:16
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=8.7 # 2015-12-23T00:43:16
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=824.9 # 2015-12-23T00:43:16
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-23T00:43:16
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-23T00:43:16
POINTING.TRACK=1 # 2015-12-23T00:43:16
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-23T00:43:16
POINTING.FOCUS_OFFSET=0.0 # 2015-12-23T00:43:16
POINTING.SLEWTIME=30.64123400882852 # 2015-12-23T00:43:16
POINTING.TRACKTIME=0.0 # 2015-12-23T00:43:16
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-23T00:43:16
POINTING.TARGETDISTANCE=149.8430968976617 # 2015-12-23T00:43:16
POINTING.SETUP.REFRACTION=1 # 2015-12-23T00:43:16
POINTING.SETUP.ORIENTATION=0 # 2015-12-23T00:43:16
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-23T00:43:16
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-23T00:43:16
POINTING.SETUP.USE_PORT=3 # 2015-12-23T00:43:16
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-23T00:43:16
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-23T00:43:16
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-23T00:43:16
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-23T00:43:16
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-23T00:43:16
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-23T00:43:16
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-23T00:43:16
CURRENT.TRACK=848 # 2015-12-23T00:43:16
CURRENT.ORIENTATION=0 # 2015-12-23T00:43:16
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-23T00:43:16
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-23T00:43:16
CURRENT.SLEWTIME=0.38378242138829083 # 2015-12-23T00:43:16
CURRENT.TRACKTIME=25447.6171875 # 2015-12-23T00:43:16
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-23T00:43:16
CURRENT.TARGETDISTANCE=0.1000002247039904 # 2015-12-23T00:43:16
CURRENT.OBJECT.TYPE=3 # 2015-12-23T00:43:16
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-23T00:43:16
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-23T00:43:16
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-23T00:43:16
CURRENT.OBJECT.INSTRUMENTAL.AZ=165.73261532949337 # 2015-12-23T00:43:16
CURRENT.OBJECT.INSTRUMENTAL.ZD=19.651065639389884 # 2015-12-23T00:43:16
CURRENT.OBJECT.INSTRUMENTAL.ALT=70.34893436061012 # 2015-12-23T00:43:16
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-23T00:43:16
CURRENT.OBJECT.HORIZONTAL.AZ=165.67037740222594 # 2015-12-23T00:43:16
CURRENT.OBJECT.HORIZONTAL.ALT=70.44570216198659 # 2015-12-23T00:43:16
CURRENT.OBJECT.HORIZONTAL.ZD=19.55429783801341 # 2015-12-23T00:43:16
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0611726310028693 # 2015-12-23T00:43:16
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004832788353013484 # 2015-12-23T00:43:16
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-23T00:43:16
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.EQUATORIAL.RA=7.949559453576799 # 2015-12-23T00:43:16
CURRENT.OBJECT.EQUATORIAL.DEC=28.65287713143487 # 2015-12-23T00:43:16
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-23T00:43:16
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-23T00:43:16
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-23T00:43:16
CURRENT.OBJECT.ELEMENTS.T=1.4394322080000176E9 # 2015-12-23T00:43:16
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-23T00:43:16
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8074 # 2015-12-23T00:43:16
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.13190000000001 # 2015-12-23T00:43:16
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-23T00:43:16
CURRENT.OBJECT.ELEMENTS.E=0.640976 # 2015-12-23T00:43:16
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-23T00:43:16
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-23T00:43:16
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-23T00:43:16
CURRENT.SETUP.REFRACTION=1 # 2015-12-23T00:43:16
CURRENT.SETUP.ORIENTATION=0 # 2015-12-23T00:43:16
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-23T00:43:16
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-23T00:43:16
CURRENT.SETUP.USE_PORT=3 # 2015-12-23T00:43:16
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-23T00:43:16
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-23T00:43:16
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-23T00:43:16
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-23T00:43:16
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-23T00:43:16
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-23T00:43:16
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-23T00:43:16
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-23T00:43:16
POSITION.LOCAL.UTC=1.4508313966495764E9 # 2015-12-23T00:43:16
POSITION.LOCAL.UT1=1.450831396745601E9 # 2015-12-23T00:43:16
POSITION.LOCAL.TAI=1.4508314326495764E9 # 2015-12-23T00:43:16
POSITION.LOCAL.UT1-UTC=0.0960244 # 2015-12-23T00:43:16
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-23T00:43:16
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-23T00:43:16
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-23T00:43:16
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.REALPOS=165.72332031250002 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.CURRPOS=165.7347993125 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0080108642578125 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.TARGETPOS=165.73503638629336 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.011479 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.2633160583040003E-4 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.REALPOS=19.626017844460225 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.CURRPOS=19.650907841974426 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0019663030450994 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.TARGETPOS=19.650906174574203 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.024888 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.7096531063E-6 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.604 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.604 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.191699 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1917 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2734 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2734 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0338 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=3.05555555556E-5 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0338305555555556 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-3.05555555556E-5 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0417 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416666666666667 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000976562504 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000976562504 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0071555689761513 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.139802681E-7 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-203.4819857627467 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-203.4819857627467 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0173468338815789 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-203.4818011601262 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.522218639423E-4 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].REALPOS=164.9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=164.9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.2077491353737237 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0058953841344793 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.029644301360005305 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-23T00:43:16
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-23T00:43:16
POSITION.HORIZONTAL.AZ=165.67463933842816 # 2015-12-23T00:43:16
POSITION.HORIZONTAL.ALT=70.44598840246763 # 2015-12-23T00:43:16
POSITION.HORIZONTAL.ZD=19.554011597532366 # 2015-12-23T00:43:16
POSITION.HORIZONTAL.AIR_MASS=1.0611707697476551 # 2015-12-23T00:43:16
POSITION.HORIZONTAL.REFRACTION=0.004829564154277932 # 2015-12-23T00:43:16
POSITION.HORIZONTAL.DEROTATOR=21.51801423725332 # 2015-12-23T00:43:16
POSITION.HORIZONTAL.DOME=164.9 # 2015-12-23T00:43:16
POSITION.EQUATORIAL.RA_J2000=7.94956517626101 # 2015-12-23T00:43:16
POSITION.EQUATORIAL.DEC_J2000=28.65288792756634 # 2015-12-23T00:43:16
POSITION.EQUATORIAL.RA_CURRENT=7.966340242113126 # 2015-12-23T00:43:16
POSITION.EQUATORIAL.DEC_CURRENT=28.605595540140918 # 2015-12-23T00:43:16
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-10.933036875825158 # 2015-12-23T00:43:16
POSITION.EQUATORIAL.POSITION_ANGLE=37.99976685354344 # 2015-12-23T00:43:16
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-23T00:43:16
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-23T00:43:16
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-23T00:43:16
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-23T00:43:16
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-23T00:43:16
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-23T00:43:16
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-23T00:43:16
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-23T00:43:16
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-23T00:43:16
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-23T00:43:16
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-23T00:43:16
AUXILIARY.PADDLE.MODE=0 # 2015-12-23T00:43:16
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-23T00:43:16
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-23T00:43:16
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-23T00:43:16
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-23T00:43:16
AUXILIARY.SENSOR[0].VALUE=16.371234893798828 # 2015-12-23T00:43:16
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[1].VALUE=10.100151062011719 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[3].VALUE=6.769999980926514 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[4].VALUE=8.029999732971191 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[5].VALUE=8.029999732971191 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[6].VALUE=7.820000171661377 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[7].VALUE=7.960000038146973 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[8].VALUE=8.0 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[9].VALUE=6.610000133514404 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[10].VALUE=6.320000171661377 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[11].VALUE=6.5 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[12].VALUE=5.880000114440918 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[13].VALUE=10.0 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[14].VALUE=8.880000114440918 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[15].VALUE=-0.9340000152587891 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[16].VALUE=-0.9599999785423279 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[17].VALUE=-3.1619999408721924 # 2015-12-23T00:43:17
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-23T00:43:17
AUXILIARY.SENSOR[18].VALUE=-2.0829999446868896 # 2015-12-23T00:43:17
