TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-19T02:06:37
TELESCOPE.MOTION_STATE=11 # 2015-12-19T02:06:37
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-19T02:06:37
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-19T02:06:37
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-19T02:06:37
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-19T02:06:37
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1034466 # 2015-12-19T02:06:37
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-19T02:06:37
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-19T02:06:37
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=4.5 # 2015-12-19T02:06:37
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2015-12-19T02:06:37
TELESCOPE.STATUS.GLOBAL=8 # 2015-12-19T02:06:37
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-19T02:06:37
POINTING.TRACK=1 # 2015-12-19T02:06:37
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-19T02:06:37
POINTING.FOCUS_OFFSET=0.0 # 2015-12-19T02:06:37
POINTING.SLEWTIME=49.24825304593296 # 2015-12-19T02:06:37
POINTING.TRACKTIME=0.0 # 2015-12-19T02:06:37
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-19T02:06:37
POINTING.TARGETDISTANCE=209.39823594887605 # 2015-12-19T02:06:37
POINTING.SETUP.REFRACTION=1 # 2015-12-19T02:06:37
POINTING.SETUP.ORIENTATION=0 # 2015-12-19T02:06:37
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-19T02:06:37
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-19T02:06:37
POINTING.SETUP.USE_PORT=3 # 2015-12-19T02:06:37
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-19T02:06:37
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-19T02:06:37
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-19T02:06:37
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-19T02:06:37
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-19T02:06:37
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-19T02:06:37
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-19T02:06:37
CURRENT.TRACK=115 # 2015-12-19T02:06:37
CURRENT.ORIENTATION=0 # 2015-12-19T02:06:37
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-19T02:06:37
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-19T02:06:37
CURRENT.SLEWTIME=0.0 # 2015-12-19T02:06:37
CURRENT.TRACKTIME=34074.9609375 # 2015-12-19T02:06:37
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-19T02:06:37
CURRENT.TARGETDISTANCE=0.20000001843391954 # 2015-12-19T02:06:37
CURRENT.OBJECT.TYPE=3 # 2015-12-19T02:06:37
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-19T02:06:37
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-19T02:06:37
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-19T02:06:37
CURRENT.OBJECT.INSTRUMENTAL.AZ=105.73156454920742 # 2015-12-19T02:06:37
CURRENT.OBJECT.INSTRUMENTAL.ZD=45.154893141111316 # 2015-12-19T02:06:37
CURRENT.OBJECT.INSTRUMENTAL.ALT=44.845106858888684 # 2015-12-19T02:06:37
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-19T02:06:37
CURRENT.OBJECT.HORIZONTAL.AZ=105.65653280325839 # 2015-12-19T02:06:37
CURRENT.OBJECT.HORIZONTAL.ALT=44.925703072588234 # 2015-12-19T02:06:37
CURRENT.OBJECT.HORIZONTAL.ZD=45.074296927411766 # 2015-12-19T02:06:37
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.4156881326934898 # 2015-12-19T02:06:37
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.013794679460133352 # 2015-12-19T02:06:37
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-19T02:06:37
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.EQUATORIAL.RA=11.91361111111111 # 2015-12-19T02:06:37
CURRENT.OBJECT.EQUATORIAL.DEC=23.279722222222222 # 2015-12-19T02:06:37
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-19T02:06:37
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-12-19T02:06:37
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-12-19T02:06:37
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-12-19T02:06:37
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-19T02:06:37
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-19T02:06:37
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-19T02:06:37
CURRENT.SETUP.REFRACTION=1 # 2015-12-19T02:06:37
CURRENT.SETUP.ORIENTATION=0 # 2015-12-19T02:06:37
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-19T02:06:37
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-19T02:06:37
CURRENT.SETUP.USE_PORT=3 # 2015-12-19T02:06:37
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-19T02:06:37
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-19T02:06:37
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-19T02:06:37
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-19T02:06:37
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-19T02:06:37
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-19T02:06:37
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-19T02:06:37
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-19T02:06:37
POSITION.LOCAL.UTC=1.450490797687679E9 # 2015-12-19T02:06:37
POSITION.LOCAL.UT1=1.4504907977911255E9 # 2015-12-19T02:06:37
POSITION.LOCAL.TAI=1.450490833687679E9 # 2015-12-19T02:06:37
POSITION.LOCAL.UT1-UTC=0.1034466 # 2015-12-19T02:06:37
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-19T02:06:37
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-19T02:06:37
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-19T02:06:37
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.REALPOS=105.72609179687501 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.CURRPOS=105.731496796875 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00128173828125 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.TARGETPOS=105.73157034851718 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.005405 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.35516421742E-5 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.REALPOS=45.13764104669744 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.CURRPOS=45.15493204669744 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0025749206542969 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.TARGETPOS=45.15488094289057 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.017291 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.911872163800001E-5 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6861 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6861 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0053 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0053 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.16 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.16 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0182 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.7777777778E-6 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0182027777777778 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.7777777778E-6 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0404 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-8.3333333333E-6 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0403916666666667 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=8.3333333333E-6 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-28.953192074424337 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-28.953189761513155 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=178.95318976151316 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-224.8851084498355 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-224.88511538856906 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0075892398231908 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-224.8850640827557 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=4.43670798234E-5 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-19T02:06:37
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[0].REALPOS=105.2 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=105.2 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7895701502321766 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=105.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0054469334660899 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0206065656936577 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-19T02:06:38
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-19T02:06:38
POSITION.HORIZONTAL.AZ=105.65722293402162 # 2015-12-19T02:06:38
POSITION.HORIZONTAL.ALT=44.926195452030704 # 2015-12-19T02:06:38
POSITION.HORIZONTAL.ZD=45.073804547969296 # 2015-12-19T02:06:38
POSITION.HORIZONTAL.AIR_MASS=1.4156757921464675 # 2015-12-19T02:06:38
POSITION.HORIZONTAL.REFRACTION=0.0138007652167218 # 2015-12-19T02:06:38
POSITION.HORIZONTAL.DEROTATOR=0.11488461143094371 # 2015-12-19T02:06:38
POSITION.HORIZONTAL.DOME=105.2 # 2015-12-19T02:06:38
POSITION.EQUATORIAL.RA_J2000=11.913616378433964 # 2015-12-19T02:06:38
POSITION.EQUATORIAL.DEC_J2000=23.279726858995108 # 2015-12-19T02:06:38
POSITION.EQUATORIAL.RA_CURRENT=11.927192951774076 # 2015-12-19T02:06:38
POSITION.EQUATORIAL.DEC_CURRENT=23.188802006926622 # 2015-12-19T02:06:38
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-44.825221811460935 # 2015-12-19T02:06:38
POSITION.EQUATORIAL.POSITION_ANGLE=-1.1020564446486894E-4 # 2015-12-19T02:06:38
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-19T02:06:38
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-19T02:06:38
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-19T02:06:38
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-19T02:06:38
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-19T02:06:38
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-19T02:06:38
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-19T02:06:38
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-19T02:06:38
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-19T02:06:38
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-19T02:06:38
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-19T02:06:38
AUXILIARY.PADDLE.MODE=0 # 2015-12-19T02:06:38
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-19T02:06:38
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-19T02:06:38
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[0].VALUE=13.327956199645996 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[1].VALUE=9.726232528686523 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[3].VALUE=5.360000133514404 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[4].VALUE=3.319999933242798 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[5].VALUE=2.8399999141693115 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[6].VALUE=3.5999999046325684 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[7].VALUE=3.3399999141693115 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[8].VALUE=3.380000114440918 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[9].VALUE=2.9100000858306885 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[10].VALUE=2.880000114440918 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[11].VALUE=2.880000114440918 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[12].VALUE=2.7899999618530273 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[13].VALUE=4.150000095367432 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[14].VALUE=3.799999952316284 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[15].VALUE=-0.9570000171661377 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[16].VALUE=-0.8730000257492065 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[17].VALUE=-3.01200008392334 # 2015-12-19T02:06:38
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-19T02:06:38
AUXILIARY.SENSOR[18].VALUE=-2.125 # 2015-12-19T02:06:38
