TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-17T20:21:48
TELESCOPE.MOTION_STATE=11 # 2015-12-17T20:21:48
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-17T20:21:48
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-17T20:21:48
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-17T20:21:48
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-17T20:21:48
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1072038 # 2015-12-17T20:21:48
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-17T20:21:48
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-17T20:21:48
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.95 # 2015-12-17T20:21:48
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2015-12-17T20:21:48
TELESCOPE.STATUS.GLOBAL=8 # 2015-12-17T20:21:48
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-17T20:21:48
POINTING.TRACK=1 # 2015-12-17T20:21:48
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-17T20:21:48
POINTING.FOCUS_OFFSET=0.0 # 2015-12-17T20:21:48
POINTING.SLEWTIME=9.33623132313816 # 2015-12-17T20:21:48
POINTING.TRACKTIME=6132.0703125 # 2015-12-17T20:21:48
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-17T20:21:48
POINTING.TARGETDISTANCE=51.564060635854645 # 2015-12-17T20:21:48
POINTING.SETUP.REFRACTION=1 # 2015-12-17T20:21:48
POINTING.SETUP.ORIENTATION=0 # 2015-12-17T20:21:48
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-17T20:21:48
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-17T20:21:48
POINTING.SETUP.USE_PORT=2 # 2015-12-17T20:21:48
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-17T20:21:48
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-17T20:21:48
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-17T20:21:48
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-17T20:21:48
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-17T20:21:48
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-17T20:21:48
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-17T20:21:48
CURRENT.TRACK=700 # 2015-12-17T20:21:48
CURRENT.ORIENTATION=0 # 2015-12-17T20:21:48
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-17T20:21:48
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-17T20:21:48
CURRENT.SLEWTIME=0.0 # 2015-12-17T20:21:48
CURRENT.TRACKTIME=21106.9921875 # 2015-12-17T20:21:48
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-17T20:21:48
CURRENT.TARGETDISTANCE=0.20000001175940865 # 2015-12-17T20:21:48
CURRENT.OBJECT.TYPE=3 # 2015-12-17T20:21:48
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-17T20:21:48
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-17T20:21:48
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-17T20:21:48
CURRENT.OBJECT.INSTRUMENTAL.AZ=267.6418248520479 # 2015-12-17T20:21:48
CURRENT.OBJECT.INSTRUMENTAL.ZD=23.368814051678804 # 2015-12-17T20:21:48
CURRENT.OBJECT.INSTRUMENTAL.ALT=66.63118594832119 # 2015-12-17T20:21:48
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-17T20:21:48
CURRENT.OBJECT.HORIZONTAL.AZ=267.59016552820003 # 2015-12-17T20:21:48
CURRENT.OBJECT.HORIZONTAL.ALT=66.72919112391078 # 2015-12-17T20:21:48
CURRENT.OBJECT.HORIZONTAL.ZD=23.27080887608922 # 2015-12-17T20:21:48
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.088506704001488 # 2015-12-17T20:21:48
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005944950572569496 # 2015-12-17T20:21:48
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-17T20:21:48
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.EQUATORIAL.RA=0.7554972222222222 # 2015-12-17T20:21:48
CURRENT.OBJECT.EQUATORIAL.DEC=41.84722777777778 # 2015-12-17T20:21:48
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-17T20:21:48
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-17T20:21:48
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-17T20:21:48
CURRENT.OBJECT.ELEMENTS.T=1.4394320611199856E9 # 2015-12-17T20:21:48
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-17T20:21:48
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8056 # 2015-12-17T20:21:48
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1328 # 2015-12-17T20:21:48
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-17T20:21:48
CURRENT.OBJECT.ELEMENTS.E=0.640963 # 2015-12-17T20:21:48
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-17T20:21:48
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-17T20:21:48
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-17T20:21:48
CURRENT.SETUP.REFRACTION=1 # 2015-12-17T20:21:48
CURRENT.SETUP.ORIENTATION=0 # 2015-12-17T20:21:48
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-17T20:21:48
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-17T20:21:48
CURRENT.SETUP.USE_PORT=3 # 2015-12-17T20:21:48
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-17T20:21:48
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-17T20:21:48
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-17T20:21:48
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-17T20:21:48
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-17T20:21:48
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-17T20:21:48
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-17T20:21:48
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-17T20:21:48
POSITION.LOCAL.UTC=1.4503837080589817E9 # 2015-12-17T20:21:48
POSITION.LOCAL.UT1=1.4503837081661854E9 # 2015-12-17T20:21:48
POSITION.LOCAL.TAI=1.4503837440589817E9 # 2015-12-17T20:21:48
POSITION.LOCAL.UT1-UTC=0.1072038 # 2015-12-17T20:21:48
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-17T20:21:48
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-17T20:21:48
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-17T20:21:48
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.REALPOS=267.6314697265625 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.CURRPOS=267.6417737265625 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0017395019531250002 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.TARGETPOS=267.6418348807401 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.010304 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.23651150388E-5 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.REALPOS=23.344574307528404 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.CURRPOS=23.368774307528405 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-8.895180442116002E-4 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.TARGETPOS=23.36883083530339 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.0242 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.65277749836E-5 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.611499 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6115 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1749 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1749 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.4072 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4072 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.032399 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.76666666667E-5 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0324166666666667 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.76666666667E-5 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0415 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.0E-5 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.04155 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.0E-5 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-28.952407997532887 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-28.952405684621702 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=178.95241262335526 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-131.52368061266446 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-131.5923006739309 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0071555689761513 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-131.5923834271522 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.068627 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.81273989503E-5 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].REALPOS=265.2 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=265.2 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7256999010582225 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=265.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0050158333644642 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0176292646605093 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-17T20:21:48
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-17T20:21:48
POSITION.HORIZONTAL.AZ=267.59083138841186 # 2015-12-17T20:21:48
POSITION.HORIZONTAL.ALT=66.72861855564825 # 2015-12-17T20:21:48
POSITION.HORIZONTAL.ZD=23.271381444351746 # 2015-12-17T20:21:48
POSITION.HORIZONTAL.AIR_MASS=1.088511438013574 # 2015-12-17T20:21:48
POSITION.HORIZONTAL.REFRACTION=0.005937943179247895 # 2015-12-17T20:21:48
POSITION.HORIZONTAL.DEROTATOR=93.40710490789476 # 2015-12-17T20:21:48
POSITION.HORIZONTAL.DOME=265.2 # 2015-12-17T20:21:48
POSITION.EQUATORIAL.RA_J2000=0.7555004821720238 # 2015-12-17T20:21:48
POSITION.EQUATORIAL.DEC_J2000=41.84722049932467 # 2015-12-17T20:21:48
POSITION.EQUATORIAL.RA_CURRENT=0.7704603215298764 # 2015-12-17T20:21:48
POSITION.EQUATORIAL.DEC_CURRENT=41.937473298404306 # 2015-12-17T20:21:48
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=64.67263145811883 # 2015-12-17T20:21:48
POSITION.EQUATORIAL.POSITION_ANGLE=38.00008304905156 # 2015-12-17T20:21:48
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-17T20:21:48
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-17T20:21:48
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-17T20:21:48
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-17T20:21:48
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-17T20:21:48
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-17T20:21:48
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-17T20:21:48
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-12-17T20:21:48
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-17T20:21:48
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-17T20:21:48
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-17T20:21:48
AUXILIARY.PADDLE.MODE=0 # 2015-12-17T20:21:48
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-17T20:21:48
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-17T20:21:48
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[0].VALUE=15.469388961791992 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[1].VALUE=10.098588943481445 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[3].VALUE=4.940000057220459 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[4].VALUE=3.299999952316284 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[5].VALUE=3.5199999809265137 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[6].VALUE=3.440000057220459 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[7].VALUE=3.9600000381469727 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[8].VALUE=4.019999980926514 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[9].VALUE=2.7300000190734863 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[10].VALUE=2.2899999618530273 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[11].VALUE=2.7899999618530273 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[12].VALUE=2.809999942779541 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[13].VALUE=5.880000114440918 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[14].VALUE=4.840000152587891 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[15].VALUE=-0.9139999747276306 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[16].VALUE=-0.9179999828338623 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[17].VALUE=-3.4030001163482666 # 2015-12-17T20:21:48
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-17T20:21:48
AUXILIARY.SENSOR[18].VALUE=-2.234999895095825 # 2015-12-17T20:21:48
