TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-05T20:14:42
TELESCOPE.MOTION_STATE=11 # 2016-02-05T20:14:42
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-05T20:14:42
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-05T20:14:42
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-05T20:14:42
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-05T20:14:42
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0213443 # 2016-02-05T20:14:42
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-05T20:14:42
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-05T20:14:42
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-1.1 # 2016-02-05T20:14:42
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.8 # 2016-02-05T20:14:42
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-05T20:14:42
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-05T20:14:42
POINTING.TRACK=1 # 2016-02-05T20:14:42
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-05T20:14:42
POINTING.FOCUS_OFFSET=0.0 # 2016-02-05T20:14:42
POINTING.SLEWTIME=10.518445030087321 # 2016-02-05T20:14:42
POINTING.TRACKTIME=0.0 # 2016-02-05T20:14:42
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-02-05T20:14:42
POINTING.TARGETDISTANCE=46.92384004345368 # 2016-02-05T20:14:42
POINTING.SETUP.REFRACTION=1 # 2016-02-05T20:14:42
POINTING.SETUP.ORIENTATION=0 # 2016-02-05T20:14:42
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-05T20:14:42
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-05T20:14:42
POINTING.SETUP.USE_PORT=3 # 2016-02-05T20:14:42
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-05T20:14:42
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-05T20:14:42
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-05T20:14:42
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-05T20:14:42
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-05T20:14:42
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-05T20:14:42
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-05T20:14:42
CURRENT.TRACK=60 # 2016-02-05T20:14:42
CURRENT.ORIENTATION=0 # 2016-02-05T20:14:42
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-05T20:14:42
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-05T20:14:42
CURRENT.SLEWTIME=0.38036576020479074 # 2016-02-05T20:14:42
CURRENT.TRACKTIME=5424.08203125 # 2016-02-05T20:14:42
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-02-05T20:14:42
CURRENT.TARGETDISTANCE=0.20000001783884339 # 2016-02-05T20:14:42
CURRENT.OBJECT.TYPE=3 # 2016-02-05T20:14:42
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-05T20:14:42
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-05T20:14:42
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-05T20:14:42
CURRENT.OBJECT.INSTRUMENTAL.AZ=232.8992945394765 # 2016-02-05T20:14:42
CURRENT.OBJECT.INSTRUMENTAL.ZD=62.514885331028104 # 2016-02-05T20:14:42
CURRENT.OBJECT.INSTRUMENTAL.ALT=27.485114668971896 # 2016-02-05T20:14:42
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-05T20:14:42
CURRENT.OBJECT.HORIZONTAL.AZ=232.82446610691954 # 2016-02-05T20:14:42
CURRENT.OBJECT.HORIZONTAL.ALT=27.562328730973828 # 2016-02-05T20:14:42
CURRENT.OBJECT.HORIZONTAL.ZD=62.43767126902617 # 2016-02-05T20:14:42
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.158522735952123 # 2016-02-05T20:14:42
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.026712969542835197 # 2016-02-05T20:14:42
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-05T20:14:42
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.EQUATORIAL.RA=3.063611111111111 # 2016-02-05T20:14:42
CURRENT.OBJECT.EQUATORIAL.DEC=-1.103611111111111 # 2016-02-05T20:14:42
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-05T20:14:42
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-05T20:14:42
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-05T20:14:42
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-05T20:14:42
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-05T20:14:42
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-05T20:14:42
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-05T20:14:42
CURRENT.SETUP.REFRACTION=1 # 2016-02-05T20:14:42
CURRENT.SETUP.ORIENTATION=0 # 2016-02-05T20:14:42
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-05T20:14:42
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-05T20:14:42
CURRENT.SETUP.USE_PORT=3 # 2016-02-05T20:14:42
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-05T20:14:42
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-05T20:14:42
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-05T20:14:42
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-05T20:14:42
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-05T20:14:42
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-05T20:14:42
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-05T20:14:42
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-05T20:14:42
POSITION.LOCAL.UTC=1.4547032821715958E9 # 2016-02-05T20:14:42
POSITION.LOCAL.UT1=1.45470328219294E9 # 2016-02-05T20:14:42
POSITION.LOCAL.TAI=1.4547033181715958E9 # 2016-02-05T20:14:42
POSITION.LOCAL.UT1-UTC=0.0213443 # 2016-02-05T20:14:42
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-05T20:14:42
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-05T20:14:42
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-05T20:14:42
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.REALPOS=232.89481054687502 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.CURRPOS=232.8992146875 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0027008056640625 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.TARGETPOS=232.89930046590445 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.00441 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.99190294174E-5 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.REALPOS=62.502165860262785 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.CURRPOS=62.51485786026278 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-5.618008700284E-4 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.TARGETPOS=62.51489202385334 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012692 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.7521031544E-5 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.735799 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7358 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.892499 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8925 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.538399 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.5384 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0087 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.16666666667E-5 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0087416666666667 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.16666666667E-5 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0396 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.94444444444E-5 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0396194444444444 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.94444444444E-5 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000282689146 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0015178479646382 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-7.4527138167E-6 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-164.97882838199013 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-164.97882838199013 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0058545564350329 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-164.97883196835377 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-5.8992748393E-6 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].REALPOS=229.8 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=229.8 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7718885191527223 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=230.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999886 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0017983919230834 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.014154520577482902 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-05T20:14:42
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-05T20:14:42
POSITION.HORIZONTAL.AZ=232.82520457781033 # 2016-02-05T20:14:42
POSITION.HORIZONTAL.ALT=27.5619018814474 # 2016-02-05T20:14:42
POSITION.HORIZONTAL.ZD=62.4380981185526 # 2016-02-05T20:14:42
POSITION.HORIZONTAL.AIR_MASS=2.1585530216928 # 2016-02-05T20:14:42
POSITION.HORIZONTAL.REFRACTION=0.02671890192445403 # 2016-02-05T20:14:42
POSITION.HORIZONTAL.DEROTATOR=60.02117161800987 # 2016-02-05T20:14:42
POSITION.HORIZONTAL.DOME=229.8 # 2016-02-05T20:14:42
POSITION.EQUATORIAL.RA_J2000=3.0636150056268954 # 2016-02-05T20:14:42
POSITION.EQUATORIAL.DEC_J2000=-1.1036200536688106 # 2016-02-05T20:14:42
POSITION.EQUATORIAL.RA_CURRENT=3.0772911313244378 # 2016-02-05T20:14:42
POSITION.EQUATORIAL.DEC_CURRENT=-1.0450779044122742 # 2016-02-05T20:14:42
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=32.432555081039425 # 2016-02-05T20:14:42
POSITION.EQUATORIAL.POSITION_ANGLE=4.24640140365461E-6 # 2016-02-05T20:14:42
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-05T20:14:42
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-05T20:14:42
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-05T20:14:42
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-05T20:14:42
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-05T20:14:42
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-05T20:14:42
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-05T20:14:42
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-05T20:14:42
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-05T20:14:42
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-05T20:14:42
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-05T20:14:42
AUXILIARY.PADDLE.MODE=0 # 2016-02-05T20:14:42
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-05T20:14:42
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-05T20:14:42
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[0].VALUE=15.084549903869629 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[1].VALUE=10.100153923034668 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[3].VALUE=-1.1299999952316284 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[4].VALUE=-0.7799999713897705 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[5].VALUE=-0.7099999785423279 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[6].VALUE=-0.7599999904632568 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[7].VALUE=-0.9200000166893005 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[8].VALUE=-0.8600000143051147 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[9].VALUE=-1.6100000143051147 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[10].VALUE=-2.009999990463257 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[11].VALUE=-1.7400000095367432 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[12].VALUE=-1.909999966621399 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[13].VALUE=1.0499999523162842 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[14].VALUE=0.2899999916553497 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[15].VALUE=-1.1490000486373901 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[16].VALUE=-0.261000007390976 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[17].VALUE=0.8220000267028809 # 2016-02-05T20:14:42
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-05T20:14:42
AUXILIARY.SENSOR[18].VALUE=-0.8119999766349792 # 2016-02-05T20:14:42
