TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-21T02:14:23
TELESCOPE.MOTION_STATE=11 # 2015-12-21T02:14:23
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-21T02:14:23
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-21T02:14:23
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-21T02:14:23
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-21T02:14:23
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0995198 # 2015-12-21T02:14:23
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-21T02:14:23
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-21T02:14:23
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.1 # 2015-12-21T02:14:23
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-12-21T02:14:23
TELESCOPE.STATUS.GLOBAL=8 # 2015-12-21T02:14:23
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-21T02:14:23
POINTING.TRACK=1 # 2015-12-21T02:14:23
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-21T02:14:23
POINTING.FOCUS_OFFSET=0.0 # 2015-12-21T02:14:23
POINTING.SLEWTIME=45.75265055225134 # 2015-12-21T02:14:23
POINTING.TRACKTIME=0.0 # 2015-12-21T02:14:23
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-21T02:14:23
POINTING.TARGETDISTANCE=200.25723617519938 # 2015-12-21T02:14:23
POINTING.SETUP.REFRACTION=1 # 2015-12-21T02:14:23
POINTING.SETUP.ORIENTATION=0 # 2015-12-21T02:14:23
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-21T02:14:23
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-21T02:14:23
POINTING.SETUP.USE_PORT=3 # 2015-12-21T02:14:23
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-21T02:14:23
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-21T02:14:23
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-21T02:14:23
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-21T02:14:23
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-21T02:14:23
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-21T02:14:23
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-21T02:14:23
CURRENT.TRACK=643 # 2015-12-21T02:14:23
CURRENT.ORIENTATION=0 # 2015-12-21T02:14:23
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-21T02:14:23
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-21T02:14:23
CURRENT.SLEWTIME=0.0 # 2015-12-21T02:14:23
CURRENT.TRACKTIME=30040.37109375 # 2015-12-21T02:14:23
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-21T02:14:23
CURRENT.TARGETDISTANCE=1.5065822745932565E-4 # 2015-12-21T02:14:23
CURRENT.OBJECT.TYPE=3 # 2015-12-21T02:14:23
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-21T02:14:23
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-21T02:14:23
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-21T02:14:23
CURRENT.OBJECT.INSTRUMENTAL.AZ=123.38784736544704 # 2015-12-21T02:14:23
CURRENT.OBJECT.INSTRUMENTAL.ZD=37.00725970100937 # 2015-12-21T02:14:23
CURRENT.OBJECT.INSTRUMENTAL.ALT=52.99274029899063 # 2015-12-21T02:14:23
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-21T02:14:23
CURRENT.OBJECT.HORIZONTAL.AZ=123.31406244293409 # 2015-12-21T02:14:23
CURRENT.OBJECT.HORIZONTAL.ALT=53.078388643122324 # 2015-12-21T02:14:23
CURRENT.OBJECT.HORIZONTAL.ZD=36.921611356877676 # 2015-12-21T02:14:23
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.250672062346865 # 2015-12-21T02:14:23
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010320720208113698 # 2015-12-21T02:14:23
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-21T02:14:23
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.EQUATORIAL.RA=11.162499999999998 # 2015-12-21T02:14:23
CURRENT.OBJECT.EQUATORIAL.DEC=21.761944444444445 # 2015-12-21T02:14:23
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-21T02:14:23
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-21T02:14:23
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-21T02:14:23
CURRENT.OBJECT.ELEMENTS.T=1.4394322080000176E9 # 2015-12-21T02:14:23
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-21T02:14:23
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8074 # 2015-12-21T02:14:23
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.13190000000001 # 2015-12-21T02:14:23
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-21T02:14:23
CURRENT.OBJECT.ELEMENTS.E=0.640976 # 2015-12-21T02:14:23
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-21T02:14:23
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-21T02:14:23
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-21T02:14:23
CURRENT.SETUP.REFRACTION=1 # 2015-12-21T02:14:23
CURRENT.SETUP.ORIENTATION=0 # 2015-12-21T02:14:23
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-21T02:14:23
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-21T02:14:23
CURRENT.SETUP.USE_PORT=3 # 2015-12-21T02:14:23
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-21T02:14:23
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-21T02:14:23
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-21T02:14:23
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-21T02:14:23
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-21T02:14:23
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-21T02:14:23
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-21T02:14:23
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-21T02:14:23
POSITION.LOCAL.UTC=1.4506640638394048E9 # 2015-12-21T02:14:23
POSITION.LOCAL.UT1=1.4506640639389246E9 # 2015-12-21T02:14:23
POSITION.LOCAL.TAI=1.4506640998394048E9 # 2015-12-21T02:14:23
POSITION.LOCAL.UT1-UTC=0.0995198 # 2015-12-21T02:14:23
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-21T02:14:23
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-21T02:14:23
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-21T02:14:23
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-21T02:14:23
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-21T02:14:23
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-21T02:14:23
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-21T02:14:23
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-21T02:14:23
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-21T02:14:23
POSITION.INSTRUMENTAL.AZ.REALPOS=123.38146289062502 # 2015-12-21T02:14:23
POSITION.INSTRUMENTAL.AZ.CURRPOS=123.38776289062501 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0037078857421875 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.AZ.TARGETPOS=123.38785505295809 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006300000000000001 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=8.52332957635E-5 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.REALPOS=36.98771118164062 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.CURRPOS=37.00729218164062 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0046816739169034 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.TARGETPOS=37.00724562361159 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019581 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.65580290339E-5 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.661399 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6614 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.0615 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0615 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.096899 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0969 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0229 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.38888888889E-5 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0229138888888889 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.38888888889E-5 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.5E-5 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.040775 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.5E-5 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-28.953328536184202 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-28.953328536184202 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=178.95333316200657 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-209.1514722964638 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-209.15147923519737 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.020816200657894704 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-209.151393055601 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.73702167862E-5 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].REALPOS=120.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=120.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.9284865893738784 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=119.99999999999999 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0050633057524955 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0256749080574107 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-21T02:14:24
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-21T02:14:24
POSITION.HORIZONTAL.AZ=123.3151108887947 # 2015-12-21T02:14:24
POSITION.HORIZONTAL.ALT=53.0788680228892 # 2015-12-21T02:14:24
POSITION.HORIZONTAL.ZD=36.9211319771108 # 2015-12-21T02:14:24
POSITION.HORIZONTAL.AIR_MASS=1.2506641927050939 # 2015-12-21T02:14:24
POSITION.HORIZONTAL.REFRACTION=0.010321344232757212 # 2015-12-21T02:14:24
POSITION.HORIZONTAL.DEROTATOR=15.849677220394732 # 2015-12-21T02:14:24
POSITION.HORIZONTAL.DOME=119.99999999999999 # 2015-12-21T02:14:24
POSITION.EQUATORIAL.RA_J2000=11.162504238369934 # 2015-12-21T02:14:24
POSITION.EQUATORIAL.DEC_J2000=21.761944848398027 # 2015-12-21T02:14:24
POSITION.EQUATORIAL.RA_CURRENT=11.176641155723086 # 2015-12-21T02:14:24
POSITION.EQUATORIAL.DEC_CURRENT=21.672644556809253 # 2015-12-21T02:14:24
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-37.239785392104295 # 2015-12-21T02:14:24
POSITION.EQUATORIAL.POSITION_ANGLE=-2.7324537708189666E-4 # 2015-12-21T02:14:24
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-21T02:14:24
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-21T02:14:24
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-21T02:14:24
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-21T02:14:24
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-21T02:14:24
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-21T02:14:24
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-21T02:14:24
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-21T02:14:24
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-21T02:14:24
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-21T02:14:24
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-21T02:14:24
AUXILIARY.PADDLE.MODE=0 # 2015-12-21T02:14:24
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-21T02:14:24
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-21T02:14:24
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[0].VALUE=16.104670524597168 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[1].VALUE=10.099212646484375 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[3].VALUE=6.340000152587891 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[4].VALUE=4.630000114440918 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[5].VALUE=5.670000076293945 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[6].VALUE=4.570000171661377 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[7].VALUE=5.900000095367432 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[8].VALUE=5.769999980926514 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[9].VALUE=4.230000019073486 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[10].VALUE=4.010000228881836 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[11].VALUE=4.190000057220459 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[12].VALUE=3.859999895095825 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[13].VALUE=7.610000133514404 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[14].VALUE=7.110000133514404 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[15].VALUE=-0.8849999904632568 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[16].VALUE=-0.8550000190734863 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[17].VALUE=-3.052000045776367 # 2015-12-21T02:14:24
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-21T02:14:24
AUXILIARY.SENSOR[18].VALUE=-2.052999973297119 # 2015-12-21T02:14:24
