TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-03T03:15:20
TELESCOPE.MOTION_STATE=11 # 2015-11-03T03:15:20
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-03T03:15:20
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-03T03:15:20
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-03T03:15:20
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-03T03:15:20
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1755996 # 2015-11-03T03:15:20
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-03T03:15:20
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-03T03:15:20
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=13.2 # 2015-11-03T03:15:20
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.1 # 2015-11-03T03:15:20
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-03T03:15:20
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-03T03:15:20
POINTING.TRACK=1 # 2015-11-03T03:15:20
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-03T03:15:20
POINTING.FOCUS_OFFSET=0.0 # 2015-11-03T03:15:20
POINTING.SLEWTIME=44.1164439335964 # 2015-11-03T03:15:20
POINTING.TRACKTIME=0.0 # 2015-11-03T03:15:20
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-11-03T03:15:20
POINTING.TARGETDISTANCE=180.55142811989822 # 2015-11-03T03:15:20
POINTING.SETUP.REFRACTION=1 # 2015-11-03T03:15:20
POINTING.SETUP.ORIENTATION=0 # 2015-11-03T03:15:20
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-03T03:15:20
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-03T03:15:20
POINTING.SETUP.USE_PORT=3 # 2015-11-03T03:15:20
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-03T03:15:20
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-03T03:15:20
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-03T03:15:20
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-03T03:15:20
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-03T03:15:20
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-03T03:15:20
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-03T03:15:20
CURRENT.TRACK=3833 # 2015-11-03T03:15:20
CURRENT.ORIENTATION=0 # 2015-11-03T03:15:20
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-03T03:15:20
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-03T03:15:20
CURRENT.SLEWTIME=0.0 # 2015-11-03T03:15:20
CURRENT.TRACKTIME=34564.1015625 # 2015-11-03T03:15:20
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-03T03:15:20
CURRENT.TARGETDISTANCE=0.30000000859532117 # 2015-11-03T03:15:20
CURRENT.OBJECT.TYPE=3 # 2015-11-03T03:15:20
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-03T03:15:20
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-03T03:15:20
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-11-03T03:15:20
CURRENT.OBJECT.INSTRUMENTAL.AZ=103.14793220452555 # 2015-11-03T03:15:20
CURRENT.OBJECT.INSTRUMENTAL.ZD=60.42673476581399 # 2015-11-03T03:15:20
CURRENT.OBJECT.INSTRUMENTAL.ALT=29.57326523418601 # 2015-11-03T03:15:20
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-11-03T03:15:20
CURRENT.OBJECT.HORIZONTAL.AZ=103.07072459868226 # 2015-11-03T03:15:20
CURRENT.OBJECT.HORIZONTAL.ALT=29.644875666331156 # 2015-11-03T03:15:20
CURRENT.OBJECT.HORIZONTAL.ZD=60.35512433366884 # 2015-11-03T03:15:20
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.0198546978151675 # 2015-11-03T03:15:20
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.023367542502445104 # 2015-11-03T03:15:20
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-11-03T03:15:20
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.EQUATORIAL.RA=10.883363888888889 # 2015-11-03T03:15:20
CURRENT.OBJECT.EQUATORIAL.DEC=13.592761111111113 # 2015-11-03T03:15:20
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-11-03T03:15:20
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-03T03:15:20
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-03T03:15:20
CURRENT.OBJECT.ELEMENTS.T=1.43943162048001E9 # 2015-11-03T03:15:20
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-03T03:15:20
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7999 # 2015-11-03T03:15:20
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1348 # 2015-11-03T03:15:20
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-03T03:15:20
CURRENT.OBJECT.ELEMENTS.E=0.640921 # 2015-11-03T03:15:20
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-11-03T03:15:20
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-11-03T03:15:20
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-11-03T03:15:20
CURRENT.SETUP.REFRACTION=1 # 2015-11-03T03:15:20
CURRENT.SETUP.ORIENTATION=0 # 2015-11-03T03:15:20
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-03T03:15:20
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-03T03:15:20
CURRENT.SETUP.USE_PORT=3 # 2015-11-03T03:15:20
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-03T03:15:20
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-03T03:15:20
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-03T03:15:20
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-03T03:15:20
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-03T03:15:20
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-03T03:15:20
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-03T03:15:20
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-03T03:15:20
POSITION.LOCAL.UTC=1.4465205201481655E9 # 2015-11-03T03:15:20
POSITION.LOCAL.UT1=1.446520520323765E9 # 2015-11-03T03:15:20
POSITION.LOCAL.TAI=1.4465205561481655E9 # 2015-11-03T03:15:20
POSITION.LOCAL.UT1-UTC=0.1755996 # 2015-11-03T03:15:20
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-03T03:15:20
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-03T03:15:20
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-03T03:15:20
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.REALPOS=103.02050488281252 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.CURRPOS=103.14786888281252 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.CURRSPEED=6.866455078125E-4 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.TARGETPOS=103.14793740666192 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.127364 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.95004119109E-5 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.REALPOS=60.41387062766335 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.CURRPOS=60.42676862766334 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0039326060901989 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.TARGETPOS=60.42672653806825 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012898 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.20895950981E-5 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.733099 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7331 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.881399 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.8814 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.66 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.66 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0092 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.66666666667E-5 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0092166666666667 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.66666666667E-5 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0369 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.33333333333E-5 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0368666666666667 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.33333333333E-5 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=4.06044407957E-5 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=4.06044407957E-5 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0173468338815789 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.57894736779E-5 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-237.72174008018095 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-237.72174470600328 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0097575940583882 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-237.72167873896487 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.34815030512E-5 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].REALPOS=100.3 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=100.3 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.099421414150512 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=100.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.3000000000000114 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0078316620340772 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0209979732858469 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-03T03:15:20
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-03T03:15:20
POSITION.HORIZONTAL.AZ=103.07131560415867 # 2015-11-03T03:15:20
POSITION.HORIZONTAL.ALT=29.64535132060394 # 2015-11-03T03:15:20
POSITION.HORIZONTAL.ZD=60.354648679396064 # 2015-11-03T03:15:20
POSITION.HORIZONTAL.AIR_MASS=2.019825005271519 # 2015-11-03T03:15:20
POSITION.HORIZONTAL.REFRACTION=0.023372373973238325 # 2015-11-03T03:15:20
POSITION.HORIZONTAL.DEROTATOR=347.2782552939967 # 2015-11-03T03:15:20
POSITION.HORIZONTAL.DOME=100.3 # 2015-11-03T03:15:20
POSITION.EQUATORIAL.RA_J2000=10.883368098372458 # 2015-11-03T03:15:20
POSITION.EQUATORIAL.DEC_J2000=13.592766271812401 # 2015-11-03T03:15:20
POSITION.EQUATORIAL.RA_CURRENT=10.897048248186284 # 2015-11-03T03:15:20
POSITION.EQUATORIAL.DEC_CURRENT=13.508288623685003 # 2015-11-03T03:15:20
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-42.39053122630171 # 2015-11-03T03:15:20
POSITION.EQUATORIAL.POSITION_ANGLE=-6.282572124644267E-5 # 2015-11-03T03:15:20
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-03T03:15:20
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-03T03:15:20
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-03T03:15:20
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-03T03:15:20
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-03T03:15:20
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-03T03:15:20
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-03T03:15:20
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-03T03:15:20
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-03T03:15:20
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-03T03:15:20
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-03T03:15:20
AUXILIARY.PADDLE.MODE=0 # 2015-11-03T03:15:20
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-03T03:15:20
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-03T03:15:20
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[0].VALUE=17.13734245300293 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[1].VALUE=9.91718578338623 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[3].VALUE=10.880000114440918 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[4].VALUE=10.970000267028809 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[5].VALUE=10.720000267028809 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[6].VALUE=11.069999694824219 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[7].VALUE=10.770000457763672 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[8].VALUE=10.899999618530273 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[9].VALUE=9.130000114440918 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[10].VALUE=8.800000190734863 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[11].VALUE=9.0 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[12].VALUE=8.520000457763672 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[13].VALUE=13.600000381469727 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[14].VALUE=12.640000343322754 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[15].VALUE=-0.5709999799728394 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[16].VALUE=0.6840000152587891 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[17].VALUE=0.8619999885559082 # 2015-11-03T03:15:20
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-03T03:15:20
AUXILIARY.SENSOR[18].VALUE=0.5659999847412109 # 2015-11-03T03:15:20
