TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-18T02:32:31
TELESCOPE.MOTION_STATE=11 # 2015-08-18T02:32:31
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-18T02:32:31
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-18T02:32:31
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-18T02:32:31
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-18T02:32:31
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2868972 # 2015-08-18T02:32:31
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-18T02:32:31
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-18T02:32:31
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.2 # 2015-08-18T02:32:31
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.8 # 2015-08-18T02:32:31
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-18T02:32:31
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-18T02:32:31
POINTING.TRACK=1 # 2015-08-18T02:32:31
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-18T02:32:31
POINTING.FOCUS_OFFSET=0.0 # 2015-08-18T02:32:31
POINTING.SLEWTIME=10.373457437363818 # 2015-08-18T02:32:31
POINTING.TRACKTIME=12658.06640625 # 2015-08-18T02:32:31
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-18T02:32:31
POINTING.TARGETDISTANCE=43.25322188614382 # 2015-08-18T02:32:31
POINTING.SETUP.REFRACTION=1 # 2015-08-18T02:32:31
POINTING.SETUP.ORIENTATION=0 # 2015-08-18T02:32:31
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-18T02:32:31
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-18T02:32:31
POINTING.SETUP.USE_PORT=2 # 2015-08-18T02:32:31
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-18T02:32:31
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-18T02:32:31
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-18T02:32:31
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-18T02:32:31
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-18T02:32:31
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-18T02:32:31
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-18T02:32:31
CURRENT.TRACK=353 # 2015-08-18T02:32:31
CURRENT.ORIENTATION=0 # 2015-08-18T02:32:31
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-08-18T02:32:31
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-18T02:32:31
CURRENT.SLEWTIME=0.0 # 2015-08-18T02:32:31
CURRENT.TRACKTIME=26867.8125 # 2015-08-18T02:32:31
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-18T02:32:31
CURRENT.TARGETDISTANCE=0.20000055133410483 # 2015-08-18T02:32:31
CURRENT.OBJECT.TYPE=3 # 2015-08-18T02:32:31
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-18T02:32:31
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-18T02:32:31
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-18T02:32:31
CURRENT.OBJECT.INSTRUMENTAL.AZ=213.57707022021447 # 2015-08-18T02:32:31
CURRENT.OBJECT.INSTRUMENTAL.ZD=8.197511539567744 # 2015-08-18T02:32:31
CURRENT.OBJECT.INSTRUMENTAL.ALT=81.80248846043226 # 2015-08-18T02:32:31
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-18T02:32:31
CURRENT.OBJECT.HORIZONTAL.AZ=213.5666235821554 # 2015-08-18T02:32:31
CURRENT.OBJECT.HORIZONTAL.ALT=81.90672712836901 # 2015-08-18T02:32:31
CURRENT.OBJECT.HORIZONTAL.ZD=8.093272871630987 # 2015-08-18T02:32:31
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.010054719105842 # 2015-08-18T02:32:31
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0019178195432090206 # 2015-08-18T02:32:31
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-18T02:32:31
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.EQUATORIAL.RA=0.6779444444444443 # 2015-08-18T02:32:31
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2015-08-18T02:32:31
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-18T02:32:31
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-18T02:32:31
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-18T02:32:31
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-18T02:32:31
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-18T02:32:31
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-18T02:32:31
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-18T02:32:31
CURRENT.SETUP.REFRACTION=1 # 2015-08-18T02:32:31
CURRENT.SETUP.ORIENTATION=0 # 2015-08-18T02:32:31
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-18T02:32:31
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-18T02:32:31
CURRENT.SETUP.USE_PORT=3 # 2015-08-18T02:32:31
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-18T02:32:31
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-18T02:32:31
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-18T02:32:31
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-08-18T02:32:31
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-18T02:32:31
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-18T02:32:31
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-18T02:32:31
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-18T02:32:31
POSITION.LOCAL.UTC=1.439865151281395E9 # 2015-08-18T02:32:31
POSITION.LOCAL.UT1=1.4398651515682921E9 # 2015-08-18T02:32:31
POSITION.LOCAL.TAI=1.439865187281395E9 # 2015-08-18T02:32:31
POSITION.LOCAL.UT1-UTC=0.2868972 # 2015-08-18T02:32:31
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-18T02:32:31
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-18T02:32:31
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-18T02:32:31
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.REALPOS=213.62039453125 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.CURRPOS=213.57660371875002 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0185394287109375 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.TARGETPOS=213.57709927898793 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.OFFSET=0.043783 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.8774773790679997E-4 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.REALPOS=8.202790416370734 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.CURRPOS=8.197498416370733 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0021535700017756 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.TARGETPOS=8.197516179396727 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.OFFSET=0.005292 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=2.20922582432E-5 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.043199 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.0432 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.1444 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.1444 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.241 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.241 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0299 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.7777777778E-6 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0298972222222222 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.7777777778E-6 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0677 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.05555555556E-5 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0677305555555556 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.05555555556E-5 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0054208855879934 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052569E-5 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-151.64915578741775 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-151.64915578741775 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0195151881167763 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-151.6488251784365 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=3.3060898124400004E-4 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].REALPOS=210.2 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=210.2 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8310198676855428 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=210.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0129584249343269 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0084176877017937 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-18T02:32:31
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-18T02:32:31
POSITION.HORIZONTAL.AZ=213.5700317134051 # 2015-08-18T02:32:31
POSITION.HORIZONTAL.ALT=81.90643246102712 # 2015-08-18T02:32:31
POSITION.HORIZONTAL.ZD=8.093567538972877 # 2015-08-18T02:32:31
POSITION.HORIZONTAL.AIR_MASS=1.0100554595404112 # 2015-08-18T02:32:31
POSITION.HORIZONTAL.REFRACTION=0.0019170535982766523 # 2015-08-18T02:32:31
POSITION.HORIZONTAL.DEROTATOR=73.35084421258225 # 2015-08-18T02:32:31
POSITION.HORIZONTAL.DOME=210.20000000000002 # 2015-08-18T02:32:31
POSITION.EQUATORIAL.RA_J2000=0.6779500696211544 # 2015-08-18T02:32:31
POSITION.EQUATORIAL.DEC_J2000=40.71125726199258 # 2015-08-18T02:32:31
POSITION.EQUATORIAL.RA_CURRENT=0.6926848968180483 # 2015-08-18T02:32:31
POSITION.EQUATORIAL.DEC_CURRENT=40.79547102241086 # 2015-08-18T02:32:31
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=29.442047213424235 # 2015-08-18T02:32:31
POSITION.EQUATORIAL.POSITION_ANGLE=37.99955251546739 # 2015-08-18T02:32:31
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-18T02:32:31
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-18T02:32:31
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-18T02:32:31
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-18T02:32:31
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-18T02:32:31
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-18T02:32:31
AUXILIARY.DOME.REALPOS=1.0 # 2015-08-18T02:32:31
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-08-18T02:32:31
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-18T02:32:31
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-18T02:32:31
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-18T02:32:31
AUXILIARY.PADDLE.MODE=0 # 2015-08-18T02:32:31
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-18T02:32:31
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-18T02:32:31
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[0].VALUE=15.369007110595703 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[1].VALUE=10.070830345153809 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[3].VALUE=6.019999980926514 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[4].VALUE=5.050000190734863 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[5].VALUE=5.400000095367432 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[6].VALUE=5.420000076293945 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[7].VALUE=5.340000152587891 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[8].VALUE=5.460000038146973 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[9].VALUE=4.670000076293945 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[10].VALUE=4.260000228881836 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[11].VALUE=4.710000038146973 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[12].VALUE=4.840000152587891 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[13].VALUE=6.300000190734863 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[14].VALUE=6.130000114440918 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[15].VALUE=1.4010000228881836 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[16].VALUE=1.2269999980926514 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[17].VALUE=-3.428999900817871 # 2015-08-18T02:32:31
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-18T02:32:31
AUXILIARY.SENSOR[18].VALUE=1.3960000276565552 # 2015-08-18T02:32:31
