TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-05T01:21:37
TELESCOPE.MOTION_STATE=11 # 2016-01-05T01:21:37
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-05T01:21:37
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-05T01:21:37
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-05T01:21:37
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-05T01:21:37
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0738273 # 2016-01-05T01:21:37
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-05T01:21:37
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-05T01:21:37
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-4.7 # 2016-01-05T01:21:37
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=795.5 # 2016-01-05T01:21:37
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-05T01:21:37
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-05T01:21:37
POINTING.TRACK=1 # 2016-01-05T01:21:37
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-05T01:21:37
POINTING.FOCUS_OFFSET=0.0 # 2016-01-05T01:21:37
POINTING.SLEWTIME=45.70661178507969 # 2016-01-05T01:21:37
POINTING.TRACKTIME=0.0 # 2016-01-05T01:21:37
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-05T01:21:37
POINTING.TARGETDISTANCE=200.80403128118928 # 2016-01-05T01:21:37
POINTING.SETUP.REFRACTION=1 # 2016-01-05T01:21:37
POINTING.SETUP.ORIENTATION=0 # 2016-01-05T01:21:37
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-05T01:21:37
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-05T01:21:37
POINTING.SETUP.USE_PORT=3 # 2016-01-05T01:21:37
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-05T01:21:37
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-05T01:21:37
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-05T01:21:37
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-05T01:21:37
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-05T01:21:37
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-05T01:21:37
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-05T01:21:37
CURRENT.TRACK=3232 # 2016-01-05T01:21:37
CURRENT.ORIENTATION=0 # 2016-01-05T01:21:37
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-05T01:21:37
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-05T01:21:37
CURRENT.SLEWTIME=0.6256404774646026 # 2016-01-05T01:21:37
CURRENT.TRACKTIME=29722.32421875 # 2016-01-05T01:21:37
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-05T01:21:37
CURRENT.TARGETDISTANCE=0.20000003160563773 # 2016-01-05T01:21:37
CURRENT.OBJECT.TYPE=3 # 2016-01-05T01:21:37
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-05T01:21:37
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-05T01:21:37
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-05T01:21:37
CURRENT.OBJECT.INSTRUMENTAL.AZ=125.05945752368388 # 2016-01-05T01:21:37
CURRENT.OBJECT.INSTRUMENTAL.ZD=36.111493431401044 # 2016-01-05T01:21:37
CURRENT.OBJECT.INSTRUMENTAL.ALT=53.888506568598956 # 2016-01-05T01:21:37
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-05T01:21:37
CURRENT.OBJECT.HORIZONTAL.AZ=124.9858945475998 # 2016-01-05T01:21:37
CURRENT.OBJECT.HORIZONTAL.ALT=53.97467291177218 # 2016-01-05T01:21:37
CURRENT.OBJECT.HORIZONTAL.ZD=36.02532708822782 # 2016-01-05T01:21:37
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2363029931550067 # 2016-01-05T01:21:37
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01000559189439798 # 2016-01-05T01:21:37
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-05T01:21:37
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.EQUATORIAL.RA=11.170277777777779 # 2016-01-05T01:21:37
CURRENT.OBJECT.EQUATORIAL.DEC=21.884166666666665 # 2016-01-05T01:21:37
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-05T01:21:37
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-05T01:21:37
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-05T01:21:37
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2016-01-05T01:21:37
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2016-01-05T01:21:37
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2016-01-05T01:21:37
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2016-01-05T01:21:37
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-05T01:21:37
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2016-01-05T01:21:37
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-05T01:21:37
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-05T01:21:37
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-05T01:21:37
CURRENT.SETUP.REFRACTION=1 # 2016-01-05T01:21:37
CURRENT.SETUP.ORIENTATION=0 # 2016-01-05T01:21:37
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-05T01:21:37
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-05T01:21:37
CURRENT.SETUP.USE_PORT=3 # 2016-01-05T01:21:37
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-05T01:21:37
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-05T01:21:37
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-05T01:21:37
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-05T01:21:37
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-05T01:21:37
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-05T01:21:37
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-05T01:21:37
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-05T01:21:37
POSITION.LOCAL.UTC=1.4519568969886885E9 # 2016-01-05T01:21:37
POSITION.LOCAL.UT1=1.4519568970625157E9 # 2016-01-05T01:21:37
POSITION.LOCAL.TAI=1.4519569329886885E9 # 2016-01-05T01:21:37
POSITION.LOCAL.UT1-UTC=0.0738273 # 2016-01-05T01:21:37
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-05T01:21:37
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-05T01:21:37
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-05T01:21:37
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.REALPOS=125.0593671875 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.CURRPOS=125.05935839843751 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.002288818359375 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.TARGETPOS=125.05946554868001 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.83611799938E-5 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.REALPOS=36.11151056463068 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.CURRPOS=36.11151056463068 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0047753073952415 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.TARGETPOS=36.11148649660211 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-2.55244987457E-5 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.657899 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6579 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.069399 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0694 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.339999 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.34 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0236 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.77777777778E-5 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0235722222222222 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.77777777778E-5 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.77777777778E-5 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0408277777777778 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.77777777778E-5 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999820106908 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0073724043996711 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.139802681E-7 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-207.44140290912827 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-207.44140290912827 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0134437962582237 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-207.44129218032168 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=9.28543816485E-5 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].REALPOS=119.8 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=119.8 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.1272217203712853 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=119.99999999999999 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999886 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0125237824750777 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0404061278235103 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-05T01:21:37
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-05T01:21:37
POSITION.HORIZONTAL.AZ=124.98687755646583 # 2016-01-05T01:21:37
POSITION.HORIZONTAL.ALT=53.97508369358021 # 2016-01-05T01:21:37
POSITION.HORIZONTAL.ZD=36.02491630641979 # 2016-01-05T01:21:37
POSITION.HORIZONTAL.AIR_MASS=1.2362963358909695 # 2016-01-05T01:21:37
POSITION.HORIZONTAL.REFRACTION=0.010019244870200339 # 2016-01-05T01:21:37
POSITION.HORIZONTAL.DEROTATOR=17.558597090871732 # 2016-01-05T01:21:37
POSITION.HORIZONTAL.DOME=119.8 # 2016-01-05T01:21:37
POSITION.EQUATORIAL.RA_J2000=11.170283300794166 # 2016-01-05T01:21:37
POSITION.EQUATORIAL.DEC_J2000=21.884153815768236 # 2016-01-05T01:21:37
POSITION.EQUATORIAL.RA_CURRENT=11.184556065115105 # 2016-01-05T01:21:37
POSITION.EQUATORIAL.DEC_CURRENT=21.79415443856157 # 2016-01-05T01:21:37
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-36.426617027057254 # 2016-01-05T01:21:37
POSITION.EQUATORIAL.POSITION_ANGLE=-1.1117947860523617E-4 # 2016-01-05T01:21:37
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-05T01:21:37
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-05T01:21:37
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-05T01:21:37
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-05T01:21:37
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-05T01:21:37
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-05T01:21:37
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-05T01:21:37
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-05T01:21:37
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-05T01:21:37
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-05T01:21:37
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-05T01:21:37
AUXILIARY.PADDLE.MODE=0 # 2016-01-05T01:21:37
AUXILIARY.PADDLE.SELECTION=4 # 2016-01-05T01:21:37
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-05T01:21:37
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[0].VALUE=12.437405586242676 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[1].VALUE=9.9054594039917 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[3].VALUE=-3.0399999618530273 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[4].VALUE=-4.170000076293945 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[5].VALUE=-3.9200000762939453 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[6].VALUE=-3.7699999809265137 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[7].VALUE=-3.5199999809265137 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[8].VALUE=-3.5799999237060547 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[9].VALUE=-3.7899999618530273 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[10].VALUE=-4.0 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[11].VALUE=-3.9200000762939453 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[12].VALUE=-3.8499999046325684 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[13].VALUE=-3.0 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[14].VALUE=-3.4800000190734863 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[15].VALUE=-0.9660000205039978 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[16].VALUE=-0.5429999828338623 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[17].VALUE=-1.8650000095367432 # 2016-01-05T01:21:37
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-05T01:21:37
AUXILIARY.SENSOR[18].VALUE=-1.6009999513626099 # 2016-01-05T01:21:37
