TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-19T00:02:00
TELESCOPE.MOTION_STATE=11 # 2016-03-19T00:02:00
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-19T00:02:00
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-19T00:02:00
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-19T00:02:00
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-19T00:02:00
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0554247 # 2016-03-19T00:02:00
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-19T00:02:00
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-19T00:02:00
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-1.2 # 2016-03-19T00:02:00
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.3 # 2016-03-19T00:02:00
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-19T00:02:00
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-19T00:02:00
POINTING.TRACK=1 # 2016-03-19T00:02:00
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-19T00:02:00
POINTING.FOCUS_OFFSET=0.0 # 2016-03-19T00:02:00
POINTING.SLEWTIME=25.322379268768213 # 2016-03-19T00:02:00
POINTING.TRACKTIME=0.0 # 2016-03-19T00:02:00
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-19T00:02:00
POINTING.TARGETDISTANCE=184.8058586186898 # 2016-03-19T00:02:00
POINTING.SETUP.REFRACTION=1 # 2016-03-19T00:02:00
POINTING.SETUP.ORIENTATION=0 # 2016-03-19T00:02:00
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-19T00:02:00
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-19T00:02:00
POINTING.SETUP.USE_PORT=3 # 2016-03-19T00:02:00
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-19T00:02:00
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-19T00:02:00
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-19T00:02:00
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-19T00:02:00
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-19T00:02:00
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-19T00:02:00
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-19T00:02:00
CURRENT.TRACK=3064 # 2016-03-19T00:02:00
CURRENT.ORIENTATION=0 # 2016-03-19T00:02:00
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-19T00:02:00
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-19T00:02:00
CURRENT.SLEWTIME=0.0 # 2016-03-19T00:02:00
CURRENT.TRACKTIME=22860.99609375 # 2016-03-19T00:02:00
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-19T00:02:00
CURRENT.TARGETDISTANCE=1.5513026829863362E-4 # 2016-03-19T00:02:00
CURRENT.OBJECT.TYPE=3 # 2016-03-19T00:02:00
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-19T00:02:00
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-19T00:02:00
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-19T00:02:00
CURRENT.OBJECT.INSTRUMENTAL.AZ=167.09398234601196 # 2016-03-19T00:02:00
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.358741206987666 # 2016-03-19T00:02:00
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.641258793012334 # 2016-03-19T00:02:00
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-19T00:02:00
CURRENT.OBJECT.HORIZONTAL.AZ=167.0235523857428 # 2016-03-19T00:02:00
CURRENT.OBJECT.HORIZONTAL.ALT=59.73366733585156 # 2016-03-19T00:02:00
CURRENT.OBJECT.HORIZONTAL.ZD=30.266332664148443 # 2016-03-19T00:02:00
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1577219689351648 # 2016-03-19T00:02:00
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008130214754523024 # 2016-03-19T00:02:00
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-19T00:02:00
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.EQUATORIAL.RA=13.074415249355015 # 2016-03-19T00:02:00
CURRENT.OBJECT.EQUATORIAL.DEC=18.04659474418236 # 2016-03-19T00:02:00
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-19T00:02:00
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-19T00:02:00
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-19T00:02:00
CURRENT.OBJECT.ELEMENTS.T=1.439433970560001E9 # 2016-03-19T00:02:00
CURRENT.OBJECT.ELEMENTS.I=7.0408 # 2016-03-19T00:02:00
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8227 # 2016-03-19T00:02:00
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1199 # 2016-03-19T00:02:00
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-19T00:02:00
CURRENT.OBJECT.ELEMENTS.E=0.641097 # 2016-03-19T00:02:00
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-19T00:02:00
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-19T00:02:00
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-19T00:02:00
CURRENT.SETUP.REFRACTION=1 # 2016-03-19T00:02:00
CURRENT.SETUP.ORIENTATION=0 # 2016-03-19T00:02:00
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-19T00:02:00
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-03-19T00:02:00
CURRENT.SETUP.USE_PORT=3 # 2016-03-19T00:02:00
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-19T00:02:00
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-19T00:02:00
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-19T00:02:00
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-19T00:02:00
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-19T00:02:00
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-19T00:02:00
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-19T00:02:00
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-19T00:02:00
POSITION.LOCAL.UTC=1.458345720538242E9 # 2016-03-19T00:02:00
POSITION.LOCAL.UT1=1.4583457204828174E9 # 2016-03-19T00:02:00
POSITION.LOCAL.TAI=1.458345756538242E9 # 2016-03-19T00:02:00
POSITION.LOCAL.UT1-UTC=-0.0554247 # 2016-03-19T00:02:00
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-19T00:02:00
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-19T00:02:00
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-19T00:02:00
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.REALPOS=167.13563378906252 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.CURRPOS=167.09382778906252 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00677490234375 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.TARGETPOS=167.09398232887312 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.OFFSET=0.041806 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.515676189854E-4 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.REALPOS=30.36060524680397 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.358754241832386 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0032303550026634006 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.358739316945385 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0018549999999999999 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.09298585826E-5 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.6389 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.6389 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.112499 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.1125 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.28 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.28 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0256 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.11111111111E-5 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0255888888888889 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.11111111111E-5 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0967 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.22222222222E-5 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0966777777777778 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.22222222222E-5 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000513980262 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000513980262 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0075892398231908 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.139802681E-7 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-174.39721551192434 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-174.3972201377467 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0134437962582237 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-174.397102077877 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.086553908181E-4 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].REALPOS=165.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=165.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5854489093937001 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0013981681841499 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0167141526467975 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-19T00:02:00
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-19T00:02:00
POSITION.HORIZONTAL.AZ=167.02503569479006 # 2016-03-19T00:02:00
POSITION.HORIZONTAL.ALT=59.733802767163155 # 2016-03-19T00:02:00
POSITION.HORIZONTAL.ZD=30.266197232836845 # 2016-03-19T00:02:00
POSITION.HORIZONTAL.AIR_MASS=1.1577204376088905 # 2016-03-19T00:02:00
POSITION.HORIZONTAL.REFRACTION=0.008124695613830113 # 2016-03-19T00:02:00
POSITION.HORIZONTAL.DEROTATOR=50.602779862253286 # 2016-03-19T00:02:00
POSITION.HORIZONTAL.DOME=165.0 # 2016-03-19T00:02:00
POSITION.EQUATORIAL.RA_J2000=13.074420096077622 # 2016-03-19T00:02:00
POSITION.EQUATORIAL.DEC_J2000=18.046609816075986 # 2016-03-19T00:02:00
POSITION.EQUATORIAL.RA_CURRENT=13.087985630641182 # 2016-03-19T00:02:00
POSITION.EQUATORIAL.DEC_CURRENT=17.958167956032096 # 2016-03-19T00:02:00
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-9.139357094121268 # 2016-03-19T00:02:00
POSITION.EQUATORIAL.POSITION_ANGLE=-2.094935975448457E-4 # 2016-03-19T00:02:00
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-19T00:02:00
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-19T00:02:00
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-19T00:02:00
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-19T00:02:00
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-19T00:02:00
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-19T00:02:00
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-19T00:02:00
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-19T00:02:00
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-19T00:02:00
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-19T00:02:00
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-19T00:02:00
AUXILIARY.PADDLE.MODE=0 # 2016-03-19T00:02:00
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-19T00:02:00
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-19T00:02:00
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[0].VALUE=14.765997886657715 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[1].VALUE=10.098588943481445 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[3].VALUE=-1.7400000095367432 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[4].VALUE=-2.1500000953674316 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[5].VALUE=-1.909999966621399 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[6].VALUE=-2.0799999237060547 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[7].VALUE=-1.850000023841858 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[8].VALUE=-1.7699999809265137 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[9].VALUE=-3.319999933242798 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[10].VALUE=-3.8299999237060547 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[11].VALUE=-3.380000114440918 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[12].VALUE=-3.5199999809265137 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[13].VALUE=-0.3600000143051147 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[14].VALUE=-0.7599999904632568 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[15].VALUE=-0.9139999747276306 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[16].VALUE=-0.193000003695488 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[17].VALUE=0.7829999923706055 # 2016-03-19T00:02:00
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-19T00:02:00
AUXILIARY.SENSOR[18].VALUE=-0.753000020980835 # 2016-03-19T00:02:00
