TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-04-03T19:01:21
TELESCOPE.MOTION_STATE=11 # 2016-04-03T19:01:21
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-03T19:01:21
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-03T19:01:21
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-03T19:01:21
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-03T19:01:21
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.086128 # 2016-04-03T19:01:21
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-03T19:01:21
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-03T19:01:21
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=10.0 # 2016-04-03T19:01:21
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=813.4 # 2016-04-03T19:01:21
TELESCOPE.STATUS.GLOBAL=6 # 2016-04-03T19:01:21
TELESCOPE.STATUS.LIST="DRIVES|2:DOME[0]|2;DOME[1]|2;DOME[2]|2:ERR_DeviceError|timeout waiting for response|2|DOME[0];ERR_DeviceError|timeout waiting for response|2|DOME[1];ERR_DeviceError|timeout waiting for response|2|DOME[2],SYSTEM|4:LOCAL|4:ERR_DeviceWarn|Malformed telegram from GPS|4|LOCAL,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-03T19:01:21
POINTING.TRACK=1 # 2016-04-03T19:01:21
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-03T19:01:21
POINTING.FOCUS_OFFSET=0.0 # 2016-04-03T19:01:21
POINTING.SLEWTIME=19.986347076933534 # 2016-04-03T19:01:21
POINTING.TRACKTIME=0.0 # 2016-04-03T19:01:21
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-03T19:01:21
POINTING.TARGETDISTANCE=103.72285890002385 # 2016-04-03T19:01:21
POINTING.SETUP.REFRACTION=1 # 2016-04-03T19:01:21
POINTING.SETUP.ORIENTATION=0 # 2016-04-03T19:01:21
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-03T19:01:21
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-03T19:01:21
POINTING.SETUP.USE_PORT=2 # 2016-04-03T19:01:21
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-03T19:01:21
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-03T19:01:21
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-03T19:01:21
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-03T19:01:21
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-03T19:01:21
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-03T19:01:21
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-03T19:01:21
CURRENT.TRACK=1174 # 2016-04-03T19:01:21
CURRENT.ORIENTATION=0 # 2016-04-03T19:01:21
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-03T19:01:21
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-03T19:01:21
CURRENT.SLEWTIME=0.0 # 2016-04-03T19:01:21
CURRENT.TRACKTIME=14951.3671875 # 2016-04-03T19:01:21
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-03T19:01:21
CURRENT.TARGETDISTANCE=1.0207767858768614E-4 # 2016-04-03T19:01:21
CURRENT.OBJECT.TYPE=3 # 2016-04-03T19:01:21
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-03T19:01:21
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-03T19:01:21
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-03T19:01:21
CURRENT.OBJECT.INSTRUMENTAL.AZ=235.57556176515462 # 2016-04-03T19:01:21
CURRENT.OBJECT.INSTRUMENTAL.ZD=35.55712438086933 # 2016-04-03T19:01:21
CURRENT.OBJECT.INSTRUMENTAL.ALT=54.44287561913067 # 2016-04-03T19:01:21
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-03T19:01:21
CURRENT.OBJECT.HORIZONTAL.AZ=235.5085188555094 # 2016-04-03T19:01:21
CURRENT.OBJECT.HORIZONTAL.ALT=54.536611878899194 # 2016-04-03T19:01:21
CURRENT.OBJECT.HORIZONTAL.ZD=35.463388121100806 # 2016-04-03T19:01:21
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2276175377760028 # 2016-04-03T19:01:21
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.009513316484493828 # 2016-04-03T19:01:21
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-03T19:01:21
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.EQUATORIAL.RA=6.566388888888888 # 2016-04-03T19:01:21
CURRENT.OBJECT.EQUATORIAL.DEC=22.433333333333334 # 2016-04-03T19:01:21
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-03T19:01:21
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-03T19:01:21
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-03T19:01:21
CURRENT.OBJECT.ELEMENTS.T=1.4394343680000095E9 # 2016-04-03T19:01:21
CURRENT.OBJECT.ELEMENTS.I=7.041 # 2016-04-03T19:01:21
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8248 # 2016-04-03T19:01:21
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.11760000000001 # 2016-04-03T19:01:21
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-03T19:01:21
CURRENT.OBJECT.ELEMENTS.E=0.641119 # 2016-04-03T19:01:21
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-03T19:01:21
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-03T19:01:21
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-03T19:01:21
CURRENT.SETUP.REFRACTION=1 # 2016-04-03T19:01:21
CURRENT.SETUP.ORIENTATION=0 # 2016-04-03T19:01:21
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-03T19:01:21
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-03T19:01:21
CURRENT.SETUP.USE_PORT=3 # 2016-04-03T19:01:21
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-03T19:01:21
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-03T19:01:21
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-03T19:01:21
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-03T19:01:21
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-03T19:01:21
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-03T19:01:21
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-03T19:01:21
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-03T19:01:21
POSITION.LOCAL.UTC=1.4597100817939968E9 # 2016-04-03T19:01:21
POSITION.LOCAL.UT1=1.4597100817078688E9 # 2016-04-03T19:01:21
POSITION.LOCAL.TAI=1.4597101177939968E9 # 2016-04-03T19:01:21
POSITION.LOCAL.UT1-UTC=-0.086128 # 2016-04-03T19:01:21
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-03T19:01:21
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-03T19:01:22
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-03T19:01:22
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.REALPOS=235.568505859375 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.CURRPOS=235.575467859375 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0037994384765624996 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.TARGETPOS=235.5755698455955 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006962 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.019862204998E-4 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.REALPOS=35.536312366832384 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.CURRPOS=35.55708438423295 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-5.618008700284E-4 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.TARGETPOS=35.55713484606111 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.020786 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.64792287257E-5 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6484 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6484 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.091099 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0911 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.709999 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.71 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0254 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-5.5555555556E-6 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0253944444444444 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=5.5555555556E-6 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.041 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.22222222222E-5 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0409777777777778 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.22222222222E-5 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99961657072367 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.999607319079 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0017346833881579 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=149.99961657072367 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-133.58333727384868 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-133.58333727384868 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0075892398231908 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-133.58332770946907 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=7.8930813459E-6 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=2 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=8 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].REALPOS=178.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=235.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=235.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].OFFSET=-10137.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=2 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=8 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].REALPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=2 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=8 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-03T19:01:22
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-03T19:01:22
POSITION.HORIZONTAL.AZ=235.50957323289694 # 2016-04-03T19:01:22
POSITION.HORIZONTAL.ALT=54.53613752701106 # 2016-04-03T19:01:22
POSITION.HORIZONTAL.ZD=35.46386247298894 # 2016-04-03T19:01:22
POSITION.HORIZONTAL.AIR_MASS=1.2276247598708672 # 2016-04-03T19:01:22
POSITION.HORIZONTAL.REFRACTION=0.009514292141503233 # 2016-04-03T19:01:22
POSITION.HORIZONTAL.DEROTATOR=91.41678531044407 # 2016-04-03T19:01:22
POSITION.HORIZONTAL.DOME=235.0 # 2016-04-03T19:01:22
POSITION.EQUATORIAL.RA_J2000=6.566392410929852 # 2016-04-03T19:01:22
POSITION.EQUATORIAL.DEC_J2000=22.433321008412964 # 2016-04-03T19:01:22
POSITION.EQUATORIAL.RA_CURRENT=6.582625850212486 # 2016-04-03T19:01:22
POSITION.EQUATORIAL.DEC_CURRENT=22.417400360179812 # 2016-04-03T19:01:22
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=36.87107565834302 # 2016-04-03T19:01:22
POSITION.EQUATORIAL.POSITION_ANGLE=-5.7832948490130876E-5 # 2016-04-03T19:01:22
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-03T19:01:22
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-03T19:01:22
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-03T19:01:22
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-03T19:01:22
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-03T19:01:22
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-03T19:01:22
AUXILIARY.DOME.REALPOS=0.0 # 2016-04-03T19:01:22
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-04-03T19:01:22
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-03T19:01:22
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-03T19:01:22
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-03T19:01:22
AUXILIARY.PADDLE.MODE=0 # 2016-04-03T19:01:22
AUXILIARY.PADDLE.SELECTION=10 # 2016-04-03T19:01:22
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-03T19:01:22
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[0].VALUE=16.161673545837402 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[1].VALUE=10.098588943481445 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[3].VALUE=8.920000076293945 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[4].VALUE=8.890000343322754 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[5].VALUE=9.020000457763672 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[6].VALUE=8.819999694824219 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[7].VALUE=9.0 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[8].VALUE=9.0600004196167 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[9].VALUE=8.390000343322754 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[10].VALUE=8.109999656677246 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[11].VALUE=8.270000457763672 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[12].VALUE=8.270000457763672 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[13].VALUE=9.670000076293945 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[14].VALUE=9.220000267028809 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[15].VALUE=-0.9449999928474426 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[16].VALUE=-0.3120000064373016 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[17].VALUE=0.9580000042915344 # 2016-04-03T19:01:22
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-03T19:01:22
AUXILIARY.SENSOR[18].VALUE=-0.6859999895095825 # 2016-04-03T19:01:22
