TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-24T02:53:38
TELESCOPE.MOTION_STATE=11 # 2015-11-24T02:53:38
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-24T02:53:38
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-24T02:53:38
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-24T02:53:38
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-24T02:53:38
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.143067 # 2015-11-24T02:53:38
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-24T02:53:38
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-24T02:53:38
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-9.0 # 2015-11-24T02:53:38
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=814.8 # 2015-11-24T02:53:38
TELESCOPE.STATUS.GLOBAL=8 # 2015-11-24T02:53:38
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-24T02:53:38
POINTING.TRACK=1 # 2015-11-24T02:53:38
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-24T02:53:38
POINTING.FOCUS_OFFSET=0.0 # 2015-11-24T02:53:38
POINTING.SLEWTIME=34.32157187769545 # 2015-11-24T02:53:38
POINTING.TRACKTIME=0.0 # 2015-11-24T02:53:38
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-11-24T02:53:38
POINTING.TARGETDISTANCE=163.55899932293 # 2015-11-24T02:53:38
POINTING.SETUP.REFRACTION=1 # 2015-11-24T02:53:38
POINTING.SETUP.ORIENTATION=0 # 2015-11-24T02:53:38
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-24T02:53:38
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T02:53:38
POINTING.SETUP.USE_PORT=3 # 2015-11-24T02:53:38
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T02:53:38
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T02:53:38
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-24T02:53:38
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-24T02:53:38
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-24T02:53:38
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T02:53:38
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-24T02:53:38
CURRENT.TRACK=127 # 2015-11-24T02:53:38
CURRENT.ORIENTATION=0 # 2015-11-24T02:53:38
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-11-24T02:53:38
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-24T02:53:38
CURRENT.SLEWTIME=0.32293426419726357 # 2015-11-24T02:53:38
CURRENT.TRACKTIME=26773.18359375 # 2015-11-24T02:53:38
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-24T02:53:38
CURRENT.TARGETDISTANCE=0.10000025074477867 # 2015-11-24T02:53:38
CURRENT.OBJECT.TYPE=3 # 2015-11-24T02:53:38
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-24T02:53:38
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-24T02:53:38
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-24T02:53:38
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-24T02:53:38
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-24T02:53:38
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-24T02:53:38
CURRENT.OBJECT.INSTRUMENTAL.AZ=154.32856928360292 # 2015-11-24T02:53:38
CURRENT.OBJECT.INSTRUMENTAL.ZD=19.536246144834138 # 2015-11-24T02:53:38
CURRENT.OBJECT.INSTRUMENTAL.ALT=70.46375385516586 # 2015-11-24T02:53:38
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-24T02:53:38
CURRENT.OBJECT.HORIZONTAL.AZ=154.26545881430226 # 2015-11-24T02:53:38
CURRENT.OBJECT.HORIZONTAL.ALT=70.55934144218308 # 2015-11-24T02:53:38
CURRENT.OBJECT.HORIZONTAL.ZD=19.440658557816917 # 2015-11-24T02:53:38
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0604264039223614 # 2015-11-24T02:53:38
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005059888287888725 # 2015-11-24T02:53:38
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-24T02:53:38
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-24T02:53:38
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-24T02:53:38
CURRENT.OBJECT.EQUATORIAL.RA=8.500875482497552 # 2015-11-24T02:53:38
CURRENT.OBJECT.EQUATORIAL.DEC=29.7756956813937 # 2015-11-24T02:53:38
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-24T02:53:38
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-24T02:53:38
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-24T02:53:39
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-24T02:53:39
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-24T02:53:39
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-24T02:53:39
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-11-24T02:53:39
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-24T02:53:39
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-11-24T02:53:39
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-11-24T02:53:39
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-11-24T02:53:39
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-11-24T02:53:39
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-11-24T02:53:39
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-11-24T02:53:39
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-24T02:53:39
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-24T02:53:39
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-24T02:53:39
CURRENT.SETUP.REFRACTION=1 # 2015-11-24T02:53:39
CURRENT.SETUP.ORIENTATION=0 # 2015-11-24T02:53:39
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-24T02:53:39
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-24T02:53:39
CURRENT.SETUP.USE_PORT=3 # 2015-11-24T02:53:39
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-24T02:53:39
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-24T02:53:39
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-24T02:53:39
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-11-24T02:53:39
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-24T02:53:39
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-24T02:53:39
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-24T02:53:39
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-24T02:53:39
POSITION.LOCAL.UTC=1.448333618806217E9 # 2015-11-24T02:53:39
POSITION.LOCAL.UT1=1.4483336189492838E9 # 2015-11-24T02:53:39
POSITION.LOCAL.TAI=1.448333654806217E9 # 2015-11-24T02:53:39
POSITION.LOCAL.UT1-UTC=0.143067 # 2015-11-24T02:53:39
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-24T02:53:39
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-24T02:53:39
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-24T02:53:39
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.REALPOS=154.31688671875003 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.CURRPOS=154.32834871875002 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.007278442382812501 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.TARGETPOS=154.32858479834977 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.011462 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.360795997447E-4 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.REALPOS=19.511378506747153 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.CURRPOS=19.536257506747152 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0011236017400568 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.TARGETPOS=19.536242472743282 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.024879 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.48654360501E-5 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6041 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6041 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1915 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1915 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.917499 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.9175 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0338 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=1.11111111111E-5 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0338111111111111 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-1.11111111111E-5 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0417 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.61111111111E-5 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0416638888888889 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.61111111111E-5 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.0349100534539536 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.0349077405427694 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0043367084703947 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=0.0349100534539536 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-212.03715049342105 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-212.0947509967105 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0153953150699013 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-212.09456663400354 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.057582 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.63546506343E-4 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].REALPOS=149.9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=149.9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.876422548406112 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=150.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0115038836274672 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.012072512320878302 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-24T02:53:39
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-24T02:53:39
POSITION.HORIZONTAL.AZ=154.26734899493596 # 2015-11-24T02:53:39
POSITION.HORIZONTAL.ALT=70.55956475174077 # 2015-11-24T02:53:39
POSITION.HORIZONTAL.ZD=19.440435248259234 # 2015-11-24T02:53:39
POSITION.HORIZONTAL.AIR_MASS=1.0604249570682753 # 2015-11-24T02:53:39
POSITION.HORIZONTAL.REFRACTION=0.005058132284432304 # 2015-11-24T02:53:39
POSITION.HORIZONTAL.DEROTATOR=12.905249003289486 # 2015-11-24T02:53:39
POSITION.HORIZONTAL.DOME=149.9 # 2015-11-24T02:53:39
POSITION.EQUATORIAL.RA_J2000=8.500880659346688 # 2015-11-24T02:53:39
POSITION.EQUATORIAL.DEC_J2000=29.775694384058575 # 2015-11-24T02:53:39
POSITION.EQUATORIAL.RA_CURRENT=8.517215582202782 # 2015-11-24T02:53:39
POSITION.EQUATORIAL.DEC_CURRENT=29.71811453812238 # 2015-11-24T02:53:39
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-19.659712331565686 # 2015-11-24T02:53:39
POSITION.EQUATORIAL.POSITION_ANGLE=37.99966154917003 # 2015-11-24T02:53:39
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-24T02:53:39
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-24T02:53:39
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-24T02:53:39
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-24T02:53:39
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-24T02:53:39
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-24T02:53:39
AUXILIARY.DOME.REALPOS=1.0 # 2015-11-24T02:53:39
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-11-24T02:53:39
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-24T02:53:39
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-24T02:53:39
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-24T02:53:39
AUXILIARY.PADDLE.MODE=0 # 2015-11-24T02:53:39
AUXILIARY.PADDLE.SELECTION=1 # 2015-11-24T02:53:39
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-24T02:53:39
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[0].VALUE=13.616144180297852 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[1].VALUE=10.046768188476562 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[3].VALUE=-9.470000267028809 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[4].VALUE=-9.899999618530273 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[5].VALUE=-9.6899995803833 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[6].VALUE=-9.470000267028809 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[7].VALUE=-9.720000267028809 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[8].VALUE=-9.8100004196167 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[9].VALUE=-11.640000343322754 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[10].VALUE=-11.850000381469727 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[11].VALUE=-11.600000381469727 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[12].VALUE=-12.100000381469727 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[13].VALUE=-6.170000076293945 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[14].VALUE=-8.4399995803833 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[15].VALUE=0.6290000081062317 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[16].VALUE=1.7510000467300415 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[17].VALUE=0.5199999809265137 # 2015-11-24T02:53:39
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-24T02:53:39
AUXILIARY.SENSOR[18].VALUE=1.3589999675750732 # 2015-11-24T02:53:39
