TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-02T22:27:28
TELESCOPE.MOTION_STATE=11 # 2015-12-02T22:27:28
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-02T22:27:28
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-02T22:27:28
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-02T22:27:28
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-02T22:27:28
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1309122 # 2015-12-02T22:27:28
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-02T22:27:28
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-02T22:27:28
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=7.7 # 2015-12-02T22:27:28
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.4 # 2015-12-02T22:27:28
TELESCOPE.STATUS.GLOBAL=8 # 2015-12-02T22:27:28
TELESCOPE.STATUS.LIST="DRIVES|8:DEROTATOR[2]|8:ERR_External|Axis disabled by external switch|8|DEROTATOR[2],SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-02T22:27:28
POINTING.TRACK=1 # 2015-12-02T22:27:28
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-02T22:27:28
POINTING.FOCUS_OFFSET=0.0 # 2015-12-02T22:27:28
POINTING.SLEWTIME=60.53454600581394 # 2015-12-02T22:27:28
POINTING.TRACKTIME=2122.32421875 # 2015-12-02T22:27:28
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-02T22:27:28
POINTING.TARGETDISTANCE=244.99578497898253 # 2015-12-02T22:27:28
POINTING.SETUP.REFRACTION=1 # 2015-12-02T22:27:28
POINTING.SETUP.ORIENTATION=0 # 2015-12-02T22:27:28
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-02T22:27:28
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-02T22:27:28
POINTING.SETUP.USE_PORT=3 # 2015-12-02T22:27:28
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-02T22:27:28
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-02T22:27:28
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-02T22:27:28
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-02T22:27:28
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-02T22:27:28
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-02T22:27:28
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-02T22:27:28
CURRENT.TRACK=430 # 2015-12-02T22:27:28
CURRENT.ORIENTATION=0 # 2015-12-02T22:27:28
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-02T22:27:28
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-02T22:27:28
CURRENT.SLEWTIME=0.0 # 2015-12-02T22:27:28
CURRENT.TRACKTIME=43200.0 # 2015-12-02T22:27:28
CURRENT.TRACKLIMITS="" # 2015-12-02T22:27:28
CURRENT.TARGETDISTANCE=4.1900813494657456E-5 # 2015-12-02T22:27:28
CURRENT.OBJECT.TYPE=3 # 2015-12-02T22:27:28
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-02T22:27:28
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-02T22:27:28
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-02T22:27:28
CURRENT.OBJECT.INSTRUMENTAL.AZ=4.959849949055486 # 2015-12-02T22:27:28
CURRENT.OBJECT.INSTRUMENTAL.ZD=33.17266520849736 # 2015-12-02T22:27:28
CURRENT.OBJECT.INSTRUMENTAL.ALT=56.82733479150264 # 2015-12-02T22:27:28
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-02T22:27:28
CURRENT.OBJECT.HORIZONTAL.AZ=4.899024929181198 # 2015-12-02T22:27:28
CURRENT.OBJECT.HORIZONTAL.ALT=56.9163107133634 # 2015-12-02T22:27:28
CURRENT.OBJECT.HORIZONTAL.ZD=33.0836892866366 # 2015-12-02T22:27:28
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1933723111570769 # 2015-12-02T22:27:28
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008905106188407785 # 2015-12-02T22:27:28
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-02T22:27:28
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.EQUATORIAL.RA=5.044999999999999 # 2015-12-02T22:27:28
CURRENT.OBJECT.EQUATORIAL.DEC=80.30027777777778 # 2015-12-02T22:27:28
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-02T22:27:28
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-02T22:27:28
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-02T22:27:28
CURRENT.OBJECT.ELEMENTS.T=1.4394318969599829E9 # 2015-12-02T22:27:28
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-02T22:27:28
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8034 # 2015-12-02T22:27:28
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1337 # 2015-12-02T22:27:28
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-02T22:27:28
CURRENT.OBJECT.ELEMENTS.E=0.640948 # 2015-12-02T22:27:28
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-02T22:27:28
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-02T22:27:28
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-02T22:27:28
CURRENT.SETUP.REFRACTION=1 # 2015-12-02T22:27:28
CURRENT.SETUP.ORIENTATION=0 # 2015-12-02T22:27:28
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-02T22:27:28
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-02T22:27:28
CURRENT.SETUP.USE_PORT=3 # 2015-12-02T22:27:28
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-02T22:27:28
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-02T22:27:28
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-02T22:27:28
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-02T22:27:28
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-02T22:27:28
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-02T22:27:28
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-02T22:27:28
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-02T22:27:28
POSITION.LOCAL.UTC=1.449095248746401E9 # 2015-12-02T22:27:28
POSITION.LOCAL.UT1=1.4490952488773134E9 # 2015-12-02T22:27:28
POSITION.LOCAL.TAI=1.449095284746401E9 # 2015-12-02T22:27:28
POSITION.LOCAL.UT1-UTC=0.1309122 # 2015-12-02T22:27:28
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-02T22:27:28
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-02T22:27:28
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-02T22:27:28
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.REALPOS=4.9525175781250255 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.CURRPOS=4.9596285781250256 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.002838134765625 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.TARGETPOS=4.95960673968556 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007111000000000001 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-2.18384394657E-5 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.REALPOS=33.15161399147727 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.CURRPOS=33.17263299272017 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-7.022510875355E-4 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.TARGETPOS=33.17261625115054 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.02102 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.7740326733000003E-5 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.645799 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6458 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.096799 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0968 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.369799 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.3698 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0259 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.5E-5 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.025875 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.5E-5 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.041 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0410166666666667 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=8 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=96 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=0.03453998766448 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=0.03453998766448 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-0.0345376747532957 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=31.90786338404606 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=31.90786338404606 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0032525313527961 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=31.90777740283935 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.90424731534E-5 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].REALPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6667220387933214 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0060191020959004 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-02T22:27:28
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-0.0993226070891203 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-02T22:27:29
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-02T22:27:29
POSITION.HORIZONTAL.AZ=4.898803600093731 # 2015-12-02T22:27:29
POSITION.HORIZONTAL.ALT=56.91634547444736 # 2015-12-02T22:27:29
POSITION.HORIZONTAL.ZD=33.08365452555264 # 2015-12-02T22:27:29
POSITION.HORIZONTAL.AIR_MASS=1.1933718740553876 # 2015-12-02T22:27:29
POSITION.HORIZONTAL.REFRACTION=0.008902569517012182 # 2015-12-02T22:27:29
POSITION.HORIZONTAL.DEROTATOR=256.90786338404604 # 2015-12-02T22:27:29
POSITION.HORIZONTAL.DOME=0.0 # 2015-12-02T22:27:29
POSITION.EQUATORIAL.RA_J2000=5.045006031189676 # 2015-12-02T22:27:29
POSITION.EQUATORIAL.DEC_J2000=80.30028989416736 # 2015-12-02T22:27:29
POSITION.EQUATORIAL.RA_CURRENT=5.0946016762687405 # 2015-12-02T22:27:29
POSITION.EQUATORIAL.DEC_CURRENT=80.31876126801635 # 2015-12-02T22:27:29
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-160.0172583004979 # 2015-12-02T22:27:29
POSITION.EQUATORIAL.POSITION_ANGLE=1.2635942040309397E-4 # 2015-12-02T22:27:29
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-02T22:27:29
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-02T22:27:29
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-02T22:27:29
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-02T22:27:29
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-02T22:27:29
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-02T22:27:29
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-02T22:27:29
AUXILIARY.DOME.TARGETPOS=3.0 # 2015-12-02T22:27:29
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-02T22:27:29
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-02T22:27:29
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-02T22:27:29
AUXILIARY.PADDLE.MODE=0 # 2015-12-02T22:27:29
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-02T22:27:29
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-02T22:27:29
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[0].VALUE=15.93917465209961 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[1].VALUE=10.086256980895996 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[3].VALUE=7.980000019073486 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[4].VALUE=6.360000133514404 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[5].VALUE=6.690000057220459 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[6].VALUE=6.519999980926514 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[7].VALUE=6.630000114440918 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[8].VALUE=6.760000228881836 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[9].VALUE=5.480000019073486 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[10].VALUE=5.210000038146973 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[11].VALUE=5.610000133514404 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[12].VALUE=5.460000038146973 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[13].VALUE=7.980000019073486 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[14].VALUE=7.460000038146973 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[15].VALUE=0.003000000026077 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[16].VALUE=1.2130000591278076 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[17].VALUE=0.9449999928474426 # 2015-12-02T22:27:29
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-02T22:27:29
AUXILIARY.SENSOR[18].VALUE=1.6139999628067017 # 2015-12-02T22:27:29
