TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-09T22:42:11
TELESCOPE.MOTION_STATE=11 # 2015-08-09T22:42:11
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-09T22:42:11
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-09T22:42:11
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-09T22:42:11
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-09T22:42:11
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2933025 # 2015-08-09T22:42:11
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-09T22:42:11
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-09T22:42:11
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=15.6 # 2015-08-09T22:42:11
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=821.2 # 2015-08-09T22:42:11
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-09T22:42:11
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-09T22:42:11
POINTING.TRACK=1 # 2015-08-09T22:42:11
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-09T22:42:11
POINTING.FOCUS_OFFSET=0.0 # 2015-08-09T22:42:11
POINTING.SLEWTIME=41.77701437097812 # 2015-08-09T22:42:11
POINTING.TRACKTIME=28367.4609375 # 2015-08-09T22:42:11
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-09T22:42:11
POINTING.TARGETDISTANCE=167.12462327779997 # 2015-08-09T22:42:11
POINTING.SETUP.REFRACTION=1 # 2015-08-09T22:42:11
POINTING.SETUP.ORIENTATION=0 # 2015-08-09T22:42:11
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-09T22:42:11
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-09T22:42:11
POINTING.SETUP.USE_PORT=3 # 2015-08-09T22:42:11
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-09T22:42:11
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-09T22:42:11
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-09T22:42:11
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-09T22:42:11
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-09T22:42:11
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-09T22:42:11
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-09T22:42:11
CURRENT.TRACK=682 # 2015-08-09T22:42:11
CURRENT.ORIENTATION=0 # 2015-08-09T22:42:11
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-09T22:42:11
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-09T22:42:11
CURRENT.SLEWTIME=0.0 # 2015-08-09T22:42:11
CURRENT.TRACKTIME=5466.15234375 # 2015-08-09T22:42:11
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-09T22:42:11
CURRENT.TARGETDISTANCE=0.10000001566531293 # 2015-08-09T22:42:11
CURRENT.OBJECT.TYPE=3 # 2015-08-09T22:42:11
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-09T22:42:11
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-09T22:42:11
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-09T22:42:11
CURRENT.OBJECT.INSTRUMENTAL.AZ=-44.8125173097492 # 2015-08-09T22:42:11
CURRENT.OBJECT.INSTRUMENTAL.ZD=66.4497343777479 # 2015-08-09T22:42:11
CURRENT.OBJECT.INSTRUMENTAL.ALT=23.5502656222521 # 2015-08-09T22:42:11
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-09T22:42:11
CURRENT.OBJECT.HORIZONTAL.AZ=315.0873320753954 # 2015-08-09T22:42:11
CURRENT.OBJECT.HORIZONTAL.ALT=23.599053889126655 # 2015-08-09T22:42:11
CURRENT.OBJECT.HORIZONTAL.ZD=66.40094611087335 # 2015-08-09T22:42:11
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=2.493033848851294 # 2015-08-09T22:42:11
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.029990222003611677 # 2015-08-09T22:42:11
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-09T22:42:11
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.EQUATORIAL.RA=13.49833611111111 # 2015-08-09T22:42:11
CURRENT.OBJECT.EQUATORIAL.DEC=47.19998611111111 # 2015-08-09T22:42:11
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-09T22:42:11
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-09T22:42:11
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-09T22:42:11
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-09T22:42:11
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-09T22:42:11
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-09T22:42:11
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-09T22:42:11
CURRENT.SETUP.REFRACTION=1 # 2015-08-09T22:42:11
CURRENT.SETUP.ORIENTATION=0 # 2015-08-09T22:42:11
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-09T22:42:11
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-09T22:42:11
CURRENT.SETUP.USE_PORT=3 # 2015-08-09T22:42:11
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-09T22:42:11
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-09T22:42:11
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-09T22:42:11
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-09T22:42:11
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-09T22:42:11
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-09T22:42:11
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-09T22:42:11
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-09T22:42:11
POSITION.LOCAL.UTC=1.439160131078504E9 # 2015-08-09T22:42:11
POSITION.LOCAL.UT1=1.4391601313718066E9 # 2015-08-09T22:42:11
POSITION.LOCAL.TAI=1.439160167078504E9 # 2015-08-09T22:42:11
POSITION.LOCAL.UT1-UTC=0.2933025 # 2015-08-09T22:42:11
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-09T22:42:11
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-09T22:42:11
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-09T22:42:11
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.REALPOS=-44.8048291015625 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.CURRPOS=-44.81255510156249 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.CURRSPEED=4.577636718750001E-5 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-44.81251394797446 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.OFFSET=0.007726 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=4.21301505185E-5 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.REALPOS=66.45538929332386 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.CURRPOS=66.45009729332386 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-1.404502175071E-4 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.TARGETPOS=66.45012972709107 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.OFFSET=0.005292 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=3.24337672026E-5 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.220099 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.2201 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.742599 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999999E-7 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.7426 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999999E-7 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.818699 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8187 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0378 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.7777777778E-6 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0377972222222222 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.7777777778E-6 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.065 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.66666666667E-5 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0649833333333333 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.66666666667E-5 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.25925164411E-5 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-7.9666940727E-6 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0039030376233553 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052E-6 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-157.13426398026314 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-157.07961337691273 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0030356959292763 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-157.07968914462722 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-0.0546506033504 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-6.882898091480001E-5 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].REALPOS=315.1 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=315.1 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.627794674983257 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=315.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0094881269625196 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.006972801854028 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-09T22:42:11
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-09T22:42:11
POSITION.HORIZONTAL.AZ=315.0877298145253 # 2015-08-09T22:42:11
POSITION.HORIZONTAL.ALT=23.598679667046028 # 2015-08-09T22:42:11
POSITION.HORIZONTAL.ZD=66.40132033295397 # 2015-08-09T22:42:11
POSITION.HORIZONTAL.AIR_MASS=2.4930698075844773 # 2015-08-09T22:42:11
POSITION.HORIZONTAL.REFRACTION=0.030001409210882457 # 2015-08-09T22:42:11
POSITION.HORIZONTAL.DEROTATOR=67.92038662308728 # 2015-08-09T22:42:11
POSITION.HORIZONTAL.DOME=315.1 # 2015-08-09T22:42:11
POSITION.EQUATORIAL.RA_J2000=13.498339718832122 # 2015-08-09T22:42:11
POSITION.EQUATORIAL.DEC_J2000=47.199972721770784 # 2015-08-09T22:42:11
POSITION.EQUATORIAL.RA_CURRENT=13.508931580247761 # 2015-08-09T22:42:11
POSITION.EQUATORIAL.DEC_CURRENT=47.125268898167995 # 2015-08-09T22:42:11
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=44.29177974064321 # 2015-08-09T22:42:11
POSITION.EQUATORIAL.POSITION_ANGLE=7.419381286266528E-5 # 2015-08-09T22:42:11
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-09T22:42:11
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-09T22:42:11
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-09T22:42:11
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-09T22:42:11
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-09T22:42:11
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-09T22:42:11
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-09T22:42:11
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-09T22:42:11
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-09T22:42:11
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-09T22:42:11
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-09T22:42:11
AUXILIARY.PADDLE.MODE=0 # 2015-08-09T22:42:11
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-09T22:42:11
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-09T22:42:11
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[0].VALUE=18.33210849761963 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[1].VALUE=10.099212646484375 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[3].VALUE=16.719999313354492 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[4].VALUE=14.880000114440918 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[5].VALUE=16.1200008392334 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[6].VALUE=15.100000381469727 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[7].VALUE=16.540000915527344 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[8].VALUE=16.649999618530273 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[9].VALUE=15.430000305175781 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[10].VALUE=15.180000305175781 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[11].VALUE=15.550000190734863 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[12].VALUE=15.25 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[13].VALUE=18.3799991607666 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[14].VALUE=17.229999542236328 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[15].VALUE=1.0429999828338623 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[16].VALUE=1.187999963760376 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[17].VALUE=-3.5450000762939453 # 2015-08-09T22:42:11
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-09T22:42:11
AUXILIARY.SENSOR[18].VALUE=1.5260000228881836 # 2015-08-09T22:42:11
