TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-08-13T19:35:50
TELESCOPE.MOTION_STATE=11 # 2015-08-13T19:35:50
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-13T19:35:50
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-13T19:35:50
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-13T19:35:50
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-13T19:35:50
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2908857 # 2015-08-13T19:35:50
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-13T19:35:50
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-13T19:35:50
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=19.8 # 2015-08-13T19:35:50
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.5 # 2015-08-13T19:35:50
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-13T19:35:50
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-13T19:35:50
POINTING.TRACK=1 # 2015-08-13T19:35:50
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-13T19:35:50
POINTING.FOCUS_OFFSET=0.0 # 2015-08-13T19:35:50
POINTING.SLEWTIME=21.303856936970465 # 2015-08-13T19:35:50
POINTING.TRACKTIME=0.0 # 2015-08-13T19:35:50
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-13T19:35:50
POINTING.TARGETDISTANCE=104.2479787972283 # 2015-08-13T19:35:50
POINTING.SETUP.REFRACTION=1 # 2015-08-13T19:35:50
POINTING.SETUP.ORIENTATION=0 # 2015-08-13T19:35:50
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-13T19:35:50
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-13T19:35:50
POINTING.SETUP.USE_PORT=2 # 2015-08-13T19:35:50
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-13T19:35:50
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-13T19:35:50
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-13T19:35:50
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-13T19:35:50
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-13T19:35:50
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-13T19:35:50
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-13T19:35:50
CURRENT.TRACK=191 # 2015-08-13T19:35:50
CURRENT.ORIENTATION=0 # 2015-08-13T19:35:50
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-13T19:35:50
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-13T19:35:50
CURRENT.SLEWTIME=0.3866333481276936 # 2015-08-13T19:35:50
CURRENT.TRACKTIME=43200.0 # 2015-08-13T19:35:50
CURRENT.TRACKLIMITS="" # 2015-08-13T19:35:50
CURRENT.TARGETDISTANCE=0.20000000270108528 # 2015-08-13T19:35:50
CURRENT.OBJECT.TYPE=3 # 2015-08-13T19:35:50
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-13T19:35:50
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-13T19:35:50
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-13T19:35:50
CURRENT.OBJECT.INSTRUMENTAL.AZ=3.070663038868915 # 2015-08-13T19:35:50
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.94637815119147 # 2015-08-13T19:35:50
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.05362184880853 # 2015-08-13T19:35:50
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-13T19:35:50
CURRENT.OBJECT.HORIZONTAL.AZ=3.0120522857725205 # 2015-08-13T19:35:50
CURRENT.OBJECT.HORIZONTAL.ALT=59.143962971807085 # 2015-08-13T19:35:50
CURRENT.OBJECT.HORIZONTAL.ZD=30.856037028192915 # 2015-08-13T19:35:50
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1647815361654161 # 2015-08-13T19:35:50
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0077560636275890715 # 2015-08-13T19:35:50
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-13T19:35:50
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.EQUATORIAL.RA=18.38751944444444 # 2015-08-13T19:35:50
CURRENT.OBJECT.EQUATORIAL.DEC=78.4075 # 2015-08-13T19:35:50
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-13T19:35:50
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-13T19:35:50
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-13T19:35:50
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-13T19:35:50
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-13T19:35:50
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-13T19:35:50
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-13T19:35:50
CURRENT.SETUP.REFRACTION=1 # 2015-08-13T19:35:50
CURRENT.SETUP.ORIENTATION=0 # 2015-08-13T19:35:50
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-13T19:35:50
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-13T19:35:50
CURRENT.SETUP.USE_PORT=3 # 2015-08-13T19:35:50
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-13T19:35:50
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-13T19:35:50
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-13T19:35:50
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-13T19:35:50
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-13T19:35:50
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-13T19:35:50
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-13T19:35:50
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-13T19:35:50
POSITION.LOCAL.UTC=1.439494550337603E9 # 2015-08-13T19:35:50
POSITION.LOCAL.UT1=1.4394945506284888E9 # 2015-08-13T19:35:50
POSITION.LOCAL.TAI=1.439494586337603E9 # 2015-08-13T19:35:50
POSITION.LOCAL.UT1-UTC=0.2908857 # 2015-08-13T19:35:50
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-13T19:35:50
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-13T19:35:50
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-13T19:35:50
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.REALPOS=3.094251953125024 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.CURRPOS=3.070372953125024 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0036163330078125004 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.TARGETPOS=3.0703347061144877 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.OFFSET=0.023879 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-3.57783829088E-5 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.REALPOS=30.93773004705255 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.94635904705255 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-7.022510875355E-4 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.94634759386937 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.008629 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.1674597857300001E-5 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.137699 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1377 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.613999 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.614 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.505799 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.5058 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0012 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.22222222222E-5 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0011777777777778 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.22222222222E-5 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0745 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-3.88888888889E-5 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0744611111111111 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=3.88888888889E-5 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.0536595401E-5 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.0536595401E-5 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0071555689761513 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=24.29904014185855 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=24.299047080592103 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0021683542351974 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=24.298939143235884 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.089872456141E-4 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].REALPOS=359.8 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=359.8 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8130969516803187 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999886 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.011523583133456302 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.007842959596418 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-13T19:35:50
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-13T19:35:50
POSITION.HORIZONTAL.AZ=3.0117622380449167 # 2015-08-13T19:35:50
POSITION.HORIZONTAL.ALT=59.1439766875348 # 2015-08-13T19:35:50
POSITION.HORIZONTAL.ZD=30.856023312465197 # 2015-08-13T19:35:50
POSITION.HORIZONTAL.AIR_MASS=1.1647813040861195 # 2015-08-13T19:35:50
POSITION.HORIZONTAL.REFRACTION=0.007761462274807229 # 2015-08-13T19:35:50
POSITION.HORIZONTAL.DEROTATOR=249.2990470805921 # 2015-08-13T19:35:50
POSITION.HORIZONTAL.DOME=359.8 # 2015-08-13T19:35:50
POSITION.EQUATORIAL.RA_J2000=18.387525574878776 # 2015-08-13T19:35:50
POSITION.EQUATORIAL.DEC_J2000=78.40751393036193 # 2015-08-13T19:35:50
POSITION.EQUATORIAL.RA_CURRENT=18.374068028728626 # 2015-08-13T19:35:50
POSITION.EQUATORIAL.DEC_CURRENT=78.42265006158394 # 2015-08-13T19:35:50
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-169.85247709152654 # 2015-08-13T19:35:50
POSITION.EQUATORIAL.POSITION_ANGLE=2.1397769096938524E-4 # 2015-08-13T19:35:50
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-13T19:35:50
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-13T19:35:50
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-13T19:35:50
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-13T19:35:50
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-13T19:35:50
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-13T19:35:50
AUXILIARY.DOME.REALPOS=1.0 # 2015-08-13T19:35:50
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-08-13T19:35:50
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-13T19:35:50
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-13T19:35:50
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-13T19:35:50
AUXILIARY.PADDLE.MODE=0 # 2015-08-13T19:35:50
AUXILIARY.PADDLE.SELECTION=2 # 2015-08-13T19:35:50
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-13T19:35:50
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[0].VALUE=17.611279487609863 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[1].VALUE=10.099212646484375 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[3].VALUE=16.3799991607666 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[4].VALUE=18.270000457763672 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[5].VALUE=17.190000534057617 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[6].VALUE=18.100000381469727 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[7].VALUE=17.09000015258789 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[8].VALUE=17.1299991607666 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[9].VALUE=16.75 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[10].VALUE=16.360000610351562 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[11].VALUE=16.600000381469727 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[12].VALUE=16.510000228881836 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[13].VALUE=18.229999542236328 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[14].VALUE=17.950000762939453 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[15].VALUE=1.093999981880188 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[16].VALUE=1.1089999675750732 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[17].VALUE=-3.614000082015991 # 2015-08-13T19:35:50
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-13T19:35:50
AUXILIARY.SENSOR[18].VALUE=1.5889999866485596 # 2015-08-13T19:35:50
