TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-21T21:45:51
TELESCOPE.MOTION_STATE=11 # 2015-07-21T21:45:51
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-21T21:45:51
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-21T21:45:51
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-21T21:45:51
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-21T21:45:51
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3073526 # 2015-07-21T21:45:51
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-21T21:45:51
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-21T21:45:51
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.3 # 2015-07-21T21:45:51
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2015-07-21T21:45:51
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-21T21:45:51
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-21T21:45:51
POINTING.TRACK=1 # 2015-07-21T21:45:51
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-21T21:45:51
POINTING.FOCUS_OFFSET=0.0 # 2015-07-21T21:45:51
POINTING.SLEWTIME=13.746916785742075 # 2015-07-21T21:45:51
POINTING.TRACKTIME=0.0 # 2015-07-21T21:45:51
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-07-21T21:45:51
POINTING.TARGETDISTANCE=90.86637268000261 # 2015-07-21T21:45:51
POINTING.SETUP.REFRACTION=1 # 2015-07-21T21:45:51
POINTING.SETUP.ORIENTATION=0 # 2015-07-21T21:45:51
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-21T21:45:51
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-21T21:45:51
POINTING.SETUP.USE_PORT=3 # 2015-07-21T21:45:51
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-21T21:45:51
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-21T21:45:51
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-21T21:45:51
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-21T21:45:51
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-21T21:45:51
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-21T21:45:51
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-21T21:45:51
CURRENT.TRACK=128 # 2015-07-21T21:45:51
CURRENT.ORIENTATION=0 # 2015-07-21T21:45:51
CURRENT.DEROTATOR_OFFSET=45.0 # 2015-07-21T21:45:51
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-21T21:45:51
CURRENT.SLEWTIME=0.0 # 2015-07-21T21:45:51
CURRENT.TRACKTIME=22852.20703125 # 2015-07-21T21:45:51
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-21T21:45:51
CURRENT.TARGETDISTANCE=0.2000000897321224 # 2015-07-21T21:45:51
CURRENT.OBJECT.TYPE=3 # 2015-07-21T21:45:51
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-21T21:45:51
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-21T21:45:51
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-21T21:45:51
CURRENT.OBJECT.INSTRUMENTAL.AZ=168.00061800986614 # 2015-07-21T21:45:51
CURRENT.OBJECT.INSTRUMENTAL.ZD=29.798100022476003 # 2015-07-21T21:45:51
CURRENT.OBJECT.INSTRUMENTAL.ALT=60.20189997752399 # 2015-07-21T21:45:51
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-21T21:45:51
CURRENT.OBJECT.HORIZONTAL.AZ=167.93053269607188 # 2015-07-21T21:45:51
CURRENT.OBJECT.HORIZONTAL.ALT=60.295067193499285 # 2015-07-21T21:45:51
CURRENT.OBJECT.HORIZONTAL.ZD=29.704932806500715 # 2015-07-21T21:45:51
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1512045406340699 # 2015-07-21T21:45:51
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0074862060675755515 # 2015-07-21T21:45:51
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-21T21:45:51
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.EQUATORIAL.RA=18.92732521509074 # 2015-07-21T21:45:51
CURRENT.OBJECT.EQUATORIAL.DEC=18.418276672555933 # 2015-07-21T21:45:51
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-21T21:45:51
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-21T21:45:51
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-21T21:45:51
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-21T21:45:51
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-21T21:45:51
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-21T21:45:51
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-21T21:45:51
CURRENT.SETUP.REFRACTION=1 # 2015-07-21T21:45:51
CURRENT.SETUP.ORIENTATION=0 # 2015-07-21T21:45:51
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-21T21:45:51
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-21T21:45:51
CURRENT.SETUP.USE_PORT=3 # 2015-07-21T21:45:51
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-21T21:45:51
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-21T21:45:51
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-21T21:45:51
CURRENT.SETUP.DEROTATOR.OFFSET=45.0 # 2015-07-21T21:45:51
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-21T21:45:51
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-21T21:45:51
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-21T21:45:51
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-21T21:45:51
POSITION.LOCAL.UTC=1.4375151513281891E9 # 2015-07-21T21:45:51
POSITION.LOCAL.UT1=1.4375151516355417E9 # 2015-07-21T21:45:51
POSITION.LOCAL.TAI=1.4375151873281891E9 # 2015-07-21T21:45:51
POSITION.LOCAL.UT1-UTC=0.3073526 # 2015-07-21T21:45:51
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-21T21:45:51
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-21T21:45:51
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-21T21:45:51
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.REALPOS=168.0004638671875 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.CURRPOS=168.0004638671875 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00531005859375 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.TARGETPOS=168.00064183385155 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.682010390311E-4 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.REALPOS=29.798105246803974 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.CURRPOS=29.798105246803974 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0019194863059304001 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.TARGETPOS=29.79809649285695 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-9.6345172054E-6 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.109399 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1094 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.994 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.994 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.59 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.59 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0245 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.94444444444E-5 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0245194444444444 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.94444444444E-5 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0556 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-8.3333333333E-6 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0555916666666667 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=8.3333333333E-6 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-7.9666940727E-6 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=1.2849506585200002E-5 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0036862021998355 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-218.22669973273025 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=6.773300267269747 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0125764545641447 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=6.773437945363412 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-225.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.1223607063470001E-4 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].REALPOS=165.2 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=165.2 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5500673701483468 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=165.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1999999999999886 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0130234054766762 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0055699716000127 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-21T21:45:51
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-21T21:45:51
POSITION.HORIZONTAL.AZ=167.93185624500282 # 2015-07-21T21:45:51
POSITION.HORIZONTAL.ALT=60.29517037343021 # 2015-07-21T21:45:51
POSITION.HORIZONTAL.ZD=29.70482962656979 # 2015-07-21T21:45:51
POSITION.HORIZONTAL.AIR_MASS=1.15120335176919 # 2015-07-21T21:45:51
POSITION.HORIZONTAL.REFRACTION=0.0074867756916319195 # 2015-07-21T21:45:51
POSITION.HORIZONTAL.DEROTATOR=6.773300267269747 # 2015-07-21T21:45:51
POSITION.HORIZONTAL.DOME=165.20000000000002 # 2015-07-21T21:45:51
POSITION.EQUATORIAL.RA_J2000=18.927331191750717 # 2015-07-21T21:45:51
POSITION.EQUATORIAL.DEC_J2000=18.418281452585678 # 2015-07-21T21:45:51
POSITION.EQUATORIAL.RA_CURRENT=18.939174056725406 # 2015-07-21T21:45:51
POSITION.EQUATORIAL.DEC_CURRENT=18.443260019975995 # 2015-07-21T21:45:51
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-8.529494261304013 # 2015-07-21T21:45:51
POSITION.EQUATORIAL.POSITION_ANGLE=44.999862620548086 # 2015-07-21T21:45:51
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-21T21:45:51
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-21T21:45:51
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-21T21:45:51
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-21T21:45:51
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-21T21:45:51
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-21T21:45:51
AUXILIARY.DOME.REALPOS=0.5 # 2015-07-21T21:45:51
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-07-21T21:45:51
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-21T21:45:51
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-21T21:45:51
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-21T21:45:51
AUXILIARY.PADDLE.MODE=0 # 2015-07-21T21:45:51
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-21T21:45:51
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-21T21:45:51
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[0].VALUE=17.639738082885742 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[1].VALUE=10.099832534790039 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[3].VALUE=15.75 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[4].VALUE=17.059999465942383 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[5].VALUE=16.760000228881836 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[6].VALUE=16.889999389648438 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[7].VALUE=16.420000076293945 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[8].VALUE=16.6200008392334 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[9].VALUE=15.720000267028809 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[10].VALUE=15.34000015258789 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[11].VALUE=15.770000457763672 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[12].VALUE=15.550000190734863 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[13].VALUE=17.889999389648438 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[14].VALUE=17.790000915527344 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[15].VALUE=2.003000020980835 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[16].VALUE=1.2039999961853027 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[17].VALUE=-5.631999969482422 # 2015-07-21T21:45:51
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-21T21:45:51
AUXILIARY.SENSOR[18].VALUE=1.7139999866485596 # 2015-07-21T21:45:51
