TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-26T17:29:29
TELESCOPE.MOTION_STATE=11 # 2015-12-26T17:29:29
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-26T17:29:29
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-26T17:29:29
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-26T17:29:29
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-26T17:29:29
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0915025 # 2015-12-26T17:29:29
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-26T17:29:29
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-26T17:29:29
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.1 # 2015-12-26T17:29:29
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=826.7 # 2015-12-26T17:29:29
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-26T17:29:29
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-26T17:29:29
POINTING.TRACK=1 # 2015-12-26T17:29:29
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-26T17:29:29
POINTING.FOCUS_OFFSET=0.0 # 2015-12-26T17:29:29
POINTING.SLEWTIME=10.319424528684372 # 2015-12-26T17:29:29
POINTING.TRACKTIME=14342.2265625 # 2015-12-26T17:29:29
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-26T17:29:29
POINTING.TARGETDISTANCE=46.004636937911165 # 2015-12-26T17:29:29
POINTING.SETUP.REFRACTION=1 # 2015-12-26T17:29:29
POINTING.SETUP.ORIENTATION=0 # 2015-12-26T17:29:29
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-26T17:29:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-26T17:29:29
POINTING.SETUP.USE_PORT=3 # 2015-12-26T17:29:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-26T17:29:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-26T17:29:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-26T17:29:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-26T17:29:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-26T17:29:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-26T17:29:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-26T17:29:29
CURRENT.TRACK=1640 # 2015-12-26T17:29:29
CURRENT.ORIENTATION=0 # 2015-12-26T17:29:29
CURRENT.DEROTATOR_OFFSET=38.0 # 2015-12-26T17:29:29
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-26T17:29:29
CURRENT.SLEWTIME=0.0 # 2015-12-26T17:29:29
CURRENT.TRACKTIME=28605.41015625 # 2015-12-26T17:29:29
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-26T17:29:29
CURRENT.TARGETDISTANCE=8.099217939105604E-4 # 2015-12-26T17:29:29
CURRENT.OBJECT.TYPE=3 # 2015-12-26T17:29:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-26T17:29:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-26T17:29:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-26T17:29:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=171.98366904774642 # 2015-12-26T17:29:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=7.064841949864019 # 2015-12-26T17:29:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=82.93515805013598 # 2015-12-26T17:29:29
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-26T17:29:29
CURRENT.OBJECT.HORIZONTAL.AZ=171.96789719568292 # 2015-12-26T17:29:29
CURRENT.OBJECT.HORIZONTAL.ALT=83.03772873089642 # 2015-12-26T17:29:29
CURRENT.OBJECT.HORIZONTAL.ZD=6.9622712691035815 # 2015-12-26T17:29:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0074245884754371 # 2015-12-26T17:29:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0016501711430549904 # 2015-12-26T17:29:29
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-26T17:29:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.EQUATORIAL.RA=0.6893333333333332 # 2015-12-26T17:29:29
CURRENT.OBJECT.EQUATORIAL.DEC=40.71127777777778 # 2015-12-26T17:29:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-26T17:29:29
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-26T17:29:29
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-26T17:29:29
CURRENT.OBJECT.ELEMENTS.T=1.4394322425599992E9 # 2015-12-26T17:29:29
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-26T17:29:29
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8079 # 2015-12-26T17:29:29
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1317 # 2015-12-26T17:29:29
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-26T17:29:29
CURRENT.OBJECT.ELEMENTS.E=0.64098 # 2015-12-26T17:29:29
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-26T17:29:29
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-26T17:29:29
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-26T17:29:29
CURRENT.SETUP.REFRACTION=1 # 2015-12-26T17:29:29
CURRENT.SETUP.ORIENTATION=0 # 2015-12-26T17:29:29
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-26T17:29:29
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-26T17:29:29
CURRENT.SETUP.USE_PORT=3 # 2015-12-26T17:29:29
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-26T17:29:29
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-26T17:29:29
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-26T17:29:29
CURRENT.SETUP.DEROTATOR.OFFSET=38.0 # 2015-12-26T17:29:29
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-26T17:29:29
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-26T17:29:29
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-26T17:29:29
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-26T17:29:29
POSITION.LOCAL.UTC=1.4511509691441073E9 # 2015-12-26T17:29:29
POSITION.LOCAL.UT1=1.4511509692356098E9 # 2015-12-26T17:29:29
POSITION.LOCAL.TAI=1.4511510051441073E9 # 2015-12-26T17:29:29
POSITION.LOCAL.UT1-UTC=0.0915025 # 2015-12-26T17:29:29
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-26T17:29:29
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-26T17:29:29
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-26T17:29:29
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.REALPOS=171.952044921875 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.CURRPOS=171.98298092187503 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0235748291015625 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.TARGETPOS=171.98370844067637 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.030936 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.302115598691E-4 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.REALPOS=7.036307040127837 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.CURRPOS=7.064840040127837 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0022003867409446 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.TARGETPOS=7.064839595649275 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.028533 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.5493069489E-6 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.564699 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.5647 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.2811 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.2811 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0413 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.77777777778E-5 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0413277777777778 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.77777777778E-5 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0423 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-2.22222222222E-5 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0422777777777778 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=2.22222222222E-5 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=8 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-85.00115465666117 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-85.00115696957238 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-85.00115465666117 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-187.0922599712171 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-187.09228541324012 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0307906301398026 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-187.091706846934 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=5.531242831012001E-4 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].REALPOS=170.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=170.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.6760327228402514 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=169.99999999999997 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0073596153285031 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0348691565038255 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-26T17:29:29
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-26T17:29:29
POSITION.HORIZONTAL.AZ=171.97172763419812 # 2015-12-26T17:29:29
POSITION.HORIZONTAL.ALT=83.03779448356947 # 2015-12-26T17:29:29
POSITION.HORIZONTAL.ZD=6.962205516430529 # 2015-12-26T17:29:29
POSITION.HORIZONTAL.AIR_MASS=1.007424446548783 # 2015-12-26T17:29:29
POSITION.HORIZONTAL.REFRACTION=0.001650534873689935 # 2015-12-26T17:29:29
POSITION.HORIZONTAL.DEROTATOR=37.90771458675987 # 2015-12-26T17:29:29
POSITION.HORIZONTAL.DOME=170.0 # 2015-12-26T17:29:29
POSITION.EQUATORIAL.RA_J2000=0.689340916135912 # 2015-12-26T17:29:29
POSITION.EQUATORIAL.DEC_J2000=40.71128521753627 # 2015-12-26T17:29:29
POSITION.EQUATORIAL.RA_CURRENT=0.7041162509672777 # 2015-12-26T17:29:29
POSITION.EQUATORIAL.DEC_CURRENT=40.80180988669455 # 2015-12-26T17:29:29
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-7.132385423180532 # 2015-12-26T17:29:29
POSITION.EQUATORIAL.POSITION_ANGLE=37.99934500850278 # 2015-12-26T17:29:29
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-26T17:29:29
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-26T17:29:29
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-26T17:29:29
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-26T17:29:29
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-26T17:29:29
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-26T17:29:29
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-26T17:29:29
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-26T17:29:29
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-26T17:29:29
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-26T17:29:29
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-26T17:29:29
AUXILIARY.PADDLE.MODE=0 # 2015-12-26T17:29:29
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-26T17:29:29
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-26T17:29:29
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[0].VALUE=16.516749382019043 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[1].VALUE=10.099215507507324 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[3].VALUE=5.190000057220459 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[4].VALUE=6.980000019073486 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[5].VALUE=6.630000114440918 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[6].VALUE=6.610000133514404 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[7].VALUE=6.420000076293945 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[8].VALUE=6.380000114440918 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[9].VALUE=5.460000038146973 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[10].VALUE=5.019999980926514 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[11].VALUE=5.53000020980835 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[12].VALUE=5.590000152587891 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[13].VALUE=7.789999961853027 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[14].VALUE=8.399999618530273 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[15].VALUE=-1.0420000553131104 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[16].VALUE=-0.8579999804496765 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[17].VALUE=-2.8010001182556152 # 2015-12-26T17:29:29
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-26T17:29:29
AUXILIARY.SENSOR[18].VALUE=-2.055999994277954 # 2015-12-26T17:29:29
