TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-25T17:44:41
TELESCOPE.MOTION_STATE=11 # 2016-01-25T17:44:41
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-25T17:44:41
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-25T17:44:41
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-25T17:44:41
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-25T17:44:41
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0365772 # 2016-01-25T17:44:41
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-25T17:44:41
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-25T17:44:41
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.2 # 2016-01-25T17:44:41
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.8 # 2016-01-25T17:44:41
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-25T17:44:41
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-25T17:44:41
POINTING.TRACK=1 # 2016-01-25T17:44:41
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-25T17:44:41
POINTING.FOCUS_OFFSET=0.0 # 2016-01-25T17:44:41
POINTING.SLEWTIME=82.41837366268734 # 2016-01-25T17:44:41
POINTING.TRACKTIME=6350.2734375 # 2016-01-25T17:44:41
POINTING.TRACKLIMITS="ZD_PosMax" # 2016-01-25T17:44:41
POINTING.TARGETDISTANCE=331.64365721037893 # 2016-01-25T17:44:41
POINTING.SETUP.REFRACTION=1 # 2016-01-25T17:44:41
POINTING.SETUP.ORIENTATION=0 # 2016-01-25T17:44:41
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-25T17:44:41
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-25T17:44:41
POINTING.SETUP.USE_PORT=3 # 2016-01-25T17:44:41
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-25T17:44:41
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-25T17:44:41
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-25T17:44:41
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-25T17:44:41
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-25T17:44:41
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-25T17:44:41
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-25T17:44:41
CURRENT.TRACK=334 # 2016-01-25T17:44:41
CURRENT.ORIENTATION=0 # 2016-01-25T17:44:41
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-25T17:44:41
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-25T17:44:41
CURRENT.SLEWTIME=0.0 # 2016-01-25T17:44:41
CURRENT.TRACKTIME=20237.109375 # 2016-01-25T17:44:41
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-01-25T17:44:41
CURRENT.TARGETDISTANCE=8.38640474559139E-5 # 2016-01-25T17:44:41
CURRENT.OBJECT.TYPE=3 # 2016-01-25T17:44:41
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-25T17:44:41
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-25T17:44:41
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-25T17:44:41
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-25T17:44:41
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-25T17:44:41
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-25T17:44:41
CURRENT.OBJECT.INSTRUMENTAL.AZ=-98.48961939888346 # 2016-01-25T17:44:41
CURRENT.OBJECT.INSTRUMENTAL.ZD=24.075996776256623 # 2016-01-25T17:44:41
CURRENT.OBJECT.INSTRUMENTAL.ALT=65.92400322374337 # 2016-01-25T17:44:41
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-25T17:44:41
CURRENT.OBJECT.HORIZONTAL.AZ=261.4566978219427 # 2016-01-25T17:44:41
CURRENT.OBJECT.HORIZONTAL.ALT=66.02192929275822 # 2016-01-25T17:44:41
CURRENT.OBJECT.HORIZONTAL.ZD=23.978070707241784 # 2016-01-25T17:44:41
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0943966071877704 # 2016-01-25T17:44:41
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00611680494949951 # 2016-01-25T17:44:42
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-25T17:44:42
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-25T17:44:42
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-25T17:44:42
CURRENT.OBJECT.EQUATORIAL.RA=0.7391540775107824 # 2016-01-25T17:44:42
CURRENT.OBJECT.EQUATORIAL.DEC=39.34614862500052 # 2016-01-25T17:44:42
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-25T17:44:42
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-25T17:44:42
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-25T17:44:42
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-25T17:44:42
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-25T17:44:42
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-25T17:44:42
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-01-25T17:44:42
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-25T17:44:42
CURRENT.OBJECT.ELEMENTS.T=1.4492526691815243E9 # 2016-01-25T17:44:42
CURRENT.OBJECT.ELEMENTS.I=9.38061 # 2016-01-25T17:44:42
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=127.11026 # 2016-01-25T17:44:42
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=274.30134 # 2016-01-25T17:44:42
CURRENT.OBJECT.ELEMENTS.A=1.3673634 # 2016-01-25T17:44:42
CURRENT.OBJECT.ELEMENTS.E=0.4359033 # 2016-01-25T17:44:42
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-25T17:44:42
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-25T17:44:42
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-25T17:44:42
CURRENT.SETUP.REFRACTION=1 # 2016-01-25T17:44:42
CURRENT.SETUP.ORIENTATION=0 # 2016-01-25T17:44:42
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-25T17:44:42
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-25T17:44:42
CURRENT.SETUP.USE_PORT=3 # 2016-01-25T17:44:42
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-25T17:44:42
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-25T17:44:42
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-25T17:44:42
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-25T17:44:42
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-25T17:44:42
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-25T17:44:42
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-25T17:44:42
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-25T17:44:42
POSITION.LOCAL.UTC=1.453743881964452E9 # 2016-01-25T17:44:42
POSITION.LOCAL.UT1=1.4537438820010293E9 # 2016-01-25T17:44:42
POSITION.LOCAL.TAI=1.453743917964452E9 # 2016-01-25T17:44:42
POSITION.LOCAL.UT1-UTC=0.0365772 # 2016-01-25T17:44:42
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-25T17:44:42
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-25T17:44:42
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-25T17:44:42
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.REALPOS=-98.49857519531247 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.CURRPOS=-98.4888130078125 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.00128173828125 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-98.48873605350565 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.00977 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=6.91418068186E-5 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.REALPOS=24.052745028409085 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.CURRPOS=24.076576025923288 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.CURRSPEED=0.0024344704367898003 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.TARGETPOS=24.076618067585308 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.023829 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.4039176224E-5 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.615499 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6155 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1657 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1657 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.928 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.928 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0317 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.72222222222E-5 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0316527777777778 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.72222222222E-5 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0415 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.11111111111E-5 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0414888888888889 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.11111111111E-5 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0032525313527961 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.8268914605000005E-6 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-99.46820954975328 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-99.46820954975328 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0045535438939145 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-99.46823445082774 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-2.72139856321E-5 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].REALPOS=260.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=260.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7488607172880134 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=260.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0050927170105295 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.019308577405006 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-25T17:44:42
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-25T17:44:42
POSITION.HORIZONTAL.AZ=261.4582334220446 # 2016-01-25T17:44:42
POSITION.HORIZONTAL.ALT=66.02086629892752 # 2016-01-25T17:44:42
POSITION.HORIZONTAL.ZD=23.979133701072485 # 2016-01-25T17:44:42
POSITION.HORIZONTAL.AIR_MASS=1.094405676204047 # 2016-01-25T17:44:42
POSITION.HORIZONTAL.REFRACTION=0.006111997887614962 # 2016-01-25T17:44:42
POSITION.HORIZONTAL.DEROTATOR=125.53179045024673 # 2016-01-25T17:44:42
POSITION.HORIZONTAL.DOME=260.0 # 2016-01-25T17:44:42
POSITION.EQUATORIAL.RA_J2000=0.7391580312352655 # 2016-01-25T17:44:42
POSITION.EQUATORIAL.DEC_J2000=39.346146897400764 # 2016-01-25T17:44:42
POSITION.EQUATORIAL.RA_CURRENT=0.7537933867983436 # 2016-01-25T17:44:42
POSITION.EQUATORIAL.DEC_CURRENT=39.43567398937957 # 2016-01-25T17:44:42
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=59.50484734951531 # 2016-01-25T17:44:42
POSITION.EQUATORIAL.POSITION_ANGLE=3.519608370083503E-5 # 2016-01-25T17:44:42
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-25T17:44:42
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-25T17:44:42
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-25T17:44:42
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-25T17:44:42
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-25T17:44:42
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-25T17:44:42
AUXILIARY.DOME.REALPOS=0.5 # 2016-01-25T17:44:42
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-01-25T17:44:42
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-25T17:44:42
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-25T17:44:42
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-25T17:44:42
AUXILIARY.PADDLE.MODE=0 # 2016-01-25T17:44:42
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-25T17:44:42
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-25T17:44:42
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[0].VALUE=15.745546340942383 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[1].VALUE=10.098592758178711 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[3].VALUE=2.450000047683716 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[4].VALUE=5.050000190734863 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[5].VALUE=4.670000076293945 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[6].VALUE=4.920000076293945 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[7].VALUE=4.380000114440918 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[8].VALUE=4.420000076293945 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[9].VALUE=3.700000047683716 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[10].VALUE=3.430000066757202 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[11].VALUE=3.7300000190734863 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[12].VALUE=3.6500000953674316 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[13].VALUE=5.510000228881836 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[14].VALUE=5.25 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[15].VALUE=-1.2960000038146973 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[16].VALUE=-0.5249999761581421 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[17].VALUE=0.028999999165535 # 2016-01-25T17:44:42
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-25T17:44:42
AUXILIARY.SENSOR[18].VALUE=-1.100000023841858 # 2016-01-25T17:44:42
