TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.09028547867104868
TELESCOPE.CONFIG.MODEL.ZOFF=0.09467453245511039
TELESCOPE.CONFIG.MODEL.AAN=-0.00305098133609043
TELESCOPE.CONFIG.MODEL.ZAN=-0.002886805627147423
TELESCOPE.CONFIG.MODEL.AAE=-0.0038998148273571213
TELESCOPE.CONFIG.MODEL.ZAE=-0.003583515540990683
TELESCOPE.CONFIG.MODEL.NPAZ=1.1714524285846953E-4
TELESCOPE.CONFIG.MODEL.NPZO=0.010750001364010477
TELESCOPE.CONFIG.MODEL.AES=0.0015133067908245387
TELESCOPE.CONFIG.MODEL.AEC=0.0017350916226545276
TELESCOPE.CONFIG.MODEL.ZES=-0.020281292356541965
TELESCOPE.CONFIG.MODEL.ZEC=0.00658269643515651
TELESCOPE.CONFIG.MODEL.AS2A=-3.0881851883594213E-4
TELESCOPE.CONFIG.MODEL.AC2A=-3.1776863957205456E-4
TELESCOPE.CONFIG.MODEL.AS3A=6.140622936491547E-6
TELESCOPE.CONFIG.MODEL.AC3A=2.0238354432979537E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.1536006861080186E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.817763882719785E-4
TELESCOPE.CONFIG.MODEL.ZS3A=3.765846174727263E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-8.18471446890758E-6
TELESCOPE.CONFIG.MODEL.ZS4A=2.0810686309850428E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-5.8187114148604486E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=1.6309087314374178E-4
TELESCOPE.READY_STATE=1.0 # 2015-08-06T20:10:32
TELESCOPE.MOTION_STATE=11 # 2015-08-06T20:10:32
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-08-06T20:10:32
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-08-06T20:10:32
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-08-06T20:10:32
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-08-06T20:10:32
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2959686 # 2015-08-06T20:10:32
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-08-06T20:10:32
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-08-06T20:10:32
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=19.9 # 2015-08-06T20:10:32
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=823.5 # 2015-08-06T20:10:32
TELESCOPE.STATUS.GLOBAL=0 # 2015-08-06T20:10:32
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-08-06T20:10:32
POINTING.TRACK=1 # 2015-08-06T20:10:32
POINTING.DEROTATOR_OFFSET=0.0 # 2015-08-06T20:10:32
POINTING.FOCUS_OFFSET=0.0 # 2015-08-06T20:10:32
POINTING.SLEWTIME=11.891584985618884 # 2015-08-06T20:10:32
POINTING.TRACKTIME=0.0 # 2015-08-06T20:10:32
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-08-06T20:10:32
POINTING.TARGETDISTANCE=63.91745029973489 # 2015-08-06T20:10:32
POINTING.SETUP.REFRACTION=1 # 2015-08-06T20:10:32
POINTING.SETUP.ORIENTATION=0 # 2015-08-06T20:10:32
POINTING.SETUP.OPTIMIZATION=1 # 2015-08-06T20:10:32
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-08-06T20:10:32
POINTING.SETUP.USE_PORT=3 # 2015-08-06T20:10:32
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-08-06T20:10:32
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-08-06T20:10:32
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-08-06T20:10:32
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-06T20:10:32
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-08-06T20:10:32
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-06T20:10:32
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-08-06T20:10:32
CURRENT.TRACK=474 # 2015-08-06T20:10:32
CURRENT.ORIENTATION=0 # 2015-08-06T20:10:32
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-08-06T20:10:32
CURRENT.FOCUS_OFFSET=0.0 # 2015-08-06T20:10:32
CURRENT.SLEWTIME=0.0 # 2015-08-06T20:10:32
CURRENT.TRACKTIME=27616.93359375 # 2015-08-06T20:10:32
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-08-06T20:10:32
CURRENT.TARGETDISTANCE=0.10000004407172139 # 2015-08-06T20:10:32
CURRENT.OBJECT.TYPE=3 # 2015-08-06T20:10:32
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-08-06T20:10:32
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-08-06T20:10:32
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-08-06T20:10:32
CURRENT.OBJECT.INSTRUMENTAL.AZ=132.34444404271235 # 2015-08-06T20:10:32
CURRENT.OBJECT.INSTRUMENTAL.ZD=42.35437892353927 # 2015-08-06T20:10:32
CURRENT.OBJECT.INSTRUMENTAL.ALT=47.64562107646073 # 2015-08-06T20:10:32
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-08-06T20:10:32
CURRENT.OBJECT.HORIZONTAL.AZ=132.23216940538575 # 2015-08-06T20:10:32
CURRENT.OBJECT.HORIZONTAL.ALT=47.71899444090005 # 2015-08-06T20:10:32
CURRENT.OBJECT.HORIZONTAL.ZD=42.28100555909995 # 2015-08-06T20:10:32
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3513498437292553 # 2015-08-06T20:10:32
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011870339258621243 # 2015-08-06T20:10:32
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-08-06T20:10:32
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.EQUATORIAL.RA=20.026944444444446 # 2015-08-06T20:10:32
CURRENT.OBJECT.EQUATORIAL.DEC=14.011944444444444 # 2015-08-06T20:10:32
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-08-06T20:10:32
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-08-06T20:10:32
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-08-06T20:10:32
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-08-06T20:10:32
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-08-06T20:10:32
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-08-06T20:10:32
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-08-06T20:10:32
CURRENT.SETUP.REFRACTION=1 # 2015-08-06T20:10:32
CURRENT.SETUP.ORIENTATION=0 # 2015-08-06T20:10:32
CURRENT.SETUP.OPTIMIZATION=2 # 2015-08-06T20:10:32
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-08-06T20:10:32
CURRENT.SETUP.USE_PORT=3 # 2015-08-06T20:10:32
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-08-06T20:10:32
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-08-06T20:10:32
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-08-06T20:10:32
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-08-06T20:10:32
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-08-06T20:10:32
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-08-06T20:10:32
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-08-06T20:10:32
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-08-06T20:10:32
POSITION.LOCAL.UTC=1.438891832390434E9 # 2015-08-06T20:10:32
POSITION.LOCAL.UT1=1.4388918326864026E9 # 2015-08-06T20:10:32
POSITION.LOCAL.TAI=1.438891868390434E9 # 2015-08-06T20:10:32
POSITION.LOCAL.UT1-UTC=0.2959686 # 2015-08-06T20:10:32
POSITION.LOCAL.TAI-UTC=36.0 # 2015-08-06T20:10:32
POSITION.LOCAL.LATITUDE=47.70353 # 2015-08-06T20:10:32
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-08-06T20:10:32
POSITION.LOCAL.HEIGHT=1838.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.REALPOS=132.36151660156253 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.CURRPOS=132.3453869453125 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0017852783203125 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.TARGETPOS=132.34548313147224 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.OFFSET=0.017157 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.61861597375E-5 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.REALPOS=42.341035267223006 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.CURRPOS=42.353987267223005 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0035580721768466 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.TARGETPOS=42.35395778945545 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.012952 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.05995680776E-5 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1864 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1864 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.5034 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5034 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.477999 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.478 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0036 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.61111111111E-5 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0035638888888889 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.61111111111E-5 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0737 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=2.7777777778E-6 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0737027777777778 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-2.7777777778E-6 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.009107087787828901 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-2.67269736905E-5 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-208.1769595497533 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-208.17685396783617 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0095407586348684 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-208.17676943745906 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-1.07894828318E-4 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.72393115969E-5 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].REALPOS=130.1 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=130.1 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.4409751693021825 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=130.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0096899186866031 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0062504366105926 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-08-06T20:10:32
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-08-06T20:10:32
POSITION.HORIZONTAL.AZ=132.23311214079368 # 2015-08-06T20:10:32
POSITION.HORIZONTAL.ALT=47.71938112001483 # 2015-08-06T20:10:32
POSITION.HORIZONTAL.ZD=42.28061887998517 # 2015-08-06T20:10:32
POSITION.HORIZONTAL.AIR_MASS=1.351341443046422 # 2015-08-06T20:10:32
POSITION.HORIZONTAL.REFRACTION=0.011875559820580861 # 2015-08-06T20:10:32
POSITION.HORIZONTAL.DEROTATOR=16.823146032163823 # 2015-08-06T20:10:32
POSITION.HORIZONTAL.DOME=130.1 # 2015-08-06T20:10:32
POSITION.EQUATORIAL.RA_J2000=20.02694895423363 # 2015-08-06T20:10:32
POSITION.EQUATORIAL.DEC_J2000=14.01195045380272 # 2015-08-06T20:10:32
POSITION.EQUATORIAL.RA_CURRENT=20.039441718104808 # 2015-08-06T20:10:32
POSITION.EQUATORIAL.DEC_CURRENT=14.060130925668492 # 2015-08-06T20:10:32
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-30.90822301856079 # 2015-08-06T20:10:32
POSITION.EQUATORIAL.POSITION_ANGLE=-1.1237088919891933E-4 # 2015-08-06T20:10:32
AUXILIARY.COVER.REALPOS=1.0 # 2015-08-06T20:10:32
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-08-06T20:10:32
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-08-06T20:10:32
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-08-06T20:10:32
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-08-06T20:10:32
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-08-06T20:10:32
AUXILIARY.DOME.REALPOS=0.5 # 2015-08-06T20:10:32
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-08-06T20:10:32
AUXILIARY.PADDLE.ACTIVE=0 # 2015-08-06T20:10:32
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-08-06T20:10:32
AUXILIARY.PADDLE.SPEED=0.0 # 2015-08-06T20:10:32
AUXILIARY.PADDLE.MODE=0 # 2015-08-06T20:10:32
AUXILIARY.PADDLE.SELECTION=1 # 2015-08-06T20:10:32
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-08-06T20:10:32
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[0].VALUE=17.842206954956055 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[1].UNIT="none" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[1].VALUE=10.054479598999023 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[3].VALUE=17.540000915527344 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[4].VALUE=18.799999237060547 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[5].VALUE=18.389999389648438 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[6].VALUE=18.610000610351562 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[7].VALUE=18.209999084472656 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[8].VALUE=18.440000534057617 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[9].VALUE=17.760000228881836 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[10].VALUE=17.399999618530273 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[11].VALUE=17.729999542236328 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[12].VALUE=17.420000076293945 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[13].VALUE=19.049999237060547 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[14].VALUE=19.139999389648438 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[15].UNIT="none" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[15].VALUE=1.3880000114440918 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[16].UNIT="none" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[16].VALUE=1.1039999723434448 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[17].UNIT="none" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[17].VALUE=-4.566999912261963 # 2015-08-06T20:10:32
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[18].UNIT="none" # 2015-08-06T20:10:32
AUXILIARY.SENSOR[18].VALUE=1.5759999752044678 # 2015-08-06T20:10:32
