TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-08T22:20:50
TELESCOPE.MOTION_STATE=11 # 2015-11-08T22:20:50
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-08T22:20:50
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-08T22:20:50
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-08T22:20:50
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-08T22:20:50
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1680282 # 2015-11-08T22:20:50
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-08T22:20:50
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-08T22:20:50
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=13.0 # 2015-11-08T22:20:50
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.2 # 2015-11-08T22:20:50
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-08T22:20:50
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-08T22:20:50
POINTING.TRACK=1 # 2015-11-08T22:20:50
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-08T22:20:50
POINTING.FOCUS_OFFSET=0.0 # 2015-11-08T22:20:50
POINTING.SLEWTIME=9.300914468406631 # 2015-11-08T22:20:50
POINTING.TRACKTIME=8222.9296875 # 2015-11-08T22:20:50
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-08T22:20:50
POINTING.TARGETDISTANCE=39.13110052631282 # 2015-11-08T22:20:50
POINTING.SETUP.REFRACTION=1 # 2015-11-08T22:20:50
POINTING.SETUP.ORIENTATION=0 # 2015-11-08T22:20:50
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-08T22:20:50
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-08T22:20:50
POINTING.SETUP.USE_PORT=6 # 2015-11-08T22:20:50
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-08T22:20:50
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-08T22:20:50
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-08T22:20:50
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-08T22:20:50
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-08T22:20:50
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-08T22:20:50
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-08T22:20:50
CURRENT.TRACK=879 # 2015-11-08T22:20:50
CURRENT.ORIENTATION=0 # 2015-11-08T22:20:50
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-08T22:20:50
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-08T22:20:50
CURRENT.SLEWTIME=0.0 # 2015-11-08T22:20:50
CURRENT.TRACKTIME=22079.23828125 # 2015-11-08T22:20:50
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-11-08T22:20:50
CURRENT.TARGETDISTANCE=0.10000018502767853 # 2015-11-08T22:20:50
CURRENT.OBJECT.TYPE=3 # 2015-11-08T22:20:50
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-08T22:20:50
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-08T22:20:50
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-08T22:20:50
CURRENT.OBJECT.INSTRUMENTAL.AZ=211.15663791563333 # 2015-11-08T22:20:50
CURRENT.OBJECT.INSTRUMENTAL.ZD=19.145169435646753 # 2015-11-08T22:20:50
CURRENT.OBJECT.INSTRUMENTAL.ALT=70.85483056435325 # 2015-11-08T22:20:50
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-08T22:20:50
CURRENT.OBJECT.HORIZONTAL.AZ=211.10179618703955 # 2015-11-08T22:20:50
CURRENT.OBJECT.HORIZONTAL.ALT=70.95441389283731 # 2015-11-08T22:20:50
CURRENT.OBJECT.HORIZONTAL.ZD=19.04558610716269 # 2015-11-08T22:20:50
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0578804503380295 # 2015-11-08T22:20:50
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.004634145047305083 # 2015-11-08T22:20:50
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-08T22:20:50
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.EQUATORIAL.RA=1.5644166666666663 # 2015-11-08T22:20:50
CURRENT.OBJECT.EQUATORIAL.DEC=30.65805555555556 # 2015-11-08T22:20:50
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-08T22:20:50
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-08T22:20:50
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-08T22:20:50
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-08T22:20:50
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-08T22:20:50
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-08T22:20:50
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-08T22:20:50
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-08T22:20:50
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-08T22:20:50
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-08T22:20:50
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-08T22:20:50
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-08T22:20:50
CURRENT.SETUP.REFRACTION=1 # 2015-11-08T22:20:50
CURRENT.SETUP.ORIENTATION=0 # 2015-11-08T22:20:50
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-08T22:20:50
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-08T22:20:50
CURRENT.SETUP.USE_PORT=3 # 2015-11-08T22:20:50
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-08T22:20:50
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-08T22:20:50
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-08T22:20:50
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-08T22:20:50
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-08T22:20:50
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-08T22:20:50
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-08T22:20:50
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-08T22:20:50
POSITION.LOCAL.UTC=1.4470212505568516E9 # 2015-11-08T22:20:50
POSITION.LOCAL.UT1=1.4470212509348629E9 # 2015-11-08T22:20:50
POSITION.LOCAL.TAI=1.4470212867668347E9 # 2015-11-08T22:20:50
POSITION.LOCAL.UT1-UTC=0.1680282 # 2015-11-08T22:20:50
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-08T22:20:50
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-08T22:20:50
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-08T22:20:50
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.REALPOS=211.14645605468752 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.CURRPOS=211.15856705468752 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0076904296875 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.TARGETPOS=211.15876644718873 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.012111 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.096061136854E-4 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.REALPOS=19.120239257812496 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.CURRPOS=19.1454402553267 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0014981356534091 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.TARGETPOS=19.14548091473096 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.025199 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=4.26569184633E-5 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6007 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6007 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1993 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1993 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.712599 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.7126 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0345 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.77777777778E-5 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0344722222222222 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.77777777778E-5 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0417 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.66666666667E-5 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0417166666666667 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.66666666667E-5 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506642E-6 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-5.6537828885E-6 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0021683542351974 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-8.2236842168E-6 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-130.18258069490133 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-130.18258069490133 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0136606316817434 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-130.18246004113354 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.090892118611E-4 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].REALPOS=210.1 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=210.1 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.1626805744779259 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=210.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=6.407050005141E-4 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0038571811396457003 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-08T22:20:50
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-08T22:20:50
POSITION.HORIZONTAL.AZ=211.1037252143815 # 2015-11-08T22:20:50
POSITION.HORIZONTAL.ALT=70.95414112882806 # 2015-11-08T22:20:50
POSITION.HORIZONTAL.ZD=19.045858871171944 # 2015-11-08T22:20:50
POSITION.HORIZONTAL.AIR_MASS=1.0578821758553905 # 2015-11-08T22:20:50
POSITION.HORIZONTAL.REFRACTION=0.004636122953542099 # 2015-11-08T22:20:50
POSITION.HORIZONTAL.DEROTATOR=94.81741930509871 # 2015-11-08T22:20:50
POSITION.HORIZONTAL.DOME=210.10000000000002 # 2015-11-08T22:20:50
POSITION.EQUATORIAL.RA_J2000=1.5644219129590824 # 2015-11-08T22:20:50
POSITION.EQUATORIAL.DEC_J2000=30.658060993614317 # 2015-11-08T22:20:50
POSITION.EQUATORIAL.RA_CURRENT=1.5798025573181018 # 2015-11-08T22:20:50
POSITION.EQUATORIAL.DEC_CURRENT=30.74028180949472 # 2015-11-08T22:20:50
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=23.85851201586858 # 2015-11-08T22:20:50
POSITION.EQUATORIAL.POSITION_ANGLE=-1.3003744846661774E-4 # 2015-11-08T22:20:50
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-08T22:20:50
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-08T22:20:50
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-08T22:20:50
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-08T22:20:50
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-08T22:20:50
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-08T22:20:50
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-08T22:20:50
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-08T22:20:50
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-08T22:20:50
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-08T22:20:50
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-08T22:20:50
AUXILIARY.PADDLE.MODE=0 # 2015-11-08T22:20:50
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-08T22:20:50
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-08T22:20:50
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-08T22:20:50
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-08T22:20:50
AUXILIARY.SENSOR[0].VALUE=17.303959846496582 # 2015-11-08T22:20:50
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-08T22:20:50
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-08T22:20:50
AUXILIARY.SENSOR[1].VALUE=10.099222183227539 # 2015-11-08T22:20:50
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-08T22:20:50
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-08T22:20:50
AUXILIARY.SENSOR[3].VALUE=10.710000038146973 # 2015-11-08T22:20:50
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-08T22:20:50
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[4].VALUE=11.84000015258789 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[5].VALUE=11.890000343322754 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[6].VALUE=11.640000343322754 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[7].VALUE=11.710000038146973 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[8].VALUE=11.890000343322754 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[9].VALUE=10.710000038146973 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[10].VALUE=10.430000305175781 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[11].VALUE=10.6899995803833 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[12].VALUE=10.880000114440918 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[13].VALUE=13.350000381469727 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[14].VALUE=12.970000267028809 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[15].VALUE=3.062999963760376 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[16].VALUE=1.2200000286102295 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[17].VALUE=-6.96999979019165 # 2015-11-08T22:20:51
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-08T22:20:51
AUXILIARY.SENSOR[18].VALUE=1.6360000371932983 # 2015-11-08T22:20:51
