TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-01-22T01:06:06
TELESCOPE.MOTION_STATE=11 # 2016-01-22T01:06:06
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-01-22T01:06:06
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-01-22T01:06:06
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-01-22T01:06:06
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-01-22T01:06:06
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.041359 # 2016-01-22T01:06:06
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-01-22T01:06:06
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-01-22T01:06:06
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-8.65 # 2016-01-22T01:06:06
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.1 # 2016-01-22T01:06:06
TELESCOPE.STATUS.GLOBAL=0 # 2016-01-22T01:06:06
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-01-22T01:06:06
POINTING.TRACK=1 # 2016-01-22T01:06:06
POINTING.DEROTATOR_OFFSET=0.0 # 2016-01-22T01:06:07
POINTING.FOCUS_OFFSET=0.0 # 2016-01-22T01:06:07
POINTING.SLEWTIME=80.46245624102637 # 2016-01-22T01:06:07
POINTING.TRACKTIME=0.0 # 2016-01-22T01:06:07
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-01-22T01:06:07
POINTING.TARGETDISTANCE=335.6616578490659 # 2016-01-22T01:06:07
POINTING.SETUP.REFRACTION=1 # 2016-01-22T01:06:07
POINTING.SETUP.ORIENTATION=0 # 2016-01-22T01:06:07
POINTING.SETUP.OPTIMIZATION=1 # 2016-01-22T01:06:07
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-01-22T01:06:07
POINTING.SETUP.USE_PORT=3 # 2016-01-22T01:06:07
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-01-22T01:06:07
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-01-22T01:06:07
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-01-22T01:06:07
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-22T01:06:07
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-01-22T01:06:07
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-22T01:06:07
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-01-22T01:06:07
CURRENT.TRACK=3617 # 2016-01-22T01:06:07
CURRENT.ORIENTATION=0 # 2016-01-22T01:06:07
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-01-22T01:06:07
CURRENT.FOCUS_OFFSET=0.0 # 2016-01-22T01:06:07
CURRENT.SLEWTIME=0.0 # 2016-01-22T01:06:07
CURRENT.TRACKTIME=43200.0 # 2016-01-22T01:06:07
CURRENT.TRACKLIMITS="" # 2016-01-22T01:06:07
CURRENT.TARGETDISTANCE=5.7650620869119854E-5 # 2016-01-22T01:06:07
CURRENT.OBJECT.TYPE=3 # 2016-01-22T01:06:07
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-01-22T01:06:07
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-01-22T01:06:07
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-01-22T01:06:07
CURRENT.OBJECT.INSTRUMENTAL.AZ=-0.6351946572653804 # 2016-01-22T01:06:07
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.11216775079371 # 2016-01-22T01:06:07
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.88783224920629 # 2016-01-22T01:06:07
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-01-22T01:06:07
CURRENT.OBJECT.HORIZONTAL.AZ=359.3072870074887 # 2016-01-22T01:06:07
CURRENT.OBJECT.HORIZONTAL.ALT=59.977810396175705 # 2016-01-22T01:06:07
CURRENT.OBJECT.HORIZONTAL.ZD=30.022189603824295 # 2016-01-22T01:06:07
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1548597181444378 # 2016-01-22T01:06:07
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.008304758731206618 # 2016-01-22T01:06:07
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-01-22T01:06:07
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.EQUATORIAL.RA=9.820437999999998 # 2016-01-22T01:06:07
CURRENT.OBJECT.EQUATORIAL.DEC=77.798797 # 2016-01-22T01:06:07
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-01-22T01:06:07
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-01-22T01:06:07
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-01-22T01:06:07
CURRENT.OBJECT.ELEMENTS.T=1.4394326486399934E9 # 2016-01-22T01:06:07
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2016-01-22T01:06:07
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.812600000000002 # 2016-01-22T01:06:07
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.129000000000005 # 2016-01-22T01:06:07
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-01-22T01:06:07
CURRENT.OBJECT.ELEMENTS.E=0.641011 # 2016-01-22T01:06:07
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-01-22T01:06:07
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-01-22T01:06:07
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-01-22T01:06:07
CURRENT.SETUP.REFRACTION=1 # 2016-01-22T01:06:07
CURRENT.SETUP.ORIENTATION=0 # 2016-01-22T01:06:07
CURRENT.SETUP.OPTIMIZATION=2 # 2016-01-22T01:06:07
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2016-01-22T01:06:07
CURRENT.SETUP.USE_PORT=3 # 2016-01-22T01:06:07
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-01-22T01:06:07
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-01-22T01:06:07
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-01-22T01:06:07
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-01-22T01:06:07
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-01-22T01:06:07
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-01-22T01:06:07
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-01-22T01:06:07
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-01-22T01:06:07
POSITION.LOCAL.UTC=1.4534247668624096E9 # 2016-01-22T01:06:07
POSITION.LOCAL.UT1=1.4534247669037685E9 # 2016-01-22T01:06:07
POSITION.LOCAL.TAI=1.4534248028624096E9 # 2016-01-22T01:06:07
POSITION.LOCAL.UT1-UTC=0.041359 # 2016-01-22T01:06:07
POSITION.LOCAL.TAI-UTC=36.0 # 2016-01-22T01:06:07
POSITION.LOCAL.LATITUDE=47.70353 # 2016-01-22T01:06:07
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-01-22T01:06:07
POSITION.LOCAL.HEIGHT=1838.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.REALPOS=-0.5980117187500014 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.CURRPOS=-0.6351617187500014 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0037536621093750004 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-0.6351973401188249 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.OFFSET=0.03715 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-2.85188183682E-5 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.REALPOS=30.109206099076697 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.1121620990767 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0019663030450994 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.112167904370907 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.002956 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=5.805294204500001E-6 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-0.886199 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0E-6 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-0.8862 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0E-6 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.368799 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.3688 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.549599 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.5496 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.014 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=5.0E-5 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.01395 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-5.0E-5 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0884 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.11111111111E-5 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0883888888888889 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.11111111111E-5 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00000282689146 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00000976562504 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0036862021998355 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.1398026244E-6 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=12.79249434621711 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=12.79249434621711 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0021683542351974 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=12.792380017754825 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-1.01992690249E-4 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].REALPOS=355.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=355.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.8470342285269561 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=355.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=4.69020360427E-4 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0263571142275922 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-01-22T01:06:07
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-01-22T01:06:07
POSITION.HORIZONTAL.AZ=359.3068941854329 # 2016-01-22T01:06:07
POSITION.HORIZONTAL.ALT=59.97781135335238 # 2016-01-22T01:06:07
POSITION.HORIZONTAL.ZD=30.02218864664762 # 2016-01-22T01:06:07
POSITION.HORIZONTAL.AIR_MASS=1.1548597568580863 # 2016-01-22T01:06:07
POSITION.HORIZONTAL.REFRACTION=0.008300476607693952 # 2016-01-22T01:06:07
POSITION.HORIZONTAL.DEROTATOR=237.79249434621713 # 2016-01-22T01:06:07
POSITION.HORIZONTAL.DOME=355.0 # 2016-01-22T01:06:07
POSITION.EQUATORIAL.RA_J2000=9.820441394906284 # 2016-01-22T01:06:07
POSITION.EQUATORIAL.DEC_J2000=77.79879099108409 # 2016-01-22T01:06:07
POSITION.EQUATORIAL.RA_CURRENT=9.84976436802426 # 2016-01-22T01:06:07
POSITION.EQUATORIAL.DEC_CURRENT=77.71908323230174 # 2016-01-22T01:06:07
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=177.8057340852437 # 2016-01-22T01:06:07
POSITION.EQUATORIAL.POSITION_ANGLE=1.507936605727061E-4 # 2016-01-22T01:06:07
AUXILIARY.COVER.REALPOS=1.0 # 2016-01-22T01:06:07
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-01-22T01:06:07
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-01-22T01:06:07
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-01-22T01:06:07
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-01-22T01:06:07
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-01-22T01:06:07
AUXILIARY.DOME.REALPOS=1.0 # 2016-01-22T01:06:07
AUXILIARY.DOME.TARGETPOS=7.0 # 2016-01-22T01:06:07
AUXILIARY.PADDLE.ACTIVE=0 # 2016-01-22T01:06:07
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-01-22T01:06:07
AUXILIARY.PADDLE.SPEED=0.0 # 2016-01-22T01:06:07
AUXILIARY.PADDLE.MODE=0 # 2016-01-22T01:06:07
AUXILIARY.PADDLE.SELECTION=1 # 2016-01-22T01:06:07
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-01-22T01:06:07
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[0].VALUE=13.697145462036133 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[1].UNIT="none" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[1].VALUE=10.091507911682129 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[3].VALUE=-8.630000114440918 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[4].VALUE=-8.220000267028809 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[5].VALUE=-8.180000305175781 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[6].VALUE=-8.130000114440918 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[7].VALUE=-8.140000343322754 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[8].VALUE=-8.029999732971191 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[9].VALUE=-9.729999542236328 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[10].VALUE=-10.270000457763672 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[11].VALUE=-9.960000038146973 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[12].VALUE=-9.960000038146973 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[13].VALUE=-5.460000038146973 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[14].VALUE=-6.920000076293945 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[15].UNIT="none" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[15].VALUE=-0.9150000214576721 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[16].UNIT="none" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[16].VALUE=-0.1990000009536743 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[17].UNIT="none" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[17].VALUE=-0.1129999980330467 # 2016-01-22T01:06:07
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[18].UNIT="none" # 2016-01-22T01:06:07
AUXILIARY.SENSOR[18].VALUE=-0.8980000019073486 # 2016-01-22T01:06:07
