TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-03-14T20:11:11
TELESCOPE.MOTION_STATE=11 # 2016-03-14T20:11:11
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-03-14T20:11:12
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-03-14T20:11:12
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-03-14T20:11:12
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-03-14T20:11:12
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0477926 # 2016-03-14T20:11:12
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-03-14T20:11:12
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-03-14T20:11:12
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=-2.7 # 2016-03-14T20:11:12
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=817.1 # 2016-03-14T20:11:12
TELESCOPE.STATUS.GLOBAL=0 # 2016-03-14T20:11:12
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-03-14T20:11:12
POINTING.TRACK=1 # 2016-03-14T20:11:12
POINTING.DEROTATOR_OFFSET=0.0 # 2016-03-14T20:11:12
POINTING.FOCUS_OFFSET=0.0 # 2016-03-14T20:11:12
POINTING.SLEWTIME=46.17098286799134 # 2016-03-14T20:11:12
POINTING.TRACKTIME=0.0 # 2016-03-14T20:11:12
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-03-14T20:11:12
POINTING.TARGETDISTANCE=194.52422552622193 # 2016-03-14T20:11:12
POINTING.SETUP.REFRACTION=1 # 2016-03-14T20:11:12
POINTING.SETUP.ORIENTATION=0 # 2016-03-14T20:11:12
POINTING.SETUP.OPTIMIZATION=1 # 2016-03-14T20:11:12
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-03-14T20:11:12
POINTING.SETUP.USE_PORT=3 # 2016-03-14T20:11:12
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-03-14T20:11:12
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-03-14T20:11:12
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-03-14T20:11:12
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-14T20:11:12
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-03-14T20:11:12
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-14T20:11:12
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-03-14T20:11:12
CURRENT.TRACK=2294 # 2016-03-14T20:11:12
CURRENT.ORIENTATION=0 # 2016-03-14T20:11:12
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-03-14T20:11:12
CURRENT.FOCUS_OFFSET=0.0 # 2016-03-14T20:11:12
CURRENT.SLEWTIME=0.0 # 2016-03-14T20:11:12
CURRENT.TRACKTIME=31305.17578125 # 2016-03-14T20:11:12
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-03-14T20:11:12
CURRENT.TARGETDISTANCE=8.323923237231931E-5 # 2016-03-14T20:11:12
CURRENT.OBJECT.TYPE=3 # 2016-03-14T20:11:12
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-03-14T20:11:12
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-03-14T20:11:12
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-03-14T20:11:12
CURRENT.OBJECT.INSTRUMENTAL.AZ=115.02025793257702 # 2016-03-14T20:11:12
CURRENT.OBJECT.INSTRUMENTAL.ZD=53.13907921583734 # 2016-03-14T20:11:12
CURRENT.OBJECT.INSTRUMENTAL.ALT=36.86092078416266 # 2016-03-14T20:11:12
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-03-14T20:11:12
CURRENT.OBJECT.HORIZONTAL.AZ=114.94353140674426 # 2016-03-14T20:11:12
CURRENT.OBJECT.HORIZONTAL.ALT=36.9375519053792 # 2016-03-14T20:11:12
CURRENT.OBJECT.HORIZONTAL.ZD=53.0624480946208 # 2016-03-14T20:11:12
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.6632352026988964 # 2016-03-14T20:11:12
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.018647158412420595 # 2016-03-14T20:11:12
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-03-14T20:11:12
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.EQUATORIAL.RA=11.694527777777775 # 2016-03-14T20:11:12
CURRENT.OBJECT.EQUATORIAL.DEC=12.663611111111111 # 2016-03-14T20:11:12
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-03-14T20:11:12
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-03-14T20:11:12
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-03-14T20:11:12
CURRENT.OBJECT.ELEMENTS.T=1.4394338409600198E9 # 2016-03-14T20:11:12
CURRENT.OBJECT.ELEMENTS.I=7.0407 # 2016-03-14T20:11:12
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.822 # 2016-03-14T20:11:12
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1207 # 2016-03-14T20:11:12
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-03-14T20:11:12
CURRENT.OBJECT.ELEMENTS.E=0.64109 # 2016-03-14T20:11:12
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-03-14T20:11:12
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-03-14T20:11:12
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-03-14T20:11:12
CURRENT.SETUP.REFRACTION=1 # 2016-03-14T20:11:12
CURRENT.SETUP.ORIENTATION=0 # 2016-03-14T20:11:12
CURRENT.SETUP.OPTIMIZATION=2 # 2016-03-14T20:11:12
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-03-14T20:11:12
CURRENT.SETUP.USE_PORT=3 # 2016-03-14T20:11:12
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-03-14T20:11:12
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-03-14T20:11:12
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-03-14T20:11:12
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-03-14T20:11:12
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-03-14T20:11:12
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-03-14T20:11:12
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-03-14T20:11:12
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-03-14T20:11:12
POSITION.LOCAL.UTC=1.457986272014315E9 # 2016-03-14T20:11:12
POSITION.LOCAL.UT1=1.4579862719665222E9 # 2016-03-14T20:11:12
POSITION.LOCAL.TAI=1.457986308014315E9 # 2016-03-14T20:11:12
POSITION.LOCAL.UT1-UTC=-0.0477926 # 2016-03-14T20:11:12
POSITION.LOCAL.TAI-UTC=36.0 # 2016-03-14T20:11:12
POSITION.LOCAL.LATITUDE=47.70353 # 2016-03-14T20:11:12
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-03-14T20:11:12
POSITION.LOCAL.HEIGHT=1838.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.REALPOS=115.01615429687502 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.CURRPOS=115.020978296875 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0017852783203125 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.TARGETPOS=115.02105231983285 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.004824 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=7.40229578184E-5 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.REALPOS=53.12355901544744 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.CURRPOS=53.138615015447435 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0036517056551846998 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.TARGETPOS=53.13856332369283 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.015056000000000002 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.6697969097000005E-5 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.710299 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.7103 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.950499 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.9505 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.489999 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.49 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0136 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=5.5555555556E-6 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0136055555555556 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-5.5555555556E-6 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.04 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.38888888889E-5 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0400138888888889 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.38888888889E-5 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00001439144737 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.0000120785362 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0032525313527961 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-226.7386639083059 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-226.73865928248358 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0095407586348684 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-226.73858971142337 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=6.86788162909E-5 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].REALPOS=110.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=110.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.45093568725240524 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=110.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0029100834743345 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0137201403562924 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-03-14T20:11:12
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-03-14T20:11:12
POSITION.HORIZONTAL.AZ=114.94508584106448 # 2016-03-14T20:11:12
POSITION.HORIZONTAL.ALT=36.93856360045114 # 2016-03-14T20:11:12
POSITION.HORIZONTAL.ZD=53.06143639954886 # 2016-03-14T20:11:12
POSITION.HORIZONTAL.AIR_MASS=1.6631963430022227 # 2016-03-14T20:11:12
POSITION.HORIZONTAL.REFRACTION=0.018643066381727635 # 2016-03-14T20:11:12
POSITION.HORIZONTAL.DEROTATOR=358.2621525493421 # 2016-03-14T20:11:12
POSITION.HORIZONTAL.DOME=110.0 # 2016-03-14T20:11:12
POSITION.EQUATORIAL.RA_J2000=11.694532821959497 # 2016-03-14T20:11:12
POSITION.EQUATORIAL.DEC_J2000=12.663624145411221 # 2016-03-14T20:11:12
POSITION.EQUATORIAL.RA_CURRENT=11.708761776070231 # 2016-03-14T20:11:12
POSITION.EQUATORIAL.DEC_CURRENT=12.571506908796055 # 2016-03-14T20:11:12
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-38.69510689645641 # 2016-03-14T20:11:12
POSITION.EQUATORIAL.POSITION_ANGLE=-5.27789656790855E-5 # 2016-03-14T20:11:12
AUXILIARY.COVER.REALPOS=1.0 # 2016-03-14T20:11:12
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-03-14T20:11:12
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-03-14T20:11:12
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-03-14T20:11:12
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-03-14T20:11:12
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-03-14T20:11:12
AUXILIARY.DOME.REALPOS=0.5 # 2016-03-14T20:11:12
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-03-14T20:11:12
AUXILIARY.PADDLE.ACTIVE=0 # 2016-03-14T20:11:12
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-03-14T20:11:12
AUXILIARY.PADDLE.SPEED=0.0 # 2016-03-14T20:11:12
AUXILIARY.PADDLE.MODE=0 # 2016-03-14T20:11:12
AUXILIARY.PADDLE.SELECTION=1 # 2016-03-14T20:11:12
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-03-14T20:11:12
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[0].VALUE=14.49366569519043 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[1].UNIT="none" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[1].VALUE=10.03565502166748 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[3].VALUE=-5.0 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[4].VALUE=-4.789999961853027 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[5].VALUE=-4.610000133514404 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[6].VALUE=-4.75 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[7].VALUE=-4.710000038146973 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[8].VALUE=-4.650000095367432 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[9].VALUE=-5.570000171661377 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[10].VALUE=-5.650000095367432 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[11].VALUE=-5.650000095367432 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[12].VALUE=-6.28000020980835 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[13].VALUE=-3.259999990463257 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[14].VALUE=-4.110000133514404 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[15].UNIT="none" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[15].VALUE=-0.9850000143051147 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[16].UNIT="none" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[16].VALUE=-0.1430000066757202 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[17].UNIT="none" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[17].VALUE=1.1230000257492065 # 2016-03-14T20:11:12
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[18].UNIT="none" # 2016-03-14T20:11:12
AUXILIARY.SENSOR[18].VALUE=-0.7429999709129333 # 2016-03-14T20:11:12
