TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-10-23T18:21:29
TELESCOPE.MOTION_STATE=11 # 2015-10-23T18:21:29
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-10-23T18:21:29
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-10-23T18:21:29
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-10-23T18:21:29
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-10-23T18:21:29
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1964651 # 2015-10-23T18:21:29
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-10-23T18:21:29
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-10-23T18:21:29
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=5.2 # 2015-10-23T18:21:29
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=820.8 # 2015-10-23T18:21:29
TELESCOPE.STATUS.GLOBAL=0 # 2015-10-23T18:21:29
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-10-23T18:21:29
POINTING.TRACK=1 # 2015-10-23T18:21:29
POINTING.DEROTATOR_OFFSET=0.0 # 2015-10-23T18:21:29
POINTING.FOCUS_OFFSET=0.0 # 2015-10-23T18:21:29
POINTING.SLEWTIME=10.834044360947125 # 2015-10-23T18:21:29
POINTING.TRACKTIME=26318.26171875 # 2015-10-23T18:21:29
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-10-23T18:21:29
POINTING.TARGETDISTANCE=60.002938954450656 # 2015-10-23T18:21:29
POINTING.SETUP.REFRACTION=1 # 2015-10-23T18:21:29
POINTING.SETUP.ORIENTATION=0 # 2015-10-23T18:21:29
POINTING.SETUP.OPTIMIZATION=1 # 2015-10-23T18:21:29
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-10-23T18:21:29
POINTING.SETUP.USE_PORT=3 # 2015-10-23T18:21:29
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-10-23T18:21:29
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-10-23T18:21:29
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-10-23T18:21:29
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-23T18:21:29
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-10-23T18:21:29
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-23T18:21:29
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-10-23T18:21:29
CURRENT.TRACK=2112 # 2015-10-23T18:21:29
CURRENT.ORIENTATION=0 # 2015-10-23T18:21:29
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-10-23T18:21:29
CURRENT.FOCUS_OFFSET=0.0 # 2015-10-23T18:21:29
CURRENT.SLEWTIME=0.0 # 2015-10-23T18:21:29
CURRENT.TRACKTIME=20824.98046875 # 2015-10-23T18:21:29
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-10-23T18:21:29
CURRENT.TARGETDISTANCE=1.5634818845441112E-4 # 2015-10-23T18:21:29
CURRENT.OBJECT.TYPE=3 # 2015-10-23T18:21:29
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-10-23T18:21:29
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-10-23T18:21:29
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-10-23T18:21:29
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-10-23T18:21:29
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-10-23T18:21:29
CURRENT.OBJECT.INSTRUMENTAL.NAME="Earth:Moon" # 2015-10-23T18:21:29
CURRENT.OBJECT.INSTRUMENTAL.AZ=182.78817687863435 # 2015-10-23T18:21:29
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.116506545543817 # 2015-10-23T18:21:29
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.883493454456186 # 2015-10-23T18:21:29
CURRENT.OBJECT.HORIZONTAL.NAME="Earth:Moon" # 2015-10-23T18:21:29
CURRENT.OBJECT.HORIZONTAL.AZ=182.71916310695548 # 2015-10-23T18:21:29
CURRENT.OBJECT.HORIZONTAL.ALT=59.97719936777356 # 2015-10-23T18:21:29
CURRENT.OBJECT.HORIZONTAL.ZD=30.022800632226442 # 2015-10-23T18:21:29
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1548712808375994 # 2015-10-23T18:21:29
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.00792274247442748 # 2015-10-23T18:21:29
CURRENT.OBJECT.EQUATORIAL.NAME="Earth:Moon" # 2015-10-23T18:21:29
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-10-23T18:21:29
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-10-23T18:21:29
CURRENT.OBJECT.EQUATORIAL.RA=21.174913721006785 # 2015-10-23T18:21:29
CURRENT.OBJECT.EQUATORIAL.DEC=17.63342353303578 # 2015-10-23T18:21:29
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-10-23T18:21:29
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-10-23T18:21:29
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-10-23T18:21:30
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-10-23T18:21:30
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-10-23T18:21:30
CURRENT.OBJECT.ELEMENTS.NAME="Earth:Moon" # 2015-10-23T18:21:30
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-10-23T18:21:30
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-10-23T18:21:30
CURRENT.OBJECT.ELEMENTS.T=1.4394315427199812E9 # 2015-10-23T18:21:30
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-10-23T18:21:30
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.799 # 2015-10-23T18:21:30
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.135 # 2015-10-23T18:21:30
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-10-23T18:21:30
CURRENT.OBJECT.ELEMENTS.E=0.640913 # 2015-10-23T18:21:30
CURRENT.OBJECT.SOLARSYSTEM.NAME="Earth:Moon" # 2015-10-23T18:21:30
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=3 # 2015-10-23T18:21:30
CURRENT.OBJECT.SOLARSYSTEM.MOON=1 # 2015-10-23T18:21:30
CURRENT.SETUP.REFRACTION=1 # 2015-10-23T18:21:30
CURRENT.SETUP.ORIENTATION=0 # 2015-10-23T18:21:30
CURRENT.SETUP.OPTIMIZATION=2 # 2015-10-23T18:21:30
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-10-23T18:21:30
CURRENT.SETUP.USE_PORT=3 # 2015-10-23T18:21:30
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-10-23T18:21:30
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-10-23T18:21:30
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-10-23T18:21:30
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-10-23T18:21:30
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-10-23T18:21:30
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-10-23T18:21:30
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-10-23T18:21:30
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-10-23T18:21:30
POSITION.LOCAL.UTC=1.4456244900494068E9 # 2015-10-23T18:21:30
POSITION.LOCAL.UT1=1.4456244902458718E9 # 2015-10-23T18:21:30
POSITION.LOCAL.TAI=1.4456245260494068E9 # 2015-10-23T18:21:30
POSITION.LOCAL.UT1-UTC=0.1964651 # 2015-10-23T18:21:30
POSITION.LOCAL.TAI-UTC=36.0 # 2015-10-23T18:21:30
POSITION.LOCAL.LATITUDE=47.70353 # 2015-10-23T18:21:30
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-10-23T18:21:30
POSITION.LOCAL.HEIGHT=1838.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.REALPOS=182.7821357421875 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.CURRPOS=182.78980574218753 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.006820678710937501 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.TARGETPOS=182.78997732984132 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.007670000000000001 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.715876538242E-4 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.REALPOS=30.09454634232954 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.11652934232954 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0028558210893111 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.116537463914103 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.021983 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=9.3211892214E-6 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.637399 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6374 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.115899 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1159 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.1293 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.1293 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0278 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-3.33333333333E-5 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0277666666666667 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=3.33333333333E-5 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0411 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0411472222222222 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-5.6537828885E-6 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0088902523643092 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-3.5978618484E-6 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-163.09203638980264 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-163.09203638980264 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0121427837171053 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-163.0919322303999 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.054398248641E-4 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].REALPOS=180.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=180.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.6195332386798834 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=180.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0088692617855527 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0210732804590264 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-10-23T18:21:30
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-10-23T18:21:30
POSITION.HORIZONTAL.AZ=182.72378843592784 # 2015-10-23T18:21:30
POSITION.HORIZONTAL.ALT=59.97711336226784 # 2015-10-23T18:21:30
POSITION.HORIZONTAL.ZD=30.022886637732157 # 2015-10-23T18:21:30
POSITION.HORIZONTAL.AIR_MASS=1.1548722757761227 # 2015-10-23T18:21:30
POSITION.HORIZONTAL.REFRACTION=0.007923301489938694 # 2015-10-23T18:21:30
POSITION.HORIZONTAL.DEROTATOR=61.90895122327302 # 2015-10-23T18:21:30
POSITION.HORIZONTAL.DOME=180.0 # 2015-10-23T18:21:30
POSITION.EQUATORIAL.RA_J2000=21.17491874950633 # 2015-10-23T18:21:30
POSITION.EQUATORIAL.DEC_J2000=17.633414882365567 # 2015-10-23T18:21:30
POSITION.EQUATORIAL.RA_CURRENT=21.187277670088783 # 2015-10-23T18:21:30
POSITION.EQUATORIAL.DEC_CURRENT=17.70352139312871 # 2015-10-23T18:21:30
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=1.9237783268119015 # 2015-10-23T18:21:30
POSITION.EQUATORIAL.POSITION_ANGLE=-1.362327033529033E-4 # 2015-10-23T18:21:30
AUXILIARY.COVER.REALPOS=1.0 # 2015-10-23T18:21:30
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-10-23T18:21:30
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-10-23T18:21:30
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-10-23T18:21:30
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-10-23T18:21:30
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-10-23T18:21:30
AUXILIARY.DOME.REALPOS=0.5 # 2015-10-23T18:21:30
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-10-23T18:21:30
AUXILIARY.PADDLE.ACTIVE=0 # 2015-10-23T18:21:30
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-10-23T18:21:30
AUXILIARY.PADDLE.SPEED=0.0 # 2015-10-23T18:21:30
AUXILIARY.PADDLE.MODE=0 # 2015-10-23T18:21:30
AUXILIARY.PADDLE.SELECTION=2 # 2015-10-23T18:21:30
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-10-23T18:21:30
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[0].VALUE=16.129112243652344 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[1].UNIT="none" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[1].VALUE=9.82831859588623 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[3].VALUE=3.359999895095825 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[4].VALUE=4.5 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[5].VALUE=4.090000152587891 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[6].VALUE=4.230000019073486 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[7].VALUE=3.990000009536743 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[8].VALUE=4.190000057220459 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[9].VALUE=3.1500000953674316 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[10].VALUE=2.5399999618530273 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[11].VALUE=2.859999895095825 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[12].VALUE=2.8399999141693115 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[13].VALUE=5.960000038146973 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[14].VALUE=5.260000228881836 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[15].UNIT="none" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[15].VALUE=-0.515999972820282 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[16].UNIT="none" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[16].VALUE=0.8109999895095825 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[17].UNIT="none" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[17].VALUE=0.6399999856948853 # 2015-10-23T18:21:30
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[18].UNIT="none" # 2015-10-23T18:21:30
AUXILIARY.SENSOR[18].VALUE=0.5870000123977661 # 2015-10-23T18:21:30
