TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-03T19:12:34
TELESCOPE.MOTION_STATE=11 # 2015-12-03T19:12:34
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-03T19:12:34
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-03T19:12:34
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-03T19:12:34
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-03T19:12:34
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.1292374 # 2015-12-03T19:12:34
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-03T19:12:34
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-03T19:12:34
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=9.9 # 2015-12-03T19:12:34
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=825.8 # 2015-12-03T19:12:34
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-03T19:12:34
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-03T19:12:34
POINTING.TRACK=1 # 2015-12-03T19:12:34
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-03T19:12:34
POINTING.FOCUS_OFFSET=0.0 # 2015-12-03T19:12:34
POINTING.SLEWTIME=25.63312136337413 # 2015-12-03T19:12:34
POINTING.TRACKTIME=13581.03515625 # 2015-12-03T19:12:34
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-12-03T19:12:34
POINTING.TARGETDISTANCE=105.7549086336774 # 2015-12-03T19:12:34
POINTING.SETUP.REFRACTION=1 # 2015-12-03T19:12:34
POINTING.SETUP.ORIENTATION=0 # 2015-12-03T19:12:34
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-03T19:12:34
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-03T19:12:34
POINTING.SETUP.USE_PORT=3 # 2015-12-03T19:12:34
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-03T19:12:34
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-03T19:12:34
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-03T19:12:34
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-03T19:12:34
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-03T19:12:34
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-03T19:12:34
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-03T19:12:34
CURRENT.TRACK=542 # 2015-12-03T19:12:34
CURRENT.ORIENTATION=0 # 2015-12-03T19:12:34
CURRENT.DEROTATOR_OFFSET=35.0 # 2015-12-03T19:12:34
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-03T19:12:34
CURRENT.SLEWTIME=0.0 # 2015-12-03T19:12:34
CURRENT.TRACKTIME=36090.1171875 # 2015-12-03T19:12:34
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-12-03T19:12:34
CURRENT.TARGETDISTANCE=0.1000000222643447 # 2015-12-03T19:12:34
CURRENT.OBJECT.TYPE=3 # 2015-12-03T19:12:34
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-03T19:12:34
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-03T19:12:34
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-03T19:12:34
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-03T19:12:34
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-03T19:12:35
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-03T19:12:35
CURRENT.OBJECT.INSTRUMENTAL.AZ=93.9286545946627 # 2015-12-03T19:12:35
CURRENT.OBJECT.INSTRUMENTAL.ZD=22.94252422211565 # 2015-12-03T19:12:35
CURRENT.OBJECT.INSTRUMENTAL.ALT=67.05747577788435 # 2015-12-03T19:12:35
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-03T19:12:35
CURRENT.OBJECT.HORIZONTAL.AZ=93.86646832057926 # 2015-12-03T19:12:35
CURRENT.OBJECT.HORIZONTAL.ALT=67.1469600714832 # 2015-12-03T19:12:35
CURRENT.OBJECT.HORIZONTAL.ZD=22.853039928516793 # 2015-12-03T19:12:35
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0851356969959933 # 2015-12-03T19:12:35
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0057125930107275735 # 2015-12-03T19:12:35
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-03T19:12:35
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-03T19:12:35
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-03T19:12:35
CURRENT.OBJECT.EQUATORIAL.RA=2.893333333333333 # 2015-12-03T19:12:35
CURRENT.OBJECT.EQUATORIAL.DEC=41.54 # 2015-12-03T19:12:35
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-03T19:12:35
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-03T19:12:35
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-03T19:12:35
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-03T19:12:35
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-03T19:12:35
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-03T19:12:35
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-03T19:12:35
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-03T19:12:35
CURRENT.OBJECT.ELEMENTS.T=1.4394318969599829E9 # 2015-12-03T19:12:35
CURRENT.OBJECT.ELEMENTS.I=7.0401 # 2015-12-03T19:12:35
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8034 # 2015-12-03T19:12:35
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1337 # 2015-12-03T19:12:35
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-03T19:12:35
CURRENT.OBJECT.ELEMENTS.E=0.640948 # 2015-12-03T19:12:35
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-03T19:12:35
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-03T19:12:35
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-03T19:12:35
CURRENT.SETUP.REFRACTION=1 # 2015-12-03T19:12:35
CURRENT.SETUP.ORIENTATION=0 # 2015-12-03T19:12:35
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-03T19:12:35
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-03T19:12:35
CURRENT.SETUP.USE_PORT=3 # 2015-12-03T19:12:35
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-03T19:12:35
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-03T19:12:35
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-03T19:12:35
CURRENT.SETUP.DEROTATOR.OFFSET=35.0 # 2015-12-03T19:12:35
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-03T19:12:35
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-03T19:12:35
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-03T19:12:35
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-03T19:12:35
POSITION.LOCAL.UTC=1.449169954875125E9 # 2015-12-03T19:12:35
POSITION.LOCAL.UT1=1.4491699550043623E9 # 2015-12-03T19:12:35
POSITION.LOCAL.TAI=1.449169990875125E9 # 2015-12-03T19:12:35
POSITION.LOCAL.UT1-UTC=0.1292374 # 2015-12-03T19:12:35
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-03T19:12:35
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-03T19:12:35
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-03T19:12:35
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.REALPOS=93.91866308593751 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.CURRPOS=93.92860308593751 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0017852783203125 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.TARGETPOS=93.92865988395845 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.00994 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.67980209354E-5 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.REALPOS=22.918614390980107 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.CURRPOS=22.942566390980108 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0053371082652699 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.TARGETPOS=22.942515822533764 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.023952 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.5786213331E-5 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6142 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6142 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.1687 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1687 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.722999 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-1.0000000001E-6 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.723 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=1.0000000001E-6 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0319 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=5.5555555556E-6 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0319055555555556 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-5.5555555556E-6 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0415 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=8.3333333333E-6 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0415083333333333 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-8.3333333333E-6 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506585200002E-5 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=5.9107730326E-6 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.51624177694E-5 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-256.7363957134046 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-256.736400339227 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0108417711759868 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-256.7362705649622 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.231494277931E-4 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].REALPOS=90.1 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=90.1 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-3.21440342342E-5 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=90.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=4.0480436467500006E-5 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].REALPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-03T19:12:35
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-03T19:12:35
POSITION.HORIZONTAL.AZ=93.86711843832818 # 2015-12-03T19:12:35
POSITION.HORIZONTAL.ALT=67.14748004891706 # 2015-12-03T19:12:35
POSITION.HORIZONTAL.ZD=22.85251995108294 # 2015-12-03T19:12:35
POSITION.HORIZONTAL.AIR_MASS=1.085131530038816 # 2015-12-03T19:12:35
POSITION.HORIZONTAL.REFRACTION=0.005714823041358841 # 2015-12-03T19:12:35
POSITION.HORIZONTAL.DEROTATOR=328.263599660773 # 2015-12-03T19:12:35
POSITION.HORIZONTAL.DOME=90.1 # 2015-12-03T19:12:35
POSITION.EQUATORIAL.RA_J2000=2.8933377444890276 # 2015-12-03T19:12:35
POSITION.EQUATORIAL.DEC_J2000=41.54000255673081 # 2015-12-03T19:12:35
POSITION.EQUATORIAL.RA_CURRENT=2.911071341747111 # 2015-12-03T19:12:35
POSITION.EQUATORIAL.DEC_CURRENT=41.60469136905897 # 2015-12-03T19:12:35
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-63.88958854577254 # 2015-12-03T19:12:35
POSITION.EQUATORIAL.POSITION_ANGLE=35.00000666541289 # 2015-12-03T19:12:35
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-03T19:12:35
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-03T19:12:35
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-03T19:12:35
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-03T19:12:35
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-03T19:12:35
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-03T19:12:35
AUXILIARY.DOME.REALPOS=0.5 # 2015-12-03T19:12:35
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-12-03T19:12:35
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-03T19:12:35
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-03T19:12:35
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-03T19:12:35
AUXILIARY.PADDLE.MODE=0 # 2015-12-03T19:12:35
AUXILIARY.PADDLE.SELECTION=1 # 2015-12-03T19:12:35
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-03T19:12:35
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[0].VALUE=15.19499397277832 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[1].VALUE=6.252732753753662 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[3].VALUE=7.0 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[4].VALUE=7.940000057220459 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[5].VALUE=8.100000381469727 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[6].VALUE=8.020000457763672 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[7].VALUE=7.670000076293945 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[8].VALUE=7.860000133514404 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[9].VALUE=7.400000095367432 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[10].VALUE=7.190000057220459 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[11].VALUE=7.210000038146973 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[12].VALUE=7.300000190734863 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[13].VALUE=8.140000343322754 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[14].VALUE=8.050000190734863 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[15].VALUE=-0.949999988079071 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[16].VALUE=-1.5670000314712524 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[17].VALUE=-5.7769999504089355 # 2015-12-03T19:12:35
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-03T19:12:35
AUXILIARY.SENSOR[18].VALUE=-3.065999984741211 # 2015-12-03T19:12:35
