TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-12-31T01:58:41
TELESCOPE.MOTION_STATE=11 # 2015-12-31T01:58:41
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-12-31T01:58:41
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-12-31T01:58:41
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-12-31T01:58:41
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-12-31T01:58:41
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0834424 # 2015-12-31T01:58:41
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-12-31T01:58:41
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-12-31T01:58:41
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=6.9 # 2015-12-31T01:58:41
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.0 # 2015-12-31T01:58:41
TELESCOPE.STATUS.GLOBAL=0 # 2015-12-31T01:58:41
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-12-31T01:58:41
POINTING.TRACK=1 # 2015-12-31T01:58:41
POINTING.DEROTATOR_OFFSET=0.0 # 2015-12-31T01:58:41
POINTING.FOCUS_OFFSET=0.0 # 2015-12-31T01:58:41
POINTING.SLEWTIME=59.37611610088314 # 2015-12-31T01:58:41
POINTING.TRACKTIME=0.0 # 2015-12-31T01:58:41
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-12-31T01:58:41
POINTING.TARGETDISTANCE=257.5435135279307 # 2015-12-31T01:58:41
POINTING.SETUP.REFRACTION=1 # 2015-12-31T01:58:41
POINTING.SETUP.ORIENTATION=0 # 2015-12-31T01:58:41
POINTING.SETUP.OPTIMIZATION=1 # 2015-12-31T01:58:41
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-12-31T01:58:41
POINTING.SETUP.USE_PORT=3 # 2015-12-31T01:58:41
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-12-31T01:58:41
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-12-31T01:58:41
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-12-31T01:58:41
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-31T01:58:41
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-12-31T01:58:41
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-31T01:58:41
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-12-31T01:58:41
CURRENT.TRACK=2952 # 2015-12-31T01:58:41
CURRENT.ORIENTATION=0 # 2015-12-31T01:58:41
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-12-31T01:58:41
CURRENT.FOCUS_OFFSET=0.0 # 2015-12-31T01:58:41
CURRENT.SLEWTIME=0.0 # 2015-12-31T01:58:41
CURRENT.TRACKTIME=7318.0078125 # 2015-12-31T01:58:41
CURRENT.TRACKLIMITS="ZD_PosMin" # 2015-12-31T01:58:41
CURRENT.TARGETDISTANCE=0.10000000992288043 # 2015-12-31T01:58:41
CURRENT.OBJECT.TYPE=3 # 2015-12-31T01:58:41
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-12-31T01:58:41
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-12-31T01:58:41
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-12-31T01:58:41
CURRENT.OBJECT.INSTRUMENTAL.AZ=74.69578828009392 # 2015-12-31T01:58:41
CURRENT.OBJECT.INSTRUMENTAL.ZD=21.829468737236088 # 2015-12-31T01:58:41
CURRENT.OBJECT.INSTRUMENTAL.ALT=68.17053126276392 # 2015-12-31T01:58:41
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-12-31T01:58:41
CURRENT.OBJECT.HORIZONTAL.AZ=74.63909464563208 # 2015-12-31T01:58:41
CURRENT.OBJECT.HORIZONTAL.ALT=68.26060543689434 # 2015-12-31T01:58:41
CURRENT.OBJECT.HORIZONTAL.ZD=21.739394563105662 # 2015-12-31T01:58:41
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0765258938904565 # 2015-12-31T01:58:41
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.005412436589892877 # 2015-12-31T01:58:41
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-12-31T01:58:41
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.EQUATORIAL.RA=11.568888888888887 # 2015-12-31T01:58:41
CURRENT.OBJECT.EQUATORIAL.DEC=48.95222222222223 # 2015-12-31T01:58:41
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-12-31T01:58:41
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-12-31T01:58:41
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-12-31T01:58:41
CURRENT.OBJECT.ELEMENTS.T=1.4394323289600134E9 # 2015-12-31T01:58:41
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-12-31T01:58:41
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8089 # 2015-12-31T01:58:41
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1312 # 2015-12-31T01:58:41
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-12-31T01:58:41
CURRENT.OBJECT.ELEMENTS.E=0.640986 # 2015-12-31T01:58:41
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-12-31T01:58:41
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-12-31T01:58:41
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-12-31T01:58:41
CURRENT.SETUP.REFRACTION=1 # 2015-12-31T01:58:41
CURRENT.SETUP.ORIENTATION=0 # 2015-12-31T01:58:41
CURRENT.SETUP.OPTIMIZATION=2 # 2015-12-31T01:58:41
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-12-31T01:58:41
CURRENT.SETUP.USE_PORT=3 # 2015-12-31T01:58:41
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-12-31T01:58:41
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-12-31T01:58:41
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-12-31T01:58:41
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-12-31T01:58:41
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-12-31T01:58:41
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-12-31T01:58:41
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-12-31T01:58:41
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-12-31T01:58:41
POSITION.LOCAL.UTC=1.4515271210058084E9 # 2015-12-31T01:58:41
POSITION.LOCAL.UT1=1.4515271210892508E9 # 2015-12-31T01:58:41
POSITION.LOCAL.TAI=1.4515271570058084E9 # 2015-12-31T01:58:41
POSITION.LOCAL.UT1-UTC=0.0834424 # 2015-12-31T01:58:41
POSITION.LOCAL.TAI-UTC=36.0 # 2015-12-31T01:58:41
POSITION.LOCAL.LATITUDE=47.70353 # 2015-12-31T01:58:41
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-12-31T01:58:41
POSITION.LOCAL.HEIGHT=1838.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.REALPOS=74.68964062500001 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.CURRPOS=74.69576962500001 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-3.204345703125E-4 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.TARGETPOS=74.69579012824957 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006129 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=2.05032495586E-5 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.REALPOS=21.810294633345165 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.CURRPOS=21.82950863085937 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0039794228293679 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.TARGETPOS=21.82945649563107 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019212 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-5.01377140942E-5 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.665399 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6654 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.052499 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0525 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.845599 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.8456 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0222 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.44444444444E-5 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0221555555555556 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.44444444444E-5 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0407 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=1.38888888889E-5 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407138888888889 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-1.38888888889E-5 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.99998663651317 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.99999126233553 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=6.4247532805E-6 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-236.9485546875 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-237.25253868750002 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0073724043996711 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-237.25253096667257 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.303984 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.4659561003300002E-5 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].REALPOS=70.1 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=70.1 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-2.0574226505899427 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=70.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0089036561841365 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0396349622370235 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-12-31T01:58:41
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-12-31T01:58:41
POSITION.HORIZONTAL.AZ=74.63932474452096 # 2015-12-31T01:58:41
POSITION.HORIZONTAL.ALT=68.26112471644241 # 2015-12-31T01:58:41
POSITION.HORIZONTAL.ZD=21.73887528355759 # 2015-12-31T01:58:41
POSITION.HORIZONTAL.AIR_MASS=1.0765220032214857 # 2015-12-31T01:58:41
POSITION.HORIZONTAL.REFRACTION=0.005412623768791036 # 2015-12-31T01:58:41
POSITION.HORIZONTAL.DEROTATOR=347.7474613125 # 2015-12-31T01:58:41
POSITION.HORIZONTAL.DOME=70.1 # 2015-12-31T01:58:41
POSITION.EQUATORIAL.RA_J2000=11.568894948839084 # 2015-12-31T01:58:41
POSITION.EQUATORIAL.DEC_J2000=48.952223646074934 # 2015-12-31T01:58:41
POSITION.EQUATORIAL.RA_CURRENT=11.583240634956464 # 2015-12-31T01:58:41
POSITION.EQUATORIAL.DEC_CURRENT=48.859058898982134 # 2015-12-31T01:58:41
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-80.5191137965741 # 2015-12-31T01:58:41
POSITION.EQUATORIAL.POSITION_ANGLE=-3.7768862880440814E-5 # 2015-12-31T01:58:41
AUXILIARY.COVER.REALPOS=1.0 # 2015-12-31T01:58:41
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-12-31T01:58:41
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-12-31T01:58:41
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-12-31T01:58:41
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-12-31T01:58:41
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-12-31T01:58:41
AUXILIARY.DOME.REALPOS=1.0 # 2015-12-31T01:58:41
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-12-31T01:58:41
AUXILIARY.PADDLE.ACTIVE=0 # 2015-12-31T01:58:41
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-12-31T01:58:41
AUXILIARY.PADDLE.SPEED=0.0 # 2015-12-31T01:58:41
AUXILIARY.PADDLE.MODE=0 # 2015-12-31T01:58:41
AUXILIARY.PADDLE.SELECTION=4 # 2015-12-31T01:58:41
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-12-31T01:58:41
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[0].VALUE=16.153559684753418 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[1].UNIT="none" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[1].VALUE=10.099835395812988 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[3].VALUE=3.9100000858306885 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[4].VALUE=4.900000095367432 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[5].VALUE=4.690000057220459 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[6].VALUE=4.800000190734863 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[7].VALUE=4.940000057220459 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[8].VALUE=4.980000019073486 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[9].VALUE=2.759999990463257 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[10].VALUE=2.2699999809265137 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[11].VALUE=2.6600000858306885 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[12].VALUE=2.549999952316284 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[13].VALUE=7.610000133514404 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[14].VALUE=6.400000095367432 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[15].UNIT="none" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[15].VALUE=-0.9390000104904175 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[16].UNIT="none" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[16].VALUE=-0.765999972820282 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[17].UNIT="none" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[17].VALUE=-2.440000057220459 # 2015-12-31T01:58:41
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[18].UNIT="none" # 2015-12-31T01:58:41
AUXILIARY.SENSOR[18].VALUE=-1.8179999589920044 # 2015-12-31T01:58:41
