TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-09-13T01:16:31
TELESCOPE.MOTION_STATE=11 # 2015-09-13T01:16:31
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-09-13T01:16:31
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-09-13T01:16:31
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-09-13T01:16:31
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-09-13T01:16:31
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.2566466 # 2015-09-13T01:16:31
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-09-13T01:16:31
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-09-13T01:16:31
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.8 # 2015-09-13T01:16:31
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.5 # 2015-09-13T01:16:31
TELESCOPE.STATUS.GLOBAL=0 # 2015-09-13T01:16:31
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-09-13T01:16:31
POINTING.TRACK=1 # 2015-09-13T01:16:31
POINTING.DEROTATOR_OFFSET=0.0 # 2015-09-13T01:16:31
POINTING.FOCUS_OFFSET=0.0 # 2015-09-13T01:16:31
POINTING.SLEWTIME=14.857664541437394 # 2015-09-13T01:16:31
POINTING.TRACKTIME=11085.76171875 # 2015-09-13T01:16:31
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-09-13T01:16:31
POINTING.TARGETDISTANCE=59.43376597333155 # 2015-09-13T01:16:31
POINTING.SETUP.REFRACTION=1 # 2015-09-13T01:16:31
POINTING.SETUP.ORIENTATION=0 # 2015-09-13T01:16:31
POINTING.SETUP.OPTIMIZATION=1 # 2015-09-13T01:16:31
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-09-13T01:16:31
POINTING.SETUP.USE_PORT=3 # 2015-09-13T01:16:31
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-09-13T01:16:31
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-09-13T01:16:31
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-09-13T01:16:31
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-13T01:16:31
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-09-13T01:16:31
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-13T01:16:31
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-09-13T01:16:31
CURRENT.TRACK=665 # 2015-09-13T01:16:31
CURRENT.ORIENTATION=0 # 2015-09-13T01:16:31
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-09-13T01:16:31
CURRENT.FOCUS_OFFSET=0.0 # 2015-09-13T01:16:31
CURRENT.SLEWTIME=0.0 # 2015-09-13T01:16:31
CURRENT.TRACKTIME=21825.1171875 # 2015-09-13T01:16:31
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-09-13T01:16:31
CURRENT.TARGETDISTANCE=0.10000004430388103 # 2015-09-13T01:16:31
CURRENT.OBJECT.TYPE=3 # 2015-09-13T01:16:31
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-09-13T01:16:31
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-09-13T01:16:31
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-09-13T01:16:31
CURRENT.OBJECT.INSTRUMENTAL.AZ=150.1310359418842 # 2015-09-13T01:16:31
CURRENT.OBJECT.INSTRUMENTAL.ZD=52.80841420167289 # 2015-09-13T01:16:31
CURRENT.OBJECT.INSTRUMENTAL.ALT=37.19158579832711 # 2015-09-13T01:16:31
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-09-13T01:16:31
CURRENT.OBJECT.HORIZONTAL.AZ=150.05439614506633 # 2015-09-13T01:16:31
CURRENT.OBJECT.HORIZONTAL.ALT=37.27278439759266 # 2015-09-13T01:16:31
CURRENT.OBJECT.HORIZONTAL.ZD=52.72721560240734 # 2015-09-13T01:16:31
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.6504765485604622 # 2015-09-13T01:16:31
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.01751611514826834 # 2015-09-13T01:16:31
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-09-13T01:16:31
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.EQUATORIAL.RA=3.0713888888888885 # 2015-09-13T01:16:31
CURRENT.OBJECT.EQUATORIAL.DEC=-0.9822222222222223 # 2015-09-13T01:16:31
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-09-13T01:16:31
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-09-13T01:16:31
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-09-13T01:16:31
CURRENT.OBJECT.ELEMENTS.T=1.4394313353600116E9 # 2015-09-13T01:16:31
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-09-13T01:16:31
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.7966 # 2015-09-13T01:16:31
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1354 # 2015-09-13T01:16:31
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-09-13T01:16:31
CURRENT.OBJECT.ELEMENTS.E=0.640885 # 2015-09-13T01:16:31
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-09-13T01:16:31
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-09-13T01:16:31
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-09-13T01:16:31
CURRENT.SETUP.REFRACTION=1 # 2015-09-13T01:16:31
CURRENT.SETUP.ORIENTATION=0 # 2015-09-13T01:16:31
CURRENT.SETUP.OPTIMIZATION=2 # 2015-09-13T01:16:31
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-09-13T01:16:31
CURRENT.SETUP.USE_PORT=3 # 2015-09-13T01:16:31
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-09-13T01:16:31
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-09-13T01:16:31
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-09-13T01:16:31
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-09-13T01:16:31
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-09-13T01:16:31
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-09-13T01:16:31
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-09-13T01:16:31
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-09-13T01:16:31
POSITION.LOCAL.UTC=1.4421069911926384E9 # 2015-09-13T01:16:31
POSITION.LOCAL.UT1=1.442106991449285E9 # 2015-09-13T01:16:31
POSITION.LOCAL.TAI=1.4421070271926384E9 # 2015-09-13T01:16:31
POSITION.LOCAL.UT1-UTC=0.2566466 # 2015-09-13T01:16:31
POSITION.LOCAL.TAI-UTC=36.0 # 2015-09-13T01:16:31
POSITION.LOCAL.LATITUDE=47.70353 # 2015-09-13T01:16:31
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-09-13T01:16:31
POSITION.LOCAL.HEIGHT=1838.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.REALPOS=150.1462919921875 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.CURRPOS=150.1309529921875 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0022430419921875 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.TARGETPOS=150.1310432594657 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.OFFSET=0.015339 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=9.37769626148E-5 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.REALPOS=52.793562677556814 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.CURRPOS=52.808448678799714 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0019194863059304001 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.TARGETPOS=52.80840791988214 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.014887 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.15117766721E-5 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.207099 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=1.0000000001E-6 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.2071 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.456499 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.4565 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.774999 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999999E-7 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.775 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999999E-7 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0056 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.22222222222E-5 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0055777777777778 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.22222222222E-5 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0734 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-1.66666666667E-5 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0733833333333333 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=1.66666666667E-5 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=1.2849506585200002E-5 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-5.6537828885E-6 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0052040501644737 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506585200002E-5 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-207.34053916529604 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-207.34055535567435 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0125764545641447 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-207.34045736437378 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=8.15581935001E-5 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].REALPOS=150.1 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=150.1 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-1.1030317371838616 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=150.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0089528348979036 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0695747569857824 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-09-13T01:16:31
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-09-13T01:16:31
POSITION.HORIZONTAL.AZ=150.0552751562197 # 2015-09-13T01:16:31
POSITION.HORIZONTAL.ALT=37.27302628937889 # 2015-09-13T01:16:31
POSITION.HORIZONTAL.ZD=52.72697371062111 # 2015-09-13T01:16:31
POSITION.HORIZONTAL.AIR_MASS=1.6504675397613602 # 2015-09-13T01:16:31
POSITION.HORIZONTAL.REFRACTION=0.017512479739977493 # 2015-09-13T01:16:31
POSITION.HORIZONTAL.DEROTATOR=17.65944464432566 # 2015-09-13T01:16:31
POSITION.HORIZONTAL.DOME=150.1 # 2015-09-13T01:16:31
POSITION.EQUATORIAL.RA_J2000=3.0713942945506143 # 2015-09-13T01:16:31
POSITION.EQUATORIAL.DEC_J2000=-0.9822291293455788 # 2015-09-13T01:16:31
POSITION.EQUATORIAL.RA_CURRENT=3.0849383665668477 # 2015-09-13T01:16:31
POSITION.EQUATORIAL.DEC_CURRENT=-0.9210962025469352 # 2015-09-13T01:16:31
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-19.63119785262303 # 2015-09-13T01:16:31
POSITION.EQUATORIAL.POSITION_ANGLE=-1.0372782981312641E-4 # 2015-09-13T01:16:31
AUXILIARY.COVER.REALPOS=1.0 # 2015-09-13T01:16:31
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-09-13T01:16:31
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-09-13T01:16:31
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-09-13T01:16:31
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-09-13T01:16:31
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-09-13T01:16:31
AUXILIARY.DOME.REALPOS=0.5 # 2015-09-13T01:16:31
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-09-13T01:16:31
AUXILIARY.PADDLE.ACTIVE=0 # 2015-09-13T01:16:31
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-09-13T01:16:31
AUXILIARY.PADDLE.SPEED=0.0 # 2015-09-13T01:16:31
AUXILIARY.PADDLE.MODE=0 # 2015-09-13T01:16:31
AUXILIARY.PADDLE.SELECTION=2 # 2015-09-13T01:16:31
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-09-13T01:16:31
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[0].VALUE=17.263484954833984 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[1].UNIT="none" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[1].VALUE=10.09859561920166 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[3].VALUE=10.850000381469727 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[4].VALUE=10.979999542236328 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[5].VALUE=11.029999732971191 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[6].VALUE=11.0 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[7].VALUE=11.149999618530273 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[8].VALUE=11.229999542236328 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[9].VALUE=9.760000228881836 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[10].VALUE=9.319999694824219 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[11].VALUE=9.8100004196167 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[12].VALUE=9.75 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[13].VALUE=13.029999732971191 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[14].VALUE=12.260000228881836 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[15].UNIT="none" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[15].VALUE=-0.1070000007748604 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[16].UNIT="none" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[16].VALUE=0.8759999871253967 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[17].UNIT="none" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[17].VALUE=-0.5929999947547913 # 2015-09-13T01:16:31
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[18].UNIT="none" # 2015-09-13T01:16:31
AUXILIARY.SENSOR[18].VALUE=1.055999994277954 # 2015-09-13T01:16:31
