TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2016-02-06T04:53:19
TELESCOPE.MOTION_STATE=11 # 2016-02-06T04:53:19
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-02-06T04:53:19
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-02-06T04:53:19
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-02-06T04:53:19
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-02-06T04:53:19
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0200951 # 2016-02-06T04:53:19
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-02-06T04:53:19
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-02-06T04:53:19
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=3.05 # 2016-02-06T04:53:19
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=818.9 # 2016-02-06T04:53:19
TELESCOPE.STATUS.GLOBAL=0 # 2016-02-06T04:53:19
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-02-06T04:53:19
POINTING.TRACK=1 # 2016-02-06T04:53:19
POINTING.DEROTATOR_OFFSET=0.0 # 2016-02-06T04:53:19
POINTING.FOCUS_OFFSET=0.0 # 2016-02-06T04:53:19
POINTING.SLEWTIME=20.989505832330828 # 2016-02-06T04:53:19
POINTING.TRACKTIME=0.0 # 2016-02-06T04:53:19
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-02-06T04:53:19
POINTING.TARGETDISTANCE=90.43311228837302 # 2016-02-06T04:53:19
POINTING.SETUP.REFRACTION=1 # 2016-02-06T04:53:19
POINTING.SETUP.ORIENTATION=0 # 2016-02-06T04:53:19
POINTING.SETUP.OPTIMIZATION=1 # 2016-02-06T04:53:19
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-02-06T04:53:19
POINTING.SETUP.USE_PORT=3 # 2016-02-06T04:53:19
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-02-06T04:53:19
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-02-06T04:53:19
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-02-06T04:53:19
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-06T04:53:19
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-02-06T04:53:19
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-06T04:53:19
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-02-06T04:53:19
CURRENT.TRACK=148 # 2016-02-06T04:53:19
CURRENT.ORIENTATION=0 # 2016-02-06T04:53:19
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-02-06T04:53:19
CURRENT.FOCUS_OFFSET=0.0 # 2016-02-06T04:53:19
CURRENT.SLEWTIME=0.3053850299120857 # 2016-02-06T04:53:19
CURRENT.TRACKTIME=43200.0 # 2016-02-06T04:53:19
CURRENT.TRACKLIMITS="" # 2016-02-06T04:53:19
CURRENT.TARGETDISTANCE=0.10000261307419894 # 2016-02-06T04:53:19
CURRENT.OBJECT.TYPE=3 # 2016-02-06T04:53:19
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-02-06T04:53:19
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-02-06T04:53:19
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-02-06T04:53:19
CURRENT.OBJECT.INSTRUMENTAL.AZ=15.981623890677902 # 2016-02-06T04:53:19
CURRENT.OBJECT.INSTRUMENTAL.ZD=36.65184086249106 # 2016-02-06T04:53:19
CURRENT.OBJECT.INSTRUMENTAL.ALT=53.34815913750894 # 2016-02-06T04:53:19
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-02-06T04:53:19
CURRENT.OBJECT.HORIZONTAL.AZ=15.917420613102655 # 2016-02-06T04:53:19
CURRENT.OBJECT.HORIZONTAL.ALT=53.4352786442019 # 2016-02-06T04:53:19
CURRENT.OBJECT.HORIZONTAL.ZD=36.5647213557981 # 2016-02-06T04:53:19
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2448738902755407 # 2016-02-06T04:53:19
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010210400232232075 # 2016-02-06T04:53:19
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-02-06T04:53:19
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.EQUATORIAL.RA=18.38751944444444 # 2016-02-06T04:53:19
CURRENT.OBJECT.EQUATORIAL.DEC=78.4075 # 2016-02-06T04:53:19
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-02-06T04:53:19
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2016-02-06T04:53:19
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2016-02-06T04:53:19
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2016-02-06T04:53:19
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-02-06T04:53:19
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-02-06T04:53:19
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-02-06T04:53:19
CURRENT.SETUP.REFRACTION=1 # 2016-02-06T04:53:19
CURRENT.SETUP.ORIENTATION=0 # 2016-02-06T04:53:19
CURRENT.SETUP.OPTIMIZATION=2 # 2016-02-06T04:53:19
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-02-06T04:53:19
CURRENT.SETUP.USE_PORT=3 # 2016-02-06T04:53:19
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-02-06T04:53:19
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-02-06T04:53:19
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-02-06T04:53:19
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-02-06T04:53:19
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-02-06T04:53:19
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-02-06T04:53:19
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-02-06T04:53:19
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-02-06T04:53:19
POSITION.LOCAL.UTC=1.454734399240219E9 # 2016-02-06T04:53:19
POSITION.LOCAL.UT1=1.4547343992603142E9 # 2016-02-06T04:53:19
POSITION.LOCAL.TAI=1.454734435240219E9 # 2016-02-06T04:53:19
POSITION.LOCAL.UT1-UTC=0.0200951 # 2016-02-06T04:53:19
POSITION.LOCAL.TAI-UTC=36.0 # 2016-02-06T04:53:19
POSITION.LOCAL.LATITUDE=47.70353 # 2016-02-06T04:53:19
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-02-06T04:53:19
POSITION.LOCAL.HEIGHT=1838.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=10 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.REALPOS=15.97503125 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.CURRPOS=15.981530249999999 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0023345947265625 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.TARGETPOS=15.981523850898961 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.0064990000000000004 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-6.3991010393E-6 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.REALPOS=36.63173617276278 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.CURRPOS=36.65171117276278 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0036985223943537 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.TARGETPOS=36.651699782871304 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019975 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.338740568E-5 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6571 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6571 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.071199 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=1.0000000001E-6 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0712 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-1.0000000001E-6 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.426899 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4269 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0237 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=2.5E-5 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.023725 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-2.5E-5 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0408 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.16666666667E-5 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0408416666666667 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.16666666667E-5 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=149.9999958881579 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=149.9999958881579 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0034693667763158 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-5.139802681E-7 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=75.3254458778783 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=75.23272975534539 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0028188605057566 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=75.23264985460864 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.09273 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-7.16766282238E-5 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].REALPOS=14.9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=14.9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.7739432296475446 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=14.999999999999998 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999979 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=0.0023874650710335 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0143661164750964 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-02-06T04:53:19
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-02-06T04:53:19
POSITION.HORIZONTAL.AZ=15.91721975902474 # 2016-02-06T04:53:19
POSITION.HORIZONTAL.ALT=53.435545543620584 # 2016-02-06T04:53:19
POSITION.HORIZONTAL.ZD=36.564454456379416 # 2016-02-06T04:53:19
POSITION.HORIZONTAL.AIR_MASS=1.2448693715225532 # 2016-02-06T04:53:19
POSITION.HORIZONTAL.REFRACTION=0.010224021865887778 # 2016-02-06T04:53:19
POSITION.HORIZONTAL.DEROTATOR=300.23272975534536 # 2016-02-06T04:53:19
POSITION.HORIZONTAL.DOME=14.900000000000002 # 2016-02-06T04:53:19
POSITION.EQUATORIAL.RA_J2000=18.387526751956457 # 2016-02-06T04:53:19
POSITION.EQUATORIAL.DEC_J2000=78.40750626783293 # 2016-02-06T04:53:19
POSITION.EQUATORIAL.RA_CURRENT=18.3709329450925 # 2016-02-06T04:53:19
POSITION.EQUATORIAL.DEC_CURRENT=78.4152727918707 # 2016-02-06T04:53:19
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-113.21289519392953 # 2016-02-06T04:53:19
POSITION.EQUATORIAL.POSITION_ANGLE=1.446162115510826E-4 # 2016-02-06T04:53:19
AUXILIARY.COVER.REALPOS=1.0 # 2016-02-06T04:53:19
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-02-06T04:53:19
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-02-06T04:53:19
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-02-06T04:53:19
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-02-06T04:53:19
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-02-06T04:53:19
AUXILIARY.DOME.REALPOS=0.5 # 2016-02-06T04:53:19
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-02-06T04:53:19
AUXILIARY.PADDLE.ACTIVE=0 # 2016-02-06T04:53:19
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-02-06T04:53:19
AUXILIARY.PADDLE.SPEED=0.0 # 2016-02-06T04:53:19
AUXILIARY.PADDLE.MODE=0 # 2016-02-06T04:53:19
AUXILIARY.PADDLE.SELECTION=1 # 2016-02-06T04:53:19
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-02-06T04:53:19
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[0].VALUE=15.34308910369873 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[1].UNIT="none" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[1].VALUE=10.029486656188965 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[3].VALUE=0.6600000262260437 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[4].VALUE=2.5199999809265137 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[5].VALUE=2.930000066757202 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[6].VALUE=2.430000066757202 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[7].VALUE=2.5299999713897705 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[8].VALUE=2.559999942779541 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[9].VALUE=1.7000000476837158 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[10].VALUE=1.659999966621399 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[11].VALUE=2.319999933242798 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[12].VALUE=1.690000057220459 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[13].VALUE=3.7899999618530273 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[14].VALUE=3.190000057220459 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[15].UNIT="none" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[15].VALUE=-0.9929999709129333 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[16].UNIT="none" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[16].VALUE=-0.3980000019073486 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[17].UNIT="none" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[17].VALUE=-0.0520000010728836 # 2016-02-06T04:53:19
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[18].UNIT="none" # 2016-02-06T04:53:19
AUXILIARY.SENSOR[18].VALUE=-0.9800000190734863 # 2016-02-06T04:53:19
