TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-10T21:10:03
TELESCOPE.MOTION_STATE=11 # 2015-07-10T21:10:03
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-10T21:10:03
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-10T21:10:03
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-10T21:10:03
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-10T21:10:03
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.0 # 2015-07-10T21:10:03
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-10T21:10:03
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-10T21:10:03
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=11.6 # 2015-07-10T21:10:03
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.1 # 2015-07-10T21:10:03
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-10T21:10:03
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-10T21:10:03
POINTING.TRACK=1 # 2015-07-10T21:10:03
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-10T21:10:03
POINTING.FOCUS_OFFSET=0.0 # 2015-07-10T21:10:03
POINTING.SLEWTIME=20.12730957648096 # 2015-07-10T21:10:03
POINTING.TRACKTIME=0.0 # 2015-07-10T21:10:03
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-07-10T21:10:03
POINTING.TARGETDISTANCE=100.36441787196672 # 2015-07-10T21:10:03
POINTING.SETUP.REFRACTION=1 # 2015-07-10T21:10:03
POINTING.SETUP.ORIENTATION=0 # 2015-07-10T21:10:03
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-10T21:10:03
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-10T21:10:03
POINTING.SETUP.USE_PORT=10 # 2015-07-10T21:10:03
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-10T21:10:03
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-10T21:10:03
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-10T21:10:03
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-10T21:10:03
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-10T21:10:03
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-10T21:10:03
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-10T21:10:03
CURRENT.TRACK=404 # 2015-07-10T21:10:03
CURRENT.ORIENTATION=0 # 2015-07-10T21:10:03
CURRENT.DEROTATOR_OFFSET=-135.0 # 2015-07-10T21:10:03
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-10T21:10:03
CURRENT.SLEWTIME=0.32358273144595406 # 2015-07-10T21:10:03
CURRENT.TRACKTIME=43200.0 # 2015-07-10T21:10:03
CURRENT.TRACKLIMITS="" # 2015-07-10T21:10:03
CURRENT.TARGETDISTANCE=0.20000006582973073 # 2015-07-10T21:10:03
CURRENT.OBJECT.TYPE=3 # 2015-07-10T21:10:03
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-10T21:10:03
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-10T21:10:03
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-10T21:10:03
CURRENT.OBJECT.INSTRUMENTAL.AZ=0.3345731447270538 # 2015-07-10T21:10:03
CURRENT.OBJECT.INSTRUMENTAL.ZD=38.27337081557934 # 2015-07-10T21:10:03
CURRENT.OBJECT.INSTRUMENTAL.ALT=51.72662918442066 # 2015-07-10T21:10:03
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-10T21:10:03
CURRENT.OBJECT.HORIZONTAL.AZ=0.27008409126177735 # 2015-07-10T21:10:03
CURRENT.OBJECT.HORIZONTAL.ALT=51.81385887489415 # 2015-07-10T21:10:03
CURRENT.OBJECT.HORIZONTAL.ZD=38.18614112510585 # 2015-07-10T21:10:03
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.2720629062286357 # 2015-07-10T21:10:03
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.010548274496194665 # 2015-07-10T21:10:03
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-10T21:10:03
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.EQUATORIAL.RA=17.416861111111107 # 2015-07-10T21:10:03
CURRENT.OBJECT.EQUATORIAL.DEC=85.89469444444444 # 2015-07-10T21:10:03
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-10T21:10:03
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-10T21:10:03
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-10T21:10:03
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-10T21:10:03
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-10T21:10:03
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-10T21:10:03
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-10T21:10:03
CURRENT.SETUP.REFRACTION=1 # 2015-07-10T21:10:03
CURRENT.SETUP.ORIENTATION=0 # 2015-07-10T21:10:03
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-10T21:10:03
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-10T21:10:03
CURRENT.SETUP.USE_PORT=3 # 2015-07-10T21:10:03
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-10T21:10:03
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-10T21:10:03
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-10T21:10:03
CURRENT.SETUP.DEROTATOR.OFFSET=-135.0 # 2015-07-10T21:10:03
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-10T21:10:03
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-10T21:10:03
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-10T21:10:03
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-10T21:10:03
POSITION.LOCAL.UTC=1.4365626031903887E9 # 2015-07-10T21:10:03
POSITION.LOCAL.UT1=1.4365626031903887E9 # 2015-07-10T21:10:03
POSITION.LOCAL.TAI=1.4365626391903887E9 # 2015-07-10T21:10:03
POSITION.LOCAL.UT1-UTC=0.0 # 2015-07-10T21:10:03
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-10T21:10:03
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-10T21:10:03
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-10T21:10:03
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=74 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.REALPOS=0.354329101562513 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.CURRPOS=0.334492101562513 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-0.0022430419921875 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.TARGETPOS=0.3344794082242356 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.OFFSET=0.019837000000000004 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=-1.34198738238E-5 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.REALPOS=38.2626875443892 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.CURRPOS=38.2733725431463 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0024344704367898003 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.TARGETPOS=38.27336821590141 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.010684 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-3.3284877929E-6 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.1605 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1605 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-2.5623 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-2.5623 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.9474 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.9474 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.001 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=4.16666666667E-5 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0010416666666667 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=-4.16666666667E-5 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0741 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=5.5555555555E-6 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0741055555555555 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-5.5555555555E-6 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.25925164411E-5 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.25925164411E-5 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0060713918585526 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=3.10958059148E-5 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=9.35784205386513 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=9.35784205386513 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0032525313527961 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=9.357750884296257 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-8.40936094502E-5 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].REALPOS=359.8 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=359.8 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.3615546249521396 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.1999999999999886 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0106456471404519 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=-2.956299223697E-4 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-10T21:10:03
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-10T21:10:03
POSITION.HORIZONTAL.AZ=0.26991028845356174 # 2015-07-10T21:10:03
POSITION.HORIZONTAL.ALT=51.81385878655351 # 2015-07-10T21:10:03
POSITION.HORIZONTAL.ZD=38.18614121344649 # 2015-07-10T21:10:03
POSITION.HORIZONTAL.AIR_MASS=1.2720627619554958 # 2015-07-10T21:10:03
POSITION.HORIZONTAL.REFRACTION=0.010556628388101785 # 2015-07-10T21:10:03
POSITION.HORIZONTAL.DEROTATOR=9.356993215460525 # 2015-07-10T21:10:03
POSITION.HORIZONTAL.DOME=359.8 # 2015-07-10T21:10:03
POSITION.EQUATORIAL.RA_J2000=17.41686200582098 # 2015-07-10T21:10:03
POSITION.EQUATORIAL.DEC_J2000=85.89470537343982 # 2015-07-10T21:10:03
POSITION.EQUATORIAL.RA_CURRENT=17.355042977159727 # 2015-07-10T21:10:03
POSITION.EQUATORIAL.DEC_CURRENT=85.88598275244924 # 2015-07-10T21:10:03
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-177.46730567102182 # 2015-07-10T21:10:03
POSITION.EQUATORIAL.POSITION_ANGLE=-134.99988347154076 # 2015-07-10T21:10:03
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-10T21:10:03
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-10T21:10:03
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-10T21:10:03
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-10T21:10:03
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-10T21:10:03
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-10T21:10:03
AUXILIARY.DOME.REALPOS=1.0 # 2015-07-10T21:10:03
AUXILIARY.DOME.TARGETPOS=7.0 # 2015-07-10T21:10:03
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-10T21:10:03
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-10T21:10:03
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-10T21:10:03
AUXILIARY.PADDLE.MODE=0 # 2015-07-10T21:10:03
AUXILIARY.PADDLE.SELECTION=6 # 2015-07-10T21:10:03
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-10T21:10:03
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[0].VALUE=16.37942600250244 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[1].VALUE=10.03843879699707 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[3].VALUE=6.860000133514404 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[4].VALUE=9.850000381469727 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[5].VALUE=9.100000381469727 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[6].VALUE=9.100000381469727 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[7].VALUE=8.430000305175781 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[8].VALUE=8.760000228881836 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[9].VALUE=7.880000114440918 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[10].VALUE=7.840000152587891 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[11].VALUE=7.940000057220459 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[12].VALUE=7.53000020980835 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[13].VALUE=9.529999732971191 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[14].VALUE=9.970000267028809 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[15].VALUE=3.444999933242798 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[16].VALUE=1.184999942779541 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[17].VALUE=-7.678999900817871 # 2015-07-10T21:10:03
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-10T21:10:03
AUXILIARY.SENSOR[18].VALUE=1.7350000143051147 # 2015-07-10T21:10:03
