TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08316897313055555
TELESCOPE.CONFIG.MODEL.ZOFF=0.056447370908333336
TELESCOPE.CONFIG.MODEL.AAN=-2.889671861111111E-4
TELESCOPE.CONFIG.MODEL.ZAN=-0.0010025680638888889
TELESCOPE.CONFIG.MODEL.AAE=-0.006084017369444444
TELESCOPE.CONFIG.MODEL.ZAE=-0.005084092911111111
TELESCOPE.CONFIG.MODEL.NPAZ=0.0063179692555555556
TELESCOPE.CONFIG.MODEL.NPZO=-0.029157840147222225
TELESCOPE.CONFIG.MODEL.AES=6.049037138888888E-4
TELESCOPE.CONFIG.MODEL.AEC=0.0019540183888888886
TELESCOPE.CONFIG.MODEL.ZES=0.02088676960277778
TELESCOPE.CONFIG.MODEL.ZEC=-0.03281907913888889
TELESCOPE.CONFIG.MODEL.AS2A=-9.949346666666668E-4
TELESCOPE.CONFIG.MODEL.AC2A=-7.614261222222222E-4
TELESCOPE.CONFIG.MODEL.AS3A=-2.3576634166666668E-4
TELESCOPE.CONFIG.MODEL.AC3A=1.9053144444444445E-5
TELESCOPE.CONFIG.MODEL.ZS2A=6.628733916666667E-4
TELESCOPE.CONFIG.MODEL.ZC2A=8.05724325E-4
TELESCOPE.CONFIG.MODEL.ZS3A=5.0745236111111114E-5
TELESCOPE.CONFIG.MODEL.ZC3A=3.685519583333334E-4
TELESCOPE.CONFIG.MODEL.ZS4A=-9.443851666666666E-5
TELESCOPE.CONFIG.MODEL.ZC4A=2.5045389166666665E-4
TELESCOPE.CONFIG.MODEL.ZCSZ=-1.622208888888889E-5
TELESCOPE.READY_STATE=1.0 # 2016-04-06T22:54:30
TELESCOPE.MOTION_STATE=11 # 2016-04-06T22:54:30
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2016-04-06T22:54:30
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2016-04-06T22:54:30
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2016-04-06T22:54:30
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2016-04-06T22:54:30
TELESCOPE.CONFIG.LOCAL.UT1-UTC=-0.0924223 # 2016-04-06T22:54:30
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2016-04-06T22:54:30
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2016-04-06T22:54:30
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=1.6 # 2016-04-06T22:54:30
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=811.6 # 2016-04-06T22:54:30
TELESCOPE.STATUS.GLOBAL=0 # 2016-04-06T22:54:30
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2016-04-06T22:54:30
POINTING.TRACK=1 # 2016-04-06T22:54:30
POINTING.DEROTATOR_OFFSET=0.0 # 2016-04-06T22:54:30
POINTING.FOCUS_OFFSET=0.0 # 2016-04-06T22:54:30
POINTING.SLEWTIME=26.49380100535415 # 2016-04-06T22:54:30
POINTING.TRACKTIME=0.0 # 2016-04-06T22:54:30
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2016-04-06T22:54:30
POINTING.TARGETDISTANCE=139.75267711766315 # 2016-04-06T22:54:30
POINTING.SETUP.REFRACTION=1 # 2016-04-06T22:54:30
POINTING.SETUP.ORIENTATION=0 # 2016-04-06T22:54:30
POINTING.SETUP.OPTIMIZATION=1 # 2016-04-06T22:54:30
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2016-04-06T22:54:30
POINTING.SETUP.USE_PORT=2 # 2016-04-06T22:54:30
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2016-04-06T22:54:30
POINTING.SETUP.FOCUS.POSITION=0.0 # 2016-04-06T22:54:30
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2016-04-06T22:54:30
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-06T22:54:30
POINTING.SETUP.DOME.SYNCMODE=0 # 2016-04-06T22:54:30
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-06T22:54:30
POINTING.SETUP.DOME.OFFSET=0.0 # 2016-04-06T22:54:30
CURRENT.TRACK=1301 # 2016-04-06T22:54:30
CURRENT.ORIENTATION=0 # 2016-04-06T22:54:30
CURRENT.DEROTATOR_OFFSET=0.0 # 2016-04-06T22:54:30
CURRENT.FOCUS_OFFSET=0.0 # 2016-04-06T22:54:30
CURRENT.SLEWTIME=0.0 # 2016-04-06T22:54:30
CURRENT.TRACKTIME=13564.16015625 # 2016-04-06T22:54:30
CURRENT.TRACKLIMITS="ZD_PosMax" # 2016-04-06T22:54:30
CURRENT.TARGETDISTANCE=0.10000003630350135 # 2016-04-06T22:54:30
CURRENT.OBJECT.TYPE=3 # 2016-04-06T22:54:30
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2016-04-06T22:54:30
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2016-04-06T22:54:30
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2016-04-06T22:54:30
CURRENT.OBJECT.INSTRUMENTAL.AZ=-91.08308752472949 # 2016-04-06T22:54:30
CURRENT.OBJECT.INSTRUMENTAL.ZD=40.2387272620963 # 2016-04-06T22:54:30
CURRENT.OBJECT.INSTRUMENTAL.ALT=49.7612727379037 # 2016-04-06T22:54:30
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2016-04-06T22:54:30
CURRENT.OBJECT.HORIZONTAL.AZ=268.8717147231167 # 2016-04-06T22:54:30
CURRENT.OBJECT.HORIZONTAL.ALT=49.79915707376522 # 2016-04-06T22:54:30
CURRENT.OBJECT.HORIZONTAL.ZD=40.20084292623478 # 2016-04-06T22:54:30
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.3090328186306353 # 2016-04-06T22:54:30
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.011598744147157447 # 2016-04-06T22:54:30
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2016-04-06T22:54:30
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.EQUATORIAL.RA=9.339166666666667 # 2016-04-06T22:54:30
CURRENT.OBJECT.EQUATORIAL.DEC=33.87722222222222 # 2016-04-06T22:54:30
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.ELEMENTS.NAME="" # 2016-04-06T22:54:30
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2016-04-06T22:54:30
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2016-04-06T22:54:30
CURRENT.OBJECT.ELEMENTS.T=1.4394343680000095E9 # 2016-04-06T22:54:30
CURRENT.OBJECT.ELEMENTS.I=7.041 # 2016-04-06T22:54:30
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8248 # 2016-04-06T22:54:30
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.11760000000001 # 2016-04-06T22:54:30
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2016-04-06T22:54:30
CURRENT.OBJECT.ELEMENTS.E=0.641119 # 2016-04-06T22:54:30
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2016-04-06T22:54:30
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2016-04-06T22:54:30
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2016-04-06T22:54:30
CURRENT.SETUP.REFRACTION=1 # 2016-04-06T22:54:30
CURRENT.SETUP.ORIENTATION=0 # 2016-04-06T22:54:30
CURRENT.SETUP.OPTIMIZATION=2 # 2016-04-06T22:54:30
CURRENT.SETUP.MIN_TRACKTIME=180.0 # 2016-04-06T22:54:30
CURRENT.SETUP.USE_PORT=3 # 2016-04-06T22:54:30
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2016-04-06T22:54:30
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2016-04-06T22:54:30
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2016-04-06T22:54:30
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2016-04-06T22:54:30
CURRENT.SETUP.DOME.SYNCMODE=2 # 2016-04-06T22:54:30
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2016-04-06T22:54:30
CURRENT.SETUP.DOME.OFFSET=0.0 # 2016-04-06T22:54:30
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2016-04-06T22:54:30
POSITION.LOCAL.UTC=1.4599832704743037E9 # 2016-04-06T22:54:30
POSITION.LOCAL.UT1=1.4599832703818815E9 # 2016-04-06T22:54:30
POSITION.LOCAL.TAI=1.4599833064743037E9 # 2016-04-06T22:54:30
POSITION.LOCAL.UT1-UTC=-0.0924223 # 2016-04-06T22:54:30
POSITION.LOCAL.TAI-UTC=36.0 # 2016-04-06T22:54:30
POSITION.LOCAL.LATITUDE=47.70353 # 2016-04-06T22:54:30
POSITION.LOCAL.LONGITUDE=12.01247 # 2016-04-06T22:54:30
POSITION.LOCAL.HEIGHT=1838.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.REALPOS=-91.08935742187498 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.CURRPOS=-91.08314911718752 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0028839111328125 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.TARGETPOS=-91.08308282625477 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.006221 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=5.35956202157E-5 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.REALPOS=40.21925969904119 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.CURRPOS=40.238673699041186 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.CURRSPEED=4.6816739169029995E-4 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.TARGETPOS=40.238735663638266 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.019414 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=6.1964597073E-5 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6632 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6632 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.057399 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.0574 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.452599 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=-9.999999997E-7 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.4526 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=9.999999997E-7 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0226 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-2.77777777778E-5 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0225722222222222 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=2.77777777778E-5 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0407 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=4.72222222222E-5 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0407472222222222 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-4.72222222222E-5 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=150.00001439144737 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=150.00001439144737 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0047703793174342 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=150.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-9.7656250091E-6 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-121.11796026932565 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-121.11795795641449 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0021683542351974 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-121.11800535920709 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=-4.91767272734E-5 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].REALPOS=265.1 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=265.1 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.0032849123180775 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=265.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=-0.1000000000000227 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=2.00335895833E-4 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=8.4474293417E-6 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2016-04-06T22:54:30
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2016-04-06T22:54:30
POSITION.HORIZONTAL.AZ=268.8722553742938 # 2016-04-06T22:54:30
POSITION.HORIZONTAL.ALT=49.798660185966234 # 2016-04-06T22:54:30
POSITION.HORIZONTAL.ZD=40.201339814033766 # 2016-04-06T22:54:30
POSITION.HORIZONTAL.AIR_MASS=1.309042303427998 # 2016-04-06T22:54:30
POSITION.HORIZONTAL.REFRACTION=0.011604158839418233 # 2016-04-06T22:54:30
POSITION.HORIZONTAL.DEROTATOR=103.88204204358549 # 2016-04-06T22:54:30
POSITION.HORIZONTAL.DOME=265.1 # 2016-04-06T22:54:30
POSITION.EQUATORIAL.RA_J2000=9.339171003893473 # 2016-04-06T22:54:30
POSITION.EQUATORIAL.DEC_J2000=33.877213432711066 # 2016-04-06T22:54:30
POSITION.EQUATORIAL.RA_CURRENT=9.355724547385266 # 2016-04-06T22:54:30
POSITION.EQUATORIAL.DEC_CURRENT=33.80708980315826 # 2016-04-06T22:54:30
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=54.07182555505606 # 2016-04-06T22:54:30
POSITION.EQUATORIAL.POSITION_ANGLE=4.785627616529094E-5 # 2016-04-06T22:54:30
AUXILIARY.COVER.REALPOS=1.0 # 2016-04-06T22:54:30
AUXILIARY.COVER.TARGETPOS=1.0 # 2016-04-06T22:54:30
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2016-04-06T22:54:30
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2016-04-06T22:54:30
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2016-04-06T22:54:30
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2016-04-06T22:54:30
AUXILIARY.DOME.REALPOS=0.5 # 2016-04-06T22:54:30
AUXILIARY.DOME.TARGETPOS=0.0 # 2016-04-06T22:54:30
AUXILIARY.PADDLE.ACTIVE=0 # 2016-04-06T22:54:30
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2016-04-06T22:54:30
AUXILIARY.PADDLE.SPEED=0.0 # 2016-04-06T22:54:30
AUXILIARY.PADDLE.MODE=0 # 2016-04-06T22:54:30
AUXILIARY.PADDLE.SELECTION=1 # 2016-04-06T22:54:30
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2016-04-06T22:54:30
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[0].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[0].VALUE=13.885955810546875 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[1].UNIT="none" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[1].VALUE=10.010048866271973 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[3].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[3].VALUE=2.319999933242798 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[4].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[4].VALUE=1.0 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[5].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[5].VALUE=1.1699999570846558 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[6].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[6].VALUE=1.1100000143051147 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[7].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[7].VALUE=1.5299999713897705 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[8].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[8].VALUE=1.5499999523162842 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[9].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[9].VALUE=1.2699999809265137 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[10].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[10].VALUE=1.1299999952316284 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[11].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[11].VALUE=1.2000000476837158 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[12].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[12].VALUE=1.2200000286102295 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[13].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[13].VALUE=2.130000114440918 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[14].UNIT="°C" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[14].VALUE=1.5299999713897705 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[15].UNIT="none" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[15].VALUE=-1.1180000305175781 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[16].UNIT="none" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[16].VALUE=-0.2129999995231628 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[17].UNIT="none" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[17].VALUE=1.6319999694824219 # 2016-04-06T22:54:30
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[18].UNIT="none" # 2016-04-06T22:54:30
AUXILIARY.SENSOR[18].VALUE=-0.5759999752044678 # 2016-04-06T22:54:30
