TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-11-08T16:59:52
TELESCOPE.MOTION_STATE=11 # 2015-11-08T16:59:52
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-11-08T16:59:52
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-11-08T16:59:52
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-11-08T16:59:52
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-11-08T16:59:52
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.168068 # 2015-11-08T16:59:52
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-11-08T16:59:52
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-11-08T16:59:52
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=13.8 # 2015-11-08T16:59:52
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=827.7 # 2015-11-08T16:59:52
TELESCOPE.STATUS.GLOBAL=0 # 2015-11-08T16:59:52
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-11-08T16:59:52
POINTING.TRACK=1 # 2015-11-08T16:59:52
POINTING.DEROTATOR_OFFSET=0.0 # 2015-11-08T16:59:52
POINTING.FOCUS_OFFSET=0.0 # 2015-11-08T16:59:52
POINTING.SLEWTIME=11.319208966920087 # 2015-11-08T16:59:52
POINTING.TRACKTIME=27480.234375 # 2015-11-08T16:59:52
POINTING.TRACKLIMITS="ZD_PosMax" # 2015-11-08T16:59:52
POINTING.TARGETDISTANCE=59.29680406689617 # 2015-11-08T16:59:52
POINTING.SETUP.REFRACTION=1 # 2015-11-08T16:59:52
POINTING.SETUP.ORIENTATION=0 # 2015-11-08T16:59:52
POINTING.SETUP.OPTIMIZATION=1 # 2015-11-08T16:59:52
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-11-08T16:59:52
POINTING.SETUP.USE_PORT=6 # 2015-11-08T16:59:52
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-11-08T16:59:52
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-11-08T16:59:52
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-11-08T16:59:52
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-08T16:59:52
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-11-08T16:59:52
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-08T16:59:52
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-11-08T16:59:52
CURRENT.TRACK=724 # 2015-11-08T16:59:52
CURRENT.ORIENTATION=0 # 2015-11-08T16:59:52
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-11-08T16:59:52
CURRENT.FOCUS_OFFSET=0.0 # 2015-11-08T16:59:52
CURRENT.SLEWTIME=0.0 # 2015-11-08T16:59:52
CURRENT.TRACKTIME=7843.828125 # 2015-11-08T16:59:52
CURRENT.TRACKLIMITS="ZD_PosMin" # 2015-11-08T16:59:52
CURRENT.TARGETDISTANCE=5.1956572229146956E-5 # 2015-11-08T16:59:52
CURRENT.OBJECT.TYPE=3 # 2015-11-08T16:59:52
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-11-08T16:59:52
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-11-08T16:59:52
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-11-08T16:59:52
CURRENT.OBJECT.INSTRUMENTAL.AZ=80.52575032048934 # 2015-11-08T16:59:52
CURRENT.OBJECT.INSTRUMENTAL.ZD=23.555802165391945 # 2015-11-08T16:59:52
CURRENT.OBJECT.INSTRUMENTAL.ALT=66.44419783460805 # 2015-11-08T16:59:52
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-11-08T16:59:52
CURRENT.OBJECT.HORIZONTAL.AZ=80.46553136916114 # 2015-11-08T16:59:52
CURRENT.OBJECT.HORIZONTAL.ALT=66.53349408497274 # 2015-11-08T16:59:52
CURRENT.OBJECT.HORIZONTAL.ZD=23.466505915027255 # 2015-11-08T16:59:52
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.0901149251297524 # 2015-11-08T16:59:52
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.0058159454111006426 # 2015-11-08T16:59:52
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-11-08T16:59:52
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.EQUATORIAL.RA=23.265955 # 2015-11-08T16:59:52
CURRENT.OBJECT.EQUATORIAL.DEC=46.201772 # 2015-11-08T16:59:52
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-11-08T16:59:52
CURRENT.OBJECT.ELEMENTS.TYPE=2 # 2015-11-08T16:59:52
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-11-08T16:59:52
CURRENT.OBJECT.ELEMENTS.T=1.4394317155200095E9 # 2015-11-08T16:59:52
CURRENT.OBJECT.ELEMENTS.I=7.0402 # 2015-11-08T16:59:52
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=12.8011 # 2015-11-08T16:59:52
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=50.1344 # 2015-11-08T16:59:52
CURRENT.OBJECT.ELEMENTS.A=FAILED 0 # 2015-11-08T16:59:52
CURRENT.OBJECT.ELEMENTS.E=0.640931 # 2015-11-08T16:59:52
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-11-08T16:59:52
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-11-08T16:59:52
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-11-08T16:59:52
CURRENT.SETUP.REFRACTION=1 # 2015-11-08T16:59:52
CURRENT.SETUP.ORIENTATION=0 # 2015-11-08T16:59:52
CURRENT.SETUP.OPTIMIZATION=2 # 2015-11-08T16:59:52
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-11-08T16:59:52
CURRENT.SETUP.USE_PORT=3 # 2015-11-08T16:59:52
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-11-08T16:59:52
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-11-08T16:59:52
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-11-08T16:59:52
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-11-08T16:59:52
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-11-08T16:59:52
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-11-08T16:59:52
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-11-08T16:59:52
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-11-08T16:59:52
POSITION.LOCAL.UTC=1.4470019925725918E9 # 2015-11-08T16:59:52
POSITION.LOCAL.UT1=1.4470019927406597E9 # 2015-11-08T16:59:52
POSITION.LOCAL.TAI=1.4470020285725918E9 # 2015-11-08T16:59:52
POSITION.LOCAL.UT1-UTC=0.168068 # 2015-11-08T16:59:52
POSITION.LOCAL.TAI-UTC=36.0 # 2015-11-08T16:59:52
POSITION.LOCAL.LATITUDE=47.70353 # 2015-11-08T16:59:52
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-11-08T16:59:52
POSITION.LOCAL.HEIGHT=1838.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.REALPOS=80.51632324218751 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.CURRPOS=80.52571524218752 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.CURRSPEED=-5.035400390625E-4 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.TARGETPOS=80.52575331482724 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.OFFSET=-0.009392 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=3.2213264717E-5 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=11 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.REALPOS=23.532301691228692 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.CURRPOS=23.555839691228687 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0042603232643821 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.TARGETPOS=23.555793888382286 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.OFFSET=-0.023538 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-4.5802846401E-5 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.6186 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.6186 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-3.158599 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=9.999999997E-7 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-3.1586 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=-9.999999997E-7 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=2.2157 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=2.2157 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=-0.0311 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-4.44444444444E-5 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=-0.0310555555555556 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=4.44444444444E-5 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0414 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=3.88888888889E-5 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0414388888888889 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=-3.88888888889E-5 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=104 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052569E-5 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-5.6537828885E-6 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0067218981291118 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=1.02796052569E-5 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=10 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-232.30157843338816 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=-232.3015876850329 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0080229106702303 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=-232.30155428054726 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=2.4152840893500002E-5 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].REALPOS=80.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=80.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.1478058546852984 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=80.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=4.953774703055E-4 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0035056464596776 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-11-08T16:59:52
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-11-08T16:59:52
POSITION.HORIZONTAL.AZ=80.46595099608042 # 2015-11-08T16:59:52
POSITION.HORIZONTAL.ALT=66.5340695702637 # 2015-11-08T16:59:52
POSITION.HORIZONTAL.ZD=23.465930429736304 # 2015-11-08T16:59:52
POSITION.HORIZONTAL.AIR_MASS=1.0901101379928044 # 2015-11-08T16:59:52
POSITION.HORIZONTAL.REFRACTION=0.005820225220077191 # 2015-11-08T16:59:52
POSITION.HORIZONTAL.DEROTATOR=352.6984123149671 # 2015-11-08T16:59:52
POSITION.HORIZONTAL.DOME=80.0 # 2015-11-08T16:59:52
POSITION.EQUATORIAL.RA_J2000=23.265958944890414 # 2015-11-08T16:59:52
POSITION.EQUATORIAL.DEC_J2000=46.20177170896244 # 2015-11-08T16:59:52
POSITION.EQUATORIAL.RA_CURRENT=23.27874716393407 # 2015-11-08T16:59:52
POSITION.EQUATORIAL.DEC_CURRENT=46.293238141311164 # 2015-11-08T16:59:52
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-73.84152453157236 # 2015-11-08T16:59:52
POSITION.EQUATORIAL.POSITION_ANGLE=-4.7051055696362446E-5 # 2015-11-08T16:59:52
AUXILIARY.COVER.REALPOS=1.0 # 2015-11-08T16:59:52
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-11-08T16:59:52
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-11-08T16:59:52
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-11-08T16:59:52
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-11-08T16:59:52
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-11-08T16:59:52
AUXILIARY.DOME.REALPOS=0.5 # 2015-11-08T16:59:52
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-11-08T16:59:52
AUXILIARY.PADDLE.ACTIVE=0 # 2015-11-08T16:59:52
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-11-08T16:59:52
AUXILIARY.PADDLE.SPEED=0.0 # 2015-11-08T16:59:52
AUXILIARY.PADDLE.MODE=0 # 2015-11-08T16:59:52
AUXILIARY.PADDLE.SELECTION=6 # 2015-11-08T16:59:52
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-11-08T16:59:52
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[0].VALUE=16.170957565307617 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[1].UNIT="none" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[1].VALUE=9.967470169067383 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[3].VALUE=9.609999656677246 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[4].VALUE=11.109999656677246 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[5].VALUE=10.960000038146973 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[6].VALUE=11.0 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[7].VALUE=10.359999656677246 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[8].VALUE=10.600000381469727 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[9].VALUE=10.300000190734863 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[10].VALUE=10.180000305175781 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[11].VALUE=10.380000114440918 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[12].VALUE=10.260000228881836 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[13].VALUE=11.220000267028809 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[14].VALUE=11.609999656677246 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[15].UNIT="none" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[15].VALUE=3.2249999046325684 # 2015-11-08T16:59:52
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[16].UNIT="none" # 2015-11-08T16:59:52
AUXILIARY.SENSOR[16].VALUE=1.2580000162124634 # 2015-11-08T16:59:53
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-11-08T16:59:53
AUXILIARY.SENSOR[17].UNIT="none" # 2015-11-08T16:59:53
AUXILIARY.SENSOR[17].VALUE=-7.13700008392334 # 2015-11-08T16:59:53
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-11-08T16:59:53
AUXILIARY.SENSOR[18].UNIT="none" # 2015-11-08T16:59:53
AUXILIARY.SENSOR[18].VALUE=1.527999997138977 # 2015-11-08T16:59:53
