TELESCOPE.CONFIG.MODEL.TYPE=1
TELESCOPE.CONFIG.MODEL.NAME="EXTENDED"
TELESCOPE.CONFIG.MODEL.COUNT=23
TELESCOPE.CONFIG.MODEL.AOFF=0.08892600769722221
TELESCOPE.CONFIG.MODEL.ZOFF=0.117600133275
TELESCOPE.CONFIG.MODEL.AAN=-0.002071635538888889
TELESCOPE.CONFIG.MODEL.ZAN=-0.0015311060055555555
TELESCOPE.CONFIG.MODEL.AAE=-0.004136742586111112
TELESCOPE.CONFIG.MODEL.ZAE=-0.003978022247222222
TELESCOPE.CONFIG.MODEL.NPAZ=-0.001844313452777778
TELESCOPE.CONFIG.MODEL.NPZO=-0.011123934827777779
TELESCOPE.CONFIG.MODEL.AES=5.3165205E-4
TELESCOPE.CONFIG.MODEL.AEC=9.637862527777778E-4
TELESCOPE.CONFIG.MODEL.ZES=-0.013109748502777777
TELESCOPE.CONFIG.MODEL.ZEC=-0.013459630924999999
TELESCOPE.CONFIG.MODEL.AS2A=-2.430123361111111E-4
TELESCOPE.CONFIG.MODEL.AC2A=-5.0620369444444445E-5
TELESCOPE.CONFIG.MODEL.AS3A=1.673691388888889E-5
TELESCOPE.CONFIG.MODEL.AC3A=2.015024055555556E-4
TELESCOPE.CONFIG.MODEL.ZS2A=4.031018305555556E-4
TELESCOPE.CONFIG.MODEL.ZC2A=5.286923527777778E-4
TELESCOPE.CONFIG.MODEL.ZS3A=4.135816916666667E-4
TELESCOPE.CONFIG.MODEL.ZC3A=-6.957322222222222E-5
TELESCOPE.CONFIG.MODEL.ZS4A=1.3837174999999999E-5
TELESCOPE.CONFIG.MODEL.ZC4A=-6.636558055555555E-5
TELESCOPE.CONFIG.MODEL.ZCSZ=5.37205E-6
TELESCOPE.READY_STATE=1.0 # 2015-07-21T20:38:09
TELESCOPE.MOTION_STATE=11 # 2015-07-21T20:38:09
TELESCOPE.CONFIG.LOCAL.SYNCMODE=0 # 2015-07-21T20:38:09
TELESCOPE.CONFIG.LOCAL.LATITUDE=47.70353 # 2015-07-21T20:38:09
TELESCOPE.CONFIG.LOCAL.LONGITUDE=12.01247 # 2015-07-21T20:38:09
TELESCOPE.CONFIG.LOCAL.HEIGHT=1838.0 # 2015-07-21T20:38:09
TELESCOPE.CONFIG.LOCAL.UT1-UTC=0.3073526 # 2015-07-21T20:38:09
TELESCOPE.CONFIG.LOCAL.TAI-UTC=36.0 # 2015-07-21T20:38:09
TELESCOPE.CONFIG.ENVIRONMENT.SYNCMODE=0 # 2015-07-21T20:38:09
TELESCOPE.CONFIG.ENVIRONMENT.TEMPERATURE=18.5 # 2015-07-21T20:38:09
TELESCOPE.CONFIG.ENVIRONMENT.PRESSURE=822.6 # 2015-07-21T20:38:09
TELESCOPE.STATUS.GLOBAL=0 # 2015-07-21T20:38:09
TELESCOPE.STATUS.LIST="DRIVES|0::,SYSTEM|0::,AUXILIARY|0::,UNKNOWN|0::" # 2015-07-21T20:38:09
POINTING.TRACK=1 # 2015-07-21T20:38:09
POINTING.DEROTATOR_OFFSET=0.0 # 2015-07-21T20:38:09
POINTING.FOCUS_OFFSET=0.0 # 2015-07-21T20:38:09
POINTING.SLEWTIME=16.562478418686226 # 2015-07-21T20:38:09
POINTING.TRACKTIME=0.0 # 2015-07-21T20:38:09
POINTING.TRACKLIMITS="ZD_PosMax,OBJECT_BelowHorizon" # 2015-07-21T20:38:09
POINTING.TARGETDISTANCE=104.72136187245184 # 2015-07-21T20:38:09
POINTING.SETUP.REFRACTION=1 # 2015-07-21T20:38:09
POINTING.SETUP.ORIENTATION=0 # 2015-07-21T20:38:09
POINTING.SETUP.OPTIMIZATION=1 # 2015-07-21T20:38:09
POINTING.SETUP.MIN_TRACKTIME=0.0 # 2015-07-21T20:38:09
POINTING.SETUP.USE_PORT=3 # 2015-07-21T20:38:09
POINTING.SETUP.FOCUS.SYNCMODE=0 # 2015-07-21T20:38:09
POINTING.SETUP.FOCUS.POSITION=0.0 # 2015-07-21T20:38:09
POINTING.SETUP.DEROTATOR.SYNCMODE=0 # 2015-07-21T20:38:09
POINTING.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-21T20:38:09
POINTING.SETUP.DOME.SYNCMODE=0 # 2015-07-21T20:38:09
POINTING.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-21T20:38:09
POINTING.SETUP.DOME.OFFSET=0.0 # 2015-07-21T20:38:09
CURRENT.TRACK=121 # 2015-07-21T20:38:09
CURRENT.ORIENTATION=0 # 2015-07-21T20:38:09
CURRENT.DEROTATOR_OFFSET=0.0 # 2015-07-21T20:38:09
CURRENT.FOCUS_OFFSET=0.0 # 2015-07-21T20:38:09
CURRENT.SLEWTIME=0.26959849552171905 # 2015-07-21T20:38:09
CURRENT.TRACKTIME=23341.5234375 # 2015-07-21T20:38:09
CURRENT.TRACKLIMITS="ZD_PosMax" # 2015-07-21T20:38:09
CURRENT.TARGETDISTANCE=0.10000011199239386 # 2015-07-21T20:38:09
CURRENT.OBJECT.TYPE=3 # 2015-07-21T20:38:09
CURRENT.OBJECT.DIFFERENTIAL.TYPE=0 # 2015-07-21T20:38:09
CURRENT.OBJECT.DIFFERENTIAL.X=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.DIFFERENTIAL.Y=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.DIFFERENTIAL.ANGLE=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.DIFFERENTIAL.SCALING=0 # 2015-07-21T20:38:09
CURRENT.OBJECT.INSTRUMENTAL.NAME="" # 2015-07-21T20:38:09
CURRENT.OBJECT.INSTRUMENTAL.AZ=164.1639680526303 # 2015-07-21T20:38:09
CURRENT.OBJECT.INSTRUMENTAL.ZD=30.130330460243332 # 2015-07-21T20:38:09
CURRENT.OBJECT.INSTRUMENTAL.ALT=59.86966953975667 # 2015-07-21T20:38:09
CURRENT.OBJECT.HORIZONTAL.NAME="" # 2015-07-21T20:38:09
CURRENT.OBJECT.HORIZONTAL.AZ=164.09344281769944 # 2015-07-21T20:38:09
CURRENT.OBJECT.HORIZONTAL.ALT=59.9624096855174 # 2015-07-21T20:38:09
CURRENT.OBJECT.HORIZONTAL.ZD=30.0375903144826 # 2015-07-21T20:38:09
CURRENT.OBJECT.HORIZONTAL.AIR_MASS=1.1550474683298186 # 2015-07-21T20:38:09
CURRENT.OBJECT.HORIZONTAL.REFRACTION=0.007586966779854265 # 2015-07-21T20:38:09
CURRENT.OBJECT.EQUATORIAL.NAME="" # 2015-07-21T20:38:09
CURRENT.OBJECT.EQUATORIAL.EPOCH=2000.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.EQUATORIAL.EQUINOX=2000.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.EQUATORIAL.RA=17.93231850473244 # 2015-07-21T20:38:09
CURRENT.OBJECT.EQUATORIAL.DEC=18.440188032014905 # 2015-07-21T20:38:09
CURRENT.OBJECT.EQUATORIAL.RA_PM=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.EQUATORIAL.DEC_PM=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.EQUATORIAL.RATE_START=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.EQUATORIAL.RA_RATE=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.EQUATORIAL.DEC_RATE=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.ELEMENTS.NAME="" # 2015-07-21T20:38:09
CURRENT.OBJECT.ELEMENTS.TYPE=0 # 2015-07-21T20:38:09
CURRENT.OBJECT.ELEMENTS.EQUINOX=2000.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.ELEMENTS.T=-2.1086676E11 # 2015-07-21T20:38:09
CURRENT.OBJECT.ELEMENTS.I=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.ELEMENTS.OMEGA_PERIHELION=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.ELEMENTS.OMEGA_NODE=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.ELEMENTS.A=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.ELEMENTS.E=0.0 # 2015-07-21T20:38:09
CURRENT.OBJECT.SOLARSYSTEM.NAME="" # 2015-07-21T20:38:09
CURRENT.OBJECT.SOLARSYSTEM.OBJECT=-1 # 2015-07-21T20:38:09
CURRENT.OBJECT.SOLARSYSTEM.MOON=-1 # 2015-07-21T20:38:09
CURRENT.SETUP.REFRACTION=1 # 2015-07-21T20:38:09
CURRENT.SETUP.ORIENTATION=0 # 2015-07-21T20:38:09
CURRENT.SETUP.OPTIMIZATION=2 # 2015-07-21T20:38:09
CURRENT.SETUP.MIN_TRACKTIME=0.0 # 2015-07-21T20:38:09
CURRENT.SETUP.USE_PORT=3 # 2015-07-21T20:38:09
CURRENT.SETUP.FOCUS.SYNCMODE=0 # 2015-07-21T20:38:09
CURRENT.SETUP.FOCUS.POSITION=0.0 # 2015-07-21T20:38:09
CURRENT.SETUP.DEROTATOR.SYNCMODE=3 # 2015-07-21T20:38:09
CURRENT.SETUP.DEROTATOR.OFFSET=0.0 # 2015-07-21T20:38:09
CURRENT.SETUP.DOME.SYNCMODE=2 # 2015-07-21T20:38:09
CURRENT.SETUP.DOME.MAX_DEVIATION=5.0 # 2015-07-21T20:38:09
CURRENT.SETUP.DOME.OFFSET=0.0 # 2015-07-21T20:38:09
POSITION.LOCAL.SIDERIAL_TIME=UNKNOWN # 2015-07-21T20:38:09
POSITION.LOCAL.UTC=1.4375110893453934E9 # 2015-07-21T20:38:09
POSITION.LOCAL.UT1=1.437511089652746E9 # 2015-07-21T20:38:09
POSITION.LOCAL.TAI=1.4375111253453934E9 # 2015-07-21T20:38:09
POSITION.LOCAL.UT1-UTC=0.3073526 # 2015-07-21T20:38:09
POSITION.LOCAL.TAI-UTC=36.0 # 2015-07-21T20:38:09
POSITION.LOCAL.LATITUDE=47.70353 # 2015-07-21T20:38:09
POSITION.LOCAL.LONGITUDE=12.01247 # 2015-07-21T20:38:09
POSITION.LOCAL.HEIGHT=1838.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.MOTION_STATE=11 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.REALPOS=164.16382226562502 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.CURRPOS=164.16382226562502 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.CURRSPEED=0.0063629150390625 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.TARGETPOS=164.1639799820191 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.OFFSET=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.AZ.TARGETDISTANCE=1.45021081579E-4 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.MOTION_STATE=10 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.REALPOS=30.130339799360794 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.CURRPOS=30.130339799360794 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.CURRSPEED=-0.0026217373934659 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.TARGETPOS=30.130328123480133 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.OFFSET=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.ZD.TARGETDISTANCE=-1.38290724969E-5 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].MOTION_STATE=9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].REALPOS=-1.109399 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].CURRPOS=9.999999999E-7 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].CURRSPEED=1.0000000000000002 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].TARGETPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].OFFSET=-1.1094 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[0].TARGETDISTANCE=-9.999999999E-7 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].MOTION_STATE=9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].REALPOS=-1.994 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].CURRPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].CURRSPEED=1.0000000000000002 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].TARGETPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].OFFSET=-1.994 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[1].TARGETDISTANCE=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].MOTION_STATE=9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].REALPOS=1.6954 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].CURRPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].CURRSPEED=1.0000000000000002 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].TARGETPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].OFFSET=1.6954 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[2].TARGETDISTANCE=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].MOTION_STATE=9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].REALPOS=0.0245 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].CURRPOS=-1.94444444444E-5 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].CURRSPEED=1.0000000000000002 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].TARGETPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].OFFSET=0.0245194444444444 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[3].TARGETDISTANCE=1.94444444444E-5 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].MOTION_STATE=9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].REALPOS=-0.0556 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].CURRPOS=-8.3333333333E-6 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].CURRSPEED=1.0000000000000002 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].TARGETPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].OFFSET=-0.0555916666666667 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[4].TARGETDISTANCE=8.3333333333E-6 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].MOTION_STATE=9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].REALPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].CURRPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].CURRSPEED=1.0000000000000002 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].TARGETPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].OFFSET=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.FOCUS[5].TARGETDISTANCE=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.COVER.POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.COVER.REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.COVER.ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.COVER.LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.COVER.MOTION_STATE=8 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.COVER.REALPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.COVER.CURRPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.COVER.TARGETPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.COVER.TARGETDISTANCE=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.MOTION_STATE=8 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.REALPOS=3.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.CURRPOS=3.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETPOS=3.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_SELECT.TARGETDISTANCE=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].MOTION_STATE=72 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].REALPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].CURRPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[2].TARGETDISTANCE=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].MOTION_STATE=8 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].REALPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].CURRPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.PORT_COVER[3].TARGETDISTANCE=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].MOTION_STATE=105 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].REALPOS=-1.02796052E-6 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRPOS=-1.02796052E-6 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].CURRSPEED=0.0045535438939145 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETPOS=-0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].OFFSET=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[2].TARGETDISTANCE=-1.2849506642E-6 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].MOTION_STATE=11 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].REALPOS=-176.23997430098683 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRPOS=48.76002569901317 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].CURRSPEED=0.0114922774465461 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETPOS=48.76013998115704 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].OFFSET=-225.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DEROTATOR[3].TARGETDISTANCE=1.004107691926E-4 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].MOTION_STATE=9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].REALPOS=159.9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].CURRPOS=159.9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].CURRSPEED=-0.5500387288484544 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].TARGETPOS=160.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].OFFSET=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[0].TARGETDISTANCE=0.0999999999999943 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].MOTION_STATE=9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].REALPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].CURRPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].CURRSPEED=-0.0130819178122258 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].TARGETPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].OFFSET=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[1].TARGETDISTANCE=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].POWER_STATE=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].REFERENCED=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].ERROR_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].LIMIT_STATE=0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].MOTION_STATE=9 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].REALPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].CURRPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].CURRSPEED=0.0055151571657544 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].TARGETPOS=1.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].OFFSET=0.0 # 2015-07-21T20:38:09
POSITION.INSTRUMENTAL.DOME[2].TARGETDISTANCE=0.0 # 2015-07-21T20:38:09
POSITION.HORIZONTAL.AZ=164.09476691802644 # 2015-07-21T20:38:09
POSITION.HORIZONTAL.ALT=59.96255831329695 # 2015-07-21T20:38:09
POSITION.HORIZONTAL.ZD=30.037441686703048 # 2015-07-21T20:38:09
POSITION.HORIZONTAL.AIR_MASS=1.1550457834754986 # 2015-07-21T20:38:09
POSITION.HORIZONTAL.REFRACTION=0.0075829269055418536 # 2015-07-21T20:38:09
POSITION.HORIZONTAL.DEROTATOR=48.76002569901317 # 2015-07-21T20:38:09
POSITION.HORIZONTAL.DOME=159.9 # 2015-07-21T20:38:09
POSITION.EQUATORIAL.RA_J2000=17.932323828619605 # 2015-07-21T20:38:09
POSITION.EQUATORIAL.DEC_J2000=18.440204911615165 # 2015-07-21T20:38:09
POSITION.EQUATORIAL.RA_CURRENT=17.94405845878837 # 2015-07-21T20:38:09
POSITION.EQUATORIAL.DEC_CURRENT=18.443271758238293 # 2015-07-21T20:38:09
POSITION.EQUATORIAL.PARALLACTIC_ANGLE=-11.210260931731067 # 2015-07-21T20:38:09
POSITION.EQUATORIAL.POSITION_ANGLE=-1.4539054174141715E-4 # 2015-07-21T20:38:09
AUXILIARY.COVER.REALPOS=1.0 # 2015-07-21T20:38:09
AUXILIARY.COVER.TARGETPOS=1.0 # 2015-07-21T20:38:09
AUXILIARY.PORT_COVER[2].REALPOS=0.0 # 2015-07-21T20:38:09
AUXILIARY.PORT_COVER[2].TARGETPOS=0.0 # 2015-07-21T20:38:09
AUXILIARY.PORT_COVER[3].REALPOS=1.0 # 2015-07-21T20:38:09
AUXILIARY.PORT_COVER[3].TARGETPOS=1.0 # 2015-07-21T20:38:09
AUXILIARY.DOME.REALPOS=0.5 # 2015-07-21T20:38:09
AUXILIARY.DOME.TARGETPOS=0.0 # 2015-07-21T20:38:09
AUXILIARY.PADDLE.ACTIVE=0 # 2015-07-21T20:38:09
AUXILIARY.PADDLE.BRIGHTNESS=0.0 # 2015-07-21T20:38:09
AUXILIARY.PADDLE.SPEED=0.0 # 2015-07-21T20:38:09
AUXILIARY.PADDLE.MODE=0 # 2015-07-21T20:38:09
AUXILIARY.PADDLE.SELECTION=1 # 2015-07-21T20:38:09
AUXILIARY.PADDLE.SELECTION_TEXT="," # 2015-07-21T20:38:09
AUXILIARY.SENSOR[0].DESCRIPTION="T_Cabinet" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[0].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[0].VALUE=17.755887031555176 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[1].DESCRIPTION="ManControlSpeed" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[1].UNIT="none" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[1].VALUE=10.02454948425293 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[3].DESCRIPTION="T_M1" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[3].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[3].VALUE=15.569999694824219 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[4].DESCRIPTION="T_M1_Side" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[4].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[4].VALUE=16.780000686645508 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[5].DESCRIPTION="T_M2" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[5].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[5].VALUE=16.43000030517578 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[6].DESCRIPTION="T_M3" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[6].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[6].VALUE=16.420000076293945 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[7].DESCRIPTION="T_PivotBox_1" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[7].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[7].VALUE=16.139999389648438 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[8].DESCRIPTION="T_PivotBox_2" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[8].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[8].VALUE=16.360000610351562 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[9].DESCRIPTION="T_TubeRod_1" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[9].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[9].VALUE=15.640000343322754 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[10].DESCRIPTION="T_TubeRod_2" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[10].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[10].VALUE=15.460000038146973 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[11].DESCRIPTION="T_TubeRod_3" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[11].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[11].VALUE=15.720000267028809 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[12].DESCRIPTION="T_TubeRod_4" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[12].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[12].VALUE=15.470000267028809 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[13].DESCRIPTION="T_ForkArm_1" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[13].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[13].VALUE=17.389999389648438 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[14].DESCRIPTION="T_ForkArm_2" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[14].UNIT="°C" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[14].VALUE=17.420000076293945 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[15].DESCRIPTION="Bend_M1_1" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[15].UNIT="none" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[15].VALUE=1.9919999837875366 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[16].DESCRIPTION="Bend_M1_2" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[16].UNIT="none" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[16].VALUE=1.1979999542236328 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[17].DESCRIPTION="Bend_M1_3" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[17].UNIT="none" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[17].VALUE=-5.480999946594238 # 2015-07-21T20:38:09
AUXILIARY.SENSOR[18].DESCRIPTION="Bend_M1_4" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[18].UNIT="none" # 2015-07-21T20:38:09
AUXILIARY.SENSOR[18].VALUE=1.7209999561309814 # 2015-07-21T20:38:09
